<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Architect</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
		</head>
	<body>
		
	

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html">Architect</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li ><a href="work.html">Projects</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/slide1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Providing all Kinds of Construction Services</h2>
				   					<h1>Constructing Spaces For You</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/arch1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Building Your Solid</h2>
				   					<h1>High Class Building</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/home-2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluids">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>We Design All Kinds of Buildings</h2>
				   					<h1>We Build Buildings Professionally</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   		
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-intro">
			<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-7">
							<div class="section-heading">
								<h2 class="fadeInLeft wow animated">
									About Us
								</h2>
								<h3>Welcome ! We are DreamHouse .
									<br>Architecture Agency<br>From USA
								</h3>
							</div>
							<div class="text-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.</p>
							</div>
							<div class="text-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="clearfix top-article">
										<div class="top-article-icon">
											<i class="fa fa-home"></i>
										</div>
										<div class="top-article-content">
											<h5>Your Dream House</h5><p>Lorem ipsum dolor sit.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="clearfix top-article">
										<div class="top-article-icon">
											<i class="fa fa-pencil-square-o"></i>
										</div>
										<div class="top-article-content">
											<h5>Creative Art Plans</h5>
											<p>Lorem ipsum dolor sit.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="mt-30 mg-bt-15"><a href="#" class="btn btn-primary">Read More</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-offset-1 col-sm-5 col-md-5">
							<div class="outline-bordered-right">
						<img alt="img" class="img-responsive" src="images/home1.jpg">
					</div>
				</div>
			</div>
			</div>
		</div>

		<div id="colorlib-project">
			<div class="container">
				<div class="row">
						<div class="col-md-7">
								<div class="row">
									<div class="col-md-12 animate-box">
										<div class="owl-carousel owl-carousel2 project-wrap">
											<div class="item">
												<a href="images/building-1.jpg" class="project image-popup-link" style="background-image: url(images/building-1.jpg);">
													<div class="desc-t">
														<div class="desc-tc">
															<div class="desc">
																<h3><span><small>1</small></span> California Mega Mall</h3>
																<p>Even the all-powerful Pointing has no control</p>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="item">
												<a href="images/building-2.jpg" class="project image-popup-link" style="background-image: url(images/building-2.jpg);">
													<div class="desc-t">
														<div class="desc-tc">
															<div class="desc">
																<h3><span><small>2</small></span> Commercial Building</h3>
																<p>Even the all-powerful Pointing has no control</p>
															</div>
														</div>
													</div>
												</a>
											</div>
											<div class="item">
												<a href="images/building-3.jpg" class="project image-popup-link" style="background-image: url(images/building-3.jpg);">
													<div class="desc-t">
														<div class="desc-tc">
															<div class="desc">
																<h3><span><small>3</small></span> Miami Private Apartment</h3>
																<p>Even the all-powerful Pointing has no control</p>
															</div>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
					<div class="col-md-4 animate-box colorlib-heading animate-box cst-heading ">
						<span class="sm">Works</span>
						<h2><span class="thin">Our Done</span> <span class="thick">Projects</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.</p>
						<p><a href="project.html">View All Projects <i class="icon-arrow-right3"></i></a></p>
					</div>
					
				</div>
			</div>
		</div>
		<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_img_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
				</div>
				<div class="row">
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="fa fa-building-o"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="1539" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Projects</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="fa fa-users"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="3653" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Employees</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="fa fa-user"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="5987" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Constructor</span>
					</div>
					<div class="col-md-3 text-center animate-box">
						<span class="icon"><i class="fa fa-users"></i></span>
						<span class="colorlib-counter js-counter" data-from="0" data-to="3999" data-speed="5000" data-refresh-interval="50"></span>
						<span class="colorlib-counter-label">Partners</span>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-services" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 animate-box colorlib-heading animate-box text-center cst-heading">
						<span class="sm">What We Do?</span>
						<h2><span class="thin">We Offer</span> <span class="thick">Services</span></h2>
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="wrap">
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="fa fa-user-secret"></i>
										</span>
										<div class="desc">
											<h3>General Constructing</h3>
											<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="fa fa-pencil-square-o"></i>
										</span>
										<div class="desc">
											<h3>Building Modeling</h3>
											<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="fa fa-building-o"></i>
										</span>
										<div class="desc">
											<h3>Design Build</h3>
											<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="fa fa-gavel"></i>
										</span>
										<div class="desc">
											<h3>Construction Services</h3>
											<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="fa fa-pencil"></i>
										</span>
										<div class="desc">
											<h3>Pre-Construction Design</h3>
											<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
											</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="services">
										<span class="icon">
											<i class="fa fa-gear"></i>
										</span>
										<div class="desc">
											<h3>Construction Management</h3>
											<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-about">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-push-8 animate-box colorlib-heading animate-box cst-heading ">
							<span class="sm">Team</span>
							<h2><span class="thin">Our</span> <span class="thick">Engineers</span></h2>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
						</div>
						<div class="col-md-8 col-md-pull-4">
							<div class="row">
								<div class="wrap-2">
									<div class="col-md-6 text-center animate-box">
										<div class="staff" class="staff-img" style="background-image: url(images/person1.jpg);">
											<a href="#" class="desc">
												<h3>John Miller</h3>
												<span>Lead Engineer</span>
												<div class="parag">
													<p>Even the all-powerful Pointing has no control about the blind texts</p>
												</div>
											</a>
										</div>
									</div>
									<div class="col-md-6 text-center animate-box">
										<div class="staff" class="staff-img" style="background-image: url(images/person2.jpg);">
											<a href="#" class="desc">
												<h3>Brian Smith</h3>
												<span>Architect</span>
												<div class="parag">
													<p>Even the all-powerful Pointing has no control about the blind texts</p>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div id="colorlib-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box colorlib-heading animate-box cst-heading ">
						<span class="sm">Recent Blog</span>
						<h2><span class="thin">Read</span> <span class="thick">Our Blog</span></h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
						<p><a href="blog.html">View All Blog Post <i class="icon-arrow-right3"></i></a></p>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="wrap">
								<div class="blog-entry animate-box">
									<a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);"></a>
									<div class="desc">
										<span>&mdash; 20 Jan, 2017 </span>
										<h2><a href="blog.html">Construction was awarded with “The Best Construction Company” prize</a></h2>
									</div>
								</div>
								<div class="blog-entry animate-box">
									<a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);"></a>
									<div class="desc">
										<span>&mdash; 20 Jan, 2017 </span>
										<h2><a href="blog.html">New Doublered Residence Facility Occupied and Second to Begin this Month</a></h2>
									</div>
								</div>
								<div class="blog-entry animate-box">
									<a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);"></a>
									<div class="desc">
										<span>&mdash; 20 Jan, 2017 </span>
										<h2><a href="blog.html">New Saint Michael’s College Residence Hall Buzzing with Student Activity</a></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	
		<div id="colorlib-testimony" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box colorlib-heading animate-box cst-heading">
						<span class="sm">Testimonial</span>
						<h2><span class="thin">What Our</span> <span class="thick">Client Says</span></h2>
					</div>
					<div class="col-md-7 col-md-push-1">
						<div class="row animate-box">
							<span class="icon"><i class="icon-quotes-left"></i></span>
							<div class="owl-carousel1">
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person1.jpg" alt="user">
											</figure>
											<blockquote>
												<span>Andrew Field</span>
												<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person2.jpg" alt="user">
											</figure>
											<blockquote>
												<span>Mark Bubble</span>
												<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active">
										<div class="testimony-wrap">
											<figure>
												<img src="images/person3.jpg" alt="user">
											</figure>
											<blockquote>
												<span>Adam Smith</span>
												<p>Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	
		<div id="colorlib-subscribe">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 colorlib-heading animate-box">
						<h2>Sign up for a Newsletter</h2>
						<div class="row">
							<div class="col-md-7">
								<p>Enter your email address to get the latest news, events and special offers delivered right to your inbox.</p>
							</div>
							<div class="col-md-5">
								<form class="form-inline qbstp-header-subscribe">
									<div class="row">
										<div class="col-md-12 col-md-offset-0">
											<div class="form-group">
												<input type="text" class="form-control" id="email" placeholder="Enter your email">
												<button type="submit" class="btn btn-primary">Subscribe</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
				<div class="container">
					<div class="row row-pb-md">
						<div class="col-md-3 colorlib-widget">
							<h4>About Company</h4>
							<p>Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
							<p>
								<ul class="colorlib-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
						</div>
						<div class="col-md-3 col-md-push-1">
							<h4>Recent Blog</h4>
							<ul class="colorlib-footer-links">
								<li>
									<span>&mdash; 20 Jan, 2017</span>
									<a href="#">Results of Annual General Meeting</a>
								</li>
								<li>
									<span>&mdash; 19 Jan, 2017</span>
									<a href="#">Construction was awarded with “The Best Construction Company” prize</a>
								</li>
								<li>
									<span>&mdash; 18 Jan, 2017</span>
									<a href="#">New Saint Michael’s College Residence Hall Buzzing with Student Activity</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3 col-md-push-1 colorlib-widget">
							<h4>Information</h4>
							<p>
								<ul class="colorlib-footer-links">
									<li><a href="#"><i class="fa fa-check"></i> Our Company</a></li>
									<li><a href="#"><i class="fa fa-check"></i> Certification</a></li>
									<li><a href="#"><i class="fa fa-check"></i> Our services</a></li>
									<li><a href="#"><i class="fa fa-check"></i> Career</a></li>
									<li><a href="#"><i class="fa fa-check"></i> Core Values</a></li>
									<li><a href="#"><i class="fa fa-check"></i> Company History</a></li>
									<li><a href="#"><i class="fa fa-check"></i> FAQ</a></li>
								</ul>
							</p>
						</div>
	
						<div class="col-md-3 col-md-push-1">
							<h4>Contact Info</h4>
							<ul class="colorlib-footer-links">
								<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
								<li><a href="#"><i class="fa fa-mobile"></i> + 1235 2355 98</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i> <span class="__cf_email__">[email&#160;protected]</span></a></li>
								<li><a href="#"><i class="fa fa-map-marker"></i> yourwebsite.com</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
							<small class="block">Copyright &copy; All rights reserved.  <br>This template is made with <i class="icon-heart3" aria-hidden="true"></i> by <a href="" target="_blank">Control panda</a></small>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="fa fa-chevron-up"></i></a>
		</div>
		<script>
		if ( self !== top ) {

 $('.animate-box').removeClass('animate-box');
 
}
</script>
	
		</body>
	</html>