<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fitness Blog</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,700i&amp;subset=cyrillic,greek-ext,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Stalemate&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral+SC:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
<header class="general-header header-layout-one">
  <div class="general-header-inner">
    <div class="header-top-wrapper">
      <div class="header-top-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> </div>
            <!-- // col -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="social-networks">
                <ul class="social-links">
                  <li><a href="facebook.com"></a></li>
                  <li><a href="twitter.com"></a></li>
                  <li><a href="instagram.com"></a></li>
                  <li><a href="youtube.com"></a></li>
                  <li><a href="snapchat.com"></a></li>
                </ul>
              </div>
              <!-- // social-networks --> 
            </div>
            <!-- // col --> 
          </div>
          <!-- // row --> 
        </div>
        <!-- // container --> 
      </div>
      <!-- // header-top-inner --> 
    </div>
    <!-- // header-top-wrapper -->
    <div class="container">
      <div class="site-info"> <img src="./img/logo.png" alt="logo"> </div>
      <!-- // site-info --> 
    </div>
    <!-- // container -->
    <nav class="main-nav layout-one">
      <div id="main-nav" class="stellarnav">
        <ul>
          <li><a href="index.html">Home</a> </li>
          <li><a href="#">Training</a>
            <ul>
              <li><a href="blog-detail.html">Single Page</a></li>
              <li><a href="blog-detail.html">Single Page</a></li>
              <li><a href="blog-detail.html">Single Page</a></li>
              <li><a href="blog-detail.html">Single Page</a></li>
            </ul>
          </li>
          <li>
          <a href="#">Nutrition</a> 
          </li>
          <li><a href="blog-detail.html">Motivation</a></li>
          <li><a href="blog-detail.html">Health</a></li>
          <li><a href="blog-detail.html">More</a></li>
        </ul>
      </div>
      <!-- .stellar-nav --> 
    </nav>
  </div>
  <!-- // general-header-inner --> 
</header>
<section class="general-banner banner-layout-one">
  <div class="general-banner-inner"> 
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide  banner-card">
          <div class="featured-post-image"> <img src="img/banner/one.jpg" alt="....">
            <div class="mask"></div>
          </div>
          <!-- // featured-post-image -->
          <div class="featured-content-holder">
            <div class="featured-content-title">
              <h2><a href="blog-detail.html">This is featured post</a></h2>
            </div>
            <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
            <div class="featured-content-meta"> <a href="#"><span class="category">Fitness</span></a> </div>
          </div>
          <!-- // featured-content-holder --> 
        </div>
        <div class="swiper-slide  banner-card">
          <div class="featured-post-image"> <img src="img/banner/two.jpg" alt="....">
            <div class="mask"></div>
          </div>
          <!-- // featured-post-image -->
          <div class="featured-content-holder">
            <div class="featured-content-title">
              <h2><a href="blog-detail.html">This is uncategorized post</a></h2>
            </div>
            <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
            <div class="featured-content-meta"> <a href="#"><span class="category">Health</span></a> </div>
          </div>
          <!-- // featured-content-holder --> 
        </div>
        <div class="swiper-slide  banner-card">
          <div class="featured-post-image"> <img src="img/banner/three.jpg" alt="....">
            <div class="mask"></div>
          </div>
          <!-- // featured-post-image -->
          <div class="featured-content-holder">
            <div class="featured-content-title">
              <h2><a href="blog-detail.html">Live wild and free</a></h2>
            </div>
            <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
            <div class="featured-content-meta"> <a href="#"><span class="category">Motivation</span></a> </div>
          </div>
          <!-- // featured-content-holder --> 
        </div>
        <div class="swiper-slide  banner-card">
          <div class="featured-post-image"> <img src="img/banner/four.jpg" alt="....">
            <div class="mask"></div>
          </div>
          <!-- // featured-post-image -->
          <div class="featured-content-holder">
            <div class="featured-content-title">
              <h2><a href="blog-detail.html">Creat your own happiness</a></h2>
            </div>
            <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
            <div class="featured-content-meta"> <a href="#"> <span class="category">Nutrition</span></a> </div>
          </div>
          <!-- // featured-content-holder --> 
        </div>
        <div class="swiper-slide  banner-card">
          <div class="featured-post-image"> <img src="img/banner/five.jpg" alt="....">
            <div class="mask"></div>
          </div>
          <!-- // featured-post-image -->
          <div class="featured-content-holder">
            <div class="featured-content-title">
              <h2><a href="blog-detail.html">This is featured post</a></h2>
            </div>
            <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
            <div class="featured-content-meta"> <a href="#"><span class="category">Health</span></a> </div>
          </div>
          <!-- // featured-content-holder --> 
        </div>
        <div class="swiper-slide  banner-card">
          <div class="featured-post-image"> <img src="img/banner/six.jpg" alt="....">
            <div class="mask"></div>
          </div>
          <!-- // featured-post-image -->
          <div class="featured-content-holder">
            <div class="featured-content-title">
              <h2><a href="blog-detail.html">This is featured post</a></h2>
            </div>
            <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
            <div class="featured-content-meta"> <a href="#"><span class="category">Motivation</span></a> </div>
          </div>
          <!-- // featured-content-holder --> 
        </div>
        <div class="swiper-slide  banner-card">
          <div class="featured-post-image"> <img src="img/banner/seven.jpg" alt="....">
            <div class="mask"></div>
          </div>
          <!-- // featured-post-image -->
          <div class="featured-content-holder">
            <div class="featured-content-title">
              <h2><a href="blog-detail.html">Features in blog</a></h2>
            </div>
            <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
            <div class="featured-content-meta"> <a href="#"><span class="category">Nutrition</span></a> </div>
          </div>
          <!-- // featured-content-holder --> 
        </div>
      </div>
    </div>
  </div>
  <!-- // general banner inner --> 
</section>
<div class="container">
  <div class="main-post-area-wrapper main-post-area-layout-one">
    <div class="main-post-area-inner">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="main-post-area-holder">
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-image"> <img src="img/post-eight.jpg" alt="...."> </div>
              <!-- // post image -->
              <div class="post-title">
              <div class="featured-content-title">
                <h2><a href="blog-detail.html">Nutrition rules to get stronger and build muscle</a></h2>
                </div>
              </div>
              <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
              
              <!-- // post-permalink --> 
              
            </article>
            <!-- // post-details-holder -->
            
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-two.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Motivation</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">That evening at bali beach was wounderful then any other evening</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">12 January, 2018 </span> </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              <!-- // col -->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-seven.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Health</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">5 reasons why ladies prefer to have brown hair and black dress</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              
              <!-- // col -->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-one.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Nutrition</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">Most common gym clothing mistakes ever seen</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              
              <!-- // col -->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-eight.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Health</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">3 Better ways to dress for a gym workout</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">25 January, 2018 </span> </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              
              <!------Without thumbnail posts------->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-extra-details">
                    <div class="post-title">
                      <h2><a href="blog-detail.html">Daily workouts help you cope better with stress</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">27 January, 2018 </span> </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-extra-details">
                    <div class="post-title">
                      <h2><a href="blog-detail.html">How to be successful in bodybuilding, and in life!s</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">21 January, 2018 </span> </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-extra-details">
                    <div class="post-title">
                      <h2><a href="blog-detail.html">The impact of bodybuilding over a social life</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">27 January, 2018 </span> </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-extra-details">
                    <div class="post-title">
                      <h2><a href="blog-detail.html">How physical exercise makes your brain better?</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">27 January, 2018 </span> </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
            </div>
          </div>
          <!-- // main-post-area-holder --> 
        </div>
        <!-- // col -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <aside class="sidebar">
            <div class="sidebar-inner">
              <div class="widget widget-recent-posts wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Recent posts</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-recent-posts">
                      <div class="widget-rpag-gallery-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"> <img src="img/post-five.jpeg" alt="...">
                            <div class="mask"></div>
                            <div class="slide-content">
                              <div class="post-title">
                                <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide"> <img src="img/post-six.jpeg" alt="...">
                            <div class="mask"></div>
                            <div class="slide-content ">
                              <div class="post-title">
                                <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide"> <img src="img/post-seven.jpg" alt="...">
                            <div class="mask"></div>
                            <div class="slide-content ">
                              <div class="post-title">
                                <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide"> <img src="img/post-four.jpg" alt="...">
                            <div class="mask"></div>
                            <div class="slide-content ">
                              <div class="post-title">
                                <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide"> <img src="img/post-three.jpeg" alt="...">
                            <div class="mask"></div>
                            <div class="slide-content">
                              <div class="post-title">
                                <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                      <!-- // widget-rpag-gallery-container --> 
                    </div>
                    <!--// widget-recent-posts --> 
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget widget-newsletter -->
              
              <div class="widget widget-popular-post wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Popular Posts</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>1277 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">This post has just gone viral with many views</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>721 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>234 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post --> 
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget --> 
              
              <!-- // widget widget-category -->
              <div class="widget widget-category wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Category</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <ul class="widget-category-listings">
                      <li><a href="#">Lifestyle</a></li>
                      <li><a href="#">Health</a></li>
                      <li><a href="#">Article</a></li>
                      <li><a href="#">Travel</a></li>
                      <li><a href="#">Uncategorised</a></li>
                    </ul>
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget widget-category --> 
            </div>
            <!-- // sidebar-inner --> 
          </aside>
          <!-- // sidebar --> 
        </div>
        <!-- // col 4 --> 
      </div>
      <!-- // main row that divies left and sidebar --> 
      
    </div>
    <!-- // main-post-area-inner --> 
  </div>
  <!-- // main-post-area-wrapper main-post-area-layout-one --> 
</div>
<!-- // container -->
<section class="post-ads"> <img src="img/reclama.jpg"> </section>
<div class="container">
  <div class="main-post-area-wrapper main-post-area-layout-one">
    <div class="main-post-area-holder">
      <article class="post-details-holder wow  fadeInUp">
        <div class="post-image gallery-post">
          <div class="inpostgallery-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <img src="img/post-five.jpeg" alt="..."> </div>
              <div class="swiper-slide"> <img src="img/post-six.jpeg" alt="..."> </div>
              <div class="swiper-slide"> <img src="img/post-seven.jpg" alt="..."> </div>
              <div class="swiper-slide"> <img src="img/post-four.jpg" alt="..."> </div>
              <div class="swiper-slide"> <img src="img/post-three.jpeg" alt="..."> </div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
        </div>
        <!-- // post image -->
        <div class="post-title">
          <h2>This post includes photo gallery, swipe to check them out</h2>
        </div>
        <!-- // post-title -->
        <div class="post-the-content clearfix layout-one-first-letter">
          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
        </div>
      </article>
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="main-post-area-holder">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-one.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Motivation</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">That evening at bali beach was wounderful then any other evening</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">12 January, 2018 </span> </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-xs-12">
                          <div class="post-detail">
                            <p> Khloe Kardashian has been hitting the gym hard and has not been letting herself slack, no matter what is going on in her life,... </p>
                          </div>
                        </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              <!-- // col -->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-four.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Health</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">5 reasons why ladies prefer to have brown hair and black dress</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-xs-12">
                          <div class="post-detail">
                            <p> Khloe Kardashian has been hitting the gym hard and has not been letting herself slack, no matter what is going on in her life,... </p>
                          </div>
                        </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              
              <!-- // col -->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-one.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Health</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">5 reasons why ladies prefer to have brown hair and black dress</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-xs-12">
                          <div class="post-detail">
                            <p> Khloe Kardashian has been hitting the gym hard and has not been letting herself slack, no matter what is going on in her life,... </p>
                          </div>
                        </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              
              <!-- // col -->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-seven.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Health</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">5 reasons why ladies prefer to have brown hair and black dress</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-xs-12">
                          <div class="post-detail">
                            <p> Khloe Kardashian has been hitting the gym hard and has not been letting herself slack, no matter what is going on in her life,... </p>
                          </div>
                        </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              
              <!-- // col -->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-eight.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Health</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">5 reasons why ladies prefer to have brown hair and black dress</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-xs-12">
                          <div class="post-detail">
                            <p> Khloe Kardashian has been hitting the gym hard and has not been letting herself slack, no matter what is going on in her life,... </p>
                          </div>
                        </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              
              <!-- // col -->
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                  <div class="post-image"> <img src="img/post-four.jpg" alt="...."> </div>
                  <!-- // post image -->
                  
                  <div class="post-extra-details">
                    <div class="post-meta-category"> <span><a href="#">Health</a></span> </div>
                    <div class="post-title">
                      <h2><a href="blog-detail.html">5 reasons why ladies prefer to have brown hair and black dress</a></h2>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 col-xs-12">
                        <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-xs-12">
                          <div class="post-detail">
                            <p> Khloe Kardashian has been hitting the gym hard and has not been letting herself slack, no matter what is going on in her life,... </p>
                          </div>
                        </div>
                      </div>
                      <!-- // col --> 
                      
                      <!-- // col --> 
                    </div>
                    <!-- // row --> 
                  </div>
                  <!-- // post extra details --> 
                </article>
                <!-- // article --> 
              </div>
              
              <!------Without thumbnail posts-------> 
              
            </div>
          </div>
          <!-- // main-post-area-holder --> 
        </div>
        <!-- // col -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <aside class="sidebar">
            <div class="sidebar-inner"> 
              <!-- // widget widget-category -->
              <div class="widget widget-popular-post wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Instagram</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-posts insta-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                    </div>
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <div class="widget widget-popular-post wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Trending Posts</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>444 <span>comments</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>345 <span>comments</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">This post has just gone viral with many views</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>329 <span>comments</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>256 <span>comments</span></p>
                      </div>
                    </div>
                    <!-- // widget-post --> 
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget -->
              <div class="widget widget-newsletter wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Newsletter</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-newsletter-content">
                      <p>Subscribe to newsletter to be updated with all the latest trends and products.</p>
                      <form>
                        <div class="form-group">
                          <input type="email" name="newsletter-email" placeholder="Email Address ..." class="form-control">
                        </div>
                        <div class="form-group">
                          <button type="submit" name="submit" class="layout-one-btn">Subscribe</button>
                        </div>
                      </form>
                    </div>
                    <!--// widget-newsletter-content --> 
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget widget-newsletter --> 
              <!-- // widget widget-category --> 
            </div>
            <!-- // sidebar-inner --> 
          </aside>
          <!-- // sidebar --> 
        </div>
        <!-- // col 4 --> 
      </div>
    </div>
  </div>
  <div class="pagination_holder">
    <ul class="pagination">
      <li class="disabled"><a href="#">«</a></li>
      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">»</a></li>
    </ul>
  </div>
</div>

<!------Pagination----->
<footer class="general-footer" style="background-image:url(img/footer-bg7.jpg)">
  <div class="footer-mask"></div>
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content about-widget">
              <div class="widget-title">
                <h2>About Me</h2>
              </div>
              <div class="widget-about-site-logo"> <img src="img/footer-logo.png"></div>
              <div class="widget-content">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
              
              <!-- // widget-content -->
              
              <div class="social-networks">
                <ul class="social-links">
                  <li><a href="https://facebook.com/"></a></li>
                  <li><a href="https://twitter.com/"></a></li>
                  <li><a href="https://instagram.com/"></a></li>
                  <li><a href="https://youtube.com/"></a></li>
                  <li><a href="https://snapchat.com/"></a></li>
                </ul>
              </div>
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content">
              <div class="widget-title">
                <h2>Instagram</h2>
              </div>
              <div class="widget-content">
                <div class="widget-extra-info-holder">
                  <div class="widget-posts insta-posts">
                    <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                    <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                    <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                    <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                    <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                    <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                  </div>
                </div>
                <!-- // widget-extra-info-holder --> 
              </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content">
              <div class="widget-title">
                <h2>Popular Posts</h2>
              </div>
              <div class="widget-content">
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 10, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post -->
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Summer at fuji beach was something like i always had dreamed</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 11, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post -->
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Superstar arabic female singer rocking like a master pro singer</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 10, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post --> 
                
              </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col --> 
        
      </div>
      
      <!-- // row -->
      
      <div class="copyright-and-nav-row">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="copyrights">
              <p>Copyrights @ 2017 Fitness Blog</p>
            </div>
            
            <!-- // copyrights --> 
            
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <ul class="footer-navigation">
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Health</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Article</a></li>
            </ul>
          </div>
        </div>
        
        <!-- // row --> 
        
      </div>
      
      <!-- // copyright-and-nav-row --> 
      
    </div>
    
    <!-- // container --> 
    
  </div>
  <div id="instafeed" style="display: none;"></div>
  <!-- // footer inner --> 
  
</footer>



</body>

<!-- Mirrored from offshorethemes.com/html/optimistic-blog/demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Apr 2018 08:11:51 GMT -->
</html>