<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="Page description" name="description">
<title>Foody Photography</title>

</head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a href="index.html" class="navbar-brand">Foods Photograhy</a> </div>
  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs"> <a class="site-brand" href="index.html" title=""> <img class="img-responsive" src="images/logo.png" ></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor.</p>
      </div>
      <ul class="nav">
        <li ><a  href="index.html" title="">Home</a></li>
        <li><a href="about.html" title="">About</a></li>
        <li><a href="services.html" title="">Services</a></li>
        <li><a class="active" href="contact.html" title="">Contact</a></li>
      </ul>
      <nav class="nav-footer">
        <p class="nav-footer-social-buttons"> <a class="fa-icon" href="#FACEBOOK#" title=""> <i class="fa fa-facebook"></i> </a> <a class="fa-icon" href="#INSTAGRAM#" title=""> <i class="fa fa-instagram"></i> </a> <a class="fa-icon" href="#DRIBBLE#" title=""> <i class="fa fa-dribbble"></i> </a> <a class="fa-icon" href="#TWITTER#" title=""> <i class="fa fa-twitter"></i> </a> </p>
        <p>© 2018 <a href="index.html">Food Photography.</a></p>
      </nav>
    </div>
  </nav>
</header>
<main class="" id="main-collapse">
  <div class="row">
    <div class="col-xs-12">
      <div class="section-container-spacer">
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. <br>
          Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
      </div>
      <div class="section-container-spacer">
        <form action="#" class="reveal-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" name="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="3" placeholder="Enter your message"></textarea>
              </div>
              <button type="submit" value="submit" class="btn btn-primary btn-lg">Send</button>
            </div>
            <div class="col-md-6">
              <ul class="list-unstyled address-container">
                <li> <span class="fa-icon"> <i class="fa fa-phone" aria-hidden="true"></i> </span> + 33 9 07 45 12 65 </li>
                <li> <span class="fa-icon"> <i class="fa fa-at" aria-hidden="true"></i> </span> e-mail@mail.io </li>
                <li> <span class="fa-icon"> <i class="fa fa fa-map-marker" aria-hidden="true"></i> </span> 42 rue Moulbert 75016 Paris </li>
              </ul>
              <h3>Follow me on social networks</h3>
              <a href="#LINKEDIN#" title="" class="fa-icon"> <i class="fa fa-linkedin"></i> </a> <a href="#TWITTER#" title="" class="fa-icon"> <i class="fa fa-twitter"></i> </a> <a href="#DRIBBLE#" title="" class="fa-icon"> <i class="fa fa-dribbble"></i> </a> </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script> 

</body>
</html>