<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="Page description" name="description">
<title>Foody Photography</title>

</head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a href="index.html" class="navbar-brand">Foods Photograhy</a> </div>
  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs"> <a class="site-brand" href="index.html" title=""> <img class="img-responsive" src="images/logo.png" ></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor.</p>
      </div>
      <ul class="nav">
        <li ><a href="index.html" title="">Home</a></li>
        <li><a href="about.html" title="">About</a></li>
        <li><a class="active"  href="services.html" title="">Services</a></li>
        <li><a href="contact.html" title="">Contact</a></li>
      </ul>
      <nav class="nav-footer">
        <p class="nav-footer-social-buttons"> <a class="fa-icon" href="#FACEBOOK#" title=""> <i class="fa fa-facebook"></i> </a> <a class="fa-icon" href="#INSTAGRAM#" title=""> <i class="fa fa-instagram"></i> </a> <a class="fa-icon" href="#DRIBBLE#" title=""> <i class="fa fa-dribbble"></i> </a> <a class="fa-icon" href="#TWITTER#" title=""> <i class="fa fa-twitter"></i> </a> </p>
        <p>© 2018 <a href="index.html">Food Photography.</a></p>
      </nav>
    </div>
  </nav>
</header>
<main class="" id="main-collapse">
  <div class="row">
    <div class="col-xs-12 section-container-spacer">
      <h1>Services</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. <br>
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
    </div>
    <div class="col-xs-12 col-md-4 section-container-spacer"> <img class="img-responsive" alt="" src="images/img-12.jpg">
      <h2>Consectetur</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="contact.html" class="btn btn-primary" title=""> Get in touch</a> </div>
    <div class="col-xs-12 col-md-4 section-container-spacer"> <img class="img-responsive" alt="" src="images/img-13.jpg">
      <h2>Adipiscing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="contact.html" class="btn btn-primary" title=""> Get in touch</a> </div>
    <div class="col-xs-12 col-md-4 section-container-spacer"> <img class="img-responsive" alt="" src="images/img-14.jpg">
      <h2>Dolor</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="contact.html" class="btn btn-primary" title=""> Get in touch</a> </div>
  </div>
</main>
<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script> 

</body>
</html>