<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Agency One Pager &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important
}
</style>
<style id='thegem-preloader-inline-css' type='text/css'>
body:not(.compose-mode) .gem-icon .gem-icon-half-1,
body:not(.compose-mode) .gem-icon .gem-icon-half-2 {
opacity: 0 !important
}
</style>
<style id='thegem-reset-inline-css' type='text/css'>
.fullwidth-block {
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
-ms-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0)
}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var gemSettings = {
"isTouch": "",
"forcedLasyDisabled": "",
"tabletPortrait": "1",
"tabletLandscape": "",
"topAreaMobileDisable": "",
"parallaxDisabled": "",
"fillTopArea": "",
"themePath": "http:\/\/codex-themes.com\/thegem\/agency-one-pager\/wp-content\/themes\/thegem",
"rootUrl": "http:\/\/codex-themes.com\/thegem\/agency-one-pager",
"mobileEffectsEnabled": "",
"isRTL": ""
};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var zilla_likes = {
"ajaxurl": "http:\/\/codex-themes.com\/thegem\/agency-one-pager\/wp-admin\/admin-ajax.php"
};
/* ]]> */
</script>

<style type="text/css">
.recentcomments a {
display: inline !important;
padding: 0 !important;
margin: 0 !important
}
</style>
<script type="text/javascript">
function setREVStartSize(e) {
try {
var i = jQuery(window).width(),
t = 9999,
r = 0,
n = 0,
l = 0,
f = 0,
s = 0,
h = 0;
if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
}), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
var u = (e.c.width(), jQuery(window).height());
if (void 0 != e.fullScreenOffsetContainer) {
var c = e.fullScreenOffsetContainer.split(",");
if (c) jQuery.each(c, function(e, i) {
u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
}), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
}
f = u
} else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
e.c.closest(".rev_slider_wrapper").css({
height: f
})
} catch (d) {
console.log("Failure at Presize of Slider:" + d)
}
};
</script>
<noscript>
<style type="text/css">.wpb_animate_when_almost_visible{opacity:1}</style></noscript>
</head>

<body class="home page-template-default page page-id-7 one-pager wpb-js-composer js-comp-ver-5.3 vc_responsive">
<div id="page" class="layout-fullwidth"><a href="#page" class="scroll-top-button"></a>
<div id="site-header-wrapper" class="site-header-wrapper-transparent ">
<header id="site-header" class="site-header animated-header mobile-menu-layout-default" role="banner">
<div class="transparent-header-background" style="background-color: rgba(255, 255, 255, 0);">
<div class="container">
<div class="header-main logo-position-left header-colors-light header-layout-default header-style-3">
<div class="site-title">
<div class="site-logo"> <a href="http://codex-themes.com/thegem/agency-one-pager/" rel="home"> <span
class="logo">
<img
src="image/logo_173958e8d04a0095d718321be2823e40_1x.png" alt="" style="width:164px;" class="default"/>
<img src="image/logo_b1541470c18afb086f681ee8ef74f4c3_1x.png"  alt="" style="width:132px;" class="small light"/>
<img src="image/logo_9b35fc4cc8bebb583a84b611996f31a4_1x.png" alt="" style="width:132px;" class="small"/></span> </a></div>
</div>
<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation"> <button class="menu-toggle dl-trigger">Primary Menu<span
class="menu-line-1"></span><span
class="menu-line-2"></span><span
class="menu-line-3"></span></button>
<ul id="primary-menu" class="nav-menu styled no-responsive dl-menu">
<li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152 megamenu-first-element"><a href="#link1">Who We Are</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153 megamenu-first-element"><a href="#link2">Our Services</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-154 megamenu-first-element"><a href="#link3">Projects</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-155 megamenu-first-element"><a href="#link4">Our Team</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156 megamenu-first-element"><a href="#link5">Clients</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-157 megamenu-first-element"><a href="#link6">Contact Us</a></li>
<li class="menu-item menu-item-search"><a href="#"></a>
<div class="minisearch">
<form role="search" id="searchform" class="sf" action="http://34.217.146.254/lead-post-api" method="POST" ><input id="searchform-input" class="sf-input" type="text" placeholder="Search..." name="s"><span class="sf-submit-icon"></span><input id="searchform-submit" class="sf-submit" type="submit" value=""></form>
</div>
</li>
</ul>
</nav>
</div>
</div>
</div>
</header>
</div>
<div id="main" class="site-main">
<div id="main-content" class="main-content">
<div class="preloader slideshow-preloader">
<div class="preloader-spin"></div>
</div>
<div class="gem-slideshow">
<link href="http://fonts.googleapis.com/css?family=Montserrat:700%2C400%7CDroid+Serif:italic" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6">
<ul>
<li data-index="rs-1" data-transition="curtain-3" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2500" data-thumb="http://thegem2.codexthemes.netdna-cdn.com/thegem/agency-one-pager/wp-content/uploads/revslider/agency_v1/15-1-100x50.jpg" data-delay="10000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
<img src="image/15-1.jpg" alt="" title="Creative Agency (One-Page)" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-1" data-x="['left','left','left','left']" data-hoffset="['117','117','27','19']" data-y="['top','top','top','top']" data-voffset="['188','188','97','135']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','40','25']" data-width="['929','929','563','445']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:-100px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1130,"split":"words","splitdelay":0.3,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","split":"words","splitdelay":0.2,"ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; min-width: 929px; max-width: 929px; white-space: normal; font-size: 50px; line-height: 60px; font-weight: 700; color: rgba(255,255,255,1);font-family:Montserrat;">WE CREATE AWESOMENESS WITH</div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-2" data-x="['left','left','left','left']" data-hoffset="['113','113','21','22']" data-y="['top','top','top','top']" data-voffset="['257','257','207','200']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','60','25']" data-width="['none','none','none','315']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:-100px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2240,"split":"words","splitdelay":0.3,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1400,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","split":"words","splitdelay":0.2,"ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 300; color:#FFC107;font-family:Montserrat UltraLight;">DESIGN & TECHNOLOGY</div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-3" data-x="['left','left','left','left']" data-hoffset="['173','173','36','17']" data-y="['top','top','top','top']" data-voffset="['400','400','336','280']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"x:200px;rY:1000deg;opacity:0;","speed":2000,"to":"o:1;","delay":3340,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1200,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;">
<img src="image/layer-16.png" alt="" data-ww="['76px','76px','76px','76px']" data-hh="['76px','76px','76px','76px']" width="76" height="76" data-no-retina></div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-4" data-x="['left','left','left','left']" data-hoffset="['279','279','134','110']" data-y="['top','top','top','top']" data-voffset="['404','404','336','280']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:100px;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"split":"words","splitdelay":0.2,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1100,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","split":"words","splitdelay":0.2,"ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 18px; font-weight: 400; color: rgba(255,255,255,1);font-family:Montserrat;">James Anderson</div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-5" data-x="['left','left','left','left']" data-hoffset="['280','280','138','108']" data-y="['top','top','top','top']" data-voffset="['440','440','365','309']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:100px;opacity:0;","speed":1500,"to":"o:1;","delay":4240,"split":"chars","splitdelay":0.2,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 300; color: rgba(255,255,255,1);font-family:Montserrat UltraLight;">CEO</div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-6" data-x="['left','left','left','left']" data-hoffset="['277','277','135','108']" data-y="['top','top','top','top']" data-voffset="['470','470','383','327']" data-width="227" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:100px;opacity:0;","speed":1000,"to":"o:1;","delay":4480,"split":"words","splitdelay":0.15,"ease":"Power3.easeInOut"},{"delay":"wait","speed":900,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","split":"lines","splitdelay":0.2,"ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; min-width: 227px; max-width: 227px; white-space: normal; font-size: 14px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);font-family:Droid Serif;font-style:italic;">“Our goal is to help your business grow through design prism”</div>
<div class="tp-caption rev-btn rev-withicon  rs-parallaxlevel-3" id="slide-1-layer-9" data-x="['left','left','left','left']" data-hoffset="['795','709','36','28']" data-y="['top','top','top','top']" data-voffset="['473','474','541','483']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"from":"x:-400px;rX:1000deg;opacity:0;","speed":2000,"to":"o:1;","delay":5540,"ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeIn"},{"frame":"hover","speed":"250","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[6,6,6,6]" data-paddingright="[10,10,10,10]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 55px; font-weight: 700; color: rgba(32,35,47,1);font-family:Montserrat;background-color:rgba(231,255,137,1);border-radius:50px 50px 50px 50px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:260px;height:66px;cursor:pointer;">FIND OUT HOW <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-8" data-x="['left','left','left','left']" data-hoffset="['372','372','442','299']" data-y="['top','top','top','top']" data-voffset="['543','543','364','384']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":6300,"ease":"Power4.easeInOut"},{"delay":"wait","speed":700,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;">
<img src="image/layer-22.png" alt="" data-ww="['146px','146px','146px','146px']" data-hh="['67px','67px','67px','67px']" width="146" height="67" data-no-retina></div>
</li>
<li data-index="rs-7" data-transition="curtain-3" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2500" data-thumb="http://thegem2.codexthemes.netdna-cdn.com/thegem/agency-one-pager/wp-content/uploads/2016/09/Pic-2a-100x50.jpg" data-delay="10000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> <img src="image/Pic-2a.jpg" alt="" title="Pic-2a" width="1920" height="741" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-7-layer-1" data-x="['left','left','left','left']" data-hoffset="['117','117','27','19']" data-y="['top','top','top','top']" data-voffset="['188','188','97','135']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','40','25']" data-width="['929','929','557','557']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:-100px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1130,"split":"words","splitdelay":0.3,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","split":"words","splitdelay":0.2,"ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; min-width: 929px; max-width: 929px; white-space: normal; font-size: 50px; line-height: 60px; font-weight: 700; color: rgba(255,255,255,1);font-family:Montserrat;">BUILD PROFESSIONAL WEBSITES</div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-7-layer-2" data-x="['left','left','left','left']" data-hoffset="['113','113','21','19']" data-y="['top','top','top','top']" data-voffset="['257','257','207','200']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','40','25']" data-width="['none','none','424','425']" data-height="['none','none','122','none']" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:-100px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2240,"split":"words","splitdelay":0.3,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1400,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","split":"words","splitdelay":0.2,"ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 300; color: rgba(72,196,212,1);font-family:Montserrat UltraLight;">WITH AMAZING THEGEM THEME</div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-7-layer-3" data-x="['left','left','left','left']" data-hoffset="['173','173','36','19']" data-y="['top','top','top','top']" data-voffset="['400','400','336','280']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"x:200px;rY:1000deg;opacity:0;","speed":2000,"to":"o:1;","delay":3340,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1200,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15;">
<img src="image/evelyn.png" alt="" data-ww="['76px','76px','76px','76px']" data-hh="['76px','76px','76px','76px']" width="76" height="76" data-no-retina></div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-7-layer-4" data-x="['left','left','left','left']" data-hoffset="['279','279','135','108']" data-y="['top','top','top','top']" data-voffset="['404','404','338','278']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:100px;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"split":"words","splitdelay":0.2,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1100,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","split":"words","splitdelay":0.2,"ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 18px; line-height: 18px; font-weight: 400; color: rgba(255,255,255,1);font-family:Montserrat;">Evelyn Snyder</div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-7-layer-5" data-x="['left','left','left','left']" data-hoffset="['280','280','135','108']" data-y="['top','top','top','top']" data-voffset="['440','440','370','309']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:100px;opacity:0;","speed":1500,"to":"o:1;","delay":4240,"split":"chars","splitdelay":0.2,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 300; color: rgba(255,255,255,1);font-family:Montserrat UltraLight;">CEO</div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-7-layer-6" data-x="['left','left','left','left']" data-hoffset="['277','277','133','109']" data-y="['top','top','top','top']" data-voffset="['470','470','389','326']" data-width="260" data-height="76" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:100px;opacity:0;","speed":1000,"to":"o:1;","delay":4480,"split":"words","splitdelay":0.15,"ease":"Power3.easeInOut"},{"delay":"wait","speed":900,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","split":"lines","splitdelay":0.2,"ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18; min-width: 260px; max-width: 260px; max-width: 76px; max-width: 76px; white-space: normal; font-size: 14px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);font-family:Droid Serif;font-style:italic;">“Probably the brightest jewel in the mountains of wordpress themes”</div>
<div class="tp-caption rev-btn rev-withicon  rs-parallaxlevel-3" id="slide-7-layer-9" data-x="['left','left','left','left']" data-hoffset="['795','728','36','19']" data-y="['top','top','top','top']" data-voffset="['473','476','541','483']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"from":"x:-400px;rX:1000deg;opacity:0;","speed":2000,"to":"o:1;","delay":5540,"ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeIn"},{"frame":"hover","speed":"250","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[6,6,6,6]" data-paddingright="[10,10,10,10]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 19; white-space: nowrap; font-size: 17px; line-height: 55px; font-weight: 700; color: rgba(32,35,47,1);font-family:Montserrat;background-color:rgba(231,255,137,1);border-radius:50px 50px 50px 50px;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:260px;height:66px;cursor:pointer;">FIND OUT HOW <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
<div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-7-layer-8" data-x="['left','left','left','left']" data-hoffset="['372','372','442','300']" data-y="['top','top','top','top']" data-voffset="['543','543','364','384']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":6300,"ease":"Power4.easeInOut"},{"delay":"wait","speed":700,"to":"y:150px;rZ:30deg;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 20;">
<img src="image/layer-22.png" alt="" data-ww="['146px','146px','146px','146px']" data-hh="['67px','67px','67px','67px']" width="146" height="67" data-no-retina></div>
</li>
</ul>

<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>



</div>
</div>
<div class="block-content no-bottom-margin no-top-margin">
<div class="container">
<div class="panel row panel-sidebar-sticky">
<div class="panel-center col-xs-12">
<article id="post-7" class="post-7 page type-page status-publish hentry">
<div class="entry-content post-content">
<div id="link1" class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner vc_custom_1472040471074">
<div class="wpb_wrapper">
<div id="fullwidth-block-5a1be031bccf0" class="fullwidth-block clearfix" style="padding-top: 200px;padding-bottom: 290px;">

<div class="fullwidth-block-background" style="background-image: url(image/23.jpg);background-repeat: no-repeat; background-size: cover;background-position: center top;"></div>
<div class="fullwidth-block-inner">
<div class="container">
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1472040430171">
<div class="wpb_column vc_column_container vc_col-sm-5">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="title-h2">WHO WE ARE?</div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 30px;"></div>
<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_20 vc_sep_pos_align_left vc_separator_no_text">
<span class="vc_sep_holder vc_sep_holder_l">
<span style="border-color:#FFC107;" class="vc_sep_line"></span></span>
<span class="vc_sep_holder vc_sep_holder_r">
<span style="border-color:#53c7d6;" class="vc_sep_line"></span></span>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 47px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="styled-subtitle"><span style="color: #20232f; max-width: 350px; display: block;">We are a passionate experienced team with big ambitions.</span></div>
</div>
</div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="color: #838383;">Specialising in customer experiences &amp; brand development, we combine digital craftsmanship with innovative thinking to deliver disruptive digital solutions on a worldwide scale. Specialising in customer experiences &amp; brand  development, we combine digital craftsmanship with innovative </span><span style="color: #838383;">thinking to deliver disruptive digital.</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 40px;"></div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6">
<div class="vc_column-inner ">
<div class="wpb_wrapper"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="link2" class="vc_row wpb_row vc_row-fluid z-index custom-bg-responsive-1">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner vc_custom_1472040463498">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -165px;"></div>
<div id="fullwidth-block-5a1be031bd252" class="fullwidth-block clearfix" style="padding-top: 150px;padding-bottom: 180px;">
<script type="text/javascript">
if (typeof(gem_fix_fullwidth_position) == "function") {
gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5a1be031bd252"));
}
</script>
<div class="fullwidth-block-background" style="background-image: url(image/16.png);background-repeat: no-repeat; background-size: contain;background-position: center center;"></div>
<div class="fullwidth-block-inner">
<div class="container">
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-4 vc_col-lg-6">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="title-h2"><span style="color:#ffffff;">Our services</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -9px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<p><span class="light" style="color: #ffffff;">Wide range options just right for your successful project. Specialising in customer experiences &amp; brand development, we combine digital craftsmanship.</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style=""></div>
</div>
</div>
</div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid no-paddings vc_custom_1472126702945">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="quickfinder quickfinder-style-classic row inline-row quickfinder-icon-position-top quickfinder-alignment-center quickfinder-title-bold" data-hover-icon-color="#e7ff89" data-hover-title-color="#e7ff89">
<div id="post-80" data-ll-finish-delay="200" class="quickfinder-item inline-column col-md-4 col-sm-6 col-xs-12 quickfinder-item-effect-simple icon-size-large quickfinder-box-style-solid lazy-loading post-80 thegem_qf_item type-thegem_qf_item status-publish hentry">
<div class="quickfinder-item-box" style="">
<div class="quickfinder-item-inner">
<div class="quickfinder-item-image">
<div class="quickfinder-item-image-content lazy-loading-item" data-ll-item-delay="0" data-ll-effect="clip">
<div class="quickfinder-item-image-wrapper">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-large gem-icon-shape-circle gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style="">
	<i class="fa fa-bullhorn" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
<div class="quickfinder-item-info-wrapper">
<div class="quickfinder-item-info lazy-loading-item" data-ll-item-delay="200" data-ll-effect="fading">
<div class="quickfinder-item-title" style="color: #ffffff;">Branding</div>
<div class="quickfinder-item-text" style="color: #ffffff;">Lorem ipsum dolor sit ametcon sectetur adipisicing elit, sed doiusmod tempor incidi. Lorem ipsum dolor sit ametcon sectetur adipisicing elit.</div>
</div>
</div>
</div>
</div> <a href="#" target="_self" class="quickfinder-item-link"></a></div>
<div id="post-81" data-ll-finish-delay="200" class="quickfinder-item inline-column col-md-4 col-sm-6 col-xs-12 quickfinder-item-effect-simple icon-size-large quickfinder-box-style-solid lazy-loading post-81 thegem_qf_item type-thegem_qf_item status-publish hentry">
<div class="quickfinder-item-box" style="">
<div class="quickfinder-item-inner">
<div class="quickfinder-item-image">
<div class="quickfinder-item-image-content lazy-loading-item" data-ll-item-delay="0" data-ll-effect="clip">
<div class="quickfinder-item-image-wrapper">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-large gem-icon-shape-circle gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style="">
	<i class="fa fa-newspaper-o" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
<div class="quickfinder-item-info-wrapper">
<div class="quickfinder-item-info lazy-loading-item" data-ll-item-delay="200" data-ll-effect="fading">
<div class="quickfinder-item-title" style="color: #ffffff;">UI / UX Design</div>
<div class="quickfinder-item-text" style="color: #ffffff;">Lorem ipsum dolor sit ametcon sectetur adipisicing elit, sed doiusmod tempor incidi. Lorem ipsum dolor sit ametcon sectetur adipisicing elit.</div>
</div>
</div>
</div>
</div> <a href="#" target="_self" class="quickfinder-item-link"></a></div>
<div id="post-78" data-ll-finish-delay="200" class="quickfinder-item inline-column col-md-4 col-sm-6 col-xs-12 quickfinder-item-effect-simple icon-size-large quickfinder-box-style-solid lazy-loading post-78 thegem_qf_item type-thegem_qf_item status-publish hentry">
<div class="quickfinder-item-box" style="">
<div class="quickfinder-item-inner">
<div class="quickfinder-item-image">
<div class="quickfinder-item-image-content lazy-loading-item" data-ll-item-delay="0" data-ll-effect="clip">
<div class="quickfinder-item-image-wrapper">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-large gem-icon-shape-circle gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style="">
<i class="fa fa-window-restore" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
<div class="quickfinder-item-info-wrapper">
<div class="quickfinder-item-info lazy-loading-item" data-ll-item-delay="200" data-ll-effect="fading">
<div class="quickfinder-item-title" style="color: #ffffff;">Web development</div>
<div class="quickfinder-item-text" style="color: #ffffff;">Lorem ipsum dolor sit ametcon sectetur adipisicing elit, sed doiusmod tempor incidi. Lorem ipsum dolor sit ametcon sectetur adipisicing elit.</div>
</div>
</div>
</div>
</div> <a href="#" target="_self" class="quickfinder-item-link"></a></div>
<div id="post-79" data-ll-finish-delay="200" class="quickfinder-item inline-column col-md-4 col-sm-6 col-xs-12 quickfinder-item-effect-simple icon-size-large quickfinder-box-style-solid lazy-loading post-79 thegem_qf_item type-thegem_qf_item status-publish hentry">
<div class="quickfinder-item-box" style="">
<div class="quickfinder-item-inner">
<div class="quickfinder-item-image">
<div class="quickfinder-item-image-content lazy-loading-item" data-ll-item-delay="0" data-ll-effect="clip">
<div class="quickfinder-item-image-wrapper">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-large gem-icon-shape-circle gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style="">
<i class="fa fa-camera-retro" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
<div class="quickfinder-item-info-wrapper">
<div class="quickfinder-item-info lazy-loading-item" data-ll-item-delay="200" data-ll-effect="fading">
<div class="quickfinder-item-title" style="color: #ffffff;">Photography</div>
<div class="quickfinder-item-text" style="color: #ffffff;">Lorem ipsum dolor sit ametcon sectetur adipisicing elit, sed doiusmod tempor incidi. Lorem ipsum dolor sit ametcon sectetur adipisicing elit.</div>
</div>
</div>
</div>
</div> <a href="#" target="_self" class="quickfinder-item-link"></a></div>
<div id="post-77" data-ll-finish-delay="200" class="quickfinder-item inline-column col-md-4 col-sm-6 col-xs-12 quickfinder-item-effect-simple icon-size-large quickfinder-box-style-solid lazy-loading post-77 thegem_qf_item type-thegem_qf_item status-publish hentry">
<div class="quickfinder-item-box" style="">
<div class="quickfinder-item-inner">
<div class="quickfinder-item-image">
<div class="quickfinder-item-image-content lazy-loading-item" data-ll-item-delay="0" data-ll-effect="clip">
<div class="quickfinder-item-image-wrapper">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-large gem-icon-shape-circle gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style=""><i class="fa fa-gitlab" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
<div class="quickfinder-item-info-wrapper">
<div class="quickfinder-item-info lazy-loading-item" data-ll-item-delay="200" data-ll-effect="fading">
<div class="quickfinder-item-title" style="color: #ffffff;">Digital Strategy</div>
<div class="quickfinder-item-text" style="color: #ffffff;">Lorem ipsum dolor sit ametcon sectetur adipisicing elit, sed doiusmod tempor incidi. Lorem ipsum dolor sit ametcon sectetur adipisicing elit.</div>
</div>
</div>
</div>
</div> <a href="#" target="_self" class="quickfinder-item-link"></a></div>
<div id="post-55" data-ll-finish-delay="200" class="quickfinder-item inline-column col-md-4 col-sm-6 col-xs-12 quickfinder-item-effect-simple icon-size-large quickfinder-box-style-solid lazy-loading post-55 thegem_qf_item type-thegem_qf_item status-publish hentry">
<div class="quickfinder-item-box" style="">
<div class="quickfinder-item-inner">
<div class="quickfinder-item-image">
<div class="quickfinder-item-image-content lazy-loading-item" data-ll-item-delay="0" data-ll-effect="clip">
<div class="quickfinder-item-image-wrapper">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-large gem-icon-shape-circle gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style=""><i class="fa fa-mobile" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
<div class="quickfinder-item-info-wrapper">
<div class="quickfinder-item-info lazy-loading-item" data-ll-item-delay="200" data-ll-effect="fading">
<div class="quickfinder-item-title" style="color: #ffffff;">Mobile</div>
<div class="quickfinder-item-text" style="color: #ffffff;">Lorem ipsum dolor sit ametcon sectetur adipisicing elit, sed doiusmod tempor incidi. Lorem ipsum dolor sit ametcon sectetur adipisicing elit.</div>
</div>
</div>
</div>
</div> <a href="#" target="_self" class="quickfinder-item-link"></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="link3" class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -290px;"></div>
<div id="fullwidth-block-5a1be031bddbf" class="fullwidth-block clearfix" style="padding-top: 385px;padding-bottom: 200px;">
<script type="text/javascript">
if (typeof(gem_fix_fullwidth_position) == "function") {
gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5a1be031bddbf"));
}
</script>
<div class="fullwidth-block-background" style="background-image: url(image/1.jpg);background-repeat: no-repeat; background-size: cover;background-position: center top;"></div>
<div class="fullwidth-block-inner">
<div class="container">
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="title-h2"><span style="color: #20232f;">last project</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 30px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="styled-subtitle"><span style="color: #9b9c9c;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. </span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 76px;"></div>
<div class="gem-button-container gem-button-position-inline lazy-loading"><a class="gem-button gem-button-size-medium gem-button-style-flat gem-button-text-weight-normal lazy-loading-item" data-ll-effect="drop-right-without-wrap" style="border-radius: 50px;background-color: #FFC107;color: #ffffff;" onmouseleave="this.style.backgroundColor='#FFC107';this.style.color='#ffffff';" onmouseenter="this.style.backgroundColor='#20232f';this.style.color='#ffffff';" href="" target="_self">read more</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="vc_row-5a1be031bdfb7" class="vc_row wpb_row vc_row-fluid custom-fullwidht">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider custom-padding-2" style="margin-top: -100px;"></div>
<div id="fullwidth-block-5a1be031be154" class="fullwidth-block clearfix" style="padding-top: 550px;padding-bottom: 150px;">
<script type="text/javascript">
if (typeof(gem_fix_fullwidth_position) == "function") {
gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5a1be031be154"));
}
</script>
<div class="fullwidth-block-background" style="background-image: url(image/2.png);background-repeat: no-repeat;background-position: right top;"></div>
<div class="fullwidth-block-inner">
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1472481907602">
<div class="custom-bg wpb_column vc_column_container vc_col-sm-12 vc_col-lg-8 vc_col-md-12 vc_col-has-fill">
<div class="vc_column-inner vc_custom_1472134396836">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 50px;"></div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper"></div>
</div>
</div>
</div>
</div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1481797167356">
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -125px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom custom-title">
<div class="wpb_wrapper">
<div class="title-h4"><span style="color: #ffffff;">We help your business look great</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 80px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="styled-subtitle"><span style="color: #838383; max-width: 604px; display: block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span></div>
</div>
</div>
</div>
</div>
</div>
<div class="image-122 wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-12 vc_col-has-fill">
<div class="vc_column-inner vc_custom_1511775834335">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 350px;"></div>
</div>
</div>
</div>
</div>
<div id="test" class="vc_row wpb_row vc_inner vc_row-fluid custom-hover vc_custom_1473337173670">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 25px;"></div>
<div class="preloader">
<div class="preloader-spin"></div>
</div>
<div class="portfolio-preloader-wrapper">
<div data-per-page="8" data-portfolio-uid="dc2b7eb" class="portfolio no-padding portfolio-pagination-normal portfolio-style-metro background-style-white hover-circular item-animation-scale title-on-hover hover-title columns-3" data-hover="circular">
<div class="">
<div class="row" style="margin: -21px;">
<div class="portfolio-set clearfix" data-max-row-height="380">
<div class="portfolio-item about item-animations-not-inited post-43 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry" style="padding: 21px;" data-default-sort="0" data-sort-date="1472134734">
<div class="wrap clearfix">
<div class="image post-43 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry">
<div class="image-inner">
<picture>
<source srcset="image/18-thegem-portfolio-metro-medium.jpg 1x, image/18-thegem-portfolio-metro-retina.jpg 2x" media="(min-width: 550px) and (max-width: 1100px)" sizes="100vw"> 
<img src="image/18-thegem-portfolio-metro.jpg" width="453" height="500" class="attachment-thegem-portfolio-metro" alt="Lorem ipsum dolor" /> </picture>
</div>
<div class="overlay">
<div class="overlay-circle"></div>
<div class="links-wrapper">
<div class="links">
<div class="portfolio-icons"> <a href="image/18.jpg" target="_self" class="icon full-image fancy"></a> <a href="javascript: void(0);" class="icon share"></a>
<div class="overlay-line"></div>
<div class="portfolio-sharing-pane">
<div class="socials-sharing socials socials-colored-hover "> <a class="socials-item" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor%2F" title="Facebook"><i
class="socials-item-icon facebook"></i></a> <a class="socials-item" target="_blank" href="https://twitter.com/intent/tweet?text=Lorem+ipsum+dolor&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor%2F" title="Twitter"><i
class="socials-item-icon twitter"></i></a> <a class="socials-item" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor%2F" title="Google Plus"><i
class="socials-item-icon google-plus"></i></a> <a class="socials-item" target="_blank" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor%2F&#038;description=Lorem+ipsum+dolor" title="Pinterest"><i
class="socials-item-icon pinterest"></i></a> <a class="socials-item" target="_blank" href="http://tumblr.com/widgets/share/tool?canonicalUrl=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor%2F" title="Tumblr"><i
class="socials-item-icon tumblr"></i></a> <a class="socials-item" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor%2F&#038;title=Lorem+ipsum+dolor&amp;summary=" title="LinkedIn"><i
class="socials-item-icon linkedin"></i></a> <a class="socials-item" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor%2F&#038;title=Lorem+ipsum+dolor" title="StumbleUpon"><i
class="socials-item-icon stumbleupon"></i></a></div>
</div>
</div>
<div class="caption">
<div class="title title-h4"><span> Lorem ipsum dolor </span>
</div>
<div class="description"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-item about item-animations-not-inited post-44 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry" style="padding: 21px;" data-default-sort="0" data-sort-date="1472134743">
<div class="wrap clearfix">
<div class="image post-44 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry">
<div class="image-inner">
<picture>
<source srcset="image/19-thegem-portfolio-metro-medium.jpg 1x, image/19-thegem-portfolio-metro-retina.jpg 2x" media="(min-width: 550px) and (max-width: 1100px)" sizes="100vw"> 
<img src="image/19-thegem-portfolio-metro.jpg" width="453" height="500" class="attachment-thegem-portfolio-metro" alt="Lorem ipsum dolor" /> </picture>
</div>
<div class="overlay">
<div class="overlay-circle"></div>
<div class="links-wrapper">
<div class="links">
<div class="portfolio-icons"> <a href="image/19.jpg" target="_self" class="icon full-image fancy"></a> <a href="javascript: void(0);" class="icon share"></a>
<div class="overlay-line"></div>
<div class="portfolio-sharing-pane">
<div class="socials-sharing socials socials-colored-hover "> <a class="socials-item" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-2%2F" title="Facebook"><i
class="socials-item-icon facebook"></i></a> <a class="socials-item" target="_blank" href="https://twitter.com/intent/tweet?text=Lorem+ipsum+dolor&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-2%2F" title="Twitter"><i
class="socials-item-icon twitter"></i></a> <a class="socials-item" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-2%2F" title="Google Plus"><i
class="socials-item-icon google-plus"></i></a> <a class="socials-item" target="_blank" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-2%2F&#038;description=Lorem+ipsum+dolor" title="Pinterest"><i
class="socials-item-icon pinterest"></i></a> <a class="socials-item" target="_blank" href="http://tumblr.com/widgets/share/tool?canonicalUrl=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-2%2F" title="Tumblr"><i
class="socials-item-icon tumblr"></i></a> <a class="socials-item" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-2%2F&#038;title=Lorem+ipsum+dolor&amp;summary=" title="LinkedIn"><i
class="socials-item-icon linkedin"></i></a> <a class="socials-item" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-2%2F&#038;title=Lorem+ipsum+dolor" title="StumbleUpon"><i
class="socials-item-icon stumbleupon"></i></a></div>
</div>
</div>
<div class="caption">
<div class="title title-h4"><span> Lorem ipsum dolor </span>
</div>
<div class="description"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-item about item-animations-not-inited post-45 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry" style="padding: 21px;" data-default-sort="0" data-sort-date="1472134750">
<div class="wrap clearfix">
<div class="image post-45 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry">
<div class="image-inner">
<picture>
<source srcset="image/20-thegem-portfolio-metro-medium.jpg 1x, image/20-thegem-portfolio-metro-retina.jpg 2x" media="(min-width: 550px) and (max-width: 1100px)" sizes="100vw"> 
<img src="image/20-thegem-portfolio-metro.jpg" width="453" height="500" class="attachment-thegem-portfolio-metro" alt="Lorem ipsum dolor" /> </picture>
</div>
<div class="overlay">
<div class="overlay-circle"></div>
<div class="links-wrapper">
<div class="links">
<div class="portfolio-icons"> <a href="image/20.jpg" target="_self" class="icon full-image fancy"></a> <a href="javascript: void(0);" class="icon share"></a>
<div class="overlay-line"></div>
<div class="portfolio-sharing-pane">
<div class="socials-sharing socials socials-colored-hover "> <a class="socials-item" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-3%2F" title="Facebook"><i
class="socials-item-icon facebook"></i></a> <a class="socials-item" target="_blank" href="https://twitter.com/intent/tweet?text=Lorem+ipsum+dolor&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-3%2F" title="Twitter"><i
class="socials-item-icon twitter"></i></a> <a class="socials-item" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-3%2F" title="Google Plus"><i
class="socials-item-icon google-plus"></i></a> <a class="socials-item" target="_blank" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-3%2F&#038;description=Lorem+ipsum+dolor" title="Pinterest"><i
class="socials-item-icon pinterest"></i></a> <a class="socials-item" target="_blank" href="http://tumblr.com/widgets/share/tool?canonicalUrl=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-3%2F" title="Tumblr"><i
class="socials-item-icon tumblr"></i></a> <a class="socials-item" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-3%2F&#038;title=Lorem+ipsum+dolor&amp;summary=" title="LinkedIn"><i
class="socials-item-icon linkedin"></i></a> <a class="socials-item" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-3%2F&#038;title=Lorem+ipsum+dolor" title="StumbleUpon"><i
class="socials-item-icon stumbleupon"></i></a></div>
</div>
</div>
<div class="caption">
<div class="title title-h4"><span> Lorem ipsum dolor </span>
</div>
<div class="description"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-item about item-animations-not-inited post-46 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry" style="padding: 21px;" data-default-sort="0" data-sort-date="1472134758">
<div class="wrap clearfix">
<div class="image post-46 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry">
<div class="image-inner">
<picture>
<source media="(min-width: 550px) and (max-width: 1100px)" sizes="100vw"> 
<img src="image/21-thegem-portfolio-metro.jpg" width="829" height="500" class="attachment-thegem-portfolio-metro" alt="Lorem ipsum dolor" /> </picture>
</div>
<div class="overlay">
<div class="overlay-circle"></div>
<div class="links-wrapper">
<div class="links">
<div class="portfolio-icons"> <a href="image/21.jpg" target="_self" class="icon full-image fancy"></a> <a href="javascript: void(0);" class="icon share"></a>
<div class="overlay-line"></div>
<div class="portfolio-sharing-pane">
<div class="socials-sharing socials socials-colored-hover "> <a class="socials-item" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-4%2F" title="Facebook"><i
class="socials-item-icon facebook"></i></a> <a class="socials-item" target="_blank" href="https://twitter.com/intent/tweet?text=Lorem+ipsum+dolor&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-4%2F" title="Twitter"><i
class="socials-item-icon twitter"></i></a> <a class="socials-item" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-4%2F" title="Google Plus"><i
class="socials-item-icon google-plus"></i></a> <a class="socials-item" target="_blank" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-4%2F&#038;description=Lorem+ipsum+dolor" title="Pinterest"><i
class="socials-item-icon pinterest"></i></a> <a class="socials-item" target="_blank" href="http://tumblr.com/widgets/share/tool?canonicalUrl=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-4%2F" title="Tumblr"><i
class="socials-item-icon tumblr"></i></a> <a class="socials-item" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-4%2F&#038;title=Lorem+ipsum+dolor&amp;summary=" title="LinkedIn"><i
class="socials-item-icon linkedin"></i></a> <a class="socials-item" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-4%2F&#038;title=Lorem+ipsum+dolor" title="StumbleUpon"><i
class="socials-item-icon stumbleupon"></i></a></div>
</div>
</div>
<div class="caption">
<div class="title title-h4"> <span> Lorem ipsum dolor </span>
</div>
<div class="description"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-item about item-animations-not-inited post-47 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry" style="padding: 21px;" data-default-sort="0" data-sort-date="1472134766">
<div class="wrap clearfix">
<div class="image post-47 thegem_pf_item type-thegem_pf_item status-publish has-post-thumbnail hentry">
<div class="image-inner">
<picture>
<source media="(min-width: 550px) and (max-width: 1100px)" sizes="100vw"> 
<img src="image/22-thegem-portfolio-metro.jpg" width="579" height="500" class="attachment-thegem-portfolio-metro" alt="Lorem ipsum dolor" /> </picture>
</div>
<div class="overlay">
<div class="overlay-circle"></div>
<div class="links-wrapper">
<div class="links">
<div class="portfolio-icons"> <a href="image/22.jpg" target="_self" class="icon full-image fancy"></a> <a href="javascript: void(0);" class="icon share"></a>
<div class="overlay-line"></div>
<div class="portfolio-sharing-pane">
<div class="socials-sharing socials socials-colored-hover "> <a class="socials-item" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-5%2F" title="Facebook"><i
class="socials-item-icon facebook"></i></a> <a class="socials-item" target="_blank" href="https://twitter.com/intent/tweet?text=Lorem+ipsum+dolor&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-5%2F" title="Twitter"><i
class="socials-item-icon twitter"></i></a> <a class="socials-item" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-5%2F" title="Google Plus"><i
class="socials-item-icon google-plus"></i></a> <a class="socials-item" target="_blank" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-5%2F&#038;description=Lorem+ipsum+dolor" title="Pinterest"><i
class="socials-item-icon pinterest"></i></a> <a class="socials-item" target="_blank" href="http://tumblr.com/widgets/share/tool?canonicalUrl=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-5%2F" title="Tumblr"><i
class="socials-item-icon tumblr"></i></a> <a class="socials-item" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-5%2F&#038;title=Lorem+ipsum+dolor&amp;summary=" title="LinkedIn"><i
class="socials-item-icon linkedin"></i></a> <a class="socials-item" target="_blank" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcodex-themes.com%2Fthegem%2Fagency-one-pager%2Findex.php%2Fpf%2Florem-ipsum-dolor-5%2F&#038;title=Lorem+ipsum+dolor" title="StumbleUpon"><i
class="socials-item-icon stumbleupon"></i></a></div>
</div>
</div>
<div class="caption">
<div class="title title-h4"> <span> Lorem ipsum dolor </span>
</div>
<div class="description"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-navigator gem-pagination"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 50px;"></div>
</div>
</div>
</div>
</div>
<div id="link4" class="vc_row wpb_row vc_row-fluid vc_custom_1472483927045">
<div class="custom-columns wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner vc_custom_1472561221176">
<div class="wpb_wrapper">
<div id="fullwidth-block-5a1be031bfd21" class="fullwidth-block clearfix" style="padding-top: 260px;padding-bottom: 40px;">
<script type="text/javascript">
if (typeof(gem_fix_fullwidth_position) == "function") {
gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5a1be031bfd21"));
}
</script>
<div class="fullwidth-block-background" style="background-image: url(image/6.jpg);background-repeat: no-repeat; background-size: cover;background-position: center bottom;"></div>
<div class="fullwidth-block-inner">
<div class="container">
<div class="clearboth"></div>
<div class="gem-divider custom-padding-3" style="margin-top: 2px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="title-h2"><span style="color: #20232f;">The team of winners</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 14px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="styled-subtitle"><span style="color: #838383;">We work hard. We play hard. We do the results.</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 100px;"></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="gem-textbox">
<div class="gem-textbox-inner" style="">
<div class="gem-textbox-content" style="background-color: #f4f6f7;background-image: url(image/3.jpg);background-repeat: no-repeat; background-size: cover;background-position: center top;padding-left: 50px;padding-right: 50px;">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 315px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="title-h5" style="text-align: center;"><span style="color: #20232f;">John Maclein</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -18px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><span style="color: #99a9b5;">CTO / Co-Founder</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 30px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><span style="color: #5f727f;">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 40px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="gem-textbox">
<div class="gem-textbox-inner" style="">
<div class="gem-textbox-content" style="background-color: #f4f6f7;background-image: url(image/4.jpg);background-repeat: no-repeat; background-size: cover;background-position: center top;padding-left: 50px;padding-right: 50px;">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 315px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="title-h5" style="text-align: center;"><span style="color: #FF9800;">James Anderson </span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -18px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><span style="color: #99a9b5;">CTO / Co-Founder</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 30px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><span style="color: #5f727f;">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 40px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="gem-textbox">
<div class="gem-textbox-inner" style="">
<div class="gem-textbox-content" style="background-color: #f4f6f7;background-image: url(image/5.jpg);background-repeat: no-repeat; background-size: cover;background-position: center top;padding-left: 50px;padding-right: 50px;">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 315px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="title-h5" style="text-align: center;"><span style="color: #20232f;">Ann Barton </span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -18px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><span style="color: #99a9b5;">PR Manager</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 30px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><span style="color: #5f727f;">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 40px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 150px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="title-h2"><span style="color: #20232f;">Since 2000 we came so far</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 28px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="styled-subtitle"><span style="color: #9b9c9c; max-width: 699px; display: block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. </span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 76px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="link5" class="vc_row wpb_row vc_row-fluid vc_custom_1472483937427">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner vc_custom_1472049580733">
<div class="wpb_wrapper">
<div id="fullwidth-block-5a1be031c06b1" class="fullwidth-block fullwidth-block-parallax-vertical clearfix" data-mobile-parallax-enable="0" style="padding-top: 125px;padding-bottom: 350px;">
<script type="text/javascript">
if (typeof(gem_fix_fullwidth_position) == "function") {
gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5a1be031c06b1"));
}
</script>
<div class="fullwidth-block-background" style="background-image: url(image/9.jpg);background-position: center top;"></div>
<div class="fullwidth-block-inner">
<div class="container">
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -50px;"></div>
<div data-number-format="(ddd).ddd" class="gem-counter-box row inline-row inline-row-center gem-counter-style-1 lazy-loading lazy-loading-not-hide" data-ll-item-delay="0">
<div class="gem-counter col-xs-12 inline-column gem-counter-effect-simple">
<div class="gem-counter-inner">
<div class="gem-counter-icon">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-xlarge  gem-icon-shape-square gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style=""><i class="fa fa-area-chart" aria-hidden="true"></i>
</div>
</div>
</div>
<div class="gem-counter-number" style="color: #ffffff">
<div class="gem-counter-odometer" data-to="127">0</div>
</div>
<div class="gem-counter-text styled-subtitle" style="color: #ffffff">Projects done</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -50px;"></div>
<div data-number-format="(ddd).ddd" class="gem-counter-box row inline-row inline-row-center gem-counter-style-1 lazy-loading lazy-loading-not-hide" data-ll-item-delay="0">
<div class="gem-counter col-xs-12 inline-column gem-counter-effect-simple">
<div class="gem-counter-inner">
<div class="gem-counter-icon">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-xlarge  gem-icon-shape-square gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style=""><i class="fa fa-money" aria-hidden="true"></i>
</div>
</div>
</div>
<div class="gem-counter-number" style="color: #ffffff">
<div class="gem-counter-odometer" data-to="2000000">0</div>
</div>
<div class="gem-counter-text styled-subtitle" style="color: #ffffff">we helped earn our clients</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -50px;"></div>
<div data-number-format="(ddd).ddd" class="gem-counter-box row inline-row inline-row-center gem-counter-style-1 lazy-loading lazy-loading-not-hide" data-ll-item-delay="0">
<div class="gem-counter col-xs-12 inline-column gem-counter-effect-simple">
<div class="gem-counter-inner">
<div class="gem-counter-icon">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-xlarge  gem-icon-shape-square gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style=""><i class="fa fa-sign-language" aria-hidden="true"></i>
</div>
</div>
</div>
<div class="gem-counter-number" style="color: #ffffff">
<div class="gem-counter-odometer" data-to="432">0</div>
</div>
<div class="gem-counter-text styled-subtitle" style="color: #ffffff">BBQ Parties</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="custom-border-1 wpb_column vc_column_container vc_col-sm-4 vc_hidden-md vc_hidden-sm vc_hidden-xs">
<div class="vc_column-inner vc_custom_1489070131212">
<div class="wpb_wrapper">
<div class="gem-image gem-wrapbox gem-wrapbox-style-default gem-wrapbox-position-left" style="">
<div class="gem-wrapbox-inner ">
<img class="gem-wrapbox-element img-responsive" src="image/line-2.png" alt="" /></div>
</div>
</div>
</div>
</div>
<div class="custom-border-1 wpb_column vc_column_container vc_col-sm-4 vc_hidden-md vc_hidden-sm vc_hidden-xs">
<div class="vc_column-inner vc_custom_1489070159303">
<div class="wpb_wrapper">
<div class="gem-image gem-wrapbox gem-wrapbox-style-default gem-wrapbox-position-left" style="">
<div class="gem-wrapbox-inner ">
<img class="gem-wrapbox-element img-responsive" src="image/line-2.png" alt="" /></div>
</div>
</div>
</div>
</div>
<div class="custom-border-2 wpb_column vc_column_container vc_col-sm-4">
<div class="vc_column-inner vc_custom_1489070146474">
<div class="wpb_wrapper"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="vc_row-full-width-before"></div>
<div id="vc_row-5a1be031c0bb8" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid custom-overflow vc_custom_1472049593273 vc_row-has-fill">
<script type="text/javascript">
if (typeof(gem_fix_fullwidth_position) == "function") {
gem_fix_fullwidth_position(document.getElementById("vc_row-5a1be031c0bb8"));
}
</script>
<div class="z-index custom-box-shadow wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-10 vc_col-has-fill">
<div class="vc_column-inner vc_custom_1489070222189">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 40px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="title-h2" style="text-align: center;"><span style="color: #20232f;">Awesome clients</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 30px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<p style="text-align: center; max-width: 692px; margin: 0 auto;">We have a unique story with each client. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 40px;"></div>
<div class="preloader">
<div class="preloader-spin"></div>
</div>
<div class="gem-clients gem-clients-type-carousel-grid disable-grayscale lazy-loading" data-ll-item-delay="0" data-autoscroll="0">
<div class="gem-clients-slide">
<div class="gem-clients-slide-inner clearfix">
<div id="post-95" class="gem-client-item lazy-loading-item post-95 thegem_client type-thegem_client status-publish has-post-thumbnail hentry" style="width: 25%;" data-ll-effect="drop-bottom"> <a href="#" target="_blank" class="gscale">
<img
width="125" height="86" src="image/vector-smart-object-thegem-person.png" class="img-responsive wp-post-image" alt="vector-smart-object" /> </a></div>
<div id="post-97" class="gem-client-item lazy-loading-item post-97 thegem_client type-thegem_client status-publish has-post-thumbnail hentry" style="width: 25%;" data-ll-effect="drop-bottom"> <a href="#" target="_blank" class="gscale"> 
<img
width="139" height="105" src="image/vector-smart-object1-thegem-person.png" class="img-responsive wp-post-image" alt="vector-smart-object1" /> </a></div>
<div id="post-104" class="gem-client-item lazy-loading-item post-104 thegem_client type-thegem_client status-publish has-post-thumbnail hentry" style="width: 25%;" data-ll-effect="drop-bottom"> <a href="#" target="_blank" class="gscale"> 
<img
width="98" height="98" src="image/vector-smart-object12-thegem-person.jpg" class="img-responsive wp-post-image" alt="vector-smart-object12" /> </a></div>
<div id="post-105" class="gem-client-item lazy-loading-item post-105 thegem_client type-thegem_client status-publish has-post-thumbnail hentry" style="width: 25%;" data-ll-effect="drop-bottom"> <a href="#" target="_blank" class="gscale">
<img
width="98" height="107" src="image/vector-smart-object-thegem-person.jpg" class="img-responsive wp-post-image" alt="vector-smart-object" /> </a></div>
<div id="post-110" class="gem-client-item lazy-loading-item post-110 thegem_client type-thegem_client status-publish has-post-thumbnail hentry" style="width: 25%;" data-ll-effect="drop-bottom"> <a href="#" target="_blank" class="gscale">
<img
width="119" height="109" src="image/vector-smart-object21-thegem-person.png" class="img-responsive wp-post-image" alt="vector-smart-object21" /> </a></div>
<div id="post-111" class="gem-client-item lazy-loading-item post-111 thegem_client type-thegem_client status-publish has-post-thumbnail hentry" style="width: 25%;" data-ll-effect="drop-bottom"> <a href="#" target="_blank" class="gscale">
<img
width="100" height="109" src="image/vector-smart-object21-thegem-person.jpg" class="img-responsive wp-post-image" alt="vector-smart-object21" /> </a></div>
<div id="post-112" class="gem-client-item lazy-loading-item post-112 thegem_client type-thegem_client status-publish has-post-thumbnail hentry" style="width: 25%;" data-ll-effect="drop-bottom"> <a href="#" target="_blank" class="gscale"> 
<img
width="132" height="117" src="image/vector-smart-object11-thegem-person.jpg" class="img-responsive wp-post-image" alt="vector-smart-object11" /> </a></div>
<div id="post-113" class="gem-client-item lazy-loading-item post-113 thegem_client type-thegem_client status-publish has-post-thumbnail hentry" style="width: 25%;" data-ll-effect="drop-bottom"> <a href="#" target="_blank" class="gscale">
<img
width="134" height="99" src="image/122-thegem-person.jpg" class="img-responsive wp-post-image" alt="122" /> </a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="vc_row-full-width vc_clearfix"></div>
<div id="vc_row-5a1be031c19e8" class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: -158px;"></div>
<div id="fullwidth-block-5a1be031c1b58" class="fullwidth-block fullwidth-block-parallax-fixed clearfix" data-mobile-parallax-enable="0" style="padding-top: 250px;padding-bottom: 125px;">
<script type="text/javascript">
if (typeof(gem_fix_fullwidth_position) == "function") {
gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5a1be031c1b58"));
}
</script>
<div class="fullwidth-block-background" style="background-image: url(image/7.jpg);background-position: center top;"></div>
<div class="fullwidth-block-inner">
<div class="container">
<div class="preloader">
<div class="preloader-spin"></div>
</div>
<div class="size-large style1 gem-testimonials" data-autoscroll="5000">
<div id="post-91" class="gem-testimonial-item post-91 thegem_testimonial type-thegem_testimonial status-publish has-post-thumbnail hentry">
<div class="gem-testimonial-wrapper">
<div class="gem-testimonial-image"> 
<img width="160" height="160" src="image/Faces-400x400px-1_1_05-thegem-testimonial-thegem-person-160.jpg" class="img-responsive img-circle wp-post-image" alt="Faces-400x400px-1_1_05-thegem-testimonial" srcset="http://thegem2.codexthemes.netdna-cdn.com/thegem/agency-one-pager/wp-content/uploads/2016/08/Faces-400x400px-1_1_05-thegem-testimonial-thegem-testimonial.jpg 2x" sizes="100vw" /></div>
<div class="gem-testimonial-content">
<div class="gem-testimonial-name">Mr. Wayne Shorter</div>
<div class="gem-testimonial-company">CEO at WebFlixx</div>
<div class="gem-testimonial-text">
<p>During our work with TheGem Agency for the past 2 years, their team demonstrated high levels of professionalism, accuracy and efficiency.</p>
</div>
</div>
</div>
</div>
<div id="post-118" class="gem-testimonial-item post-118 thegem_testimonial type-thegem_testimonial status-publish has-post-thumbnail hentry">
<div class="gem-testimonial-wrapper">
<div class="gem-testimonial-image">
<img width="160" height="160" src="image/Faces-400x400px-1_1_30-thegem-testimonial-thegem-person-160.jpg" class="img-responsive img-circle wp-post-image" alt="Faces-400x400px-1_1_30-thegem-testimonial" srcset="http://thegem2.codexthemes.netdna-cdn.com/thegem/agency-one-pager/wp-content/uploads/2016/08/Faces-400x400px-1_1_30-thegem-testimonial-thegem-testimonial.jpg 2x" sizes="100vw" /></div>
<div class="gem-testimonial-content">
<div class="gem-testimonial-name">Mr. Dani Second</div>
<div class="gem-testimonial-company">CEO at WebFlixx</div>
<div class="gem-testimonial-text">
<p>During our work with TheGem Agency for the past 2 years, their team demonstrated high levels of professionalism, accuracy and efficiency.</p>
</div>
</div>
</div>
</div>
<div class="testimonials_svg"><svg width="100" height="50"><path
d="M 0,-1 Q 45,5 50,50 Q 55,5 100,-1" /></svg></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="vc_row-5a1be031c21b1" class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 65px;"></div>
</div>
</div>
</div>
</div>
<div id="link6" class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<div class="title-h2" style="text-align: center;"><span style="color: #FF9800;">Let’s make something together</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 27px;"></div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
<div class="wpb_wrapper">
<p style="text-align: center; max-width: 692px; margin: 0 auto;"><span style="color: #838282;">We have a unique story with each client. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 55px;"></div>
</div>
</div>
</div>
</div>
<div id="vc_row-5a1be031c23cd" class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-2 vc_hidden-md vc_hidden-sm vc_hidden-xs">
<div class="vc_column-inner ">
<div class="wpb_wrapper"></div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-8">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div role="form" class="wpcf7" id="wpcf7-f6-p7-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://34.217.146.254/lead-post-api" method="POST" class="wpcf7-form" novalidate="novalidate">
	<input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
    <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
    <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
    <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
<div style="display: none;"> <input type="hidden" name="_wpcf7" value="6" /> <input type="hidden" name="_wpcf7_version" value="4.5" /> <input type="hidden" name="_wpcf7_locale" value="en_US" /> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-p7-o1" /> <input type="hidden" name="_wpnonce" value="64b5eff99e" /></div>
<div class="contact-form-style-6">
<p class="col-md-6 cf-style6-name"><span class="wpcf7-form-control-wrap name"><input
type="text" name="full_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name*" /></span></p>
<p class="col-md-6 cf-style6-email"><span class="wpcf7-form-control-wrap email"><input
type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*" /></span></p>
<p class="col-md-6 cf-style6-select-box"><span class="wpcf7-form-control-wrap title"><select
name="title" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required gem-combobox" aria-required="true" aria-invalid="false"><option
value="Your Budget">Your Budget</option><option
value="1000$">1000$</option><option
value="2000$">2000$</option><option
value="3000$">3000$</option><option
value="4000$">4000$</option></select></span></p>
<p class="col-md-6 cf-style6-select-box"><span class="wpcf7-form-control-wrap title"><select
name="title" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required gem-combobox" aria-required="true" aria-invalid="false"><option
value="Type of project">Type of project</option><option
value="Project 1">Project 1</option><option
value="Project 2">Project 2</option><option
value="Project 3">Project 3</option><option
value="Project 4">Project 4</option></select></span></p>
<p class="col-md-12 cf-style6-textarea"><span class="wpcf7-form-control-wrap Messege"><textarea name="Messege" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Messege*"></textarea></span></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-2 vc_hidden-md vc_hidden-sm vc_hidden-xs">
<div class="vc_column-inner ">
<div class="wpb_wrapper"></div>
</div>
</div>
</div>
<div id="vc_row-5a1be031c27e2" class="vc_row wpb_row vc_row-fluid responsive-bg">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div id="fullwidth-block-5a1be031c29b4" class="fullwidth-block clearfix" style="padding-top: 258px;padding-bottom: 60px;">
<script type="text/javascript">
if (typeof(gem_fix_fullwidth_position) == "function") {
gem_fix_fullwidth_position(document.getElementById("fullwidth-block-5a1be031c29b4"));
}
</script>
<div class="fullwidth-block-background" style="background-image: url(image/8.jpg);background-repeat: no-repeat; background-size: cover;background-position: center top;"></div>
<div class="fullwidth-block-inner">
<div class="container">
<div class="clearboth"></div>
<div class="gem-divider custom-padding-3" style="margin-top: 2px;"></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="gem-image gem-wrapbox gem-wrapbox-style-default gem-wrapbox-position-left" style="">
<div class="gem-wrapbox-inner ">
<img class="gem-wrapbox-element img-responsive" src="image/2-layers.png" alt="" /></div>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="color: #ffffff; max-width: 350px; display: block;">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="custom-line-height wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="color: #ffffff;">Phone: +1 916-875-2235</span><br /> <span style="color: #ffffff;">Fax: +1 916-875-2235</span><br /> <span style="color: #ffffff;">Email: info@domain.ltd</span><br /> <span style="color: #ffffff;">Website: www.codex-themes.com</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="clearboth"></div>
<div class="gem-divider " style="margin-top: 85px;"></div>
</div>
</div>
</div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-2">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="title-h5"><span class="light" style="color: #FFC107;">Support</span></div>
</div>
</div>
<div class="wpb_text_column wpb_content_element  custom-line-height">
<div class="wpb_wrapper">
<div class="small-body"><a href="#"><span
style="color: #ffffff;">Services</span></a><br /> <a href="#"><span
style="color: #ffffff;">Career</span></a><br /> <a href="#"><span
style="color: #ffffff;">Privacy policy</span></a><br /> <span style="color: #ffffff;">Help center</span><br /> <a href="#"><span
style="color: #ffffff;">Project Status</span></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-2">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="title-h5"><span class="light" style="color: #FFC107;">Support</span></div>
</div>
</div>
<div class="wpb_text_column wpb_content_element  custom-line-height">
<div class="wpb_wrapper">
<div class="small-body"><a href="#"><span
style="color: #ffffff;">Jobs</span></a><br /> <a href="#"><span
style="color: #ffffff;">Our story</span></a><br /> <a href="#"><span
style="color: #ffffff;">Our approach</span></a><br /> <a href="#"><span
style="color: #ffffff;">Executive team</span></a><br /> <a href="#"><span
style="color: #ffffff;">Partners</span></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="title-h5"><span class="light" style="color: #FFC107;">social and blog</span></div>
</div>
</div>
<div class="wpb_text_column wpb_content_element  custom-line-height">
<div class="wpb_wrapper">
<div class="small-body"><a href="#"><span
style="color: #ffffff;">Blog</span></a><br /> <a href="#"><span
style="color: #ffffff;">YouTube</span></a><br /> <a href="#"><span
style="color: #ffffff;">Twitter</span></a><br /> <a href="#"><span
style="color: #ffffff;">LinkedIn</span></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-4">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="gem-icon-with-text gem-icon-with-text-icon-size-large">
<div style="margin-bottom:0px;margin-top:0px; " class="gem-icon-with-text-icon">
<div class="gem-icon gem-icon-pack-userpack gem-icon-size-large  gem-icon-shape-circle gem-simple-icon" style="opacity: 1;">
<div class="gem-icon-inner" style=""><i class="fa fa-building-o" aria-hidden="true"></i>
</div>
</div>
</div>
<div class="gem-icon-with-text-content">
<div class="gem-icon-with-text-text">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="title-h5"><span class="light" style="color: #FFC107;">social and blog</span></div>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-bottom: 2px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="color: #ffffff;">908 New Hampshire Avenue Northwest #100, Washington, DC 20037, United States</span></p>
</div>
</div>
<div class="clearboth"></div>
<div class="gem-divider " style="margin-bottom: 30px;"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div class="small-body"><span style="color: #ffffff;">© Copyright 2018</span></div>
</div>
</div>
</div>
</div>
<div class="clearboth"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="lazy-loading-point"></div>
<footer id="footer-nav" class="site-footer">
<div class="container">
<div class="row">
<div class="col-md-3 col-md-push-9">
<div id="footer-socials">
<div class="socials inline-inside socials-colored"> <a href="#FACEBOOK#" target="_blank" title="facebook" class="socials-item"><i
class="socials-item-icon facebook"></i></a> <a href="#LINKEDIN#" target="_blank" title="linkedin" class="socials-item"><i
class="socials-item-icon linkedin"></i></a> <a href="#TWITTER#" target="_blank" title="twitter" class="socials-item"><i
class="socials-item-icon twitter"></i></a> <a href="#INSTAGRAM#" target="_blank" title="instagram" class="socials-item"><i
class="socials-item-icon instagram"></i></a> <a href="#PINTEREST#" target="_blank" title="pinterest" class="socials-item"><i
class="socials-item-icon pinterest"></i></a> <a href="#GOOGLEPLUS#" target="_blank" title="googleplus" class="socials-item"><i
class="socials-item-icon googleplus"></i></a> <a href="#YOUTUBE#" target="_blank" title="youtube" class="socials-item"><i
class="socials-item-icon  youtube"></i></a></div>
</div>
</div>
<div class="col-md-6"></div>
<div class="col-md-3 col-md-pull-9">
<div class="footer-site-info">2018 Copyrights</div>
</div>
</div>
</div>
</footer>
</div>
<script type="text/javascript">
function revslider_showDoubleJqueryError(sliderID) {
var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
jQuery(sliderID).show().html(errorMessage);
}
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var thegem_dlmenu_settings = {
"backLabel": "Back",
"showCurrentLabel": "Show this page"
};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {
"loaderUrl": "http:\/\/codex-themes.com\/thegem\/agency-one-pager\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
"recaptcha": {
"messages": {
"empty": "Please verify that you are not a robot."
}
},
"sending": "Sending ...",
"cached": "1"
};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var portfolio_ajax_dc2b7eb = {
"data": {
"portfolio": "about",
"title": "",
"layout": "3x",
"layout_version": "fullwidth",
"caption_position": "right",
"style": "metro",
"gaps_size": "42",
"display_titles": "hover",
"background_style": "white",
"hover": "circular",
"pagination": "normal",
"loading_animation": "scale",
"items_per_page": 8,
"with_filter": "",
"show_info": "",
"is_ajax": false,
"disable_socials": "",
"fullwidth_columns": "4",
"likes": false,
"sorting": false,
"orderby": "",
"order": "",
"button": {
"text": "Load More",
"style": "flat",
"size": "medium",
"text_weight": "normal",
"no_uppercase": 0,
"corner": 25,
"border": 2,
"text_color": "",
"background_color": "#00bcd5",
"border_color": "",
"hover_text_color": "",
"hover_background_color": "",
"hover_border_color": "",
"icon_pack": "elegant",
"icon_elegant": "",
"icon_material": "",
"icon_fontawesome": "",
"icon_userpack": "",
"icon_position": "left",
"separator": "load-more",
"icon": ""
},
"metro_max_row_height": "380"
},
"url": "http:\/\/codex-themes.com\/thegem\/agency-one-pager\/wp-admin\/admin-ajax.php",
"nonce": "444f8eddf2"
};
/* ]]> */
</script>


</body>

</html>