<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Pharmadoc</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/fonts.css">

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="http://webdesign-finder.com/html/pharma/">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<section class="page_topline cs main_color2 table_section table_section_sm section_padding_top_5 section_padding_bottom_5">
					<div class="container">
							<div class="row">
								<div class="col-sm-8 text-center text-sm-left">
									<div> <i class="fa fa-clock-o rightpadding_5" aria-hidden="true"></i> Opening Hours: Mon - Sat 8.00 - 18.00 </div>
								</div>
								<div class="col-sm-4 text-center text-sm-right greylinks">
									 <span class="rightpadding_10">Follow Us:</span>
									  <a class="social-icon color-icon soc-facebook" href="#FACEBOOK#" title="Facebook"></a>
									 <a class="social-icon color-icon soc-twitter" href="#TWITTER#" title="Twitter"></a>
		
									 <a class="social-icon color-icon soc-google"
										href="#GOOGLEPLUS#" title="google"></a> 
										<a class="social-icon color-icon soc-linkedin" href="#LINKDIN#" title="Twitter"></a> 
										<a class="social-icon color-icon soc-youtube" href="#YOUTUBE#" title="Youtube"></a> </div>
									</div>
						</div>
			</section>
			<section class="page_toplogo table_section table_section_md ls section_padding_top_25 section_padding_bottom_25">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center text-md-left"> <a href="index-2.html" class="logo top_logo">
                    <img src="images/logo.png" alt="">
                </a> </div>
						<div class="col-md-9 text-center text-md-right">
							<div class="inline-teasers-wrap">
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-pen"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>0 (800) 123 4567</h4>
										<p class="greylinks fontsize_12"> <a href="mailto:pharmadoc@example.com">pharmadoc@example.com</a> </p>
									</div>
								</div>
								<div class="teaser small-teaser media">
									<div class="media-left media-middle">
										<div class="teaser_icon size_small border_icon highlight2 rounded"> <i class="rt-icon2-map-pin"></i> </div>
									</div>
									<div class="media-body media-middle">
										<h4>482 Charter Street</h4>
										<p class="greylinks fontsize_12"> Kansas City, KS 66223 </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<header class="page_header header_color toggler_left">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_mainmenu display_table_cell">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li> <a href="index.html">Home</a></li>
										<li class="active"> <a href="about.html">About</a> </li>
										<li> <a href="timetable.html">Timetable</a> </li>
									
										<!-- eof features -->
										<!-- blog -->
										<li> <a href="blog.html">Blog</a>	</li>
										<!-- eof blog -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a></li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons cs display_table_cell text-right">
								<ul class="inline-list menu greylinks">
									<li> <a href="#" class="search_modal_button header-button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a> </li>
									<li> <a href="shop-register.html" class="header-button">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a> </li>
									<li> <a href="shop-cart-right.html" class="header-button">
								<i class="fa fa-shopping-basket" aria-hidden="true"></i>
							</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs ds color parallax section_padding_top_75 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>About</h2>
							<ol class="breadcrumb highlightlinks">
								<li> <a href="index-2.html">
							Home
						</a> </li>
								<li> <a href="#">Pages</a> </li>
								<li class="active">About</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section id="about" class="ls section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header"> Welcome to Our Site! </h2>
							<p>We are a biopharmaceutical company focused on the discovery, development and commercialization of innovative therapies intended to improve outcomes in patients sufferings</p>
						</div>
					</div>
					<div class="row columns_margin_bottom_20">
						<div class="col-md-4 col-sm-6">
							<div class="teaser hover_icon with_padding big-padding with_border rounded text-center">
								<div class="teaser_icon size_big highlight"> <i class="rt-icon2-user"></i> </div>
								<h4 class="topmargin_20 hover-color2"><a href="team.html">Pharma Team</a></h4>
								<p class="content-3lines-ellipsis">Company was founded by scientists dedicated to create new therapeutics.</p>
								<p class="topmargin_30 bottommargin_0"> <a href="team.html" class="theme_button color2 inverse min_width_button">Our Team</a> </p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="teaser hover_icon with_padding big-padding with_border rounded text-center with_corner_border">
								<div class="teaser_icon size_big highlight"> <i class="rt-icon2-bulb"></i> </div>
								<h4 class="topmargin_20 hover-color2"><a href="departments.html">Pharma Focus</a></h4>
								<p class="content-3lines-ellipsis">We Interrogate the inner life of GPCR signaling to develop newest therapeutics.</p>
								<p class="topmargin_30 bottommargin_0"> <a href="departments.html" class="theme_button color2 min_width_button">Discover Now</a> </p> <span class="bottom_corners"></span> </div>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
							<div class="teaser hover_icon with_padding big-padding with_border rounded text-center">
								<div class="teaser_icon size_big highlight"> <i class="rt-icon2-paperplane"></i> </div>
								<h4 class="topmargin_20 hover-color2"><a href="pipeline.html">Pharma Pipeline</a></h4>
								<p class="content-3lines-ellipsis">Consetetur sadipscing elitr sediam nonumy eirmod tempor invidunt labore magna.</p>
								<p class="topmargin_30 bottommargin_0"> <a href="pipeline.html" class="theme_button color2 inverse min_width_button">Check It</a> </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="testimonials" class="ds color parallax page_testimonials section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h2 class="section_header text-center"> Client Testimonials </h2>
							<div class="owl-carousel" data-responsive-lg="3" data-nav="false" data-dots="true">
								<blockquote class="with_border with_padding text-center rounded"> <img src="images/faces/01.jpg" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam.
									<div class="item-meta">
										<h5 class="highlight hover-dark-color"><a href="#">Heidi J. Cobb</a></h5>
										<p class="highlight2">Customer</p>
									</div>
								</blockquote>
								<blockquote class="ls with_border with_padding text-center rounded"> <img src="images/faces/02.jpg" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam.
									<div class="item-meta">
										<h5 class="highlight hover-dark-color"><a href="#">Felicia L. Brooks</a></h5>
										<p class="highlight2">Customer</p>
									</div>
								</blockquote>
								<blockquote class="with_border with_padding text-center rounded"> <img src="images/faces/03.jpg" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam.
									<div class="item-meta">
										<h5 class="highlight hover-dark-color"><a href="#">Frank C. McGee</a></h5>
										<p class="highlight2">Customer</p>
									</div>
								</blockquote>
								<blockquote class="with_border with_padding text-center rounded"> <img src="images/faces/01.jpg" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam.
									<div class="item-meta">
										<h5 class="highlight hover-dark-color"><a href="#">Heidi J. Cobb</a></h5>
										<p class="highlight2">Customer</p>
									</div>
								</blockquote>
								<blockquote class="ls with_border with_padding text-center rounded"> <img src="images/faces/02.jpg" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam.
									<div class="item-meta">
										<h5 class="highlight hover-dark-color"><a href="#">Felicia L. Brooks</a></h5>
										<p class="highlight2">Customer</p>
									</div>
								</blockquote>
								<blockquote class="with_border with_padding text-center rounded"> <img src="images/faces/03.jpg" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam.
									<div class="item-meta">
										<h5 class="highlight hover-dark-color"><a href="#">Frank C. McGee</a></h5>
										<p class="highlight2">Customer</p>
									</div>
								</blockquote>
								<blockquote class="with_border with_padding text-center rounded"> <img src="images/faces/01.jpg" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam.
									<div class="item-meta">
										<h5 class="highlight hover-dark-color"><a href="#">Heidi J. Cobb</a></h5>
										<p class="highlight2">Customer</p>
									</div>
								</blockquote>
								<blockquote class="ls with_border with_padding text-center rounded"> <img src="images/faces/02.jpg" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam.
									<div class="item-meta">
										<h5 class="highlight hover-dark-color"><a href="#">Felicia L. Brooks</a></h5>
										<p class="highlight2">Customer</p>
									</div>
								</blockquote>
								<blockquote class="with_border with_padding text-center rounded"> <img src="images/faces/03.jpg" alt=""> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt utlabore et dolore magna aliquyam.
									<div class="item-meta">
										<h5 class="highlight hover-dark-color"><a href="#">Frank C. McGee</a></h5>
										<p class="highlight2">Customer</p>
									</div>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_130 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h2 class="section_header">Why Choose Us?</h2>
							<p>Pig hamburger turducken frankfurter shoulder, leberkas shankle bresaola meatball strip steak ham beef ribs. Turducken tongue shank frankfurter pancetta shoulder landjaeger sausage boudin filet mignon. Kevin venison ham hock.</p>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="teaser media hover_icon">
								<div class="media-left">
									<div class="teaser_icon rounded main_bg_color size_small"> <i class="rt-icon2-diamond2"></i> </div>
								</div>
								<div class="media-body toppadding_10">
									<h5 class="hover-color2"><a href="#">Newest Technologies</a></h5>
									<p>Consetetur sadipscing elitr diam nonumy eirmod tempor invidunt.</p>
								</div>
							</div>
							<div class="teaser media hover_icon">
								<div class="media-left">
									<div class="teaser_icon rounded main_bg_color size_small"> <i class="rt-icon2-cloud"></i> </div>
								</div>
								<div class="media-body toppadding_10">
									<h5 class="hover-color2"><a href="#">Taking Care of Nature</a></h5>
									<p>Ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="teaser media hover_icon">
								<div class="media-left">
									<div class="teaser_icon rounded main_bg_color size_small"> <i class="rt-icon2-tag2"></i> </div>
								</div>
								<div class="media-body toppadding_10">
									<h5 class="hover-color2"><a href="#">Fair Prices</a></h5>
									<p>At vero eos et accusam ejusto duo dolores et ea rebum clita gubergren.</p>
								</div>
							</div>
							<div class="teaser media hover_icon">
								<div class="media-left">
									<div class="teaser_icon rounded main_bg_color size_small"> <i class="rt-icon2-cloud"></i> </div>
								</div>
								<div class="media-body toppadding_10">
									<h5 class="hover-color2"><a href="#">High Customer Satisfaction</a></h5>
									<p>Nosea takimata sanctus est lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="cs gradient section_padding_top_65 section_padding_bottom_50 columns_margin_bottom_20">
				<div class="container">
					<div class="row">
						<div class="col-md-20 col-sm-4 col-xs-6 col-xxs-12">
							<div class="teaser text-center">
								<h3 class="counter" data-from="0" data-to="25" data-speed="2100">0</h3>
								<p>Years Experience</p>
							</div>
						</div>
						<div class="col-md-20 col-sm-4 col-xs-6 col-xxs-12">
							<div class="teaser text-center">
								<h3 class="counter" data-from="0" data-to="893" data-speed="2100">0</h3>
								<p>Medicament Invented</p>
							</div>
						</div>
						<div class="col-md-20 col-sm-4 col-xs-6 col-xxs-12">
							<div class="teaser text-center">
								<h3 class="counter" data-from="0" data-to="75" data-speed="2100">0</h3>
								<p>Awards Winned</p>
							</div>
						</div>
						<div class="col-md-20 col-sm-6 col-xs-6 col-xxs-12">
							<div class="teaser text-center">
								<h3 class="counter-wrap"> <span class="counter" data-from="0" data-to="673" data-speed="2100"></span> <span class="counter-add">k</span> </h3>
								<p>Happy Clients</p>
							</div>
						</div>
						<div class="col-md-20 col-sm-6 col-xs-12">
							<div class="teaser text-center">
								<h3 class="counter" data-from="0" data-to="751" data-speed="2100">0</h3>
								<p>Pharmacies Partners</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds color section_padding_top_100 section_padding_bottom_65 table_section">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text"> <a href="index-2.html" class="logo vertical_logo bottommargin_20">
	                    <img src="images/logo-light.png" alt="">
	                </a>
								<p>Lorem ipsum dlor amet, consetetur sadipscing esed dia nonumy eirmod tempor invidunt.</p>
								<p class="darklinks"> 
										<a class="social-icon soc-facebook" href="#FACEBOOK#" title="Facebook"></a>
										<a class="social-icon soc-twitter" href="#TWITTER#" title="Twitter"></a>
										<a class="social-icon soc-google" href="#GOOGLEPLUS#" title="Twitter"></a>
										<a class="social-icon soc-linkedin" href="#LINKDIN#" title="Twitter"></a>		
										<a class="social-icon soc-youtube" href="#YOUTUBE#" title="Youtube"></a> 
									</p></div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_text topmargin_25">
								<h4 class="widget-title">Contact Us</h4>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-map-marker highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 482 Charter Street, Kansas City, KS, 66223 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-phone highlight" aria-hidden="true"></i> </div>
									<div class="media-body"> 0 (800) 123 4567 </div>
								</div>
								<div class="media">
									<div class="media-left rightpadding_10"> <i class="fa fa-pencil highlight" aria-hidden="true"></i> </div>
									<div class="media-body highlight2links"> <a href="mailto:pharmadoc@example.com">pharmadoc@example.com</a> </div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget_twitter topmargin_25">
								<h4 class="widget-title">Twitter Widget</h4>
								<div class="twitter highlight2links"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center text-sm-left">
							<div class="widget widget_instagram topmargin_25">
								<h4 class="widget-title">Instagram</h4>
								<div class="instafeed"> </div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="ds color darker page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="fontsize_12">&copy; Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

</body>


<!-- Mirrored from webdesign-finder.com/html/pharma/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Mar 2018 06:17:43 GMT -->
</html>