
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600,800,300,700italic,800italic%7CRoboto:300,400,700">
 
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-sm-stick-up-offset="30px" data-lg-stick-up-offset="30px" class="rd-navbar">
            <!-- RD Navbar Top Panel-->
            <div data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-collapse-toggle"></div>
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-inner">
                <div class="text-left reveal-flex rd-navbar-top-panel-first">
                  <div>818 Noe Street San Francisco, CA 94114</div>
                  <div class="border-left">Call Us: <a href="callto:#">+1 (409) 987–5874</a></div>
                </div>
                <div class="text-right">
                    <ul class="list-inline">
                        <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-facebook"></a></li>
                        <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-instagram"></a></li>
                        <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-twitter"></a></li>
                        <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-google-plus"></a></li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="reveal-inline-block"><img src="images/logo.png" width="154" height="27" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="news.html">News</a></li>
                  </ul>
              </div>             
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- RD Parallax-->
        <section class="rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="images/header-bg-02.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-42 section-lg-70">
              <h2><span class="big">CONVERT EFFORT INTO SUCCESS</span></h2>
            </div>
          </div>
        </section>
        <section>
          <ol class="breadcrumb-custom">
            <li><a href="index.html">Home</a></li>
            <li class="active">About us</li>
          </ol>
        </section>
        <section class="section-70 section-md-100">
          <div class="shell">
            <div class="range range-xs-justify text-md-left">
              <div class="cell-md-5">
                <div class="offset-md-right--30"><img src="images/about-02.jpg" width="500" height="321" alt="" class="img-responsive center-block"></div>
              </div>
              <div class="cell-md-6 offset-top-25 offset-md-top-0">
                <div class="offset-md-left--30">
                  <h3>Welcome to the Fit Club</h3>
                  <p>
                    Fit Club is not just a GYM. We're a family of like-minded and high-spirited people.
                    We come together daily to inspire, challenge, and motivate each other to do more...
                    To become more! To max out each day and achieve the results previously deemed
                    impossible!  A space that meets and exceeds your fitness needs.
                    
                  </p>
                  <div class="range range-xs-center range-md-left offset-top-25">
                    <div class="cell-xs-6 cell-md-4">
                      <ul class="list-marked-variant-1">
                        <li><a href="#">Fitness Classes</a></li>
                        <li><a href="#">Yoga Courses</a></li>
                      </ul>
                    </div>
                    <div class="cell-xs-6 cell-md-4 offset-top-10 offset-xs-top-0">
                      <ul class="list-marked-variant-1">
                        <li><a href="#">Bodybuilding</a></li>
                        <li><a href="#">CrossFit Training</a></li>
                      </ul>
                    </div>
                  </div><a href="#" class="offset-top-25 btn btn-sm btn-primary btn-circle btn-bordered">read more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-gray-lightest section-70 section-md-80">
          <div class="shell">
            <div class="range text-left offset-top-25">
              <div class="cell-lg-3 cell-sm-6">
                <div class="media">
                  <div class="media-left"><span class="icon icon-primary fl-outicons-expand10"></span></div>
                  <div class="media-body">
                    <h5>spacious gym</h5>
                    <p>Across our 20,000 sq/ft gym space you'll surely have more room for maneuvering!</p>
                  </div>
                </div>
              </div>
              <div class="cell-lg-3 cell-sm-6 offset-top-40 offset-sm-top-0">
                <div class="media">
                  <div class="media-left"><span class="icon-lg icon icon-primary fl-outicons-smiley3"></span></div>
                  <div class="media-body">
                    <h5>friendly trainers</h5>
                    <p>They max themselves out too, in order to assist you and to make YOU stronger!</p>
                  </div>
                </div>
              </div>
              <div class="cell-lg-3 cell-sm-6 offset-top-40 offset-lg-top-0">
                <div class="media">
                  <div class="media-left"><span class="icon-lg icon icon-primary fl-bigmug-line-giftbox54"></span></div>
                  <div class="media-body">
                    <h5>Free Workout</h5>
                    <p>Discover the fitness with us!  First workout for free. We will get in touch with you shortly.</p>
                  </div>
                </div>
              </div>
              <div class="cell-lg-3 cell-sm-6 offset-top-40 offset-lg-top-0">
                <div class="media">
                  <div class="media-left"><span class="icon-lg icon icon-primary fl-bigmug-line-favourites5"></span></div>
                  <div class="media-body">
                    <h5>personal approach</h5>
                    <p>The same routines can be applied to people with very different backgrounds.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-70 section-md-100">
          <div class="shell">
            <div class="range range-xs-center range-lg-justify text-lg-left">
              <div class="cell-md-8 cell-lg-5 cell-lg-push-1">
                <div class="embed-responsive embed-responsive-16by9 offset-lg-left--30">
                  <iframe src="http://www.youtube.com/embed/YE_8hKqMFbE?wmode=transparent" class="embed-responsive-item"></iframe>
                </div>
              </div>
              <div class="cell-md-8 cell-lg-6 offset-top-40 offset-lg-top-0">
                <!-- Nav tabs-->
                <ul role="tablist" class="nav nav-pills nav-pills-custom">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">facts</a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Our mission</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">features</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content text-base">
                  <div id="home" role="tabpanel" class="tab-pane active">Since our opening day back in 2013, our Gym classes have provided an inspiring welcoming for everybody! That makes every attendee feel like they are a part of one big community!</div>
                  <div id="profile" role="tabpanel" class="tab-pane">Since our opening day back in 2013, our Gym classes have provided an inspiring welcoming for everybody! That makes every attendee feel like they are a part of one big community!</div>
                  <div id="messages" role="tabpanel" class="tab-pane">Since our opening day back in 2013, our Gym classes have provided an inspiring welcoming for everybody! That makes every attendee feel like they are a part of one big community!</div>
                </div>
                <!-- CountTo-->
                <div class="range range-xs-center offset-top-40 text-center">
                  <div class="cell-xs-4">
                    <div class="counter-wrapper"><span data-from="0" data-to="14" class="counter counter-sm"></span></div>
                    <hr class="divider">
                    <p class="text-base text-spacing--25 big">Professional Trainers</p>
                  </div>
                  <div class="cell-xs-4">
                    <div class="counter-wrapper"><span data-from="0" data-to="2349" class="counter counter-sm"></span><span class="counter-subheader small">sq.ft.</span></div>
                    <hr class="divider">
                    <p class="text-base text-spacing--25 big">Gym Space</p>
                  </div>
                  <div class="cell-xs-4">
                    <div class="counter-wrapper"><span data-from="0" data-to="100" class="counter counter-sm"></span><span class="counter-subheader">%</span></div>
                    <hr class="divider">
                    <p class="text-base text-spacing--25 big">Happy Clients</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.2" data-type="media" data-url="images/index-07.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="section-90 section-lg-154">
              <!-- Slick Carousel-->
              <!-- PhotoSwipe-->
              <div data-arrows="true" data-loop="true" data-dots="true" data-swipe="true" data-items="1" data-xs-items="2" data-sm-items="3" data-md-items="3" data-lg-items="5" data-center-mode="true" data-photo-swipe-animation="false" data-photo-swipe-gallery="gallery" class="photo-swipe-gallery offset-top-32 slick-slider slick-slider-scale-center"><a data-photo-swipe-item="" data-size="900x750" href="images/index-08_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-08.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x667" href="images/index-09_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-09.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x667" href="images/index-10_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-10.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x709" href="images/index-11_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-11.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x700" href="images/index-12_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-12.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="900x750" href="images/index-08_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-08.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x667" href="images/index-09_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-09.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x667" href="images/index-10_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-10.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x709" href="images/index-11_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-11.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x700" href="images/index-12_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-12.jpg" width="530" height="406" alt="" class="img-responsive"></div></a></div>
            </div>
          </div>
        </section>
        <section class="section-70 section-md-90">
          <div class="shell">
            <div class="range range-xs-justify">
              <div class="cell-md-5 cell-lg-4 cell-md-push-1">
                <h3>WHAT client SAY</h3>
                <!-- Owl Carousel-->
                <div data-items="1" data-dots="true" data-mouse-drag="false" class="offset-top-32 owl-carousel text-md-left">
                  <blockquote class="quote-variant-1">
                    <p>
                      <q>
                        I began attending this CrossFit and fitness studio just few months after my pregnancy ended. I still had an extra weight problem then. But coaches helped me to bounce back and get to the top of my physical
                        shape again! I'm so grateful!
                      </q>
                    </p>
                    <div class="media text-left">
                      <div class="media-left"><img src="images/index-17.jpg" width="75" height="75" alt="" class="img-circle"></div>
                      <div class="media-body media-middle">
                        <p>
                          <cite>Nickie O'Malley</cite>
                        </p>
                        <p class="text-gray">August 2016</p>
                      </div>
                    </div>
                  </blockquote>
                  <blockquote class="quote-variant-1">
                    <p>
                      <q>
                        Fit Club is the best place for fitness
                        workout. It's a truly inspiring team of fitness professionals. They are able to spread the love for what they teach to everyone. Their abilities and enthusiasm are just overwhelming!
                      </q>
                    </p>
                    <div class="media text-left">
                      <div class="media-left"><img src="images/index-18.jpg" width="75" height="75" alt="" class="img-circle"></div>
                      <div class="media-body media-middle">
                        <p>
                          <cite>Gary Lewis</cite>
                        </p>
                        <p class="text-gray">January 2016</p>
                      </div>
                    </div>
                  </blockquote>
                  <blockquote class="quote-variant-1">
                    <p>
                      <q>
                        Since I started CrossFit classes at this gym, my self-confidence has risen significantly.
                        I can do dozens more of push-ups and lifts than ever before. Now I'm absolutely hooked up for a healthy lifestyle and a life full
                        of physical activity!
                      </q>
                    </p>
                    <div class="media text-left">
                      <div class="media-left"><img src="images/index-19.jpg" width="75" height="75" alt="" class="img-circle"></div>
                      <div class="media-body media-middle">
                        <p>
                          <cite>Ann Smith</cite>
                        </p>
                        <p class="text-gray">February 2016</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
              <div class="cell-md-7">
                <h3>Contact Us Today!</h3>
                <p>We are sure that this decision will affect your life in a positive way. So why waiting?</p>
                <!-- RD Mailform-->
                <div class="inset-lg-left-20 inset-lg-right-20 offset-top-32 offset-md-top-50">
                  <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="range rd-mailform text-left">
                    <div class="cell-md-6">
                      <div class="form-group">
                        <label for="contact-name" class="form-label">Your Name</label>
                        <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-17 offset-md-top-0">
                      <div class="form-group">
                        <label for="contact-email" class="form-label">Your Email</label>
                        <input id="contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-17 offset-md-top-32 cell-md-push-1">
                      <div class="form-group">
                        <label for="contact-phone" class="form-label">Phone</label>
                        <input id="contact-phone" type="text" name="phone" data-constraints="@Required @Integer" class="form-control">
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-17 offset-md-top-32">
                      <div class="form-group">
                        <label for="contact-message" class="form-label">Your Message</label>
                        <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="cell-md-6 offset-top-17 offset-md-top-32 cell-md-push-2">
                      <button type="submit" class="btn btn-primary btn-sm btn-block btn-circle">Send message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer context-dark">
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.5" data-type="media" data-url="images/footer-01.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="section-top-55 section-bottom-80 text-sm-left">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-lg-2 cell-sm-6 cell-md-3">
                    <h5>About Us</h5>
                    <p>
                      Our gym is a perfect place
                      for everyone to enjoy sports,
                      bodybuilding, and fitness.
                      With us youcan reach your
                      top physical condition!
                    </p>
                    <ul class="list-inline">
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-instagram"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-google-plus"></a></li>
                    </ul>
                  </div>
                  <div class="offset-top-40 offset-sm-top-0 cell-xs-8 cell-sm-6 cell-md-3 cell-lg-preffix-1">
                    <h5>Contact info</h5>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-budicons-free-placeholder22"></span></div>
                      <div class="media-body">
                        <p><a href="#">
                            818 Noe Street
                            San Francisco, CA 94114</a></p>
                      </div>
                    </div>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-bigmug-line-cellphone55"></span></div>
                      <div class="media-body">
                        <div>
                          <p><a href="callto:#">+1 (409) 987–5874</a> — Office
                          </p>
                        </div>
                        <p><a href="callto:#">+1 (409) 987–5874</a> — Fax
                        </p>
                      </div>
                    </div>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-budicons-free-email75"></span></div>
                      <div class="media-body media-middle">
                        <p><a href="mailto:#">info@demolink.org</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                    <h5>OPENING HOURS</h5>
                    <dl>
                      <dt class="text-pale">Monday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Wednesday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Friday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Saturday: </dt>
                      <dd>8 am–5 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Sunday: </dt>
                      <dd>Closed</dd>
                    </dl>
                  </div>
                  <div class="cell-xs-9 cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                    <h5>Recent Posts</h5>
                    <div class="media media-offset-1 text-left">
                      <div class="media-left"><img src="images/footer-02.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                      <div class="media-body">
                        <p><a href="blog-single-post.html">The do’s and don’ts of running for fitness</a></p>
                        <div class="small text-pale text-light">Feb 4, 2016 / 4 Comments</div>
                      </div>
                    </div>
                    <div class="media media-offset-1 text-left">
                      <div class="media-left"><img src="images/footer-03.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                      <div class="media-body">
                        <p><a href="blog-single-post.html">Get six-pack abs like the guys in ‘Magic Mike’</a></p>
                        <div class="small text-pale text-light">Feb 4, 2016 / 4 Comments</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-gray-darker section-23">
          <div class="shell">
            <div class="range range-sm-justify">
              <div class="cell-md-7 cell-md-push-1 text-md-right">
                    <ul class="nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="classes.html">Schedule</a></li>                  
                            <li><a href="news.html">News</a></li>                  
                          </ul>
              </div>
              <div class="cell-md-5 offset-top-25 offset-md-top-0 text-md-left">
                <p class="text-light">© <span id="copyright-year"></span> Fit Club. All rights reserved. <a href="privacy.html" class="text-white">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>