
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Classes</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600,800,300,700italic,800italic%7CRoboto:300,400,700">

		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-sm-stick-up-offset="30px" data-lg-stick-up-offset="30px" class="rd-navbar">
            <!-- RD Navbar Top Panel-->
            <div data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-collapse-toggle"></div>
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-inner">
                <div class="text-left reveal-flex rd-navbar-top-panel-first">
                  <div>818 Noe Street San Francisco, CA 94114</div>
                  <div class="border-left">Call Us: <a href="callto:#">+1 (409) 987–5874</a></div>
                </div>
                <div class="text-right">
                        <ul class="list-inline">
                                <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-facebook"></a></li>
                                <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-instagram"></a></li>
                                <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-twitter"></a></li>
                                <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-google-plus"></a></li>
                            </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="reveal-inline-block"><img src="images/logo.png" width="154" height="27" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="classes.html">Classes</a></li>
                    <li><a href="news.html">News</a></li>
                  </ul>
              </div>             
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- RD Parallax-->
        <section class="rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="images/header-bg-02.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-42 section-lg-70">
              <h2><span class="big">CHOOSE YOUR 
                    RIGHT CLASS</span></h2>
            </div>
          </div>
        </section>
        <section>
          <ol class="breadcrumb-custom">
            <li><a href="index.html">Home</a></li>
            <li class="active">Classes</li>
          </ol>
        </section>
        <section class="section-70 section-md-100">
          <div class="shell">
            <div class="range">
              <div class="cell-md-4 cell-sm-6">
                <div class="inset-lg-left-20 inset-lg-right-20">
                  <div class="thumbnail-custom-variant-2"><a href="#" class="caption-1"><img src="images/classes-01.jpg" width="333" height="222" alt="" class="img-responsive"></a>
                    <div class="caption-2">
                      <h4><a href="#" class="text-base">CrossFit Classes</a></h4>
                      <hr class="divider">
                      <p><span class="text-bold">Mon to Fri: </span>7am to 6pm</p>
                      <p>CrossFit is a universal fitness program. It includes everything to help you achieve the top of your shape.</p>
                      <p class="text-base offset-top-25"><span class="h4">$80.00</span>/mo</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-md-4 cell-sm-6 offset-top-40 offset-sm-top-0">
                <div class="inset-lg-left-20 inset-lg-right-20">
                  <div class="thumbnail-custom-variant-2"><a href="#" class="caption-1"><img src="images/classes-02.jpg" width="333" height="222" alt="" class="img-responsive"></a>
                    <div class="caption-2">
                      <h4><a href="#" class="text-base">Yoga Lessons</a></h4>
                      <hr class="divider">
                      <p><span class="text-bold">Mon to Fri: </span>7am to 6pm</p>
                      <p>
                        Our yoga classes are challenging
                        and creative. Get started and enjoy
                        unlimited yoga and Pilates mat classes.
                      </p>
                      <p class="text-base offset-top-25"><span class="h4">$55.00</span>/mo</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-md-4 cell-sm-6 offset-top-40 offset-sm-top-66 offset-md-top-0">
                <div class="inset-lg-left-20 inset-lg-right-20">
                  <div class="thumbnail-custom-variant-2"><a href="#" class="caption-1"><img src="images/classes-03.jpg" width="333" height="222" alt="" class="img-responsive"></a>
                    <div class="caption-2">
                      <h4><a href="#" class="text-base">Fitness Classes</a></h4>
                      <hr class="divider">
                      <p><span class="text-bold">Mon to Fri: </span>7am to 6pm</p>
                      <p>From first timers to professionals, our boxing classes are developed for all levels of experience.</p>
                      <p class="text-base offset-top-25"><span class="h4">$95.00</span>/mo</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-md-4 cell-sm-6 offset-top-40 offset-sm-top-66">
                <div class="inset-lg-left-20 inset-lg-right-20">
                  <div class="thumbnail-custom-variant-2"><a href="#" class="caption-1"><img src="images/classes-04.jpg" width="333" height="222" alt="" class="img-responsive"></a>
                    <div class="caption-2">
                      <h4><a href="#" class="text-base">Boxing</a></h4>
                      <hr class="divider">
                      <p><span class="text-bold">Mon to Fri: </span>7am to 6pm</p>
                      <p>From first timers to professionals, our boxing classes are developed for all levels of experience.</p>
                      <p class="text-base offset-top-25"><span class="h4">$40.00</span>/mo</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-md-4 cell-sm-6 offset-top-40 offset-sm-top-66">
                <div class="inset-lg-left-20 inset-lg-right-20">
                  <div class="thumbnail-custom-variant-2"><a href="#" class="caption-1"><img src="images/classes-05.jpg" width="333" height="222" alt="" class="img-responsive"></a>
                    <div class="caption-2">
                      <h4><a href="#" class="text-base">Bodybuliding</a></h4>
                      <hr class="divider">
                      <p><span class="text-bold">Mon to Fri: </span>7am to 6pm</p>
                      <p>
                        We have a schedule of open training
                        hours, a highly dedicated  team, and
                        a very client oriented personal training.
                      </p>
                      <p class="text-base offset-top-25"><span class="h4">$120.00</span>/mo</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-md-4 cell-sm-6 offset-top-40 offset-sm-top-66">
                <div class="inset-lg-left-20 inset-lg-right-20">
                  <div class="thumbnail-custom-variant-2"><a href="#" class="caption-1"><img src="images/classes-06.jpg" width="333" height="222" alt="" class="img-responsive"></a>
                    <div class="caption-2">
                      <h4><a href="#" class="text-base">Workout</a></h4>
                      <hr class="divider">
                      <p><span class="text-bold">Mon to Fri: </span>7am to 6pm</p>
                      <p>
                        We aim to provide our visitors, both beginners, and professionals, with
                        a wide variety of new and old WODs.
                      </p>
                      <p class="text-base offset-top-25"><span class="h4">$90.00</span>/mo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="rd-event-calendar-demo" class="bg-overlay-white">
            <div class="shell shell-wide section-70 section-md-100">
              <h2>CLASSES TIMETABLE
                </h2>
              <p class="big">Leverage agile frameworks to provide a robust synopsis for high level overviews</p>
              <div class="offset-top-32">
                <div class="rd-calendar-fullwidth">
                  <div class="rd-calendar">
                    <div class="rdc-panel"><a class="rdc-next"></a><a class="rdc-prev"></a>
                      <div class="rdc-month">April</div>
                      <div class="rdc-fullyear">2018</div>
                    </div>
                    <div class="rdc-table"><table><tbody><tr><th class="rdc-table_day">Sun</th><th class="rdc-table_day">Mon</th><th class="rdc-table_day">Tue</th><th class="rdc-table_day">Wed</th><th class="rdc-table_day">Thu</th><th class="rdc-table_day">Fri</th><th class="rdc-table_day">Sat</th></tr><tr><td><div class="rdc-table_date">1</div></td><td><div class="rdc-table_date">2</div></td><td><div class="rdc-table_date">3</div></td><td><div class="rdc-table_date">4</div></td><td><div class="rdc-table_date">5</div></td><td><div class="rdc-table_date">6</div></td><td><div class="rdc-table_date">7</div></td></tr><tr><td><div class="rdc-table_date">8</div></td><td><div class="rdc-table_date">9</div></td><td><div class="rdc-table_date">10</div></td><td><div class="rdc-table_date">11</div></td><td><div class="rdc-table_date">12</div></td><td><div class="rdc-table_date">13</div></td><td><div class="rdc-table_date">14</div></td></tr><tr><td><div class="rdc-table_date">15</div></td><td><div class="rdc-table_date">16</div></td><td><div class="rdc-table_date">17</div></td><td><div class="rdc-table_date">18</div></td><td><div class="rdc-table_date">19</div></td><td><div class="rdc-table_date">20</div></td><td><div class="rdc-table_date">21</div></td></tr><tr><td><div class="rdc-table_date">22</div></td><td><div class="rdc-table_date">23</div></td><td><div class="rdc-table_date">24</div></td><td><div class="rdc-table_date rdc-table_today">25</div></td><td><div class="rdc-table_date">26</div></td><td><div class="rdc-table_date">27</div></td><td><div class="rdc-table_date">28</div></td></tr><tr><td><div class="rdc-table_date">29</div></td><td><div class="rdc-table_date">30</div></td><td><div class="rdc-table_date rdc-table_next">1</div></td><td><div class="rdc-table_date rdc-table_next">2</div></td><td><div class="rdc-table_date rdc-table_next">3</div></td><td><div class="rdc-table_date rdc-table_next">4</div></td><td><div class="rdc-table_date rdc-table_next">5</div></td></tr></tbody></table></div>
                    <div class="rdc-events text-left"><a class="rdc-events_close"></a>
                      <ul>
                        <li data-date="08/06/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-apricot context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">10:00 AM</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">Bodybuilding</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="08/17/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-cove context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">10:00 am</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">Bodybuilding</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="08/19/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-watermelon context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">9:00 AM</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">Fitness</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="08/28/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-watermelon context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">6:00 pm</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">Yoga</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="08/29/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-pelorous context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">9:00 AM</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">CrossFit</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="09/06/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-cove context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">10:00 am</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">Bodybuilding</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="09/16/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-apricot context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">10:00 am</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">Bodybuilding</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="09/17/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-cove context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">10:00 am</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">Bodybuilding</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="09/19/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-watermelon context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">9:00 AM</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">Fitness</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="09/28/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-watermelon context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">6:00 pm</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">Yoga</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                        <li data-date="09/23/2016" class="rdc-event">
                          <div class="rdc-event-wrap bg-pelorous context-dark">
                            <article class="post widget-event">
                              <div class="post-meta">
                                <time datetime="2016-01-01" class="text-dark">9:00 AM</time>
                              </div>
                              <div class="post-title">
                                <div class="text-bold"><a href="pricing.html">CrossFit</a></div>
                              </div>
                            </article>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer context-dark">
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.5" data-type="media" data-url="images/footer-01.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="section-top-55 section-bottom-80 text-sm-left">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-lg-2 cell-sm-6 cell-md-3">
                    <h5>About Us</h5>
                    <p>
                      Our gym is a perfect place
                      for everyone to enjoy sports,
                      bodybuilding, and fitness.
                      With us youcan reach your
                      top physical condition!
                    </p>
                    <ul class="list-inline">
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-instagram"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-google-plus"></a></li>
                    </ul>
                  </div>
                  <div class="offset-top-40 offset-sm-top-0 cell-xs-8 cell-sm-6 cell-md-3 cell-lg-preffix-1">
                    <h5>Contact info</h5>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-budicons-free-placeholder22"></span></div>
                      <div class="media-body">
                        <p><a href="#">
                            818 Noe Street
                            San Francisco, CA 94114</a></p>
                      </div>
                    </div>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-bigmug-line-cellphone55"></span></div>
                      <div class="media-body">
                        <div>
                          <p><a href="callto:#">+1 (409) 987–5874</a> — Office
                          </p>
                        </div>
                        <p><a href="callto:#">+1 (409) 987–5874</a> — Fax
                        </p>
                      </div>
                    </div>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-budicons-free-email75"></span></div>
                      <div class="media-body media-middle">
                        <p><a href="mailto:#">info@demolink.org</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                    <h5>OPENING HOURS</h5>
                    <dl>
                      <dt class="text-pale">Monday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Wednesday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Friday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Saturday: </dt>
                      <dd>8 am–5 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Sunday: </dt>
                      <dd>Closed</dd>
                    </dl>
                  </div>
                  <div class="cell-xs-9 cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                    <h5>Recent Posts</h5>
                    <div class="media media-offset-1 text-left">
                      <div class="media-left"><img src="images/footer-02.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                      <div class="media-body">
                        <p><a href="blog-single-post.html">The do’s and don’ts of running for fitness</a></p>
                        <div class="small text-pale text-light">Feb 4, 2016 / 4 Comments</div>
                      </div>
                    </div>
                    <div class="media media-offset-1 text-left">
                      <div class="media-left"><img src="images/footer-03.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                      <div class="media-body">
                        <p><a href="blog-single-post.html">Get six-pack abs like the guys in ‘Magic Mike’</a></p>
                        <div class="small text-pale text-light">Feb 4, 2016 / 4 Comments</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-gray-darker section-23">
          <div class="shell">
            <div class="range range-sm-justify">
              <div class="cell-md-7 cell-md-push-1 text-md-right">
                    <ul class="nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="classes.html">Schedule</a></li>                  
                            <li><a href="news.html">News</a></li>                  
                          </ul>
              </div>
              <div class="cell-md-5 offset-top-25 offset-md-top-0 text-md-left">
                <p class="text-light">© <span id="copyright-year"></span> Fit Club. All rights reserved. <a href="privacy.html" class="text-white">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>


    
  </body>
</html>