
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">    
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600,800,300,700italic,800italic%7CRoboto:300,400,700">
   
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-sm-stick-up-offset="30px" data-lg-stick-up-offset="30px" class="rd-navbar">
            <!-- RD Navbar Top Panel-->
            <div data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-collapse-toggle"></div>
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-inner">
                <div class="text-left reveal-flex rd-navbar-top-panel-first">
                  <div>818 Noe Street San Francisco, CA 94114</div>
                  <div class="border-left">Call Us: <a href="callto:#">+1 (409) 987–5874</a></div>
                </div>
                <div class="text-right">
                    <ul class="list-inline">
                        <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-facebook"></a></li>
                        <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-instagram"></a></li>
                        <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-twitter"></a></li>
                        <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-google-plus"></a></li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="reveal-inline-block"><img src="images/logo.png" width="154" height="27" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="classes.html">Classes</a></li>
                  <li><a href="news.html">News</a></li>
                </ul>
              </div>             
            </div>
          </nav>
        </div>
        <!-- Swiper-->
        <div data-draggable="false" class="swiper-container swiper-slider">
          <div class="swiper-wrapper">
            <div data-slide-bg="images/index-00.jpg" class="swiper-slide">
              <div class="swiper-slide-caption text-md-left">
                <div class="shell">
                  <div class="range">
                    <div class="cell-md-8">
                      <h2 data-caption-animate="fadeInUp">body & mind
                            <br class="veil reveal-md-block">                              
                        in perfect balance</h2>
                      <p data-caption-animate="fadeInUp" data-caption-delay="200" class="text-white lead">
                        Nanotechnology immersion along the information highway
                        <br class="veil reveal-md-block">
                        will close the loop on focusing solely on the bottom line.
                      </p><a href="classes.html" data-caption-delay="400" data-caption-animate="fadeInUp" class="btn btn-sm btn-primary btn-circle">See Our Schedule</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-slide-bg="images/index-01.jpg" class="swiper-slide">
              <div class="swiper-slide-caption text-md-left">
                <div class="shell">
                  <div class="range">
                    <div class="cell-md-8">
                      <h2 data-caption-animate="fadeInUp">
                        health & train 
                        <br class="veil reveal-md-block">
                        your inspiration
                      </h2>
                      <p data-caption-animate="fadeInUp" data-caption-delay="200" class="text-white lead">
                        Keeping your eye on the ball while performing


                        <br class="veil reveal-md-block">
                        a deep dive on the start-up mentality to derive convergence.
                      </p><a href="classes.html" data-caption-delay="400" data-caption-animate="fadeInUp" class="btn btn-sm btn-primary btn-circle">See Our Schedule</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-slide-bg="images/index-02.jpg" class="swiper-slide">
              <div class="swiper-slide-caption text-md-left">
                <div class="shell">
                  <div class="range">
                    <div class="cell-md-8">
                      <h2 data-caption-animate="fadeInUp">
                        yes you can
                        <br class="veil reveal-md-block">
                        believe in yourself
                      </h2>
                      <p data-caption-animate="fadeInUp" data-caption-delay="200" class="lead">
                        Professionally cultivate one-to-one customer service with robust
                        <br class="veil reveal-md-block">
                        ideas. Dynamically innovate resource-leveling customer service.
                      </p><a href="classes.html" data-caption-delay="400" data-caption-animate="fadeInUp" class="btn btn-sm btn-primary btn-circle">See Our Schedule</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-white veil-md"></div>
          <!-- Swiper Navigation-->
          <div class="swiper-button-prev">
            <svg x="0px" y="0px" width="64px" height="54px" viewbox="0 0 64 54" enable-background="new 0 0 595.28 841.89">
              <g>
                <line stroke-miterlimit="10" x1="25.84" y1="2.661" x2="1" y2="27.335"></line>
                <line stroke-miterlimit="10" x1="0.778" y1="27.114" x2="25.84" y2="52.077"></line>
                <line stroke-miterlimit="10" x1="36.715" y1="0.598" x2="10.09" y2="26.801"></line>
                <line stroke-miterlimit="10" x1="10.09" y1="26.801" x2="36.715" y2="52.786"></line>
                <line stroke-miterlimit="10" x1="36.715" y1="52.786" x2="63.34" y2="26.801"></line>
                <line stroke-miterlimit="10" x1="63.34" y1="26.801" x2="36.715" y2="0.598"></line>
                <line stroke-width="2" stroke-miterlimit="10" x1="28.465" y1="26.286" x2="45.528" y2="26.286"></line>
                <line stroke-width="2" stroke-miterlimit="10" x1="29.028" y1="26.286" x2="33.84" y2="21.161"></line>
                <line stroke-width="2" stroke-miterlimit="10" x1="29.028" y1="26.286" x2="33.84" y2="31.473"></line>
              </g>
            </svg>
          </div>
          <div class="swiper-button-next">
            <svg x="0px" y="0px" width="64px" height="54px" viewbox="0 0 64 54" enable-background="new 0 0 595.28 841.89">
              <g>
                <line stroke-miterlimit="10" x1="38.278" y1="50.723" x2="63.118" y2="26.049"></line>
                <line stroke-miterlimit="10" x1="63.34" y1="26.27" x2="38.278" y2="1.307"></line>
                <line stroke-miterlimit="10" x1="27.403" y1="52.786" x2="54.028" y2="26.583"></line>
                <line stroke-miterlimit="10" x1="54.028" y1="26.583" x2="27.403" y2="0.598"></line>
                <line stroke-miterlimit="10" x1="27.403" y1="0.598" x2="0.778" y2="26.583"></line>
                <line stroke-miterlimit="10" x1="0.778" y1="26.583" x2="27.403" y2="52.786"></line>
                <line stroke-width="2" stroke-miterlimit="10" x1="35.653" y1="27.098" x2="18.59" y2="27.098"></line>
                <line stroke-width="2" stroke-miterlimit="10" x1="35.09" y1="27.098" x2="30.278" y2="32.223"></line>
                <line stroke-width="2" stroke-miterlimit="10" x1="35.09" y1="27.098" x2="30.278" y2="21.911"></line>
              </g>
            </svg>
          </div>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-70 section-md-90">
          <div class="">            
            <div class=" range range-condensed context-dark shadow-drop">
              <div class="cell-sm-6 cell-lg-3 thumbnail-custom-variant-3">
                <div class="caption bg-image-02 section-80 section-md-154 section-lg-200">
                  <div class="inset-left-10 inset-right-10 inset-sm-left-40 inset-sm-right-40">
                    <h3>Cardio workout</h3>
                    <p class="big">
                      Yoga classes are a great
                      way to unwind and develop your mind and body.
                    </p><a href="classes.html" class="offset-top-17 btn btn-circle btn-sm btn-bordered btn-white">Read more</a>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-3 thumbnail-custom-variant-3">
                <div class="caption bg-image-03 section-80 section-md-154 section-lg-200">
                  <div class="inset-left-10 inset-right-10 inset-sm-left-40 inset-sm-right-40">
                    <h3>Our Classes</h3>
                    <p class="big">
                      The discipline of
                      bodybuilding may be
                      harsh, but it pays off...
                    </p><a href="classes.html" class="offset-top-17 btn btn-circle btn-sm btn-bordered btn-white">Read more</a>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-3 thumbnail-custom-variant-3">
                <div class="caption bg-image-04 section-80 section-md-154 section-lg-200">
                  <div class="inset-left-10 inset-right-10 inset-sm-left-40 inset-sm-right-40">
                    <h3>Making It Work</h3>
                    <p class="big">
                      Our fitness and CrossFit
                      program is designed for
                      universal scalability.
                    </p><a href="classes.html" class="offset-top-17 btn btn-circle btn-sm btn-bordered btn-white">Read more</a>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-3 thumbnail-custom-variant-3">
                <div class="caption bg-image-05 section-80 section-md-154 section-lg-200">
                  <div class="inset-left-10 inset-right-10 inset-sm-left-40 inset-sm-right-40">
                    <h3>Our approach</h3>
                    <p class="big">
                            Completely synergize resource taxing relationships via ...
                    </p><a href="classes.html" class="offset-top-17 btn btn-circle btn-sm btn-bordered btn-white">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.2" data-type="media" data-url="images/index-07.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-70 section-md-90 context-dark">
              <div class="range range-md-center">
                <div class="cell-md-8">
                  <h2>club news</h2>
                  <p class="big text-dark">At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                </div>
              </div>
              <!-- CountTo-->
              <div class="range range-xs-center offset-top-50">
                <div class="cell-md-3 cell-sm-5">
                  <div class="counter-wrapper"><span data-from="0" data-to="2349" class="counter"></span><span class="counter-subheader small">sq.ft.</span></div>
                  <hr class="divider">
                  <p class="big">Comfortable Gym Space</p>
                </div>
                <div class="cell-md-3 cell-sm-5">
                  <div class="counter-wrapper"><span data-from="0" data-to="14" class="counter"></span></div>
                  <hr class="divider">
                  <p class="big">Professional Trainers</p>
                </div>
                <div class="cell-md-3 offset-top-50 offset-md-top-0 cell-sm-5">
                  <div class="counter-wrapper"><span class="counter-subheader">$</span><span data-from="0" data-to="0" class="counter"></span></div>
                  <hr class="divider">
                  <p class="big">First Workout - is Free</p>
                </div>
                <div class="cell-md-3 offset-top-50 offset-md-top-0 cell-sm-5">
                  <div class="counter-wrapper"><span data-from="0" data-to="100" class="counter"></span><span class="counter-subheader">%</span></div>
                  <hr class="divider">
                  <p class="big">Happy Clients</p>
                </div>
              </div>
            </div>
            <div class="section-bottom-90 section-lg-bottom-167">
              <!-- Slick Carousel-->
              <!-- PhotoSwipe-->
              <div data-arrows="true" data-loop="true" data-dots="true" data-swipe="true" data-items="1" data-xs-items="2" data-sm-items="3" data-md-items="3" data-lg-items="5" data-center-mode="true" data-photo-swipe-animation="false" data-photo-swipe-gallery="gallery" class="photo-swipe-gallery offset-top-32 slick-slider slick-slider-scale-center"><a data-photo-swipe-item="" data-size="900x750" href="images/index-08_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-08.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x667" href="images/index-09_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-09.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x667" href="images/index-10_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-10.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x709" href="images/index-11_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-11.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x700" href="images/index-12_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-12.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="900x750" href="images/index-08_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-08.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x667" href="images/index-09_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-09.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x667" href="images/index-10_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-10.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x709" href="images/index-11_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-11.jpg" width="530" height="406" alt="" class="img-responsive"></div></a><a data-photo-swipe-item="" data-size="1000x700" href="images/index-12_original.jpg" data-author="Michael Hull" class="reveal-block">
                  <div class="thumbnail-custom"><img src="images/index-12.jpg" width="530" height="406" alt="" class="img-responsive"></div></a></div>
            </div>
          </div>
        </section>
        <section class="section-70 section-md-90">
                <div class="">            
                  <div class=" range range-condensed context-dark shadow-drop">
                    <div class="cell-sm-6 cell-lg-6 thumbnail-custom-variant-6">
                      <div class="caption bg-image-02 section-80 section-md-154 section-lg-200">
                        <div class="inset-left-10 inset-right-10 inset-sm-left-40 inset-sm-right-40">
                          <h3>JULIANNA WHITE</h3>
                          <p class="big">
                                FOUNDER & OWNER
                                <br />
                                Bring to the table win-win survival strategies to ensure proactive domination. 

                          </p><a href="classes.html" class="offset-top-17 btn btn-circle btn-sm btn-bordered btn-white">find out more</a>
                        </div>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-lg-6 thumbnail-custom-variant-6">
                      <div class="caption bg-image-03 section-80 section-md-154 section-lg-200">
                        <div class="inset-left-10 inset-right-10 inset-sm-left-40 inset-sm-right-40">
                          <h3>CLASSES TIMETABLE
                            </h3>
                          <p class="big">
                                Leverage agile frameworks to provide a robust <br />synopsis for high level overviews.
                          </p><a href="classes.html" class="offset-top-17 btn btn-circle btn-sm btn-bordered btn-white">View all classes</a>
                        </div>
                      </div>
                    </div>                                  
                  </div>
                </div>
              </section>
        <section class="section-70 section-md-90 bg-gray-lightest">
          <div class="shell">
            <h2>WHAT client SAY</h2>
            <div class="range range-xs-center text-md-left offset-top-40">
              <div class="cell-md-4 cell-sm-6">
                <blockquote class="quote-variant-1">
                  <p>
                    <q>
                      I began attending this CrossFit and fitness studio just few months after my pregnancy ended. I still had an extra weight problem then. But coaches helped me to bounce back and get to the top of my physical
                      shape again! I'm so grateful!
                    </q>
                  </p>
                  <div class="media text-left">
                    <div class="media-left"><img src="images/index-17.jpg" width="75" height="75" alt="" class="img-circle"></div>
                    <div class="media-body media-middle">
                      <p>
                        <cite>Nickie O'Malley</cite>
                      </p>
                      <p class="text-gray">August 2016</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="cell-md-4 cell-sm-6">
                <blockquote class="quote-variant-1">
                  <p>
                    <q>
                      Fit Club is the best place for fitness
                      workout. It's a truly inspiring team of fitness professionals. They are able to spread the love for what they teach to everyone. Their abilities and enthusiasm are just overwhelming!
                    </q>
                  </p>
                  <div class="media text-left">
                    <div class="media-left"><img src="images/index-18.jpg" width="75" height="75" alt="" class="img-circle"></div>
                    <div class="media-body media-middle">
                      <p>
                        <cite>Gary Lewis</cite>
                      </p>
                      <p class="text-gray">January 2016</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="cell-md-4 cell-sm-8 offset-top-40 offset-md-top-0">
                <blockquote class="quote-variant-1">
                  <p>
                    <q>
                      Since I started CrossFit classes at this gym, my self-confidence has risen significantly.
                      I can do dozens more of push-ups and lifts than ever before. Now I'm absolutely hooked up for a healthy lifestyle and a life full
                      of physical activity!
                    </q>
                  </p>
                  <div class="media text-left">
                    <div class="media-left"><img src="images/index-19.jpg" width="75" height="75" alt="" class="img-circle"></div>
                    <div class="media-body media-middle">
                      <p>
                        <cite>Ann Smith</cite>
                      </p>
                      <p class="text-gray">February 2016</p>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer context-dark">
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.5" data-type="media" data-url="images/footer-01.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="section-top-55 section-bottom-80 text-sm-left">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-lg-2 cell-sm-6 cell-md-3">
                    <h5>About Us</h5>
                    <p>
                      Our gym is a perfect place
                      for everyone to enjoy sports,
                      bodybuilding, and fitness.
                      With us youcan reach your
                      top physical condition!
                    </p>
                    <ul class="list-inline">
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-instagram"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-google-plus"></a></li>
                    </ul>
                  </div>
                  <div class="offset-top-40 offset-sm-top-0 cell-xs-8 cell-sm-6 cell-md-3 cell-lg-preffix-1">
                    <h5>Contact info</h5>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-budicons-free-placeholder22"></span></div>
                      <div class="media-body">
                        <p><a href="#">
                            818 Noe Street
                            San Francisco, CA 94114</a></p>
                      </div>
                    </div>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-bigmug-line-cellphone55"></span></div>
                      <div class="media-body">
                        <div>
                          <p><a href="callto:#">+1 (409) 987–5874</a> — Office
                          </p>
                        </div>
                        <p><a href="callto:#">+1 (409) 987–5874</a> — Fax
                        </p>
                      </div>
                    </div>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-budicons-free-email75"></span></div>
                      <div class="media-body media-middle">
                        <p><a href="mailto:#">info@demolink.org</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                    <h5>OPENING HOURS</h5>
                    <dl>
                      <dt class="text-pale">Monday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Wednesday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Friday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Saturday: </dt>
                      <dd>8 am–5 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Sunday: </dt>
                      <dd>Closed</dd>
                    </dl>
                  </div>
                  <div class="cell-xs-9 cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                    <h5>Recent Posts</h5>
                    <div class="media media-offset-1 text-left">
                      <div class="media-left"><img src="images/footer-02.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                      <div class="media-body">
                        <p><a href="blog-single-post.html">The do’s and don’ts of running for fitness</a></p>
                        <div class="small text-pale text-light">Feb 4, 2016 / 4 Comments</div>
                      </div>
                    </div>
                    <div class="media media-offset-1 text-left">
                      <div class="media-left"><img src="images/footer-03.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                      <div class="media-body">
                        <p><a href="blog-single-post.html">Get six-pack abs like the guys in ‘Magic Mike’</a></p>
                        <div class="small text-pale text-light">Feb 4, 2016 / 4 Comments</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-gray-darker section-23">
          <div class="shell">
            <div class="range range-sm-justify">
              <div class="cell-md-7 cell-md-push-1 text-md-right">
                <ul class="nav">
                  <li><a href="about.html">About</a></li>
                  <li><a href="classes.html">Classes</a></li>
                  <li><a href="classes.html">Schedule</a></li>                  
                  <li><a href="news.html">News</a></li>                  
                </ul>
              </div>
              <div class="cell-md-5 offset-top-25 offset-md-top-0 text-md-left">
                <p class="text-light">© <span id="copyright-year"></span> FitnessClub. All rights reserved. <a href="privacy.html" class="text-white">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- {%FOOTER_LINK}-->
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
 

  </body>
</html>