
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Blog</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600,800,300,700italic,800italic%7CRoboto:300,400,700">
   
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-sm-stick-up-offset="30px" data-lg-stick-up-offset="30px" class="rd-navbar">
            <!-- RD Navbar Top Panel-->
            <div data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-collapse-toggle"></div>
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-inner">
                <div class="text-left reveal-flex rd-navbar-top-panel-first">
                  <div>818 Noe Street San Francisco, CA 94114</div>
                  <div class="border-left">Call Us: <a href="callto:#">+1 (409) 987–5874</a></div>
                </div>
                <div class="text-right">
                        <ul class="list-inline">
                                <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-facebook"></a></li>
                                <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-instagram"></a></li>
                                <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-twitter"></a></li>
                                <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-google-plus"></a></li>
                            </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="reveal-inline-block"><img src="images/logo.png" width="154" height="27" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li class="active"><a href="news.html">News</a></li>
                  </ul>
              </div>             
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <div class="page-content">
        <!-- RD Parallax-->
        <section class="rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="images/header-bg-02.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-42 section-lg-70">
              <h2><span class="big">Blog</span></h2>
            </div>
          </div>
        </section>
        <section>
          <ol class="breadcrumb-custom">
            <li><a href="index.html">Home</a></li>
            <li class="active">Blog</li>
          </ol>
        </section>
        <section class="section-70 section-md-100">
          <div class="shell">
            <div class="range">
              <div class="cell-md-9">
                <section>
                  <article class="post post-default text-left">
                    <!-- Post Header-->
                    <header><img src="images/post-01.jpg" width="870" height="412" alt="" class="img-responsive">
                      <h4><a href="#" class="text-base">Yoga: History, Origins, and Effectiveness</a></h4>
                      <div class="post-controls">
                        <div><span class="text-sbold text-base">Date: </span><span>January 22, 2016</span></div>
                        <div><span class="text-sbold text-base">Posted by: </span><a href="#" class="text-gray">admin</a></div>
                        <div><span class="text-sbold text-base">Comments: </span><span>3</span></div>
                        <div><span class="text-sbold text-base">Category: </span><a href="#" class="text-gray">Yoga</a></div>
                      </div>
                      <hr>
                    </header>
                    <div>
                      <p class="lead-p text-base">The chronology of earliest texts describing yoga-practices is unclear, varyingly credited to Hindu Upanishads and Buddhist Pāli Canon, probably of third century BCE or later. The Yoga Sutras of Patanjali date from the first half of the 1st millennium CE, but only gained prominence in the 20th century.</p><a href="#" class="btn btn-xs btn-primary btn-bordered btn-circle offset-top-17">read more</a>
                    </div>
                  </article>
                </section>
                <section class="offset-top-66">
                  <article class="post post-default text-left">
                    <!-- Post Header-->
                    <header><img src="images/blog-list-01.jpg" width="870" height="412" alt="" class="img-responsive">
                      <h4><a href="#" class="text-base">Is Your Power of Will Strong and Determined Enough?</a></h4>
                      <div class="post-controls">
                        <div><span class="text-sbold text-base">Date: </span><span>January 22, 2016</span></div>
                        <div><span class="text-sbold text-base">Posted by: </span><a href="#" class="text-gray">admin</a></div>
                        <div><span class="text-sbold text-base">Comments: </span><span>3</span></div>
                        <div><span class="text-sbold text-base">Category: </span><a href="#" class="text-gray">CrossFit</a></div>
                      </div>
                      <hr>
                    </header>
                    <div>
                      <p class="lead-p text-base">
                        The importance of will-power is recognized by most men, yet few deliberately give any time or thought to its development.
                        Why we resist one thing and yield to another may be due to the strongest motive but what more particularly
                        concerns us in the study of self-confidence is in what way this mighty power can be built and directed.
                      </p><a href="#" class="btn btn-xs btn-primary btn-bordered btn-circle offset-top-17">read more</a>
                    </div>
                  </article>
                </section>
              </div>
              <div class="cell-md-3 offset-top-50 offset-md-top-0">
                <!-- Section Blog Modern-->
                <aside class="inset-lg-left-14 inset-lg-right-14 text-left">
                  <!-- RD Search-->
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <button type="submit" class="icon form-button-abs fl-bigmug-line-search74"></button>
                      <input type="text" name="s" autocomplete="off" placeholder="Search..." class="form-control-bordered form-control-bordered-light form-control-circle">
                    </div>
                  </form>
                  <div class="range offset-top-50">
                    <div class="cell-sm-6 cell-md-12">
                      <h5>Categories</h5>
                      <ul class="list-marked-variant-2">
                        <li><a href="#"><span class="text-sbold">Sport</span><span class="text-gray"> (37)</span></a></li>
                        <li><a href="#"><span class="text-sbold">Fitness</span><span class="text-gray"> (45)</span></a></li>
                        <li><a href="#"><span class="text-sbold">CrossFit</span><span class="text-gray"> (12)</span></a></li>
                        <li><a href="#"><span class="text-sbold">Boxing</span><span class="text-gray"> (7)</span></a></li>
                        <li><a href="#"><span class="text-sbold">Bodybuliding</span><span class="text-gray"> (15)</span></a></li>
                        <li><a href="#"><span class="text-sbold">Workout</span><span class="text-gray"> (24)</span></a></li>
                      </ul>
                    </div>
                    <div class="cell-sm-6 cell-md-12 offset-top-40 offset-sm-top-0 offset-md-top-40">
                      <h5>Popular posts</h5>
                      <div class="media media-offset-2 text-left offset-top-32">
                        <div class="media-left"><img src="images/post-09.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                        <div class="media-body">
                          <div class="line-height-sm"><a href="#" class="text-sbold text-base">Focus During Training: Fight the Focus Deficit</a></div>
                          <div class="small text-pale text-light offset-top-6">Feb 4, 2016 /<br class="veil reveal-md-block veil-lg"> 3 Comments
                          </div>
                        </div>
                      </div>
                      <div class="media media-offset-2 text-left">
                        <div class="media-left"><img src="images/post-10.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                        <div class="media-body">
                          <div class="line-height-sm"><a href="#" class="text-sbold text-base">One Habit of the Most Effective CrossFitters</a></div>
                          <div class="small text-pale text-light offset-top-6">Feb 4, 2016 /<br class="veil reveal-md-block veil-lg"> 3 Comments
                          </div>
                        </div>
                      </div>
                      <div class="media media-offset-2 text-left">
                        <div class="media-left"><img src="images/post-11.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                        <div class="media-body">
                          <div class="line-height-sm"><a href="#" class="text-sbold text-base">Top 5 Daily Exercises for Lifters</a></div>
                          <div class="small text-pale text-light offset-top-6">Feb 4, 2016 /<br class="veil reveal-md-block veil-lg"> 3 Comments
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h5 class="offset-top-40">Twitter Feed</h5>
                  <div class="offset-top-25">
                    <div data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago" class="twitter">
                      <div data-twitter-type="tweet" style="opacity: 1;" class="twitter-sm">
                        <div data-date="text" class="twitter-date">Nov/6/2015</div>
                        <div data-tweet="text" class="twitter-text">Check Out NEW<a href="https://twitter.com/search?q=%23Photographer&amp;src=hash" target="_blank" title="Search for #Photographer">#Photographer</a> Portfolio Responsive Photo - goo.gl/ECjPvq</div>
                        <div data-screen_name="text" class="twitter-name text-bold big"><a href="https://twitter.com/templatemonster" target="_blank" title="templatemonster on Twitter">@templatemonster</a></div>
                      </div>
                      <div data-twitter-type="tweet" style="opacity: 1;" class="twitter-sm">
                        <div data-date="text" class="twitter-date">Nov/6/2015</div>
                        <div data-tweet="text" class="twitter-text">Check Out NEW<a href="https://twitter.com/search?q=%23Photographer&amp;src=hash" target="_blank" title="Search for #Photographer">#Photographer</a> Portfolio Responsive Photo - goo.gl/ECjPvq</div>
                        <div data-screen_name="text" class="twitter-name text-bold big"><a href="https://twitter.com/templatemonster" target="_blank" title="templatemonster on Twitter">@templatemonster</a></div>
                      </div><span id="loading_tweet" style="display: none;">Loading...</span>
                    </div>
                  </div>
                  <h5 class="offset-top-40">Tags</h5>
                  <div class="offset-top-17">
                    <div class="group-7"><a href="#" class="btn btn-xxs btn-default btn-circle">Fitness</a><a href="#" class="btn btn-xxs btn-default btn-circle">Bodybuilding</a><a href="#" class="btn btn-xxs btn-default btn-circle">Body</a><a href="#" class="btn btn-xxs btn-default btn-circle">Sport</a><a href="#" class="btn btn-xxs btn-default btn-circle">yoga</a><a href="#" class="btn btn-xxs btn-default btn-circle">Boxing</a><a href="#" class="btn btn-xxs btn-default btn-circle">workout</a></div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Page Footer-->
      <footer class="page-footer context-dark">
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.5" data-type="media" data-url="images/footer-01.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="section-top-55 section-bottom-80 text-sm-left">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-lg-2 cell-sm-6 cell-md-3">
                    <h5>About Us</h5>
                    <p>
                      Our gym is a perfect place
                      for everyone to enjoy sports,
                      bodybuilding, and fitness.
                      With us youcan reach your
                      top physical condition!
                    </p>
                    <ul class="list-inline">
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-instagram"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-circle icon-white icon-border icon-xxs fa-google-plus"></a></li>
                    </ul>
                  </div>
                  <div class="offset-top-40 offset-sm-top-0 cell-xs-8 cell-sm-6 cell-md-3 cell-lg-preffix-1">
                    <h5>Contact info</h5>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-budicons-free-placeholder22"></span></div>
                      <div class="media-body">
                        <p><a href="#">
                            818 Noe Street
                            San Francisco, CA 94114</a></p>
                      </div>
                    </div>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-bigmug-line-cellphone55"></span></div>
                      <div class="media-body">
                        <div>
                          <p><a href="callto:#">+1 (409) 987–5874</a> — Office
                          </p>
                        </div>
                        <p><a href="callto:#">+1 (409) 987–5874</a> — Fax
                        </p>
                      </div>
                    </div>
                    <div class="media text-left">
                      <div class="media-left"><span class="text-dark icon fl-budicons-free-email75"></span></div>
                      <div class="media-body media-middle">
                        <p><a href="mailto:#">info@demolink.org</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                    <h5>OPENING HOURS</h5>
                    <dl>
                      <dt class="text-pale">Monday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Wednesday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Friday: </dt>
                      <dd>8 am–10 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Saturday: </dt>
                      <dd>8 am–5 pm</dd>
                    </dl>
                    <dl>
                      <dt class="text-pale">Sunday: </dt>
                      <dd>Closed</dd>
                    </dl>
                  </div>
                  <div class="cell-xs-9 cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                    <h5>Recent Posts</h5>
                    <div class="media media-offset-1 text-left">
                      <div class="media-left"><img src="images/footer-02.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                      <div class="media-body">
                        <p><a href="#">The do’s and don’ts of running for fitness</a></p>
                        <div class="small text-pale text-light">Feb 4, 2016 / 4 Comments</div>
                      </div>
                    </div>
                    <div class="media media-offset-1 text-left">
                      <div class="media-left"><img src="images/footer-03.jpg" width="70" height="70" alt="" class="img-rounded"></div>
                      <div class="media-body">
                        <p><a href="#">Get six-pack abs like the guys in ‘Magic Mike’</a></p>
                        <div class="small text-pale text-light">Feb 4, 2016 / 4 Comments</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-gray-darker section-23">
          <div class="shell">
            <div class="range range-sm-justify">
              <div class="cell-md-7 cell-md-push-1 text-md-right">
                    <ul class="nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="classes.html">Schedule</a></li>                  
                            <li><a href="news.html">News</a></li>                  
                          </ul>
              </div>
              <div class="cell-md-5 offset-top-25 offset-md-top-0 text-md-left">
                <p class="text-light">© <span id="copyright-year"></span> Fit Club. All rights reserved. <a href="privacy.html" class="text-white">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
  

  </body>
</html>