<!DOCTYPE html>
<html >
<head>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<!-- Page Title -->
<title>YogaFit</title>
<!-- Stylesheet -->

<!-- external javascripts -->

<!-- JS | jquery plugin collection for this theme -->

<!-- Revolution Slider 5.x SCRIPTS -->

<link href="https://fonts.googleapis.com/css?family=Catamaran|Poiret+One" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  
  
	<!-- Header -->
  <header id="header" class="header header-floating">
    <div class="header-top sm-text-center style-bordered">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget">
              <i class="fa fa-clock-o text-theme-colored"></i> Week Days: 05:00 – 22:00 · Saturday: 08:00 – 18:00 · Sunday: CLOSED
            </div>
          </div>
          <div class="col-md-6">
            <div class="widget">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center list-bordered">
                  <li><a href="#">Shop For Gift Certificates</a></li>
                <li> <a href="#">Book now</a></li>
                <li><i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="#">+(012) 345 6789</a></li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav navbar-scrolltofixed navbar-sticky-animated">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord orange no-bg">
            <a class="menuzord-brand switchable-logo pull-left flip mb-15" href="index.html">
              <img class="logo-default" src="images/logo-wide-white.png" alt="">
              <img class="logo-scrolled-to-fixed" src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li ><a href="index.html">Home</a> </li>
              <li><a href="classes.html">Classes</a> </li>
              <li class="active"><a href="about-us.html">About Us</a> </li>
              <li><a href="register.html">Register</a> </li>
              <li><a href="news.html">News</a> </li>
              <li><a href="contact-us.html">Contact</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
	  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header header_cst divider parallax layer-overlay overlay-white-8" data-bg-img="images/bg/bg6.jpg">
      <div class="container pt-60 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title">About-Us</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#">Home</a></li>
                <li class="active text-theme-colored">About Us</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Timetable -->
   <!-- Section: Courses -->
   <section>
      <div class="container pb-20">
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 mb-30">
                <div class="owl-carousel-1col">
                    <div class="item"><img src="images/1.jpg" alt=""></div>
                    <div class="item"><img src="images/2.jpg" alt=""></div>
                    <div class="item"><img src="images/3.jpg" alt=""></div>
                    <div class="item"><img src="images/4.jpg" alt=""></div>
                  </div>
            </div>
            <div class="col-sm-6">
                <div class="about_content">
                    <h1 class="cmsms_heading">Yoga Fit Studios</h1>
                    <div class="cmsms_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla diam nunc, a porta massa commodo a. Maecenas tincidunt lacinia ex vel rutrum. Nam convallis molestie turpis eget pretium. Sed dignissim quam at egestas iaculis. Nulla facilisi. Nunc non felis ac turpis dictum consectetur. Suspendisse sit amet erat et tellus porttitor tincidunt in sed purus. Morbi nec dignissim erat, nec tempus dui. Quisque tincidunt magna sem, sed aliquam felis pharetra vitae.</p>  
                    <ul class="cst_abt_list">
                      <li>Any type of yoga experience</li>
                      <li>Professional team with unique program</li>
                      <li>Individual or group classes</li>
                      <li>Flexible schedule options</li>
                    </ul>
                    </div>
                    <div>
                      <a href="#" class="btn btn-theme-colored mt-20">Sign In Now!</a></div>
                    </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
  </div>
  <!-- end main-content -->
    <!-- Section: About -->
    <section>
        <div class="container">
          <div class="section-title text-center">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <h2 class="text-uppercase line-bottom-double-line-centered mt-0 cst_text">Our <span class="text-theme-colored">Team</span></h2>
              </div>
            </div>
          </div>
          <div class="section-content text-center">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3 mb-sm-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                <img class="img-circle img-thumbnail mb-15" src="images/about/sq1.jpg" alt="">
                <h3 class="mb-5">Grace Dean</h3>
                <h5>Yoga Instructor</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-theme-colored">Read more</a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-sm-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                <img class="img-circle img-thumbnail mb-15" src="images/about/sq2.jpg" alt="">
                <h3 class="mb-5">Lily Carter</h3>
                <h5>Yoga Instructor</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-theme-colored">Read more</a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-sm-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img class="img-circle img-thumbnail mb-15" src="images/about/sq3.jpg" alt="">
                <h3 class="mb-5">Daniel Brooks</h3>
                <h5>Yoga Instructor</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-theme-colored">Read more</a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-sm-0 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
                <img class="img-circle img-thumbnail mb-15" src="images/about/sq4.jpg" alt="">
                <h3 class="mb-5">Sophia Keat</h3>
                <h5>Yoga Instructor</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-theme-colored">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="divider bg-lighter">
          <div class="container">
              <div class="section-title text-center">
                  <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                      <h2 class="text-uppercase line-bottom-double-line-centered mt-0 cst_text">Contact <span class="text-theme-colored">Us</span></h2>
                    </div>
                  </div>
                </div>
            <div class="row pt-30">
              <div class="col-md-7">
                <h3 class="line-bottom mt-0 mb-30">Interested in discussing?</h3>
                
                <!-- Contact Form -->
                <form id="contact_form" name="contact_form" class="" action="http://34.217.146.254/lead-post-api" method="POST">
                  <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                  <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                  <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                  <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Name <small>*</small></label>
                        <input name="full_name" class="form-control" type="text" placeholder="Enter Name" required="">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Email <small>*</small></label>
                        <input name="email" class="form-control required email" type="email" placeholder="Enter Email">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Subject <small>*</small></label>
                        <input name="subject" class="form-control required" type="text" placeholder="Enter Subject">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Phone</label>
                        <input name="phone" class="form-control" type="text" placeholder="Enter Phone">
                      </div>
                    </div>
                  </div>
                  <div class="form-group" >
                    <label>Message</label>
                    <textarea name="message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
                  </div>
                  <div class="form-group">
                    <input name="form_botcheck" class="form-control" type="hidden" value="" />
                    <button type="submit" class="btn btn-dark btn-theme-colored btn-flat" data-loading-text="Please wait...">Send your message</button>
                  </div>
                </form>
                <!-- Contact Form Validation-->
                
    
              </div>
              <div class="col-md-5">
    
                <!-- Google Map HTML Codes -->
                <div 
                  data-address="121 King Street, Melbourne Victoria 3000 Australia"
                  data-popupstring-id="#popupstring1"
                  class="map-canvas autoload-map"
                  data-mapstyle="style2"
                  data-height="500"
                  data-latlng="39.591110,-101.850587"
                  data-title="sample title"
                  data-zoom="12"
                  data-marker="images/map-marker.png">
                </div>
                <div class="map-popupstring hidden" id="popupstring1">
                  <div class="text-center">
                    <h3>Control Panda Office</h3>
                    <p>121 King Street, Melbourne Victoria 3000 Australia</p>
                  </div>
                </div>
                <!-- Google Map Javascript Codes -->
                <script src="http://maps.google.com/maps/api/js?key=AIzaSyCE6vMr-Mwm6xQT-qAs8o4FV3TxHRCcofY"></script>
                
    
              </div>
            </div>
          </div>
        </section>
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-111">
      <div class="container pt-70 pb-40">
          <div class="row border-bottom-black">
            <div class="col-sm-12 col-md-12 text-center">
              <div class="widget dark">
                <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
             </div>
             
              <div class="widget dark cst_links">
                <ul class="list-border">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="classes.html">Classes</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="widget dark ">
                  <ul class="styled-icons icon-dark icon-circled icon-sm">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  </ul>
                </div>
          </div>
          </div>
        </div>
	    <div class="footer-bottom bg-black-222">
	      <div class="container pt-10 pb-0">
	        <div class="row">
	          <div class="col-md-12 cst-copy text-center">
	            <p class="font-13 text-black-777 m-0">Copyright &copy;2017 Control Panda. All Rights Reserved</p>
	          </div>
	        </div>
	      </div>
	    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->



</body>
</html>