<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<!-- Page Title -->
<title>YogaFit</title>
<!-- Stylesheet -->

<!-- external javascripts -->

<!-- JS | jquery plugin collection for this theme -->

<link href="https://fonts.googleapis.com/css?family=Catamaran|Poiret+One" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  
  
	<!-- Header -->
  <header id="header" class="header header-floating">
    <div class="header-top sm-text-center style-bordered">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget">
              <i class="fa fa-clock-o text-theme-colored"></i> Week Days: 05:00 – 22:00 · Saturday: 08:00 – 18:00 · Sunday: CLOSED
            </div>
          </div>
          <div class="col-md-6">
            <div class="widget">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center list-bordered">
                  <li><a href="#">Shop For Gift Certificates</a></li>
                <li> <a href="#">Book now</a></li>
                <li><i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="#">+(012) 345 6789</a></li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav navbar-scrolltofixed navbar-sticky-animated">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord orange no-bg">
            <a class="menuzord-brand switchable-logo pull-left flip mb-15" href="index.html">
              <img class="logo-default" src="images/logo-wide-white.png" alt="">
              <img class="logo-scrolled-to-fixed" src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li ><a href="index.html">Home</a> </li>
              <li class="active"><a href="classes.html">Classes</a> </li>
              <li><a href="about-us.html">About Us</a> </li>
              <li><a href="register.html">Register</a> </li>
              <li><a href="news.html">News</a> </li>
              <li><a href="contact-us.html">Contact</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
	  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header header_cst divider parallax layer-overlay overlay-white-8" data-bg-img="images/bg/bg6.jpg">
      <div class="container pt-60 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title">Classes</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#">Home</a></li>
                <li class="active text-theme-colored">Classes</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Timetable -->
    <section>
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              
              <!-- === FC Calendar Starts === -->
              <div class="fc-timetable-wrapper">
                <!-- Fc Calendar Filter -->
                <ul class="filter-departments list-inline">
                  <li><a class="active" data-filter="all" href="#">All Classes</a></li>
                  <li><a data-filter="fc-departments-orthopaedics" class="orthopaedics" href="#orthopaedics">Sadhana Yoga</a></li>
                  <li><a data-filter="fc-departments-cardiology" class="cardiology" href="#cardiology">Advanced Flow</a></li>
                  <li><a data-filter="fc-departments-neurology" class="neurology" href="#neurology">Yoga Dance </a></li>
                  <li><a data-filter="fc-departments-dental" class="dental" href="#dental">Morning Flow</a></li>
                  <li><a data-filter="fc-departments-haematology" class="haematology" href="#haematology">Ashtanga Yoga</a></li>
                </ul>
                <!-- Fc Calendar Calendar -->
                <div id='calendar'></div>
              </div>

              <!-- Fc Calendar Script -->
             
              <!-- === FC Calendar Ends === -->

            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-111">
      <div class="container pt-70 pb-40">
          <div class="row border-bottom-black">
            <div class="col-sm-12 col-md-12 text-center">
              <div class="widget dark">
                <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
             </div>
             
              <div class="widget dark cst_links">
                <ul class="list-border">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="classes.html">Classes</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="widget dark ">
                  <ul class="styled-icons icon-dark icon-circled icon-sm">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  </ul>
                </div>
          </div>
          </div>
        </div>
	    <div class="footer-bottom bg-black-222">
	      <div class="container pt-10 pb-0">
	        <div class="row">
	          <div class="col-md-12 cst-copy text-center">
	            <p class="font-13 text-black-777 m-0">Copyright &copy;2017 Control Panda. All Rights Reserved</p>
	          </div>
	        </div>
	      </div>
	    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->




</body>
</html>