<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<!-- Page Title -->
<title>YogaFit</title>
<!-- Stylesheet -->

<!-- CSS | Main style file -->

<!-- external javascripts -->


<link href="http://fonts.googleapis.com/css?family=Catamaran|Poiret+One" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  
  
	<!-- Header -->
  <header id="header" class="header header-floating">
    <div class="header-top sm-text-center style-bordered">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget">
              <i class="fa fa-clock-o text-theme-colored"></i> Week Days: 05:00 – 22:00 · Saturday: 08:00 – 18:00 · Sunday: CLOSED
            </div>
          </div>
          <div class="col-md-6">
            <div class="widget">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center list-bordered">
                  <li><a href="#">Shop For Gift Certificates</a></li>
                <li> <a href="#">Book now</a></li>
                <li><i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="#">+(012) 345 6789</a></li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav navbar-scrolltofixed navbar-sticky-animated">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord orange no-bg">
            <a class="menuzord-brand switchable-logo pull-left flip mb-15" href="index.html">
              <img class="logo-default" src="images/logo-wide-white.png" alt="">
              <img class="logo-scrolled-to-fixed" src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu">
                <li class="active" ><a href="index.html">Home</a> </li>
                <li ><a href="classes.html">Classes</a> </li>
                <li><a href="about-us.html">About Us</a> </li>
                <li><a href="register.html">Register</a> </li>
                <li><a href="news.html">News</a> </li>
                <li><a href="contact-us.html">Contact</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
	  
  <!-- Start main-content -->
  <div class="main-content"> 
    <!-- Section: home -->
    <section id="home" class="divider">
        <div class="container-fluid p-0">
  
          <!-- START REVOLUTION SLIDER 5.0.7 -->
          <div id="rev_slider_home_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery34" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
            <div id="rev_slider_home" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
              <ul>
                <!-- SLIDE 1 -->
                <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg1.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                  <!-- MAIN IMAGE -->
                  <img src="images/bg/bg1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                  <!-- LAYERS -->
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                    id="slide-1-layer-1" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                    data-width="full"
                    data-height="full"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-start="1000" 
                    data-basealign="slide" 
                    data-responsive_offset="on" 
                    style="z-index: 5;background-color:rgba(255, 255,255, 0.1);border-color:rgba(0, 0, 0, 1.00);"> 
                  </div>
                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption tp-resizeme text-black-333 rs-parallaxlevel-0" 
                    id="slide-1-layer-2" 
                    data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
                    data-y="['top','top','top','top']" data-voffset="['120','100','70','90']" 
                    data-fontsize="['56','46','40','36']"
                    data-lineheight="['70','60','50','45']"
                    data-fontweight="['800','700','700','700']"
                    data-width="['700','650','600','420']"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;font-family: 'Poiret One', cursive;">Flexibility Is A<br> <span class="text-theme-colored">Second</span> Power.
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-black-333 rs-parallaxlevel-0" 
                    id="slide-1-layer-3" 
                    data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
                    data-y="['top','top','top','top']" data-voffset="['280','220','180','180']" 
                    data-fontsize="['18','18','16','13']"
                    data-lineheight="['30','30','28','25']"
                    data-fontweight="['600','600','600','600']"
                    data-width="['700','650','600','420']"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">
                  </div>
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                    id="slide-1-layer-4" 
                    data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']" 
                    data-y="['top','top','top','top']" data-voffset="['296','290','260','260']" 
                    data-fontsize="['18','18','16','16']"
                    data-lineheight="['30','30','30','30']"
                    data-fontweight="['600','600','600','600']"
                    data-width="['700','650','600','420']"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    style="z-index: 7; white-space: nowrap;"><a href="#" class="btn btn-dark btn-theme-colored2 btn-xl">Book Now</a>
                  </div>
                </li>
  
                <!-- SLIDE 2 -->
                <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg2.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                  <!-- MAIN IMAGE -->
                  <img src="images/bg/bg2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                  <!-- LAYERS -->
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                    id="slide-2-layer-1" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                    data-width="full"
                    data-height="full"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-start="1000" 
                    data-basealign="slide" 
                    data-responsive_offset="on" 
                    style="z-index: 5;background-color:rgba(255, 255, 255, 0.1);border-color:rgba(0, 0, 0, 1.00);"> 
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                    id="slide-2-layer-2" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['top','top','top','top']" data-voffset="['120','100','70','90']" 
                    data-fontsize="['28','24','24','24']"
                    data-lineheight="['33','30','30','30']"
                    data-fontweight="['600','600','600','600']"
                    data-textalign="['center','center','center','center']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    style="z-index: 7; white-space: nowrap;">
                  </div>
                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption tp-resizeme text-black-333 rs-parallaxlevel-0" 
                    id="slide-2-layer-3" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['top','top','top','top']" data-voffset="['165','135','105','130']" 
                    data-fontsize="['56','46','40','36']"
                    data-lineheight="['70','60','50','45']"
                    data-fontweight="['800','700','700','700']"
                    data-textalign="['center','center','center','center']"
                    data-width="['700','650','600','420']"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;font-family: 'Poiret One', cursive;">
                    Inspiration<br> <span class="text-theme-colored"> for joyful </span> living.
                  </div>
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption tp-resizeme text-black-333 rs-parallaxlevel-0" 
                    id="slide-2-layer-4" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['top','top','top','top']" data-voffset="['320','260','220','220']" 
                    data-fontsize="['18','18','16','13']"
                    data-lineheight="['30','30','28','25']"
                    data-fontweight="['600','600','600','600']"
                    data-textalign="['center','center','center','center']"
                    data-width="['700','650','600','420']"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">
                   </div>
                  <!-- LAYER NR. 5 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                    id="slide-2-layer-5" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['top','top','top','top']" data-voffset="['330','340','300','300']" 
                    data-fontsize="['18','18','16','16']"
                    data-lineheight="['30','30','30','30']"
                    data-fontweight="['600','600','600','600']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    style="z-index: 7; white-space: nowrap;"><a href="#" class="btn btn-dark btn-theme-colored btn-xl">Book Now</a>
                  </div>
                </li>
  
                <!-- SLIDE 3 -->
                <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg3.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Make an Impact">
                  <!-- MAIN IMAGE -->
                  <img src="images/bg/bg3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                  <!-- LAYERS -->
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                    id="slide-3-layer-1" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                    data-width="full"
                    data-height="full"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-start="1000" 
                    data-basealign="slide" 
                    data-responsive_offset="on" 
                    style="z-index: 5;background-color:rgba(255, 255, 255, 0.1);border-color:rgba(0, 0, 0, 1.00);"> 
                  </div>
                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                    id="slide-3-layer-2" 
                    data-x="['center','center','center','center']" data-hoffset="['310','200','100','0']" 
                    data-y="['top','top','top','top']" data-voffset="['120','100','70','90']" 
                    data-fontsize="['56','46','40','36']"
                    data-lineheight="['70','60','50','45']"
                    data-fontweight="['800','700','700','700']"
                    data-width="['700','650','500','420']"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;font-family: 'Poiret One', cursive;">Serenity<br><span class="text-theme-colored2"> is inside you.</span>
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                    id="slide-3-layer-3" 
                    data-x="['center','center','center','center']" data-hoffset="['310','200','100','0']" 
                    data-y="['top','top','top','top']" data-voffset="['280','220','180','180']" 
                    data-fontsize="['18','18','16','13']"
                    data-lineheight="['30','30','28','25']"
                    data-fontweight="['600','600','600','600']"
                    data-width="['700','650','500','420']"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    style="z-index: 7; white-space: nowrap;">Control your body
                      <br>to free your soul
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                    id="slide-3-layer-4" 
                    data-x="['center','center','center','center']" data-hoffset="['310','200','100','0']" 
                    data-y="['top','top','top','top']" data-voffset="['360','290','260','260']" 
                    data-fontsize="['18','18','16','16']"
                    data-lineheight="['30','30','30','30']"
                    data-fontweight="['600','600','600','600']"
                    data-width="['700','650','500','420']"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    style="z-index: 7; white-space: nowrap;"><a href="#" class="btn btn-dark btn-theme-colored btn-xl">Book Now</a>
                  </div>
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption rs-parallaxlevel-0" 
                    id="slide-3-layer-5" 
                    data-x="['center','center','center','center']" data-hoffset="['310','33','0','0']" 
                    data-y="['top','top','top','top']" data-voffset="['360','290','260','260']" 
                    data-width="['700','650','600','420']"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:0px;y:0px;" 
                    data-mask_out="x:0;y:0;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on" 
                    data-responsive="off"
                    style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                  </div>
                </li>
              </ul>
              <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>
            </div>
          </div>
  
          <!-- END REVOLUTION SLIDER -->
          
        <!-- END REVOLUTION SLIDER -->
        </div>
      </section>
    <!-- SECTION: BENEFITS -->
    <section data-bg-color="#E3DAD3" class="exper">
        <div class="container">
          <div class="section-title text-center">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 cst_caption">
                <h2 class="cst_text line-bottom-double-line-centered mt-0"> Experience of  <span class="text-theme-colored">Yoga</span></h2>
                <p>Yoga Fit is where you can find balance, harmony and energy renewal amidst the hectic bustle of everyday pressures and deadlines. Relax & enjoy a personalized day yoga experience in our comfortable sanctuary.</p>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box icon-theme-colored benefit-icon tmedia text-right p-0 mb-sm-10 mt-30">
                  <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-right flip ml-30 pl-0">
                  <i class="fa fa-heart-o font-36 text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading"> Balance Body & Mind</h4>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit</p>
                  </div>
                </div>
                <div class="icon-box icon-theme-colored benefit-icon media text-right p-0 mb-sm-10 mt-30">
                  <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-right flip ml-30 pl-0">
                  <i class="fa fa-tint font-36 text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading">Healthy Daily Life</h4>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit</p>
                  </div>
                </div>
                <div class="icon-box icon-theme-colored benefit-icon media text-right p-0 mb-sm-10 mt-30">
                  <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-right flip ml-30 pl-0">
                  <i class="fa fa-fire font-36 text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading">Healthy Daily Life</h4>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="images/gym/benefits/1.png" alt="">
              </div>
              <div class="col-md-4">
                <div class="icon-box icon-theme-colored benefit-icon left media p-0 mb-sm-10 mt-30">
                  <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-left flip">
                  <i class="fa fa-eye font-36 text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading">Meditation Practice</h4>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit</p>
                  </div>
                </div>
                <div class="icon-box icon-theme-colored benefit-icon left media p-0 mb-sm-10 mt-30">
                  <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-left flip">
                  <i class="fa fa-certificate font-36 text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading">Yoga Month Challenge</h4>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit</p>
                  </div>
                </div>
                <div class="icon-box icon-theme-colored benefit-icon left media p-0 mb-sm-10 mt-30">
                  <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-left flip">
                  <i class="fa fa-users font-36 text-white"></i></a>
                  <div class="media-body">
                    <h4 class="media-heading heading">Yoga Month Challenge</h4>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit</p>
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <!-- Section: Courses -->
    <section>
        <div class="container pb-20">
          <div class="section-title text-center">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 cst_caption">
                <h2 class="mt-0 cst_text">Our <span class="text-theme-colored">Classes</span></h2>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
                <div class="box-hover-effect thumb-cross-effect ">
                  <div class="effect-wrapper">
                    <div class="thumb">
                      <img class="img-fullwidth" src="images/gym/services/1.jpg" alt="project">
                    </div>
                    <div class="text-holder text-holder-top-left">
                      <div class="title text-theme-colored2 font-22">
                        $70
                      </div>
                    </div>
                    <div class="text-holder text-holder-top-right">
                      <div class="title text-theme-colored font-22">
                        <i class="fa fa-clock-o mr-5"></i> 9:00 AM - 5:00 PM
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox-gallery="gallery1-link" href="#">View more</a>
                  </div>
                  <h3><a href="#">Private & Group Lessons</a></h3>
                  <ul class="list-inline mb-10">
                    <li>25 Days</li>
                    <li>|</li>
                    <li>20 Classes</li>
                    <li>|</li>
                    <li>June 26, 2016</li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
                <div class="box-hover-effect thumb-cross-effect">
                  <div class="effect-wrapper">
                    <div class="thumb">
                      <img class="img-fullwidth" src="images/gym/services/2.jpg" alt="project">
                    </div>
                    <div class="text-holder text-holder-top-left">
                      <div class="title text-theme-colored2 font-22">
                        $70
                      </div>
                    </div>
                    <div class="text-holder text-holder-top-right">
                      <div class="title text-theme-colored font-22">
                        <i class="fa fa-clock-o mr-5"></i> 9:00 AM - 5:00 PM
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox-gallery="gallery1-link" href="#">View more</a>
                  </div>
                  <h3><a href="#">YogaFit For Beginners</a></h3>
                  <ul class="list-inline mb-10">
                    <li>25 Days</li>
                    <li>|</li>
                    <li>20 Classes</li>
                    <li>|</li>
                    <li>June 26, 2016</li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
                <div class="box-hover-effect thumb-cross-effect">
                  <div class="effect-wrapper">
                    <div class="thumb">
                      <img class="img-fullwidth" src="images/gym/services/3.jpg" alt="project">
                    </div>
                    <div class="text-holder text-holder-top-left">
                      <div class="title text-theme-colored2 font-22">
                        <i class="fa fa-dolar-o mr-10">$85</i>
                      </div>
                    </div>
                    <div class="text-holder text-holder-top-right">
                      <div class="title text-theme-colored font-22">
                        <i class="fa fa-clock-o mr-5"></i> 9:00 AM - 5:00 PM
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox-gallery="gallery1-link" href="#">View more</a>
                  </div>
                    <h3><a href="#">YogaFit For Pregnant</a></h3>
                  <ul class="list-inline mb-10">
                    <li>25 Days</li>
                    <li>|</li>
                    <li>20 Classes</li>
                    <li>|</li>
                    <li>June 26, 2016</li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
                <div class="box-hover-effect thumb-cross-effect">
                    <div class="effect-wrapper">
                      <div class="thumb">
                        <img class="img-fullwidth" src="images/gym/services/5.jpg" alt="project">
                      </div>
                      <div class="text-holder text-holder-top-left">
                        <div class="title text-theme-colored2 font-22">
                          <i class="fa fa-dolar-o mr-10">$75</i>
                        </div>
                      </div>
                      <div class="text-holder text-holder-top-right">
                        <div class="title text-theme-colored font-22">
                          <i class="fa fa-clock-o mr-5"></i> 9:00 AM - 5:00 PM
                        </div>
                      </div>
                      <a class="hover-link" data-lightbox-gallery="gallery1-link" href="#">View more</a>
                    </div>
                    <h3><a href="#">YogaFit Barre</a></h3>
                  <ul class="list-inline mb-10">
                    <li>25 Days</li>
                    <li>|</li>
                    <li>20 Classes</li>
                    <li>|</li>
                    <li>June 26, 2016</li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
                <div class="box-hover-effect thumb-cross-effect">
                  <div class="effect-wrapper">
                    <div class="thumb">
                      <img class="img-fullwidth" src="images/gym/services/6.jpg" alt="project">
                    </div>
                    <div class="text-holder text-holder-top-left">
                      <div class="title text-theme-colored2 font-22">
                        <i class="fa fa-dolar-o mr-10">$85</i>
                      </div>
                    </div>
                    <div class="text-holder text-holder-top-right">
                      <div class="title text-theme-colored font-22">
                        <i class="fa fa-clock-o mr-5"></i> 9:00 AM - 5:00 PM
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox-gallery="gallery1-link" href="#">View more</a>
                  </div>
                    <h3><a href="#">YogaFit Core</a></h3>
                  <ul class="list-inline mb-10">
                    <li>25 Days</li>
                    <li>|</li>
                    <li>20 Classes</li>
                    <li>|</li>
                    <li>June 26, 2016</li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
                <div class="box-hover-effect thumb-cross-effect">
                    <div class="effect-wrapper">
                      <div class="thumb">
                        <img class="img-fullwidth" src="images/gym/services/4.jpg" alt="project">
                      </div>
                      <div class="text-holder text-holder-top-left">
                        <div class="title text-theme-colored2 font-22">
                          <i class="fa fa-dolar-o mr-10">$90</i>
                        </div>
                      </div>
                      <div class="text-holder text-holder-top-right">
                        <div class="title text-theme-colored font-22">
                          <i class="fa fa-clock-o mr-5"></i> 9:00 AM - 5:00 PM
                        </div>
                      </div>
                      <a class="hover-link" data-lightbox-gallery="gallery1-link" href="#">View more</a>
                    </div>
                    <h3><a href="#">YogaFit Restore</a></h3>
                  <ul class="list-inline mb-10">
                    <li>25 Days</li>
                    <li>|</li>
                    <li>20 Classes</li>
                    <li>|</li>
                    <li>June 26, 2016</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </section>
      
    <!--start testimonial Section-->
    <section class="divider parallax layer-overlay overlay-theme-colored-8" data-bg-img="images/gym/bg/bg15.jpg">
      <div class="container">
          <div class="section-title text-center">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="title-icon">
                    <img class="mb-10" src="images/title-icon1.png" alt="">
                  </div>
               </div>
              </div>
            </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-3col" data-dots="true">
                <div class="item">
                  <div class="testimonial testimonial-yoga">
                    <div class="comment p-10 ">
                      <p class="text-white">I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
                    </div>
                    <div class="content mt-20">
                      <div class="text-center cap_sl flip mt-10">
                        <h5 class="author text-white">Tegan Bolton</h5>
                        <h6 class="author-title text-white">Happy Client</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial testimonial-yoga">
                    <div class="comment p-10 ">
                      <p class="text-white">I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                    </div>
                    <div class="content mt-20">
                      <div class="text-center cap_sl flip mt-10">
                        <h5 class="author text-white">Tegan Bolton</h5>
                        <h6 class="author-title text-white">Happy Client</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial testimonial-yoga">
                    <div class="comment p-10 ">
                      <p class="text-white">I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                    </div>
                    <div class="content mt-20">
                      <div class="text-center cap_sl flip mt-10">
                        <h5 class="author text-white">Tegan Bolton</h5>
                        <h6 class="author-title text-white">Happy Client</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </section>

   <!-- Section:time table -->
   <section class="bg-light">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 cst_caption">
              <h2 class="mt-0 cst_text">Class Time <span class="text-theme-colored">Table</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              
              <div class="table-responsive">
                <table class="table table-bordered bg-white text-center class-time mb-0">
                  <thead>
                    <tr class="bg-theme-colored text-white">
                      <th>Monday</th>
                      <th>Tuesday</th>
                      <th>Wednesday</th>
                      <th>Thursday</th>
                      <th>Friday</th>
                      <th>Saturday</th>
                      <th>Sunday</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/1.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/2.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/3.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                    </tr>
                    <tr>
                      <td><img class="img-circle pb-5" src="images/time-table/4.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/5.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/6.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/1.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                    </tr>
                    <tr>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/2.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/3.jpg" alt=""><br>
                        <a href="#"><strong>Boxing</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/4.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                    </tr>
                    <tr>
                      <td><img class="img-circle pb-5" src="images/time-table/5.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/6.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/1.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/2.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                    </tr>
                    <tr>
                      <td><img class="img-circle pb-5" src="images/time-table/3.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/4.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                      <td><img class="img-circle pb-5" src="images/time-table/5.jpg" alt=""><br>
                        <a href="#"><strong>Event</strong> <br>
                        7 am-6 am</a></td>
                      <td><i class="pe-7s-close font-30 mt-40"></i></td>
                      <td><img class="img-circle pb-5" src="images/time-table/6.jpg" alt=""><br>
                        <a href="#"><strong>Boxing</strong> <br>
                        7 am-6 am</a></td>
                      <td><img class="img-circle pb-5" src="images/time-table/1.jpg" alt=""><br>
                        <a href="#"><strong>Yoga training</strong> <br>
                        7 am-6 am</a></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th><a href="#"><i class="fa fa-arrow-circle-left"></i> September</a></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th><a href="#">November <i class="fa fa-arrow-circle-right"></i></a></th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


   <!-- Section:opening  -->
   <section class="divider parallax" data-bg-img="images/gym/bg/bg15.jpg">
    <div class="container pt-0 pb-0">
      <div class="row">
        <div class="col-md-6 bg-theme-colored2-transparent-8">
          <div class="opening-hours pr-30 pl-30 pt-70 pb-70">
            <h3 class="text-uppercase text-white">Opening Hours</h3>
            <ul class="list-unstyled text-white font-15">
              <li class="clearfix"> <span> Monday – Friday</span>
                <div class="value pull-right"> 9.00 - 20.00 </div>
              </li>
              <li class="clearfix"> <span> Saturday </span>
                <div class="value pull-right"> 10.00 - 16.00 </div>
              </li>
              <li class="clearfix"> <span> Sunday </span>
                <div class="value pull-right"> 9.30 - 18.00 </div>
              </li>
              <li class="clearfix"> <span>Emergency Services</span>
                <div class="value pull-right">24 hours Open</div>
              </li>
            </ul>
            <a href="#" class="btn btn-theme-colored mt-30">Contact us</a> 
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Section: events  -->
    <section class="divider parallax" data-bg-img="images/gym/bg/bg11.jpg">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12 cst_caption">
              <h2 class="mt-0 text-white cst_text">Upcoming <span class="text-theme-colored"> Event</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6">
              <div class="upcoming-event p-30 mb-30 bg-theme-colored2-transparent-9">
                <div class="event-thumb pull-right flip sm-pull-none"><img class="" alt="" src="images/gym/event/sq1.jpg"></div>
                <div class="event-content text-white">
                  <h3 class="mt-0"><a href="#" class="text-white">Strong Body Strong Mind</a></h3>
                  <ul class="mb-5 text-white">
                    <li><i class="fa fa-calendar-plus-o mr-10"></i>June 26, 2019</li>
                    <li><i class="fa fa-clock-o mr-10"></i>9:00 AM - 5:00 PM</li>
                    <li><i class="fa fa-globe mr-10"></i>New York</li>
                  </ul>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eveniet, nemo dicta. Ullam nam.</p>
                  <a class="text-white" href="#">Read More →</a>
                </div>
                <div class="clearfix"></div>
              </div>
             
            </div>
            <div class="col-md-6">
                <div class="upcoming-event p-30 mb-30 bg-theme-colored-transparent-9">
                    <div class="event-thumb pull-right flip sm-pull-none"><img class="" alt="" src="images/gym/event/sq2.jpg"></div>
                    <div class="event-content text-white">
                      <h3 class="mt-0 text-white"><a href="#" class="text-white">Group Classes For Everyone</a></h3>
                      <ul class="mb-5 text-white">
                        <li><i class="fa fa-calendar-plus-o mr-10"></i>June 26, 2019</li>
                        <li><i class="fa fa-clock-o mr-10"></i>9:00 AM - 5:00 PM</li>
                        <li><i class="fa fa-globe mr-10"></i>New York</li>
                      </ul>
                      <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eveniet, nemo dicta. Ullam nam.</p>
                      <a class="text-white" href="#">Read More →</a>
                    </div>
                    <div class="clearfix"></div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!--start funfact Section-->
    <section class="divider parallax layer-overlay overlay-theme-colored-8" data-bg-img="images/gym/bg/bg16.jpg">
      <div class="container pt-90 pb-90">
     
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center">
                <i class="fa fa-thumbs-o-up text-white"></i>
                <h2 data-animation-duration="2000" data-value="100%" class="animate-number text-white font-38">0</h2>
                <h5 class="text-white text-uppercase mb-0">Quality</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center">
                <i class="fa fa-calendar text-white"></i>
                <h2 data-animation-duration="2000" data-value="1250" class="animate-number text-white font-38">0</h2>
                <h5 class="text-white text-uppercase mb-0">Years of experience</h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center">
                <i class="fa fa-user-o text-white"></i>
                <h2 data-animation-duration="2000" data-value="1283" class="animate-number text-white font-38">0</h2>
                <h5 class="text-white text-uppercase mb-0">Prosessional Trainers       </h5>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-0">
              <div class="funfact text-center">
                <i class="fa fa-star-o  text-white"></i>
                <h2 data-animation-duration="2000" data-value="60%" class="animate-number text-white font-38">0</h2>
                <h5 class="text-white text-uppercase mb-0">Classess</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start gallary Section-->

     
    <!-- Section: Call To Action -->
    <section  class="divider parallax layer-overlay overlay-theme-colored2-8" data-bg-img="images/gym/bg/bg16.jpg">
      <div class="container">
        <div class="call-to-action">
          <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
              <h2 class="text-white text-uppercase font-36">Fit is not a destination, it is a way</h2>
              <p class="text-white lead">Start War on Fat - Have Energy. Strong Body Strong Mind flexibility, and mind-body awareness.Balance - Fitness For Life</p>
              <a href="#" class="btn btn-circled btn-theme-colored btn-lg">Become A Member</a>
            </div>
          </div>
        </div>
      </div>
    </section>
 
  </div>

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-111">
      <div class="container pt-70 pb-40">
          <div class="row border-bottom-black">
            <div class="col-sm-12 col-md-12 text-center">
              <div class="widget dark">
                <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
             </div>
             
              <div class="widget dark cst_links">
                <ul class="list-border">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="classes.html">Classes</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
              <div class="widget dark ">
                  <ul class="styled-icons icon-dark icon-circled icon-sm">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  </ul>
                </div>
          </div>
          </div>
        </div>
	    <div class="footer-bottom bg-black-222">
	      <div class="container pt-10 pb-0">
	        <div class="row">
	          <div class="col-md-12 cst-copy text-center">
	            <p class="font-13 text-black-777 m-0">Copyright &copy;2017 Control Panda. All Rights Reserved</p>
	          </div>
	        </div>
	      </div>
	    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->




</body>
</html>