<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bussiness Blog</title>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
<header class="general-header header-layout-one">
  <div class="top-bar-b">
  <div class="container">
    <div class="row">
    <div class="col-sm-7 ">
    <div class="left-t-menu">
      <ul>
      <li><a href="#">Sign in</a> / <a href="#">join</a> </li>
        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a href="blog-detail.html">technology</a></li>
        <li><a href="blog-detail.html">automotive</a></li>
        <li><a href="blog-detail.html">markets</a></li>
      </ul>
      </div>
    </div>
    <div class="col-sm-5">
    <div class="right-t-menu">
      <ul>
        <li><a href="#FACEBOOK#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#LINKEDIN#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="#TWITTER#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#INTAGRAM#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
      </div>
    </div>
      </div>
    </div>
  </div>
  <div class="general-header-inner">
    <div class="header-top-wrapper">
      <div class="header-top-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
             <div class="add-sec-t">
              <p>The most popular html theme for Blog, News & magazine theme </p>
               <button type="button" class="btn add-btn">View Demo</button>
               
              </div>
            </div>
            <div class="col-sm-4">
             <div class="site-info"><a href="index.html" ><img src="./img/logo.png" alt="logo"> </a></div>
            </div>
          </div>
            <!-- // col -->
          <div class="row">
                <div class="col-sm-12">
                  <nav class="main-nav layout-one">
                    <div id="main-nav" class="stellarnav">
                      <ul>
                        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a> </li>
                        <li class="has-sub"><a href="#">top global news</a>
                          <ul>
                            <li><a href="blog-detail.html">All</a></li>
                            <li><a href="blog-detail.html">Automotive</a></li>
                            <li><a href="blog-detail.html">HealthCare</a></li>
                            <li><a href="blog-detail.html">Market</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-detail.html">eurozone</a>
                        </li>
                        <li><a href="blog-detail.html">investments</a>
                        </li>
                          <li><a href="blog-detail.html">more</a>
                        </li>
                        <li><a href="blog-detail.html">markets</a></li>
                        <li><a href="blog-detail.html">real estate</a></li>
                      </ul>
                    </div>
                    <!-- .stellar-nav --> 
                  </nav>
                </div>
              </div>
              
              <!-- // social-networks --> 
            </div>
            <!-- // col --> 
          </div>
          <!-- // row --> 
        </div>
  </div>
  <!-- // general-header-inner --> 
</header>
<section class="general-banner banner-layout-four">
  <div class="container">
  <div class="row">
    <div class="col-sm-3 col-xs-6 pad-0-all">
      <div class="top-banner-sec">
    <img src="img/top1.jpg" class="img-responsive">
    </div>
   <div class="bottom-text-d">
     <h6>Market</h6>
      <p>Markets Oil Extends Gain as Stocks Struggle; Pound Climbs:...</p>
      </div>
    </div>
    <div class="col-sm-3 col-xs-6 pad-0-all">
      <div class="top-banner-sec">
    <img src="img/top2.jpg" class="img-responsive">
    </div>
   <div class="bottom-text-d">
     <h6>Market</h6>
      <p>Markets Oil Extends Gain as Stocks Struggle; Pound Climbs:...</p>
      </div>
    </div>
    <div class="col-sm-3 col-xs-6 pad-0-all">
      <div class="top-banner-sec">
    <img src="img/top3.jpg" class="img-responsive">
    </div>
   <div class="bottom-text-d">
     <h6>Market</h6>
      <p>Markets Oil Extends Gain as Stocks Struggle; Pound Climbs:...</p>
      </div>
    </div>
    <div class="col-sm-3 col-xs-6 pad-0-all">
      <div class="top-banner-sec">
    <img src="img/top4.jpg" class="img-responsive">
    </div>
   <div class="bottom-text-d">
     <h6>Market</h6>
      <p>Markets Oil Extends Gain as Stocks Struggle; Pound Climbs:...</p>
      </div>
    </div>
    </div>
  </div>
</section>
<div class="container">
  <div class="main-post-area-wrapper main-post-area-layout-one">
    <div class="main-post-area-inner">
      <div class="row">
<div class="top_news">
  <div class="black_curve">
    <h3>Trending news</h3>
  </div>
  <div class="auto_text">
    <marquee>
    There are <span>376</span> properties closing this week! Take advantage of great prices on homes
    </marquee>
  </div>
</div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="main">
		<h1>Weather Profile Widget</h1>
		<div class="main-info">
			<div class="main-info-grid2">
				<h3><span></span> Canada / RO</h3>
				<div class="main-info-grid2-info">
					<div class="main-info-grid2-infol">
						<p>SAT 20/05</p>
						<h4>25°</h4>
					</div>
					<div class="main-info-grid2-infor">
						<canvas id="partly-cloudy-day" width="64" height="64">
						</canvas>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="main-info-grid2-info-bottom">
					<ul>
						<li>Sun <span>21/05</span></li>
						<li>20° <canvas id="cloudy" width="18" height="18"></canvas></li>
					</ul>
					<ul>
						<li>Mon <span>22/05</span></li>
						<li>10° <canvas id="fog" width="18" height="18"></canvas></li>
					</ul>
					<ul>
						<li>Tue <span>23/05</span></li>
						<li>40° <canvas id="clear-day" width="18" height="18"></canvas></li>
					</ul>
					<ul>
						<li>Wed <span>24/05</span></li>
						<li>18° <canvas id="partly-cloudy-night" width="18" height="18"></canvas></li>
					</ul>
					<ul>
						<li>Thu <span>25/05</span></li>
						<li>8° <canvas id="rain" width="18" height="18"></canvas></li>
					</ul>
					<ul>
						<li>Fri <span>26/05</span></li>
						<li>-8° <canvas id="snow" width="18" height="18"></canvas></li>
					</ul>
				</div>
<!--
				<script>
						var icons = new Skycons({"color": "#fff"}),
							  list  = [
								"partly-cloudy-day"
							  ],
							  i;

						  for(i = list.length; i--; )
							icons.set(list[i], list[i]);
						  icons.play();
					</script>
-->
<!--
					<script>
						 var icons = new Skycons({"color": "#212121"}),
							  list  = [
								"clear-day","partly-cloudy-night","rain","fog","snow","cloudy"
							  ],
							  i;

						  for(i = list.length; i--; )
							icons.set(list[i], list[i]);
						  icons.play();
					</script>
-->

			</div>
			<div class="main-info-grid3">
				<div class="mb_share">
					<div class="button facebook slide_x">
						<div class="icon"></div>
						<div class="slide">
							<span>
								facebook
							</span>
						</div>
						<div class="native_button">
							<div>
								Content here    
							</div>
						</div>
					</div>
					<div class="button twitter slide_y">
						<div class="icon"></div>
						<div class="slide">
							<span>
								twitter
							</span>
						</div>
						<div class="native_button">
						  <div>Content here        
						  </div>
						</div>
					</div>
					<div class="button youtube slide_nx">
						<div class="icon"></div>
						<div class="slide">
							<span>
								youtube
							</span>
						</div>
						<div class="native_button">
							<div>Content here        
							</div>
						</div>
					</div>
					<div class="button gplus slide_ny">
						<div class="icon"></div>
						<div class="slide">
							<span>
								google Plus
							</span>
						</div>
						<div class="native_button">
							<div>Content here        
							</div>
						</div>
					</div>
					<div class="button linkedin slide_y">
						<div class="icon"></div>
						<div class="slide">
							<span>
								linkedin
							</span>
						</div>
						<div class="native_button">
							<div>Content here        
							</div>
						</div>
					</div>
					<div class="button tumblr slide_nx">
						<div class="icon"></div>
						<div class="slide">
							<span>
								tumblr
							</span>
						</div>
						<div class="native_button">
							<div>Content here        
							</div>
						</div>
					</div>
					<div class="button github slide_ny">
						<div class="icon"></div>
						<div class="slide">
							<span>
								Dribbble
							</span>
						</div>
						<div class="native_button">
							<div>Content here        
							</div>
						</div>
					</div>  
					<div class="button pinterest slide_x">
						<div class="icon"></div>
						<div class="slide">
							<span>
								pinterest
							</span>
						</div>
						<div class="native_button">
							<div>Content here        
							</div>
						</div>
					</div>  
				</div>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
          <div class="main-post-area-holder">
            <div class="widget-title">
              <h2>Headlines</h2>
            </div>
            <!-------Post 1------->
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-image"> <img src="img/48-3-534x462.jpg" alt="...."> </div>
              <!-- // post image --> 
              <!-- // post-title -->
              <div class="post-the-content clearfix layout-one-first-letter">
                <p>UK Investment Funds Lost £5.7 bn after Brexit Vote on June... </p>
              </div>
            </article>
              <article class="post-details-holder wow  fadeInUp">
              <div class="post-image top-data"> <img src="img/abou-2.jpg" alt="...."> 
              <div class="post-the-content clearfix layout-one-first-letter btm-data">
                <p>UK Investment Funds Lost £5.7 bn after Brexit Vote on June... </p>
              </div>
              </div>
                <p class="btm-text-2">A business (also known as an enterprise, a company or a firm) is an organizational entity involved in the provision of goods and services to consumers</p>
            
            </article>
            
          </div>
          <!-- // main-post-area-holder --> 
        </div>
        <!-- // col -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <aside class="sidebar">
            <div class="sidebar-inner">
            <div class="widget widget-popular-post wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2></h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">European Banks Sitting on €1tn “Mountain” of Bad Debt</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>1277 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Eurozone Inflation Drops below Zero as Prices Fall by 0.1%</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Brexit would Trigger ‘Economic and Financial Shock’ to UK</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Bank Closures Taking their Toll on Businesses Across Greece</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">European Markets Close Lower as Oil Slides Again</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>721 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Your New-Construction Home Should Come With A Warranty</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>234 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post --> 
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
            </div>
            <!-- // sidebar-inner --> 
          </aside>
          <!-- // sidebar --> 
        </div>
        <!-- // col 4 --> 
      </div>
      <!-- // main row that divies left and sidebar --> 
      
    </div>
    <!-- // main-post-area-inner --> 
  </div>
  <!-- // main-post-area-wrapper main-post-area-layout-one --> 
</div>
  </div>
<!-- // container --> 
  <section class="general-banner banner-layout-four world-aro-sec">
  <div class="container">
  <h1 class="top-hea">Around the world</h1>
  <div class="row">
    <div class="col-sm-4">
      <div class="top-banner-sec">
    <img src="img/5-4-356x220.jpg" class="img-responsive">
    </div>
   <div class="bottom-text-d">
      <p>Markets Oil Extends Gain as Stocks Struggle; Pound Climbs:...</p>
      </div>
    </div>
    <div class="col-sm-4 ">
      <div class="top-banner-sec">
    <img src="img/44-3-356x220.jpg" class="img-responsive">
    </div>
   <div class="bottom-text-d">
      <p>Markets Oil Extends Gain as Stocks Struggle; Pound Climbs:...</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="top-banner-sec">
    <img src="img/51-356x220.jpg" class="img-responsive">
    </div>
   <div class="bottom-text-d">
      <p>Markets Oil Extends Gain as Stocks Struggle; Pound Climbs:...</p>
      </div>
    </div>
    </div>
  </div>
</section>
  <section class="general-banner banner-layout-four world-aro-sec-2">
  <div class="container">
    <div class="">
    <ul class="nav nav-tabs">
    <li class="hea-sty">Spotlight</li>
    <li class="active"><a data-toggle="tab" href="#home">all</a></li>
    <li><a data-toggle="tab" href="#menu1">automotive</a></li>
    <li><a data-toggle="tab" href="#menu2">entrepreneurs</a></li>
    <li><a data-toggle="tab" href="#menu3">eurozone</a></li>
    <li><a data-toggle="tab" href="#menu4">featured</a></li>
    <li><a data-toggle="tab" href="#menu5">healthcare</a></li>
    <li><a data-toggle="tab" href="#menu6">industries</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="row">
      <div class="col-sm-6">
      <img src="img/6-4-534x462.jpg" class="img-responsive">
      </div>
      <div class="col-sm-6">
        <div class="tab-sec-data">
       <h3>The PC Market has had its Worst Year Ever</h3>
        <p>A business (also known as an enterprise, a company or a firm) is an organizational entity involved in the provision of goods and services to consumers.Businesses serve as a form of economic activity, and are prevalent in capitalist economies, where most of them are privately owned and provide goods...</p>
        <button type="button" class="btn btn-more">Read More</button>
        </div>
      </div>
      </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <div id="home" class="tab-pane fade in active">
      <div class="row">
      <div class="col-sm-6">
      <img src="img/6-4-534x462.jpg" class="img-responsive">
      </div>
      <div class="col-sm-6">
        <div class="tab-sec-data">
       <h3>The PC Market has had its Worst Year Ever</h3>
        <p>A business (also known as an enterprise, a company or a firm) is an organizational entity involved in the provision of goods and services to consumers.Businesses serve as a form of economic activity, and are prevalent in capitalist economies, where most of them are privately owned and provide goods...</p>
        <button type="button" class="btn btn-more">Read More</button>
        </div>
      </div>
        </div>
    </div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <div id="home" class="tab-pane fade in active">
        <div class="row">
      <div class="col-sm-6">
      <img src="img/6-4-534x462.jpg" class="img-responsive">
      </div>
      <div class="col-sm-6">
        <div class="tab-sec-data">
       <h3>The PC Market has had its Worst Year Ever</h3>
        <p>A business (also known as an enterprise, a company or a firm) is an organizational entity involved in the provision of goods and services to consumers.Businesses serve as a form of economic activity, and are prevalent in capitalist economies, where most of them are privately owned and provide goods...</p>
        <button type="button" class="btn btn-more">Read More</button>
        </div>
      </div>
        </div>
    </div>
    </div>
    <div id="menu3" class="tab-pane fade">
      <div id="home" class="tab-pane fade in active">
        <div class="row">
      <div class="col-sm-6">
      <img src="img/6-4-534x462.jpg" class="img-responsive">
      </div>
      <div class="col-sm-6">
        <div class="tab-sec-data">
       <h3>The PC Market has had its Worst Year Ever</h3>
        <p>A business (also known as an enterprise, a company or a firm) is an organizational entity involved in the provision of goods and services to consumers.Businesses serve as a form of economic activity, and are prevalent in capitalist economies, where most of them are privately owned and provide goods...</p>
        <button type="button" class="btn btn-more">Read More</button>
        </div>
      </div>
        </div>
    </div>
    </div>
    <div id="menu4" class="tab-pane fade">
      <div id="home" class="tab-pane fade in active">
        <div class="row">
      <div class="col-sm-6">
      <img src="img/6-4-534x462.jpg" class="img-responsive">
      </div>
      <div class="col-sm-6">
        <div class="tab-sec-data">
       <h3>The PC Market has had its Worst Year Ever</h3>
        <p>A business (also known as an enterprise, a company or a firm) is an organizational entity involved in the provision of goods and services to consumers.Businesses serve as a form of economic activity, and are prevalent in capitalist economies, where most of them are privately owned and provide goods...</p>
        <button type="button" class="btn btn-more">Read More</button>
        </div>
      </div>
        </div>
    </div>
    </div>
    <div id="menu5" class="tab-pane fade">
      <div id="home" class="tab-pane fade in active">
        <div class="row">
      <div class="col-sm-6">
      <img src="img/6-4-534x462.jpg" class="img-responsive">
      </div>
      <div class="col-sm-6">
        <div class="tab-sec-data">
       <h3>The PC Market has had its Worst Year Ever</h3>
        <p>A business (also known as an enterprise, a company or a firm) is an organizational entity involved in the provision of goods and services to consumers.Businesses serve as a form of economic activity, and are prevalent in capitalist economies, where most of them are privately owned and provide goods...</p>
        <button type="button" class="btn btn-more">Read More</button>
        </div>
      </div>
        </div>
    </div>
    </div>
    <div id="menu6" class="tab-pane fade">
      <div id="home" class="tab-pane fade in active">
        <div class="row">
      <div class="col-sm-6">
      <img src="img/6-4-534x462.jpg" class="img-responsive">
      </div>
      <div class="col-sm-6">
        <div class="tab-sec-data">
       <h3>The PC Market has had its Worst Year Ever</h3>
        <p>A business (also known as an enterprise, a company or a firm) is an organizational entity involved in the provision of goods and services to consumers.Businesses serve as a form of economic activity, and are prevalent in capitalist economies, where most of them are privately owned and provide goods...</p>
        <button type="button" class="btn btn-more">Read More</button>
        </div>
      </div>
      </div>
    </div>
    </div>
  </div>
</div>
    </div>
  </section>
  <section class="general-banner banner-layout-four world-aro-sec-3">
  <div class="container">
    <h1 class="top-hea">Latest articles</h1>
    <div class="row">
    <div class="col-sm-4">
      <div class="arti-sec">
        <div class="img-abs">
      <img src="img/bot1.jpeg" class="img-responsive">
        <h4>Investments</h4>
        </div>
        <h1><a href="#">Tesla is Investing Millions in its Giant Gigafactory and Hiring Hundreds</a></h1>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="arti-sec">
        <div class="img-abs">
      <img src="img/bot2.jpg" class="img-responsive">
        <h4>Investments</h4>
        </div>
        <h1><a href="#">Tesla is Investing Millions in its Giant Gigafactory and Hiring Hundreds</a></h1>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="arti-sec">
        <div class="img-abs">
      <img src="img/bot3.jpg" class="img-responsive">
        <h4>Investments</h4>
        </div>
        <h1><a href="#">Tesla is Investing Millions in its Giant Gigafactory and Hiring Hundreds</a></h1>
      </div>
      </div>
    </div>
    <div class="row">
    <div class="col-sm-4">
      <div class="arti-sec">
        <div class="img-abs">
      <img src="img/bot4.jpg" class="img-responsive">
        <h4>Investments</h4>
        </div>
        <h1><a href="#">Tesla is Investing Millions in its Giant Gigafactory and Hiring Hundreds</a></h1>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="arti-sec">
        <div class="img-abs">
      <img src="img/bot5.jpg" class="img-responsive">
        <h4>Investments</h4>
        </div>
        <h1><a href="#">Tesla is Investing Millions in its Giant Gigafactory and Hiring Hundreds</a></h1>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="arti-sec">
        <div class="img-abs">
      <img src="img/bot6.jpg" class="img-responsive">
        <h4>Investments</h4>
        </div>
        <h1><a href="#">Tesla is Investing Millions in its Giant Gigafactory and Hiring Hundreds</a></h1>
      </div>
      </div>
    </div>
    <div class="row">
    <div class="col-sm-4">
      <div class="arti-sec">
        <div class="img-abs">
      <img src="img/bot7.jpg" class="img-responsive">
        <h4>Investments</h4>
        </div>
        <h1><a href="#">Tesla is Investing Millions in its Giant Gigafactory and Hiring Hundreds</a></h1>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="arti-sec">
        <div class="img-abs">
      <img src="img/bot8.jpg" class="img-responsive">
        <h4>Investments</h4>
        </div>
        <h1><a href="#">Tesla is Investing Millions in its Giant Gigafactory and Hiring Hundreds</a></h1>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="arti-sec">
        <div class="img-abs">
      <img src="img/bot9.jpg" class="img-responsive">
        <h4>Investments</h4>
        </div>
        <h1><a href="#">Tesla is Investing Millions in its Giant Gigafactory and Hiring Hundreds</a></h1>
      </div>
      </div>
    </div>
    </div>
  </section>
  <section>
  <div class="container">
<ul class="pagination">
  <li><a href="latest-articals.html">1</a></li>
  <li><a href="latest-articals.html">2</a></li>
  <li><a href="latest-articals.html">3</a></li>
  <li><a href="latest-articals.html">4</a></li>
  <li><a href="latest-articals.html">5</a></li>
</ul>
    </div>
  </section>
<!------Pagination----->
<footer class="general-footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content about-widget">
              <div class="widget-title">
                <h2>About Me</h2>
              </div>
              <div class="widget-about-site-logo"> <img src="img/footer-logo.png"></div>
              <div class="widget-content">
                <p>Newspaper is your news, entertainment, music fashion website. We provide you with the latest breaking news and videos straight from the entertainment industry.</p>
              <p>Contcat Us: <a href="#">abcd@hotmail.com</a></p>
              </div>
              
              <!-- // widget-content -->
              
              <div class="social-networks">
                <ul class="social-links">
                  <li><a href="https://facebook.com/"></a></li>
                  <li><a href="https://twitter.com/"></a></li>
                  <li><a href="https://instagram.com/"></a></li>
                  <li><a href="https://youtube.com/"></a></li>
                  <li><a href="https://snapchat.com/"></a></li>
                </ul>
              </div>
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="widget-popular-post">
            <div class="widget footer-widget-content">
              <div class="widget-title">
                <h2>Trending Posts</h2>
              </div>
              <div class="widget-extra-info-holder">
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">European Banks Sitting on €1tn “Mountain” of Bad Debt</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>1277 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Eurozone Inflation Drops below Zero as Prices Fall by 0.1%</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Brexit would Trigger ‘Economic and Financial Shock’ to UK</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                  
                  </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content">
              <div class="widget-title">
                <h2>Popular Posts</h2>
              </div>
              <div class="widget-content">
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Bank Closures Taking their Toll on Businesses Across Greece</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 10, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post -->
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">European Markets Close Lower as Oil Slides Again</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 11, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post -->
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Your New-Construction Home Should Come With A Warranty</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 10, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post --> 
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">European Banks Sitting on €1tn “Mountain” of Bad Debt</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 11, 2018</a></span> </div>
                </div>
              </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col --> 
        
      </div>
      
      <!-- // row -->
      
      
      
      <!-- // copyright-and-nav-row --> 
      
    </div>
    
    <!-- // container --> 
    
  </div>
  
  <!-- // footer inner --> 
  
</footer>

<div class="copyright-and-nav-row">
<div class="container">
            <div class="copyrights">
              <p>Copyrights @ 2018 Business Blog</p>
            </div>
            
            <!-- // copyrights --> 
         <!-- // row --> 
      </div>  
      </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content login-wrap">
      <div class="modal-body login-html">
        <div class="">
          <div class="">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
            <label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up">
            <label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
              <div class="sign-in-htm">
                <div class="group">
                  <label for="user" class="label">Username</label>
                  <input id="user" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass" class="label">Password</label>
                  <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <input id="check" type="checkbox" class="check" checked>
                  <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div>
                <div class="group">
                  <input type="submit" class="button" value="Sign In">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk"> <a href="#forgot">Forgot Password?</a> </div>
              </div>
              <div class="sign-up-htm">
                <div class="group">
                  <label for="user" class="label">Username</label>
                  <input id="user" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass" class="label">Password</label>
                  <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="pass" class="label">Repeat Password</label>
                  <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="pass" class="label">Email Address</label>
                  <input id="pass" type="text" class="input">
                </div>
                <div class="group">
                  <input type="submit" class="button" value="Sign Up">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk"> <a for="tab-1">Already Member?</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="instafeed"style="display:none !important"></div>
</div>



</body>
</html>