<!DOCTYPE html>
<html lang="en">

    <head>
      
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About - Almeda</title>
       
        <!--[if lt IE 9]>
         
        <![endif]-->
    </head>

    <body>
        <!-- Page pre loader -->
        <div id="pre-loader">
            <div class="loader-holder">
                <div class="frame">
                    <img src="images/Preloader.gif" alt="Almeda" />
                </div>
            </div>
        </div>
        <div class="wrapper">
            <!-- Start Header -->
            <header>
                <div class="header-part header-reduce sticky">
                    <div class="header-top">
                        <div class="container">
                            <div class="header-top-inner">
                                <div class="header-top-left">
                                    <a href="#" class="top-cell"><img src="images/fon.png" alt=""> <span>123-456-7890</span></a>
                                    <a href="#" class="top-email"><span>support@almeda.com</span></a>
                                </div>
                                <div class="header-top-right">
                                    <div class="social-top">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="language-menu">
                                        <a href="#" class="current-lang">English <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Turkish</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Nederlands</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Français</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Deutsch</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Italiano</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="container">
                            <div class="header-info">
                                <div class="header-info-inner">
                                    <div class="book-table header-collect book-md">
                                        <a href="#" data-toggle="modal" data-target="#booktable"><img src="images/icon-table.png" alt="">Book a Table</a>
                                    </div>
                                    <div class="shop-cart header-collect">
                                        <a href="#"><img src="images/icon-basket.png" alt="">2 items - $ 20.89</a>
                                        <div class="cart-wrap">
                                            <div class="cart-blog">
                                                <div class="cart-item">
                                                    <div class="cart-item-left">
                                                        <img src="images/img59.png" alt="">
                                                    </div>
                                                    <div class="cart-item-right">
                                                        <h6>Caramel Chesse Cake</h6>
                                                        <span>$ 14.00</span>
                                                    </div>
                                                    <span class="delete-icon"></span>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-item-left">
                                                        <img src="images/img60.png" alt="">
                                                    </div>
                                                    <div class="cart-item-right">
                                                        <h6>Caramel Chesse Cake</h6>
                                                        <span>$ 14.00</span>
                                                    </div>
                                                    <span class="delete-icon"></span>
                                                </div>
                                                <div class="subtotal">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <h6>Subtotal :</h6>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <span>$ 140.00</span>
                                                    </div>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#" class="btn-black view">VIEW ALL</a>
                                                    <a href="#" class="btn-main checkout">CHECK OUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-part">
                                        <a href="#"></a>
                                        <div class="search-box">
                                            <input type="text" name="txt" placeholder="Search">
                                            <input type="submit" name="submit" value=" ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-icon">
                                <a href="#" class="hambarger">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </div>
                            <div class="book-table header-collect book-sm">
                                <a href="#" data-toggle="modal" data-target="#booktable"><img src="images/icon-table.png" alt="">Book a Table</a>
                            </div>
                            <div class="menu-main">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->
            <!-- Start Main -->
            <main>
                <div class="main-part">
                    <!-- Start Breadcrumb Part -->
                    <section class="breadcrumb-part" data-stellar-offset-parent="true" data-stellar-background-ratio="0.5" style="background-image: url('images/breadbg1.jpg');">
                        <div class="container">
                            <div class="breadcrumb-inner">
                                <h2>About Us Style</h2>
                                <a href="#">Home</a>
                                <span>About Us Style</span>
                            </div>
                        </div>
                    </section>
                    <!-- End Breadcrumb Part -->
                    <!-- Start Welcome Part -->
                    <section class="welcome-part home-icon wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default">
                            <a href="#"><img src="images/scroll-arrow.png" alt=""></a>
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Welcome To The Almeda</h2>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <p>Welcome. This is Almeda. Elegant &amp; sophisticated restaurant template. Royal plate offers different home page layouts with smart and unique design, showcasing beautifully designed elements every restaurant website should have. Smooth animations, fast loading and engaging user experience are just some of , the features this template offers. So, give it a try and dive into a world of Almeda restaurant websites.</p>
                                    <p><img src="images/signature.png" alt=""></p>
                                    <p><a href="#" class="btn-black">LEARN MORE</a></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <img src="images/img2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Welcome Part -->
                    <!-- Start Food Hours -->
                    <section class="food-hours banner-bg home-icon wow fadeInDown" data-background="images/banner2.jpg" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default icon-gold">
                            <img src="images/icon19.png" alt="">
                        </div>
                        <div class="container">
                            <div class="food-blog">
                                <div class="row">
                                    <div class="col-md-3 col-sm-3 col-xs-12 food-mxs">
                                        <div class="food-blog-inner">
                                            <div class="food-item">
                                                <div class="food-item-inner">
                                                    <img src="images/icon15.png" alt="">
                                                </div>
                                            </div>
                                            <h2>Breakfast</h2>
                                            <span>8.00 am 10.00 am</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-12 food-mxs">
                                        <div class="food-blog-inner">
                                            <div class="food-item">
                                                <div class="food-item-inner">
                                                    <img src="images/icon16.png" alt="">
                                                </div>
                                            </div>
                                            <h2>Lunch</h2>
                                            <span>1.00 am 2.00 am</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-12 food-mxs">
                                        <div class="food-blog-inner">
                                            <div class="food-item">
                                                <div class="food-item-inner">
                                                    <img src="images/icon17.png" alt="">
                                                </div>
                                            </div>
                                            <h2>Dinner</h2>
                                            <span>7.00 am 9.00 am</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-12 food-mxs">
                                        <div class="food-blog-inner">
                                            <div class="food-item">
                                                <div class="food-item-inner">
                                                    <img src="images/icon18.png" alt="">
                                                </div>
                                            </div>
                                            <h2>Dessert</h2>
                                            <span>All Day</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Food Hours -->
                    <!-- Start Chef -->
                    <section class="chef-part home-icon home-small-pad wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default">
                            <img src="images/icon11.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Our Awesome Chef</h2>
                                <h6>Meet Professional Cook Team</h6>
                            </div>
                            <div class="owl-carousel owl-theme chef-slider" data-items="4" data-laptop="3" data-tablet="2" data-mobile="1" data-nav="true" data-dots="false" data-autoplay="true" data-speed="1800" data-autotime="5000">
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef1.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Anna Taylor</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef2.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Alex Wilson</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef3.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Anita Golden</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef4.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Benderd Dimitor</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef1.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Anna Taylor</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef2.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Alex Wilson</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef3.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Anita Golden</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef4.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Benderd Dimitor</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Chef -->
                    <section class="partner-part text-center pad-top-remove wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="container">
                            <div class="owl-carousel owl-theme" data-items="5" data-laptop="4" data-tablet="3" data-mobile="1" data-nav="false" data-dots="false" data-autoplay="true" data-speed="1400" data-autotime="3000">
                                <div class="item">
                                    <img src="images/partner1.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/partner2.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/partner3.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/partner4.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/partner5.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/partner1.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/partner2.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/partner3.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/partner4.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/partner5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            <!-- End Main -->
            <!-- Start Footer -->
            <footer>
                <div class="footer-part wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="icon-default icon-dark">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-info">
                                <h3>Almeda Restaurant</h3>
                                <p>329 Queensberry Street, North Melbourne VIC 3051, Australia.</p>
                                <p><a href="#">123 456 7890</a></p>
                                <p><a href="#">support@almeda.com</a></p>
                            </div>
                        </div>
                        <div class="copy-right">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 copyright-before">
                                    <span>Copyright © 2017 Almeda. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 copyright-after">
                                    <div class="social-round">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon-find">
                        <a href="#">
                            <img src="images/location.png" alt="">
                            <span>Find us on Map</span>
                        </a>
                    </div>
                    <div class="location-footer-map">
                        <div class="icon-find-location">
                            <a href="#">
                                <img src="images/location.png" alt="">
                                <span>Find us on Map</span>
                            </a>
                        </div>
                        <div class="footer-map-outer">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
            <!-- Start Book Table -->
            <div class="modal fade booktable" id="booktable" tabindex="-1" role="dialog" aria-labelledby="booktable">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div class="table-title">
                                <h2>Reservation</h2>
                                <h6 class="heade-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select class="select-dropbox">
                                        <option>Hour</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select class="select-dropbox">
                                        <option>Number of People</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="txt" placeholder="Pick a Date" class="date-pick">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="txt" placeholder="Phone Number">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" placeholder="Email Address">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <button class="btn-main btn-big">BOOK A TABLE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Book Table -->
        </div>
        <!-- Back To Top Arrow -->
        <a href="#" class="top-arrow"></a>
       
       
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf6My1Jfdi1Fmj-DUmX_CcNOZ6FLkQ4Os"></script>
       
        
       
    </body>

</html>