<!DOCTYPE html>
<html lang="en">

    <head>
     
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gallery - Almeda</title>
       
       
    </head>

    <body>
        <!-- Page pre loader -->
        <div id="pre-loader">
            <div class="loader-holder">
                <div class="frame">
                    <img src="images/Preloader.gif" alt="Almeda" />
                </div>
            </div>
        </div>
        <div class="wrapper">
            <!-- Start Header -->
            <header>
                <div class="header-part header-reduce sticky">
                    <div class="header-top">
                        <div class="container">
                            <div class="header-top-inner">
                                <div class="header-top-left">
                                    <a href="#" class="top-cell"><img src="images/fon.png" alt=""> <span>123-456-7890</span></a>
                                    <a href="#" class="top-email"><span>support@almeda.com</span></a>
                                </div>
                                <div class="header-top-right">
                                    <div class="social-top">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="language-menu">
                                        <a href="#" class="current-lang">English <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Turkish</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Nederlands</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Français</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Deutsch</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Italiano</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="container">
                            <div class="header-info">
                                <div class="header-info-inner">
                                    <div class="book-table header-collect book-md">
                                        <a href="#" data-toggle="modal" data-target="#booktable"><img src="images/icon-table.png" alt="">Book a Table</a>
                                    </div>
                                    <div class="shop-cart header-collect">
                                        <a href="#"><img src="images/icon-basket.png" alt="">2 items - $ 20.89</a>
                                        <div class="cart-wrap">
                                            <div class="cart-blog">
                                                <div class="cart-item">
                                                    <div class="cart-item-left">
                                                        <img src="images/img59.png" alt="">
                                                    </div>
                                                    <div class="cart-item-right">
                                                        <h6>Caramel Chesse Cake</h6>
                                                        <span>$ 14.00</span>
                                                    </div>
                                                    <span class="delete-icon"></span>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-item-left">
                                                        <img src="images/img60.png" alt="">
                                                    </div>
                                                    <div class="cart-item-right">
                                                        <h6>Caramel Chesse Cake</h6>
                                                        <span>$ 14.00</span>
                                                    </div>
                                                    <span class="delete-icon"></span>
                                                </div>
                                                <div class="subtotal">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <h6>Subtotal :</h6>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <span>$ 140.00</span>
                                                    </div>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#" class="btn-black view">VIEW ALL</a>
                                                    <a href="#" class="btn-main checkout">CHECK OUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-part">
                                        <a href="#"></a>
                                        <div class="search-box">
                                            <input type="text" name="txt" placeholder="Search">
                                            <input type="submit" name="submit" value=" ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-icon">
                                <a href="#" class="hambarger">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </div>
                            <div class="book-table header-collect book-sm">
                                <a href="#" data-toggle="modal" data-target="#booktable"><img src="images/icon-table.png" alt="">Book a Table</a>
                            </div>
                            <div class="menu-main">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->
            <!-- Start Main -->
            <main>
                <div class="main-part">
                    <!-- Start Breadcrumb Part -->
                    <section class="breadcrumb-part" data-stellar-offset-parent="true" data-stellar-background-ratio="0.5" style="background-image: url('images/breadbg1.jpg');">
                        <div class="container">
                            <div class="breadcrumb-inner">
                                <h2>Gallery</h2>
                                <a href="#">Home</a>
                                <span>Gallery</span>
                            </div>
                        </div>
                    </section>
                    <!-- End Breadcrumb Part -->
                    <section class="home-icon">
                        <div class="icon-default">
                            <img src="images/scroll-arrow.png" alt="">
                        </div>
                        <div class="container">
                            <div class="gallery-royal">
                                <div class="galleryportfolio">
                                    <div class="portfolioFilter-inner bg-skeen">
                                        <a href="javascript:;" data-filter="*" class="current">ALL</a>
                                        <a href="javascript:;" data-filter=".vegetarian">VEGETARIAN</a>
                                        <a href="javascript:;" data-filter=".chinese">CHINESE</a>
                                        <a href="javascript:;" data-filter=".italian">ITALIAN</a>
                                        <a href="javascript:;" data-filter=".mexican">MEXICAN</a>
                                    </div>
                                </div>
                                <div class="row gallery-filter">
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item vegetarian italian">
                                        <div class="gallery-megic-blog">
                                            <a href="images/gallery7.jpg" class="magnific-popup">
                                                <img src="images/gallery7.jpg" alt="">
                                                <div class="gallery-megic-inner">
                                                    <div class="gallery-megic-out">
                                                        <div class="gallery-megic-detail">
                                                            <h2>Cheese Pasta</h2>
                                                            <span>Coffee / Tea</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item chinese">
                                        <div class="gallery-megic-blog">
                                            <a href="images/gallery8.jpg" class="magnific-popup">
                                                <img src="images/gallery8.jpg" alt="">
                                                <div class="gallery-megic-inner">
                                                    <div class="gallery-megic-out">
                                                        <div class="gallery-megic-detail">
                                                            <h2>Cheese Pasta</h2>
                                                            <span>Coffee / Tea</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item italian">
                                        <div class="gallery-megic-blog">
                                            <a href="images/gallery9.jpg" class="magnific-popup">
                                                <img src="images/gallery9.jpg" alt="">
                                                <div class="gallery-megic-inner">
                                                    <div class="gallery-megic-out">
                                                        <div class="gallery-megic-detail">
                                                            <h2>Cheese Pasta</h2>
                                                            <span>Coffee / Tea</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item mexican">
                                        <div class="gallery-megic-blog">
                                            <a href="images/gallery10.jpg" class="magnific-popup">
                                                <img src="images/gallery10.jpg" alt="">
                                                <div class="gallery-megic-inner">
                                                    <div class="gallery-megic-out">
                                                        <div class="gallery-megic-detail">
                                                            <h2>Cheese Pasta</h2>
                                                            <span>Coffee / Tea</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item chinese vegetarian">
                                        <div class="gallery-megic-blog">
                                            <a href="images/gallery11.jpg" class="magnific-popup">
                                                <img src="images/gallery11.jpg" alt="">
                                                <div class="gallery-megic-inner">
                                                    <div class="gallery-megic-out">
                                                        <div class="gallery-megic-detail">
                                                            <h2>Cheese Pasta</h2>
                                                            <span>Coffee / Tea</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item italian">
                                        <div class="gallery-megic-blog">
                                            <a href="images/gallery12.jpg" class="magnific-popup">
                                                <img src="images/gallery12.jpg" alt="">
                                                <div class="gallery-megic-inner">
                                                    <div class="gallery-megic-out">
                                                        <div class="gallery-megic-detail">
                                                            <h2>Cheese Pasta</h2>
                                                            <span>Coffee / Tea</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-pagination">
                                <div class="gallery-pagination-inner">
                                    <ul>
                                        <li><a href="#" class="pagination-prev"><i class="fa fa-arrow-left" aria-hidden="true"></i> <span>PREV page</span></a></li>
                                        <li class="active"><a href="#"><span>1</span></a></li>
                                        <li><a href="#"><span>2</span></a></li>
                                        <li><a href="#"><span>3</span></a></li>
                                        <li><a href="#" class="pagination-next"><span>next page</span> <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            <!-- End Main -->
            <!-- Start Footer -->
            <footer>
                <div class="footer-part wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="icon-default icon-dark">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-info">
                                <h3>Almeda Restaurant</h3>
                                <p>329 Queensberry Street, North Melbourne VIC 3051, Australia.</p>
                                <p><a href="#">123 456 7890</a></p>
                                <p><a href="#">support@almeda.com</a></p>
                            </div>
                        </div>
                        <div class="copy-right">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 copyright-before">
                                    <span>Copyright © 2017 Almeda. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 copyright-after">
                                    <div class="social-round">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon-find">
                        <a href="#">
                            <img src="images/location.png" alt="">
                            <span>Find us on Map</span>
                        </a>
                    </div>
                    <div class="location-footer-map">
                        <div class="icon-find-location">
                            <a href="#">
                                <img src="images/location.png" alt="">
                                <span>Find us on Map</span>
                            </a>
                        </div>
                        <div class="footer-map-outer">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
            <!-- Start Book Table -->
            <div class="modal fade booktable" id="booktable" tabindex="-1" role="dialog" aria-labelledby="booktable">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div class="table-title">
                                <h2>Reservation</h2>
                                <h6 class="heade-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select class="select-dropbox">
                                        <option>Hour</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select class="select-dropbox">
                                        <option>Number of People</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="txt" placeholder="Pick a Date" class="date-pick">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="txt" placeholder="Phone Number">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" placeholder="Email Address">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <button class="btn-main btn-big">BOOK A TABLE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Book Table -->
        </div>
        <!-- Back To Top Arrow -->
        <a href="#" class="top-arrow"></a>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf6My1Jfdi1Fmj-DUmX_CcNOZ6FLkQ4Os"></script>
       
   
    </body>

</html>