<!DOCTYPE html>
<html lang="en">
    <head>
      
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Almeda - Food & Restaurant Bistro HTML Template</title>
      

    </head>

    <body>
        <!-- Page pre loader -->
       
        <div class="wrapper">
            <!-- Start Header -->
            <header>
                <div class="header-part header-reduce sticky">
                    <div class="header-top">
                        <div class="container">
                            <div class="header-top-inner">
                                <div class="header-top-left">
                                    <a href="#" class="top-cell"><img src="images/fon.png" alt=""> <span>123-456-7890</span></a>
                                    <a href="#" class="top-email"><span>support@almeda.com</span></a>
                                </div>
                                <div class="header-top-right">
                                    <div class="social-top">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="language-menu">
                                        <a href="#" class="current-lang">English <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Turkish</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Nederlands</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Français</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Deutsch</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Italiano</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="container">
                            <div class="header-info">
                                <div class="header-info-inner">
                                    <div class="book-table header-collect book-md">
                                        <a href="#" data-toggle="modal" data-target="#booktable"><img src="images/icon-table.png" alt="">Book a Table</a>
                                    </div>
                                    <div class="shop-cart header-collect">
                                        <a href="#"><img src="images/icon-basket.png" alt="">2 items - $ 20.89</a>
                                        <div class="cart-wrap">
                                            <div class="cart-blog">
                                                <div class="cart-item">
                                                    <div class="cart-item-left">
                                                        <img src="images/img59.png" alt="">
                                                    </div>
                                                    <div class="cart-item-right">
                                                        <h6>Caramel Chesse Cake</h6>
                                                        <span>$ 14.00</span>
                                                    </div>
                                                    <span class="delete-icon"></span>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-item-left">
                                                        <img src="images/img60.png" alt="">
                                                    </div>
                                                    <div class="cart-item-right">
                                                        <h6>Caramel Chesse Cake</h6>
                                                        <span>$ 14.00</span>
                                                    </div>
                                                    <span class="delete-icon"></span>
                                                </div>
                                                <div class="subtotal">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <h6>Subtotal :</h6>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <span>$ 140.00</span>
                                                    </div>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#" class="btn-black view">VIEW ALL</a>
                                                    <a href="#" class="btn-main checkout">CHECK OUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-part">
                                        <a href="#"></a>
                                        <div class="search-box">
                                            <input type="text" name="txt" placeholder="Search">
                                            <input type="submit" name="submit" value=" ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-icon">
                                <a href="#" class="hambarger">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </div>
                            <div class="book-table header-collect book-sm">
                                <a href="#" data-toggle="modal" data-target="#booktable"><img src="images/icon-table.png" alt="">Book a Table</a>
                            </div>
                            <div class="menu-main">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->
            <!-- Start Main -->
            <main>
                <div class="main-part">
                    <!-- Start Slider Part -->
                    <section class="home-slider">
                        <div class="tp-banner-container">
                            <div class="tp-banner">
                                <ul>
                                    <li data-transition="zoomout" data-slotamount="2" data-masterspeed="1000" data-thumb="" data-saveperformance="on" data-title="Slide">
                                        <img src="images/dummy.png" alt="slidebg1" data-lazyload="images/slider1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                        <div class="tp-caption very_large_text" data-x="center" data-hoffset="0" data-y="250" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300">WE’RE <span>ALMEDA</span> <i>Restaurant</i>
                                        </div>
                                        <!-- LAYERS -->
                                        <div class="tp-caption medium_text" data-x="center" data-hoffset="0" data-y="340" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300">Traditional Turkish Delicacies
                                        </div>
                                        <!-- LAYERS -->
                                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="425" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300"><a href="#" class="button-white">Explore NOW</a>
                                        </div>
                                    </li>
                                    <li data-transition="zoomout" data-slotamount="2" data-masterspeed="1000" data-thumb="" data-saveperformance="on" data-title="Slide">
                                        <img src="images/dummy.png" alt="slidebg1" data-lazyload="images/slider1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                        <div class="tp-caption very_large_text" data-x="center" data-hoffset="0" data-y="250" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300">WE’RE <span>ALMEDA</span> <i>Restaurant</i>
                                        </div>
                                        <!-- LAYERS -->
                                        <div class="tp-caption medium_text" data-x="center" data-hoffset="0" data-y="340" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300">Traditional Turkish Delicacies
                                        </div>
                                        <!-- LAYERS -->
                                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="425" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300"><a href="#" class="button-white">Explore NOW</a>
                                        </div>
                                    </li>
                                    <li data-transition="zoomout" data-slotamount="2" data-masterspeed="1000" data-thumb="" data-saveperformance="on" data-title="Slide">
                                        <img src="images/dummy.png" alt="slidebg1" data-lazyload="images/slider1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                        <div class="tp-caption very_large_text" data-x="center" data-hoffset="0" data-y="250" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300">WE’RE <span>ALMEDA</span> <i>Restaurant</i>
                                        </div>
                                        <!-- LAYERS -->
                                        <div class="tp-caption medium_text" data-x="center" data-hoffset="0" data-y="340" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300">Traditional Turkish Delicacies
                                        </div>
                                        <!-- LAYERS -->
                                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="425" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300"><a href="#" class="button-white">Explore NOW</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- End Slider Part -->
                    <!-- Start Welcome Part -->
                    <section id="reach-to" class="welcome-part home-icon">
                        <div class="icon-default">
                            <a href="#reach-to" class="scroll"><img src="images/scroll-arrow.png" alt=""></a>
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Welcome To The Almeda</h2>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <p>Welcome. This is Almeda. Elegant &amp; sophisticated restaurant template. Royal plate offers different home page layouts with smart and unique design, showcasing beautifully designed elements every restaurant website should have. Smooth animations, fast loading and engaging user experience are just some of , the features this template offers. So, give it a try and dive into a world of Almeda restaurant websites.</p>
                                    <p><img src="images/signature.png" alt=""></p>
                                    <p><a href="#" class="btn-black">LEARN MORE</a></p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                                    <img src="images/img2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="float-main">
                            <div class="icon-top-left">
                                <img src="images/icon1.png" alt="">
                            </div>
                            <div class="icon-bottom-left">
                                <img src="images/icon2.png" alt="">
                            </div>
                            <div class="icon-top-right">
                                <img src="images/icon3.png" alt="">
                            </div>
                            <div class="icon-bottom-right">
                                <img src="images/icon4.png" alt="">
                            </div>
                        </div>
                    </section>
                    <!-- End Welcome Part -->
                    <!-- Start Dishes Part -->
                    <section class="dishes banner-bg invert invert-black home-icon wow fadeInDown" data-background="images/banner1.jpg" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default icon-black">
                            <img src="images/icon5.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Welcome To The Almeda</h2>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>
                            <div class="slider multiple-items">
                                <div class="product-blog">
                                    <img src="images/product1.png" alt="">
                                    <h3>Quattro Formaggi</h3>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                    <del>$ 55.00</del><strong class="txt-default">$ 18.00</strong>
                                </div>
                                <div class="product-blog">
                                    <img src="images/product2.png" alt="">
                                    <h3>Vegetarian Pasta</h3>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                    <del>$ 55.00</del><strong class="txt-default">$ 18.00</strong>
                                </div>
                                <div class="product-blog">
                                    <img src="images/product3.png" alt="">
                                    <h3>Gluten-Free Pasta</h3>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                    <del>$ 55.00</del><strong class="txt-default">$ 18.00</strong>
                                </div>
                                <div class="product-blog">
                                    <img src="images/product1.png" alt="">
                                    <h3>Quattro Formaggi</h3>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                    <del>$ 55.00</del><strong class="txt-default">$ 18.00</strong>
                                </div>
                                <div class="product-blog">
                                    <img src="images/product2.png" alt="">
                                    <h3>Vegetarian Pasta</h3>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                    <del>$ 55.00</del><strong class="txt-default">$ 18.00</strong>
                                </div>
                                <div class="product-blog">
                                    <img src="images/product3.png" alt="">
                                    <h3>Gluten-Free Pasta</h3>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                    <del>$ 55.00</del><strong class="txt-default">$ 18.00</strong>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Dishes Part -->
                    <!-- Start Menu Part -->
                    <section class="special-menu bg-skeen home-icon wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default icon-skeen">
                            <img src="images/icon6.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Our Special Menu</h2>
                                <h6>The role of a good cook ware in the preparation of a sumptuous meal cannot be over emphasized then one consider white bread</h6>
                            </div>
                            <div class="menu-wrapper">
                                <div class="portfolioFilter">
                                    <div class="portfolioFilter-inner">
                                        <a href="javascript:;" data-filter="*" class="current">All</a>
                                        <a href="javascript:;" data-filter=".breakfast">BREAKFAST</a>
                                        <a href="javascript:;" data-filter=".dessert">DESSERT</a>
                                        <a href="javascript:;" data-filter=".dinner">DINNER</a>
                                        <a href="javascript:;" data-filter=".freshfood">FRESHFOOD</a>
                                        <a href="javascript:;" data-filter=".lunch">LUNCH</a>
                                    </div>
                                </div>
                                <div class="portfolioContainer row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item breakfast">
                                        <div class="menu-list">
                                            <span class="menu-list-product">
                                                <img src="images/img3.png" alt="">
                                            </span>
                                            <h5>LASAL CHEESE <span>$ 15.00</span></h5>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item lunch">
                                        <div class="menu-list">
                                            <span class="menu-list-product">
                                                <img src="images/img4.png" alt="">
                                            </span>
                                            <h5>JUMBO CARB SHRIMP <span>$ 25.00</span></h5>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item dessert">
                                        <div class="menu-list">
                                            <span class="menu-list-product">
                                                <img src="images/img5.png" alt="">
                                            </span>
                                            <h5>SURMAI CHILLI <span>$ 15.00</span></h5>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item dinner">
                                        <div class="menu-list">
                                            <span class="menu-list-product">
                                                <img src="images/img6.png" alt="">
                                            </span>
                                            <h5>CAPO STEAK <span>$ 45.00</span></h5>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item freshfood">
                                        <div class="menu-list">
                                            <span class="menu-list-product">
                                                <img src="images/img7.png" alt="">
                                            </span>
                                            <h5>ORGANIC FRUIT SALAD <span>$ 15.00</span></h5>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 isotope-item freshfood">
                                        <div class="menu-list">
                                            <span class="menu-list-product">
                                                <img src="images/img8.png" alt="">
                                            </span>
                                            <h5>PRAWNS BUTTER GARLIC <span>$ 15.00</span></h5>
                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-outer">
                                    <a href="#" class="btn-main btn-shadow">Explore Full Menu</a>
                                </div>
                            </div>
                        </div>
                        <div class="float-main">
                            <div class="icon-top-left">
                                <img src="images/icon7.png" alt="">
                            </div>
                            <div class="icon-bottom-left">
                                <img src="images/icon8.png" alt="">
                            </div>
                            <div class="icon-top-right">
                                <img src="images/icon9.png" alt="">
                            </div>
                            <div class="icon-bottom-right">
                                <img src="images/icon10.png" alt="">
                            </div>
                        </div>
                    </section>
                    <!-- End Menu Part -->
                    <!-- Start Chef -->
                    <section class="chef-part home-icon wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default">
                            <img src="images/icon11.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Our Awesome Chef</h2>
                                <h6>Meet Professional Cook Team</h6>
                            </div>
                            <div class="owl-carousel owl-theme chef-slider" data-items="4" data-laptop="3" data-tablet="2" data-mobile="1" data-nav="true" data-dots="false" data-autoplay="true" data-speed="1800" data-autotime="5000">
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef1.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Anna Taylor</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef2.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Alex Wilson</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef3.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Anita Golden</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef4.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Benderd Dimitor</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef1.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Anna Taylor</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef2.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Alex Wilson</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef3.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Anita Golden</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="chef-blog">
                                        <div class="chef-inner">
                                            <div class="chef-member">
                                                <img src="images/chef4.png" alt="">
                                            </div>
                                            <div class="chef-info">
                                                <h5>Benderd Dimitor</h5>
                                                <span>Head Chief</span>
                                                <div class="social-top">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="float-main">
                            <div class="icon-top-left">
                                <img src="images/icon12.png" alt="">
                            </div>
                            <div class="icon-bottom-left">
                                <img src="images/icon13.png" alt="">
                            </div>
                            <div class="icon-top-right">
                                <img src="images/icon14.png" alt="">
                            </div>
                        </div>
                    </section>
                    <!-- End Chef -->
                    <!-- Start Food Hours -->
                    <section class="food-hours home-icon wow fadeInDown" data-stellar-offset-parent="true" data-stellar-background-ratio="0.5" data-wow-duration="1000ms" data-wow-delay="300ms" style="background-image: url('images/banner2.jpg');">
                        <div class="icon-default icon-gold">
                            <img src="images/icon19.png" alt="">
                        </div>
                        <div class="container">
                            <div class="food-blog">
                                <div class="row">
                                    <div class="col-md-3 col-sm-3 col-xs-12 food-mxs">
                                        <div class="food-blog-inner">
                                            <div class="food-item">
                                                <div class="food-item-inner">
                                                    <img src="images/icon15.png" alt="">
                                                </div>
                                            </div>
                                            <h2>Breakfast</h2>
                                            <span>8.00 am 10.00 am</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-12 food-mxs">
                                        <div class="food-blog-inner">
                                            <div class="food-item">
                                                <div class="food-item-inner">
                                                    <img src="images/icon16.png" alt="">
                                                </div>
                                            </div>
                                            <h2>Lunch</h2>
                                            <span>1.00 am 2.00 am</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-12 food-mxs">
                                        <div class="food-blog-inner">
                                            <div class="food-item">
                                                <div class="food-item-inner">
                                                    <img src="images/icon17.png" alt="">
                                                </div>
                                            </div>
                                            <h2>Dinner</h2>
                                            <span>7.00 am 9.00 am</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-12 food-mxs">
                                        <div class="food-blog-inner">
                                            <div class="food-item">
                                                <div class="food-item-inner">
                                                    <img src="images/icon18.png" alt="">
                                                </div>
                                            </div>
                                            <h2>Dessert</h2>
                                            <span>All Day</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Food Hours -->
                    <!-- Start Feature Blog -->
                    <section class="feature-blog-wrap bg-skeen home-icon wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default icon-skeen">
                            <img src="images/icon20.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Feature Blog</h2>
                                <h6>Read Latest Delicious Posts And News</h6>
                            </div>
                            <div class="feature-blog">
                                <div class="owl-carousel owl-theme" data-items="3" data-laptop="3" data-tablet="2" data-mobile="1" data-nav="true" data-dots="false" data-autoplay="true" data-speed="1800" data-autotime="5000">
                                    <div class="item">
                                        <div class="feature-img">
                                            <img src="images/feature1.jpg" alt="">
                                            <div class="date-feature">27
                                                <br> <small>may</small></div>
                                        </div>
                                        <div class="feature-info">
                                            <span><i class="icon-user"></i> By Ali TUFAN</span>
                                            <span><i class="icon-comment"></i> 5 Comments</span>
                                            <h5>Easy Sparkling Sangria</h5>
                                            <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            <a href="#">Read More <i class="icon-more"></i></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="feature-img">
                                            <img src="images/feature2.jpg" alt="">
                                            <div class="date-feature">27
                                                <br> <small>may</small></div>
                                        </div>
                                        <div class="feature-info">
                                            <span><i class="icon-user"></i> By Ali TUFAN</span>
                                            <span><i class="icon-comment"></i> 5 Comments</span>
                                            <h5>Disclosue - Real food here</h5>
                                            <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            <a href="#">Read More <i class="icon-more"></i></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="feature-img">
                                            <img src="images/feature3.jpg" alt="">
                                            <div class="date-feature">27
                                                <br> <small>may</small></div>
                                        </div>
                                        <div class="feature-info">
                                            <span><i class="icon-user"></i> By Ali TUFAN</span>
                                            <span><i class="icon-comment"></i> 5 Comments</span>
                                            <h5>The Best Drink on Market</h5>
                                            <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            <a href="#">Read More <i class="icon-more"></i></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="feature-img">
                                            <img src="images/feature1.jpg" alt="">
                                            <div class="date-feature">27
                                                <br> <small>may</small></div>
                                        </div>
                                        <div class="feature-info">
                                            <span><i class="icon-user"></i> By Ali TUFAN</span>
                                            <span><i class="icon-comment"></i> 5 Comments</span>
                                            <h5>Easy Sparkling Sangria</h5>
                                            <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            <a href="#">Read More <i class="icon-more"></i></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="feature-img">
                                            <img src="images/feature2.jpg" alt="">
                                            <div class="date-feature">27
                                                <br> <small>may</small></div>
                                        </div>
                                        <div class="feature-info">
                                            <span><i class="icon-user"></i> By Ali TUFAN</span>
                                            <span><i class="icon-comment"></i> 5 Comments</span>
                                            <h5>Disclosue - Real food here</h5>
                                            <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            <a href="#">Read More <i class="icon-more"></i></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="feature-img">
                                            <img src="images/feature3.jpg" alt="">
                                            <div class="date-feature">27
                                                <br> <small>may</small></div>
                                        </div>
                                        <div class="feature-info">
                                            <span><i class="icon-user"></i> By Ali TUFAN</span>
                                            <span><i class="icon-comment"></i> 5 Comments</span>
                                            <h5>The Best Drink on Market</h5>
                                            <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            <a href="#">Read More <i class="icon-more"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Feature Blog -->
                    <!-- Start Client Say -->
                    <section class="client banner-bg invert invert-black home-icon wow fadeInDown" data-background="images/banner3.jpg" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default icon-black">
                            <img src="images/icon21.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>What Clients Say</h2>
                                <h6>1500+ Satisfied Clients</h6>
                            </div>
                            <div class="client-say">
                                <div class="owl-carousel owl-theme" data-items="1" data-laptop="1" data-tablet="1" data-mobile="1" data-nav="false" data-dots="true" data-autoplay="true" data-speed="1800" data-autotime="5000">
                                    <div class="item">
                                        <p><img src="images/client1.png" alt=""></p>
                                        <h5>Alice Williams</h5>
                                        <p>Kitchen Manager</p>
                                        <p>Success isn’t really that difficult. There is a significant portion of the
                                            <br> population here in North America, that actually want and need
                                            <br>success really no magic to be hard.</p>
                                    </div>
                                    <div class="item">
                                        <p><img src="images/client1.png" alt=""></p>
                                        <h5>Alice Williams</h5>
                                        <p>Kitchen Manager</p>
                                        <p>Success isn’t really that difficult. There is a significant portion of the
                                            <br> population here in North America, that actually want and need
                                            <br>success really no magic to be hard.</p>
                                    </div>
                                    <div class="item">
                                        <p><img src="images/client1.png" alt=""></p>
                                        <h5>Alice Williams</h5>
                                        <p>Kitchen Manager</p>
                                        <p>Success isn’t really that difficult. There is a significant portion of the
                                            <br> population here in North America, that actually want and need
                                            <br>success really no magic to be hard.</p>
                                    </div>
                                    <div class="item">
                                        <p><img src="images/client1.png" alt=""></p>
                                        <h5>Alice Williams</h5>
                                        <p>Kitchen Manager</p>
                                        <p>Success isn’t really that difficult. There is a significant portion of the
                                            <br> population here in North America, that actually want and need
                                            <br>success really no magic to be hard.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Client Say -->
                    <!-- Start Feature list -->
                    <section class="bg-skeen feature-list text-center home-icon wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default icon-skeen">
                            <img src="images/icon22.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Our Some Feature</h2>
                                <h6>The role of a good cook ware in the preparation of a sumptuous meal cannot be <br> over emphasized then one consider white bread</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="feature-list-icon">
                                        <div class="feature-icon-table">
                                            <img src="images/img9.png" alt="">
                                        </div>
                                    </div>
                                    <h5>Fresh Dishes</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="feature-list-icon">
                                        <div class="feature-icon-table">
                                            <img src="images/img10.png" alt="">
                                        </div>
                                    </div>
                                    <h5>Various Menu</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="feature-list-icon">
                                        <div class="feature-icon-table">
                                            <img src="images/img11.png" alt="">
                                        </div>
                                    </div>
                                    <h5>Well Service</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="feature-list-icon">
                                        <div class="feature-icon-table">
                                            <img src="images/img12.png" alt="">
                                        </div>
                                    </div>
                                    <h5>Fast Delivery</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Feature list -->
                    <!-- Start Instagram -->
                    <section class="instagram-main home-icon wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default">
                            <img src="images/icon23.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>#almeda</h2>
                                <h6>Enjoyed your stay at Almeda? Share your moments with us. Follow us on Instagram and use</h6>
                            </div>
                        </div>
                        <div class="gallery-slider">
                            <div class="owl-carousel owl-theme" data-items="6" data-laptop="5" data-tablet="4" data-mobile="1" data-nav="true" data-dots="false" data-autoplay="true" data-speed="2000" data-autotime="3000">
                                <div class="item">
                                    <a href="images/gallery-big1.jpeg" class="magnific-popup">
                                        <img src="images/gallery1.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big2.jpeg" class="magnific-popup">
                                        <img src="images/gallery2.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big3.jpeg" class="magnific-popup">
                                        <img src="images/gallery3.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big4.jpeg" class="magnific-popup">
                                        <img src="images/gallery4.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big5.jpeg" class="magnific-popup">
                                        <img src="images/gallery5.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big6.jpeg" class="magnific-popup">
                                        <img src="images/gallery6.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big1.jpeg" class="magnific-popup">
                                        <img src="images/gallery1.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big2.jpeg" class="magnific-popup">
                                        <img src="images/gallery2.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big3.jpeg" class="magnific-popup">
                                        <img src="images/gallery3.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big4.jpeg" class="magnific-popup">
                                        <img src="images/gallery4.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big5.jpeg" class="magnific-popup">
                                        <img src="images/gallery5.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="images/gallery-big6.jpeg" class="magnific-popup">
                                        <img src="images/gallery6.png" alt="" class="animated">
                                        <div class="gallery-overlay">
                                            <div class="gallery-overlay-inner">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Instagram -->
                </div>
            </main>
            <!-- End Main -->
            <!-- Start Footer -->
            <footer>
                <div class="footer-part wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="icon-default icon-dark">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-info">
                                <h3>La boom Restaurant</h3>
                                <p>329 Queensberry Street, North Melbourne VIC 3051, Australia.</p>
                                <p><a href="#">123 456 7890</a></p>
                                <p><a href="#">support@almeda.com</a></p>
                            </div>
                        </div>
                        <div class="copy-right">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 copyright-before">
                                    <span>Copyright © 2017 Almeda. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 copyright-after">
                                    <div class="social-round">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon-find">
                        <a href="#">
                            <img src="images/location.png" alt="">
                            <span>Find us on Map</span>
                        </a>
                    </div>
                    <div class="location-footer-map">
                        <div class="icon-find-location">
                            <a href="#">
                                <img src="images/location.png" alt="">
                                <span>Find us on Map</span>
                            </a>
                        </div>
                        <div class="footer-map-outer">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
            <!-- Start Book Table -->
            <div class="modal fade booktable" id="booktable" tabindex="-1" role="dialog" aria-labelledby="booktable">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div class="table-title">
                                <h2>Reservation</h2>
                                <h6 class="heade-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select class="select-dropbox">
                                        <option>Hour</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select class="select-dropbox">
                                        <option>Number of People</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="txt" placeholder="Pick a Date" class="date-pick">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="txt" placeholder="Phone Number">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" placeholder="Email Address">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <button class="btn-main btn-big">BOOK A TABLE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Book Table -->
        </div>
        <!-- Back To Top Arrow -->
        <a href="#" class="top-arrow"></a>
      
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf6My1Jfdi1Fmj-DUmX_CcNOZ6FLkQ4Os"></script>


    </body>
</html>