<!DOCTYPE html>
<html lang="en">

    <head>
   
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Service - Almeda</title>
  
        
    </head>

    <body>
        <!-- Page pre loader -->
        <div id="pre-loader">
            <div class="loader-holder">
                <div class="frame">
                    <img src="images/Preloader.gif" alt="Almeda" />
                </div>
            </div>
        </div>
        <div class="wrapper">
            <!-- Start Header -->
            <header>
                <div class="header-part header-reduce sticky">
                    <div class="header-top">
                        <div class="container">
                            <div class="header-top-inner">
                                <div class="header-top-left">
                                    <a href="#" class="top-cell"><img src="images/fon.png" alt=""> <span>123-456-7890</span></a>
                                    <a href="#" class="top-email"><span>support@almeda.com</span></a>
                                </div>
                                <div class="header-top-right">
                                    <div class="social-top">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="language-menu">
                                        <a href="#" class="current-lang">English <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Turkish</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Nederlands</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Français</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Deutsch</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Italiano</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom">
                        <div class="container">
                            <div class="header-info">
                                <div class="header-info-inner">
                                    <div class="book-table header-collect book-md">
                                        <a href="#" data-toggle="modal" data-target="#booktable"><img src="images/icon-table.png" alt="">Book a Table</a>
                                    </div>
                                    <div class="shop-cart header-collect">
                                        <a href="#"><img src="images/icon-basket.png" alt="">2 items - $ 20.89</a>
                                        <div class="cart-wrap">
                                            <div class="cart-blog">
                                                <div class="cart-item">
                                                    <div class="cart-item-left">
                                                        <img src="images/img59.png" alt="">
                                                    </div>
                                                    <div class="cart-item-right">
                                                        <h6>Caramel Chesse Cake</h6>
                                                        <span>$ 14.00</span>
                                                    </div>
                                                    <span class="delete-icon"></span>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-item-left">
                                                        <img src="images/img60.png" alt="">
                                                    </div>
                                                    <div class="cart-item-right">
                                                        <h6>Caramel Chesse Cake</h6>
                                                        <span>$ 14.00</span>
                                                    </div>
                                                    <span class="delete-icon"></span>
                                                </div>
                                                <div class="subtotal">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <h6>Subtotal :</h6>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <span>$ 140.00</span>
                                                    </div>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#" class="btn-black view">VIEW ALL</a>
                                                    <a href="#" class="btn-main checkout">CHECK OUT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-part">
                                        <a href="#"></a>
                                        <div class="search-box">
                                            <input type="text" name="txt" placeholder="Search">
                                            <input type="submit" name="submit" value=" ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-icon">
                                <a href="#" class="hambarger">
                                    <span class="bar-1"></span>
                                    <span class="bar-2"></span>
                                    <span class="bar-3"></span>
                                </a>
                            </div>
                            <div class="book-table header-collect book-sm">
                                <a href="#" data-toggle="modal" data-target="#booktable"><img src="images/icon-table.png" alt="">Book a Table</a>
                            </div>
                            <div class="menu-main">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->
            <!-- Start Main -->
            <main>
                <div class="main-part">
                    <!-- Start Breadcrumb Part -->
                    <section class="breadcrumb-part" data-stellar-offset-parent="true" data-stellar-background-ratio="0.5" style="background-image: url('images/breadbg1.jpg');">
                        <div class="container">
                            <div class="breadcrumb-inner">
                                <h2>Our ServICE</h2>
                                <a href="#">Home</a>
                                <span>Our Service</span>
                            </div>
                        </div>
                    </section>
                    <!-- End Breadcrumb Part -->
                    <section class="bg-skeen home-icon wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default icon-skeen">
                            <img src="images/scroll-arrow.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Almeda Service</h2>
                                <h6>This is what we do and we do it perfectly</h6>
                            </div>
                            <div class="service-track">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="service-track-inner btn-shadow">
                                            <div class="service-track-info">
                                                <h3>BIrthday <span>Party</span></h3>
                                            </div>
                                            <div class="service-track-overlay banner-bg" data-background="images/hover-img1.png">
                                                <img src="images/img36.png" alt="">
                                                <h3>BIrthday <span>Party</span></h3>
                                                <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="service-track-inner btn-shadow">
                                            <div class="service-track-info">
                                                <h3>PrIvate <span>DInIng</span></h3>
                                            </div>
                                            <div class="service-track-overlay banner-bg" data-background="images/hover-img1.png">
                                                <img src="images/img36.png" alt="">
                                                <h3>PrIvate <span>DInIng</span></h3>
                                                <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="service-track-inner btn-shadow">
                                            <div class="service-track-info">
                                                <h3>CharIty <span>Events</span></h3>
                                            </div>
                                            <div class="service-track-overlay banner-bg" data-background="images/hover-img1.png">
                                                <img src="images/img36.png" alt="">
                                                <h3>CharIty <span>Events</span></h3>
                                                <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="service-track-inner btn-shadow">
                                            <div class="service-track-info">
                                                <h3>FIlm <span>Shoots</span></h3>
                                            </div>
                                            <div class="service-track-overlay banner-bg" data-background="images/hover-img1.png">
                                                <img src="images/img36.png" alt="">
                                                <h3>FIlm <span>Shoots</span></h3>
                                                <p>Aptent taciti sociosqu ad litora euismod atras vulputate iltricies etri elit class.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Start Client Say -->
                    <section class="client banner-bg invert invert-black home-icon wow fadeInDown" data-background="images/banner3.jpg" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default icon-black">
                            <img src="images/icon21.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>What Clients Say</h2>
                                <h6>1500+ Satisfied Clients</h6>
                            </div>
                            <div class="client-say">
                                <div class="owl-carousel owl-theme" data-items="1" data-laptop="1" data-tablet="1" data-mobile="1" data-nav="false" data-dots="true" data-autoplay="true" data-speed="1800" data-autotime="5000">
                                    <div class="item">
                                        <p><img src="images/client1.png" alt=""></p>
                                        <h5>Alice Williams</h5>
                                        <p>Kitchen Manager</p>
                                        <p>Success isn’t really that difficult. There is a significant portion of the
                                            <br> population here in North America, that actually want and need
                                            <br>success really no magic to be hard.</p>
                                    </div>
                                    <div class="item">
                                        <p><img src="images/client1.png" alt=""></p>
                                        <h5>Alice Williams</h5>
                                        <p>Kitchen Manager</p>
                                        <p>Success isn’t really that difficult. There is a significant portion of the
                                            <br> population here in North America, that actually want and need
                                            <br>success really no magic to be hard.</p>
                                    </div>
                                    <div class="item">
                                        <p><img src="images/client1.png" alt=""></p>
                                        <h5>Alice Williams</h5>
                                        <p>Kitchen Manager</p>
                                        <p>Success isn’t really that difficult. There is a significant portion of the
                                            <br> population here in North America, that actually want and need
                                            <br>success really no magic to be hard.</p>
                                    </div>
                                    <div class="item">
                                        <p><img src="images/client1.png" alt=""></p>
                                        <h5>Alice Williams</h5>
                                        <p>Kitchen Manager</p>
                                        <p>Success isn’t really that difficult. There is a significant portion of the
                                            <br> population here in North America, that actually want and need
                                            <br>success really no magic to be hard.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Client Say -->
                    <!-- Start Feature list -->
                    <section class="bg-skeen feature-list text-center home-icon wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon-default icon-skeen">
                            <img src="images/icon22.png" alt="">
                        </div>
                        <div class="container">
                            <div class="build-title">
                                <h2>Our Some Feature</h2>
                                <h6>The role of a good cook ware in the preparation of a sumptuous meal cannot be <br> over emphasized then one consider white bread</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="feature-list-icon">
                                        <div class="feature-icon-table">
                                            <img src="images/img9.png" alt="">
                                        </div>
                                    </div>
                                    <h5>Fresh Dishes</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="feature-list-icon">
                                        <div class="feature-icon-table">
                                            <img src="images/img10.png" alt="">
                                        </div>
                                    </div>
                                    <h5>Various Menu</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="feature-list-icon">
                                        <div class="feature-icon-table">
                                            <img src="images/img11.png" alt="">
                                        </div>
                                    </div>
                                    <h5>Well Service</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="feature-list-icon">
                                        <div class="feature-icon-table">
                                            <img src="images/img12.png" alt="">
                                        </div>
                                    </div>
                                    <h5>Fast Delivery</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Feature list -->
                </div>
            </main>
            <!-- End Main -->
            <!-- Start Footer -->
            <footer>
                <div class="footer-part wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="icon-default icon-dark">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-info">
                                <h3>La boom Restaurant</h3>
                                <p>329 Queensberry Street, North Melbourne VIC 3051, Australia.</p>
                                <p><a href="#">123 456 7890</a></p>
                                <p><a href="#">support@almeda.com</a></p>
                            </div>
                        </div>
                        <div class="copy-right">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 copyright-before">
                                    <span>Copyright © 2017 Almeda. All rights reserved.</span>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 copyright-after">
                                    <div class="social-round">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon-find">
                        <a href="#">
                            <img src="images/location.png" alt="">
                            <span>Find us on Map</span>
                        </a>
                    </div>
                    <div class="location-footer-map">
                        <div class="icon-find-location">
                            <a href="#">
                                <img src="images/location.png" alt="">
                                <span>Find us on Map</span>
                            </a>
                        </div>
                        <div class="footer-map-outer">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
            <!-- Start Book Table -->
            <div class="modal fade booktable" id="booktable" tabindex="-1" role="dialog" aria-labelledby="booktable">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div class="table-title">
                                <h2>Reservation</h2>
                                <h6 class="heade-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select class="select-dropbox">
                                        <option>Hour</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <select class="select-dropbox">
                                        <option>Number of People</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="txt" placeholder="Pick a Date" class="date-pick">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="txt" placeholder="Phone Number">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" placeholder="Email Address">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <button class="btn-main btn-big">BOOK A TABLE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Book Table -->
        </div>
        <!-- Back To Top Arrow -->
        <a href="#" class="top-arrow"></a>
     
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf6My1Jfdi1Fmj-DUmX_CcNOZ6FLkQ4Os"></script>
        
        
    </body>

</html>