<!DOCTYPE html>
<html lang="en" class="wow-animation">
    <head>
        <!-- Site Title-->
        <title>Overview</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:300,400,400i,700,700i%7CLato:400,400i,700,900">
      
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center">
            <!-- Page Head-->
            <header class="page-header">
                <!-- RD Navbar Transparent-->
                <div class="rd-navbar-wrap">
                    <nav class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-with-panel" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="75px" data-lg-stick-up-offset="105px" data-lg-auto-height="true" data-auto-height="false">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Top Panel-->
                            <div class="rd-navbar-top-panel">
                                <div class="left-side">
                                    <!-- Contact Info-->
                                    <address class="contact-info text-left">
                                        <div class="reveal-inline-block">
                                            <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                                                <div class="unit-left"><span class="icon icon-sm-size-1 text-white mdi mdi-phone"></span></div>
                                                <div class="unit-body">
                                                    <div class="p"><a href="callto:#" class="text-alto">1-800-1234-567</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reveal-inline-block">
                                            <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                                                <div class="unit-left"><span class="icon icon-sm-size-1 text-white mdi mdi-map-marker"></span></div>
                                                <div class="unit-body">
                                                    <div class="p"><a href="contacts.html" class="text-alto">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reveal-inline-block">
                                            <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                                                <div class="unit-left"><span class="icon icon-sm-size-1 text-white mdi mdi-email-outline"></span></div>
                                                <div class="unit-body">
                                                    <div class="p"><a href="mailto:#" class="text-alto">info@demolink.org</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </address>
                                </div>
                                <div class="right-side">
                                    <ul class="list-inline">
                                        <li><a href="#FACEBOOK#" class="icon fa fa-facebook icon-circle icon-gray-light"></a></li>
                                        <li><a href="#TWITTER#" class="icon fa fa-twitter icon-circle icon-gray-light"></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="icon fa fa-google-plus icon-circle icon-gray-light"></a></li>
                                        <li><a href="#INSTAGRAM#" class="icon fa fa-instagram icon-circle icon-gray-light"></a></li>
                                        <li><a href="#RSS#" class="icon fa fa-rss icon-circle icon-gray-light"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-bottom-panel">
                                <!-- RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!-- RD Navbar Toggle-->
                                    <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                    <!-- RD Navbar Top Panel Toggle-->
                                    <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                                    <!-- Navbar Brand-->
                                    <div class="rd-navbar-brand"><a href="index.html"><span>John Doe</span></a></div>
                                </div>
                                <div class="rd-navbar-menu-wrap">
                                    <div class="rd-navbar-nav-wrap">
                                        <div class="rd-navbar-mobile-scroll">
                                            <div class="form-search-wrap">
                                                <!-- RD Search Form-->
                                                <form action="search-results.html" method="GET" class="form-search rd-search">
                                                    <div class="form-group">
                                                        <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm rd-input-label">Search</label>
                                                        <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                                                    </div>
                                                    <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                                                </form>
                                            </div>
                                            <!-- RD Navbar Nav-->
                                            <ul class="rd-navbar-nav">
                                                <li><a href="index.html"><span>Home</span></a></li>
                                                <li class="active"><a href="about.html"><span>About</span></a></li>
                                                <li><a href="programs.html"><span>Programs</span></a></li>
                                                <li><a href="events.html"><span>Events</span></a></li>
                                                <li><a href="contacts.html"><span>Contacts</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- RD Navbar Search-->
                                    <div class="rd-navbar-search rd-navbar-search-top-panel"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><i class="fa fa-search"></i></a>
                                        <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                                            <div class="form-group">
                                                <label for="rd-navbar-search-form-input" class="form-label rd-input-label">Type and hit enter...</label>
                                                <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                                            </div>
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- Modern Breadcrumbs-->
                <div class="section-height-800 breadcrumb-modern text-center breadcrumbs-center">
                    <div class="shell section-bottom-30">
                        <div class="veil reveal-md-block">
                            <h1 class="text-bold">Overview</h1>
                        </div>
                        <ul class="list-inline list-inline-with-arrows p">
                            <li><a href="index.html" class="text-white">Home</a></li>
                            <li><a href="#" class="text-white">About</a></li>
                            <li>Overview
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- Biography-->
            <section class="section-90 section-md-top-111 section-md-bottom-120">
                <div class="shell-fluid">
                    <div class="range range-xs-center range-md-left text-md-left section-with-images">
                        <div class="cell-xs-10 cell-md-6 cell-lg-4">
                            <h2 class="header-preffix text-bold">About J.C. Parker</h2>
                            <div class="offset-top-45">
                                <h6 class="text-italic text-gray-light">John Doe is connected to the people of our state and the challenges they face every day. He is working to break down the old partisan barriers of our society that limit and slow down the development of our state.</h6>
                                <p>Joseph has been innovative, persistent and put partisanship aside, bringing people together to get things done for our state. Mr. Parker has focused on creating new jobs, improving economic opportunity for all residents and guests of our state, addressing the economic squeeze facing middle class families, and aiming for the general improvement.</p>
                                <p>He sees his mission in helping people of our state through introducing improvements on the senate level. it allows to attract attention of government economic and political experts to the problems of the country that start from small towns.</p>
                            </div>
                        </div>
                        <div class="cell-xs-10 cell-md-6 cell-lg-7 cell-lg-preffix-1 offset-top-60 offset-md-top-0 range">
                            <div class="cell-lg-6 cell-lg-bottom first-image-wrap to-front"><img src="images/owerview-1-570x420.jpg" width="570" height="420" alt="" class="img-responsive max-width-lg-custom"/>
                            </div>
                            <div class="cell-lg-6 cell-lg-top veil reveal-lg-block second-image-wrap"><img src="images/owerview-2-570x420.jpg" width="570" height="420" alt="" class="img-responsive max-width-lg-custom"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- RD Parallax-->
            <section style="background-image: url(images/background-2.jpg)" class="bg-image bg-fixed">
                <div class="shell-fluid section-90 section-md-120 context-dark">
                    <div class="range range-sm-center list-dashed-big list-dashed-big-variant-1">
                        <div class="cell-sm-2">
                            <!-- CountTo-->
                            <div class="h1 font-default">
                                <div data-from="0" data-to="12" class="counter big text-ubold"></div>
                            </div>
                            <div class="text-secondary offset-top-20">Publications</div>
                        </div>
                        <div class="cell-sm-2 offset-top-60 offset-sm-top-0">
                            <!-- CountTo-->
                            <div class="h1 font-default">
                                <div data-from="0" data-to="1.5" class="counter counter-m big text-ubold"></div>
                            </div>
                            <div class="text-secondary offset-top-20">Followers</div>
                        </div>
                        <div class="cell-sm-2 offset-top-60 offset-sm-top-0">
                            <!-- CountTo-->
                            <div class="h1 font-default">
                                <div data-from="0" data-to="999" class="counter big text-ubold"></div>
                            </div>
                            <div class="text-secondary offset-top-20">Public Events</div>
                        </div>
                        <div class="cell-sm-2 offset-top-60 offset-sm-top-0">
                            <!-- CountTo-->
                            <div class="h1 font-default">
                                <div data-from="0" data-to="122" class="counter big text-ubold"></div>
                            </div>
                            <div class="text-secondary offset-top-20">Interviews</div>
                        </div>
                        <div class="cell-sm-2 offset-top-60 offset-sm-top-0">
                            <!-- CountTo-->
                            <div class="h1 font-default">
                                <div data-from="0" data-to="98" class="counter counter-k big text-ubold"></div>
                            </div>
                            <div class="text-secondary offset-top-20">Programs</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Mission-->
            <section class="section-90 section-md-top-111 section-md-bottom-120">
                <div class="shell-fluid">
                    <h2 class="header-preffix text-bold">Joseph’s Mission</h2>
                    <div class="range range-xs-center range-md-left text-xs-left">
                        <div class="cell-xs-10 cell-md-4">
                            <div class="unit unit-xl-horizontal unit-lg-horizontal unit-md-horizontal unit-sm-horizontal unit-xs-horizontal">
                                <div class="unit-left"><span class="icon icon-rect mdi mdi-thumb-up icon-secondary"></span></div>
                                <div class="unit-body">
                                    <h4 class="text-bold"><a href="#">Education</a></h4>
                                    <p>Education has always been one of the greatest concerns for Mr. Parker not only because it’s often left behind by other politicians but because John Doe is a former school teacher.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-10 cell-md-4 offset-top-60 offset-md-top-0">
                            <div class="unit unit-xl-horizontal unit-lg-horizontal unit-md-horizontal unit-sm-horizontal unit-xs-horizontal">
                                <div class="unit-left"><span class="icon icon-rect mdi mdi-clock-fast icon-secondary"></span></div>
                                <div class="unit-body">
                                    <h4 class="text-bold"><a href="#">Social</a></h4>
                                    <p>To improve the social aspect of our community’s life John Doe introduced new social responsibility policy for local government, major enterprises and businesses, which deal with our citizens.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-10 cell-md-4 offset-top-60 offset-md-top-0">
                            <div class="unit unit-xl-horizontal unit-lg-horizontal unit-md-horizontal unit-sm-horizontal unit-xs-horizontal">
                                <div class="unit-left"><span class="icon icon-rect mdi mdi-account-multiple icon-secondary"></span></div>
                                <div class="unit-body">
                                    <h4 class="text-bold"><a href="#">Agriculture</a></h4>
                                    <p>Agriculture often lacks priority in modern politics and that’s why improving it became one of Joseph’s major goals. Achieving more in this sphere means a lot for our state’s economy.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- What People Say-->
            <section class="section-90 section-md-top-120 section-md-bottom-100 bg-qua-haze">
                <div class="shell-fluid">
                    <h2 class="header-preffix text-bold">What People Say</h2>
                    <!-- Owl Carousel-->
                    <div data-items="1" data-lg-items="2" data-stage-padding="0" data-loop="false" data-md-margin="30" data-lg-margin="40" data-mouse-drag="false" data-nav="true" class="owl-carousel offset-top-45">
                        <div class="owl-item">
                            <blockquote class="quote quote-classic inset-md-right-55">
                                <div class="unit unit-xl-horizontal unit-lg-horizontal unit-md-horizontal unit-sm-horizontal unit-xs-horizontal unit-spacing-lg">
                                    <div class="unit-left text-center"><img src="images/user-jenifer-moreno-160x160.jpg" width="160" height="160" alt="" class="img-responsive img-circle"/>
                                        <div class="quote-author">
                                            <cite class="text-bold text-primary">Jennifer Moreno</cite>
                                        </div>
                                    </div>
                                    <div class="unit-body text-left">
                                        <div class="quote-body h5">
                                            <q>Thanks to John Doe educational program for our state, we now have better schools and colleges. As a teacher I greatly appreciate the system of training and professional improvement that Joseph introduced with his new program.</q>
                                        </div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="owl-item">
                            <blockquote class="quote quote-classic inset-md-right-55">
                                <div class="unit unit-xl-horizontal unit-lg-horizontal unit-md-horizontal unit-sm-horizontal unit-xs-horizontal unit-spacing-lg">
                                    <div class="unit-left text-center"><img src="images/user-kathleen-mallon-160x160.jpg" width="160" height="160" alt="" class="img-responsive img-circle"/>
                                        <div class="quote-author">
                                            <cite class="text-bold text-primary">Kathleen O'Mallon</cite>
                                        </div>
                                    </div>
                                    <div class="unit-body text-left">
                                        <div class="quote-body h5">
                                            <q>Until John Doe was introduced as our state senator, the situation with infrastructure in our city was not so good as we wanted it to be. Moreover, he promised us lots of economic improvements and that’s exactly what he achieved.</q>
                                        </div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="owl-item">
                            <blockquote class="quote quote-classic inset-md-right-55">
                                <div class="unit unit-xl-horizontal unit-lg-horizontal unit-md-horizontal unit-sm-horizontal unit-xs-horizontal unit-spacing-lg">
                                    <div class="unit-left text-center"><img src="images/user-anyhony-160x160.jpg" width="160" height="160" alt="" class="img-responsive img-circle"/>
                                        <div class="quote-author">
                                            <cite class="text-bold text-primary">Anthony Davidson</cite>
                                        </div>
                                    </div>
                                    <div class="unit-body text-left">
                                        <div class="quote-body h5">
                                            <q>I had a hard time coping with taxes by myself and due to a high cost I couldn’t hire an accountant or tax advisor to solve my problems quickly. Thanks to the reforms introduced by Mr. Parker, it’s now easier for small businesses to handle their taxes.</q>
                                        </div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
            <!--section gallery-->
            <section>
                <!-- PhotoSwipe-->
                <div data-photo-swipe-gallery="gallery" class="range range-condensed">
                    <div class="cell-xs-6 cell-md-2"><a data-photo-swipe-item="" data-size="1200x800" href="images/overview-3_original-1200x800.jpg" class="thumbnail-block"><img src="images/overview-3-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/></a></div>
                    <div class="cell-xs-6 cell-md-2"><a data-photo-swipe-item="" data-size="1200x800" href="images/overview-4_original-1200x800.jpg" class="thumbnail-block"><img src="images/overview-4-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/></a></div>
                    <div class="cell-xs-6 cell-md-2"><a data-photo-swipe-item="" data-size="1200x800" href="images/overview-5_original-1200x800.jpg" class="thumbnail-block"><img src="images/overview-5-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/></a></div>
                    <div class="cell-xs-6 cell-md-2"><a data-photo-swipe-item="" data-size="900x1200" href="images/overview-6_original-900x1200.jpg" class="thumbnail-block"><img src="images/overview-6-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/></a></div>
                    <div class="cell-xs-6 cell-md-2"><a data-photo-swipe-item="" data-size="1200x800" href="images/overview-7_original-1200x800.jpg" class="thumbnail-block"><img src="images/overview-7-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/></a></div>
                    <div class="cell-xs-6 cell-md-2"><a data-photo-swipe-item="" data-size="1200x800" href="images/overview-8_original-1200x800.jpg" class="thumbnail-block"><img src="images/overview-8-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/></a></div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="page-footer">
                <div class="shell-fluid">
                    <div class="text-left section-90 section-lg-top-111 section-lg-bottom-110 context-dark">
                        <div class="range range-xs-center">
                            <div class="cell-xs-10 cell-sm-8 cell-md-8 cell-lg-4">
                                <div class="inset-md-right-36"><a href="index.html" class="brand">John Doe</a>
                                    <p>John Doe is a life-long innovator in politics who built his career on delivering results through introducing reforms and improvements for our society and economy. A former teacher and city education department administrator, his main goal is to bring considerable political, social, and economic improvements through working with people who make the basis of our country. His professionalism, dedication to what he does inspires the people around him.</p>
                                    <h6 class="text-bold">Newsletter</h6>
                                    <hr class="divider">
                                    <p>Sign up to John Doe newsletter and be the first to know about the latest news, special offers, and events.</p>
                                    <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                                        <div class="form-group">
                                            <div class="input-group input-group-sm">
                                                <input placeholder="Enter your e-mail" type="email" data-constraints="@Required @Email" name="email" class="form-control text-gray-darker"><span class="input-group-btn">
                                                    <button type="submit" class="btn btn-sm btn-secondary">Subscribe</button></span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="cell-xs-10 cell-sm-8 cell-md-8 cell-lg-4 offset-top-70 offset-lg-top-0">
                                <div class="inset-lg-left-15 inset-lg-right-30">
                                    <h6 class="text-bold">Recent Blog Posts</h6>
                                    <hr class="divider">
                                    <div class="post-mini unit unit-middle unit-horizontal post-widget unit-xs-top">
                                        <div class="unit-left"><a href="post-page.html"><img src="images/blog-1-160x120.jpg" width="160" height="120" alt="" class="img-responsive"/></a></div>
                                        <div class="unit-body">
                                            <div class="post-meta"><span class="text-middle icon icon-sm-size-1 mdi mdi-calendar text-silver"></span>
                                                <time datetime="2017-04-30" class="text-middle post-meta-time text-italic reveal-inline"> 2 days ago</time>
                                            </div>
                                            <h6 class="text-bold"><a href="post-page.html">Understanding Education in America</a></h6>
                                        </div>
                                    </div>
                                    <div class="post-mini unit unit-middle unit-horizontal post-widget unit-xs-top">
                                        <div class="unit-left"><a href="post-page.html"><img src="images/blog-2-160x120.jpg" width="160" height="120" alt="" class="img-responsive"/></a></div>
                                        <div class="unit-body">
                                            <div class="post-meta"><span class="text-middle icon icon-sm-size-1 mdi mdi-calendar text-silver"></span>
                                                <time datetime="2017-04-30" class="text-middle post-meta-time text-italic reveal-inline"> 2 days ago</time>
                                            </div>
                                            <h6 class="text-bold"><a href="post-page.html">Liberals Shouldn’t Fall Into the Right’s ‘Identity Politics’ Trap</a></h6>
                                        </div>
                                    </div>
                                    <div class="post-mini unit unit-middle unit-horizontal post-widget unit-xs-top">
                                        <div class="unit-left"><a href="post-page.html"><img src="images/blog-3-160x120.jpg" width="160" height="120" alt="" class="img-responsive"/></a></div>
                                        <div class="unit-body">
                                            <div class="post-meta"><span class="text-middle icon icon-sm-size-1 mdi mdi-calendar text-silver"></span>
                                                <time datetime="2017-04-30" class="text-middle post-meta-time text-italic reveal-inline"> 2 days ago</time>
                                            </div>
                                            <h6 class="text-bold"><a href="post-page.html">Meet the Rightwing Power Players, Which Lurk Beneath Silicon Valley's Liberal Facade</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-xs-10 cell-sm-8 cell-md-8 cell-lg-4 offset-top-70 offset-lg-top-0">
                                <div class="inset-lg-left-30 inset-lg-right-30">
                                    <h6 class="text-bold">Contact Information</h6>
                                    <hr class="divider">
                                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                                        <div class="unit-left"><span class="icon icon-sm-size-1 mdi mdi-phone"></span></div>
                                        <div class="unit-body">
                                            <div class="text-bold">Phone Numbers</div>
                                            <div class="p offset-top-5"><a href="callto:#" class="text-alto">1-800-1234-567</a><span>, </span><a href="callto:#" class="text-alto">1-800-6547-321</a></div>
                                        </div>
                                    </div>
                                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top offset-top-20">
                                        <div class="unit-left"><span class="icon icon-sm-size-1 mdi mdi-map-marker"></span></div>
                                        <div class="unit-body">
                                            <div class="text-bold">Office One</div>
                                            <div class="p offset-top-5"><a href="contacts.html" class="text-alto">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                                        </div>
                                    </div>
                                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top offset-top-30">
                                        <div class="unit-left"><span class="icon icon-sm-size-1 mdi mdi-map-marker"></span></div>
                                        <div class="unit-body">
                                            <div class="text-bold">Office Two</div>
                                            <div class="p offset-top-5"><a href="contacts.html" class="text-alto">3214 Fulton Street San Francisco, CA 98451-2154 USA</a></div>
                                        </div>
                                    </div>
                                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top offset-top-30">
                                        <div class="unit-left"><span class="icon icon-sm-size-1 mdi mdi-email-outline"></span></div>
                                        <div class="unit-body">
                                            <div class="text-bold">E-mail Addresses</div>
                                            <div class="p offset-top-5"><a href="mailto:#" class="text-secondary reveal-block">info@demolink.org</a><a href="mailto:#" class="text-secondary reveal-block">mail@demolink.org</a></div>
                                        </div>
                                    </div>
                                    <div class="offset-top-35">
                                        <ul class="list-inline">
                                            <li><a href="#FACEBOOK#" class="icon fa fa-facebook icon-circle icon-gray-light"></a></li>
                                            <li><a href="#TWITTER#" class="icon fa fa-twitter icon-circle icon-gray-light"></a></li>
                                            <li><a href="#GOOGLEPLUS#" class="icon fa fa-google-plus icon-circle icon-gray-light"></a></li>
                                            <li><a href="#INSTAGRAM#" class="icon fa fa-instagram icon-circle icon-gray-light"></a></li>
                                            <li><a href="#RSS#" class="icon fa fa-rss icon-circle icon-gray-light"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="range range-xs-center offset-top-0">
                        <div class="cell-sm-10 cell-md-10 cell-lg-12">
                            <hr>
                        </div>
                    </div>
                    <div class="range range-xs-center range-md-middle offset-top-0 section-40">
                        <div class="cell-xs-10 cell-md-12 cell-lg-9 text-lg-left">
                            <ul class="list-inline list-inline-lg footer-menu font-accent">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="programs.html"><span>Programs</span></a></li>
                                <li><a href="events.html"><span>Events</span></a></li>
                                <li><a href="contacts.html"><span>Contacts</span></a></li>
                            </ul>
                        </div>
                        <div class="cell-xs-10 cell-md-12 cell-lg-3 tex-lg-right offset-top-15 offset-lg-top-0 text-lg-right">
                            <p class="text-gray-light-05">
                                John Doe
                                &#169;<span id="copyright-year"></span>. <a href="terms-of-use.html" class="text-gray-light-05">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
     
    </body>
</html>