<!DOCTYPE html>
<html lang="en" class="wow-animation">
    <head>
        <!-- Site Title-->
        <title>Events</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:300,400,400i,700,700i%7CLato:400,400i,700,900">
     
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center">
            <!-- Page Head-->
            <header class="page-header">
                <!-- RD Navbar Transparent-->
                <div class="rd-navbar-wrap">
                    <nav class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-with-panel" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="75px" data-lg-stick-up-offset="105px" data-lg-auto-height="true" data-auto-height="false">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Top Panel-->
                            <div class="rd-navbar-top-panel">
                                <div class="left-side">
                                    <!-- Contact Info-->
                                    <address class="contact-info text-left">
                                        <div class="reveal-inline-block">
                                            <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                                                <div class="unit-left"><span class="icon icon-sm-size-1 text-white mdi mdi-phone"></span></div>
                                                <div class="unit-body">
                                                    <div class="p"><a href="callto:#" class="text-alto">1-800-1234-567</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reveal-inline-block">
                                            <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                                                <div class="unit-left"><span class="icon icon-sm-size-1 text-white mdi mdi-map-marker"></span></div>
                                                <div class="unit-body">
                                                    <div class="p"><a href="contacts.html" class="text-alto">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reveal-inline-block">
                                            <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                                                <div class="unit-left"><span class="icon icon-sm-size-1 text-white mdi mdi-email-outline"></span></div>
                                                <div class="unit-body">
                                                    <div class="p"><a href="mailto:#" class="text-alto">info@demolink.org</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </address>
                                </div>
                                <div class="right-side">
                                    <ul class="list-inline">
                                        <li><a href="#FACEBOOK#" class="icon fa fa-facebook icon-circle icon-gray-light"></a></li>
                                        <li><a href="#TWITTER#" class="icon fa fa-twitter icon-circle icon-gray-light"></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="icon fa fa-google-plus icon-circle icon-gray-light"></a></li>
                                        <li><a href="#INSTAGRAM#" class="icon fa fa-instagram icon-circle icon-gray-light"></a></li>
                                        <li><a href="#RSS#" class="icon fa fa-rss icon-circle icon-gray-light"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-bottom-panel">
                                <!-- RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!-- RD Navbar Toggle-->
                                    <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                    <!-- RD Navbar Top Panel Toggle-->
                                    <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                                    <!-- Navbar Brand-->
                                    <div class="rd-navbar-brand"><a href="index.html"><span>John Doe</span></a></div>
                                </div>
                                <div class="rd-navbar-menu-wrap">
                                    <div class="rd-navbar-nav-wrap">
                                        <div class="rd-navbar-mobile-scroll">
                                            <div class="form-search-wrap">
                                                <!-- RD Search Form-->
                                                <form action="search-results.html" method="GET" class="form-search rd-search">
                                                    <div class="form-group">
                                                        <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm rd-input-label">Search</label>
                                                        <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                                                    </div>
                                                    <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                                                </form>
                                            </div>
                                            <!-- RD Navbar Nav-->
                                            <ul class="rd-navbar-nav">
                                                <li><a href="index.html"><span>Home</span></a></li>
                                                <li><a href="about.html"><span>About</span></a></li>
                                                <li><a href="programs.html"><span>Programs</span></a></li>
                                                <li class="active"><a href="events.html"><span>Events</span></a></li>
                                                <li><a href="contacts.html"><span>Contacts</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- RD Navbar Search-->
                                    <div class="rd-navbar-search rd-navbar-search-top-panel"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><i class="fa fa-search"></i></a>
                                        <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                                            <div class="form-group">
                                                <label for="rd-navbar-search-form-input" class="form-label rd-input-label">Type and hit enter...</label>
                                                <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                                            </div>
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- Modern Breadcrumbs-->
                <div class="section-height-800 breadcrumb-modern text-center breadcrumbs-center">
                    <div class="shell section-bottom-30">
                        <div class="veil reveal-md-block">
                            <h1 class="text-bold">Events</h1>
                        </div>
                        <ul class="list-inline list-inline-with-arrows p">
                            <li><a href="index.html" class="text-white">Home</a></li>
                            <li>Events
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- Upcoming Events-->
            <section class="section-90 section-md-top-120 section-md-bottom-111">
                <div class="shell-fluid">
                    <h2 class="header-preffix text-bold">Upcoming Events</h2>
                    <div class="range range-xs-center range-md-left text-left">
                        <div class="cell-xs-10 cell-sm-8 cell-md-4">
                            <article class="post post-event"><a href="single-event.html" class="post-image-wrap">
                                    <div class="post-event-date">
                                        <div>22</div>September
                                    </div><img src="images/events-1-570x330.jpg" width="570" height="330" alt="" class="img-responsive"/></a>
                                <h4 class="text-bold"><a href="single-event.html">New York</a></h4>
                                <ul class="list-inline list-inline-md">
                                    <li><span class="icon mdi mdi-clock text-middle"></span>
                                        <time datetime="2017-04-30" class="text-middle">6:00pm</time>
                                    </li>
                                    <li><span class="icon mdi mdi-map-marker text-middle"></span><span class="text-middle">New York</span></li>
                                    <li><span class="icon mdi mdi-ticket text-middle"></span><span class="text-middle">Free</span></li>
                                </ul>
                                <p>Join John Doe at this New York event. Learn more about the program of America’s most innovative politician, ask him a question, and become a part of a better America with John Doe and his team.</p><a href="single-event.html" class="btn btn-xs btn-primary">book now</a>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-8 cell-md-4 offset-top-60 offset-md-top-0">
                            <article class="post post-event"><a href="single-event.html" class="post-image-wrap">
                                    <div class="post-event-date">
                                        <div>23</div>September
                                    </div><img src="images/events-2-570x330.jpg" width="570" height="330" alt="" class="img-responsive"/></a>
                                <h4 class="text-bold"><a href="single-event.html">Boston</a></h4>
                                <ul class="list-inline list-inline-md">
                                    <li><span class="icon mdi mdi-clock text-middle"></span>
                                        <time datetime="2017-04-30" class="text-middle">6:00pm</time>
                                    </li>
                                    <li><span class="icon mdi mdi-map-marker text-middle"></span><span class="text-middle">Boston</span></li>
                                    <li><span class="icon mdi mdi-ticket text-middle"></span><span class="text-middle">$79.00</span></li>
                                </ul>
                                <p>This Wednesday Boston welcomes John Doe! Our favorite politician will take part in Politics and Economy Conference 2017, which will take place at Boston Plaza. You have to be there!</p><a href="single-event.html" class="btn btn-xs btn-primary">book now</a>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-8 cell-md-4 offset-top-60 offset-md-top-0">
                            <article class="post post-event"><a href="single-event.html" class="post-image-wrap">
                                    <div class="post-event-date">
                                        <div>27</div>September
                                    </div><img src="images/events-3-570x330.jpg" width="570" height="330" alt="" class="img-responsive"/></a>
                                <h4 class="text-bold"><a href="single-event.html">San Francisco</a></h4>
                                <ul class="list-inline list-inline-md">
                                    <li><span class="icon mdi mdi-clock text-middle"></span>
                                        <time datetime="2017-04-30" class="text-middle">6:00pm</time>
                                    </li>
                                    <li><span class="icon mdi mdi-map-marker text-middle"></span><span class="text-middle">San Francisco</span></li>
                                    <li><span class="icon mdi mdi-ticket text-middle"></span><span class="text-middle">$79.00</span></li>
                                </ul>
                                <p>The city of the Golden Bridge is glad to receive John Doe once again. This autumn, Mr. Parker is ready to share with you his thoughts on education, medicine, economy, and how these sectors can be improved.</p><a href="single-event.html" class="btn btn-xs btn-primary">book now</a>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Full-Width Layout-->
            <section class="section-90 section-md-top-120 section-md-bottom-0 bg-qua-haze">
                <div class="shell-fluid">
                    <h2 class="header-preffix text-bold">Full-Width Layout</h2>
                </div>
                <div class="shell-fluid-full offset-top-60">
                    <div class="range range-condensed range-xs-center range-md-left text-left">
                        <div class="cell-xs-10 cell-sm-8 cell-md-4">
                            <article class="post post-event post-event-fullwidth">
                                <div class="post-image-wrap"><img src="images/events-4-640x370.jpg" width="640" height="370" alt="" class="img-responsive"/>
                                </div>
                                <div class="post-body">
                                    <h4 class="text-bold"><a href="single-event.html">New York</a></h4>
                                    <ul class="list-inline list-inline-md">
                                        <li><span class="icon mdi mdi-calendar text-middle"></span>
                                            <time datetime="2017-04-30" class="text-middle">September, 22</time>
                                        </li>
                                        <li><span class="icon mdi mdi-map-marker text-middle"></span><span class="text-middle">New York</span></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-8 cell-md-4 offset-top-20 offset-sm-top-60 offset-md-top-0">
                            <article class="post post-event post-event-fullwidth">
                                <div class="post-image-wrap"><img src="images/events-5-640x370.jpg" width="640" height="370" alt="" class="img-responsive"/>
                                </div>
                                <div class="post-body">
                                    <h4 class="text-bold"><a href="single-event.html">Boston</a></h4>
                                    <ul class="list-inline list-inline-md">
                                        <li><span class="icon mdi mdi-calendar text-middle"></span>
                                            <time datetime="2017-04-30" class="text-middle">September, 24</time>
                                        </li>
                                        <li><span class="icon mdi mdi-map-marker text-middle"></span><span class="text-middle">Boston</span></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-8 cell-md-4 offset-top-20 offset-sm-top-60 offset-md-top-0">
                            <article class="post post-event post-event-fullwidth">
                                <div class="post-image-wrap"><img src="images/events-6-640x370.jpg" width="640" height="370" alt="" class="img-responsive"/>
                                </div>
                                <div class="post-body">
                                    <h4 class="text-bold"><a href="single-event.html">San Francisco</a></h4>
                                    <ul class="list-inline list-inline-md">
                                        <li><span class="icon mdi mdi-calendar text-middle"></span>
                                            <time datetime="2017-04-30" class="text-middle">September, 27</time>
                                        </li>
                                        <li><span class="icon mdi mdi-map-marker text-middle"></span><span class="text-middle">San Francisco</span></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="page-footer">
                <div class="shell-fluid">
                    <div class="text-left section-90 section-lg-top-111 section-lg-bottom-110 context-dark">
                        <div class="range range-xs-center">
                            <div class="cell-xs-10 cell-sm-8 cell-md-8 cell-lg-4">
                                <div class="inset-md-right-36"><a href="index.html" class="brand">John Doe</a>
                                    <p>John Doe is a life-long innovator in politics who built his career on delivering results through introducing reforms and improvements for our society and economy. A former teacher and city education department administrator, his main goal is to bring considerable political, social, and economic improvements through working with people who make the basis of our country. His professionalism, dedication to what he does inspires the people around him.</p>
                                    <h6 class="text-bold">Newsletter</h6>
                                    <hr class="divider">
                                    <p>Sign up to John Doe newsletter and be the first to know about the latest news, special offers, and events.</p>
                                    <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                                        <div class="form-group">
                                            <div class="input-group input-group-sm">
                                                <input placeholder="Enter your e-mail" type="email" data-constraints="@Required @Email" name="email" class="form-control text-gray-darker"><span class="input-group-btn">
                                                    <button type="submit" class="btn btn-sm btn-secondary">Subscribe</button></span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="cell-xs-10 cell-sm-8 cell-md-8 cell-lg-4 offset-top-70 offset-lg-top-0">
                                <div class="inset-lg-left-15 inset-lg-right-30">
                                    <h6 class="text-bold">Recent Blog Posts</h6>
                                    <hr class="divider">
                                    <div class="post-mini unit unit-middle unit-horizontal post-widget unit-xs-top">
                                        <div class="unit-left"><a href="post-page.html"><img src="images/blog-1-160x120.jpg" width="160" height="120" alt="" class="img-responsive"/></a></div>
                                        <div class="unit-body">
                                            <div class="post-meta"><span class="text-middle icon icon-sm-size-1 mdi mdi-calendar text-silver"></span>
                                                <time datetime="2017-04-30" class="text-middle post-meta-time text-italic reveal-inline"> 2 days ago</time>
                                            </div>
                                            <h6 class="text-bold"><a href="post-page.html">Understanding Education in America</a></h6>
                                        </div>
                                    </div>
                                    <div class="post-mini unit unit-middle unit-horizontal post-widget unit-xs-top">
                                        <div class="unit-left"><a href="post-page.html"><img src="images/blog-2-160x120.jpg" width="160" height="120" alt="" class="img-responsive"/></a></div>
                                        <div class="unit-body">
                                            <div class="post-meta"><span class="text-middle icon icon-sm-size-1 mdi mdi-calendar text-silver"></span>
                                                <time datetime="2017-04-30" class="text-middle post-meta-time text-italic reveal-inline"> 2 days ago</time>
                                            </div>
                                            <h6 class="text-bold"><a href="post-page.html">Liberals Shouldn’t Fall Into the Right’s ‘Identity Politics’ Trap</a></h6>
                                        </div>
                                    </div>
                                    <div class="post-mini unit unit-middle unit-horizontal post-widget unit-xs-top">
                                        <div class="unit-left"><a href="post-page.html"><img src="images/blog-3-160x120.jpg" width="160" height="120" alt="" class="img-responsive"/></a></div>
                                        <div class="unit-body">
                                            <div class="post-meta"><span class="text-middle icon icon-sm-size-1 mdi mdi-calendar text-silver"></span>
                                                <time datetime="2017-04-30" class="text-middle post-meta-time text-italic reveal-inline"> 2 days ago</time>
                                            </div>
                                            <h6 class="text-bold"><a href="post-page.html">Meet the Rightwing Power Players, Which Lurk Beneath Silicon Valley's Liberal Facade</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-xs-10 cell-sm-8 cell-md-8 cell-lg-4 offset-top-70 offset-lg-top-0">
                                <div class="inset-lg-left-30 inset-lg-right-30">
                                    <h6 class="text-bold">Contact Information</h6>
                                    <hr class="divider">
                                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                                        <div class="unit-left"><span class="icon icon-sm-size-1 mdi mdi-phone"></span></div>
                                        <div class="unit-body">
                                            <div class="text-bold">Phone Numbers</div>
                                            <div class="p offset-top-5"><a href="callto:#" class="text-alto">1-800-1234-567</a><span>, </span><a href="callto:#" class="text-alto">1-800-6547-321</a></div>
                                        </div>
                                    </div>
                                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top offset-top-20">
                                        <div class="unit-left"><span class="icon icon-sm-size-1 mdi mdi-map-marker"></span></div>
                                        <div class="unit-body">
                                            <div class="text-bold">Office One</div>
                                            <div class="p offset-top-5"><a href="contacts.html" class="text-alto">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                                        </div>
                                    </div>
                                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top offset-top-30">
                                        <div class="unit-left"><span class="icon icon-sm-size-1 mdi mdi-map-marker"></span></div>
                                        <div class="unit-body">
                                            <div class="text-bold">Office Two</div>
                                            <div class="p offset-top-5"><a href="contacts.html" class="text-alto">3214 Fulton Street San Francisco, CA 98451-2154 USA</a></div>
                                        </div>
                                    </div>
                                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top offset-top-30">
                                        <div class="unit-left"><span class="icon icon-sm-size-1 mdi mdi-email-outline"></span></div>
                                        <div class="unit-body">
                                            <div class="text-bold">E-mail Addresses</div>
                                            <div class="p offset-top-5"><a href="mailto:#" class="text-secondary reveal-block">info@demolink.org</a><a href="mailto:#" class="text-secondary reveal-block">mail@demolink.org</a></div>
                                        </div>
                                    </div>
                                    <div class="offset-top-35">
                                        <ul class="list-inline">
                                            <li><a href="#FACEBOOK#" class="icon fa fa-facebook icon-circle icon-gray-light"></a></li>
                                            <li><a href="#TWITTER#" class="icon fa fa-twitter icon-circle icon-gray-light"></a></li>
                                            <li><a href="#GOOGLEPLUS#" class="icon fa fa-google-plus icon-circle icon-gray-light"></a></li>
                                            <li><a href="#INSTAGRAM#" class="icon fa fa-instagram icon-circle icon-gray-light"></a></li>
                                            <li><a href="#RSS#" class="icon fa fa-rss icon-circle icon-gray-light"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="range range-xs-center offset-top-0">
                        <div class="cell-sm-10 cell-md-10 cell-lg-12">
                            <hr>
                        </div>
                    </div>
                    <div class="range range-xs-center range-md-middle offset-top-0 section-40">
                        <div class="cell-xs-10 cell-md-12 cell-lg-9 text-lg-left">
                            <ul class="list-inline list-inline-lg footer-menu font-accent">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="programs.html"><span>Programs</span></a></li>
                                <li><a href="events.html"><span>Events</span></a></li>
                                <li><a href="contacts.html"><span>Contacts</span></a></li>
                            </ul>
                        </div>
                        <div class="cell-xs-10 cell-md-12 cell-lg-3 tex-lg-right offset-top-15 offset-lg-top-0 text-lg-right">
                            <p class="text-gray-light-05">
                                John Doe
                                &#169;<span id="copyright-year"></span>. <a href="terms-of-use.html" class="text-gray-light-05">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
      
    </body>
</html>