
<!DOCTYPE html>
<html lang="en">
<head>
	<!--Basic Page Needs-->
	<title>Food Point|Contact-us</title>
	<meta charset="UTF-8">
	<!--Mobile Specific Metas-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/brand/logo.png"/>

<!--===============================================================================================-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
==============================-->
</head>
<body  class="animsition">

		<header>
				<!-- Header desktop -->
				<div id="wrap_header" >
					<!-- Logo -->		
					<div class="logo col_header">
						<a href="index.html"><img alt="logo-deli" src="images/brand/logo.png"></a>
					</div>
					<!-- Menu -->
					<div class="main_nav">
						<nav class="menu col_header">
							<ul class="main_menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="menu.html">Menus</a>	</li>
								<li><a href="reservation.html" class="have_sub_menu">Reservation</a></li>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li class="active"><a href="contact-us.html">Contact</a></li>
							</ul>
						</nav>
					</div>
		
					<!-- Socials -->
					<div class="icon-header col_header">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
		
				<!-- Header Mobile -->
				<div id="wrap_header_mobile">
				
					<!-- Logo moblie -->		
					<div class="logo-mobile">
						<a href="index.html"><img alt="logo-deli" src="images/brand/logo-mobile.png"></a>
					</div>
		
					<!-- Button show menu -->
					<div class="btn-show-menu">
						<button class="btn-show-menu-mobile hamburger hamburger--squeeze" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div>	
				</div>
		
				<!-- Menu Mobile -->
				<div class="wrap-side-menu" >
					<nav class="side-menu">
						<ul class="main-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="menu.html">Menus</a>	</li>
								<li><a href="reservation.html" class="have_sub_menu">Reservation</a></li>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
	<!-- Title contact page -->
	<section>
		<div class="bg-title-sub-page bg-menu-page-01">
			<div class="wrap-title-sub-page">
				<h2 class="title-l">Contact Us</h2>
				<h6 class="title-s">Home / Contact Us</h6>
			</div>
		</div>
	</section>

	<section class="content-contact-us">
		<div class="container">
			<div class="row">
				<div class="responsive col-md-10 col-lg-6">
					<h6 class="medium-text">Contact Us</h6>
					<h3 class="larg-text">Get in Touch</h3>
					<p>
						Donec quis euismod purus. Donec feugiat ligula rhoncus, varius nisl sed, tincidunt lectus. Nulla vulputate, lectus vel volutpat efficitur, orci lacus sodales sem, at interdum quam ligula sit amet quam.
					</p>
					<ul>
						<li>ADDRESS: 100 Tenth Avenue, New York City, NY 1001</li>
						<li>FOR BOOKING: (044) 359 0173</li>
						<li class="follow-us">FOLLOW US ON: 
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="responsive col-md-10 col-lg-6">
					<div class="messages" id="status"></div>
					<form class="contact-form"  action="http://34.217.146.254/lead-post-api" method="POST" name="contact" id="contact-form">
						<input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
						<input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
						<input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
						<input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
						<div class="row">
							<div class="wrap-input-contact col-left col-12 col-sm-6 wow fadeInDown" data-wow-delay="0.2s">
								<input class="input-form small-text" type="text" id="full_name" name="full_name" placeholder="Your name">
								<span class="tooltip-validate special small-text">Name is required</span>
								<span class="symbol-validate special"><i class="fa fa-exclamation" aria-hidden="true"></i></span>
							</div>
							<div class="wrap-input-contact col-right col-12 col-sm-6 wow fadeInDown" data-wow-delay="0.2s">
								<input class="input-form small-text" type="text" id="email" name="email" placeholder="Your email">
								<span class="tooltip-validate small-text">Valid email is required (ex@abc.xyz)</span>
								<span class="symbol-validate"><i class="fa fa-exclamation" aria-hidden="true"></i></span>
							</div>
							
							<div class="wrap-input-contact col-12 wow fadeInDown" data-wow-delay="0.4s">
								<input class="small-text" type="text" name="subject" placeholder="Subject">
							</div>
							<div class="wrap-input-contact col-12 wow fadeInDown" data-wow-delay="0.6s">
								<textarea class="input-form small-text" id="message" name="message" placeholder="Your message"></textarea>
								<span class="tooltip-validate small-text">Please, leave us a message</span>
								<span class="symbol-validate"><i class="fa fa-exclamation" aria-hidden="true"></i></span>
							</div>
							<div class="responsive col-6 col-sm-4 wow fadeInDown" data-wow-delay="0.8s">
								<button class="btn-with-bg au-btn" type="submit" id="contactBtn">SUBMIT</button>
							</div>
						</div>
					</form>
				</div>
			</div>

		</div>
	</section>

	<footer>
		<div class="container">
			<div class="content-footer row">
				<div class="column-footer col-lg-5 col-md-8 col-sm-7">
					<h3>Contact information</h3>
					<ul>
						<li>ADDRESS: 100 Tenth Avenue, New York City, NY 1001</li>
						<li>FOR BOOKING: (044) 359 0173</li>
						<li id="follow-us">FOLLOW US ON: 
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>

				<div class="column-footer col-lg-4 col-md-5 col-sm-7">
					<h3>Restaurant hours</h3>
					<ul id="restaurant-hours">
						<li>
							<span class="span-left">LUNCH:</span>
						</li>
						<li>
							<span class="span-left">Monday - Friday</span>
							<span class="span-right">11:30AM - 2:00PM</span>
						</li>
						<li>
							<span class="span-left">DINNER:</span>
						</li>
						<li>
							<span class="span-left">Monday - Friday</span>
							<span class="span-right">5:30PM - 11:00PM</span>
						</li>
						<li>
							<span class="span-left">Saturday - Sunday</span>
							<span class="span-right">4:30PM - 10:00PM</span>
						</li>
					</ul>
					<div class="line-divide first-line"></div>
				</div>

				<div class="column-footer col-lg-3 col-md-3 col-sm-7">
					<h3>Useful links</h3>
					<ul id="useful-links">
						<li>
							<span class="span-left">
								<a href="index.html">Home</a>
							</span> 
							<span class="span-right">
								<a href="blog.html">Blog</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="menu.html">Menus</a>
							</span> 
							<span class="span-right">
								<a href="contact-us.html">Contact us</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="reservation.html">Reservation</a>
							</span> 
							<span class="span-right">
								<a href="about-us.html">About us</a>
							</span>
						</li>
					</ul>
					<div class="line-divide second-line"></div>
				</div>
			</div>
		</div>
		<div class="wrap-bottom-footer">
			<div class="container">
				<div class="bottom-footer row justify-content-between">
					<div class="col-12 col-sm-7">© 2017 Control Panda. All rights reserved.</div>
					<div class="col-12 col-sm-5"><span>Privacy policy</span><span>Terms of use</span></div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>

</body>
</html>