
<!DOCTYPE html>
<html lang="en">
        <head>
                <!--Basic Page Needs-->
                <title>Food Point|Menu</title>
                <meta charset="UTF-8">
                <!--Mobile Specific Metas-->
                <meta name="viewport" content="width=device-width, initial-scale=1">
            
                <link rel="icon" type="image/png" href="images/brand/logo.png"/>
  
			<!--===============================================================================================-->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<!--===============================================================================================-->
            </head>
<body class="animsition">
	
		<header>
                <!-- Header desktop -->
                <div id="wrap_header" >
                    <!-- Logo -->		
                    <div class="logo col_header">
                        <a href="index.html"><img alt="logo-deli" src="images/brand/logo.png"></a>
                    </div>
                    <!-- Menu -->
                    <div class="main_nav">
                        <nav class="menu col_header">
                            <ul class="main_menu">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="menu.html">Menus</a>	</li>
                                <li><a href="reservation.html" class="have_sub_menu">Reservation</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
        
                    <!-- Socials -->
                    <div class="icon-header col_header">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
        
                <!-- Header Mobile -->
                <div id="wrap_header_mobile">
                
                    <!-- Logo moblie -->		
                    <div class="logo-mobile">
                        <a href="index.html"><img alt="logo-deli" src="images/brand/logo-mobile.png"></a>
                    </div>
        
                    <!-- Button show menu -->
                    <div class="btn-show-menu">
                        <button class="btn-show-menu-mobile hamburger hamburger--squeeze" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>	
                </div>
        
                <!-- Menu Mobile -->
                <div class="wrap-side-menu" >
                    <nav class="side-menu">
                        <ul class="main-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="menu.html">Menus</a>	</li>
                                <li><a href="reservation.html" class="have_sub_menu">Reservation</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
	<!-- Title Menu page -->
	<section>
		<div class="bg-title-sub-page bg-menu-page-01">
			<div class="wrap-title-sub-page">
				<h2 class="title-l">Our Menu</h2>
				<h6 class="title-s">Home / Our Menu</h6>
			</div>
		</div>
	</section>

	<!-- Our Menu 1 -->
	<section class="our-menu for-menu-page" >
		<div class="container">
			<!-- title our menu -->
			<div class="wrap-title-our-menu row">
				<div class="col-12 title-our-menu">
					<h6>try &amp; discover</h6>
					<h2>Our Appetizer</h2>
				</div>
			</div>

			<!-- list food -->
			<div class="wrap-list-food">
				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.2s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.2s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-01.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proin lacinia nisl ut ultricies posuere nulla ut  
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;20.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.2s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.2s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-05.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proin lacinia nisl ut ultricies posuere nulla ut 
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;10.00</div>
						</div>
					</div>
				</div>

				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.4s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.4s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-02.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Suspendisse sodales congue maximus
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;10.00</div>
						</div>	
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.4s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.4s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-06.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Suspendisse sodales congue maximus 
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;15.00</div>
						</div>
					</div>
				</div>

				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.6s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.6s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-03.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Interdum et malesuada fames primis in faucibus
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;15.00</div>
						</div>	
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.6s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.6s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-07.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Livorno style caccuchino</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Interdum et malesuada fames primis in faucibus
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;30.00</div>
						</div>
					</div>
				</div>

				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.8s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.8s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-04.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Charred octopus</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proinin velit odio mollis ac tortor eget ullamcorper
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;5.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.8s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.8s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-08.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Baulletti</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proinin velit odio mollis ac tortor eget ullamcorper
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;5.00</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Banner -->
	<div class="parallax-banner-3 ">
		<div class="content-banner-for-menu-page">
		</div>
	</div> 
	
	<!-- Our Menu 2 -->
	<section class="our-menu for-menu-page" >
		<div class="container">
			<!-- title our menu -->
			<div class="wrap-title-our-menu row">
				<div class="col-12 title-our-menu">
					<h6>try &amp; discover</h6>
					<h2>Our Main Meal</h2>
				</div>
			</div>

			<!-- list food -->
			<div class="wrap-list-food">
				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.2s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.2s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-03.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Interdum et malesuada fames primis in faucibus
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;15.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.2s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.2s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-07.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Livorno style caccuchino</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Interdum et malesuada fames primis in faucibus
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;30.00</div>
						</div>
					</div>
				</div>

				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.4s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.4s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-04.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Charred octopus</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proinin velit odio mollis ac tortor eget ullamcorper
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;5.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.4s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.4s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-08.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Baulletti</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proinin velit odio mollis ac tortor eget ullamcorper
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;5.00</div>
						</div>
					</div>
				</div>

				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.6s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.6s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-01.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proin lacinia nisl ut ultricies posuere nulla ut  
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;20.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.6s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.6s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-05.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proin lacinia nisl ut ultricies posuere nulla ut 
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;10.00</div>
						</div>
					</div>
				</div>

				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.8s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.8s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-02.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Suspendisse sodales congue maximus
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;10.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.8s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.8s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-06.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Suspendisse sodales congue maximus 
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;15.00</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Banner 2 -->
	<div class="parallax-banner-4 ">
		<div class="content-banner-for-menu-page">
			
		</div>
	</div>

	<!-- Our Menu 3 -->
	<section class="our-menu for-menu-page" >
		<div class="container">
			<!-- title our menu -->
			<div class="wrap-title-our-menu row">
				<div class="col-12 title-our-menu">
					<h6>try &amp; discover</h6>
					<h2>Our Dessert</h2>
				</div>
			</div>

			<!-- list food -->
			<div class="wrap-list-food">
				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.2s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.2s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-02.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Lobster caponata</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Suspendisse sodales congue maximus
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;10.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.2s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.2s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-06.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pork ribollita</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Suspendisse sodales congue maximus 
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;15.00</div>
						</div>
					</div>
				</div>

				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.4s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.4s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-03.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Chocolate budino</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Interdum et malesuada fames primis in faucibus
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;15.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.4s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.4s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-07.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Livorno style caccuchino</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Interdum et malesuada fames primis in faucibus
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;30.00</div>
						</div>
					</div>
				</div>

				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.6s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.6s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-01.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Pine nut sbrisalona</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proin lacinia nisl ut ultricies posuere nulla ut  
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;20.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.6s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.6s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-05.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Potato gnocchi</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proin lacinia nisl ut ultricies posuere nulla ut 
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;10.00</div>
						</div>
					</div>
				</div>

				<div class="row list-food">
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.8s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.8s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-04.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Charred octopus</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proinin velit odio mollis ac tortor eget ullamcorper
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;5.00</div>
						</div>
					</div>
					<div class="col-md-10 col-lg-6">
						<!-- item food -->
						<div class="item-food row wow fadeInDown" data-wow-delay="0.8s">
							<div class="col-12 col-sm-2 img-list-food wow zoomIn " data-wow-delay="0.8s">
								<a href="product-detail.html"><img alt="food" src="images/img-our-menu-08.png"></a>
							</div>
							<div class="col-12 col-sm-8 text-list-food ">
								<div class="name-price row">
									<div class="name-food col-12 col-sm-auto"><a class="hover-link-color" href="product-detail.html">Baulletti</a></div>
									<div class="line-food col">
										<div class="add-line-run"></div>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-sm-12 info-food">
										Proinin velit odio mollis ac tortor eget ullamcorper
									</div>
								</div>
							</div>
							<div class="price-food col-12 col-sm-2">&#36;5.00</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="content-footer row">
				<div class="column-footer col-lg-5 col-md-8 col-sm-7">
					<h3>Contact information</h3>
					<ul>
						<li>ADDRESS: 100 Tenth Avenue, New York City, NY 1001</li>
						<li>FOR BOOKING: (044) 359 0173</li>
						<li id="follow-us">FOLLOW US ON: 
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>

				<div class="column-footer col-lg-4 col-md-5 col-sm-7">
					<h3>Restaurant hours</h3>
					<ul id="restaurant-hours">
						<li>
							<span class="span-left">LUNCH:</span>
						</li>
						<li>
							<span class="span-left">Monday - Friday</span>
							<span class="span-right">11:30AM - 2:00PM</span>
						</li>
						<li>
							<span class="span-left">DINNER:</span>
						</li>
						<li>
							<span class="span-left">Monday - Friday</span>
							<span class="span-right">5:30PM - 11:00PM</span>
						</li>
						<li>
							<span class="span-left">Saturday - Sunday</span>
							<span class="span-right">4:30PM - 10:00PM</span>
						</li>
					</ul>
					<div class="line-divide first-line"></div>
				</div>

				<div class="column-footer col-lg-3 col-md-3 col-sm-7">
					<h3>Useful links</h3>
					<ul id="useful-links">
						<li>
							<span class="span-left">
								<a href="index.html">Home</a>
							</span> 
							<span class="span-right">
								<a href="blog.html">Blog</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="menu.html">Menus</a>
							</span> 
							<span class="span-right">
								<a href="contact-us.html">Contact us</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="reservation.html">Reservation</a>
							</span> 
							<span class="span-right">
								<a href="about-us.html">About us</a>
							</span>
						</li>
					</ul>
					<div class="line-divide second-line"></div>
				</div>
			</div>
		</div>
		<div class="wrap-bottom-footer">
			<div class="container">
				<div class="bottom-footer row justify-content-between">
					<div class="col-12 col-sm-7">© 2017 Control Panda. All rights reserved.</div>
					<div class="col-12 col-sm-5"><span>Privacy policy</span><span>Terms of use</span></div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>

</body>
</html>