
<!DOCTYPE html>
<html lang="en">
        <head>
                <!--Basic Page Needs-->
                <title>FoodPoint|Reservation</title>
                <meta charset="UTF-8">
                <!--Mobile Specific Metas-->
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="icon" type="image/png" href="images/brand/logo.png"/>
            <!--===============================================================================================-->
		
			<!--===============================================================================================-->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
			<!--===============================================================================================-->
            </head>
<body class="animsition">
	
		<header>
				<!-- Header desktop -->
				<div id="wrap_header" >
					<!-- Logo -->		
					<div class="logo col_header">
						<a href="index.html"><img alt="logo-deli" src="images/brand/logo.png"></a>
					</div>
					<!-- Menu -->
					<div class="main_nav">
						<nav class="menu col_header">
							<ul class="main_menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="menu.html">Menus</a>	</li>
								<li class="active"><a href="reservation.html">Reservation</a></li>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</nav>
					</div>
		
					<!-- Socials -->
					<div class="icon-header col_header">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
		
				<!-- Header Mobile -->
				<div id="wrap_header_mobile">
				
					<!-- Logo moblie -->		
					<div class="logo-mobile">
						<a href="index.html"><img alt="logo-deli" src="images/brand/logo-mobile.png"></a>
					</div>
		
					<!-- Button show menu -->
					<div class="btn-show-menu">
						<button class="btn-show-menu-mobile hamburger hamburger--squeeze" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div>	
				</div>
		
				<!-- Menu Mobile -->
				<div class="wrap-side-menu" >
					<nav class="side-menu">
						<ul class="main-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="menu.html">Menus</a>	</li>
								<li><a href="reservation.html" class="have_sub_menu">Reservation</a></li>
								<li><a href="about-us.html">About us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>

	<!-- Title page -->
	<section>
		<div class="bg-title-sub-page bg-reservation-01-page">
			<div class="wrap-title-sub-page">
				<h2 class="title-l">Reservation</h2>
				<h6 class="title-s">Home / Reservation</h6>
			</div>
		</div>
	</section>

	<!-- Content page -->
	<section class="content-reservation-02">
		<div class="container">
			<!-- title reservation 02 -->
			<div class="wrap-title-our-menu row">
				<div class="col-12 title-our-menu">
					<h6>Reservation</h6>
					<h2>Book a table</h2>
				</div>
			</div>
			
			<form>
				<div class="row">
					<div class="wrap-input-reservation-02 col-sm-10 col-md-10 col-lg-8">
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<div class="row">
									<div class="col-field-input left col-md-12 wow fadeInLeft">
										<select class="chose-people" name="chose-people">
											<option>1 people</option>
											<option>2 people</option>
											<option>3 people</option>
											<option>4 people</option>
											<option>5 people</option>
											<option>6 people</option>
										</select>
									</div>

									<div class="col-field-input left col-md-12 chose-calendar wow fadeInLeft">
										<input class="my-calendar" type="text" name="calender">
									</div>

									<div class="col-field-input left col-md-12 wow fadeInLeft">
										<select class="chose-time" name="chose-time">
											<option>7:00 PM</option>
											<option>8:00 PM</option>
											<option>9:00 PM</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-6">
								<div class="row">
									<div class="col-field-input right col-md-12 wow fadeInRight">
										<input class="your-info your-name" type="text" name="your-name" placeholder="Your name">
									</div>

									<div class="col-field-input right col-md-12 wow fadeInRight">
										<input class="your-info your-mail" type="text" name="your-mail" placeholder="Your mail">
									</div>

									<div class="col-field-input right col-md-12 wow fadeInRight">
										<input class="your-info your-phone" type="text" name="your-phone" placeholder="Your phone">
									</div>
								</div>
							</div>
						</div>
						
						<textarea class="your-info special-notes wow fadeInUp" data-wow-delay="0.5s" name="special-notes" placeholder="Special notes"></textarea>

						<div class="btn-reservation-02">
							<button class="btn-find-table wow zoomIn" data-wow-delay="0.6s">SUBMIT</button>
						</div>

					</div>
				</div>
			</form>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="content-footer row">
				<div class="column-footer col-lg-5 col-md-8 col-sm-7">
					<h3>Contact information</h3>
					<ul>
						<li>ADDRESS: 100 Tenth Avenue, New York City, NY 1001</li>
						<li>FOR BOOKING: (044) 359 0173</li>
						<li id="follow-us">FOLLOW US ON: 
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>

				<div class="column-footer col-lg-4 col-md-5 col-sm-7">
					<h3>Restaurant hours</h3>
					<ul id="restaurant-hours">
						<li>
							<span class="span-left">LUNCH:</span>
						</li>
						<li>
							<span class="span-left">Monday - Friday</span>
							<span class="span-right">11:30AM - 2:00PM</span>
						</li>
						<li>
							<span class="span-left">DINNER:</span>
						</li>
						<li>
							<span class="span-left">Monday - Friday</span>
							<span class="span-right">5:30PM - 11:00PM</span>
						</li>
						<li>
							<span class="span-left">Saturday - Sunday</span>
							<span class="span-right">4:30PM - 10:00PM</span>
						</li>
					</ul>
					<div class="line-divide first-line"></div>
				</div>

				<div class="column-footer col-lg-3 col-md-3 col-sm-7">
					<h3>Useful links</h3>
					<ul id="useful-links">
						<li>
							<span class="span-left">
								<a href="index.html">Home</a>
							</span> 
							<span class="span-right">
								<a href="blog.html">Blog</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="menu.html">Menus</a>
							</span> 
							<span class="span-right">
								<a href="contact-us.html">Contact us</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="reservation.html">Reservation</a>
							</span> 
							<span class="span-right">
								<a href="about-us.html">About us</a>
							</span>
						</li>
					</ul>
					<div class="line-divide second-line"></div>
				</div>
			</div>
		</div>
		<div class="wrap-bottom-footer">
			<div class="container">
				<div class="bottom-footer row justify-content-between">
					<div class="col-12 col-sm-7">© 2017 Control Panda. All rights reserved.</div>
					<div class="col-12 col-sm-5"><span>Privacy policy</span><span>Terms of use</span></div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>

	

</body>
</html>