<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />	
	<link rel="stylesheet" type="text/css" href="css/infinite-slider.css" />
	<link rel="stylesheet" type="text/css" href="css/domain-page.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-toggle.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css"  media="screen">
	<style>
html{ overflow-y:auto !important;}
</style>
</head>
<body>
	
		
		
			
    <div class="container-fluid">
        <section class="inner-full-width-panel pr-30">
            <div class="tab-content">

                <div id="menu9" class="tab-pane active">
                    <div class="right-content right-content-space fixed-width">
                        <div class="header-title">
                            <h3 class="warning left-part">Contacts</h3>
                            <div class="right-part">
                                <span>Export Contacts</span>
                                <a href="#" class="icon-green">
                                    <img src="images/msword.svg">
                                </a>
                                <a href="#" class="icon-green">
                                    <img src="images/print.svg">
                                </a>
                            </div>
                        </div>
                        <div class="editor-dashboard-container">
                            <div class="dashboard-Contact-box">
                                <div class="table-responsive">
                                    <table class="table min-width">
                                        <tr>
                                            <td><div class="h6">1</div></td>
                                            <td>Tristan Mike</td>
                                            <td><span class="flex"><img class="img-fluid" src="images/icon-4.jpg">electromine@controlpanda.com</span></td>
                                            <td> <span class="flex"> <img class="img-fluid" src="images/icon-5.jpg"> 31055511660</span></td>
                                            <td><span class="flex"> <img class="img-fluid" src="images/icon-6.jpg"> 192.168.0.61</span></td>
                                            <td> <span class="flex"><img class="img-fluid" src="images/icon-7.jpg"> indexpage</span></td>
                                            <td><img class="img-fluid" src="images/icon-1.jpg"></td>
                                            <td class="text-center" width="12%">
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".myModal">View Detail</button>
                                                <div class="modal myModal">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <div class="popup-top-two">Tristan Mike</div>
                                                                <div class="table-box">
                                                                    <table class="table table-striped table-nomargin no-margin">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Key</th>
                                                                                <th>Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="50%" height="30">Title</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">TristanMike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">Trisan</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Last Name</td>
                                                                                <td width="50%" height="30">Mike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Email</td>
                                                                                <td width="50%" height="30">masterpillow@gmail.com</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Phone</td>
                                                                                <td width="50%" height="30">+44 9784 847 8</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Fax</td>
                                                                                <td width="50%" height="30">+44 9784 878 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Zip</td>
                                                                                <td width="50%" height="30">STD5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Address</td>
                                                                                <td width="50%" height="30">82 Grand Ave, Surbiton KT5 9HX, UK</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">City</td>
                                                                                <td width="50%" height="30">Bistin</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Company</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Designation</td>
                                                                                <td width="50%" height="30">HR Manager</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Date oF Birth</td>
                                                                                <td width="50%" height="30">May 10, 1984</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Ip Address</td>
                                                                                <td width="50%" height="30">34.145.11.14</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Lead Status</td>
                                                                                <td width="50%" height="30">5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Created At</td>
                                                                                <td width="50%" height="30">May 31, 2018 02:44 pm
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="h6">2</div></td>
                                            <td>Tristan Mike</td>
                                            <td><span class="flex"><img class="img-fluid" src="images/icon-4.jpg">electromine@controlpanda.com</span></td>
                                            <td> <span class="flex"> <img class="img-fluid" src="images/icon-5.jpg"> 31055511660</span></td>
                                            <td><span class="flex"> <img class="img-fluid" src="images/icon-6.jpg"> 192.168.0.61</span></td>
                                            <td> <span class="flex"><img class="img-fluid" src="images/icon-7.jpg"> indexpage</span></td>
                                            <td><img class="img-fluid" src="images/icon-1.jpg"></td>
                                            <td class="text-center" width="12%">
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".myModal">View Detail</button>
                                                <div class="modal myModal">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <div class="popup-top-two">Tristan Mike</div>
                                                                <div class="table-box">
                                                                    <table class="table table-striped table-nomargin no-margin">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Key</th>
                                                                                <th>Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="50%" height="30">Title</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">TristanMike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">Trisan</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Last Name</td>
                                                                                <td width="50%" height="30">Mike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Email</td>
                                                                                <td width="50%" height="30">masterpillow@gmail.com</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Phone</td>
                                                                                <td width="50%" height="30">+44 9784 847 8</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Fax</td>
                                                                                <td width="50%" height="30">+44 9784 878 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Zip</td>
                                                                                <td width="50%" height="30">STD5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Address</td>
                                                                                <td width="50%" height="30">82 Grand Ave, Surbiton KT5 9HX, UK</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">City</td>
                                                                                <td width="50%" height="30">Bistin</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Company</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Designation</td>
                                                                                <td width="50%" height="30">HR Manager</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Date oF Birth</td>
                                                                                <td width="50%" height="30">May 10, 1984</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Ip Address</td>
                                                                                <td width="50%" height="30">34.145.11.14</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Lead Status</td>
                                                                                <td width="50%" height="30">5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Created At</td>
                                                                                <td width="50%" height="30">May 31, 2018 02:44 pm
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="h6">3</div></td>
                                            <td>Tristan Mike</td>
                                            <td><span class="flex"><img class="img-fluid" src="images/icon-4.jpg">electromine@controlpanda.com</span></td>
                                            <td> <span class="flex"> <img class="img-fluid" src="images/icon-5.jpg"> 31055511660</span></td>
                                            <td><span class="flex"> <img class="img-fluid" src="images/icon-6.jpg"> 192.168.0.61</span></td>
                                            <td> <span class="flex"><img class="img-fluid" src="images/icon-7.jpg"> indexpage</span></td>
                                            <td><img class="img-fluid" src="images/icon-1.jpg"></td>
                                            <td class="text-center" width="12%">
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".myModal">View Detail</button>
                                                <div class="modal myModal">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <div class="popup-top-two">Tristan Mike</div>
                                                                <div class="table-box">
                                                                    <table class="table table-striped table-nomargin no-margin">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Key</th>
                                                                                <th>Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="50%" height="30">Title</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">TristanMike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">Trisan</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Last Name</td>
                                                                                <td width="50%" height="30">Mike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Email</td>
                                                                                <td width="50%" height="30">masterpillow@gmail.com</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Phone</td>
                                                                                <td width="50%" height="30">+44 9784 847 8</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Fax</td>
                                                                                <td width="50%" height="30">+44 9784 878 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Zip</td>
                                                                                <td width="50%" height="30">STD5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Address</td>
                                                                                <td width="50%" height="30">82 Grand Ave, Surbiton KT5 9HX, UK</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">City</td>
                                                                                <td width="50%" height="30">Bistin</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Company</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Designation</td>
                                                                                <td width="50%" height="30">HR Manager</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Date oF Birth</td>
                                                                                <td width="50%" height="30">May 10, 1984</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Ip Address</td>
                                                                                <td width="50%" height="30">34.145.11.14</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Lead Status</td>
                                                                                <td width="50%" height="30">5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Created At</td>
                                                                                <td width="50%" height="30">May 31, 2018 02:44 pm
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="h6">4</div></td>
                                            <td>Tristan Mike</td>
                                            <td><span class="flex"><img class="img-fluid" src="images/icon-4.jpg">electromine@controlpanda.com</span></td>
                                            <td> <span class="flex"> <img class="img-fluid" src="images/icon-5.jpg"> 31055511660</span></td>
                                            <td><span class="flex"> <img class="img-fluid" src="images/icon-6.jpg"> 192.168.0.61</span></td>
                                            <td> <span class="flex"><img class="img-fluid" src="images/icon-7.jpg"> indexpage</span></td>
                                            <td><img class="img-fluid" src="images/icon-1.jpg"></td>
                                            <td class="text-center" width="12%">
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".myModal">View Detail</button>
                                                <div class="modal myModal">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <div class="popup-top-two">Tristan Mike</div>
                                                                <div class="table-box">
                                                                    <table class="table table-striped table-nomargin no-margin">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Key</th>
                                                                                <th>Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="50%" height="30">Title</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">TristanMike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">Trisan</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Last Name</td>
                                                                                <td width="50%" height="30">Mike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Email</td>
                                                                                <td width="50%" height="30">masterpillow@gmail.com</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Phone</td>
                                                                                <td width="50%" height="30">+44 9784 847 8</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Fax</td>
                                                                                <td width="50%" height="30">+44 9784 878 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Zip</td>
                                                                                <td width="50%" height="30">STD5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Address</td>
                                                                                <td width="50%" height="30">82 Grand Ave, Surbiton KT5 9HX, UK</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">City</td>
                                                                                <td width="50%" height="30">Bistin</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Company</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Designation</td>
                                                                                <td width="50%" height="30">HR Manager</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Date oF Birth</td>
                                                                                <td width="50%" height="30">May 10, 1984</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Ip Address</td>
                                                                                <td width="50%" height="30">34.145.11.14</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Lead Status</td>
                                                                                <td width="50%" height="30">5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Created At</td>
                                                                                <td width="50%" height="30">May 31, 2018 02:44 pm
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="h6">5</div></td>
                                            <td>Tristan Mike</td>
                                            <td><span><img class="img-fluid" src="images/icon-4.jpg">electromine@controlpanda.com</span></td>
                                            <td> <span class="flex"> <img class="img-fluid" src="images/icon-5.jpg"> 31055511660</span></td>
                                            <td><span class="flex"> <img class="img-fluid" src="images/icon-6.jpg"> 192.168.0.61</span></td>
                                            <td> <span class="flex"><img class="img-fluid" src="images/icon-7.jpg"> indexpage</span></td>
                                            <td><img class="img-fluid" src="images/icon-1.jpg"></td>
                                            <td class="text-center" width="12%">
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".myModal">View Detail</button>
                                                <div class="modal myModal">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <div class="popup-top-two">Tristan Mike</div>
                                                                <div class="table-box">
                                                                    <table class="table table-striped table-nomargin no-margin">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Key</th>
                                                                                <th>Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="50%" height="30">Title</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">TristanMike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Full Name</td>
                                                                                <td width="50%" height="30">Trisan</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Last Name</td>
                                                                                <td width="50%" height="30">Mike</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Email</td>
                                                                                <td width="50%" height="30">masterpillow@gmail.com</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Phone</td>
                                                                                <td width="50%" height="30">+44 9784 847 8</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Fax</td>
                                                                                <td width="50%" height="30">+44 9784 878 1</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Zip</td>
                                                                                <td width="50%" height="30">STD5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Address</td>
                                                                                <td width="50%" height="30">82 Grand Ave, Surbiton KT5 9HX, UK</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">City</td>
                                                                                <td width="50%" height="30">Bistin</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Company</td>
                                                                                <td width="50%" height="30">MasterPillow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Designation</td>
                                                                                <td width="50%" height="30">HR Manager</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Date oF Birth</td>
                                                                                <td width="50%" height="30">May 10, 1984</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Ip Address</td>
                                                                                <td width="50%" height="30">34.145.11.14</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Lead Status</td>
                                                                                <td width="50%" height="30">5</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="50%" height="30">Created At</td>
                                                                                <td width="50%" height="30">May 31, 2018 02:44 pm
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="selected-item">
                            <span>Show </span>
                            <select>
                                <option value="volvo">1</option>
                                <option value="saab">2</option>
                                <option value="vw">3</option>
                                <option value="volvo">4</option>
                                <option value="saab">5</option>
                                <option value="volvo">6</option>
                                <option value="saab">7</option>
                                <option value="vw">8</option>
                                <option value="volvo">9</option>
                                <option value="saab">10</option>
                                <option value="audi" selected>10</option>
                            </select>
                            <strong>user per page</strong>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    
	





</body>
</html>