<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plumbing Expert</title>
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- main stylesheet -->
	
</head>
<body>
	<!-- #topbar -->
	<section id="topbar">
		<div class="container">
			<div class="row">
				<div class="social pull-left">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div> <!-- /.social -->
				<div class="contact-info pull-right">
					<ul>
						<li><a href="tel:+1234567890" class="hvr-bounce-to-bottom"><i class="fa fa-phone"></i>  + (123) 456 7890 </a></li>
						<li><a href="mailto:info@plumbingexpert.com" class="hvr-bounce-to-bottom"><i class="fa fa-envelope-o"></i> info@plumbingexpert.com</a></li>
					</ul>
				</div> <!-- /.contact-info -->
			</div>
		</div>
	</section> <!-- /#topbar -->

	<!-- header -->
	<header>
		<div class="search-box">
			<div class="container">
				<div class="pull-right search  col-lg-3 col-md-4 col-sm-5 col-xs-12">
					<form action="#">
						<input type="text" placeholder="Search Here"> <button type="submit"><i class="icon icon-Search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="cart-box">
			<div class="container">
				<div class="pull-right cart col-lg-6 col-xs-12">
					<p><i class="icon icon-FullShoppingCart"></i> You Have <span>1 Item</span> in your Cart. Price is <span>$199</span></p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-lg-offset-0 col-md-offset-4 logo">
					<a href="index.html">
						<img src="images/resources/logo.png" alt="Plumbing Expert">
					</a>
				</div>
				<nav class="col-lg-9 col-md-12 col-lg-pull-0 col-md-pull-1 mainmenu-container">
					<ul class="top-icons-wrap pull-right">
						<li class="top-icons search"><a href="#"><i class="icon icon-Search"></i></a></li>
						<li class="top-icons cart"><a href="#"><i class="icon icon-ShoppingCart"></i></a></li>
					</ul>
					<button class="mainmenu-toggler">
						<i class="fa fa-bars"></i>
					</button>
					<ul class="mainmenu pull-right">
						<li><a href="index.html" class="hvr-overline-from-left">Home</a></li>
						<li><a href="about.html" class="hvr-overline-from-left">About Us</a></li>
						<li><a href="Services.html" class="hvr-overline-from-left">Services</a></li>
						<li class="current"><a href="contact.html" class="hvr-overline-from-left">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> 
	 <!-- /header -->

	<!-- #page-title -->
	<section id="page-title">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- .title -->
					<div class="title pull-left">
						<h1>Contact Us</h1>
					</div> <!-- /.title -->
					<!-- .page-breadcumb -->
					<div class="page-breadcumb pull-right">
						<i class="fa fa-home"></i> <a href="index.html">Home</a> <i class="fa fa-angle-right"></i> <span>Contact Us</span>
					</div> <!-- /.page-breadcumb -->
				</div>
			</div>
		</div>
	</section> <!-- /#page-title -->
	
	<!-- #contact-content -->
	<section id="contact-content">
		<div class="container">
			<div class="row">
				<p>You can talk to our online representative at any time. Please use our Live Chat System on our website or Fill up below instant messaging programs. <br>Please be patient, We will get back to you. Our 24/7 Support, General Inquireies Phone: + 0987 654 321</p>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
					<form  action="http://34.217.146.254/lead-post-api" method="POST" class="contact-form">
						<input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
						<input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
						<input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
						<input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
						<p><input type="text"  name="full_name" placeholder="Name"></p>
						<p><input type="text" name="email" placeholder="Email"></p>
						<p><input type="text" name="subject" placeholder="Subject"></p>
						<p><textarea name="message" placeholder="Message"></textarea></p>
						<p><button type="submit">Get A Qoute</button></p>
					</form>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12  col-lg-offset-1  col-md-offset-0  col-sm-offset-0  col-xs-offset-0 contact-info">
					<h3>Contact info</h3>
					<p>Have any Queries? Let us know. We will clear it for <br> you at the best.</p>
					<ul>
						<li class="clearfix">
							<img src="images/contact-page/icon/1.png" alt=""> 
							<div class="content">
								<h4>Office</h4>
								<p>Plumbing Expert Company, 215, Mallin Street <br>New Youk, NY 100 254</p>
							</div>
						</li>
						<li class="clearfix">
							<img src="images/contact-page/icon/2.png" alt=""> 
							<div class="content">
								<h4>Email</h4>
								<p>contact@plumbingexpert.com <br>contact@plumbingexpert.com </p>
							</div>
						</li>
						<li class="clearfix">
							<img src="images/contact-page/icon/3.png" alt=""> 
							<div class="content">
								<h4>Phone</h4>
								<p>+0120  123 4 56 789 <br>+0120  987 65419</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section> <!-- /#contact-content -->




	<!-- #emergency -->
	<section id="emergency" class="service-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<img class="wow bounceInLeft" src="images/emergency/man.png" alt="">
				</div>
				<div class="col-lg-offset-3 col-lg-9">
					<h2>Emergency Leaks & <span>Pipe Bursts</span></h2>
					<p>If you have an emergency plumbing need, simply call our 24 hour emergecny plumbing</p>
					<p class="phone-contact"><b>01865 524 8503</b> OR <a href="contact.html" class="hvr-bounce-to-right">Contact Us</a></p>
				</div>
			</div>
		</div>
	</section> <!-- /#emergency -->



	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="request-for-qoute-wrap"><a href="contact.html" class="request-for-qoute wow slideInDown hvr-bounce-to-right">Request for a Free Quote</a></div>
					<nav class="footer-menu">
						<button class="footer-nav-toggler hvr-bounce-to-right">Footer Menu <i class="fa fa-bars"></i></button>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consect- <br>etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis no strud exercitation ullamco. Ut enim ad minim.</p>
					<a href="#" class="read-more">Read More <i class="fa fa-angle-double-right"></i></a>
					<ul class="social">
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>popular Posts</h3>
					<ul class="popular-post">
						<li>
							<a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
							<p class="date">June 02, 2017</p>
						</li>
						<li>
							<a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
							<p class="date">June 02, 2017</p>
						</li>
						<li>
							<a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
							<p class="date">June 02, 2017</p>
						</li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>Get in Touch</h3>
					<ul class="contact-info">
						<li><i class="fa fa-map-marker"></i> Lorance Road 542B, Tailstoi Town <br>5248 MT, Wordwide Country</li>
						<li><i class="fa fa-phone"></i> 01865 524 8503</li>
						<li><i class="fa fa-envelope-o"></i> contact@plumbingexpert.com</li>
					
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<img class="positioned wow slideInUp " src="images/resources/footer-man.png" alt="">
				</div> <!-- /.widget -->
			</div>
		</div>
	</footer> <!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<!-- .copyright -->
				<div class="copyright pull-left">
					<p>Copyright &copy; Plumbing Expert 2017. All rights reserved. </p>
				</div> <!-- /.copyright -->
				<!-- .credit -->
				<div class="credit pull-right">
					<p>Created by: Control Panda</p>
				</div> <!-- /.credit -->
			</div>
		</div> 
	</section><!-- /#bottom-bar -->
	

</body>
</html>