<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plumbing Expert</title>
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- main stylesheet -->
	
</head>
<body>
	<section id="banner" class="header-v2">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
					<h1><span>Expertise</span><br>you Can Trust</h1>
					<ul class="header-v2-caption">
						<li class="clearfix">
							<div class="icon-holder plumbing pull-left">
								<i class="icon icon-Wrench"></i>
							</div>
							<div class="info">
								<b>Plumbing</b><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit,sed do eiusmod tempor incididunt ut.
							</div>
						</li>
						<li class="clearfix">
							<div class="icon-holder heating pull-left">
								<i class="icon icon-DownloadCloud"></i>
							</div>
							<div class="info">
								<b>Heating</b><br>
								Lorem ipsum dolor sit amet, consectetur adipiscsed do <br> eiusmod tempor incididunt ut.
							</div>
						</li>
						<li class="clearfix">
							<div class="icon-holder handyman pull-left">
								<img src="images/icons/helper-icon.png" alt="">
							</div>
							<div class="info">
								<b>Handyman</b><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing sed <br> do eiusmod tempor incididunt ut.
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- header -->
	<header>
		<div class="search-box">
			<div class="container">
				<div class="pull-right search  col-lg-3 col-md-4 col-sm-5 col-xs-12">
					<form action="#">
						<input type="text" placeholder="Search Here"> <button type="submit"><i class="icon icon-Search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="cart-box">
			<div class="container">
				<div class="pull-right cart col-lg-6 col-xs-12">
					<p><i class="icon icon-FullShoppingCart"></i> You Have <span>1 Item</span> in your Cart. Price is <span>$199</span></p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-lg-offset-0 col-md-offset-4 logo">
					<a href="index.html">
						<img src="images/resources/logo.png" alt="Plumbing Expert">
					</a>
				</div>
				<nav class="col-lg-9 col-md-12 col-lg-pull-0 col-md-pull-1 mainmenu-container">
					<ul class="top-icons-wrap pull-right">
						<li class="top-icons search"><a href="#"><i class="icon icon-Search"></i></a></li>
						<li class="top-icons cart"><a href="#"><i class="icon icon-ShoppingCart"></i></a></li>
					</ul>
					<button class="mainmenu-toggler">
						<i class="fa fa-bars"></i>
					</button>
					<ul class="mainmenu pull-right">
						<li class="current"><a href="index.html" class="hvr-overline-from-left">Home</a></li>
						<li><a href="about.html" class="hvr-overline-from-left">About Us</a></li>
						<li><a href="Services.html" class="hvr-overline-from-left">Services</a></li>
						<li ><a href="contact.html" class="hvr-overline-from-left">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> 
	 <!-- /header -->

	<!-- #promotional-text -->
	<section id="promotional-text">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<p>We're on call 24/7 to react promptly to your <b>plumbing emergencies.</b></p>
				</div>
			</div>
		</div>
	</section> <!-- /#promotional-text -->
	
	<!-- #who-we-are -->
	<section id="who-we-are">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 large-box col-sm-12 col-xs-12 wow zoomIn hvr-float-shadow" data-wow-duration=".5s">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 img-holder">
						<img src="images/who-we-are/1.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 hvr-bounce-to-left">
						<h2>We are plumber</h2>
						<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 single-box wow zoomIn" data-wow-duration=".5s" data-wow-delay=".5s">
					<div class="img-holder">
						<img src="images/who-we-are/2.jpg" alt="">
					</div>
					<h2>Commercial Plumbing</h2>
					<p>Lorem ipsum dolor sit amet, consecte turelit. Vestibulum nec odio ipsumer Suspe ndisse cursus malesuada.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 single-box wow zoomIn" data-wow-duration=".5s" data-wow-delay="1s">
					<div class="img-holder">
						<img src="images/who-we-are/3.jpg" alt="">
					</div>
					<h2>residential Plumbing</h2>
					<p>Lorem ipsum dolor sit amet, consecte turelit. Vestibulum nec odio ipsumer Suspe ndisse cursus malesuada.</p>
				</div>
			</div>
		</div>
	</section> <!-- /#who-we-are -->

	<!-- #service-we-provide -->
	<section id="service-we-provide">
		<div class="container">
			<div class="section-title">
				<h1>Services that we offers</h1>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 wow slideInLeft">
					<div class="service-tab-title">
						<ul class="clearfix">
							<li class="active" data-tab-name="drain">Plumbing Leaks</li>
							<li data-tab-name="bath">Bathroom Plumbing</li>
							<li data-tab-name="kitchen">Kitchen plumbing</li>
							<li data-tab-name="outside">outside plumbing</li>
							<li data-tab-name="broken">Broken Fixtures</li>
							<li data-tab-name="drain">Drain clogs</li>
							<li data-tab-name="toilet">Broken toilets</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 wow slideInRight">
					<div class="row">
						<div class="service-tab-content clearfix">
							<div id="plumbing">
								<div class="col-lg-8 col-md-7 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br> dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent <br> ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo <br> inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="bath">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="kitchen">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="drain">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="toilet">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="broken">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="outside">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- /#service-we-provide -->

	<!-- #our-projects -->
	<section id="our-projects">
		<div class="container">
			<div class="section-title">
				<h1>OUr projects</h1>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 masonary-gallery">
					<div class="masonary-item width-1">
						<a class="fancybox" href="images/our-projects/1.jpg"><div class="img-wrap">
							<img src="images/our-projects/1.jpg" alt="">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<h4>Kitchken Maintance</h4>
										<span>Pipe Leakages Fixed</span>
									</div>
								</div>
							</div>
						</div></a>
					</div>
					<div class="masonary-item width-1">
						<a class="fancybox" href="images/our-projects/2.jpg"><div class="img-wrap">
							<img src="images/our-projects/2.jpg" alt="">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<h4>Kitchken Maintance</h4>
										<span>Pipe Leakages Fixed</span>
									</div>
								</div>
							</div>
						</div></a>
					</div>		
					<div class="masonary-item width-1 height-1">
						<a class="fancybox" href="images/our-projects/3.jpg"><div class="img-wrap">
							<img src="images/our-projects/3.jpg" alt="">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<h4>Kitchken Maintance</h4>
										<span>Pipe Leakages Fixed</span>
									</div>
								</div>
							</div>
						</div></a>
					</div>		
					<div class="masonary-item width-1">
						<a class="fancybox" href="images/our-projects/4.jpg"><div class="img-wrap">
							<img src="images/our-projects/4.jpg" alt="">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<h4>Kitchken Maintance</h4>
										<span>Pipe Leakages Fixed</span>
									</div>
								</div>
							</div>
						</div></a>
					</div>		
					<div class="masonary-item width-2">
						<a class="fancybox" href="images/our-projects/5.jpg"><div class="img-wrap">
							<img src="images/our-projects/5.jpg" alt="">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<h4>Kitchken Maintance</h4>
										<span>Pipe Leakages Fixed</span>
									</div>
								</div>
							</div>
						</div></a>
					</div>					
					<div class="masonary-item width-1">
						<a class="fancybox" href="images/our-projects/6.jpg"><div class="img-wrap">
							<img src="images/our-projects/6.jpg" alt="">
							<div class="content-wrap">
								<div class="border">
									<div class="content">
										<h4>Kitchken Maintance</h4>
										<span>Pipe Leakages Fixed</span>
									</div>
								</div>
							</div>
						</div></a>
					</div>

				</div>

			</div>
			<div class="view-all-btn"><a href="project-v1.html" class="view-all hvr-bounce-to-right">view all</a></div>
		</div>
	</section> <!-- /#our-projects -->

	<!-- #our-specialist -->
	<section id="our-specialist">
		<div class="container">
			<div class="section-title">
				<h1>Meet our specialists</h1>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 wow zoomIn hvr-float-shadow" data-wow-duration=".5s" data-wow-delay="0">
					<!-- .single-member -->
					<div class="single-member hvr-bounce-to-bottom">
						<img src="images/our-specialist/1.png" alt="">
						<div class="info hvr-bounce-to-top">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<h2>Tim cock</h2>
							<p class="position">Plumbing Mechanic</p>
						</div>
					</div> <!-- /.single-member -->
				</div>
				<div class="col-lg-3 col-md-3  col-sm-6 wow zoomIn hvr-float-shadow" data-wow-duration=".5s" data-wow-delay=".5s">
					<!-- .single-member -->
					<div class="single-member hvr-bounce-to-bottom">
						<img src="images/our-specialist/2.png" alt="">
						<div class="info hvr-bounce-to-top">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<h2>Rock Leue</h2>
							<p class="position">Plumbing Mechanic</p>
						</div>
					</div> <!-- /.single-member -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 wow zoomIn hvr-float-shadow" data-wow-duration=".5s" data-wow-delay="1s">
					<!-- .single-member -->
					<div class="single-member hvr-bounce-to-bottom">
						<img src="images/our-specialist/3.png" alt="">
						<div class="info hvr-bounce-to-top">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<h2>Michale cock</h2>
							<p class="position">Plumbing Mechanic</p>
						</div>
					</div> <!-- /.single-member -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 wow zoomIn hvr-float-shadow" data-wow-duration=".5s" data-wow-delay="1.5s">
					<!-- .single-member -->
					<div class="single-member hvr-bounce-to-bottom">
						<img src="images/our-specialist/4.png" alt="">
						<div class="info hvr-bounce-to-top">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<h2>Rock Leue</h2>
							<p class="position">Plumbing Mechanic</p>
						</div>
					</div> <!-- /.single-member -->
				</div>
			</div>
		</div>
	</section> <!-- /#our-specialist -->

	<!-- #testimonials -->
	<section id="testimonials">
		<div class="container">
			<div class="section-title">
				<h1>What our client says</h1>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 wow bounceInLeft hvr-float-shadow">
					<!-- .single-testimonial -->
					<div class="single-testimonial  hvr-bounce-to-bottom">
						<div class="profile-info pull-left">
							<img src="images/testimonial/1.jpg" alt="">
							<h2>merry Smith</h2>
						</div>
						<div class="content pull-left">
							<p><i class="fa fa-quote-left"></i> Sed ut perspiciatis unde omnis iste natus er aer or sit voluptatem acc all santium doloremqe laudantium totam.</p>
						</div>
					</div> <!-- /.single-testimonial -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 hvr-float-shadow">
					<!-- .single-testimonial -->
					<div class="single-testimonial  hvr-bounce-to-bottom">
						<div class="profile-info pull-left">
							<img src="images/testimonial/2.jpg" alt="">
							<h2>merry Smith</h2>
						</div>
						<div class="content pull-left ">
							<p><i class="fa fa-quote-left"></i> Sed ut perspiciatis unde omnis iste natus er aer or sit voluptatem acc all santium doloremqe laudantium totam.</p>
						</div>
					</div> <!-- /.single-testimonial -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 wow bounceInRight hvr-float-shadow">
					<!-- .single-testimonial -->
					<div class="single-testimonial  hvr-bounce-to-bottom">
						<div class="profile-info pull-left">
							<img src="images/testimonial/3.jpg" alt="">
							<h2>merry Smith</h2>
						</div>
						<div class="content pull-left">
							<p><i class="fa fa-quote-left"></i> Sed ut perspiciatis unde omnis iste natus er aer or sit voluptatem acc all santium doloremqe laudantium totam.</p>
						</div>
					</div> <!-- /.single-testimonial -->
				</div>
			</div>
		</div>
	</section>	<!-- /#testimonials -->

	<!-- #emergency -->
	<section id="emergency">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<img class="wow bounceInLeft" src="images/emergency/man.png" alt="">
				</div>
				<div class="col-lg-offset-3 col-md-offset-3 col-lg-9 col-md-9">
					<h2>Emergency Leaks & <span>Pipe Bursts</span></h2>
					<p>If you have an emergency plumbing need, simply call our 24 hour emergecny plumbing</p>
					<p class="phone-contact"><b>01865 524 8503</b> OR <a href="contact.html" class="hvr-bounce-to-right">Contact Us</a></p>
				</div>
			</div>
		</div>
	</section> <!-- /#emergency -->

	<!-- #blog -->
	<section id="blog">
		<div class="container">
			<div class="section-title">
				<h1>Blogs</h1>
			</div>
			<div class="row">
				<!-- .blog-wrap -->
				<div class="col-lg-6 col-md-6 col-sm-6 blog-wrap hvr-float-shadow">
					<div class="col-lg-6 col-md-12 img-wrap">
						<img src="images/blog/1.jpg" alt="">
						<h2>19 May</h2>
					</div>
					<div class="col-lg-6 col-md-12 content-wrap">
						<h2>Heading of Blog</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
						<ul>
							<li><span><b>By:</b> Anjori Meyami</span></li>
							<li><a href="#">Read more</a></li>
						</ul>
					</div>
				</div> <!-- /.blog-wrap -->
				<!-- .blog-wrap -->
				<div class="col-lg-6 col-md-6 col-sm-6 blog-wrap hvr-float-shadow">
					<div class="col-lg-6 col-md-12 img-wrap">
						<img src="images/blog/2.jpg" alt="">
						<h2>17 May</h2>
					</div>
					<div class="col-lg-6 col-md-12 content-wrap">
						<h2>Heading of Blog</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
						<ul>
							<li><span><b>By:</b> Anjori Meyami</span></li>
							<li><a href="#">Read more</a></li>
						</ul>
					</div>
				</div> <!-- /.blog-wrap -->
			</div>
		</div>
	</section> <!-- /#blog -->


	<!-- #clients -->
	<section id="clients">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<img src="images/clients/1.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/2.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/3.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/4.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/5.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/3.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/4.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- /#clients -->



	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="request-for-qoute-wrap"><a href="contact.html" class="request-for-qoute wow slideInDown hvr-bounce-to-right">Request for a Free Quote</a></div>
					<nav class="footer-menu">
						<button class="footer-nav-toggler hvr-bounce-to-right">Footer Menu <i class="fa fa-bars"></i></button>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consect- <br>etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis no strud exercitation ullamco. Ut enim ad minim.</p>
					<a href="#" class="read-more">Read More <i class="fa fa-angle-double-right"></i></a>
					<ul class="social">
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>popular Posts</h3>
					<ul class="popular-post">
						<li>
							<a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
							<p class="date">June 02, 2017</p>
						</li>
						<li>
							<a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
							<p class="date">June 02, 2017</p>
						</li>
						<li>
							<a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
							<p class="date">June 02, 2017</p>
						</li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>Get in Touch</h3>
					<ul class="contact-info">
						<li><i class="fa fa-map-marker"></i> Lorance Road 542B, Tailstoi Town <br>5248 MT, Wordwide Country</li>
						<li><i class="fa fa-phone"></i> 01865 524 8503</li>
						<li><i class="fa fa-envelope-o"></i> contact@plumbingexpert.com</li>
					
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<img class="positioned wow slideInUp " src="images/resources/footer-man.png" alt="">
				</div> <!-- /.widget -->
			</div>
		</div>
	</footer> <!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<!-- .copyright -->
				<div class="copyright pull-left">
					<p>Copyright &copy; Plumbing Expert 2017. All rights reserved. </p>
				</div> <!-- /.copyright -->
				<!-- .credit -->
				<div class="credit pull-right">
					<p>Created by: Control Panda</p>
				</div> <!-- /.credit -->
			</div>
		</div> 
	</section><!-- /#bottom-bar -->
	


</script>
</body>
</html>