<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plumbing Expert</title>
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- main stylesheet -->
	
</head>
<body>	<!-- #topbar -->
	<section id="topbar">
		<div class="container">
			<div class="row">
				<div class="social pull-left">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div> <!-- /.social -->
				<div class="contact-info pull-right">
					<ul>
						<li><a href="tel:+1234567890" class="hvr-bounce-to-bottom"><i class="fa fa-phone"></i>  + (123) 456 7890 </a></li>
						<li><a href="mailto:info@plumbingexpert.com" class="hvr-bounce-to-bottom"><i class="fa fa-envelope-o"></i> info@plumbingexpert.com</a></li>
					</ul>
				</div> <!-- /.contact-info -->
			</div>
		</div>
	</section> <!-- /#topbar -->

	<!-- header -->
	<header>
		<div class="search-box">
			<div class="container">
				<div class="pull-right search  col-lg-3 col-md-4 col-sm-5 col-xs-12">
					<form action="#">
						<input type="text" placeholder="Search Here"> <button type="submit"><i class="icon icon-Search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="cart-box">
			<div class="container">
				<div class="pull-right cart col-lg-6 col-xs-12">
					<p><i class="icon icon-FullShoppingCart"></i> You Have <span>1 Item</span> in your Cart. Price is <span>$199</span></p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-lg-offset-0 col-md-offset-4 logo">
					<a href="index.html">
						<img src="images/resources/logo.png" alt="Plumbing Expert">
					</a>
				</div>
				<nav class="col-lg-9 col-md-12 col-lg-pull-0 col-md-pull-1 mainmenu-container">
					<ul class="top-icons-wrap pull-right">
						<li class="top-icons search"><a href="#"><i class="icon icon-Search"></i></a></li>
						<li class="top-icons cart"><a href="#"><i class="icon icon-ShoppingCart"></i></a></li>
					</ul>
					<button class="mainmenu-toggler">
						<i class="fa fa-bars"></i>
					</button>
					<ul class="mainmenu pull-right">
						<li><a href="index.html" class="hvr-overline-from-left">Home</a></li>
						<li><a href="about.html" class="hvr-overline-from-left">About Us</a></li>
						<li class="current"><a href="Services.html" class="hvr-overline-from-left">Services</a></li>
						<li><a href="contact.html" class="hvr-overline-from-left">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> 
	<!-- /header -->

	<!-- #page-title -->
	<section id="page-title">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- .title -->
					<div class="title pull-left">
						<h1>Services</h1>
					</div> <!-- /.title -->
					<!-- .page-breadcumb -->
					<div class="page-breadcumb pull-right">
						<i class="fa fa-home"></i> <a href="index.html">Home</a> <i class="fa fa-angle-right"></i> <span>Services</span>
					</div> <!-- /.page-breadcumb -->
				</div>
			</div>
		</div>
	</section> <!-- /#page-title -->

	<!-- #service-content -->
	<section id="service-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
					<h1>25 Years of Expertise in Plumbing</h1>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae abillo inventore veritatis et quasi architecto.</p>
					<p class="highlighted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi <br>duntut labore et dolore magna aliqua. </p>
					<button class="bold hvr-bounce-to-right"><i class="fa fa-phone"></i> 01865 524 8503</button> <button class="hvr-bounce-to-right"> <i class="fa fa-envelope"></i> contact@plumbingexpert.com</button>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
					<div class="img-holder"><img src="images/resources/service.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</section> <!-- /#service-content -->


	<!-- #service-we-provide -->
	<section id="service-we-provide">
		<div class="container">
			<div class="section-title">
				<h1>Services that we offers</h1>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 wow slideInLeft">
					<div class="service-tab-title">
						<ul class="clearfix">
							<li class="active" data-tab-name="drain">Plumbing Leaks</li>
							<li data-tab-name="bath">Bathroom Plumbing</li>
							<li data-tab-name="kitchen">Kitchen plumbing</li>
							<li data-tab-name="outside">outside plumbing</li>
							<li data-tab-name="broken">Broken Fixtures</li>
							<li data-tab-name="drain">Drain clogs</li>
							<li data-tab-name="toilet">Broken toilets</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 wow slideInRight">
					<div class="row">
						<div class="service-tab-content clearfix">
							<div id="plumbing">
								<div class="col-lg-8 col-md-7 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br> dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent <br> ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo <br> inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="bath">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="kitchen">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="drain">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="toilet">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="broken">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
							<div id="outside">
								<div class="col-lg-8 col-md-8 col-sm-8">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<div class="row">
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<img src="images/service-we-provide/1.jpg" alt="">
										</div>
										<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
											<ul>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
												<li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zoomIn">
									<img src="images/service-we-provide/2.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- /#service-we-provide -->

	<!-- #featured-service -->
	<section id="featured-service">
		<div class="container">
			<div class="section-title">
				<h1>Featured Services</h1>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow zoomIn" >
					<div class="img-holder"><img src="images/featured-service/1.jpg" alt=""></div>
					<h4>Plumbing Leaks</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow zoomIn" data-wow-delay=".3s">
					<div class="img-holder"><img src="images/featured-service/2.jpg" alt=""></div>
					<h4>Broken toilets</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow zoomIn" data-wow-delay=".6s">
					<div class="img-holder"><img src="images/featured-service/3.jpg" alt=""></div>
					<h4>broken fixtures</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow zoomIn" data-wow-delay=".9s">
					<div class="img-holder"><img src="images/featured-service/4.jpg" alt=""></div>
					<h4>drain clogs</h4>
				</div>
			</div>
		</div>
	</section> <!-- /#featured-service -->


	<!-- #why-choose-us -->
	<section id="why-choose-us">
		<div class="container">
			<div class="section-title">
				<h1>Why Choose Us</h1>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="img-wrap wow fadeInDown">
						<img src="images/why-choose-us/icon/1.png" alt="">
					</div>
					<h4>24/7 availality</h4>
					<p>Lorem ipsum dolor sit amet, consecte tur elit. Vestibulum nec dio ipsum suspe ndisse cursus.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="img-wrap wow fadeInDown" data-wow-delay=".3s">
						<img src="images/why-choose-us/icon/2.png" alt="">
					</div>
					<h4>Dedicated team</h4>
					<p>Lorem ipsum dolor sit amet, consecte tur elit. Vestibulum nec dio ipsum suspe ndisse cursus.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="img-wrap wow fadeInDown" data-wow-delay=".6s">
						<img src="images/why-choose-us/icon/3.png" alt="">
					</div>
					<h4>Guranteed satisfaction</h4>
					<p>Lorem ipsum dolor sit amet, consecte tur elit. Vestibulum nec dio ipsum suspe ndisse cursus.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="img-wrap wow fadeInDown" data-wow-delay=".9s">
						<img src="images/why-choose-us/icon/4.png" alt="">
					</div>
					<h4>Free Estimate</h4>
					<p>Lorem ipsum dolor sit amet, consecte tur elit. Vestibulum nec dio ipsum suspe ndisse cursus.</p>
				</div>
			</div>
		</div>
	</section><!-- /#why-choose-us -->
	<!-- #emergency -->
	<section id="emergency" class="service-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<img class="wow bounceInLeft" src="images/emergency/man.png" alt="">
				</div>
				<div class="col-lg-offset-3 col-md-offset-3 col-lg-9 col-md-9">
					<h2>Emergency Leaks & <span>Pipe Bursts</span></h2>
					<p>If you have an emergency plumbing need, simply call our 24 hour emergecny plumbing</p>
					<p class="phone-contact"><b>01865 524 8503</b> OR <a href="contact.html" class="hvr-bounce-to-right">Contact Us</a></p>
				</div>
			</div>
		</div>
	</section> <!-- /#emergency -->


	<!-- #clients -->
	<section id="clients">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<img src="images/clients/1.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/2.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/3.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/4.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/5.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/3.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/4.png" alt="">
						</div>
						<div class="item">
							<img src="images/clients/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- /#clients -->



	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="request-for-qoute-wrap"><a href="contact.html" class="request-for-qoute wow slideInDown hvr-bounce-to-right">Request for a Free Quote</a></div>
					<nav class="footer-menu">
						<button class="footer-nav-toggler hvr-bounce-to-right">Footer Menu <i class="fa fa-bars"></i></button>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consect- <br>etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis no strud exercitation ullamco. Ut enim ad minim.</p>
					<a href="#" class="read-more">Read More <i class="fa fa-angle-double-right"></i></a>
					<ul class="social">
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>popular Posts</h3>
					<ul class="popular-post">
						<li>
							<a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
							<p class="date">June 02, 2017</p>
						</li>
						<li>
							<a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
							<p class="date">June 02, 2017</p>
						</li>
						<li>
							<a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
							<p class="date">June 02, 2017</p>
						</li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>Get in Touch</h3>
					<ul class="contact-info">
						<li><i class="fa fa-map-marker"></i> Lorance Road 542B, Tailstoi Town <br>5248 MT, Wordwide Country</li>
						<li><i class="fa fa-phone"></i> 01865 524 8503</li>
						<li><i class="fa fa-envelope-o"></i> contact@plumbingexpert.com</li>
					
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<img class="positioned wow slideInUp " src="images/resources/footer-man.png" alt="">
				</div> <!-- /.widget -->
			</div>
		</div>
	</footer> <!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<!-- .copyright -->
				<div class="copyright pull-left">
					<p>Copyright &copy; Plumbing Expert 2017. All rights reserved. </p>
				</div> <!-- /.copyright -->
				<!-- .credit -->
				<div class="credit pull-right">
					<p>Created by: Control Panda</p>
				</div> <!-- /.credit -->
			</div>
		</div> 
	</section><!-- /#bottom-bar -->	

</body>
</html>