<!DOCTYPE html>
<html>
<head>
<title>FluffyCare</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/fonts.css">
</head>

<body>


<div id="canvas">
  <div id="box_wrapper"> 
    
    <!-- template sections -->
    
    <section class="page_toplogo ls table_section table_section_md section_padding_15">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-center text-md-left"> <a href="index.html" class="logo"> <img src="images/logo.png"> </a> </div>
          <div class="col-md-9 text-center text-md-right">
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-map-marker"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Our location</span>
                <p class="fontsize_18 highlight semibold">2418 Nancy St, New York</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-clock-o"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">We are open</span>
                <p class="fontsize_18 highlight semibold">08:00 - 21:00</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-phone"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Call us now</span>
                <p class="fontsize_18 highlight semibold">0 (800) 337 7737</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header class="page_header cs header_color">
      <div class="container">
        <div class="row display_table columns_padding_0">
          <div class="col-md-10 col-xs-4 display_table_cell"> 
            <!-- main nav start -->
            <nav class="mainmenu_wrapper">
              <ul class="mainmenu nav sf-menu">
                <li> <a href="index.html">Home</a> </li>
                <li class="active"> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                 <li> <a href="appointment.html">Appointment</a> </li>
                  <li> <a href="team.html">Team</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
             
              </ul>
            </nav>
            <!-- eof main nav --> 
            <span class="toggle_menu"> <span></span> </span> </div>
          <div class="col-md-2 col-xs-8 text-right display_table_cell"> <span class="greylinks"> 
          <a href="#FACEBOOK#" class="social-icon soc-facebook"></a>
           <a href="#TWITTER#" class="social-icon soc-twitter"></a>
            <a href="#PINTEREST#" class="social-icon soc-pinterest"></a>
             <a href="#GOOGLEPLUS#" class="social-icon soc-google"></a> </span> </div>
        </div>
      </div>
    </header>

			<section class="page_breadcrumbs ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 ">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">
										Home
									</a>
								</li>
								<li class="active"> About</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_65 section_padding_bottom_65 table_section table_section_md">
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-center">
							<img src="images/dog.png" alt="" class="left-offset">
						</div>
						<div class="col-md-6">
							<h3 class="bottommargin_2">About
								<strong>Clinic</strong>
							</h3>
							<p class="small-text type2 highlight">Pet’s Best Friend</p>
							<hr class="divider_1_270 divider_30 left">
							<p class="bottommargin_30">
								Eiusmod qui pig veniam nostrud. Chicken mollit flank ground round est short loin ad do bacon velit bresaola excepteur eu. Doner turducken aute, ut lorem alcatra pork belly capicola short ribs meatball. Excepteur quis nostrud, et dolor laborum pig bresaola
								corned beef officia.
							</p>
							<a href="about.html" class="theme_button inverse color1">Read more</a>
						</div>
					</div>
				</div>
			</section>

			<section class="cs background_cover background-section page_testimonials section_padding_top_50 section_padding_bottom_5">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-1 col-md-10 text-center">
							<h2 class="section_header small">What
								<strong>Clients Say</strong>
							</h2>
							<p class="small-text type2 highlight bottommargin_0">Because They Can’t Tell You What’s Wrong</p>
							<div class="owl-carousel testimonials-owl-carousel" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-center="true" data-margin="0" data-nav="true">

								<blockquote class="blockquote-big">
									<img src="images/faces/01.jpg" alt="">
									<p>
										Strip steak swine nisi sunt porchetta. Cillum shoulder commodo frankfurter exercitation cupidatat est et sunt velit chicken aute pork. Tail excepteur brisket duis qui.
									</p>
									<div class="item-meta">
										<h5>Steve
											<strong>Malone</strong>
										</h5>
										<p class="small-text highlight">Manager</p>
									</div>
								</blockquote>

								<blockquote class="blockquote-big">
									<img src="images/faces/02.jpg" alt="">
									<p>
										Duis congue purus non malesuada porttitor. Integer vitae orci ac orci tincidunt efficitur. Sed tristique magna a nulla porttitor congue.
									</p>
									<div class="item-meta">
										<h5>Minerva
											<strong>Ferguson</strong>
										</h5>
										<p class="small-text highlight">Manager</p>
									</div>
								</blockquote>

								<blockquote class="blockquote-big">
									<img src="images/faces/03.jpg" alt="">
									<p>
										Proin sollicitudin tempor arcu, id vestibulum mi suscipit et. Praesent ac erat tristique, iaculis neque et, porta libero. Duis sodales.
									</p>
									<div class="item-meta">
										<h5>Derrick
											<strong>Rodgers</strong>
										</h5>
										<p class="small-text highlight">Manager</p>
									</div>
								</blockquote>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_top_110 section_padding_bottom_85 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="section_header">Our
								<strong>Services &amp; Procedures</strong>
							</h2>
							<p class="small-text type2 highlight">Compassionate and High Quality Care</p>
							<hr class="divider_1_270 topmargin_45 bottommargin_0">
						</div>
					</div>
					<div class="row columns_padding_10">
						<div class="col-md-4 col-sm-6">
							<div class="teaser service-teaser topmargin_60">
								<div class="media-left">
									<div class="teaser_icon highlight size_normal">
										<i class="template-icon-8"></i>
									</div>
								</div>
								<div class="media-body">
									<h4>
										<a href="#">Wellness
											<strong>Care</strong>
										</a>
									</h4>
									<p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="teaser service-teaser topmargin_60">
								<div class="media-left">
									<div class="teaser_icon highlight size_normal">
										<i class="template-icon-5"></i>
									</div>
								</div>
								<div class="media-body">
									<h4>
										<a href="#">Anesthetic
											<strong>Monitoring</strong>
										</a>
									</h4>
									<p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="teaser service-teaser topmargin_60">
								<div class="media-left">
									<div class="teaser_icon highlight size_normal">
										<i class="template-icon-7"></i>
									</div>
								</div>
								<div class="media-body">
									<h4>
										<a href="#">Nutritional
											<strong>Counseling</strong>
										</a>
									</h4>
									<p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="teaser service-teaser topmargin_60">
								<div class="media-left">
									<div class="teaser_icon highlight size_normal">
										<i class="template-icon-4"></i>
									</div>
								</div>
								<div class="media-body">
									<h4>
										<a href="#">Pain
											<strong>Management</strong>
										</a>
									</h4>
									<p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="teaser service-teaser topmargin_60">
								<div class="media-left">
									<div class="teaser_icon highlight size_normal">
										<i class="template-icon-6"></i>
									</div>
								</div>
								<div class="media-body">
									<h4>
										<a href="#">Vaccination
											<strong>Care</strong>
										</a>
									</h4>
									<p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="teaser service-teaser topmargin_60">
								<div class="media-left">
									<div class="teaser_icon highlight size_normal">
										<i class="template-icon-9"></i>
									</div>
								</div>
								<div class="media-body">
									<h4>
										<a href="#">Dental
											<strong>Care</strong>
										</a>
									</h4>
									<p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="ds page_footer section_padding_top_50 section_padding_bottom_65">
				<div class="container">
					<div class="row bottommargin_5">
						<div class="col-sm-4" >
							<div class="widget widget_text topmargin_5">
								<a href="index.html" class="logo">
									<span class="logo-meta">
										<img src="images/footer-logo.png">
									</span>
								</a>
								<p class="bottommargin_10">
									Ex magna shoulder meatloaf boudin swine ullamco veniam turducken tur fatback sirloin pork loin sed.
								</p>
								 <div class="inline-block darklinks">
									<a class="social-icon soc-facebook theme-icon" href="#FACEBOOK#" title="Facebook"></a>
									<a class="social-icon soc-twitter theme-icon" href="#TWITTER#" title="Twitter"></a>
									<a class="social-icon soc-google theme-icon" href="#GOOGLEPLUS#" title="Google"></a>
									<a class="social-icon soc-youtube theme-icon" href="#YOUTUBE#" title="Youtube"></a>
								</div>

							</div>
						</div>
						<div class="col-sm-4" >
							<div class="widget widget_text topmargin_20">
								<h4 class="fontsize_24 bottommargin_35">Contact
									<strong>Info</strong>
								</h4>
								<div class="media">
									<div class="media-left fontsize_20">
										<i class="fa fa-map-marker highlight"></i>
									</div>
									<div class="media-body">
										28 Lincoln Blvd, Santa Monica
									</div>
								</div>
								<div class="media">
									<div class="media-left fontsize_20">
										<i class="fa fa-clock-o highlight"></i>
									</div>
									<div class="media-body">
										09:00 - 22:00
									</div>
								</div>
								<div class="media">
									<div class="media-left fontsize_20">
										<i class="fa fa-phone highlight"></i>
									</div>
									<div class="media-body">
										0 (800) 375 45 65
									</div>
								</div>
							</div>

						</div>
						<div class="col-sm-4">
							<div class="widget widget_last_news topmargin_20">
								<h4 class="fontsize_24 bottommargin_40">Latest
									<strong>News</strong>
								</h4>
								<ul class="no-bullets">
									<li>
										<h5 class="semibold fontsize_18">
											<a href="blog.html">Ribeye aliquip culpa</a>
										</h5>
										<p class="bottommargin_0">
											Pancetta sirloin ut meatball dolore et salami in picanha nisi incididunt.
										</p>
										<span class="date small-text type2 highlight">
											<time datetime="2016-08-01T15:05:23+00:00" class="entry-date">
												july 28, 2016
											</time>
										</span>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</footer>

			<section class="page_copyright ls section_padding_20">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks">&copy; 2016 FluffyCare.
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



</body>

</html>