<!DOCTYPE html>
<html>
<head>
<title>FluffyCare</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/fonts.css">
</head>

<body>


<div id="canvas">
  <div id="box_wrapper"> 
    
    <!-- template sections -->
    
    <section class="page_toplogo ls table_section table_section_md section_padding_15">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-center text-md-left"> <a href="index.html" class="logo"> <img src="images/logo.png"> </a> </div>
          <div class="col-md-9 text-center text-md-right">
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-map-marker"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Our location</span>
                <p class="fontsize_18 highlight semibold">2418 Nancy St, New York</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-clock-o"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">We are open</span>
                <p class="fontsize_18 highlight semibold">08:00 - 21:00</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-phone"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Call us now</span>
                <p class="fontsize_18 highlight semibold">0 (800) 337 7737</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header class="page_header cs header_color">
      <div class="container">
        <div class="row display_table columns_padding_0">
          <div class="col-md-10 col-xs-4 display_table_cell"> 
            <!-- main nav start -->
            <nav class="mainmenu_wrapper">
              <ul class="mainmenu nav sf-menu">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                 <li class="active"> <a href="appointment.html">Appointment</a> </li>
                  <li> <a href="team.html">Team</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
             
              </ul>
            </nav>
            <!-- eof main nav --> 
            <span class="toggle_menu"> <span></span> </span> </div>
          <div class="col-md-2 col-xs-8 text-right display_table_cell"> <span class="greylinks"> 
          <a href="#FACEBOOK#" class="social-icon soc-facebook"></a>
           <a href="#TWITTER#" class="social-icon soc-twitter"></a>
            <a href="#PINTEREST#" class="social-icon soc-pinterest"></a>
             <a href="#GOOGLEPLUS#" class="social-icon soc-google"></a> </span> </div>
        </div>
      </div>
    </header>

			<section class="ls section_padding_110">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="calendar appointment-calendar">
								<div class="calendar-header">
									<div class="calendar-navigation text-center darklinks">
										<a href="#" class="prev pull-left">
											<i class="rt-icon2-angle-left"></i>
										</a>
										<h4 class="inline-block margin_0">August
											<strong>2016</strong>
										</h4>
										<a href="#" class="next pull-right">
											<i class="rt-icon2-angle-right"></i>
										</a>
									</div>
								</div>
								<div class="week-days">
									<div class="sunday">Sun</div>
									<div class="monday">Mon</div>
									<div class="tuesday">Tue</div>
									<div class="wednesday">Wed</div>
									<div class="thursday">Thu</div>
									<div class="friday">Fri</div>
									<div class="saturday">Sat</div>
								</div>
								<div class="month-box">
									<div class="week-row">
										<div class="day-cell not-cur-month">
											<span class="day-date">28</span>
										</div>
										<div class="day-cell not-cur-month">
											<span class="day-date">29</span>
										</div>
										<div class="day-cell">
											<span class="day-date">1</span>
										</div>
										<div class="day-cell">
											<span class="day-date">2</span>
										</div>
										<div class="day-cell">
											<span class="day-date">3</span>
										</div>
										<div class="day-cell">
											<span class="day-date">4</span>
										</div>
										<div class="day-cell">
											<span class="day-date">5</span>
										</div>
									</div>
									<div class="week-row">
										<div class="day-cell">
											<span class="day-date">6</span>
										</div>
										<div class="day-cell">
											<span class="day-date">7</span>
										</div>
										<div class="day-cell">
											<span class="day-date">8</span>
										</div>
										<div class="day-cell">
											<span class="day-date">9</span>
										</div>
										<div class="day-cell">
											<span class="day-date">10</span>
										</div>
										<div class="day-cell">
											<span class="day-date">11</span>
										</div>
										<div class="day-cell">
											<span class="day-date">12</span>
										</div>
									</div>
									<div class="week-row selected-row">
										<div class="day-cell">
											<span class="day-date">13</span>
										</div>
										<div class="day-cell">
											<span class="day-date">14</span>
										</div>
										<div class="day-cell">
											<span class="day-date">15</span>
										</div>
										<div class="day-cell">
											<span class="day-date">16</span>
										</div>
										<div class="day-cell selected-day">
											<span class="day-date">17</span>
										</div>
										<div class="day-cell">
											<span class="day-date">18</span>
										</div>
										<div class="day-cell">
											<span class="day-date">19</span>
										</div>
									</div>
									<div class="appointment-list ds">
										<h4 class="bottommargin_20">Available
											<strong>Appointment:</strong>
										</h4>
										<ul>
											<li class="unavailable">
												<div class="appointment-time">
													<i class="fa fa-clock-o"></i>
													<span>8:00 am – 9:00 am</span>
												</div>
												<div class="appointment-slots">
													<span>0 time slots available</span>
												</div>
												<div class="book-appointment">
													<a href="#" class="theme_button color1">Unavailable</a>
												</div>
											</li>
											<li class="unavailable">
												<div class="appointment-time">
													<i class="fa fa-clock-o"></i>
													<span>9:00 am – 10:00 am</span>
												</div>
												<div class="appointment-slots">
													<span>0 time slots available</span>
												</div>
												<div class="book-appointment">
													<a href="#" class="theme_button color1">Unavailable</a>
												</div>
											</li>
											<li class="unavailable">
												<div class="appointment-time">
													<i class="fa fa-clock-o"></i>
													<span>10:00 am – 11:00 am</span>
												</div>
												<div class="appointment-slots">
													<span>0 time slots available</span>
												</div>
												<div class="book-appointment">
													<a href="#" class="theme_button color1">Unavailable</a>
												</div>
											</li>
											<li>
												<div class="appointment-time">
													<i class="fa fa-clock-o"></i>
													<span>11:00 am – 12:00 am</span>
												</div>
												<div class="appointment-slots">
													<span>1 time slots available</span>
												</div>
												<div class="book-appointment">
													<a href="#" class="theme_button color1">Book Appointment</a>
												</div>
											</li>
											<li>
												<div class="appointment-time">
													<i class="fa fa-clock-o"></i>
													<span>12:00 am – 01:00 pm</span>
												</div>
												<div class="appointment-slots">
													<span>3 time slots available</span>
												</div>
												<div class="book-appointment">
													<a href="#" class="theme_button color1">Book Appointment</a>
												</div>
											</li>
											<li>
												<div class="appointment-time">
													<i class="fa fa-clock-o"></i>
													<span>01:00 pm – 02:00 pm</span>
												</div>
												<div class="appointment-slots">
													<span>5 time slots available</span>
												</div>
												<div class="book-appointment">
													<a href="#" class="theme_button color1">Book Appointment</a>
												</div>
											</li>
											<li>
												<div class="appointment-time">
													<i class="fa fa-clock-o"></i>
													<span>03:00 pm – 04:00 pm</span>
												</div>
												<div class="appointment-slots">
													<span>5 time slots available</span>
												</div>
												<div class="book-appointment">
													<a href="#" class="theme_button color1">Book Appointment</a>
												</div>
											</li>
											<li>
												<div class="appointment-time">
													<i class="fa fa-clock-o"></i>
													<span>04:00 pm – 05:00 pm</span>
												</div>
												<div class="appointment-slots">
													<span>4 time slots available</span>
												</div>
												<div class="book-appointment">
													<a href="#" class="theme_button color1">Book Appointment</a>
												</div>
											</li>
										</ul>
									</div>
									<div class="week-row">
										<div class="day-cell">
											<span class="day-date">20</span>
										</div>
										<div class="day-cell">
											<span class="day-date">21</span>
										</div>
										<div class="day-cell">
											<span class="day-date">22</span>
										</div>
										<div class="day-cell">
											<span class="day-date">23</span>
										</div>
										<div class="day-cell">
											<span class="day-date">24</span>
										</div>
										<div class="day-cell">
											<span class="day-date">25</span>
										</div>
										<div class="day-cell">
											<span class="day-date">26</span>
										</div>
									</div>
									<div class="week-row">
										<div class="day-cell">
											<span class="day-date">27</span>
										</div>
										<div class="day-cell">
											<span class="day-date">28</span>
										</div>
										<div class="day-cell">
											<span class="day-date">29</span>
										</div>
										<div class="day-cell">
											<span class="day-date">30</span>
										</div>
										<div class="day-cell">
											<span class="day-date">31</span>
										</div>
										<div class="day-cell not-cur-month">
											<span class="day-date">1</span>
										</div>
										<div class="day-cell not-cur-month">
											<span class="day-date">2</span>
										</div>
									</div>
									<div class="week-row">
										<div class="day-cell not-cur-month">
											<span class="day-date">3</span>
										</div>
										<div class="day-cell not-cur-month">
											<span class="day-date">4</span>
										</div>
										<div class="day-cell not-cur-month">
											<span class="day-date">5</span>
										</div>
										<div class="day-cell not-cur-month">
											<span class="day-date">6</span>
										</div>
										<div class="day-cell not-cur-month">
											<span class="day-date">7</span>
										</div>
										<div class="day-cell not-cur-month">
											<span class="day-date">8</span>
										</div>
										<div class="day-cell not-cur-month">
											<span class="day-date">9</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			 <footer class="ds page_footer section_padding_top_50 section_padding_bottom_65">
      <div class="container">
        <div class="row bottommargin_5">
          <div class="col-sm-4" >
            <div class="widget widget_text topmargin_5"> <a href="index.html" class="logo"> <span class="logo-meta"> <img src="images/footer-logo.png"> </span> </a>
              <p class="bottommargin_10"> Ex magna shoulder meatloaf boudin swine ullamco veniam turducken tur fatback sirloin pork loin sed. </p>
               <div class="inline-block darklinks">
									<a class="social-icon soc-facebook theme-icon" href="#FACEBOOK#" title="Facebook"></a>
									<a class="social-icon soc-twitter theme-icon" href="#TWITTER#" title="Twitter"></a>
									<a class="social-icon soc-google theme-icon" href="#GOOGLEPLUS#" title="Google"></a>
									<a class="social-icon soc-youtube theme-icon" href="#YOUTUBE#" title="Youtube"></a>
								</div>
          </div>
          </div>
          <div class="col-sm-4" >
            <div class="widget widget_text topmargin_20">
              <h4 class="fontsize_24 bottommargin_35">Contact <strong>Info</strong> </h4>
              <div class="media">
                <div class="media-left fontsize_20"> <i class="fa fa-map-marker highlight"></i> </div>
                <div class="media-body"> 28 Lincoln Blvd, Santa Monica </div>
              </div>
              <div class="media">
                <div class="media-left fontsize_20"> <i class="fa fa-clock-o highlight"></i> </div>
                <div class="media-body"> 09:00 - 22:00 </div>
              </div>
              <div class="media">
                <div class="media-left fontsize_20"> <i class="fa fa-phone highlight"></i> </div>
                <div class="media-body"> 0 (800) 375 45 65 </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="widget widget_last_news topmargin_20">
              <h4 class="fontsize_24 bottommargin_40">Latest <strong>News</strong> </h4>
              <ul class="no-bullets">
                <li>
                  <h5 class="semibold fontsize_18"> <a href="blog.html">Ribeye aliquip culpa</a> </h5>
                  <p class="bottommargin_0"> Pancetta sirloin ut meatball dolore et salami in picanha nisi incididunt. </p>
                  <span class="date small-text type2 highlight">
                  <time datetime="2016-08-01T15:05:23+00:00" class="entry-date"> july 28, 2016 </time>
                  </span> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="page_copyright ls section_padding_20">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p class="darklinks">&copy; 2016 FluffyCare. </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- eof #box_wrapper --> 
</div>
<!-- eof #canvas --> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 


</body>


</html>