<!DOCTYPE html>
<html>
<head>
<title>FluffyCare</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/fonts.css">
</head>

<body>


<div id="canvas">
  <div id="box_wrapper"> 
    
    <!-- template sections -->
    
    <section class="page_toplogo ls table_section table_section_md section_padding_15">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-center text-md-left"> <a href="index.html" class="logo"> <img src="images/logo.png"> </a> </div>
          <div class="col-md-9 text-center text-md-right">
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-map-marker"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Our location</span>
                <p class="fontsize_18 highlight semibold">2418 Nancy St, New York</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-clock-o"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">We are open</span>
                <p class="fontsize_18 highlight semibold">08:00 - 21:00</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-phone"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Call us now</span>
                <p class="fontsize_18 highlight semibold">0 (800) 337 7737</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header class="page_header cs header_color">
      <div class="container">
        <div class="row display_table columns_padding_0">
          <div class="col-md-10 col-xs-4 display_table_cell"> 
            <!-- main nav start -->
            <nav class="mainmenu_wrapper">
              <ul class="mainmenu nav sf-menu">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                 <li> <a href="appointment.html">Appointment</a> </li>
                  <li> <a href="team.html">Team</a> </li>
                <li class="active"> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
             
              </ul>
            </nav>
            <!-- eof main nav --> 
            <span class="toggle_menu"> <span></span> </span> </div>
          <div class="col-md-2 col-xs-8 text-right display_table_cell"> <span class="greylinks"> 
          <a href="#FACEBOOK#" class="social-icon soc-facebook"></a>
           <a href="#TWITTER#" class="social-icon soc-twitter"></a>
            <a href="#PINTEREST#" class="social-icon soc-pinterest"></a>
             <a href="#GOOGLEPLUS#" class="social-icon soc-google"></a> </span> </div>
        </div>
      </div>
    </header>
			<section class="page_breadcrumbs ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 ">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">
										Home
									</a>
								</li>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li class="active"> Post Page</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section_padding_110">
				<div class="container">
					<div class="row">


						<div class="col-sm-7 col-md-8 col-lg-8">

							<div class="with_border">

								<div class="entry-thumbnail item-media">
									<img src="images/gallery/07.jpg" alt="">
								</div>

								<div class="with_padding">
									<article>

										<header class="entry-header">

											<span class="pull-left date small-text type2 highlight">
												<time datetime="2016-08-01T15:05:23+00:00" class="entry-date">
													july 28, 2016
												</time>
											</span>

											<span class="greylinks pull-right small-text type2">
												<a href="#">Wellness Care</a>
											</span>

											<div class="clearfix"></div>

											<h4 class="entry-title semibold bottommargin_20">
												Cupim biltong ribeye tail tongue, corned beef short
											</h4>

											<div class="with_background post-adds">
												<a href="#" class="theme_button color1">
													<i class="fa fa-share"></i>
												</a>
												<a href="#" class="theme_button inverse">
													<i class="fa fa-heart-o highlight"></i>
												</a>

												<span class="item-likes">
													35 likes
												</span>

												<span class="views-count main_bg_color pull-right">
													23573 views
												</span>

											</div>

										</header>
										<!-- .entry-header -->

										<div class="entry-content">
											<p>
												Pork bresaola leberkas, filet mignon alcatra shankle chicken porchetta t-bone swine frankfurter ball tip rump tongue beef ribs. Tail ground round cow pig corned beef swine pastrami jerky brisket tri-tip filet mignon.
											</p>
											<p>
												Rump ball tip bresaola shank pancetta filet mignon fatback strip steak tongue. Pork capicola turkey fatback, ball tip boudin corned beef alcatra turducken picanha sausage hamburger ground round.
											</p>

											<blockquote class="text-center">
												<p class="grey">Pastrami tongue ball tip fatback kielbasa meatloaf. Turducken t-bone pork chop hamburger, bacon alcatra tongue tail tenderloin boudin beef ribs. </p>

												<div class="item-meta topmargin_30">
													<h5>Steve
														<strong>Malone</strong>
													</h5>
													<p class="small-text highlight">Manager</p>
												</div>
											</blockquote>

											<p>
												Boudin jerky spare ribs short ribs corned beef, capicola doner shoulder sausage landjaeger swine salami. Flank beef tenderloin, turducken beef ribs jowl biltong drumstick prosciutto sausage turkey kevin shankle swine tri-tip. Beef ribs frankfurter ground
												round ham hock tail hamburger, sausage doner meatball.
											</p>
											<ul class="list2">
												<li>Eaque blanditiis nemo</li>
												<li>Amet, consectetur adipisicing</li>
												<li>Blanditiis nemo quaerat</li>
												<li>Corned beef kevin drumstick pig jowl</li>
											</ul>
											<p class="topmargin_30">
												<img class="alignleft" alt="" src="images/side-image.jpg"> Flank frankfurter boudin alcatra, jerky drumstick leberkas tri-tip short loin spare ribs ham hock sausage. Spare ribs tail corned beef beef ribs, strip steak turducken swine cupim fatback short ribs capicola.
											</p>
											<p>
												Andouille short loin tenderloin pork chop. Ham cupim andouille meatloaf tenderloin shank. Hamburger pancetta picanha kevin jowl bresaola.
											</p>
											<p>
												Swine short ribs tri-tip fatback shankle spare ribs frankfurter sirloin rump chuck jowl picanha kielbasa beef ribs flank. Hamburger pancetta picanha kevin jowl bresaola.
											</p>
											<p>
												Swine ribeye porchetta, shank capicola beef t-bone biltong leberkas meatloaf bresaola chuck andouille frankfurter meatball. Meatball tenderloin cupim pork loin, swine brisket ham. Ham hock flank corned beef ground round short ribs hamburger ball tip.
												Boudin turducken tri-tip bresaola filet mignon prosciutto.
											</p>

										</div>
										<!-- .entry-content -->


										<div class="author-meta side-item content-padding with_background topmargin_60">

											<div class="row">

												<div class="col-md-4">
													<div class="item-media">
														<img src="images/faces/07.jpg" alt="">
													</div>
												</div>

												<div class="col-md-8">
													<div class="item-content">
														<h4>Harriet
															<strong>Murray</strong>
														</h4>

														<p>Pork chop spare ribs drumstick strip steak turkey pig ball tip chuck. Fatback frankfurter doner pig.</p>
														<span class="author-social lightgreylinks">
															<a href="#" class="social-icon soc-facebook"></a>
															<a href="#" class="social-icon soc-twitter"></a>
															<a href="#" class="social-icon soc-pinterest"></a>
															<a href="#" class="social-icon soc-google"></a>
														</span>

													</div>
												</div>

											</div>
										</div>

									</article>

									<div class="comment-respond" id="respond">

										<form class="comment-form" id="commentform" method="post" action="http://webdesign-finder.com/">
											<div class="row columns_padding_5">
												<div class="col-md-4">
													<p class="comment-form-author">
														<label for="author">Name
															<span class="required">*</span>
														</label>
														<input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Full Name">
													</p>
												</div>
												<div class="col-md-4">
													<p class="comment-form-email">
														<label for="comment_email">Email
															<span class="required">*</span>
														</label>
														<input type="email" aria-required="true" size="30" value="" name="comment_email" id="comment_email" class="form-control" placeholder="Emain Address">
													</p>
												</div>
												<div class="col-md-4">
													<p class="comment-form-phone">
														<label for="comment_email">Phone
															<span class="required">*</span>
														</label>
														<input type="email" aria-required="true" size="30" value="" name="comment_phone" id="comment_phone" class="form-control" placeholder="Phone number">
													</p>
												</div>
												<div class="col-md-12">
													<p class="comment-form-chat">
														<label for="comment">Comment</label>
														<textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" class="form-control" placeholder="Message..."></textarea>
													</p>
												</div>
											</div>
											<p class="form-submit text-center">
												<button type="submit" id="submit" name="submit" class="theme_button color1">Send Message</button>
											</p>
										</form>
									</div>
									<!-- #respond -->

									<div class="comments-area" id="comments">
										<ol class="comment-list">
											<li class="comment even thread-even depth-1 parent">
												<article class="comment-body media">
													<div class="media-left">
														<img class="media-object" alt="" src="images/faces/05.jpg">
													</div>
													<div class="media-body">
														<span class="reply">
															<a class="theme_button color1" href="#respond">
																<i class="fa fa-reply grey"></i>
															</a>
														</span>
														<div class="comment-meta darklinks">
															<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
															<span class="comment-date">
																<time datetime="2016-11-08T15:05:23+00:00" class="entry-date small-text type2 highlight">july 09, 2016</time>
															</span>
														</div>
														<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum.</p>
													</div>
												</article>
												<!-- .comment-body -->

												<ol class="children">
													<li class="comment byuser odd alt depth-2 parent">
														<article class="comment-body media">
															<div class="media-left">
																<img class="media-object" alt="" src="images/faces/03.jpg">
															</div>
															<div class="media-body">
																<span class="reply">
																	<a class="theme_button color1" href="#respond">
																		<i class="fa fa-reply grey"></i>
																	</a>
																</span>
																<div class="comment-meta darklinks">
																	<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
																	<span class="comment-date">
																		<time datetime="2016-11-08T15:05:23+00:00" class="entry-date small-text type2 highlight">july 09, 2016</time>
																	</span>
																</div>
																<p>Second Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
															</div>
														</article>
														<!-- .comment-body -->

														<ol class="children">
															<li class="comment byuser even depth-3">
																<article class="comment-body media">
																	<div class="media-left">
																		<img class="media-object" alt="" src="images/faces/01.jpg">
																	</div>
																	<div class="media-body">
																		<span class="reply">
																			<a class="theme_button color1" href="#respond">
																				<i class="fa fa-reply grey"></i>
																			</a>
																		</span>
																		<div class="comment-meta darklinks">
																			<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
																			<span class="comment-date">
																				<time datetime="2016-11-08T15:05:23+00:00" class="entry-date small-text type2 highlight">july 09, 2016</time>
																			</span>
																		</div>
																		<p>Third Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
																	</div>
																</article>
																<!-- .comment-body -->
															</li>
															<!-- #comment-## -->
														</ol>
														<!-- .children -->
													</li>
													<!-- #comment-## -->
												</ol>
												<!-- .children -->
											</li>
											<!-- #comment-## -->

											<li class="comment byuser odd alt thread-odd thread-alt depth-1">
												<article class="comment-body media">
													<div class="media-left">
														<img class="media-object" alt="" src="images/faces/02.jpg">
													</div>
													<div class="media-body">
														<span class="reply">
															<a class="theme_button color1" href="#respond">
																<i class="fa fa-reply grey"></i>
															</a>
														</span>
														<div class="comment-meta darklinks">
															<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
															<span class="comment-date">
																<time datetime="2016-11-08T15:05:23+00:00" class="entry-date small-text type2 highlight">july 09, 2016</time>
															</span>
														</div>
														<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
													</div>
												</article>
												<!-- .comment-body -->
											</li>
											<!-- #comment-## -->

											<li class="comment byuser even thread-even depth-1">
												<article class="comment-body media">
													<div class="media-left">
														<img class="media-object" alt="" src="images/faces/04.jpg">
													</div>
													<div class="media-body">
														<span class="reply">
															<a class="theme_button color1" href="#respond">
																<i class="fa fa-reply grey"></i>
															</a>
														</span>
														<div class="comment-meta darklinks">
															<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
															<span class="comment-date">
																<time datetime="2016-11-08T15:05:23+00:00" class="entry-date small-text type2 highlight">july 09, 2016</time>
															</span>
														</div>
														<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
													</div>
												</article>
												<!-- .comment-body -->
											</li>
											<!-- #comment-## -->
										</ol>
										<!-- .comment-list -->
									</div>
									<!-- #comments -->
								</div>

							</div>

							<div class="row blog-buttons columns_padding_5">
								<div class="col-md-6">
									<a class="vertical-item content-absolute vertical-center text-center ds inline-block" href="#">
										<div class="item-media">
											<img src="images/blog-prev.jpg" alt="">
											<div class="media-links">
											</div>
										</div>
										<div class="item-content">
											<div class="display_table">
												<div class="display_table_cell">
													<div class="small-text type2 highlight">prev</div>
													<h4 class="semibold bottommargin_0">Tongue cupim pastrami pork beef shoulder chuck</h4>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-6">
									<a class="vertical-item content-absolute vertical-center text-center ds inline-block" href="#">
										<div class="item-media">
											<img src="images/blog-next.jpg" alt="">
											<div class="media-links">
											</div>
										</div>
										<div class="item-content">
											<div class="display_table">
												<div class="display_table_cell">
													<div class="small-text type2 highlight">next</div>
													<h4 class="semibold bottommargin_0">Hamburger kevin jerky drum stick uck kielbasa jowl.</h4>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>

						</div>
						<!--eof .col-sm-8 (main content)-->


						<!-- sidebar -->
						<aside class="col-sm-5 col-md-4 col-lg-4">

							<div class="widget widget_text">

								<h3 class="widget-title">Get In
									<strong>Touch</strong>
								</h3>
								<div class="text-center">
									<a href="#" class="social-icon big-icon color-bg-icon soc-twitter">
										<span>34.5K</span>
										<span>Friends</span>
									</a>
									<a href="#" class="social-icon big-icon color-bg-icon soc-facebook">
										<span>3.2K</span>
										<span>Follows</span>
									</a>
									<a href="#" class="social-icon big-icon color-bg-icon soc-google">
										<span>15.7K</span>
										<span>Friends</span>
									</a>
								</div>

							</div>

							<div class="widget widget_mailchimp">

								<h3 class="widget-title">
									<strong>Newsletter</strong>
								</h3>

								<form class="signup form-inline with_button" action="http://webdesign-finder.com/" method="get">
									<div class="form-group">
										<input name="email" type="email" class="mailchimp_email form-control" placeholder="Email address">
									</div>
									<button type="submit" class="theme_button color-inverse">
										<span class="sr-only">Send</span>
										<i class="fa fa-pencil"></i>
									</button>
									<div class="response"></div>
								</form>

								<p class="bottommargin_0">
									Subscribe to our Newsletter right now to be updated. We promice not to spam!
								</p>

							</div>

							<div class="widget widget_flickr">

								<h3 class="widget-title">Flickr
									<strong>Widget</strong>
								</h3>
								<ul id="flickr"></ul>
							</div>

							<div class="widget widget_tag_cloud">

								<h3 class="widget-title">
									<strong>Tags</strong>
								</h3>
								<div class="tagcloud">
									<a href="#" title="">Wellness care</a>
									<a href="#" title="">Anesthetic</a>
									<a href="#" title="">Consultation</a>
									<a href="#" title="">Vaccination</a>
									<a href="#" title="">Nutritional</a>
									<a href="#" title="">Dental care</a>
								</div>
							</div>

							<div class="widget widget_categories">

								<h3 class="widget-title">
									<strong>Categories</strong>
								</h3>
								<form class="signup" action="http://webdesign-finder.com/" method="get">
									<div class="form-group select-group">
										<select aria-required="true" id="categories" name="category" class="choice">
											<option value="" selected data-default>Select Category</option>
											<option value="repair">Repair</option>
											<option value="parts">Parts</option>
											<option value="services">Services</option>
											<option value="appliance">Appliance</option>
											<option value="miscellaneous">Miscellaneous</option>
										</select>
										<i class="rt-icon2-keyboard_arrow_down"></i>
									</div>
								</form>
							</div>

							<div class="widget widget_recent_entries">
								<h3 class="widget-title">Recent
									<strong>Posts</strong>
								</h3>
								<ul class="darklinks">
									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img class="media-object" src="images/recent_post1.jpg" alt="">
										</a>
										<div class="media-body media-middle">
											<h5>
												<a href="#">Flank andouille fatback short</a>
											</h5>
											<time datetime="2016-08-01T15:05:23+00:00" class="entry-date small-text type2 highlight">July 09, 2016</time>
										</div>
									</li>
									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img class="media-object" src="images/recent_post2.jpg" alt="">
										</a>
										<div class="media-body media-middle">
											<h5>
												<a href="#">Brisket cow tail short ribs</a>
											</h5>
											<time datetime="2016-08-01T15:05:23+00:00" class="entry-date small-text type2 highlight">July 12, 2016</time>
										</div>
									</li>
									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img class="media-object" src="images/recent_post3.jpg" alt="">
										</a>
										<div class="media-body media-middle">
											<h5>
												<a href="#">Bresaola ham shankle</a>
											</h5>
											<time datetime="2016-08-01T15:05:23+00:00" class="entry-date small-text type2 highlight">July 26, 2016</time>
										</div>
									</li>
								</ul>
							</div>


							<div class="widget widget_archive">

								<h3 class="widget-title">
									<strong>Archive</strong>
								</h3>
								<form class="signup" action="http://webdesign-finder.com/" method="get">
									<div class="form-group select-group">
										<select aria-required="true" id="month" name="mounth" class="choice">
											<option value="" selected data-default>Select Month</option>
											<option value="january">January</option>
											<option value="february">February</option>
											<option value="march">March</option>
											<option value="april">April</option>
											<option value="may">May</option>
											<option value="june">June</option>
											<option value="july">July</option>
											<option value="august">August</option>
											<option value="september">September</option>
											<option value="october">October</option>
											<option value="november">November</option>
											<option value="december">December</option>
										</select>
										<i class="rt-icon2-keyboard_arrow_down"></i>
									</div>
								</form>
							</div>


						</aside>
						<!-- eof aside sidebar -->

					</div>
				</div>
			</section>

			<footer class="ds page_footer section_padding_top_50 section_padding_bottom_65">
				<div class="container">
					<div class="row bottommargin_5">
						<div class="col-sm-4" >
							<div class="widget widget_text topmargin_5">
								<a href="index.html" class="logo">
									<span class="logo-meta">
										<img src="images/footer-logo.png">
									</span>
								</a>
								<p class="bottommargin_10">
									Ex magna shoulder meatloaf boudin swine ullamco veniam turducken tur fatback sirloin pork loin sed.
								</p>
								<div class="inline-block darklinks">
									<a class="social-icon soc-facebook theme-icon" href="#" title="Facebook"></a>
									<a class="social-icon soc-twitter theme-icon" href="#" title="Twitter"></a>
									<a class="social-icon soc-google theme-icon" href="#" title="Google"></a>
									<a class="social-icon soc-youtube theme-icon" href="#" title="Youtube"></a>
								</div>

							</div>
						</div>
						<div class="col-sm-4" >
							<div class="widget widget_text topmargin_20">
								<h4 class="fontsize_24 bottommargin_35">Contact
									<strong>Info</strong>
								</h4>
								<div class="media">
									<div class="media-left fontsize_20">
										<i class="fa fa-map-marker highlight"></i>
									</div>
									<div class="media-body">
										28 Lincoln Blvd, Santa Monica
									</div>
								</div>
								<div class="media">
									<div class="media-left fontsize_20">
										<i class="fa fa-clock-o highlight"></i>
									</div>
									<div class="media-body">
										09:00 - 22:00
									</div>
								</div>
								<div class="media">
									<div class="media-left fontsize_20">
										<i class="fa fa-phone highlight"></i>
									</div>
									<div class="media-body">
										0 (800) 375 45 65
									</div>
								</div>
							</div>

						</div>
						<div class="col-sm-4">
							<div class="widget widget_last_news topmargin_20">
								<h4 class="fontsize_24 bottommargin_40">Latest
									<strong>News</strong>
								</h4>
								<ul class="no-bullets">
									<li>
										<h5 class="semibold fontsize_18">
											<a href="blog-single-right.html">Ribeye aliquip culpa</a>
										</h5>
										<p class="bottommargin_0">
											Pancetta sirloin ut meatball dolore et salami in picanha nisi incididunt.
										</p>
										<span class="date small-text type2 highlight">
											<time datetime="2016-08-01T15:05:23+00:00" class="entry-date">
												july 28, 2016
											</time>
										</span>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</footer>

			<section class="page_copyright ls section_padding_20">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks">&copy; 2016 FluffyCare.
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script>



</body>

</html>