<!DOCTYPE html>

<html>
<head>
<title>FluffyCare</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/fonts.css">
</head>

<body>
<div id="canvas">
  <div id="box_wrapper"> 
    
    <!-- template sections -->
    
    <section class="page_toplogo ls table_section table_section_md section_padding_15">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-center text-md-left"> <a href="index.html" class="logo"> <img src="images/logo.png"> </a> </div>
          <div class="col-md-9 text-center text-md-right">
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-map-marker"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Our location</span>
                <p class="fontsize_18 highlight semibold">2418 Nancy St, New York</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-clock-o"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">We are open</span>
                <p class="fontsize_18 highlight semibold">08:00 - 21:00</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-phone"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Call us now</span>
                <p class="fontsize_18 highlight semibold">0 (800) 337 7737</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header class="page_header cs header_color">
      <div class="container">
        <div class="row display_table columns_padding_0">
          <div class="col-md-10 col-xs-4 display_table_cell"> 
            <!-- main nav start -->
            <nav class="mainmenu_wrapper">
              <ul class="mainmenu nav sf-menu">
                <li class="active"> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                <li> <a href="appointment.html">Appointment</a> </li>
                <li> <a href="team.html">Team</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
              </ul>
            </nav>
            <!-- eof main nav --> 
            <span class="toggle_menu"> <span></span> </span> </div>
          <div class="col-md-2 col-xs-8 text-right display_table_cell"> <span class="greylinks"> <a href="#FACEBOOK#" class="social-icon soc-facebook"></a> <a href="#TWITTER#" class="social-icon soc-twitter"></a> <a href="#PINTEREST#" class="social-icon soc-pinterest"></a> <a href="#GOOGLEPLUS#" class="social-icon soc-google"></a> </span> </div>
        </div>
      </div>
    </header>
    <section class="intro_section">
      <div class="flexslider">
        <ul class="slides">
          <li> <img src="images/slide01.jpg" alt="">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="slide_description_wrapper">
                    <div class="slide_description">
                      <div class="intro-layer" >
                        <p class="big grey"> Providing Special Care <br>
                          <strong>For Your Pets</strong> </p>
                      </div>
                      <div class="intro-layer topmargin_25">
                        <p class="fontsize_18">Your pet is in good hands with us! Let your favorite get the best care in our center.</p>
                      </div>
                    </div>
                    <!-- eof .slide_description --> 
                  </div>
                  <!-- eof .slide_description_wrapper --> 
                </div>
                <!-- eof .col-* --> 
              </div>
              <!-- eof .row --> 
            </div>
            <!-- eof .container --> 
          </li>
          <li> <img src="images/slide02.jpg" alt="">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="slide_description_wrapper">
                    <div class="slide_description">
                      <div class="intro-layer">
                        <p class="big grey"> The Kind Of Care <br>
                          <strong>Your Pets Deserve</strong> </p>
                      </div>
                      <div class="intro-layer topmargin_25" >
                        <p class="fontsize_18">Helping Your Friends Be Your Friends For Longer. Because They Can’t Tell You What’s Wrong.</p>
                      </div>
                    </div>
                    <!-- eof .slide_description --> 
                  </div>
                  <!-- eof .slide_description_wrapper --> 
                </div>
                <!-- eof .col-* --> 
              </div>
              <!-- eof .row --> 
            </div>
            <!-- eof .container --> 
          </li>
          <li> <img src="images/slide03.jpg" alt="">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="slide_description_wrapper">
                    <div class="slide_description">
                      <div class="intro-layer">
                        <p class="big grey"> Keeping Your Pet On <br>
                          <strong>The Path To Wellness</strong> </p>
                      </div>
                      <div class="intro-layer topmargin_25">
                        <p class="fontsize_18">Compassionate and High Quality Care. Love Is The Best Medicine.</p>
                      </div>
                    </div>
                    <!-- eof .slide_description --> 
                  </div>
                  <!-- eof .slide_description_wrapper --> 
                </div>
                <!-- eof .col-* --> 
              </div>
              <!-- eof .row --> 
            </div>
            <!-- eof .container --> 
          </li>
        </ul>
      </div>
      <!-- eof flexslider --> 
    </section>
    <section class="ls section_padding_top_65 section_padding_bottom_65 table_section table_section_md">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center"> <img src="./images/dog.png" alt="" class="left-offset"> </div>
          <div class="col-md-6">
            <h3 class="bottommargin_2">About <strong>Clinic</strong> </h3>
            <p class="small-text type2 highlight">Pet’s Best Friend</p>
            <hr class="divider_1_270 divider_30 left">
            <p class="bottommargin_30"> Eiusmod qui pig veniam nostrud. Chicken mollit flank ground round est short loin ad do bacon velit bresaola excepteur eu. Doner turducken aute, ut lorem alcatra pork belly capicola short ribs meatball. Excepteur quis nostrud, et dolor laborum pig bresaola
              corned beef officia. </p>
            <a href="about.html" class="theme_button inverse color1">Read more</a> </div>
        </div>
      </div>
    </section>
    <section class="cs parallax page_info section_padding_top_40 section_padding_bottom_40 columns_padding_0">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 info-teaser">
            <div class="teaser info-teaser text-center"> <i class="template-icon-3"></i> <span class="counter" data-count="250">0</span>
              <h4>Vaccinations we done</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 info-teaser">
            <div class="teaser info-teaser text-center"> <i class="template-icon-2"></i> <span class="counter" data-count="300">0</span>
              <h4>Happy Clients</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 info-teaser">
            <div class="teaser info-teaser text-center"> <i class="template-icon-1"></i> <span class="counter" data-count="430">0</span>
              <h4>Department</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 info-teaser">
            <div class="teaser info-teaser text-center"> <i class="template-icon"></i> <span class="counter" data-count="50">0</span>
              <h4>Awards we have</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ls section_padding_top_110 section_padding_bottom_85 columns_margin_0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section_header">Our <strong>Services &amp; Procedures</strong> </h2>
            <p class="small-text type2 highlight">Compassionate and High Quality Care</p>
            <hr class="divider_1_270 topmargin_45 bottommargin_0">
          </div>
        </div>
        <div class="row columns_padding_10">
          <div class="col-md-4 col-sm-6">
            <div class="teaser service-teaser topmargin_60">
              <div class="media-left">
                <div class="teaser_icon highlight size_normal"> <i class="template-icon-8"></i> </div>
              </div>
              <div class="media-body">
                <h4> <a href="#">Wellness <strong>Care</strong> </a> </h4>
                <p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="teaser service-teaser topmargin_60">
              <div class="media-left">
                <div class="teaser_icon highlight size_normal"> <i class="template-icon-5"></i> </div>
              </div>
              <div class="media-body">
                <h4> <a href="#">Anesthetic <strong>Monitoring</strong> </a> </h4>
                <p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="teaser service-teaser topmargin_60">
              <div class="media-left">
                <div class="teaser_icon highlight size_normal"> <i class="template-icon-7"></i> </div>
              </div>
              <div class="media-body">
                <h4> <a href="#">Nutritional <strong>Counseling</strong> </a> </h4>
                <p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="teaser service-teaser topmargin_60">
              <div class="media-left">
                <div class="teaser_icon highlight size_normal"> <i class="template-icon-4"></i> </div>
              </div>
              <div class="media-body">
                <h4> <a href="#">Pain <strong>Management</strong> </a> </h4>
                <p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="teaser service-teaser topmargin_60">
              <div class="media-left">
                <div class="teaser_icon highlight size_normal"> <i class="template-icon-6"></i> </div>
              </div>
              <div class="media-body">
                <h4> <a href="#">Vaccination <strong>Care</strong> </a> </h4>
                <p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="teaser service-teaser topmargin_60">
              <div class="media-left">
                <div class="teaser_icon highlight size_normal"> <i class="template-icon-9"></i> </div>
              </div>
              <div class="media-body">
                <h4> <a href="#">Dental <strong>Care</strong> </a> </h4>
                <p>Our wellness programs include: comprehensive physical exam; internal and external parasite testing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ls ms columns_margin_0 columns_padding_0 page_gallery">
      <div class="container-fluid">
        <div class="row topmargin_20 bottommargin_20">
          <div class="col-sm-12">
            <ul class="nav nav-tabs">
              <li><a data-toggle="tab" href="#all">All</a></li>
              <li class="active"><a data-toggle="tab" href="#0">Nutritional</a></li>
              <li><a data-toggle="tab" href="#1">Wellness care</a></li>
              <li><a data-toggle="tab" href="#2">Anesthetic</a></li>
              <li><a data-toggle="tab" href="#3">Vaccination</a></li>
              <li><a data-toggle="tab" href="#4">Consultation</a></li>
            </ul>
          </div>
        </div>
        <div class="tab-content">
          <div id="all" class="tab-pane fade in active">
            <div class="isotope_container isotope row" >
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 nutritional">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/01.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Consetetur sadipscing</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 wellness">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/02.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Elitr sed diam</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 anesthetic">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/03.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Nonumy eirmod</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 vaccination">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/04.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Rempor invidunt ut </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 consultation">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/05.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Labore dolore magna</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 nutritional">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/06.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 wellness">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/07.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Consetetur sadipscing</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 anesthetic">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/08.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="0" class="tab-pane fade">
            <div class="isotope_container isotope row" >
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 anesthetic">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/03.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Nonumy eirmod</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 vaccination">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/04.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Rempor invidunt ut </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 consultation">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/05.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Labore dolore magna</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 nutritional">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/06.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 wellness">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/07.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Consetetur sadipscing</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 anesthetic">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/08.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="1" class="tab-pane fade">
            <div class="isotope_container isotope row" >
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 vaccination">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/04.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Rempor invidunt ut </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 consultation">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/05.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Labore dolore magna</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 nutritional">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/06.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 wellness">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/07.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Consetetur sadipscing</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 anesthetic">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/08.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="2" class="tab-pane fade">
            <div class="isotope_container isotope row" >
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 vaccination">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/04.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Rempor invidunt ut </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 nutritional">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/06.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 wellness">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/07.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Consetetur sadipscing</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="3" class="tab-pane fade">
            <div class="isotope_container isotope row" >
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 vaccination">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/04.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Rempor invidunt ut </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 consultation">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/05.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Labore dolore magna</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 nutritional">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/06.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 wellness">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/07.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Consetetur sadipscing</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 anesthetic">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/08.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="4" class="tab-pane fade">
            <div class="isotope_container isotope row" >
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 anesthetic">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/03.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Nonumy eirmod</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 consultation">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/05.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Labore dolore magna</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 wellness">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/07.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Consetetur sadipscing</a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
              <div class="isotope-item col-lg-3 col-md-4 col-sm-6 anesthetic">
                <div class="vertical-item content-absolute vertical-center text-center gallery-item-type1 cs">
                  <div class="item-media"> <img src="images/gallery/08.jpg" alt=""> </div>
                  <div class="item-content">
                    <h5 class="semibold"> <a href="#">Aliquyam erat sed </a> </h5>
                    <hr class="divider_1_170">
                    <p>Consequat qui minim quis, laborum ea cupim exercitation duis veniam sint. In exercitation ham hock shankle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- eof .isotope_container.row --> 
      </div>
    </section>
    <section class="ls section_padding_top_100 section_padding_bottom_110">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section_header">Pricing <strong>Tables</strong> </h2>
            <p class="small-text type2 highlight">best price you have ever seen</p>
            <hr class="divider_1_270 divider_30 topmargin_35">
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-0 col-md-4 col-sm-offset-2 col-sm-8">
            <ul class="price-table style2 topmargin_30">
              <li class="plan-name bg_teaser after_cover color_bg_1"> <img src="./images/teaser01.jpg" alt="">
                <h3>Preventive <strong>Inspection</strong> </h3>
              </li>
              <li class="plan-price"> <span>$</span> <span>0.00</span>
                <p class="small-text type2">Free service</p>
              </li>
              <li class="features-list">
                <ul class="semibold grey">
                  <li>Ex minim</li>
                  <li>Adipisicing</li>
                  <li>Non officia</li>
                  <li>Turducken</li>
                </ul>
              </li>
              <li class="call-to-action"> <a href="#" class="theme_button color1">Order Now</a> </li>
            </ul>
          </div>
          <div class="col-md-offset-0 col-md-4 col-sm-offset-2 col-sm-8">
            <ul class="price-table style2 topmargin_30">
              <li class="plan-name bg_teaser after_cover color_bg_1"> <img src="./images/teaser02.jpg" alt="">
                <h3>Nutritional <strong>Counseling</strong> </h3>
              </li>
              <li class="plan-price"> <span class="highlight"> <span>$</span> <span>99.99</span> </span>
                <p class="small-text type2">One-fee payment</p>
              </li>
              <li class="features-list">
                <ul class="semibold grey">
                  <li>Pancetta aliquip</li>
                  <li>Pork belly</li>
                  <li>Ut excepteur</li>
                  <li>Tri-tip</li>
                </ul>
              </li>
              <li class="call-to-action"> <a href="#" class="theme_button color1">Order Now</a> </li>
            </ul>
          </div>
          <div class="col-md-offset-0 col-md-4 col-sm-offset-2 col-sm-8">
            <ul class="price-table style2 topmargin_30">
              <li class="plan-name bg_teaser after_cover color_bg_1"> <img src="./images/teaser03.jpg" alt="">
                <h3>Vaccination <strong>Care</strong> </h3>
              </li>
              <li class="plan-price"> <span class="highlight"> <span>$</span> <span>199.99</span> </span>
                <p class="small-text type2">One-fee payment</p>
              </li>
              <li class="features-list">
                <ul class="semibold grey">
                  <li>Tenderloin</li>
                  <li>Occaecat aute</li>
                  <li>Et nulla</li>
                  <li>Ullamco sed</li>
                </ul>
              </li>
              <li class="call-to-action"> <a href="#" class="theme_button color1">Order Now</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="cs background_cover background-section page_testimonials section_padding_top_50 section_padding_bottom_5">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10 text-center">
            <h2 class="section_header small">What <strong>Clients Say</strong> </h2>
            <p class="small-text type2 highlight bottommargin_0">Because They Can’t Tell You What’s Wrong</p>
            <div class="owl-carousel testimonials-owl-carousel" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-center="true" data-margin="0" data-nav="true">
              <blockquote class="blockquote-big"> <img src="images/faces/01.jpg" alt="">
                <p> Strip steak swine nisi sunt porchetta. Cillum shoulder commodo frankfurter exercitation cupidatat est et sunt velit chicken aute pork. Tail excepteur brisket duis qui. </p>
                <div class="item-meta">
                  <h5>Steve <strong>Malone</strong> </h5>
                  <p class="small-text highlight">Manager</p>
                </div>
              </blockquote>
              <blockquote class="blockquote-big"> <img src="images/faces/02.jpg" alt="">
                <p> Duis congue purus non malesuada porttitor. Integer vitae orci ac orci tincidunt efficitur. Sed tristique magna a nulla porttitor congue. </p>
                <div class="item-meta">
                  <h5>Minerva <strong>Ferguson</strong> </h5>
                  <p class="small-text highlight">Manager</p>
                </div>
              </blockquote>
              <blockquote class="blockquote-big"> <img src="images/faces/03.jpg" alt="">
                <p> Proin sollicitudin tempor arcu, id vestibulum mi suscipit et. Praesent ac erat tristique, iaculis neque et, porta libero. Duis sodales. </p>
                <div class="item-meta">
                  <h5>Derrick <strong>Rodgers</strong> </h5>
                  <p class="small-text highlight">Manager</p>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ls section_padding_110">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h3 class="bottommargin_2">Recent <strong>Posts</strong> </h3>
            <p class="small-text type2 highlight">Love Is The Best Medicine</p>
            <hr class="divider_1_270 divider_30">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <article class="vertical-item content-padding with_border text-center topmargin_30">
              <div class="item-media"> <img src="./images/blog_post1.jpg" alt=""> </div>
              <div class="item-content"> <span class="date small-text type2 highlight">
                <time datetime="2016-08-01T15:05:23+00:00" class="entry-date"> july 28, 2016 </time>
                </span>
                <h4 class="entry-title semibold">Ribeye aliquip culpa</h4>
                <hr class="divider_1_170">
                <p> Est lorem picanha tempor. Eu deserunt kevin nisi t-bone. Ex pork ut pork chop, kielbasa sirloin mollit aliquip beef. </p>
                <a href="blog-detail.html" class="theme_button color1 inverse topmargin_10">Read more</a> </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="vertical-item content-padding with_border text-center topmargin_30">
              <div class="item-media"> <img src="./images/blog_post2.jpg" alt=""> </div>
              <div class="item-content"> <span class="date small-text type2 highlight">
                <time datetime="2016-08-01T15:05:23+00:00" class="entry-date"> july 19, 2016 </time>
                </span>
                <h4 class="entry-title semibold">Esse exercitation proident</h4>
                <hr class="divider_1_170">
                <p> Esse fugiat rump ad swine, alcatra irure. Cillum elit filet mignon pork salami, velit deserunt turkey nulla ex. </p>
                <a href="blog-detail.html" class="theme_button color1 inverse topmargin_10">Read more</a> </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="vertical-item content-padding with_border text-center topmargin_30">
              <div class="item-media"> <img src="./images/blog_post3.jpg" alt=""> </div>
              <div class="item-content"> <span class="date small-text type2 highlight">
                <time datetime="2016-08-01T15:05:23+00:00" class="entry-date"> july 10, 2016 </time>
                </span>
                <h4 class="entry-title semibold">In ad proident boudin sunt</h4>
                <hr class="divider_1_170">
                <p> Pig shankle cupim ham, excepteur deserunt picanha short ribs ipsum. Landjaeger jowl consectetur. </p>
                <a href="blog-detail.html" class="theme_button color1 inverse topmargin_10">Read more</a> </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer class="ds page_footer section_padding_top_50 section_padding_bottom_65">
      <div class="container">
        <div class="row bottommargin_5">
          <div class="col-sm-4" >
            <div class="widget widget_text topmargin_5"> <a href="index.html" class="logo"> <span class="logo-meta"> <img src="images/footer-logo.png"> </span> </a>
              <p class="bottommargin_10"> Ex magna shoulder meatloaf boudin swine ullamco veniam turducken tur fatback sirloin pork loin sed. </p>
               <div class="inline-block darklinks">
									<a class="social-icon soc-facebook theme-icon" href="#FACEBOOK#" title="Facebook"></a>
									<a class="social-icon soc-twitter theme-icon" href="#TWITTER#" title="Twitter"></a>
									<a class="social-icon soc-google theme-icon" href="#GOOGLEPLUS#" title="Google"></a>
									<a class="social-icon soc-youtube theme-icon" href="#YOUTUBE#" title="Youtube"></a>
								</div>
          </div>
          </div>
          <div class="col-sm-4" >
            <div class="widget widget_text topmargin_20">
              <h4 class="fontsize_24 bottommargin_35">Contact <strong>Info</strong> </h4>
              <div class="media">
                <div class="media-left fontsize_20"> <i class="fa fa-map-marker highlight"></i> </div>
                <div class="media-body"> 28 Lincoln Blvd, Santa Monica </div>
              </div>
              <div class="media">
                <div class="media-left fontsize_20"> <i class="fa fa-clock-o highlight"></i> </div>
                <div class="media-body"> 09:00 - 22:00 </div>
              </div>
              <div class="media">
                <div class="media-left fontsize_20"> <i class="fa fa-phone highlight"></i> </div>
                <div class="media-body"> 0 (800) 375 45 65 </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="widget widget_last_news topmargin_20">
              <h4 class="fontsize_24 bottommargin_40">Latest <strong>News</strong> </h4>
              <ul class="no-bullets">
                <li>
                  <h5 class="semibold fontsize_18"> <a href="blog.html">Ribeye aliquip culpa</a> </h5>
                  <p class="bottommargin_0"> Pancetta sirloin ut meatball dolore et salami in picanha nisi incididunt. </p>
                  <span class="date small-text type2 highlight">
                  <time datetime="2016-08-01T15:05:23+00:00" class="entry-date"> july 28, 2016 </time>
                  </span> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="page_copyright ls section_padding_20">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p class="darklinks">&copy; 2016 FluffyCare. </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- eof #box_wrapper --> 
</div>
<!-- eof #canvas --> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
 

</body>
</html>