<!DOCTYPE html>
<html>
<head>
<title>FluffyCare</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/fonts.css">
</head>

<body>


<div id="canvas">
  <div id="box_wrapper"> 
    
    <!-- template sections -->
    
    <section class="page_toplogo ls table_section table_section_md section_padding_15">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-center text-md-left"> <a href="index.html" class="logo"> <img src="images/logo.png"> </a> </div>
          <div class="col-md-9 text-center text-md-right">
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-map-marker"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Our location</span>
                <p class="fontsize_18 highlight semibold">2418 Nancy St, New York</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-clock-o"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">We are open</span>
                <p class="fontsize_18 highlight semibold">08:00 - 21:00</p>
              </div>
            </div>
            <div class="media inline-block text-left">
              <div class="media-left media-middle fontsize_20"> <i class="fa fa-phone"></i> </div>
              <div class="media-body media-middle"> <span class="small-text lightfont">Call us now</span>
                <p class="fontsize_18 highlight semibold">0 (800) 337 7737</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header class="page_header cs header_color">
      <div class="container">
        <div class="row display_table columns_padding_0">
          <div class="col-md-10 col-xs-4 display_table_cell"> 
            <!-- main nav start -->
            <nav class="mainmenu_wrapper">
              <ul class="mainmenu nav sf-menu">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="services.html">Services</a> </li>
                 <li> <a href="appointment.html">Appointment</a> </li>
                  <li class="active"> <a href="team.html">Team</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
             
              </ul>
            </nav>
            <!-- eof main nav --> 
            <span class="toggle_menu"> <span></span> </span> </div>
          <div class="col-md-2 col-xs-8 text-right display_table_cell"> <span class="greylinks"> 
          <a href="#FACEBOOK#" class="social-icon soc-facebook"></a>
           <a href="#TWITTER#" class="social-icon soc-twitter"></a>
            <a href="#PINTEREST#" class="social-icon soc-pinterest"></a>
             <a href="#GOOGLEPLUS#" class="social-icon soc-google"></a> </span> </div>
        </div>
      </div>
    </header>
			<section class="page_breadcrumbs ls ms columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 ">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">
										Home
									</a>
								</li>
								<li class="active"></li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls page_portfolio section_padding_top_100 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">

							<div class="isotope_container isotope row masonry-layout columns_margin_bottom_30" data-filters=".isotope_filters">

								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 photography">
									<div class="side-item">
										<div class="row">
											<div class="col-md-6">
												<div>
													<img src="images/faces/01.jpg" alt="">
												</div>
											</div>

											<div class="col-md-6">
												<div class="item-content right">

													<h4>
														<a href="#">Michael Casey</a>
													</h4>
													<p class="highlight">CEO</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laborum, earum architecto harum nam excepturi. </p>
													<p class="social-icons">
														<a class="social-icon soc-facebook" href="#" title="Facebook" data-toggle="tooltip"></a>
														<a class="social-icon soc-twitter" href="#" title="Twitter" data-toggle="tooltip"></a>
														<a class="social-icon soc-google" href="#" title="Google" data-toggle="tooltip"></a>
													</p>

												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 development programming">
									<div class="side-item">
										<div class="row">
											<div class="col-md-6">
												<div>
													<img src="images/faces/02.jpg" alt="">
												</div>
											</div>

											<div class="col-md-6">
												<div class="item-content right">

													<h4>
														<a href="#">Michael Casey</a>
													</h4>
													<p class="highlight">Art Director</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laborum, earum architecto harum nam excepturi. </p>
													<p class="social-icons">
														<a class="social-icon soc-facebook" href="#" title="Facebook" data-toggle="tooltip"></a>
														<a class="social-icon soc-twitter" href="#" title="Twitter" data-toggle="tooltip"></a>
														<a class="social-icon soc-google" href="#" title="Google" data-toggle="tooltip"></a>
													</p>

												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 development photography">
									<div class="side-item">
										<div class="row">
											<div class="col-md-6">
												<div>
													<img src="images/faces/03.jpg" alt="">
												</div>
											</div>

											<div class="col-md-6">
												<div class="item-content right">

													<h4>
														<a href="#">Michael Casey</a>
													</h4>
													<p class="highlight">Designer</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laborum, earum architecto harum nam excepturi. </p>
													<p class="social-icons">
														<a class="social-icon soc-facebook" href="#" title="Facebook" data-toggle="tooltip"></a>
														<a class="social-icon soc-twitter" href="#" title="Twitter" data-toggle="tooltip"></a>
														<a class="social-icon soc-google" href="#" title="Google" data-toggle="tooltip"></a>
													</p>

												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 photography webdesign">
									<div class="side-item">
										<div class="row">
											<div class="col-md-6">
												<div>
													<img src="images/faces/04.jpg" alt="">
												</div>
											</div>

											<div class="col-md-6">
												<div class="item-content right">

													<h4>
														<a href="#">Michael Casey</a>
													</h4>
													<p class="highlight">Manager</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laborum, earum architecto harum nam excepturi. </p>
													<p class="social-icons">
														<a class="social-icon soc-facebook" href="#" title="Facebook" data-toggle="tooltip"></a>
														<a class="social-icon soc-twitter" href="#" title="Twitter" data-toggle="tooltip"></a>
														<a class="social-icon soc-google" href="#" title="Google" data-toggle="tooltip"></a>
													</p>

												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 development programming">
									<div class="side-item">
										<div class="row">
											<div class="col-md-6">
												<div>
													<img src="images/faces/05.jpg" alt="">
												</div>
											</div>

											<div class="col-md-6">
												<div class="item-content right">

													<h4>
														<a href="#">Michael Casey</a>
													</h4>
													<p class="highlight">Manager</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laborum, earum architecto harum nam excepturi. </p>
													<p class="social-icons">
														<a class="social-icon soc-facebook" href="#" title="Facebook" data-toggle="tooltip"></a>
														<a class="social-icon soc-twitter" href="#" title="Twitter" data-toggle="tooltip"></a>
														<a class="social-icon soc-google" href="#" title="Google" data-toggle="tooltip"></a>
													</p>

												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 development photography">
									<div class="side-item">
										<div class="row">
											<div class="col-md-6">
												<div>
													<img src="images/faces/06.jpg" alt="">
												</div>
											</div>

											<div class="col-md-6">
												<div class="item-content right">

													<h4>
														<a href="#">Michael Casey</a>
													</h4>
													<p class="highlight">Manager</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laborum, earum architecto harum nam excepturi. </p>
													<p class="social-icons">
														<a class="social-icon soc-facebook" href="#" title="Facebook" data-toggle="tooltip"></a>
														<a class="social-icon soc-twitter" href="#" title="Twitter" data-toggle="tooltip"></a>
														<a class="social-icon soc-google" href="#" title="Google" data-toggle="tooltip"></a>
													</p>

												</div>
											</div>

										</div>
									</div>
								</div>

							</div>
							<!-- eof .isotope_container.row -->

						</div>
					</div>
				</div>
			</section>

			<footer class="ds page_footer section_padding_top_50 section_padding_bottom_65">
				<div class="container">
					<div class="row bottommargin_5">
						<div class="col-sm-4" >
							<div class="widget widget_text topmargin_5">
								<a href="index.html" class="logo">
									<span class="logo-meta">
										<img src="images/footer-logo.png">
									</span>
								</a>
								<p class="bottommargin_10">
									Ex magna shoulder meatloaf boudin swine ullamco veniam turducken tur fatback sirloin pork loin sed.
								</p>
								 <div class="inline-block darklinks">
									<a class="social-icon soc-facebook theme-icon" href="#FACEBOOK#" title="Facebook"></a>
									<a class="social-icon soc-twitter theme-icon" href="#TWITTER#" title="Twitter"></a>
									<a class="social-icon soc-google theme-icon" href="#GOOGLEPLUS#" title="Google"></a>
									<a class="social-icon soc-youtube theme-icon" href="#YOUTUBE#" title="Youtube"></a>
								</div>

							</div>
						</div>
						<div class="col-sm-4" >
							<div class="widget widget_text topmargin_20">
								<h4 class="fontsize_24 bottommargin_35">Contact
									<strong>Info</strong>
								</h4>
								<div class="media">
									<div class="media-left fontsize_20">
										<i class="fa fa-map-marker highlight"></i>
									</div>
									<div class="media-body">
										28 Lincoln Blvd, Santa Monica
									</div>
								</div>
								<div class="media">
									<div class="media-left fontsize_20">
										<i class="fa fa-clock-o highlight"></i>
									</div>
									<div class="media-body">
										09:00 - 22:00
									</div>
								</div>
								<div class="media">
									<div class="media-left fontsize_20">
										<i class="fa fa-phone highlight"></i>
									</div>
									<div class="media-body">
										0 (800) 375 45 65
									</div>
								</div>
							</div>

						</div>
						<div class="col-sm-4">
							<div class="widget widget_last_news topmargin_20">
								<h4 class="fontsize_24 bottommargin_40">Latest
									<strong>News</strong>
								</h4>
								<ul class="no-bullets">
									<li>
										<h5 class="semibold fontsize_18">
											<a href="blog.html">Ribeye aliquip culpa</a>
										</h5>
										<p class="bottommargin_0">
											Pancetta sirloin ut meatball dolore et salami in picanha nisi incididunt.
										</p>
										<span class="date small-text type2 highlight">
											<time datetime="2016-08-01T15:05:23+00:00" class="entry-date">
												july 28, 2016
											</time>
										</span>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</footer>

			<section class="page_copyright ls section_padding_20">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks">&copy; 2016 FluffyCare.
							</p>
						</div>
					</div>
				</div>
			</section>


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script>
 


</body>


</html>