
<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Pizzeria | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
  
    <!-- Extra optional content header -->
</head>
<body>
  
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="images/logo-2.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="images/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-title ken-burn-center white" data-parallax="scroll" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="images/bg-27.jpg">
            <div class="container">
                <div class="title-base">
                    <hr class="anima" />
                    <h1>About us three</h1>
                    <p>Informations about our company</p>
                </div>
            </div>
        </div>
        <div class="section-empty section-item">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat duis aute irure dolor. Quam assumenda etcaecati commodi neque ante irure otentiligendi exercitation
                            sollicitudin non ridiculus voluptas lorem assumenda aliquip, ducimu Lorem ipsum amet consectetur adipiscing elitsed do eiusmod
                            tempor incididunto.
                        </p>
                        <hr class="space s" />
                        <a href="#" class="btn-border btn btn-xs">More details</a><span class="space"></span>
                        <a href="#" class="btn-border btn btn-xs">Complete menu</a>
                    </div>
                    <div class="col-md-6">
                        <p class="progress-label">Green food</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" data-progress="100">
                                <span><span class="counter" data-to="100">100</span>%</span>
                            </div>
                        </div>
                        <hr class="space m" />
                        <p class="progress-label">Smart technologies</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" data-progress="90">
                                <span><span class="counter" data-to="90">90</span>%</span>
                            </div>
                        </div>
                        <hr class="space m" />
                        <p class="progress-label">Farm revolution 3.0</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" data-progress="80">
                                <span><span class="counter" data-to="80">80</span>%</span>
                            </div>
                        </div>
                        <hr class="space m" />
                        <p class="progress-label">Video production</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" data-progress="95">
                                <span><span class="counter" data-to="95">95</span>%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-color">
            <div class="container content">
                <div class="row">
                    <div class="col-md-2">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-cool-guy text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <b><label class="counter text-m" data-speed="20000" data-to="850034"></label></b>
                                <p class="text-s">Social fans</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-leafs text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <b><label class="counter text-m" data-speed="20000" data-to="50000"></label></b>
                                <p class="text-s">Recipients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-right">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-coffee text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <b><label class="counter text-m" data-speed="20000" data-to="123568"></label></b>
                                <p class="text-s">Coffees</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-conference text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <b><label class="counter text-m" data-speed="20000" data-to="250"></label></b>
                                <p class="text-s">Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-engineering text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <b><label class="counter text-m" data-speed="20000" data-to="110"></label></b>
                                <p class="text-s">Team members</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-right">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-pizza-slice text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <b><label class="counter text-m" data-speed="20000" data-to="123568"></label></b>
                                <p class="text-s">Pizzas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window white" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="images/bg-28.jpg">
            <div class="container content">
                <div class="title-base ">
                    <hr />
                    <h2>Main values</h2>
                    <p>Our main values and services</p>
                </div>
                <div class="row">
                    <div class="col-md-8 col-center">
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat duis aute irure dolor. Quam assumenda etcaecati commodi neque ante irure otentiligendi exercitation
                            sollicitudin non ridiculus
                        </p>
                    </div>
                </div>
                <hr class="space m" />
                <div class="row">
                    <div class="col-md-3">
                        <div class="advs-box advs-box-top-icon " data-anima="rotate-20" data-trigger="hover">
                            <i class="im-coins-3 icon circle anima"></i>
                            <h3>Financial investiments</h3>
                            <p>
                                Hymenaeos pharetra senectus perspiciatis esse nostra
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box advs-box-top-icon " data-anima="rotate-20" data-trigger="hover">
                            <i class="im-coins-3 icon circle anima"></i>
                            <h3>Financial investiments</h3>
                            <p>
                                Hymenaeos pharetra senectus perspiciatis esse nostra
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box advs-box-top-icon " data-anima="rotate-20" data-trigger="hover">
                            <i class="im-coins-3 icon circle anima"></i>
                            <h3>Financial investiments</h3>
                            <p>
                                Hymenaeos pharetra senectus perspiciatis esse nostra
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box advs-box-top-icon " data-anima="rotate-20" data-trigger="hover">
                            <i class="im-coins-3 icon circle anima"></i>
                            <h3>Financial investiments</h3>
                            <p>
                                Hymenaeos pharetra senectus perspiciatis esse nostra
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="social-feed-tw flexslider carousel outer-navs" data-social-id="envato" data-options="minWidth:250,show_media:false,limit:10,directionNav:false"></div>
            </div>
        </div>    
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax bg-white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
     
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
      
    </footer>
</body>
</html>
