
<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Pizzeria | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
     
    <!-- Extra optional content header -->
</head>
<body>
    
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="images/logo-2.png" alt="logo" />
                                <img class="logo-retina" src="images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="images/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-title ken-burn-center white" data-parallax="scroll" data-bleed="0" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="images/bg-29.jpg">
            <div class="container">
                <div class="title-base">
                    <hr class="anima" />
                    <h1>Menu pizza</h1>
                    <p>Menu and portfolio</p>
                </div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="navbar navbar-inner">
                    <div class="navbar-toggle"><i class="fa fa-bars"></i><span>Menu</span><i class="fa fa-angle-down"></i></div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav nav-center ms-minimal inner">
                            <li class="current-active active"><a href="#classics">Classic</a></li>
                            <li><a href="#seasonals">Seasonals</a></li>
                            <li><a href="#white">White</a></li>
                            <li><a href="#other">Other</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="space l" />
                <div id="classics" class="title-base">
                    <hr />
                    <h2>Classics</h2>
                    <p>The original and always good pizzas</p>
                </div>
                <hr class="space m" />
                <div class="grid-list">
                    <div class="grid-box row">
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-1.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Margherita classica</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-2.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Vegetables and Peps</h3>
                                    <span class="extra-content">$ 11.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-3.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Meat Eater</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-4.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Pepperoni & Beef</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-5.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Sausage White</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-6.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Pepperoni & Sausage</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div id="seasonals" class="title-base">
                    <hr />
                    <h2>Seasonals</h2>
                    <p>The seasonals limited time pizzas</p>
                </div>
                <hr class="space m" />
                <div class="grid-list">
                    <div class="grid-box row">
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-1.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Margherita classica</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-4.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Pepperoni & Beef</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-5.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Sausage White</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-2.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Vegetables and Peps</h3>
                                    <span class="extra-content">$ 11.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-3.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Meat Eater</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-6.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Pepperoni & Sausage</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div id="white" class="title-base">
                    <hr />
                    <h2>White</h2>
                    <p>The white and always good pizzas</p>
                </div>
                <hr class="space m" />
                <div class="grid-list">
                    <div class="grid-box row">
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-4.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Pepperoni & Beef</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-1.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Margherita classica</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-2.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Vegetables and Peps</h3>
                                    <span class="extra-content">$ 11.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-3.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Meat Eater</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-5.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Sausage White</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-6.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Pepperoni & Sausage</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div id="other" class="title-base">
                    <hr />
                    <h2>Other</h2>
                    <p>The other extra and always good pizzas</p>
                </div>
                <hr class="space m" />
                <div class="grid-list">
                    <div class="grid-box row">
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-1.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Margherita classica</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-3.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Meat Eater</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box" href="#">
                                    <span><img src="images/pizza-4.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Pepperoni & Beef</h3>
                                    <span class="extra-content">$ 8.75</span>
                                    <p>
                                        Bleached wheat flour, sugar, soy oil, salt, yeast, corn syrup solids, sodium caseinate, mono and diglycerides, enzymes.
                                    </p>
                                </div>
                            </div>
                            <hr class="space m" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>                
     
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        
        <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
      
    </footer>
</body>
</html>
