
<!DOCTYPE html>
<html>
<head>
<title>Sport Life:: Control panad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- js -->

<!-- //js -->

</head>
<body>
<div class="page-head">
	<div class="container">
			<div class="navigation">
				<div class="logo">
					<h1>
						<a class="navbar-brand link link--yaku" href="index.html"><span>S</span><span>P</span><span>O</span><span>R</span><span>T</span><span style="color:#fff">L</span><span style="color:#fff">I</span><span style="color:#fff">F</span><span style="color:#fff">E</span></a>
					</h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=" " /></span>
					<ul class="nav1 nav nav-wil cl-effect-11" id="cl-effect-11">
							<li><a data-hover="HOME" href="index.html">HOME <span class="sr-only">(current)</span></a></li>
							<li><a data-hover="ABOUT" href="about.html">ABOUT</a></li>
							<li><a  class="active" data-hover="PROGRAMS" href="programs.html">PROGRAMS</a></li>
							<li><a data-hover="CONTACT" href="contact.html">CONTACT</a></li>
							<li><a href="register.html">Sign up free</a></li>
						</ul>
						<!-- script-for-menu -->
							
						<!-- /script-for-menu -->
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>

<!--gallery-starts--> 
<div class="gallery">
	<div class="container">
	  <h2 class="tittle">GALLERY</h2>

			<div class="gallery-bottom">
			    <div class="view view-ninth">
					<img src="images/g1.jpg" alt="">
						<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-1" data-title="Sport Life">
							<div class="mask mask-1"></div>
							<div class="mask mask-2"></div>
							<div class="content">
								<h4>Sport Life</h4>
								<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
								
							</div>
						</a>
                </div>
                <div class="view view-ninth">
					<img src="images/g2.jpg" alt="">
                   <a class="example-image-link" href="images/g2.jpg" data-lightbox="example-1" data-title="Sport Life">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h4>Sport Life</h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        
                    </div></a>
                </div>
                <div class="view view-ninth">
					<img src="images/g3.jpg" alt="">
                   <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-1" data-title="Sport Life">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h4>Sport Life</h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                       
                    </div></a>
                </div>
                <div class="view view-ninth">
					<img src="images/g4.jpg" alt="">
                   <a class="example-image-link" href="images/g4.jpg" data-lightbox="example-1" data-title="Sport Life">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h4>Sport Life</h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                       
                    </div></a>
                </div>
                <div class="view view-ninth">
					<img src="images/g5.jpg" alt="">
                   <a class="example-image-link" href="images/g5.jpg" data-lightbox="example-1" data-title="Sport Life">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h4>Sport Life</h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                       
                    </div></a>
                </div>
                <div class="view view-ninth">
					<img src="images/g6.jpg" alt="">
                   <a class="example-image-link" href="images/g6.jpg" data-lightbox="example-1" data-title="Sport Life">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h4>Sport Life</h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                       
                    </div></a>
                </div>
				<div class="view view-ninth">
					<img src="images/g7.jpg" alt="">
                   <a class="example-image-link" href="images/g7.jpg" data-lightbox="example-1" data-title="Sport Life">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h4>Sport Life</h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                       
                    </div></a>
                </div>
                <div class="view view-ninth">
					<img src="images/g2.jpg" alt="">
                   <a class="example-image-link" href="images/g2.jpg" data-lightbox="example-1" data-title="Sport Life">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h4>Sport Life</h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                       
                    </div></a>
                </div>
                <div class="view view-ninth">
					<img src="images/g1.jpg" alt="">
                   <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-1" data-title="Sport Life">
                    <div class="mask mask-1"></div>
                    <div class="mask mask-2"></div>
                    <div class="content">
                        <h4>Sport Life</h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                       
                    </div></a>
                </div>
                <div class="clearfix"> </div>
            </div>
	</div>
</div>
<!--gallery-ends--> 
<!--footer-top-->
<div class="footer-top">
	<div class="container">
		<div class="footer-left">
			<h3>INFORMATION</h3>
			<p>At vero eos et accusamus et iusto 
			odio dignissimos ducimus qui blanditiis
			praesentium voluptatum deleniti atque 
			corrupti quos dolores et quas molestias 
			excepturi sint occaecati cupiditate non
			provident, similique sunt in culpa qui officia
			deserunt mollitia animi, id est laborum et dolorum fuga.</p>
			<ul>
				<li>The company name <span>Lorem ipsum dolor,</span>Glasglow Dr 40 Fe 72.  </li>
				<li>1234567890  </li>
				<li><a href="mailto:info@example.com">contact@example.com</a> </li>
			</ul>
		</div>
		<div class="footer-middle">
			<h3>FROM THE BLOG</h3>
			<div class="foo-grids">
				<a href="#"><img class="img-responsive" src="images/blog1.jpg" alt="" /></a>
				<p><a href="#">Accusamus et iusto 
				odio dignissimos ducimus et iusto odio qui blanditiis dignissimos</a></p>
				<div class="clearfix"></div>
			</div>
			<div class="foo-grids">
				<a href="#"><img class="img-responsive" src="images/blog2.jpg" alt="" /></a>
				<p><a href="#">Odio dignissimos ducimus qui blanditiis
				praesentium voluptatum Accusamus et iusto</a></p>
				<div class="clearfix"></div>
			</div>
			<div class="foo-grids">
				<a href="#"><img class="img-responsive" src="images/blog3.jpg" alt="" /></a>
				<p><a href="#">Dignissimos ducimus qui blanditiis
				praesentium voluptatum. Odio dignissimos ducimus</a></p>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-right">
			<h3>SUBSCRIBE NOW</h3>
			<p>Sed ut perspiciatis  
			odio dignissimos ducimus qui blanditiis
			praesentium voluptatum deleniti atque 
			corrupti quos dolores et quas molestias</p>
			<form>
				<input type="text" value="Email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
				<input type="submit" value=" ">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//footer-top-->
<!--copy right-->
<div class="copyright">
		<div class="container">
			<div class="copy-left">
				<p> &copy; 2016 Sport Life. All Rights Reserved | Design by  <a href="Controlpanad"> Control panad</a></p>
			</div>
			<div class="copy-right">
				<ul>
						<li><a class="fb1" href="#FACEBOOK#"></a></li>
						<li><a class="fb2" href="#PINTEREST#"></a></li>
						<li><a class="fb3" href="#LINKEDIN#"></a></li>
						<li><a class="fb4" href="#BEHANCE#"></a></li>
						<li><a class="fb5" href="#YOUTUBE#"></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!--//copy right-->
<!-- Custom Theme files -->
<!-- start-smoth-scrolling -->


<!-- start-smoth-scrolling -->
<!-- smooth scrolling -->
	
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- for bootstrap working -->
		
<!-- //for bootstrap working -->

</body>
</html>