
<!DOCTYPE html>
<html>
<head>
<title>Sport Life:: Control panad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- js -->

<!-- //js -->

</head>
<body>
<div class="page-head">
	<div class="container">
			<div class="navigation">
				<div class="logo">
					<h1>
						<a class="navbar-brand link link--yaku" href="index.html"><span>S</span><span>P</span><span>O</span><span>R</span><span>T</span><span style="color:#fff">L</span><span style="color:#fff">I</span><span style="color:#fff">F</span><span style="color:#fff">E</span></a>
					</h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=" " /></span>
					<ul class="nav1 nav nav-wil cl-effect-11" id="cl-effect-11">
							<li><a data-hover="HOME" href="index.html">HOME <span class="sr-only">(current)</span></a></li>
							<li><a data-hover="ABOUT" href="about.html">ABOUT</a></li>
							<li><a data-hover="PROGRAMS" href="programs.html">PROGRAMS</a></li>
							<li><a data-hover="CONTACT" href="contact.html">CONTACT</a></li>
							<li><a class="active" href="register.html">Sign up free</a></li>
						</ul>
						<!-- script-for-menu -->
							
						<!-- /script-for-menu -->
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>

<!-- registration-form -->
<div class="registration-form">
	<div class="container">
		<h2 class="tittle">Registration</h3>
		<div class="registration-grids">
			<div class="reg-form">
				<div class="reg">
					 <form ction="http://34.217.146.254/lead-post-api" method="POST">
						<input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
						<input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
						<input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
						<input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
					
						<ul>
							 <li class="text-info">First Name: </li>
							 <li><input type="text" value=""  name="first_name" id="first_name"></li>
						 </ul>
						 <ul>
							 <li class="text-info">Last Name: </li>
							 <li><input type="text" value="" name="last_name" id="last_name"></li>
						 </ul>				 
						<ul>
							 <li class="text-info">Email: </li>
							 <li><input type="text" value="" name="email" id="email"></li>
						 </ul>
						 <ul>
							 <li class="text-info">Password: </li>
							 <li><input type="password" value="" name="password" id="password"></li>
						 </ul>
						 <ul>
							 <li class="text-info">Re-enter Password:</li>
							 <li><input type="password" value=""></li>
						 </ul>
						 <ul>
							 <li class="text-info">Mobile Number:</li>
							 <li><input type="text" value=""></li>
						 </ul>						
						 <input type="submit" value="REGISTER NOW">
						 <p class="click">All ready have an account ?. <a href="#" data-toggle="modal" data-target="#myModal"> Login Here</a></p> 
					 </form>
				 </div>
			</div>
			<div class="reg-right">
				 <h3>Completely Free Account</h3>
				 
				 <p>Pellentesque neque leo, dictum sit amet accumsan non, dignissim ac mauris. Mauris rhoncus, lectus tincidunt tempus aliquam, odio 
				 libero tincidunt metus, sed euismod elit enim ut mi. Nulla porttitor et dolor sed condimentum. Praesent porttitor lorem dui, in pulvinar enim rhoncus vitae. Curabitur tincidunt, turpis ac lobortis hendrerit, ex elit vestibulum est, at faucibus erat ligula non neque.</p>
				 <h3 class="lorem">Lorem ipsum dolor sit amet elit.</h3>
				 
				 <p>Tincidunt metus, sed euismod elit enim ut mi. Nulla porttitor et dolor sed condimentum. Praesent porttitor lorem dui, in pulvinar enim rhoncus vitae. Curabitur tincidunt, turpis ac lobortis hendrerit, ex elit vestibulum est, at faucibus erat ligula non neque.</p>
				 
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- registration-form -->
<!-- login -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body modal-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-left">
										<ul>
											<li><a class="fb" href="#FACEBOOK"><i></i>Sign in with Facebook</a></li>
											<li><a class="goog" href="#GOOGLEPLUS"><i></i>Sign in with Google</a></li>
											<li><a class="linkin" href="#LINKEDIN"><i></i>Sign in with Linkedin</a></li>
										</ul>
									</div>
									<div class="login-right">
										<form>
											<h3>Signin with your account </h3>
											<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">	
											<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											<h4><a href="#">Forgot password</a> / <a href="#">Create new password</a></h4>
											<div class="single-bottom">
												<input type="checkbox"  id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<input type="submit" value="SIGNIN" >
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //login -->
<!--footer-top-->
<div class="footer-top">
	<div class="container">
		<div class="footer-left">
			<h3>INFORMATION</h3>
			<p>At vero eos et accusamus et iusto 
			odio dignissimos ducimus qui blanditiis
			praesentium voluptatum deleniti atque 
			corrupti quos dolores et quas molestias 
			excepturi sint occaecati cupiditate non
			provident, similique sunt in culpa qui officia
			deserunt mollitia animi, id est laborum et dolorum fuga.</p>
			<ul>
				<li>The company name <span>Lorem ipsum dolor,</span>Glasglow Dr 40 Fe 72.  </li>
				<li>1234567890  </li>
				<li><a href="mailto:info@example.com">contact@example.com</a> </li>
			</ul>
		</div>
		<div class="footer-middle">
			<h3>FROM THE BLOG</h3>
			<div class="foo-grids">
				<a href="#"><img class="img-responsive" src="images/blog1.jpg" alt="" /></a>
				<p><a href="#">Accusamus et iusto 
				odio dignissimos ducimus et iusto odio qui blanditiis dignissimos</a></p>
				<div class="clearfix"></div>
			</div>
			<div class="foo-grids">
				<a href="#"><img class="img-responsive" src="images/blog2.jpg" alt="" /></a>
				<p><a href="#">Odio dignissimos ducimus qui blanditiis
				praesentium voluptatum Accusamus et iusto</a></p>
				<div class="clearfix"></div>
			</div>
			<div class="foo-grids">
				<a href="#"><img class="img-responsive" src="images/blog3.jpg" alt="" /></a>
				<p><a href="#">Dignissimos ducimus qui blanditiis
				praesentium voluptatum. Odio dignissimos ducimus</a></p>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-right">
			<h3>SUBSCRIBE NOW</h3>
			<p>Sed ut perspiciatis  
			odio dignissimos ducimus qui blanditiis
			praesentium voluptatum deleniti atque 
			corrupti quos dolores et quas molestias</p>
			<form>
				<input type="text" value="Email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
				<input type="submit" value=" ">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//footer-top-->
<!--copy right-->
<div class="copyright">
		<div class="container">
			<div class="copy-left">
				<p> &copy; 2016 Sport Life. All Rights Reserved | Design by  <a href="Controlpanad"> Control panad</a></p>
			</div>
			<div class="copy-right">
				<ul>
						<li><a class="fb1" href="#FACEBOOK#"></a></li>
						<li><a class="fb2" href="#PINTEREST#"></a></li>
						<li><a class="fb3" href="#LINKEDIN#"></a></li>
						<li><a class="fb4" href="#BEHANCE#"></a></li>
						<li><a class="fb5" href="#YOUTUBE#"></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!--//copy right-->
<!-- Custom Theme files -->
<!-- start-smoth-scrolling -->


<!-- start-smoth-scrolling -->
<!-- smooth scrolling -->
	
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- for bootstrap working -->
		
<!-- //for bootstrap working -->

</body>
</html>