﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ice Cream Parlor</title>
<meta name="description" content="Multipurpose HTML template.">
<link rel="icon" href="images/favicon.png">
<!-----Stylesheets------>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href='vendor/flexslider/flexslider.css'>

</head>
<body>
<div id="preloader"></div>
<div class="footer-parallax-container">

<!------Header------>
  <header class="fixed-top  scroll-change wide-area" data-menu-anima="fade-in">
    <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
      <div class="navbar navbar-main">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
            <a class="navbar-brand" href="index.html"> <img class="logo-default" src="images/logo-2.png" alt="logo" /> </a> </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li> <a href="#menu">Menu</a> </li>
              <li> <a href="#reservation">Reservation</a> </li>
              <li> <a href="#contact">Contact</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  
<!------Slider------>  
  <div id="home" class="section-slider row-21 grunge-border-gray">
    <div class="flexslider visible-dir-nav advanced-slider slider text-center" data-options="animation:fade">
      <ul class="slides">
        <li data-slider-anima="show-scale" data-time="1000" data-timeline="asc" data-timeline-time="200">
          <div class="section-slide">
            <div class="bg-cover" style="background-image:url('images/hd-12.jpg')"> </div>
            <div class="container">
              <div class="container-middle">
                <div class="container-inner"> <img class="anima" src="images/stars.png" alt="" />
                  <hr class="space s" />
                  <p class="text-xl text-black text-color anima">Delicious sweets<br />
                    for everyone</p>
                  <hr class="space xs" />
                  <p class="anima"> Food, in the end, in our own tradition, is something holy. <br />
                    It's not about nutrients and calories. It's about sharing. </p>
                  <hr class="space s" />
                  <a href="#menu" class="btn circle-button btn-default btn-sm anima">VIEW THE MENU</a>
                  <hr class="space visible-sm" />
                </div>
              </div>
            </div>
          </div>
        </li>
        <li data-slider-anima="show-scale" data-time="1000" data-timeline="asc" data-timeline-time="200">
          <div class="section-slide">
            <div class="bg-cover" style="background-image:url('images/hd-11.jpg')"> </div>
            <div class="container">
              <div class="container-middle">
                <div class="container-inner"> <img class="anima" src="images/stars.png" alt="" />
                  <hr class="space s" />
                  <p class="text-xl text-black text-color anima">Delicious ice-screems<br />
                    for family</p>
                  <hr class="space xs" />
                  <p class="anima"> Food, in the end, in our own tradition, is something holy. <br />
                    It's not about nutrients and calories. It's about sharing. </p>
                  <hr class="space s" />
                  <a href="#menu" class="btn circle-button btn-default btn-sm anima">VIEW THE MENU</a>
                  <hr class="space visible-sm" />
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  
<!-----Features------>  
  <div class="section-bg-color">
    <div class="container content">
      <div class="row">
        <div class="col-md-2">
          <div class="advs-box advs-box-top-icon" data-anima="scale-up" data-trigger="hover"> <i class="im-wifi icon anima"></i>
            <h3>Free WiFi</h3>
            <p> Interdum iusto pulvinar consequunture. </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="advs-box advs-box-top-icon" data-anima="scale-up" data-trigger="hover"> <i class="im-ice-cream icon anima"></i>
            <h3>Large selection</h3>
            <p> Interdum iusto pulvinar consequunture. </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="advs-box advs-box-top-icon" data-anima="scale-up" data-trigger="hover"> <i class="im-birthday-cake icon anima"></i>
            <h3>Birthday Parties</h3>
            <p> Interdum iusto pulvinar consequunture. </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="advs-box advs-box-top-icon" data-anima="scale-up" data-trigger="hover"> <i class="im-milk-bottle icon anima"></i>
            <h3>Bio milk</h3>
            <p> Interdum iusto pulvinar consequunture. </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="advs-box advs-box-top-icon" data-anima="scale-up" data-trigger="hover"> <i class="im-leafs icon anima"></i>
            <h3>Bio products only</h3>
            <p> Interdum iusto pulvinar consequunture. </p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="advs-box advs-box-top-icon" data-anima="scale-up" data-trigger="hover"> <i class="im-cupcake icon anima"></i>
            <h3>Special cupcakes</h3>
            <p> Interdum iusto pulvinar consequunture. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-----About Us------>  
  <div id="about" class="section-bg-image parallax-window" data-bleed="0" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="images/bg-14.jpg">
    <div class="container content">
      <div class="row">
        <div class="col-md-6 text-center">
          <div class="title-base">
            <hr />
            <h2>About us</h2>
            <p>Our philosophy applied to our products</p>
          </div>
          <p> Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusm temporincididunt utlabore et dolore  aliqua.
            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exa comodo consequato aute irure dolor in reprehenderit
            in voluptate velit cilldolore fugiat nullapariature malesione mertolo caridllio los pollos merenda. </p>
          <hr class="space xs" />
          <a href="#" class="btn-text">Read more</a> </div>
        <div class="col-md-6">
          <div class="coverflow-slider" data-options="enableMousewheel:false" data-width="45">
            <ul class="slides">
              <li> <a class="img-box circle lightbox thumbnail" href="images/gallery/image-21.jpg" data-lightbox-anima="show-scale"> <span><img src="images/gallery/square-9.jpg" alt=""></span> </a> </li>
              <li> <a class="img-box circle lightbox thumbnail" href="images/gallery/image-21.jpg" data-lightbox-anima="show-scale"> <span><img src="images/gallery/square-10.jpg" alt=""></span> </a> </li>
              <li> <a class="img-box circle lightbox thumbnail" href="images/gallery/image-21.jpg" data-lightbox-anima="show-scale"> <span><img src="images/gallery/square-11.jpg" alt=""></span> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
 

  <div class="section-bg-image parallax-window" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="images/bg-15.jpg">
    <div class="container content">
      <div class="row">
        <div class="col-md-10 col-center big-padding boxed-inverse">
          <div class="title-base">
            <hr />
            <h2>Week's promotions</h2>
            <p>Take a look to the news food promotions</p>
          </div>
          <hr class="space xs" />
          <div class="row">
            <div class="col-md-6">
              <div class="list-items">
                <div class="list-item">
                  <div class="row">
                    <div class="col-md-9">
                      <h3>Slow roasted white</h3>
                      <p>Duis aute irure dolor into</p>
                    </div>
                    <div class="col-md-3"> <span>9.5$</span> </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="row">
                    <div class="col-md-9">
                      <h3>Grass beef fillet</h3>
                      <p>Lorem ipsum dolor sito</p>
                    </div>
                    <div class="col-md-3"> <span>9$</span> </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="row">
                    <div class="col-md-9">
                      <h3>Deboned king quail</h3>
                      <p>Sunt in culpa qui deserunt</p>
                    </div>
                    <div class="col-md-3"> <span>10$</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="list-items">
                <div class="list-item">
                  <div class="row">
                    <div class="col-md-9">
                      <h3>Steamed king crab</h3>
                      <p>Duis aute irure dolor ingolo</p>
                    </div>
                    <div class="col-md-3"> <span>9$</span> </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="row">
                    <div class="col-md-9">
                      <h3>Roast partridge</h3>
                      <p>Lorem ipsum dolor site</p>
                    </div>
                    <div class="col-md-3"> <span>9$</span> </div>
                  </div>
                </div>
                <div class="list-item">
                  <div class="row">
                    <div class="col-md-9">
                      <h3>Salad of shaved fenne</h3>
                      <p>Sunt in culpa qui officia</p>
                    </div>
                    <div class="col-md-3"> <span>10$</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="space l" />
          <div class="row" data-anima="fade-top" data-timeline="asc" data-timeline-time="200">
            <div class="col-md-2 col-sm-3 col-xs-6 anima"> </div>
            <div class="col-md-2 col-sm-3 col-xs-6 anima"> <a class="img-box circle lightbox" href="images/gallery/square-12.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/square-12.jpg" alt=""> </a> </div>
            <div class="col-md-2 col-sm-3 col-xs-6 anima"> <a class="img-box circle lightbox" href="images/gallery/square-13.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/square-13.jpg" alt=""> </a> </div>
            <div class="col-md-2 col-sm-3 col-xs-6 anima"> <a class="img-box circle lightbox" href="images/gallery/square-14.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/square-14.jpg" alt=""> </a> </div>
            <div class="col-md-2 col-sm-3 col-xs-6 anima hidden-sm"> <a class="img-box circle lightbox" href="images/gallery/square-15.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/square-15.jpg" alt=""> </a> </div>
            <div class="col-md-2 hidden-sm"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!------Menu------>  
  <div id="menu" class="section-two-blocks blocks-right bg-white">
    <div class="row">
      <div class="col-md-6"> <a class="img-box"><img class="img-responsive" src="images/ice.png" alt="" /></a> </div>
      <div class="col-md-6">
        <div class="content">
          <div class="title-base text-left">
            <hr />
            <h2>Ice creams</h2>
            <p>Hand made ice creams</p>
          </div>
          <div class="list-items">
            <div class="list-item list-item-img">
              <div class="row">
                <div class="col-md-9"> <i class="onlycover circle icon" style="background-image:url(images/gallery/square-17.jpg)"></i>
                  <h3>Steamed king crab</h3>
                  <p> Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume. </p>
                </div>
                <div class="col-md-3"> <span>9$</span> </div>
              </div>
            </div>
            <div class="list-item list-item-img">
              <div class="row">
                <div class="col-md-9"> <i class="onlycover circle icon" style="background-image:url(images/gallery/square-18.jpg)"></i>
                  <h3>Roast partridge</h3>
                  <p> Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume. </p>
                </div>
                <div class="col-md-3"> <span>9$</span> </div>
              </div>
            </div>
            <div class="list-item list-item-img">
              <div class="row">
                <div class="col-md-9"> <i class="onlycover circle icon" style="background-image:url(images/gallery/square-16.jpg)"></i>
                  <h3>Salad of shaved fenne</h3>
                  <p> Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume. </p>
                </div>
                <div class="col-md-3"> <span>10$</span> </div>
              </div>
            </div>
            <div class="list-item list-item-img">
              <div class="row">
                <div class="col-md-9"> <i class="onlycover circle icon" style="background-image:url(images/gallery/square-19.jpg)"></i>
                  <h3>Slow roasted white</h3>
                  <p> Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume. </p>
                </div>
                <div class="col-md-3"> <span>9.5$</span> </div>
              </div>
            </div>
          </div>
          <a class="btn btn-default circle-button btn-sm" href="#">See More</a> </div>
      </div>
    </div>
  </div>
  <div id="menu" class="section-two-blocks bg-white">
    <div class="row">
      <div class="col-md-6 animated fadeInRight"> <a class="img-box"><img src="images/block-5.jpg" alt="" /></a> </div>
      <div class="col-md-6 animated fadeInLeft">
        <div class="content">
          <div class="title-base text-left">
            <hr />
            <h2>Desserts</h2>
            <p>Hand made desserts</p>
          </div>
          <div class="list-items">
            <div class="list-item list-item-img">
              <div class="row">
                <div class="col-md-9"> <i class="onlycover circle icon" style="background-image:url(images/gallery/square-20.jpg)"></i>
                  <h3>Steamed king crab</h3>
                  <p> Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume. </p>
                </div>
                <div class="col-md-3"> <span>9$</span> </div>
              </div>
            </div>
            <div class="list-item list-item-img">
              <div class="row">
                <div class="col-md-9"> <i class="onlycover circle icon" style="background-image:url(images/gallery/square-21.jpg)"></i>
                  <h3>Roast partridge</h3>
                  <p> Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume. </p>
                </div>
                <div class="col-md-3"> <span>9$</span> </div>
              </div>
            </div>
            <div class="list-item list-item-img">
              <div class="row">
                <div class="col-md-9"> <i class="onlycover circle icon" style="background-image:url(images/gallery/square-22.jpg)"></i>
                  <h3>Salad of shaved fenne</h3>
                  <p> Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume. </p>
                </div>
                <div class="col-md-3"> <span>10$</span> </div>
              </div>
            </div>
            <div class="list-item list-item-img">
              <div class="row">
                <div class="col-md-9"> <i class="onlycover circle icon" style="background-image:url(images/gallery/square-23.jpg)"></i>
                  <h3>Slow roasted white</h3>
                  <p> Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume. </p>
                </div>
                <div class="col-md-3"> <span>9.5$</span> </div>
              </div>
            </div>
          </div>
          <a class="btn btn-default circle-button btn-sm" href="#">See More</a> </div>
      </div>
    </div>
  </div>
  
<!------Testimonials------>  
  <div class="section-bg-image parallax-window white" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="images/bg-16.jpg">
    <div class="container content">
      <div class="row">
        <div class="col-md-10 col-center">
          <div class="title-base">
            <hr />
            <h2>Our testimonials</h2>
            <p>Take a look to the news food promotions</p>
          </div>
          <div class="flexslider carousel outer-navs" data-options="controlNav:true,directionNav:true,numItems:2,itemMargin:15">
            <ul class="slides">
              <li>
                <div class="advs-box niche-box-testimonails-cloud">
                  <p> Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor malo incididunt ut labore et dolore atroce
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderito mareto oploso pertullo markisio benito massolono perto. </p>
                  <div class="name-box vertical-row"> <i class="vertical-col fa text-l circle onlycover" style="background-image:url('images/users/user-2.jpg')"></i>
                    <h5 class="vertical-col subtitle">Jessy Mettius <span class="subtxt">Facebook</span></h5>
                  </div>
                </div>
              </li>
              <li>
                <div class="advs-box niche-box-testimonails-cloud">
                  <p> Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor malo incididunt ut labore et dolore atroce
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderito mareto oploso pertullo markisio benito massolono perto. </p>
                  <div class="name-box vertical-row"> <i class="vertical-col fa text-l circle onlycover" style="background-image:url('images/users/user-3.jpg')"></i>
                    <h5 class="vertical-col subtitle">Albert Ottawia <span class="subtxt">Twitter</span></h5>
                  </div>
                </div>
              </li>
              <li>
                <div class="advs-box niche-box-testimonails-cloud">
                  <p> Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor malo incididunt ut labore et dolore atroce
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderito mareto oploso pertullo markisio benito massolono perto. </p>
                  <div class="name-box vertical-row"> <i class="vertical-col fa text-l circle onlycover" style="background-image:url('images/users/user-4.jpg')"></i>
                    <h5 class="vertical-col subtitle">Alberto Mitt <span class="subtxt">McDonalds</span></h5>
                  </div>
                </div>
              </li>
              <li>
                <div class="advs-box niche-box-testimonails-cloud">
                  <p> Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor malo incididunt ut labore et dolore atroce
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderito mareto oploso pertullo markisio benito massolono perto. </p>
                  <div class="name-box vertical-row"> <i class="vertical-col fa text-l circle onlycover" style="background-image:url('images/users/user-3.jpg')"></i>
                    <h5 class="vertical-col subtitle">Albert Ottawia <span class="subtxt">Twitter</span></h5>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!------Reservation------>  
  <div id="reservation" class="section-empty reserv-section text-center">
    <div class="container content">
      <div class="title-base">
        <hr />
        <h2>Reservation</h2>
        <p>Book a table now and check informations about our company and our philosophy</p>
      </div>
      <div class="row">
        <div class="col-md-8 col-center">
         <form id="lead-generation-form" class="clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
<input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
<input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
<input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
<input type="hidden" id="form_ref" name="form_ref" value="Index Form 2">
            <div class="col-md-6">
              <p>Reservation date</p>
              <input name="checkin" id="checkin" type="text" data-toggle="datepicker" class="form-control form-value" placeholder="" required>
            </div>
            <div class="col-md-6">
              <p>Time</p>
              <input id="time" name="time" placeholder="" type="text" class="form-control form-value" required>
            </div>
            <hr class="space s" />
            <div class="row">
              <div class="col-md-12">
                <p>Name and surname</p>
                <input id="name" name="full_name" placeholder="" type="text" class="form-control form-value" required>
              </div>
            </div>
            <hr class="space xs" />
            <div class="row">
              <div class="col-md-6">
                <p>Email</p>
                <input id="email" name="email" placeholder="" type="email" class="form-control form-value" required>
              </div>
              <div class="col-md-6">
                <p>Phone</p>
                <input id="phone" name="phone" placeholder="" type="text" class="form-control form-value">
              </div>
            </div>
            <hr class="space xs" />
            <div class="row">
              <div class="col-md-12">
                <p>Messagge</p>
                <textarea id="messagge" name="messagge" class="form-control form-value" placeholder="" required></textarea>
                <hr class="space s" />
                <button class="anima-button circle-button btn-sm btn btn-default" type="submit"><i class="im-envelope"></i>Send request</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <hr class="space" />
      <hr class="space m">
      <div class="row">
        <div class="col-md-4">
          <div class="icon-box icon-box-top-bottom">
            <div class="icon-box-cell"> <i class="im-speach-bubbles text-xl"></i> </div>
            <div class="icon-box-cell">
              <label class="text-m">Write us</label>
              <p class="text-s">info@resturant.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box icon-box-top-bottom">
            <div class="icon-box-cell"> <i class="im-map-marker text-xl"></i> </div>
            <div class="icon-box-cell">
              <label class="text-m">Find us</label>
              <p class="text-s">info@resturant.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="icon-box icon-box-top-bottom">
            <div class="icon-box-cell"> <i class="im-phone text-xl"></i> </div>
            <div class="icon-box-cell">
              <label class="text-m">Call us</label>
              <p class="text-s">+02 3351569887</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-----Gallery------>  
  <div class="section-empty no-paddings">
    <div class="content">
      <div class="flexslider carousel nav-inner" data-options="minWidth:120,itemMargin:0,numItems:6,controlNav:true,directionNav:false">
        <ul class="slides">
          <li> <a class="img-box lightbox" href="images/gallery/image-21.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/image-21.jpg" alt=""> </a> </li>
          <li> <a class="img-box lightbox" href="images/gallery/image-22.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/image-22.jpg" alt=""> </a> </li>
          <li> <a class="img-box lightbox" href="images/gallery/image-23.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/image-23.jpg" alt=""> </a> </li>
          <li> <a class="img-box lightbox" href="images/gallery/image-24.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/image-24.jpg" alt=""> </a> </li>
          <li> <a class="img-box lightbox" href="images/gallery/image-25.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/image-25.jpg" alt=""> </a> </li>
          <li> <a class="img-box lightbox" href="images/gallery/image-26.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/image-26.jpg" alt=""> </a> </li>
          <li> <a class="img-box lightbox" href="images/gallery/image-27.jpg" data-lightbox-anima="show-scale"> <img src="images/gallery/image-27.jpg" alt=""> </a> </li>
        </ul>
      </div>
    </div>
  </div>
  
<!-----Contact------>  
  <div id="contact" class="section-empty section-item">
    <div class="google-map row-15" data-coords="40.741895,-73.989308" data-skin="gray" data-zoom="10" data-marker-pos-top="20" data-marker="http://templates.framework-y.com/gourmet/images/marker-map.png"></div>
    <div class="container content">
      <div class="row">
        <div class="col-md-6">
          <h3>Send a message</h3>
          <p> Potenti inceptos, facilisi, pariatur netus, scelerisque. Porta eum sapiente temporibus, placerat voluptates!
            Debitis necessitatibus fugit nesciunto malesuada consequat nostra accusamus commodi. </p>
          <hr class="space s" />
         <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
    <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
    <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
    <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
            <div class="row">
              <div class="col-md-6">
                <p>Name</p>
                <input id="name" name="full_name" placeholder="" type="text" class="form-control form-value" required>
              </div>
              <div class="col-md-6">
                <p>Email</p>
                <input id="email" name="email" placeholder="" type="email" class="form-control form-value" required>
              </div>
            </div>
            <hr class="space s" />
            <div class="row">
              <div class="col-md-12">
                <p>Messagge</p>
                <textarea id="messagge" name="message" class="form-control form-value" required></textarea>
                <hr class="space s" />
                <button class="anima-button circle-button btn-xs btn btn-default" type="submit" value="submit"><i class="im-mailbox-empty"></i>Send messagge</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <hr class="space visible-sm" />
          <h3>How to reach us</h3>
          <p> Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
            Utenim ad minim veniam quis nostrudo. </p>
          <hr class="space s">
          <ul class="list-texts">
            <li><b>Location:</b> Mountain View CA 94043</li>
            <li><b>Phone:</b> +02 3525425669</li>
          </ul>
          <hr class="space xs">
          <h5 class="text-bold">SCHEDULES</h5>
          <ul class="list-texts list-texts-justified">
            <li><b>Monday - Friday:</b> <span> 11.00 - 24.00</span></li>
            <li><b>Saturday:</b> <span>11.00 - 02.00</span></li>
            <li><b>Sunday:</b> <span>20.00 - 23.00</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>


<footer class="footer-base footer-parallax">
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 footer-center">
          <hr class="space s" />
          <img width="180" src="images/logo-2.png" alt="" />
          <hr class="space m" />
          <p> We don't care if we're doing haute cuisine or burgers and pizza.<br />
            We just do it right. Always. </p>
          <hr class="space s" />
          <div class="btn-group social-group btn-group-icons"> <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a> <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a> <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a> <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a> </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <div class="row copy-row">
      <div class="col-md-12 copy-text"> © 2017 <a href="index.html">Ice Cream Parlour</a> </div>
    </div>
  </div>
    <link rel="stylesheet" href="vendor/iconsmind/line-icons.min.css">
   
  
   <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>


  
 
 
  
  <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script> 
  <script>
$(function() {
$('a[href*="#"]:not([href="#"])').click(function() {
if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
var target = $(this.hash);
target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
if (target.length) {
$('html, body').animate({
scrollTop: target.offset().top
}, 1000);
return false;
}
}
});
});
</script> 
</footer>

</body>
</html>
