<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:300,400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">

</head>

<body>
    <!-- Page-->
    <div class="page text-center text-md-left">
      
        <!-- Page Header-->
        <header class="page-head">

            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav data-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="40px" data-stick-up-clone="true" class="rd-navbar">
                    <div class="rd-navbar-inner">
                        <!--RD Navbar Collapse-->
                        <div class="rd-navbar-collapse">
                            <div class="rd-navbar-collapse-items">
                                <p>Pets Clinic 86RG</p>
                            </div>
                            <div class="rd-navbar-collapse-items">
                                <p>7 Days a week from 9:00 am to 7:00 pm</p>
                                <p>
                                    <span class="icon icon-xs icon-primary material-icons-local_phone"></span>
                                    <a href="callto:#">123-4567-6789</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle">
                                <span></span>
                            </button>
                            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle">
                                <span></span>
                            </button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a href="index.html" class="brand-name">
                                    <img src="images/logo.png" class="img-responsive" alt="">
                                </a>
                                <a href="index.html" class="brand-name-2">
                                    <img src="images/mobile.png" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="active">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                        <!-- RD Navbar Megamenu-->
                                        <ul class="rd-navbar-megamenu">
                                            <li>
                                                <h6>Services</h6>
                                                <ul>
                                                    <li>
                                                        <a href="#">Complete Companion Animal Care</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dentistry and Digital Dental X-Rays</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Ultrasonography</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Digital Radiography</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dietary and Nutritional Counseling</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Ferret, Pocket Pet and Reptile Medicine</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Geriatric Care</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Laser Surgery</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <a href="#">Endoscopy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Microchipping</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Prescription Pet Foods</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">In-House Laboratory Testing</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Wellness and Preventive Care</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Complete Surgical Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Therapy Laser</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Acupuncture</a>
                                                    </li>
                                                    <li>
                                                        <a href="404.html">404</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6>About</h6>
                                                <p>We offer specialty medicine for pets. In the city that never sleeps, our
                                                    hospital keeps pace with you and your pets, and are open 24 hours a day
                                                    for pet emergencies.With expertise drawn from years of advanced training,
                                                    our veterinarians tackle some of the toughest medical and surgical conditions.
                                                    Our specialists use innovative procedures, combined with traditional,
                                                    proven methods, high-tech equipment and the latest medicines and therapies
                                                    to diagnose and treat your pet’s condition.</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news.html">News</a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </nav>
                </div>
        </header>

        <!-- Page Content-->
        <main class="page-content">
            <!-- Things You Need to Know-->
            <section style="background-image: url(images/about-01-2048x602.jpg);" class="facebook-plugin-wrap section-50 section-sm-80 section-md-bottom-100 bg-primary bg-image bg-image-center">
                <div class="shell">
                    <div class="range">
                        <div class="cell-sm-9 cell-lg-6 text-sm-left">
                            <h3>Things You Need to Know</h3>
                            <p class="inset-lg-right-15">Domestic animals can save you from loneliness and give you a sense of fulfillment. The best thing
                                you can do to reward them is to take good care of them. To keep your pet happy and healthy,
                                you must take it to your local vet for a regular medical examination. Your tame animal needs
                                vaccinations against rabies, distemper and other common diseases. It’s also important to
                                keep your pet safe from parasites such as fleas and tapeworms. To decrease the number of
                                unwanted pets, consider an idea to sterilize your animal. Cats and dogs often get lost, that’s
                                why it’s reasonable to insert a microchip under the skin of your little friend. In such a
                                way, you will find it for sure wherever it is.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Principles-->
            <section class="section-50 section-sm-80">
                <div class="shell">
                    <h3>Our Principles</h3>
                    <div class="range range-xs-center">
                        <div class="cell-sm-6 cell-md-3">
                            <img src="images/ab1.jpg" alt="" width="270" height="210" class="img-responsive" />
                            <h6>Quality Guarantee</h6>
                            <p>We supply only those pet products that meet industry standards and show excellent results in
                                the process of our examination.</p>
                        </div>
                        <div class="cell-sm-6 cell-md-3 offset-top-45 offset-sm-top-0">
                            <img src="images/ab2.jpg" alt="" width="270" height="210" class="img-responsive" />
                            <h6>Expert Advice</h6>
                            <p>Every member of our staff has undergone training to become an expert in the pet industry and
                                provide advice for you.</p>
                        </div>
                        <div class="cell-sm-6 cell-md-3 offset-top-45 offset-md-top-0">
                            <img src="images/ab3.jpg" alt="" width="270" height="210" class="img-responsive" />
                            <h6>Veterinarian Help</h6>
                            <p>We employ a veterinarian to examine your pet, provide first aid for it and vaccinate it against
                                common diseases.</p>
                        </div>
                        <div class="cell-sm-6 cell-md-3 offset-top-45 offset-md-top-0">
                            <img src="images/ab4.jpg" alt="" width="270" height="210" class="img-responsive" />
                            <h6>Competitive Prices</h6>
                            <p>We set competitive prices to make animals affordable to every pet lover and, therefore, help
                                them find their families quicker.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Meet professionals-->
            <section class="section-50 section-sm-80 section-md-bottom-100 bg-white-lilca">
                <div class="shell">
                    <h3>Meet professionals</h3>
                    <div class="range text-center">
                        <div class="cell-sm-6 cell-md-3">
                            <img src="images/ab5.jpg" alt="" width="167" height="167" class="img-responsive img-circle" />
                            <h6 class="offset-lg-top-20">Ronald Bridges</h6>
                            <p class="offset-lg-top-15">Veterinarian</p>
                        </div>
                        <div class="cell-sm-6 cell-md-3">
                            <img src="images/ab6.jpg" alt="" width="167" height="167" class="img-responsive img-circle" />
                            <h6 class="offset-lg-top-20">Margaret Webb</h6>
                            <p class="offset-lg-top-15">Veterinarian assistant</p>
                        </div>
                        <div class="cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                            <img src="images/ab7.jpg" alt="" width="167" height="167" class="img-responsive img-circle" />
                            <h6 class="offset-lg-top-20">Linda Willis</h6>
                            <p class="offset-lg-top-15">Nutritionist</p>
                        </div>
                        <div class="cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                            <img src="images/ab8.jpg" alt="" width="167" height="167" class="img-responsive img-circle" />
                            <h6 class="offset-lg-top-20">Betty Knight</h6>
                            <p class="offset-lg-top-15">Dentist</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Make An Appointment-->
            <section class="section-50 section-sm-80 section-md-bottom-100">
                <div class="shell">
                    <h3>Make An Appointment</h3>
                    <P class="offset-top-10">We will do our best to accommodate your busy schedule. Schedule an appointment today!</P>
                    <!-- RD Mailform-->
                    <form data-form-output="form-output-global" data-form-type="contact" action="http://34.217.146.254/lead-post-api" method="POST"
                        class="rd-mailform text-center text-md-right offset-top-30 offset-lg-top-60">
                        <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                        <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                        <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                        <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
                        <div class="range">
                            <div class="cell-md-3 cell-sm-6">
                                <div class="form-group">
                                    <label for="contact-name" class="form-label">Name: *</label>
                                    <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                                </div>
                            </div>
                            <div class="cell-md-3 offset-top-0 cell-sm-6">
                                <div class="form-group">
                                    <label for="contact-phone" class="form-label">Phone: *</label>
                                    <input id="contact-phone" type="text" name="phone" data-constraints="@Numeric @Required" class="form-control">
                                </div>
                            </div>
                            <div class="cell-md-3 offset-top-0 cell-sm-6">
                                <div class="form-group">
                                    <label for="contact-email" class="form-label">E-mail: *</label>
                                    <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                                </div>
                            </div>
                            <div class="cell-md-3 offset-top-0 cell-sm-6">
                                <!-- BootstrapDateTimePicker-->
                                <div class="form-group">
                                    <label for="rd-mailform-time" class="form-label">Preferred Date:*</label>
                                    <span class="icon material-design-downwards"></span>
                                    <input id="rd-mailform-time" type="text" name="date" data-constraints=" @Required" data-time-picker="date" class="form-control">
                                </div>
                            </div>
                            <div class="cell-md-12 offset-top-0">
                                <div class="form-group">
                                    <label for="contact-message" class="form-label">Message: *</label>
                                    <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary offset-lg-top-40">Send</button>
                    </form>
                </div>
            </section>
        </main>
        <!-- Page Footer-->
        <footer class="page-footer">
            <!-- Address-->
            <section class="section-50 section-sm-80 section-lg-100 section-lg-bottom-70">
                <address>
                    <div class="shell">
                        <div class="range">
                            <div class="cell-md-3 cell-sm-6">
                                <div class="h5">
                                    <span class="icon material-icons-location_on icon-white icon-xs icon-custom"></span> Address:</div>
                                <p>
                                    <a href="#">Pets Clinic 86RG</a>
                                </p>
                            </div>
                            <div class="cell-md-3 cell-sm-6">
                                <div class="h5">
                                    <span class="icon material-icons-local_phone icon-white icon-xs"></span>Phone:</div>
                                <a href="callto:#">123-4567-6789</a>
                            </div>
                            <div class="cell-md-3 cell-sm-6 offset-sm-top-40 offset-md-top-0">
                                <div class="h5">
                                    <span class="icon material-icons-mail icon-white icon-xs"></span>E-mail:</div>
                                <a href="mailto:#">info@yourcompnay.org</a>
                            </div>
                            <div class="cell-md-3 cell-sm-6 offset-sm-top-40 offset-md-top-0">
                                <div class="h5">
                                    <span class="icon material-icons-access_time icon-white icon-xs"></span>Hours:</div>
                                <p>7 Days a week from
                                    <br>9:00 am to 7:00 pm</p>
                            </div>
                        </div>
                    </div>
                </address>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26358570.041521326!2d-113.70352956684064!3d36.24923679413012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2s!4v1524721171583"
                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <section class="section-50 section-sm-30">
                <div class="shell">
                    <div class="range range-xs-justify range-xs-middle range-sm-reverse">
                        <div class="cell-sm-6 text-sm-right">
                            <ul class="list-inline list-inline">
                                <li>
                                    <a href="#" class="icon icon-sm-small fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-sm-small fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-sm-small fa-google-plus"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
                            <p>
                                <a href="index.html">Pet Clinic</a> &#169;
                                <span id="copyright-year"></span>.
                                <a href="privacy.html">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- {%FOOTER_LINK}-->
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
 
</body>

</html>