<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!-- Site Title-->
  <title>Home</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:300,400">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">


</head>

<body>
  <!-- Page-->
  <div class="page text-center text-md-left">
   
    <!-- Page Header-->
    <header class="page-head">
  </div>
  <!-- RD Navbar-->
  <div class="rd-navbar-wrap">
    <nav data-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
      data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="40px" data-stick-up-clone="true" class="rd-navbar">
      <div class="rd-navbar-inner">
        <!--RD Navbar Collapse-->
        <div class="rd-navbar-collapse">
          <div class="rd-navbar-collapse-items">
            <p>Pets Clinic 86RG</p>
          </div>
          <div class="rd-navbar-collapse-items">
            <p>7 Days a week from 9:00 am to 7:00 pm</p>
            <p>
              <span class="icon icon-xs icon-primary material-icons-local_phone"></span>
              <a href="callto:#">123-4567-6789</a>
            </p>
          </div>
        </div>
      </div>
      <div class="rd-navbar-inner">
        <!-- RD Navbar Panel-->
        <div class="rd-navbar-panel">
          <!-- RD Navbar Toggle-->
          <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle">
            <span></span>
          </button>
          <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle">
            <span></span>
          </button>
          <!-- RD Navbar Brand-->
          <div class="rd-navbar-brand">
            <a href="index.html" class="brand-name">
              <img src="images/logo.png" class="img-responsive" alt="">
            </a>
            <a href="index.html" class="brand-name-2">
              <img src="images/mobile.png" class="img-responsive" alt="">
            </a>
          </div>
        </div>
        <div class="rd-navbar-nav-wrap">
          <!-- RD Navbar Nav-->
          <ul class="rd-navbar-nav">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
              <!-- RD Navbar Dropdown-->
              <!--ul.rd-navbar-dropdown-->
              <!--  li-->
              <!--    a(href='#') News-->
              <!--  li-->
              <!--    a(href='#') Events-->
              <!--    ul.rd-navbar-dropdown-->
              <!--      li: a(href='#') History-->
              <!--      li: a(href='#') Testimonials-->
              <!--      li: a(href='#') Archive-->
              <!--      li: a(href='404.html') 404
                    li
                      a(href='#') Contacts
                    -->
            </li>
            <li>
              <a href="services.html">Services</a>
              <!-- RD Navbar Megamenu-->
              <ul class="rd-navbar-megamenu">
                <li>
                  <h6>Services</h6>
                  <ul>
                    <li>
                      <a href="#">Complete Companion Animal Care</a>
                    </li>
                    <li>
                      <a href="#">Dentistry and Digital Dental X-Rays</a>
                    </li>
                    <li>
                      <a href="#">Ultrasonography</a>
                    </li>
                    <li>
                      <a href="#">Digital Radiography</a>
                    </li>
                    <li>
                      <a href="#">Dietary and Nutritional Counseling</a>
                    </li>
                    <li>
                      <a href="#">Ferret, Pocket Pet and Reptile Medicine</a>
                    </li>
                    <li>
                      <a href="#">Geriatric Care</a>
                    </li>
                    <li>
                      <a href="#">Laser Surgery</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#">Endoscopy</a>
                    </li>
                    <li>
                      <a href="#">Microchipping</a>
                    </li>
                    <li>
                      <a href="#">Prescription Pet Foods</a>
                    </li>
                    <li>
                      <a href="#">In-House Laboratory Testing</a>
                    </li>
                    <li>
                      <a href="#">Wellness and Preventive Care</a>
                    </li>
                    <li>
                      <a href="#">Complete Surgical Services</a>
                    </li>
                    <li>
                      <a href="#">Therapy Laser</a>
                    </li>
                    <li>
                      <a href="#">Acupuncture</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h6>About</h6>
                  <p>We offer specialty medicine for pets. In the city that never sleeps, our hospital keeps pace with you and
                    your pets, and are open 24 hours a day for pet emergencies.With expertise drawn from years of advanced
                    training, our veterinarians tackle some of the toughest medical and surgical conditions. Our specialists
                    use innovative procedures, combined with traditional, proven methods, high-tech equipment and the latest
                    medicines and therapies to diagnose and treat your pet’s condition.</p>
                </li>
              </ul>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  </header>
  <!-- Page Content-->
  <main class="page-content">
    <!-- Home Slider-->
    <section class="facebook-plugin-wrap">
      <!-- Swiper-->
      <div data-height="48.29268292682927%" data-min-height="350px" data-simulate-touch="false" data-autoplay="6000" data-slide-effect="fade"
        data-mousewheel="false" class="swiper-container swiper-slider">
        <div class="swiper-wrapper">
          <div data-slide-bg="images/slide-01.jpg" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-xs-right ">
                  <div class="cell-sm-6 cell-xl-6 clr_cst ">
                    <h2>Providing</h2>
                    <h1 class="text-bold">a full range</h1>
                    <h4>
                      of comprehensive medical care and services
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-slide-bg="images/slide-02.jpg" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-xs-right">
                  <div class="cell-sm-6 cell-xl-6 white_text">
                    <h2 class="text-white">Preventive</h2>
                    <h1 class="text-white text-bold">care</h1>
                    <h4 class="text-white">
                      of all pets, including birds and reptiles.
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-slide-bg="images/slide-03.jpg" class="swiper-slide">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-xs-right">
                  <div class="cell-sm-6 cell-xl-6 clr_cst">
                    <h2>Enhancing</h2>
                    <h1 class="text-bold">the health</h1>
                    <h4>and well-being of your pets</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- We are pleased to offer the following services:-->
    <section class="section-50 section-sm-80 bg-primary section-md-bottom-100">
      <div class="shell">
        <h3>We are pleased to offer the following services:</h3>
        <div class="range range-xs-center">
          <div class="cell-sm-6 cell-md-4">
            <ul class="list list-marked list-lg">
              <li class="inset-lg-right-40">
                <a href="#">Complete Companion Animal Care</a>
              </li>
              <li class="inset-lg-right-30">
                <a href="#">Dentistry and Digital Dental X-Rays</a>
              </li>
              <li>
                <a href="#">Ultrasonography</a>
              </li>
              <li>
                <a href="#">Digital Radiography</a>
              </li>
              <li>
                <a href="#">Dietary and Nutritional Counseling</a>
              </li>
            </ul>
          </div>
          <div class="cell-sm-6 cell-md-4">
            <ul class="list list-marked list-lg">
              <li>
                <a href="#">Ferret, Pocket Pet and Reptile Medicine</a>
              </li>
              <li>
                <a href="#">Geriatric Care</a>
              </li>
              <li>
                <a href="#">Laser Surgery</a>
              </li>
              <li>
                <a href="#">Endoscopy</a>
              </li>
              <li>
                <a href="#">Microchipping</a>
              </li>
              <li>
                <a href="#">Prescription Pet Foods</a>
              </li>
            </ul>
          </div>
          <div class="cell-sm-6 cell-md-4 offset-top-30 offset-md-top-0">
            <ul class="list list-marked list-lg">
              <li>
                <a href="#">In-House Laboratory Testing</a>
              </li>
              <li>
                <a href="#">Wellness and Preventive Care</a>
              </li>
              <li>
                <a href="#">Complete Surgical Services</a>
              </li>
              <li>
                <a href="#">Therapy Laser</a>
              </li>
              <li>
                <a href="#">Acupuncture</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Preventive care of all pets, including birds and reptiles.-->
    <section class="section-50 section-sm-80 section-md-bottom-100">
      <div class="shell">
        <h3>Preventive care of all pets, including birds and reptiles.</h3>
        <div class="range range-xs-center">
          <div class="cell-sm-6 cell-md-4">
            <img src="images/home-01-370x288.jpg" alt="" width="370" height="288" class="img-responsive" />
            <p>We offer specialty medicine for pets. In the city that never sleeps, our hospital keeps pace with you and your
              pets, and are open 24 hours a day for pet emergencies.
              <br>With expertise drawn from years of advanced training, our veterinarians tackle some of the toughest medical
              and surgical conditions. Our specialists use innovative procedures, combined with traditional, proven methods,
              high-tech equipment and the latest medicines and therapies to diagnose and treat your pet’s condition.</p>
            <a
              href="#" class="btn btn-primary">read more</a>
          </div>
          <div class="cell-sm-6 cell-md-4 offset-top-45 offset-sm-top-0">
            <img src="images/home-02-370x288.jpg" alt="" width="370" height="288" class="img-responsive" />
            <p>Our team’s goal is simple: create and deliver a treatment plan that best meets your pet’s medical needs and your
              expectations. Whether your veterinarian referred your pet to us because of an emergency situation or due to
              a chronic illness, our skilled team is ready to provide the highest quality care and attention for your pet.</p>
            <a
              href="#" class="btn btn-primary">read more</a>
          </div>
          <div class="cell-sm-6 cell-md-4 offset-top-45 offset-md-top-0 offset-sm-top-45">
            <img src="images/home-03-370x288.jpg" alt="" width="370" height="288" class="img-responsive" />
            <p>We are committed to providing comprehensive, quality care for each patient to enhance their well-being and quality
              of life. Our compassionate, knowledgeable and professional team utilizes state of the art technology and is
              continually implementing the latest innovations in cutting edge medical practices. We truly value your opinion
              in the decision making process. Our ability to foster an educational experience to address your individual
              needs is second to none.</p>
            <a href="#" class="btn btn-primary">read more</a>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section class="bg-white-lilca section-50 section-sm-80 section-md-bottom-100">
      <div class="shell">
        <h3>Client testimonials</h3>
        <div class="range">
          <div class="cell-sm-6">
            <div class="unit unit-md-horizontal unit-sm-middle">
              <div class="unit-left">
                <img src="images/home-04-167x167.jpg" alt="" width="167" height="167" class="img-responsive img-circle" />
              </div>
              <div class="unit-body">
                <blockquote>
                  <p>
                    <q>Thanks a lot for your quick help. I was really impressed, your service is excellent! Your competence
                      is justified!</q>
                  </p>
                  <p class="offset-top-5 offset-lg-top-10">
                    <cite>Eva</cite>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="cell-sm-6">
            <div class="unit unit-md-horizontal unit-sm-middle">
              <div class="unit-left">
                <img src="images/home-05-167x167.jpg" alt="" width="167" height="167" class="img-responsive img-circle" />
              </div>
              <div class="unit-body">
                <blockquote>
                  <p>
                    <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them!
                      Just keep up going this way!</q>
                  </p>
                  <p class="offset-top-5 offset-lg-top-10">
                    <cite>Helen</cite>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Page Footer-->
  <footer class="page-footer">
    <!-- Address-->
    <section class="section-50 section-sm-80 section-lg-100 section-lg-bottom-70">
      <address>
        <div class="shell">
          <div class="range">
            <div class="cell-md-3 cell-sm-6">
              <div class="h5">
                <span class="icon material-icons-location_on icon-white icon-xs icon-custom"></span> Address:</div>
              <p>
                <a href="#">Pets Clinic 86RG</a>
              </p>
            </div>
            <div class="cell-md-3 cell-sm-6">
              <div class="h5">
                <span class="icon material-icons-local_phone icon-white icon-xs"></span>Phone:</div>
              <a href="callto:#">123-4567-6789</a>
            </div>
            <div class="cell-md-3 cell-sm-6 offset-sm-top-40 offset-md-top-0">
              <div class="h5">
                <span class="icon material-icons-mail icon-white icon-xs"></span>E-mail:</div>
              <a href="mailto:#">info@yourcompnay.org</a>
            </div>
            <div class="cell-md-3 cell-sm-6 offset-sm-top-40 offset-md-top-0">
              <div class="h5">
                <span class="icon material-icons-access_time icon-white icon-xs"></span>Hours:</div>
              <p>7 Days a week from
                <br>9:00 am to 7:00 pm</p>
            </div>
          </div>
        </div>
      </address>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26358570.041521326!2d-113.70352956684064!3d36.24923679413012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2s!4v1524721171583"
      width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <section class="section-50 section-sm-30">
      <div class="shell">
        <div class="range range-xs-justify range-xs-middle range-sm-reverse">
          <div class="cell-sm-6 text-sm-right">
            <ul class="list-inline list-inline">
              <li>
                <a href="#" class="icon icon-sm-small fa-facebook"></a>
              </li>
              <li>
                <a href="#" class="icon icon-sm-small fa-twitter"></a>
              </li>
              <li>
                <a href="#" class="icon icon-sm-small fa-google-plus"></a>
              </li>
            </ul>
          </div>
          <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
            <p>
              <a href="index.html">Pet Clinic</a> &#169;
              <span id="copyright-year"></span>.
              <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- {%FOOTER_LINK}-->
  </div>
  <!-- Global Mailform Output-->
  <div id="form-output-global" class="snackbars"></div>
  <!-- PhotoSwipe Gallery-->
  <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
          <button title="Share" class="pswp__button pswp__button--share"></button>
          <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
          <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
        <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__cent"></div>
        </div>
      </div>
    </div>
  </div>
 
  
</body>
</html>