<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:300,400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
  
</head>

<body>
    <!-- Page-->
    <div class="page text-center text-md-left">
        
        <!-- Page Header-->
        <header class="page-head">

            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav data-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="40px" data-stick-up-clone="true" class="rd-navbar">
                    <div class="rd-navbar-inner">
                        <!--RD Navbar Collapse-->
                        <div class="rd-navbar-collapse">
                            <div class="rd-navbar-collapse-items">
                                <p>Pets Clinic 86RG</p>
                            </div>
                            <div class="rd-navbar-collapse-items">
                                <p>7 Days a week from 9:00 am to 7:00 pm</p>
                                <p>
                                    <span class="icon icon-xs icon-primary material-icons-local_phone"></span>
                                    <a href="callto:#">123-4567-6789</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-inner">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle">
                                <span></span>
                            </button>
                            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle">
                                <span></span>
                            </button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <a href="index.html" class="brand-name">
                                    <img src="images/logo.png" class="img-responsive" alt="">
                                </a>
                                <a href="index.html" class="brand-name-2">
                                    <img src="images/mobile.png" class="img-responsive" alt="">
                                </a>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                        <!-- RD Navbar Megamenu-->
                                        <ul class="rd-navbar-megamenu">
                                            <li>
                                                <h6>Services</h6>
                                                <ul>
                                                    <li>
                                                        <a href="#">Complete Companion Animal Care</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dentistry and Digital Dental X-Rays</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Ultrasonography</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Digital Radiography</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dietary and Nutritional Counseling</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Ferret, Pocket Pet and Reptile Medicine</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Geriatric Care</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Laser Surgery</a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <a href="#">Endoscopy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Microchipping</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Prescription Pet Foods</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">In-House Laboratory Testing</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Wellness and Preventive Care</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Complete Surgical Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Therapy Laser</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Acupuncture</a>
                                                    </li>
                                                    <li>
                                                        <a href="404.html">404</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6>About</h6>
                                                <p>We offer specialty medicine for pets. In the city that never sleeps, our
                                                    hospital keeps pace with you and your pets, and are open 24 hours a day
                                                    for pet emergencies.With expertise drawn from years of advanced training,
                                                    our veterinarians tackle some of the toughest medical and surgical conditions.
                                                    Our specialists use innovative procedures, combined with traditional,
                                                    proven methods, high-tech equipment and the latest medicines and therapies
                                                    to diagnose and treat your pet’s condition.</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="news.html">News</a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </nav>
                </div>
        </header>

        <!-- Page Content-->
        <main class="page-content">
            <hr class="divider veil reveal-md-block">
            <!-- News-->
            <section class="section-50 section-sm-80 section-md-bottom-100">
                <div class="shell">
                    <div class="range text-left">
                        <div class="cell-md-8">
                            <article class="post">
                                <a href="#">
                                    <img src="images/news1.jpg" alt="" width="770" height="390" class="img-responsive" />
                                </a>
                                <div class="post-meta offset-top-30 offset-md-top-45">
                                    <h6>
                                        <a href="#">Animal Donation Program</a>
                                    </h6>
                                    <p class="text-pigeon-post offset-top-5">Post by:
                                        <span class="preffix-left-5 reveal-inline-block">Ronald Bridges</span>
                                        <time datetime="2016" class="preffix-left-25 reveal-inline-block">June 5, 2016</time>
                                    </p>
                                    <p class="offset-top-15">To take care of the wellbeing of all animals, our company sponsors a donation program.
                                        In such a way, we help animals in need of food, veterinarian care and safe place
                                        to live. Making a purchase at our store, you automatically take part in the program
                                        as well. Do you feel sorry for homeless pets? Then, start helping them right now!</p>
                                    <a
                                        href="#" class="btn btn-primary">read more</a>
                                </div>
                            </article>
                            <article class="post">
                                <a href="#">
                                    <img src="images/news2.jpg" alt="" width="770" height="390" class="img-responsive" />
                                </a>
                                <div class="post-meta offset-top-30 offset-md-top-45">
                                    <h6>
                                        <a href="#">New Puppies of the Labrador</a>
                                    </h6>
                                    <p class="text-pigeon-post offset-top-5">Post by:
                                        <span class="preffix-left-5 reveal-inline-block">Ronald Bridges</span>
                                        <time datetime="2016" class="preffix-left-25 reveal-inline-block">June 5, 2016</time>
                                    </p>
                                    <p class="offset-top-15">Are you looking for a puppy that will grow up as a loyal guard for you and your property?
                                        Check our new puppies of the Labrador. Dogs of this breed are patient, courageous
                                        and have a good sense of hearing. They enjoy playing outdoors regularly and ideally
                                        get along with other pets or kids. So, get yourself a lively puppy of the Labrador
                                        if you need companionship and safety.</p>
                                    <a href="#" class="btn btn-primary">read more</a>
                                </div>
                            </article>
                            <article class="post">
                                <a href="#">
                                    <img src="images/news3.jpg" alt="" width="770" height="390" class="img-responsive" />
                                </a>
                                <div class="post-meta offset-top-30 offset-md-top-45">
                                    <h6>
                                        <a href="#">Your Pet’s Diet</a>
                                    </h6>
                                    <p class="text-pigeon-post offset-top-5">Post by:
                                        <span class="preffix-left-5 reveal-inline-block">Ronald Bridges</span>
                                        <time datetime="2016" class="preffix-left-25 reveal-inline-block">June 5, 2016</time>
                                    </p>
                                    <p class="offset-top-15">The sex, age, and specific metabolic status of your animal are integral factors for determining
                                        what it should be eating. If you have three cats and two dogs in your house, there’s
                                        a chance that they may all benefit from different types of food. That being said,
                                        it is not always possible to feed every animal something different, so you need to
                                        make sure that you’re not feeding anything that has negative impacts.</p>
                                    <a href="#"
                                        class="btn btn-primary">read more</a>
                                </div>
                            </article>
                            <article class="post">
                                <a href="#">
                                    <img src="images/news4.jpg" alt="" width="770" height="390" class="img-responsive" />
                                </a>
                                <div class="post-meta offset-top-30 offset-md-top-45">
                                    <h6>
                                        <a href="#">10 Things Veterinary Professionals Want You to Know About Pet Care</a>
                                    </h6>
                                    <p class="text-pigeon-post offset-top-5">Post by:
                                        <span class="preffix-left-5 reveal-inline-block">Ronald Bridges</span>
                                        <time datetime="2016" class="preffix-left-25 reveal-inline-block">June 5, 2016</time>
                                    </p>
                                    <p class="offset-top-15">It can be difficult to stay on top of what's best for your own health and well-being,
                                        so knowing what's good for your pet may seem a little confusing. Keep your feline
                                        friends and canine companions healthy and happy by following these 10 pet care tips
                                        the pros want you to know. Your pet can get heart problems, develop arthritis, or
                                        have a toothache. The best way to prevent such problems or catch them early is to
                                        see your veterinarian every year.</p>
                                    <a href="#" class="btn btn-primary">read more</a>
                                </div>
                            </article>
                            <div class="text-center">
                                <ul class="pagination-classic offset-top-30 offset-top-55">
                                    <li class="first">
                                        <span class="material-design-keyboard54"></span>
                                    </li>
                                    <li class="active">
                                        <span>1</span>
                                    </li>
                                    <li>
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#">4</a>
                                    </li>
                                    <li class="last">
                                        <a href="#" class="material-design-keyboard53"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="cell-md-4 offset-top-60 offset-md-top-0">
                            <aside class="inset-lg-left-70 inset-md-left-30">
                                <h6>Search</h6>
                                <hr>
                                <!-- RD Search-->
                                <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                                    <div class="form-group">
                                        <label for="rd-search-form-input" class="form-label">Search</label>
                                        <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                    </div>
                                    <button type="submit" class="rd-search-form-submit material-icons-search"></button>
                                </form>
                                <h6>Categories</h6>
                                <hr>
                                <ul class="list list-marked list-marked-middle-dots">
                                    <li>
                                        <a href="#">Pet care
                                            <span class="text-pigeon-post">(8)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Therapy
                                            <span class="text-pigeon-post">(5)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Dentistry
                                            <span class="text-pigeon-post">(12)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Microchipping
                                            <span class="text-pigeon-post">(3)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Ultrasonography
                                            <span class="text-pigeon-post">(11)</span>
                                        </a>
                                    </li>
                                </ul>
                                <h6>Archive</h6>
                                <hr>
                                <ul class="list list-marked list-marked-middle-dots">
                                    <li>
                                        <a href="#">June
                                            <span class="text-pigeon-post">(13)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">May
                                            <span class="text-pigeon-post">(15)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">April
                                            <span class="text-pigeon-post">(12)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">March
                                            <span class="text-pigeon-post">(26)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">February
                                            <span class="text-pigeon-post">(34)</span>
                                        </a>
                                    </li>
                                </ul>
                                <h6>Tags</h6>
                                <hr>
                                <div class="group group-xs">
                                    <a href="#" class="tags tags-primary">Endoscopy</a>
                                    <a href="#" class="tags tags-primary">Laser Surgery</a>
                                    <a href="#" class="tags tags-primary">Acupuncture</a>
                                    <a href="#" class="tags tags-primary">Microchipping</a>
                                    <a href="#" class="tags tags-primary">Care</a>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Page Footer-->
        <!-- Page Footer-->
        <footer class="page-footer">
            <!-- Address-->
            <section class="section-50 section-sm-80 section-lg-100 section-lg-bottom-70">
                <address>
                    <div class="shell">
                        <div class="range">
                            <div class="cell-md-3 cell-sm-6">
                                <div class="h5">
                                    <span class="icon material-icons-location_on icon-white icon-xs icon-custom"></span> Address:</div>
                                <p>
                                    <a href="#">Pets Clinic 86RG</a>
                                </p>
                            </div>
                            <div class="cell-md-3 cell-sm-6">
                                <div class="h5">
                                    <span class="icon material-icons-local_phone icon-white icon-xs"></span>Phone:</div>
                                <a href="callto:#">123-4567-6789</a>
                            </div>
                            <div class="cell-md-3 cell-sm-6 offset-sm-top-40 offset-md-top-0">
                                <div class="h5">
                                    <span class="icon material-icons-mail icon-white icon-xs"></span>E-mail:</div>
                                <a href="mailto:#">info@yourcompnay.org</a>
                            </div>
                            <div class="cell-md-3 cell-sm-6 offset-sm-top-40 offset-md-top-0">
                                <div class="h5">
                                    <span class="icon material-icons-access_time icon-white icon-xs"></span>Hours:</div>
                                <p>7 Days a week from
                                    <br>9:00 am to 7:00 pm</p>
                            </div>
                        </div>
                    </div>
                </address>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26358570.041521326!2d-113.70352956684064!3d36.24923679413012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2s!4v1524721171583"
                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <section class="section-50 section-sm-30">
                <div class="shell">
                    <div class="range range-xs-justify range-xs-middle range-sm-reverse">
                        <div class="cell-sm-6 text-sm-right">
                            <ul class="list-inline list-inline">
                                <li>
                                    <a href="#" class="icon icon-sm-small fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-sm-small fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon icon-sm-small fa-google-plus"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
                            <p>
                                <a href="index.html">Pet Clinic</a> &#169;
                                <span id="copyright-year"></span>.
                                <a href="privacy.html">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- {%FOOTER_LINK}-->
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>

        

     </body>

</html>