<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Plumbing</title>
        <!-- Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    </head>
    <body>
        <!-- #topbar -->
        <section id="topbar">
            <div class="container">
                <div class="row">
                    <div class="social pull-left">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> <!-- /.social -->
                    <div class="contact-info pull-right">
                        <ul>
                            <li><a href="tel:+1234567890" class="hvr-bounce-to-bottom"><i class="fa fa-phone"></i>  + (123) 456 7890 </a></li>
                            <li><a href="mailto:info@Plumbing.com" class="hvr-bounce-to-bottom"><i class="fa fa-envelope-o"></i> info@Plumbing.com</a></li>
                        </ul>
                    </div> <!-- /.contact-info -->
                </div>
            </div>
        </section> <!-- /#topbar -->

        <!-- header -->
        <header>
            <div class="search-box">
                <div class="container">
                    <div class="pull-right search  col-lg-3 col-md-4 col-sm-5 col-xs-12">
                        <form action="#">
                            <input type="text" placeholder="Search Here"> <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="cart-box">
                <div class="container">
                    <div class="pull-right cart col-lg-6 col-xs-12">
                        <p><i class="fa fa-shopping-cart"></i> You Have <span>1 Item</span> in your Cart. Price is <span>$199</span></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-lg-offset-0 col-md-offset-4 logo">
                        <a href="index.html">
                            <img src="images/resources/logo.png" alt="Plumbing">
                        </a>
                    </div>
                    <nav class="col-lg-9 col-md-12 col-lg-pull-0 col-md-pull-1 mainmenu-container">
                        <ul class="top-icons-wrap pull-right">
                            <li class="top-icons search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="top-icons cart"><a href="#"><i class="fa fa-shopping-cart"></i></a></li></ul>
                        <button class="mainmenu-toggler">
                            <i class="fa fa-bars"></i>
                        </button>
                        <ul class="mainmenu pull-right">
                            <li >
                                <a href="index.html"  class="hvr-overline-from-left">Home</a>

                            </li>
                            <li class="current">
                                <a href="about.html"  class="hvr-overline-from-left">About Us</a>

                            </li>
                            <li>
                                <a href="services.html"  class="hvr-overline-from-left">Services</a>

                            </li>

                            <li><a href="contact.html" class="hvr-overline-from-left">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header> <!-- /header -->

        <!-- #page-title -->
        <section id="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- .title -->
                        <div class="title pull-left">
                            <h1>About Us</h1>
                        </div> <!-- /.title -->
                        <!-- .page-breadcumb -->
                        <div class="page-breadcumb pull-right">
                            <i class="fa fa-home"></i> <a href="index.html">Home</a> <i class="fa fa-angle-right"></i> <span>About Us</span>
                        </div> <!-- /.page-breadcumb -->
                    </div>
                </div>
            </div>
        </section> <!-- /#page-title -->

        <!-- #our-mission -->
        <section id="our-mission">
            <div class="container">
                <div class="section-title">
                    <h1>Our Mission</h1>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-12">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudanti- <br>um, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-xs-6">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xs-6">
                                <ul>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Natus erroroluptatem</li>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Accusantium doloremue</li>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Laudantium unde </li>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Natus error sit volupta</li>
                                    <li><i class="fa fa-arrow-circle-o-right"></i>Accusantium dolor</li>										
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <div class="img-holder">
                            <img src="images/about/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- /#our-mission -->


        <section id="featured">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 pull-right">
                        <div class="col-lg-6 col-md-6">
                            <div class="content clearfix">
                                <div class="img-wrap pull-left wow fadeIn" data-wow-offset="3">
                                    <img src="images/about/icon/1.png" alt="">
                                </div>
                                <div class="content-wrap pull-right">
                                    <h2>24/7 availality</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit. Vestibulum nec odio ipsum. Suspe ndisse cursus malesuada facilisis.</p>
                                </div>
                            </div>
                            <div class="content clearfix">
                                <div class="img-wrap pull-left wow fadeIn" data-wow-delay=".3s" data-wow-offset="3">
                                    <img src="images/about/icon/2.png" alt="">
                                </div>
                                <div class="content-wrap pull-right">
                                    <h2>No hidden cost</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit. Vestibulum nec odio ipsum. Suspe ndisse cursus malesuada facilisis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 ">
                            <div class="content clearfix">
                                <div class="img-wrap pull-left wow fadeIn" data-wow-delay=".6s" data-wow-offset="3">
                                    <img src="images/about/icon/3.png" alt="">
                                </div>
                                <div class="content-wrap pull-right">
                                    <h2>Certified Mechanics</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit. Vestibulum nec odio ipsum. Suspe ndisse cursus malesuada facilisis.</p>
                                </div>
                            </div>
                            <div class="content clearfix">
                                <div class="img-wrap pull-left wow fadeIn" data-wow-delay=".9s" data-wow-offset="3">
                                    <img src="images/about/icon/4.png" alt="">
                                </div>
                                <div class="content-wrap pull-right">
                                    <h2>Affordable prices</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit. Vestibulum nec odio ipsum. Suspe ndisse cursus malesuada facilisis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 about-image pull-left wow slideInLeft" data-wow-offset="10">
                        <img src="images/about/2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- #our-specialist -->
        <section id="our-specialist">
            <div class="container">
                <div class="section-title">
                    <h1>Meet our specialists</h1>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 wow zoomIn hvr-float-shadow" data-wow-duration=".5s" data-wow-delay="0">
                        <!-- .single-member -->
                        <div class="single-member hvr-bounce-to-bottom">
                            <img src="images/our-specialist/1.png" alt="">
                            <div class="info hvr-bounce-to-top">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <h2>Tim cock</h2>
                                <p class="position">Plumbing Mechanic</p>
                            </div>
                        </div> <!-- /.single-member -->
                    </div>
                    <div class="col-lg-3 col-md-3  col-sm-6 wow zoomIn hvr-float-shadow" data-wow-duration=".5s" data-wow-delay=".5s">
                        <!-- .single-member -->
                        <div class="single-member hvr-bounce-to-bottom">
                            <img src="images/our-specialist/2.png" alt="">
                            <div class="info hvr-bounce-to-top">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <h2>Rock Leue</h2>
                                <p class="position">Plumbing Mechanic</p>
                            </div>
                        </div> <!-- /.single-member -->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 wow zoomIn hvr-float-shadow" data-wow-duration=".5s" data-wow-delay="1s">
                        <!-- .single-member -->
                        <div class="single-member hvr-bounce-to-bottom">
                            <img src="images/our-specialist/3.png" alt="">
                            <div class="info hvr-bounce-to-top">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <h2>Michale cock</h2>
                                <p class="position">Plumbing Mechanic</p>
                            </div>
                        </div> <!-- /.single-member -->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 wow zoomIn hvr-float-shadow" data-wow-duration=".5s" data-wow-delay="1.5s">
                        <!-- .single-member -->
                        <div class="single-member hvr-bounce-to-bottom">
                            <img src="images/our-specialist/4.png" alt="">
                            <div class="info hvr-bounce-to-top">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <h2>Rock Leue</h2>
                                <p class="position">Plumbing Mechanic</p>
                            </div>
                        </div> <!-- /.single-member -->
                    </div>
                </div>
            </div>
        </section> <!-- /#our-specialist -->


        <!-- #emergency -->
        <section id="emergency" class="about-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <img class="wow bounceInLeft" src="images/emergency/man.png" alt="">
                    </div>
                    <div class="col-lg-offset-3 col-md-offset-3 col-lg-9 col-md-9">
                        <h2>Emergency Leaks & <span>Pipe Bursts</span></h2>
                        <p>If you have an emergency plumbing need, simply call our 24 hour emergecny plumbing</p>
                        <p class="phone-contact"><b>01865 524 8503</b> OR <a href="contact.html" class="hvr-bounce-to-right">Contact Us</a></p>
                    </div>
                </div>
            </div>
        </section> <!-- /#emergency -->


        <!-- #clients -->
        <section id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/clients/1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/clients/2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/clients/3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/clients/4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/clients/5.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/clients/3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/clients/4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/clients/5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- /#clients -->


        <!-- footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <nav class="footer-menu">
                            <button class="footer-nav-toggler hvr-bounce-to-right">Footer Menu <i class="fa fa-bars"></i></button>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <!-- .widget -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
                        <h3>About Us</h3>
                        <p>Lorem ipsum dolor sit amet, consect- <br>etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis no strud exercitation ullamco. Ut enim ad minim.</p>
                        <a href="#" class="read-more">Read More <i class="fa fa-angle-double-right"></i></a>
                        <ul class="social">
                            <li><a href="#" class="hvr-radial-out"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="hvr-radial-out"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="hvr-radial-out"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="hvr-radial-out"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> <!-- /.widget -->
                    <!-- .widget -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
                        <h3>popular Posts</h3>
                        <ul class="popular-post">
                            <li>
                                <a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
                                <p class="date">June 02, 2015</p>
                            </li>
                            <li>
                                <a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
                                <p class="date">June 02, 2015</p>
                            </li>
                            <li>
                                <a href="#"><h5>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</h5></a>
                                <p class="date">June 02, 2015</p>
                            </li>
                        </ul>
                    </div> <!-- /.widget -->
                    <!-- .widget -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
                        <h3>Get in Touch</h3>
                        <ul class="contact-info">
                            <li><i class="fa fa-map-marker"></i> Lorance Road 542B, Tailstoi Town <br>5248 MT, Wordwide Country</li>
                            <li><i class="fa fa-phone"></i> 01865 524 8503</li>
                            <li><i class="fa fa-envelope-o"></i> contact@Plumbing.com</li>
                            <li><i class="fa fa-globe"></i> http://Plumbing.com</li>
                        </ul>
                    </div> <!-- /.widget -->
                    <!-- .widget -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
                        <img class="positioned wow slideInUp " src="images/resources/footer-man.png" alt="">
                    </div> <!-- /.widget -->
                </div>
            </div>
        </footer> <!-- /footer -->

        <!-- #bottom-bar -->
        <section id="bottom-bar">
            <div class="container">
                <div class="row">
                    <!-- .copyright -->
                    <div class="copyright pull-left">
                        <p>Copyright &copy; Plumbing 2018. All rights reserved. </p>
                    </div> <!-- /.copyright -->
                    <!-- .credit -->
                    <div class="credit pull-right">
                        <p>Created by: Arhamsoft</p>
                    </div> <!-- /.credit -->
                </div>
            </div> 
        </section><!-- /#bottom-bar -->
        
    </body>
</html>