<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blackair Template</title>
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


</head>
<body>
<div id="overlay"></div>
<div id="mobile-menu">
  <ul>
    <li class="page-scroll"><a href="#salon">Salon</a></li>
    <li class="page-scroll"><a href="#ourteam">Our team</a></li>
    <li class="page-scroll"><a href="#services">Our Services</a></li>
    <li class="page-scroll"><a href="#gallery">portfolio</a></li>
    <li class="page-scroll"><a href="#promotions">Promotions</a></li>
    <li class="page-scroll"><a href="#video">Video</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="#">Blog Classic</a></li>
    <li><a href="#">Blog Full Width</a></li>
    <li><a href="#">Blog Masonary</a></li>
    <li class="page-scroll"><a href="#contact">Contact</a></li>
  </ul>
</div>
<div id="page">
  <header id="pagetop">
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo page-scroll"><a href="index.html"><img width="200" src="images/logo.png" alt="logo"></a></div>
            <div class="mm-toggle-wrap">
              <div class="mm-toggle"> <i class="icon-menu"><img src="images/menu-icon.png" alt="Menu"></i></div>
            </div>
            <ul class="menu">
              <li class="page-scroll"><a href="index.html?#salon">Salon</a></li>
              <li class="page-scroll"><a href="index.html?#ourteam">Our team</a></li>
              <li class="page-scroll"><a href="index.html?#services">Our Services</a></li>
              <li class="page-scroll"><a href="index.html?#gallery">portfolio</a></li>
              <li class="page-scroll"><a href="index.html?#promotions">Promotions</a></li>
              <li class="page-scroll"><a href="index.html?#video">Video</a></li>
              <li><a href="blog.html" class="active">Blog</a>
              		<ul>
                        <li><a href="#">Blog Classic</a></li>
                        <li><a href="#">Blog Full Width</a></li>
                        <li><a href="#">Blog Masonary</a></li>
                    </ul>
              </li>
              <li class="page-scroll"><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </nav>
  </header>
  <section class="blog">
  	<div class="pagetitle wow fadeInUp">
      	<div class="container">
      	   <div class="row">	
        	<div class="col-lg-7 col-sm-6">
               	<h1>Blog</h1>	
                <div class="breadcrumb">
                	<a href="index.html">Home</a> / <a href="Blog-2.html" class="active">Blog</a>
                </div>
            </div>
            <!-- <div class="rssdiv">
            	<div class="rssfeed">
                	<a href="#">
                    	<img src="images/rss-feed.png">
                        <span>Subscribe For Rss Feeds</span>
                    </a>
                </div>
            </div> -->
           </div>	
        </div>
    </div>
    <div class="blogpost">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-5 col-sm-12 col-md-4">
                  <div class="blogright">
                      <div class="rightsidebar wow fadeInUp">
                      <h4>Tags</h4>
                        <div class="listbg">
                          <div class="tag">
                              <a href="#" class="btn btn-primary">Hair Cutting</a>
                                <a href="#" class="btn btn-primary">Hair Spa</a>
                                <a href="#" class="btn btn-primary">Beauty</a>
                                <a href="#" class="btn btn-primary">Cute Hair</a>
                                <a href="#" class="btn btn-primary">Hair</a>
                                <a href="#" class="btn btn-primary">Saloon</a>
                                <a href="#" class="btn btn-primary">Body Massage</a>
                                <a href="#" class="btn btn-primary">Beauty Tips</a>
                                <a href="#" class="btn btn-primary">Spa</a>
                            </div>
                        </div>
                      </div>

                      <div class="rightsidebar wow fadeInUp">
                      <h4>Recents Post</h4>
                        <div class="listbg">
                         <div class="postdiv wow fadeInUp"> 
                            <a href="#">
                              <h5>Proper Beard Styling</h5> 
                               <div class="rightpostimg"><img src="images/blog/pic1.jpg" class="img-responsive"></div>   </a>
                        </div>
                         <div class="postdiv wow fadeInUp"> 
                            <a href="#">
                              <h5>Beauty Care</h5> 
                               <div class="rightpostimg"><img src="images/blog/pic2.jpg" class="img-responsive"></div> 
                              
                            </a>
                        </div>
                         <div class="postdiv wow fadeInUp"> 
                            <a href="#">
                              <h5>Hipster Style</h5> 
                               <div class="rightpostimg"><img src="images/blog/pic.jpg" class="img-responsive"></div> 
                              
                            </a>
                        </div>
                        </div>
                      </div>
                      <div class="rightsidebar wow fadeInUp">
                      <h4>Catagory</h4>
                        <div class="listbg">
                          <ul class="listitem">
                              <li><a href="#">Hair Spa</a></li>
                                <li><a href="#">Hipste Style</a></li>
                                <li><a href="#">Beauty Care</a></li>
                                <li><a href="#">Beauty Tips</a></li>
                                <li><a href="#">Saloon</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-12 col-md-8">
                 <div class="blogbox wow fadeInUp">   
                   <div class="blogimg"><img src="images/blog/pic.jpg" class="img-responsive"></div>
                   <div class="blogcontent">
                   		<div class="blogtitle">
                        	<h2>Creative Hair Cutting Saloon</h2>
                            <span>July 31, 2014  |  Author: Harry Panchal  |  No Comments</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
                      <a class="btn btn-primary">Read More</a>
                   </div>	
                  </div>
                  <div class="blogbox wow fadeInUp">   
                   <div class="blogimg"><img src="images/blog/pic1.jpg" class="img-responsive"></div>
                   <div class="blogcontent">
                   		<div class="blogtitle">
                       	  <h2>Creative Hair Cutting Saloon</h2>
                          <span>July 31, 2014  |  Author: Harry Panchal  |  No Comments</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                       <a href="#" class="btn btn-primary">Read More</a> 
                   </div>	
                  </div>
                  <div class="blogbox wow fadeInUp">   
                   <div class="blogimg"><img src="images/blog/pic2.jpg" class="img-responsive"></div>
                   <div class="blogcontent">
                   		<div class="blogtitle">
                       	  <h2>Creative Hair Cutting Saloon</h2>
                          <span>July 31, 2014  |  Author: Harry Panchal  |  No Comments</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                       <a href="#" class="btn btn-primary">Read More</a> 
                   </div>	
                  </div>		
                </div>
            </div>
        </div>
    </div>
  </section>
  <section id="contact" class="wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8 col-xs-12 pull-right mrg_tp_80">
          <div class="contactmap">
            <div class="mapcont">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49034.42810176437!2d145.0672160316496!3d-37.755977763430494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC%2C+Australia!5e0!3m2!1sen!2s!4v1521551432340" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="social">
              <p>121 King Street, Melbourne Victoria 3000 Australia</p>
              <span>Phone - +61 0 0000 0000s </span> <span>Email - <a href="mailto:info@websitec.com">info@blackair.com</a></span>
              <div class="social-icon"> <a href="#" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="google"></a> <a href="#" class="youtube"></a> </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 pull-left">
          <div class="col-lg-12">
            <h2>Contact</h2>
          </div>
          <div id="ContactSuccessMessage"></div>
          <div id="ContactErrorMessage"></div>
          <form id="ContactForm" name="ContactForm" class="clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
              <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
              <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
              <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
              <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
            <div class="form-group pull-left">
              <input type="text" class="form-control required" name="full_name" id="ContactFullName" placeholder="Name"  >
            </div>
            <div class="form-group pull-left marright0">
              <input type="email" class="form-control required email" name="email" id="ContactEmail" placeholder="Email Id" >
            </div>
            <div class="form-group pull-left">
              <input type="text" class="form-control required number" name="phone" id="ContactNumber" placeholder="Contact Number"  >
            </div>
            <div class="form-group pull-left marright0">
              <input type="text" class="form-control required" name="CompanyName" id="ContactCompanyName" placeholder="Company Name">
            </div>
            <div class="textarea pull-left">
              <textarea placeholder="Description" name="message" id="ContactDescription" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-default" value="Submit" >SUBMIT</button>
          </form>
          <div class="coypright">
            <p>&copy; Copyright Website 2018</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a href="#" class="scrollup">Top</a>		
</div>



</body>

</html>
