<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blackair Template</title>
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>
<body>
<div id="overlay"></div>
<div id="mobile-menu">
  <ul>
    <li class="page-scroll"><a href="#salon">Salon</a></li>
    <li class="page-scroll"><a href="#ourteam">Our team</a></li>
    <li class="page-scroll"><a href="#services">Our Services</a></li>
    <li class="page-scroll"><a href="#gallery">portfolio</a></li>
    <li class="page-scroll"><a href="#promotions">Promotions</a></li>
    <li class="page-scroll"><a href="#video">Video</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="#">Blog Classic</a></li>
    <li><a href="#">Blog Full Width</a></li>
    <li><a href="#">Blog Masonary</a></li>
    <li class="page-scroll"><a href="#contact">Contact</a></li>
  </ul>
</div>
<div id="page">
  <header id="pagetop">
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo page-scroll"><a href="#pagetop"><img width="200" src="images/logo.png" alt="logo"></a></div>
            <div class="mm-toggle-wrap">
              <div class="mm-toggle"> <i class="icon-menu"><img src="images/menu-icon.png" alt="Menu"></i></div>
            </div>
            <ul class="menu">
              <li class="page-scroll"><a href="#salon">Salon</a></li>
              <li class="page-scroll"><a href="#ourteam">Our team</a></li>
              <li class="page-scroll"><a href="#services">Our Services</a></li>
              <li class="page-scroll"><a href="#gallery">portfolio</a></li>
              <li class="page-scroll"><a href="#promotions">Promotions</a></li>
              <li class="page-scroll"><a href="#video">Video</a></li>
             	<li><a href="blog.html">Blog</a>
              		<ul>
                        <li><a href="#">Blog Classic</a></li>
                        <li><a href="#">Blog Full Width</a></li>
                        <li><a href="#">Blog Masonary</a></li>
                    </ul>
              </li>
               <li class="page-scroll"><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </nav>
  </header>

<div class="sliderfull">
  <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
    <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
    <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
      <ul>
        <!-- SLIDE  -->
        <li data-index="rs-16" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
          <!-- MAIN IMAGE --> 
          <img src="images/slider/slider1.jpg"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-17" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
          <!-- MAIN IMAGE --> 
          <img src="images/slider/slider2.jpg"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
    
        </li>
        <li data-index="rs-18" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
          <!-- MAIN IMAGE --> 
          <img src="images/slider/slider3.jpg"  alt="slider"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina> 
        </li>
      </ul>
      <div class="tp-static-layers"></div>
      <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
    </div>
  </div>
</div>
<section class="slider-titile">
    <div class="container">
     <div class="row">
     <div class="col-lg-11 pull-right">
      <div class="sliderarrow">
      	<a class="left rev-leftarrow">Left</a>
        <a class="right rev-rightarrow">Right</a>
      </div>
      <div class="titile-bg">
        <h1>The Kewl Salon</h1>
      </div>	
      <div class="white-bg">
       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.</p>
     </div> 
     </div>
     </div>
    </div>
</section>

  <section id="salon" class="col-padtop wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6 col-padright-none wow fadeInLeft"><img src="images/saloon-1.jpg" alt="Saloon" /></div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-padleft-none wow fadeInRight"><img src="images/saloon-2.png" alt="Saloon" /></div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-padleft-none wow fadeInRight"><img src="images/saloon-3.jpg" alt="Saloon" /></div>
      </div>
    </div>
  </section>
  <section id="ourteam" class="wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <div class="responsive">
            <div> 
              <div class="third-effect">
              	<img src="images/out-tem-pic-1.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					        <a href="#">Facebook</a>
                  <a href="#" class="twitter">Twitter</a>
				        </div>
              </div>
              <div class="team">
                <h3>Sara Anderson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
              <div class="third-effect">
              	<img src="images/out-tem-pic-2.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					        <a href="#">Facebook</a>
                  <a href="#" class="twitter">Twitter</a>
				        </div>
              </div> 
              <div class="team">
                <h3>Medona Johnson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
              <div class="third-effect">
              	<img src="images/out-tem-pic-3.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              
              <div class="team">
                <h3>Andria Joseph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
              <div class="third-effect">
              	<img src="images/out-tem-pic-1.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div>
              <div class="team">
                <h3>Sara Anderson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
               <div class="third-effect">
              	<img src="images/out-tem-pic-2.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              <div class="team">
                <h3>Medona Johnson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
              <div class="third-effect">
              	<img src="images/out-tem-pic-3.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              
              <div class="team">
                <h3>Andria Joseph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
              <div class="third-effect">
              	<img src="images/out-tem-pic-1.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div>
              <div class="team">
                <h3>Sara Anderson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
               <div class="third-effect">
              	<img src="images/out-tem-pic-2.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              <div class="team">
                <h3>Medona Johnson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
              <div class="third-effect">
              	<img src="images/out-tem-pic-3.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              
              <div class="team">
                <h3>Andria Joseph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
              <div class="third-effect">
              	<img src="images/out-tem-pic-1.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div>
              <div class="team">
                <h3>Sara Anderson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
               <div class="third-effect">
              	<img src="images/out-tem-pic-2.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              <div class="team">
                <h3>Medona Johnson</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            <div> 
              <div class="third-effect">
              	<img src="images/out-tem-pic-3.jpg" class="img-responsive" alt="Our Team">
                <div class="mask">
					<a href="#">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
				</div>
              </div> 
              
              <div class="team">
                <h3>Andria Joseph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <h2>Our Expert Stylists</h2>
          <div class="ourteamd">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus. Nullam non neque eros. Pellentesque nec vulputate eros.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </section>
  <section id="services" class="col-padtop">
    <div class="container">
      <div class="row marbottom">
        <div class="col-sm-12 col-md-12 col-lg-12 text-center wow fadeInUp">
          <h2>Our Services</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus.</p>
        </div>
      </div>
      <div class="row marbottom wow fadeInUp">
        <div class="col-sm-12 col-md-7 col-lg-7 col-padright-none">
          <div class="subtitle">
            <h2 class="titile col-xs-offset-1 col-sm-offset-0 col-md-offset-1 ">CUTTING</h2>
          </div>
          <img src="images/cutting.jpg" class="img-responsive" alt="cutting"> 
         </div>
        <div class="col-sm-12 col-md-5 col-lg-5 col-padleft-none">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>CUT</th>
                <th>WOMEN</th>
                <th>MEN</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Stylist</td>
                <td>$80</td>
                <td>$70</td>
              </tr>
              <tr>
                <td>Senior Stylist</td>
                <td>$90</td>
                <td>$80</td>
              </tr>
              <tr>
                <td>Master Stylist</td>
                <td>$110</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>Celebrity Stylist</td>
                <td>$POA</td>
                <td>$POA</td>
              </tr>
              <tr>
                <td>Cut</td>
                <td>$</td>
                <td>$</td>
              </tr>
              <tr>
                <td>Cut</td>
                <td>$</td>
                <td>$</td>
              </tr>
              <tr>
                <td>Cut</td>
                <td>$</td>
                <td>$</td>
              </tr>
              <tr>
                <td>Cut</td>
                <td>$</td>
                <td>$</td>
              </tr>
              <tr>
                <td>Cut</td>
                <td>$</td>
                <td>$</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row marbottom wow fadeInUp">
        <div class="col-sm-12 col-md-7 col-lg-7 col-padleft-none displayhide">
          <div class="subtitle">
            <h2 class="titile col-xs-offset-2">COLOUR</h2>
          </div>
          <div class="subtitle">
            <h2 class="color">COLOUR</h2>
          </div>
          <img src="images/color.jpg" class="img-responsive" alt="Colour"> </div>
        <div class="col-sm-12 col-md-5 col-lg-5 col-padright-none">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>COLOUR</th>
                <th>Jnr</th>
                <th>Snr</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="bigw">Permanent, Demi Gloss</td>
                <td class="smallw">from $70</td>
                <td>from $80</td>
              </tr>
              <tr>
                <td>Colour Correction</td>
                <td>from $90</td>
                <td>from $110</td>
              </tr>
              <tr>
                <td>Fashion Foiling</td>
                <td>from $75</td>
                <td>from $85</td>
              </tr>
              <tr>
                <td>Tint roots</td>
                <td>$75</td>
                <td>$85</td>
              </tr>
              <tr>
                <td>Tint and foils</td>
                <td>$110</td>
                <td>$120</td>
              </tr>
              <tr>
                <td>Half Head - Short</td>
                <td>from $120</td>
                <td>from $130</td>
              </tr>
              <tr>
                <td>Half Head - Long</td>
                <td>from $150</td>
                <td>from $170</td>
              </tr>
              <tr>
                <td>Full Head - Short</td>
                <td>from $160</td>
                <td>from $180</td>
              </tr>
              <tr>
                <td>Full Head - Long</td>
                <td>from $220</td>
                <td>from $250</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-12 col-md-7 col-lg-7 col-padleft-none displayvisible">
          <div class="subtitle">
            <h2 class="titile col-xs-offset-1 text-right Color">COLOUR</h2>
          </div>
          <img src="images/color.jpg" class="img-responsive" alt="Colour"> </div>
      </div>
      <div class="row wow fadeInUp">
        <div class="col-sm-12 col-md-7 col-lg-7 col-padright-none">
          <div class="subtitle">
            <h2 class="titile col-xs-offset-1">STYLE</h2>
          </div>
          <img src="images/style.jpg" class="img-responsive" alt="Style"> </div>
        <div class="col-sm-12 col-md-5 col-lg-5 col-padleft-none">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>STYLE</th>
                <th>PRICE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Blowdrying - Short</td>
                <td>$60</td>
              </tr>
              <tr>
                <td>Blowdrying - Medium</td>
                <td>$70</td>
              </tr>
              <tr>
                <td>Blowdrying - Long</td>
                <td>$80</td>
              </tr>
              <tr>
                <td>Formals</td>
                <td>$130</td>
              </tr>
              <tr>
                <td>Bride</td>
                <td>$180</td>
              </tr>
              <tr>
                <td>Style</td>
                <td>$</td>
              </tr>
              <tr>
                <td>Style</td>
                <td>$</td>
              </tr>
              <tr>
                <td>Style</td>
                <td>$</td>
              </tr>
              <tr>
                <td>Style</td>
                <td>$</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <section id="appoinment" class="col-padtop wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="appoimentbg">
            <div class="col-sm-12 col-md-9 col-lg-8">
              <h2>make an appointment</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec.</p>
            </div>
            <div class="clearfix"></div>
            <div class="appfrm">	
                 <div id="SuccessMessage"></div>
                 <div id="ErrorMessage"></div>
                 <form name="AppointmentFrm" id="AppointmentFrm" method="post">
                   <div class="col-sm-12 col-md-8 col-lg-7 appfrmleft">
                    <div class="form-group">
                      <label>Name</label>
                      <input type="text" name="AppointmentFullName" id="AppointmentFullName" class="form-control required">
                    </div>
                    <div class="form-group mt-right0">
                      <label>Email</label>
                      <input type="email" class="form-control required email" name="AppointmentEmail" id="AppointmentEmail"/>
                    </div>
                    <div class="form-group pull-left">
                      <label>Contact Number</label>
                      <input type="text" name="AppointmentContactNumber" id="AppointmentContactNumber" class="form-control required number">
                    </div>
                    <div class="form-group mt-right0">
						<div class="input-append dateinput">
                          <label class="control-label">Date</label>
                          <div class="desktopdate"><input type="text" class="form-control required" name="AppointmentDate" id="datePicker" /></div>
                          <div class="mobiledate"><input type="date" class="form-control required" name="AppointmentMobileDate" /></div>
                        </div>
                      <div class="time">
                        <label>Time</label>
                        <select name="AppointmentTime" id="AppointmentTime">
                          <option selected>Select</option>
                          <option>11:00am</option>
                          <option>12:00pm</option>
                          <option>01:00pm</option>
                          <option>02:00pm</option>
                          <option>03:00pm</option>
                          <option>04:00pm</option>
                          <option>05:00pm</option>
                          <option>06:00pm</option>
                        </select>
                        </div>
                    </div>
                  </div>
                   <div class="col-sm-12 col-md-4 col-lg-5 appfrmright">
                        <div class="form-group textarea">
                          <label class="control-label">Description</label>
                          <textarea class="form-control" name="AppointmentMessage" rows="5" id="AppointmentMessage"></textarea>
                        </div>
                         <div class="submitbtn">
                            <button type="submit" class="btn btn-default" value="Submit" >SUBMIT</button>
                         </div>	
                   </div> 
                 </form>
                 <div class="clearfix"></div>
			</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="excellence wow fadeInUp">
    <div id="parallax-2" class="parallax fixed fixed-desktop">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-5 col-lg-5 pull-right col-pad5 bg-white">
            <h2>Expression of Excellence</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus. Nullam non neque eros. Pellentesque nec vulputate eros. Integer scelerisque lorem id massa accumsan, ut faucibus ante suscipit. Nunc tincidunt et ligula vitae pharetra.</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
  <section id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Proud portfolio</h2>
        </div>
        <div class="col-lg-12 filter">
          <ul>
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#"  data-filter=".Wcut">Cutting</a></li>
            <li><a href="#"   data-filter=".coloring">Coloring</a></li>
            <li><a href="#"  data-filter=".Hspa">Conditioning</a></li>
            <li><a href="#" data-fancybox-group="manucuring" data-filter=".manucuring">Manicuring</a></li>
            <li><a href="#" data-filter=".Bspa">Styling</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <div class="portfoliodiv">
          <div class="col-25 coloring manucuring"> <a class="fancybox" href="images/gallery/large/1.jpg" data-fancybox-group="gallery">
            <div class="hover"> 
            <img src="images/gallery/large/1.jpg" alt="Portfolio"/>
              <div class="mask-img">
               	<div class="hvrlink">
              	<h3>Cut</h3>
                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
			   </div>
              </div>
            </div>
            </a> 
          </div>
          <div class="col-25 Wcut manucuring"> <a class="fancybox" href="images/gallery/large/2.jpg" data-fancybox-group="gallery">
            <div class="hover"> 
            <img src="images/gallery/large/2.jpg" alt="Portfolio"/>
              <div class="mask-img">
               	<div class="hvrlink">
              	<h3>Style</h3>
                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
			   </div>
              </div>
            </div>
            </a> </div>
          <div class="col-25 coloring Hspa"> <a class="fancybox" href="images/gallery/large/3.jpg" data-fancybox-group="gallery">
            <div class="hover"> 
            <img src="images/gallery/large/3.jpg" alt="Portfolio"/>
              <div class="mask-img">
               	<div class="hvrlink">
              	<h3>Cut</h3>
                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
			   </div>
              </div>
            </div>
            </a> </div>
          <div class="col-25 Wcut"> <a class="fancybox" href="images/gallery/large/4.jpg" data-fancybox-group="gallery">
            <div class="hover"> 
            <img src="images/gallery/large/4.jpg" alt="Portfolio"/>
              <div class="mask-img">
               	<div class="hvrlink">
              	<h3>Style</h3>
                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
			   </div>
              </div>
            </div>
            </a> </div>
          <div class="col-25 coloring"> <a class="fancybox" href="images/gallery/large/5.jpg" data-fancybox-group="gallery">
            <div class="hover"> 
            <img src="images/gallery/large/5.jpg" alt="Portfolio"/>
              <div class="mask-img">
               	<div class="hvrlink">
              	<h3>Cut</h3>
                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
			   </div>
              </div>
            </div>
            </a> </div>
          <div class="col-25 Bspa"> <a class="fancybox" href="images/gallery/large/6.jpg" data-fancybox-group="gallery">
            <div class="hover"> 
            <img src="images/gallery/large/6.jpg" alt="Portfolio"/>
              <div class="mask-img">
               	<div class="hvrlink">
              	<h3>Style</h3>
                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
			   </div>
              </div>
            </div>
            </a> </div>
          <div class="col-25 Bspa"> <a class="fancybox" href="images/gallery/large/7.jpg" data-fancybox-group="gallery">
            <div class="hover"> 
            <img src="images/gallery/large/7.jpg" alt="Portfolio"/>
              <div class="mask-img">
               	<div class="hvrlink">
              	<h3>Cut</h3>
                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
			   </div>
              </div>
            </div>
            </a> </div>
          <div class="col-25"> <a class="fancybox" href="images/gallery/large/8.jpg" data-fancybox-group="gallery">
            <div class="hover"> 
            <img src="images/gallery/large/8.jpg" alt="Portfolio"/>
              <div class="mask-img">
               	<div class="hvrlink">
              	<h3>Style</h3>
                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
			   </div>
              </div>
            </div>
            </a> </div>
        </div>
      </div>
    </div>
  </section>
  <section id="promotions" class="col-padtop wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="bg-gray">
            <h2 class="text-center">Promotions and Specials</h2>
            <div class="col-sm-12 col-lg-12">
              <div id="myCarousel-1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="img-right"><img src="images/sider-mini/P-slide-1.jpg" alt="First slide" class="img-responsive"></div>
                    <div class="col-pad4 gbg-white">
                      <h4>Free hair treatment</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-right"><img src="images/sider-mini/P-slide-2.jpg" alt="First slide" class="img-responsive"></div>
                    <div class="gbg-white col-pad4">
                      <h4>Monday Makeup</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-right"><img src="images/sider-mini/P-slide-3.jpg" alt="First slide" class="img-responsive"></div>
                    <div class="gbg-white col-pad4">
                      <h4>Happy Hair</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-control"> <a class="left" href="#myCarousel-1" role="button" data-slide="prev"></a> <a class="right" href="#myCarousel-1" role="button" data-slide="next"></a> </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="video" class="col-padtop wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-lg-8">
          <div class="responsive-object">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/kmafD8BDn6I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-5 col-lg-4 pull-right">
          <h2>Showreel</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus. Nullam non neque eros. Pellentesque nec vulputate eros. Integer scelerisque lorem id massa accumsan, ut faucibus ante suscipit. Nunc tincidunt et ligula vitae pharetra. Fusce ut lobortis augue, eget volutpat felis.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="testimonialdiv wow fadeInUp">
    <div class="container">
        <div class="testimonilabg">
        	<h2>Testimonials</h2>
            <div id="myCarousel-2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="img-left"><img src="images/user-icon.jpg" alt="Testimonial" class="img-responsive"></div>
                    <div class="col-pad4 tbg-white">
                      <h4>Free hair treatment</h4>
                      <h6>Advertising Model</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-left"><img src="images/user-icon02.jpg" alt="Testimonial" class="img-responsive"></div>
                    <div class="col-pad4 tbg-white">
                      <h4>Monday Makeup</h4>
                      <h6>Advertising Model</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-left"><img src="images/user-icon03.jpg" alt="Testimonial" class="img-responsive"></div>
                    <div class="col-pad4 tbg-white">
                      <h4>Free hair treatment</h4>
                      <h6>Advertising Model</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-left"><img src="images/user-icon02.jpg" alt="Testimonial" class="img-responsive"></div>
                    <div class="col-pad4 tbg-white">
                      <h4>Monday Makeup</h4>
                      <h6>Advertising Model</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar luctus est eget congue. Nam auctor nisi est, nec tempus lacus viverra nec. Nullam cursus, neque non congue aliquam, mauris massa consequat sem, ut laoreet nisi erat et lectus.</p>
                    </div>
                  </div>
                  
                </div>
                <div class="carousel-control"> <a class="left" href="#myCarousel-2" role="button" data-slide="prev"></a> <a class="right" href="#myCarousel-2" role="button" data-slide="next"></a> </div>
              </div>
        </div>
    </div>
  </section>
  
  <section id="contact" class="wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8 col-xs-12 pull-right mrg_tp_80">
          <div class="contactmap">
            <div class="mapcont">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49034.42810176437!2d145.0672160316496!3d-37.755977763430494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC%2C+Australia!5e0!3m2!1sen!2s!4v1521551432340" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="social">
              <p>121 King Street, Melbourne Victoria 3000 Australia</p>
              <span>Phone - +61 0 0000 0000s </span> <span>Email - <a href="mailto:info@websitec.com">info@blackair.com</a></span>
              <div class="social-icon"> <a href="#" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="google"></a> <a href="#" class="youtube"></a> </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 pull-left">
          <div class="col-lg-12">
            <h2>Contact</h2>
          </div>
			    <div id="ContactSuccessMessage"></div>
			    <div id="ContactErrorMessage"></div>
          <form id="ContactForm" name="ContactForm" class="clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
              <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
              <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
              <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
              <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
            <div class="form-group pull-left">
              <input type="text" class="form-control required" name="full_name" id="ContactFullName" placeholder="Name"  >
            </div>
            <div class="form-group pull-left marright0">
              <input type="email" class="form-control required email" name="email" id="ContactEmail" placeholder="Email Id" >
            </div>
            <div class="form-group pull-left">
              <input type="text" class="form-control required number" name="phone" id="ContactNumber" placeholder="Contact Number"  >
            </div>
            <div class="form-group pull-left marright0">
              <input type="text" class="form-control required" name="CompanyName" id="ContactCompanyName" placeholder="Company Name">
            </div>
            <div class="textarea pull-left">
              <textarea placeholder="Description" name="message" id="ContactDescription" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-default" value="Submit" >SUBMIT</button>
          </form>
          <div class="coypright">
            <p>&copy; Copyright Website 2018</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <a href="#" class="scrollup">Top</a>
</div>
</body>





</html>
