
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>home</title>
        <meta charset="utf-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <meta name="description" content="Your description">
        <meta name="keywords" content="Your keywords">
        <meta name="author" content="Your name">
        <meta name = "format-detection" content = "telephone=no" />
        <!--CSS-->
        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
        <!--JS-->
      
       
        <!--[if (gt IE 9)|!(IE)]><!-->
   
      
        </head>
<body>
<!--header-->
<header class="clearfix">
    <div class="container">
        <h1 class="navbar-brand navbar-brand_ wow zoomInLeft" data-wow-delay="0.5s"><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
        <div class="call-box">
            <span></span>
            <div class="extra-wrap">
                <p class="title">Call us toll-free</p>
                <p class="description">1-800-234-5677</p>
            </div>
        </div> 
    </div>
    <div class="container">
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li class="active"><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="content indent">
    <!--content-->
    <div class="thumb-box6">
        <div class="container">
            <hr>
            <h2 class="wow fadeInUp">Blog</h2>
            <div class="thumb-pad7 wow fadeInUp">
                <div class="badge">
                    <div><time datetime="2013-01-01">18</time><span>nov</span></div>
                    <a href="#"><img src="images/page4_icon1.png" alt=""></a>
                    <a href="#"><img src="images/page1_icon1.png" alt=""></a>
                    <em></em>
                </div>
                <div class="thumbnail">
                    <figure><img src="images/page4_pic1.jpg" alt=""></figure>
                    <div class="caption">
                        <h3>Mes cuml dia sed in cet inger lot aliiqtes dolo</h3>
                        <p>Proin dictum elementum velit. Fusce euismod consquat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentee sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula aliquam dapibus tincidunt.</p>
                        <a href="#" class="btn-default btn4">more info</a>
                    </div>  
                </div>
            </div>
            <div class="thumb-pad7 wow fadeInUp" data-wow-delay="0.1s">
                <div class="badge">
                    <div><time datetime="2013-01-01">12</time><span>nov</span></div>
                    <a href="#"><img src="images/page4_icon1.png" alt=""></a>
                    <a href="#"><img src="images/page1_icon1.png" alt=""></a>
                    <em></em>
                </div>
                <div class="thumbnail">
                    <figure><img src="images/page4_pic2.jpg" alt=""></figure>
                    <div class="caption">
                        <h3>Ut enim ad minima veniam, quis nostrum exercitatio</h3>
                        <p>Proin dictum elementum velit. Fusce euismod consquat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentee sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula aliquam dapibus tincidunt.</p>
                        <a href="#" class="btn-default btn4">more info</a>
                    </div>  
                </div>
            </div>
            <div class="thumb-pad7 wow fadeInUp" data-wow-delay="0.2s">
                <div class="badge">
                    <div><time datetime="2013-01-01">09</time><span>nov</span></div>
                    <a href="#"><img src="images/page4_icon1.png" alt=""></a>
                    <a href="#"><img src="images/page1_icon1.png" alt=""></a>
                    <em></em>
                </div>
                <div class="thumbnail">
                    <figure><img src="images/page4_pic3.jpg" alt=""></figure>
                    <div class="caption">
                        <h3>faucibus orci luctus et ultrices posuere</h3>
                        <p>Proin dictum elementum velit. Fusce euismod consquat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentee sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula aliquam dapibus tincidunt.</p>
                        <a href="#" class="btn-default btn4">more info</a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <hr>
        <p class="wow fadeInUp"><span>P</span><i>A</i><strong>I</strong><b>N</b> &copy; <em id="copyright-year"></em> | <a href="#">Privacy Policy</a></p> 
        <ul class="follow_icon wow fadeInUp">
            <li><a href="#"><img src="images/follow_icon1.png" alt=""></a></li>
            <li><a href="#"><img src="images/follow_icon2.png" alt=""></a></li>
            <li><a href="#"><img src="images/follow_icon3.png" alt=""></a></li>
            <li><a href="#"><img src="images/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
</footer>
 

</body>
</html>