
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="utf-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <meta name="description" content="Your description">
        <meta name="keywords" content="Your keywords">
        <meta name="author" content="Your name">
        <meta name = "format-detection" content = "telephone=no" />
        <!--CSS-->
        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
        <!--JS-->
      
       
        <!--[if (gt IE 9)|!(IE)]><!-->
    
       
        </head>
<body>
<!--header-->
<header class="clearfix">
    <div class="container">
        <h1 class="navbar-brand navbar-brand_ wow zoomInLeft" data-wow-delay="0.5s"><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
        <div class="call-box">
            <span></span>
            <div class="extra-wrap">
                <p class="title">Call us toll-free</p>
                <p class="description">1-800-234-5677</p>
            </div>
        </div> 
    </div>
    <div class="container">
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="blog.html">blog</a></li>
                <li class="active"><a href="contact.html">contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="content indent">
    <div class="thumb-box">
        <div class="container">
            <hr>
            <h2 class="wow fadeInUp">Contact</h2>
            <section class="content_map2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.382155245991!2d-82.04224258491234!3d33.387192780792056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f9cfdf832c5533%3A0x3bfa085c163a1819!2s3511+Shady+Brook+Dr%2C+Augusta%2C+GA+30906!5e0!3m2!1sen!2s!4v1524209433444" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            </section>
            <div class="thumb-box7">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <h2>Addresses</h2>
                        <div class="info">                                
                            <h3>3511 Shady Brook Dr,<br>Augusta, GA 12345.</h3>
                            <p><span>Telephone:</span>+1 959 603 6035</p>
                            <p><span>FAX:</span>+1 504 889 9898</p>
                            <p>E-mail: <a href="#">mail@demolink.org</a></p>
                        </div>
                       
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <h2>Contact Form</h2>
                        <form id="contact-form">
                          <div class="contact-form-loader"></div>
                          <fieldset>
                            <label class="name form-div-1">
                              <input type="text" name="name" placeholder="Name:" value="" data-constraints="@Required @JustLetters"  />
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*This is not a valid name.</span>
                            </label>
                            <label class="email form-div-2">
                              <input type="text" name="email" placeholder="E-mail:" value="" data-constraints="@Required @Email" />
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*This is not a valid email.</span>
                            </label>
                            <label class="phone form-div-3">
                              <input type="text" name="phone" placeholder="Phone:" value="" data-constraints="@Required @JustNumbers" />
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*This is not a valid phone.</span>
                            </label>
                            <label class="message form-div-4">
                              <textarea name="message" placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                              <span class="empty-message">*This field is required.</span>
                              <span class="error-message">*The message is too short.</span>
                            </label>
                            <!-- <label class="recaptcha"><span class="empty-message">*This field is required.</span></label> -->
                            <div class="btns">
                                <a href="#" data-type="submit" class="btn-default btn4">Submit</a>
                            </div>
                          </fieldset> 
                          <div class="modal fade response-message">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                  <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                  You message has been sent! We will be in touch soon.
                                </div>      
                              </div>
                            </div>
                          </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <hr>
        <p class="wow fadeInUp"><span>P</span><i>A</i><strong>I</strong><b>N</b> &copy; <em id="copyright-year"></em> | <a href="#">Privacy Policy</a></p> 
        <ul class="follow_icon wow fadeInUp">
            <li><a href="#"><img src="images/follow_icon1.png" alt=""></a></li>
            <li><a href="#"><img src="images/follow_icon2.png" alt=""></a></li>
            <li><a href="#"><img src="images/follow_icon3.png" alt=""></a></li>
            <li><a href="#"><img src="images/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
</footer>


</script>
</body>
</html>