
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>home</title>
        <meta charset="utf-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <meta name="description" content="Your description">
        <meta name="keywords" content="Your keywords">
        <meta name="author" content="Your name">
        <meta name = "format-detection" content = "telephone=no" />
     
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
        <!--JS-->
       
        
        <!--[if (gt IE 9)|!(IE)]><!-->
        
        
        </head>
<body>
<!--header-->
<header class="clearfix">
    <div class="container">
        <h1 class="navbar-brand navbar-brand_ wow zoomInLeft" data-wow-delay="0.5s"><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
        <div class="call-box">
            <span></span>
            <div class="extra-wrap">
                <p class="title">Call us toll-free</p>
                <p class="description">1-800-234-5677</p>
            </div>
        </div> 
    </div>
    <div class="container">
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
            <ul class="nav sf-menu clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="active"><a href="services.html">SERVICES</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="content indent">
    <!--content-->
    <div class="thumb-box5">
            <div class="container">
                <hr>
                <h2 class="wow fadeIn">Our services</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 wow fadeInUp">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <figure><img src="images/page3_pic1.jpg" alt=""></figure>
                                <div class="caption">
                                    <h3>Indoor Painting</h3>
                                    <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim.</p>
                                    <a href="#" class="btn-default btn4">more info</a>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <figure><img src="images/page3_pic2.jpg" alt=""></figure>
                                <div class="caption">
                                    <h3>Outdoor Painting
                                    </h3>
                                    <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim.</p>
                                    <a href="#" class="btn-default btn4">more info</a>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <figure><img src="images/page3_pic3.jpg" alt=""></figure>
                                <div class="caption">
                                    <h3>Scaffold Leasing
                                    </h3>
                                    <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim.</p>
                                    <a href="#" class="btn-default btn4">more info</a>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 wow fadeInUp">
                        <div class="thumb-pad6 maxheight">
                            <div class="thumbnail">
                                <figure><img src="images/page3_pic4.jpg" alt=""></figure>
                                <div class="caption">
                                    <h3>Owners Association
                                    </h3>
                                    <p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim.</p>
                                    <a href="#" class="btn-default btn4">more info</a>
                                </div>  
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <hr>
        <p class="wow fadeInUp"><span>P</span><i>A</i><strong>I</strong><b>N</b> &copy; <em id="copyright-year"></em> | <a href="#">Privacy Policy</a></p> 
        <ul class="follow_icon wow fadeInUp">
            <li><a href="#"><img src="images/follow_icon1.png" alt=""></a></li>
            <li><a href="#"><img src="images/follow_icon2.png" alt=""></a></li>
            <li><a href="#"><img src="images/follow_icon3.png" alt=""></a></li>
            <li><a href="#"><img src="images/follow_icon4.png" alt=""></a></li>
        </ul>
    </div>
</footer>
 pt>

<!-- <script src="js/tm-scripts.js"></script> -->
</body>
</html>