<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coffee Blog</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
<header class="general-header header-layout-one">
  <div class="general-header-inner">
    <div class="header-top-wrapper">
      <div class="header-top-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="site-info"><a href="index.html" ><img src="./img/logo.png" alt="logo"> </a></div>
            </div>
            <!-- // col -->
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 text-right">
              <nav class="main-nav layout-one">
                <div id="main-nav" class="stellarnav">
                  <ul>
                    <li><a href="index.html">Coffee</a> </li>
                    <li><a href="#">Farming</a>
                      <ul>
                        <li><a href="blog-detail.html">Single Page</a></li>
                        <li><a href="blog-detail.html">Single Page</a></li>
                        <li><a href="blog-detail.html">Single Page</a></li>
                        <li><a href="blog-detail.html">Single Page</a></li>
                      </ul>
                    </li>
                    <li> <a href="#">Gear</a> </li>
                    <li><a href="blog-detail.html">Other</a></li>
                    <li><a href="blog-detail.html">About</a></li>
                  </ul>
                </div>
                <!-- .stellar-nav --> 
              </nav>
              <div class="social-networks">
                <ul class="social-links">
                  <li><a href="facebook.com"></a></li>
                  <li><a href="twitter.com"></a></li>
                  <li><a href="instagram.com"></a></li>
                </ul>
              </div>
              <!-- // social-networks --> 
            </div>
            <!-- // col --> 
          </div>
          <!-- // row --> 
        </div>
        <!-- // container --> 
      </div>
      <!-- // header-top-inner --> 
    </div>
    <!-- // header-top-wrapper -->
    <div class="container"> 
      
      <!-- // site-info --> 
    </div>
    <!-- // container --> 
    
  </div>
  <!-- // general-header-inner --> 
</header>
<section class="post-ads"> <img src="img/reclama.jpg"> </section>
<section class="general-banner banner-layout-one">
  <div class="general-banner-inner"> 
    <!-- Swiper -->
    <div class="container">
      <div class="main-post-area-wrapper main-post-area-layout-one">
        <div class="main-post-area-holder top-banner">
          <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
            <div class="post-image"> <img src="img/post-two.jpg" alt="...."> </div>
            <!-- // post image -->
            
            <div class="post-extra-details">
              <div class="post-meta-category"> <span><a href="#">Motivation</a></span> </div>
              <div class="post-title">
                <h2><a href="blog-detail.html">That evening at bali beach was wounderful then any other evening</a></h2>
              </div>
              <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                  <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">12 January, 2018 </span> </div>
                </div>
                <!-- // col --> 
                
                <!-- // col --> 
              </div>
              <!-- // row --> 
            </div>
            <!-- // post extra details --> 
          </article>
        </div>
      </div>
    </div>
  </div>
  <!-- // general banner inner --> 
</section>
<div class="container">
  <div class="main-post-area-wrapper main-post-area-layout-one">
    <div class="main-post-area-inner">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="main-post-area-holder"> 
            <!-------Post 1------->
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-meta-category"> <span><a href="#">Health</a></span> </div>
              <div class="post-title">
                <div class="featured-content-title">
                  <h2><a href="blog-detail.html">Nutrition rules to get stronger and build muscle</a></h2>
                </div>
              </div>
              <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
              <div class="post-image"> <img src="img/post-eight.jpg" alt="...."> </div>
              <!-- // post image --> 
              <!-- // post-title -->
              <div class="post-the-content clearfix layout-one-first-letter">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
              </div>
              <!-- // post-the-content -->
              <div class="post-permalink"> <a href="blog-detail.html">Continue Reading</a> </div>
              
              <!-- // post-permalink --> 
              
            </article>
            
            <!-------Post 2------->
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-meta-category"> <span><a href="#">Espresso</a></span> </div>
              <div class="post-title">
                <div class="featured-content-title">
                  <h2><a href="blog-detail.html">Easy steps to make your espresso coffee taste great</a></h2>
                </div>
              </div>
              <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
              <div class="post-image"> <img src="img/post-one.jpg" alt="...."> </div>
              <!-- // post image --> 
              <!-- // post-title -->
              <div class="post-the-content clearfix layout-one-first-letter">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
              </div>
              <!-- // post-the-content -->
              <div class="post-permalink"> <a href="blog-detail.html">Continue Reading</a> </div>
              
              <!-- // post-permalink --> 
              
            </article>
            
            <!-------Post 3------->
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-meta-category"> <span><a href="#">Espresso</a></span> </div>
              <div class="post-title">
                <div class="featured-content-title">
                  <h2><a href="blog-detail.html">How water quality can affect your espresso’s taste</a></h2>
                </div>
              </div>
              <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
              <div class="post-image"> <img src="img/post-four.jpg" alt="...."> </div>
              <!-- // post image --> 
              <!-- // post-title -->
              <div class="post-the-content clearfix layout-one-first-letter">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
              </div>
              <!-- // post-the-content -->
              <div class="post-permalink"> <a href="blog-detail.html">Continue Reading</a> </div>
              
              <!-- // post-permalink --> 
              
            </article>
            
            <!-------Post 4------->
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-meta-category"> <span><a href="#">Espresso</a></span> </div>
              <div class="post-title">
                <div class="featured-content-title">
                  <h2><a href="blog-detail.html">Single-serve espresso revolution industry change</a></h2>
                </div>
              </div>
              <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
              <div class="post-image"> <img src="img/post-seven.jpg" alt="...."> </div>
              <!-- // post image --> 
              <!-- // post-title -->
              <div class="post-the-content clearfix layout-one-first-letter">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
              </div>
              <!-- // post-the-content -->
              <div class="post-permalink"> <a href="blog-detail.html">Continue Reading</a> </div>
              
              <!-- // post-permalink --> 
              
            </article>
          </div>
          <!-- // main-post-area-holder --> 
        </div>
        <!-- // col -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <aside class="sidebar">
            <div class="sidebar-inner">
              <div class="widget widget-about-me wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-about-me-profile"> <img src="img/profile.jpg" alt="..."> </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-author-name">
                      <h3>Anuj Subedi</h3>
                      <span class="author-profession">Coffee Blogger</span> </div>
                    <div class="widget-author-bio">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="widget-author-social">
                      <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i> <span>1672</span> <span class="social-text">Fans</span> </a> </li>
                        <li><a href="#"><i class="fa  fa-twitter"></i> <span>672</span> <span class="social-text">Followers</span> </a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i> <span>1672</span> <span class="social-text">Followers</span> </a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <div class="widget widget-recent-posts wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Recent posts</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-recent-posts">
                      <div class="widget-rpag-gallery-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"> <img src="img/post-one.jpg" alt="...">
                            <div class="mask"></div>
                            <div class="slide-content">
                              <div class="post-title">
                                <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide"> <img src="img/post-two.jpg" alt="...">
                            <div class="mask"></div>
                            <div class="slide-content ">
                              <div class="post-title">
                                <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide"> <img src="img/post-three.jpg" alt="...">
                            <div class="mask"></div>
                            <div class="slide-content ">
                              <div class="post-title">
                                <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide"> <img src="img/post-four.jpg" alt="...">
                            <div class="mask"></div>
                            <div class="slide-content ">
                              <div class="post-title">
                                <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                      <!-- // widget-rpag-gallery-container --> 
                    </div>
                    <!--// widget-recent-posts --> 
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget widget-newsletter -->
              
              <div class="widget widget-popular-post wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Popular Posts</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-posts">
                      <div class="post-title">
                        <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>1277 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-title">
                        <h5><a href="blog-detail.html">This post has just gone viral with many views</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>721 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>234 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post --> 
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget --> 
              
              <!-- // widget widget-category -->
              <div class="widget widget-category wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Category</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <ul class="widget-category-listings">
                      <li><a href="#">Lifestyle</a></li>
                      <li><a href="#">Health</a></li>
                      <li><a href="#">Article</a></li>
                      <li><a href="#">Travel</a></li>
                      <li><a href="#">Uncategorised</a></li>
                    </ul>
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget widget-category --> 
            </div>
            <!-- // sidebar-inner --> 
          </aside>
          <!-- // sidebar --> 
        </div>
        <!-- // col 4 --> 
      </div>
      <!-- // main row that divies left and sidebar --> 
      
    </div>
    <!-- // main-post-area-inner --> 
  </div>
  <!-- // main-post-area-wrapper main-post-area-layout-one --> 
</div>
<!-- // container --> 

<!------Pagination----->
<footer class="general-footer">
  <div class="footer-inner ">
    <div class="container">
      <div class="footer-widget-content about-widget text-center">
        <div class="widget-title"> </div>
        <div class="widget-about-site-logo"> <img src="img/footer-logo.png"></div>
        <div class="widget-content">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        
        <!-- // widget-content -->
        
        <div class="social-networks">
          <ul class="social-links">
            <li><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      
      <!-- // footer-widget-content --> 
      
      <!-- // footer block --> 
      
      <!-- // col --> 
      
      <!-- // col --> 
      
      <!-- // row -->
      
      <div class="copyright-and-nav-row">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="copyrights">
              <p>Copyrights @ 2017 Coffee Blog</p>
            </div>
            
            <!-- // copyrights --> 
            
          </div>
          
        </div>
        
        <!-- // row --> 
        
      </div>
      
      <!-- // copyright-and-nav-row --> 
      
    </div>
    
    <!-- // container --> 
    
  </div>
  
  <!-- // footer inner --> 
  <div id="instafeed"style="display:none !important"></div>
</footer>


</body>

</html>