
<!DOCTYPE html>
<html class="no-js">
<head>
<title>ARTISY</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="js/modernizr-2.6.2.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 9]>

<![endif]-->
</head>
<body>
<nav id="fh5co-main-nav" role="navigation"><a href="javascript:void(0)" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
  <div class="js-fullheight fh5co-table">
    <div class="fh5co-table-cell js-fullheight">
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="fh5co-page">
  <header>
    <div class="container">
      <div class="fh5co-navbar-brand">
        <h1 class="text-center"><a class="fh5co-logo cst_name" href="#"><img src="images/logo.png" alt=""> </a></h1>
        <a href="javascript:void(0)" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a></div>
    </div>
  </header>
  <div id="fh5co-intro-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 animate-box text-center">
          <h2 class="intro-heading ">Contact Us</h2>
          <p><span>Lorem ipsum dolor sit amet far from the countries</span></p>
        </div>
      </div>
    </div>
  </div>
  <div id="fh5co-map-section">
    <div class="container animate-box">
      <iframe
      width="100%"
      height="450"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCu40AuPqiiMLevC0mfBjnDZjNceF1OOYw
        &q=Space+Needle,Seattle+WA" allowfullscreen>
    </iframe>
    </div>
  </div>
  <div id="fh5co-contact-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 animate-box">
          <h3>Our Address</h3>
          <ul class="contact-info">
            <li><i class="icon-location-pin"></i>198 West 21th Street, Suite 721 New York NY 10016</li>
            <li><i class="icon-phone2"></i>+ 1235 2355 98</li>
            <li><i class="icon-mail"></i><a href="">info@yoursite.com</a></li>
            <li><i class="icon-globe2"></i><a href="">www.yoursite.com</a></li>
          </ul>
        </div>
        <div class="col-md-8 animate-box">
            <form action="http://34.217.146.254/lead-post-api" method="POST">
                <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
                <div class="row">
                    <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="full_name" placeholder="Name">
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="email" placeholder="Email">
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="form-group">
                        <textarea class="form-control" cols="30" rows="7" name="message" placeholder="Message"></textarea>
                    </div>
                    </div>
                    <div class="col-md-12">
                    <div class="form-group">
                        <input type="submit" value="Send Message" class="btn btn-primary">
                    </div>
                    </div>
                </div>
        </form>
        </div>
      </div>
    </div>
  </div>
  <footer>
        <div id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="section-title">ARTISY</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
              </div>
              <div class="col-md-3">
                <h3 class="section-title">Our Services</h3>
                <ul>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Photography</a></li>
                  <li><a href="#">Editing Photos</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">FAQ / Contact</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h3 class="section-title">Photos</h3>
                <ul class="float">
                  <li><a href="#">Natures</a></li>
                  <li><a href="#">Adventure</a></li>
                  <li><a href="#">Wedding</a></li>
                  <li><a href="#">Food &amp; Drinks</a></li>
                  <li><a href="#">Animals</a></li>
                  <li><a href="#">Cars</a></li>
                </ul>
                <ul class="float">
                  <li><a href="#">Architecture</a></li>
                  <li><a href="#">Wallpaper Car</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Lanscape</a></li>
                  <li><a href="#">Environment</a></li>
                  <li><a href="#">Climate</a></li>
                </ul>
              </div>
              <div class="col-md-2">
                <h3 class="section-title">Information</h3>
                <ul>
                  <li><a href="#">Terms &amp; Condition</a></li>
                  <li><a href="#">License</a></li>
                  <li><a href="#">Privacy &amp; Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="row copy-right">
              <div class="col-md-6 col-md-offset-3 text-center">
                <p class="fh5co-social-icon">
                    <a href="#"><i class="fa fa-twitter"></i></a> 
                    <a href="#"> <i class="fa fa-facebook"></i></a>
                     <a href="#"><i class="fa fa-instagram"></i></a> 
                     <a href="#"><i class="fa fa-dribbble"></i></a> 
                     <a href="#"><i class="fa fa-youtube"></i></a></p>
                <p>Copyright <a href="#">ARTISY</a>. All Rights Reserved.<br>
                  Made with <i class="fa fa-heart"></i> by <a href="#">Control Panda</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  
    </body>
    </html>