
<!DOCTYPE html>
<html class="no-js">
<head>
<title>ARTISY</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 9]>

<![endif]-->
</head>
<body>
<nav id="fh5co-main-nav" role="navigation"><a href="javascript:void(0)" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
  <div class="js-fullheight fh5co-table">
    <div class="fh5co-table-cell js-fullheight">
         <ul>
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href="gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li ><a href="contact.html">Contact</a></li>
         </ul>
    </div>
  </div>
</nav>
<div id="fh5co-page">
  <header>
    <div class="container">
      <div class="fh5co-navbar-brand">
        <h1 class="text-center"><a class="fh5co-logo cst_name" href="#"><img src="images/logo.png" alt=""> </a></h1>
        <a href="javascript:void(0)" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a></div>
    </div>
  </header>
  <div id="fh5co-intro-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 animate-box text-center">
          <h2 class="intro-heading ">Gallery</h2>
          <p><span>Lorem ipsum dolor sit amet far from the countries</span></p>
        </div>
      </div>
    </div>
  </div>
  <div id="fh5co-photos-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 animate-box"><a href="images/pic1.jpg" class="grid-photo img-popup" style="background-image:url(images/pic1.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>12 Photos</span></div>
          </a></div>
        <div class="col-md-4 animate-box"><a href="images/pic3.jpg" class="grid-photo img-popup" style="background-image:url(images/pic3.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>100 Photos</span></div>
          </a></div>
        <div class="col-md-4 animate-box"><a href="images/pic4.jpg" class="grid-photo img-popup" style="background-image:url(images/pic4.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>45 Photos</span></div>
          </a></div>
        <div class="col-md-6 animate-box"><a href="images/pic5.jpg" class="grid-photo img-popup" style="background-image:url(images/pic5.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>12 Photos</span></div>
          </a></div>
        <div class="col-md-6 animate-box"><a href="images/pic6.jpg" class="grid-photo img-popup" style="background-image:url(images/pic6.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>87 Photos</span></div>
          </a></div>
        <div class="col-md-3 animate-box"><a href="images/pic7.jpg" class="grid-photo img-popup" style="background-image:url(images/pic7.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>32 Photos</span></div>
          </a></div>
        <div class="col-md-6 animate-box"><a href="images/pic8.jpg" class="grid-photo img-popup" style="background-image:url(images/pic8.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>14 Photos</span></div>
          </a></div>
        <div class="col-md-3 animate-box"><a href="images/pic9.jpg" class="grid-photo img-popup" style="background-image:url(images/pic9.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>12 Photos</span></div>
          </a></div>
        <div class="col-md-6 animate-box"><a href="images/pic10.jpg" class="grid-photo img-popup" style="background-image:url(images/pic10.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>22 Photos</span></div>
          </a></div>
        <div class="col-md-6 animate-box"><a href="images/pic11.jpg" class="grid-photo img-popup" style="background-image:url(images/pic11.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>16 Photos</span></div>
          </a></div>
        <div class="col-md-4 animate-box"><a href="images/pic12.jpg" class="grid-photo img-popup" style="background-image:url(images/pic12.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>98 Photos</span></div>
          </a></div>
        <div class="col-md-4 animate-box"><a href="images/pic13.jpg" class="grid-photo img-popup" style="background-image:url(images/pic13.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>76 Photos</span></div>
          </a></div>
        <div class="col-md-4 animate-box"><a href="images/pic14.jpg" class="grid-photo img-popup" style="background-image:url(images/pic14.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>45 Photos</span></div>
          </a></div>
        <div class="col-md-3 animate-box"><a href="images/pic15.jpg" class="grid-photo img-popup" style="background-image:url(images/pic15.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>55 Photos</span></div>
          </a></div>
        <div class="col-md-6 animate-box"><a href="images/pic16.jpg" class="grid-photo img-popup" style="background-image:url(images/pic16.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>21 Photos</span></div>
          </a></div>
        <div class="col-md-3 animate-box"><a href="images/pic17.jpg" class="grid-photo img-popup" style="background-image:url(images/pic17.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>45 Photos</span></div>
          </a></div>
        <div class="col-md-3 animate-box"><a href="images/pic18.jpg" class="grid-photo img-popup" style="background-image:url(images/pic18.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>19 Photos</span></div>
          </a></div>
        <div class="col-md-3 animate-box"><a href="images/pic19.jpg" class="grid-photo img-popup" style="background-image:url(images/pic19.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>65 Photos</span></div>
          </a></div>
        <div class="col-md-3 animate-box"><a href="images/pic20.jpg" class="grid-photo img-popup" style="background-image:url(images/pic20.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>12 Photos</span></div>
          </a></div>
        <div class="col-md-3 animate-box"><a href="images/pic21.jpg" class="grid-photo img-popup" style="background-image:url(images/pic21.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>12 Photos</span></div>
          </a></div>
        <div class="col-md-4 animate-box"><a href="images/pic22.jpg" class="grid-photo img-popup" style="background-image:url(images/pic22.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>85 Photos</span></div>
          </a></div>
        <div class="col-md-4 animate-box"><a href="images/pic23.jpg" class="grid-photo img-popup" style="background-image:url(images/pic23.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>88 Photos</span></div>
          </a></div>
        <div class="col-md-4 animate-box"><a href="images/pic24.jpg" class="grid-photo img-popup" style="background-image:url(images/pic24.jpg);">
          <div class="desc">
            <h3>Album</h3>
            <span>100 Photos</span></div>
          </a></div>
      </div>
    </div>
  </div>
  <footer>
        <div id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="section-title">ARTISY</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
              </div>
              <div class="col-md-3">
                <h3 class="section-title">Our Services</h3>
                <ul>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Photography</a></li>
                  <li><a href="#">Editing Photos</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li><a href="#">API</a></li>
                  <li><a href="#">FAQ / Contact</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h3 class="section-title">Photos</h3>
                <ul class="float">
                  <li><a href="#">Natures</a></li>
                  <li><a href="#">Adventure</a></li>
                  <li><a href="#">Wedding</a></li>
                  <li><a href="#">Food &amp; Drinks</a></li>
                  <li><a href="#">Animals</a></li>
                  <li><a href="#">Cars</a></li>
                </ul>
                <ul class="float">
                  <li><a href="#">Architecture</a></li>
                  <li><a href="#">Wallpaper Car</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Lanscape</a></li>
                  <li><a href="#">Environment</a></li>
                  <li><a href="#">Climate</a></li>
                </ul>
              </div>
              <div class="col-md-2">
                <h3 class="section-title">Information</h3>
                <ul>
                  <li><a href="#">Terms &amp; Condition</a></li>
                  <li><a href="#">License</a></li>
                  <li><a href="#">Privacy &amp; Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="row copy-right">
              <div class="col-md-6 col-md-offset-3 text-center">
                <p class="fh5co-social-icon">
                    <a href="#"><i class="fa fa-twitter"></i></a> 
                    <a href="#"> <i class="fa fa-facebook"></i></a>
                     <a href="#"><i class="fa fa-instagram"></i></a> 
                     <a href="#"><i class="fa fa-dribbble"></i></a> 
                     <a href="#"><i class="fa fa-youtube"></i></a></p>
                <p>Copyright <a href="#">ARTISY</a>. All Rights Reserved.<br>
                  Made with <i class="fa fa-heart"></i> by <a href="#">Control Panda</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
 
    </body>
    </html>