<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Handyman &amp; Services</title>

    <!-- Bootstrap -->
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>
<body>

<header class="row">
    <div class="row m0 header_top">
        <div class="container">
            <div class="row">
                <div class="logo_part col-md-3">
                    <a href="index-2.html" class="logo">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/header/logo.png" alt="logo image">
                            </div>
                            <div class="media-body media-middle">
                                <h3>HANDYMAN</h3>
                                <h4>&amp; SERVICES</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="contact_info col-md-9 col-lg-7">
                    <div class="c_info service_time">
                        <div class="row">
                            <div class="line_1">Mon - Sat 9.00 - 19.00</div>
                            <div class="line_2">Sunday Closed</div>
                        </div>
                    </div>
                    <div class="c_info tel_email">
                        <div class="row">
                            <div class="line_1"><a href="tel:+18004567890">+ (1800) 456 7890</a></div>
                            <div class="line_2"><a href="mailto:info@handyman.com">info@handyman.com</a></div>
                        </div>
                    </div>
                    <div class="c_info location">
                        <div class="row">
                            <div class="line_1">13005 Greenville Avenue</div>
                            <div class="line_2">California, TX 70240</div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pull-right visible-xs">
                    <button id="search-form2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon icon-Search"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="search-form2">
                        <li>
                            <form action="http://34.217.146.254/lead-post-api" method="POST"  class="search-form">
                                <input type="search" class="form-control" placeholder="Type and Enter">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
         </div>
     </div>
    <nav class="navbar navbar-default navbar-static-top" id="main_navbar">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="nav navbar-nav">
                    <li >
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown active"><a href="about.html">About Us</a></li>
                    <li>
                        <a href="services.html">services</a>
                    </li>
                    <li>
                        <a href="blog.html">blog</a>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="search-form"><i class="icon icon-Search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <form action="http://34.217.146.254/lead-post-api" method="POST"  class="search-form">
                                    <input type="search" class="form-control" placeholder="Type and Enter">
                                </form>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i></a>
                        <ul class="cart-box dropdown-menu">
							<li class="cart-header">
								<h4>You have 2 Items In Your Cart.</h4>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="images/cart.jpg" alt="Awesome Image">
								</div>
								<div class="content">
									<a href="product.html"><h4>BATTERY SCREWDRIVER</h4></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="images/cart.jpg" alt="Awesome Image">
								</div>
								<div class="content">
									<a href="product.html"><h4>BATTERY SCREWDRIVER</h4></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-footer clearfix">
								<div class="total-price">
									<h4>Total price: <span>$73.5</span></h4>
								</div>
								<div class="checkout-box">
									<a href="#">Checkout <i class="fa fa-shopping-cart"></i></a>
								</div>
							</li>
						</ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<!--Page Cover-->
<section class="row page-cover">
    <div class="container">
        <div class="row m0">
            <h2>About Us</h2>
            <ol class="breadcrumb">
                <li><a href="index-2.html">Home</a></li>
                <li class="active">about us</li>
            </ol>
        </div>
    </div>
</section>

<section class="row sectpad who_we_are">
    <div class="container">
        <div class="row m0 section_header margin_bot">
            <h2>who we are</h2>
            <h5>We build Amazing Websites</h5>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
        </div>
        <div class="row slogan_area">
            <div class="slogan col-sm-4">
                <img src="images/about/mission.jpg" alt="">
                <h4>our mission</h4>
                <p>Neque porro quisquam est, qui dolorem ips um 
                quia dolor sit amet, consectetur adipis  civelit, 
                sed quia non ui dolorem ips um quia.</p>
            </div>
            <div class="slogan col-sm-4">
                <img src="images/about/vision.jpg" alt="">
                <h4>our vision</h4>
                <p>Neque porro quisquam est, qui dolorem ips um 
                quia dolor sit amet, consectetur adipis  civelit, 
                sed quia non ui dolorem ips um quia.</p>
            </div>
            <div class="slogan col-sm-4">
                <img src="images/about/history.jpg" alt="">
                <h4>our history</h4>
                <p>Neque porro quisquam est, qui dolorem ips um 
                quia dolor sit amet, consectetur adipis  civelit, 
                sed quia non ui dolorem ips um quia.</p>
            </div>
        </div>
    </div>
</section>

<section class="row fluid_features_row">
    <div class="promo_image">
        <img src="images/about/About_Us.jpg" alt="">
    </div>
    <div class="promo_features">
        <div class="row features_inner">
            <div class="feature media">
                <div class="media-left">
                    <a href="#">
                        <img src="images/about/icons/1.png" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Professional Handyman</h4>
                    <p>Our intuitive configuration approach concentrates on convenience and accomplishing results.</p>
                </div>
            </div>
            <div class="feature media">
                <div class="media-left">
                    <a href="#">
                        <img src="images/about/icons/2.png" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">24/7 Services</h4>
                    <p>Outstanding sites and application encounters are a mix of the right message and the right innovation.</p>
                </div>
            </div>
            <div class="feature media">
                <div class="media-left">
                    <a href="#">
                        <img src="images/about/icons/3.png" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Affordable Prices</h4>
                    <p>Outstanding sites and application encounters are a mix of the right message and the right innovation.</p>
                </div>
            </div>
            <div class="feature media">
                <div class="media-left">
                    <a href="#">
                        <img src="images/about/icons/4.png" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Trusted company</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="row team">
    <div class="sectpad team_bg">
        <div class="container">
            <div class="row m0 section_header">
                <h2>our team</h2>
                <h5>We build Amazing Websites</h5>
            </div>
            <div class="row team_members">
                <div class="col-sm-6 col-md-3 team_member">
                    <div class="row m0 team_inner">
                        <img src="images/our_team/2.png" alt="">
                        <div class="back"></div>
                        <div class="content">
                            <a href="single-team-member.html"><h4>Maristopher Jopy</h4></a>
                            <h5>Buildcon Electrician</h5>
                        </div>
                        <div class="social_icon">
                            <ul>
                                <li><a href="#TWITTER#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#LINKEDIN#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!--Team Member-->
                <div class="col-sm-6 col-md-3 team_member">
                    <div class="row m0 team_inner">
                        <img src="images/our_team/1.png" alt="">
                        <div class="back"></div>
                        <div class="content">
                            <a href="single-team-member.html"><h4>Maristopher Jopy</h4></a>
                            <h5>Buildcon Electrician</h5>
                        </div>
                        <div class="social_icon">
                            <ul>
                               <li><a href="#TWITTER#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#LINKEDIN#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!--Team Member-->
                <div class="col-sm-6 col-md-3 team_member">
                    <div class="row m0 team_inner">
                        <img src="images/our_team/3.png" alt="">
                        <div class="back"></div>
                        <div class="content">
                            <a href="single-team-member.html"><h4>Maristopher Jopy</h4></a>
                            <h5>Buildcon Electrician</h5>
                        </div>
                        <div class="social_icon">
                            <ul>
                              <li><a href="#TWITTER#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#LINKEDIN#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!--Team Member-->
                <div class="col-sm-6 col-md-3 team_member">
                    <div class="row m0 team_inner">
                        <img src="images/our_team/4.png" alt="">
                        <div class="back"></div>
                        <div class="content">
                            <a href="single-team-member.html"><h4>Maristopher Jopy</h4></a>
                            <h5>Buildcon Electrician</h5>
                        </div>
                        <div class="social_icon">
                            <ul>
                              <li><a href="#TWITTER#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#LINKEDIN#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!--Team Member-->
            </div>
        </div>
    </div>
</section>

<!-- Testimonial -->
<section class=" row sectpad testimonials-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6 testimonials">
                <div class="row m0 testimonial_header">
                    <h2>Testimonials</h2>
                </div>
                 <div class="testimonial">
                      <div id="testimonials_carousel" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner testimonial-slider" role="listbox">
                            <div class="item active">
                                <div class="carousel-caption testimonial-text">
                                    <h5>I am very happy with their work</h5>
                                    <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisno strud exercitation ullamco laboris nisi ut aliquip ex ea commodo Ut enim ad minim veniam, quisno strud exercitation ullamco laboris nisi ut aliqui.</p> 
                                    <h6><a href="#">- Michale John</a></h6> 
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-caption testimonial-text">
                                    <h5>I am very happy with their work</h5>
                                    <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisno strud exercitation ullamco laboris nisi ut aliquip ex ea commodo Ut enim ad minim veniam, quisno strud exercitation ullamco laboris nisi ut aliqui.</p>
                                    <h6><a href="#">- Michale John</a></h6> 
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-caption testimonial-text">
                                    <h5>I am very happy with their work</h5>
                                    <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisno strud exercitation ullamco laboris nisi ut aliquip ex ea commodo Ut enim ad minim veniam, quisno strud exercitation ullamco laboris nisi ut aliqui.</p> 
                                    <h6><a href="#">- Michale John</a></h6>  
                                </div>
                            </div>
                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators testimonial-image">
                            <li data-target="#testimonials_carousel" data-slide-to="0" class="active">
                                <img src="images/testimonial1.jpg" alt="">
                            </li>
                            <li data-target="#testimonials_carousel" data-slide-to="1">
                                <img src="images/testimonial2.jpg" alt="">
                            </li>
                            <li data-target="#testimonials_carousel" data-slide-to="2">
                                <img src="images/testimonial3.jpg" alt="">
                            </li>
                        </ol>
                    </div>
               </div>
            </div>
            <div class="col-md-6 expert">
               <div class="row m0 testimonial_header">
                    <h2>We Are Expert</h2>
                </div>
                <div class="row images">
                    <div class="col-md-6 col-sm-5">
                        <img src="images/about/velues_1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <img src="images/about/velues_2.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <h4>Our comapny strategy</h4>
                <p>We have given best in addition to moderate programming improvement administrations to various vast and additionally medium business people. We are the experts in offering powerful programming improvement arrangements. edium business people. We are the experts in offering powerful programming.</p>
            </div>
        </div>
    </div>
</section>

<!-- Clients -->
<section class="row sectpad clients">
    <div class="container">
        <div class="row m0 section_header">
            <h2>Our Clients</h2>
            <h5>We build Amazing Websites</h5>
        </div>
        <div class="row clients-logos">
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team2.png" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team3.png" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team4.png" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team5.png" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team6.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
  
<footer class="row">
    <div class="row m0">
        <div class="container">
            <div class="contact_banner row m0">
                <h2>If  You Have Any Handyman Need ... Contact Us &amp; Get Quote</h2>
                <a href="contact.html">Contct us <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="row footer_sidebar">
                <div class="widget widget1 about_us_widget col-sm-6 col-lg-3">
                    <a href="index-2.html" class="logo">
                        <img src="images/footer/footer_logo.png" alt="logo image">
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <a href="#" class="read_more">Read More <i class="fa fa-angle-double-right"></i></a>
                    <div class="social_icon row m0">
                        <ul class="nav">
                            <li><a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#TWITTER#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#LINKEDIN#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget2 widget_links col-sm-6 col-lg-3">
                    <h4 class="widget_title">our services</h4>
                    <div class="widget_inner row m0">
                        <ul>
                            <li><a href="#">House Remodeling</a></li>
                            <li><a href="#">Plumbing Services</a></li>
                            <li><a href="#">Wood Flooring</a></li>
                            <li><a href="#">Doors and Windows</a></li>
                            <li><a href="#">Tiling and Painting</a></li>
                            <li><a href="#">Maintainance Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget3 widget_links widget_links2 col-sm-6 col-lg-2">
                    <h4 class="widget_title">Quick Links</h4>
                    <div class="widget_inner row m0">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget4 widget_contact col-sm-6 col-lg-4">
                    <h4 class="widget_title">Get In Touch</h4>
                    <div class="widget_inner row m0">
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <div class="location_address fleft">
                                    <strong>Logis Cargo Ltd.</strong><br>
                                    42B, Tailstoi Town 5248 MT, Wordwide Country
                                </div>
                                
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <div class="fleft contact_no">
                                    <a href="#">+ 01865 524 8503</a> / <a href="#">1254 954 7854</a>
                                </div>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <div class="fleft contact_mail">
                                    <a href="#">contact@logiccargo.com</a>
                                </div>
                            </li>
                            <li>
                                <i class="icon icon-Timer"></i>
                                <div class="fleft service_time">
                                    Monday - Friday : 800 - 1900
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
     </div>
     <div class="row m0 footer_bottom">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                   Copyright &copy; <a href="index.html">Handyman &amp; Services</a> 2018. <br class="visible-xs"> All rights reserved.
               </div>
            </div>
        </div>
     </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

</body>
</html>