<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Handyman &amp; Services</title>

    <!-- Bootstrap -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>
<body>

<header class="row">
    <div class="row m0 header_top">
        <div class="container">
            <div class="row">
                <div class="logo_part col-md-3">
                    <a href="index-2.html" class="logo">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/header/logo.png" alt="logo image">
                            </div>
                            <div class="media-body media-middle">
                                <h3>HANDYMAN</h3>
                                <h4>&amp; SERVICES</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="contact_info col-md-9 col-lg-7">
                    <div class="c_info service_time">
                        <div class="row">
                            <div class="line_1">Mon - Sat 9.00 - 19.00</div>
                            <div class="line_2">Sunday Closed</div>
                        </div>
                    </div>
                    <div class="c_info tel_email">
                        <div class="row">
                            <div class="line_1"><a href="tel:+18004567890">+ (1800) 456 7890</a></div>
                            <div class="line_2"><a href="mailto:info@handyman.com">info@handyman.com</a></div>
                        </div>
                    </div>
                    <div class="c_info location">
                        <div class="row">
                            <div class="line_1">13005 Greenville Avenue</div>
                            <div class="line_2">California, TX 70240</div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pull-right visible-xs">
                    <button id="search-form2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon icon-Search"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="search-form2">
                        <li>
                            <form action="http://34.217.146.254/lead-post-api" method="POST"  class="search-form">
                                <input type="search" class="form-control" placeholder="Type and Enter">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
         </div>
     </div>
    <nav class="navbar navbar-default navbar-static-top" id="main_navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                        <a href="services.html">services</a>
                    </li>
                    <li class="dropdown active">
                        <a href="blog.html">blog</a>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="search-form"><i class="icon icon-Search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <form action="http://34.217.146.254/lead-post-api" method="POST"  class="search-form">
                                    <input type="search" class="form-control" placeholder="Type and Enter">
                                </form>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i></a>
                        <ul class="cart-box dropdown-menu">
							<li class="cart-header">
								<h4>You have 2 Items In Your Cart.</h4>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="images/cart.jpg" alt="Awesome Image">
								</div>
								<div class="content">
									<a href="product.html"><h4>BATTERY SCREWDRIVER</h4></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="images/cart.jpg" alt="Awesome Image">
								</div>
								<div class="content">
									<a href="product.html"><h4>BATTERY SCREWDRIVER</h4></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-footer clearfix">
								<div class="total-price">
									<h4>Total price: <span>$73.5</span></h4>
								</div>
								<div class="checkout-box">
									<a href="#">Checkout <i class="fa fa-shopping-cart"></i></a>
								</div>
							</li>
						</ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<!--Page Cover-->
<section class="row page-cover">
    <div class="container">
        <div class="row m0">
            <h2>blog</h2>
            <ol class="breadcrumb">
                <li><a href="index-2.html">Home</a></li>
                <li class="active">blog</li>
            </ol>
        </div>
    </div>
</section>


<section class="row blog_content">
    <div class="blog_section">
        <div class="blog_section_inner row m0">
            <div class="row blog">
                <div class="featured_img row m0">
                    <a href="blog-detail.html"><img src="images/blog/1.jpg" alt="" class="img-responsive"></a>
                </div>
                <div class="media post-meta">
                    <div class="media-left post-date">
                        <a href="#">09 <span>Dec</span></a>
                    </div>
                    <div class="media-body media-bottom">
                        <h4 class="post-title"><a href="blog-detail.html">Blog heading goes here</a></h4>
                        <ul class="post-infos nav">
                            <li><i class="fa fa-user"></i>By: <a href="#">Michale John</a></li>
                            <li><i class="fa fa-tag"></i><a href="#">Repairign</a>, <a href="#">Electricity</a></li>
                            <li><i class="fa fa-comments"></i>Comments: <a href="#">8</a></li>
                        </ul>
                    </div>
                </div>
                <div class="post-content row m0">
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                    <a href="blog-detail.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div> <!--Blog-->
            <div class="row blog">
                <div class="featured_img row m0">
                    <a href="blog-detail.html"><img src="images/blog/2.jpg" alt="" class="img-responsive"></a>
                </div>
                <div class="media post-meta">
                    <div class="media-left post-date">
                        <a href="#">09 <span>Dec</span></a>
                    </div>
                    <div class="media-body media-bottom">
                        <h4 class="post-title"><a href="blog-detail.html">Blog heading goes here</a></h4>
                        <ul class="post-infos nav">
                            <li><i class="fa fa-user"></i>By: <a href="#">Michale John</a></li>
                            <li><i class="fa fa-tag"></i><a href="#">Repairign</a>, <a href="#">Electricity</a></li>
                            <li><i class="fa fa-comments"></i>Comments: <a href="#">8</a></li>
                        </ul>
                    </div>
                </div>
                <div class="post-content row m0">
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                    <a href="blog-detail.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div> <!--Blog-->
            <div class="row blog">
                <div class="featured_img row m0">
                    <a href="blog-detail.html"><img src="images/blog/3.jpg" alt="" class="img-responsive"></a>
                </div>
                <div class="media post-meta">
                    <div class="media-left post-date">
                        <a href="#">09 <span>Dec</span></a>
                    </div>
                    <div class="media-body media-bottom">
                        <h4 class="post-title"><a href="blog-detail.html">Blog heading goes here</a></h4>
                        <ul class="post-infos nav">
                            <li><i class="fa fa-user"></i>By: <a href="#">Michale John</a></li>
                            <li><i class="fa fa-tag"></i><a href="#">Repairign</a>, <a href="#">Electricity</a></li>
                            <li><i class="fa fa-comments"></i>Comments: <a href="#">8</a></li>
                        </ul>
                    </div>
                </div>
                <div class="post-content row m0">
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                    <a href="blog-detail.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div> <!--Blog-->
            <div class="row blog">
                <div class="featured_img row m0">
                    <a href="blog-detail.html"><img src="images/blog/4.jpg" alt="" class="img-responsive"></a>
                </div>
                <div class="media post-meta">
                    <div class="media-left post-date">
                        <a href="#">09 <span>Dec</span></a>
                    </div>
                    <div class="media-body media-bottom">
                        <h4 class="post-title"><a href="blog-detail.html">Blog heading goes here</a></h4>
                        <ul class="post-infos nav">
                            <li><i class="fa fa-user"></i>By: <a href="#">Michale John</a></li>
                            <li><i class="fa fa-tag"></i><a href="#">Repairign</a>, <a href="#">Electricity</a></li>
                            <li><i class="fa fa-comments"></i>Comments: <a href="#">8</a></li>
                        </ul>
                    </div>
                </div>
                <div class="post-content row m0">
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid etx ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                    <a href="blog-detail.html" class="read-more">read more <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div> <!--Blog-->
            
            <ul class="pagination">
                <li class="prev"><a href="#"><i class="fa fa-arrow-left"></i></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li class="next"><a href="#"><i class="fa fa-arrow-right"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="sidebar_section">
        <div class="sidebar row m0">
            <div class="row widget widget-search">
                <h4 class="widget-title">Search</h4>
                <div class="row widget-inner">
                    <form action="http://34.217.146.254/lead-post-api" method="POST"  class="search-form">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Enter Search keywords">
                            <span class="input-group-addon">
                                <button type="submit"><i class="icon icon-Search"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div> <!--Search-->
            <div class="row widget widget-categories">
                <h4 class="widget-title">Categories</h4>
                <div class="row widget-inner">
                    <ul class="nav categories">
                        <li><a href="#"><i class="fa fa-angle-right"></i>Roofing Install and Repairs</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Painting and Staining</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Roofing Install and Repairs</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Home Renovation</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Heating and Cooling</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Door and Window Repairing</a></li>
                    </ul>
                </div>
            </div> <!--Categories-->
            <div class="row widget widget-popular-posts">
                <h4 class="widget-title">popular posts</h4>
                <div class="row widget-inner">
                    <div class="media popular-post">
                        <div class="media-left"><a href="blog-detail.html"><img src="images/blog/recent/1.jpg" alt=""></a></div>
                        <div class="media-body">
                            <h5 class="post-title"><a href="blog-detail.html">Repairing of doors and Wiindows</a></h5>
                            <h5 class="post-date"><a href="#">Dec 12, 2015</a></h5>                            
                        </div>
                    </div> <!--Popular Post-->
                    <div class="media popular-post">
                        <div class="media-left"><a href="blog-detail.html"><img src="images/blog/recent/2.jpg" alt=""></a></div>
                        <div class="media-body">
                            <h5 class="post-title"><a href="blog-detail.html">We take care of your home renovation</a></h5>
                            <h5 class="post-date"><a href="#">Dec 12, 2015</a></h5>                            
                        </div>
                    </div> <!--Popular Post-->
                    <div class="media popular-post">
                        <div class="media-left"><a href="blog-detail.html"><img src="images/blog/recent/3.jpg" alt=""></a></div>
                        <div class="media-body">
                            <h5 class="post-title"><a href="blog-detail.html">Repairing of doors and Wiindows</a></h5>
                            <h5 class="post-date"><a href="#">Dec 12, 2015</a></h5>                            
                        </div>
                    </div> <!--Popular Post-->
                </div>
            </div> <!--Popular Posts-->
            <div class="row widget widget-tag-clouds">
                <h4 class="widget-title">tag clouds</h4>
                <div class="row widget-inner">
                    <a href="#" class="tag">Renovation</a>
                    <a href="#" class="tag">painting &amp; tiling</a>
                    <a href="#" class="tag">window &amp; door</a>
                    <a href="#" class="tag">carpentary</a>
                    <a href="#" class="tag">roofing</a>
                    <a href="#" class="tag">plumbing</a>
                </div>
            </div> <!--Tag Clouds-->
            <div class="row widget widget-recent-projects">
                <h4 class="widget-title">recent projects</h4>
                <div class="row widget-inner">
                    <div class="owl-carousel recent-projects">
                        <div class="item"><a href="single-project.html"><img src="images/blog/recent/4.jpg" alt=""></a></div>
                        <div class="item"><a href="single-project.html"><img src="images/blog/recent/4.jpg" alt=""></a></div>
                        <div class="item"><a href="single-project.html"><img src="images/blog/recent/4.jpg" alt=""></a></div>
                        <div class="item"><a href="single-project.html"><img src="images/blog/recent/4.jpg" alt=""></a></div>
                    </div>
                </div>
            </div> <!--Tag Clouds-->
        </div>
    </div>
</section>

<footer class="row">
    <div class="row m0">
        <div class="container">
            <div class="contact_banner row m0">
                <h2>If  You Have Any Handyman Need ... Contact Us &amp; Get Quote</h2>
                <a href="contact.html">Contct us <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="row footer_sidebar">
                <div class="widget widget1 about_us_widget col-sm-6 col-lg-3">
                    <a href="index-2.html" class="logo">
                        <img src="images/footer/footer_logo.png" alt="logo image">
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <a href="#" class="read_more">Read More <i class="fa fa-angle-double-right"></i></a>
                    <div class="social_icon row m0">
                        <ul class="nav">
                            <li><a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#TWITTER#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#LINKEDIN#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget2 widget_links col-sm-6 col-lg-3">
                    <h4 class="widget_title">our services</h4>
                    <div class="widget_inner row m0">
                        <ul>
                            <li><a href="#">House Remodeling</a></li>
                            <li><a href="#">Plumbing Services</a></li>
                            <li><a href="#">Wood Flooring</a></li>
                            <li><a href="#">Doors and Windows</a></li>
                            <li><a href="#">Tiling and Painting</a></li>
                            <li><a href="#">Maintainance Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget3 widget_links widget_links2 col-sm-6 col-lg-2">
                    <h4 class="widget_title">Quick Links</h4>
                    <div class="widget_inner row m0">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget4 widget_contact col-sm-6 col-lg-4">
                    <h4 class="widget_title">Get In Touch</h4>
                    <div class="widget_inner row m0">
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <div class="location_address fleft">
                                    <strong>Logis Cargo Ltd.</strong><br>
                                    42B, Tailstoi Town 5248 MT, Wordwide Country
                                </div>
                                
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <div class="fleft contact_no">
                                    <a href="#">+ 01865 524 8503</a> / <a href="#">1254 954 7854</a>
                                </div>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <div class="fleft contact_mail">
                                    <a href="#">contact@logiccargo.com</a>
                                </div>
                            </li>
                            <li>
                                <i class="icon icon-Timer"></i>
                                <div class="fleft service_time">
                                    Monday - Friday : 800 - 1900
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
     </div>
     <div class="row m0 footer_bottom">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                   Copyright &copy; <a href="index.html">Handyman &amp; Services</a> 2018. <br class="visible-xs"> All rights reserved.
               </div>
            </div>
        </div>
     </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

</body>
</html>