<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Handyman &amp; Services</title>

    <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>
<body>

<header class="row">
    <div class="row m0 header_top">
        <div class="container">
            <div class="row">
                <div class="logo_part col-md-3">
                    <a href="index-2.html" class="logo">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/header/logo.png" alt="logo image">
                            </div>
                            <div class="media-body media-middle">
                                <h3>HANDYMAN</h3>
                                <h4>&amp; SERVICES</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="contact_info col-md-9 col-lg-7">
                    <div class="c_info service_time">
                        <div class="row">
                            <div class="line_1">Mon - Sat 9.00 - 19.00</div>
                            <div class="line_2">Sunday Closed</div>
                        </div>
                    </div>
                    <div class="c_info tel_email">
                        <div class="row">
                            <div class="line_1"><a href="tel:+18004567890">+ (1800) 456 7890</a></div>
                            <div class="line_2"><a href="mailto:info@handyman.com">info@handyman.com</a></div>
                        </div>
                    </div>
                    <div class="c_info location">
                        <div class="row">
                            <div class="line_1">13005 Greenville Avenue</div>
                            <div class="line_2">California, TX 70240</div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pull-right visible-xs">
                    <button id="search-form2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="icon icon-Search"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="search-form2">
                        <li>
                            <form action="http://34.217.146.254/lead-post-api" method="POST"  class="search-form">
                                <input type="search" class="form-control" placeholder="Type and Enter">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
         </div>
     </div>
    <nav class="navbar navbar-default navbar-static-top" id="main_navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown active">
                        <a href="services.html">services</a>
                    </li>
                    <li>
                        <a href="blog.html">blog</a>
                    </li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="search-form"><i class="icon icon-Search"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <form action="http://34.217.146.254/lead-post-api" method="POST"  class="search-form">
                                    <input type="search" class="form-control" placeholder="Type and Enter">
                                </form>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i></a>
                        <ul class="cart-box dropdown-menu">
							<li class="cart-header">
								<h4>You have 2 Items In Your Cart.</h4>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="images/cart.jpg" alt="Awesome Image">
								</div>
								<div class="content">
									<a href="product.html"><h4>BATTERY SCREWDRIVER</h4></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="images/cart.jpg" alt="Awesome Image">
								</div>
								<div class="content">
									<a href="product.html"><h4>BATTERY SCREWDRIVER</h4></a>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-footer clearfix">
								<div class="total-price">
									<h4>Total price: <span>$73.5</span></h4>
								</div>
								<div class="checkout-box">
									<a href="#">Checkout <i class="fa fa-shopping-cart"></i></a>
								</div>
							</li>
						</ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<!--Page Cover-->
<section class="row page-cover">
    <div class="container">
        <div class="row m0">
            <h2>Services V1</h2>
            <ol class="breadcrumb">
                <li><a href="index-2.html">Home</a></li>
                <li class="services.html">services v1</li>
            </ol>
        </div>
    </div>
</section>

<!-- Services -->
<section class="row service">
    <div class="sectpad service_bg">
        <div class="container">
            <div class="row m0 section_header">
                <h2>our services</h2>
                <h5>We build Amazing Websites</h5>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
            </div>
            <div class="row service_members">
                <div class="member col-sm-6 col-md-4">
                    <div class="service_img row m0">
                        <img src="images/services/1.jpg" alt="">
                        <div class="image_opacity"></div>
                    </div>
                    <h4>door and Windows</h4>
                    <p>Whether another or built up business or association, you can look to us to best lucid who you are, your main event, and above all.</p>
                </div>
                <div class="member col-sm-6 col-md-4">                    
                    <div class="service_img row m0">
                        <img src="images/services/2.jpg" alt="">
                        <div class="image_opacity"></div>
                    </div>
                    <h4>plumbing services</h4>
                    <p>Whether another or built up business or association, you can look to us to best lucid who you are, your main event, and above all.</p>
                </div>
                <div class="member col-sm-6 col-md-4">                    
                    <div class="service_img row m0">
                        <img src="images/services/3.jpg" alt="">
                        <div class="image_opacity"></div>
                    </div>
                    <h4>electrician services</h4>
                    <p>Whether another or built up business or association, you can look to us to best lucid who you are, your main event, and above all.</p>
                </div>
                <div class="member col-sm-6 col-md-4">
                    <div class="service_img row m0">
                        <img src="images/services/4.jpg" alt="">
                        <div class="image_opacity"></div>
                    </div>
                    <h4>Tiling and painting</h4>
                    <p>Whether another or built up business or association, you can look to us to best lucid who you are, your main event, and above all.</p>
                </div>
                <div class="member col-sm-6 col-md-4">
                    <div class="service_img row m0">
                        <img src="images/services/5.jpg" alt="">
                        <div class="image_opacity"></div>
                    </div>
                    <h4>maintance services</h4>
                    <p>Whether another or built up business or association, you can look to us to best lucid who you are, your main event, and above all.</p>
                </div>
                <div class="member col-sm-6 col-md-4">
                    <div class="service_img row m0">
                        <img src="images/services/6.jpg" alt="">
                        <div class="image_opacity"></div>
                    </div>
                    <h4>Floor INstall and repaires</h4>
                    <p>Whether another or built up business or association, you can look to us to best lucid who you are, your main event, and above all.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- maintenance -->
<section class="row maintenance">
    <div class="maintenance_left">
        <div class="row features_inner">
            <div class="feature media">
                <div class="media-left">
                    <a href="#">
                        <img src="images/maintenance/1.png" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">installation</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                </div>
            </div>
            <div class="feature media">
                <div class="media-left">
                    <a href="#">
                        <img src="images/maintenance/2.png" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Maintanance</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                </div>
            </div>
            <div class="feature media">
                <div class="media-left">
                    <a href="#">
                        <img src="images/maintenance/3.png" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Inpections</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="maintenance_right">
        <img src="images/maintenance/bg2.jpg" alt="">
        <a href="#">Home Renovation</a>
    </div>
</section>

<!-- Pricing Table -->
<section class="pricing sectpad">
    <div class="container">
        <div class="row m0 section_header">
            <h2>our prices</h2>
            <h5>We build Amazing Websites</h5>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
        </div>
        <div class="row pricing_table">
            <div class="item col-xs-6 col-md-3">
                <div class="table_header">
                    <h2><span>$</span>100</h2>
                    <h5>per month</h5>
                </div>
                <div class="table_types">standard</div>
                <div class="table_data">
                    <ul class="nav">
                        <li>15 Projects</li>
                        <li>30 GB Storage</li>
                        <li>Unlimited Data Transfer</li>
                        <li>50 GB Bandwith</li>
                        <li>Enhanced Security</li>
                    </ul>
                    <a href="#">read more <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="item col-xs-6 col-md-3 business">
                <div class="table_header">
                    <h2><span>$</span>300</h2>
                    <h5>per month</h5>
                </div>
                <div class="table_types">business</div>
                <div class="table_data">
                    <ul class="nav">
                        <li>15 Projects</li>
                        <li>30 GB Storage</li>
                        <li>Unlimited Data Transfer</li>
                        <li>50 GB Bandwith</li>
                        <li>Enhanced Security</li>
                    </ul>
                    <a href="#">read more <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="item col-xs-6 col-md-3">
                <div class="table_header">
                    <h2><span>$</span>500</h2>
                    <h5>per month</h5>
                </div>
                <div class="table_types">ultimate</div>
                <div class="table_data">
                    <ul class="nav">
                        <li>15 Projects</li>
                        <li>30 GB Storage</li>
                        <li>Unlimited Data Transfer</li>
                        <li>50 GB Bandwith</li>
                        <li>Enhanced Security</li>
                    </ul>
                    <a href="#">read more <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class="item col-xs-6 col-md-3">
                <div class="table_header">
                    <h2><span>$</span>700</h2>
                    <h5>per month</h5>
                </div>
                <div class="table_types">premium</div>
                <div class="table_data">
                    <ul class="nav">
                        <li>15 Projects</li>
                        <li>30 GB Storage</li>
                        <li>Unlimited Data Transfer</li>
                        <li>50 GB Bandwith</li>
                        <li>Enhanced Security</li>
                    </ul>
                    <a href="#">read more <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Clients -->
<section class="row sectpad clients">
    <div class="container">
        <div class="row m0 section_header">
            <h2>Our Clients</h2>
            <h5>We build Amazing Websites</h5>
        </div>
        <div class="row clients-logos">
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team2.png" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team3.png" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team4.png" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team5.png" alt="">
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4 client">
                <div class="row m0 inner-logo">
                   <img src="images/team6.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="row">
    <div class="row m0">
        <div class="container">
            <div class="contact_banner row m0">
                <h2>If  You Have Any Handyman Need ... Contact Us &amp; Get Quote</h2>
                <a href="contact.html">Contct us <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="row footer_sidebar">
                <div class="widget widget1 about_us_widget col-sm-6 col-lg-3">
                    <a href="index-2.html" class="logo">
                        <img src="images/footer/footer_logo.png" alt="logo image">
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <a href="#" class="read_more">Read More <i class="fa fa-angle-double-right"></i></a>
                    <div class="social_icon row m0">
                        <ul class="nav">
                            <li><a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#TWITTER#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#LINKEDIN#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget2 widget_links col-sm-6 col-lg-3">
                    <h4 class="widget_title">our services</h4>
                    <div class="widget_inner row m0">
                        <ul>
                            <li><a href="#">House Remodeling</a></li>
                            <li><a href="#">Plumbing Services</a></li>
                            <li><a href="#">Wood Flooring</a></li>
                            <li><a href="#">Doors and Windows</a></li>
                            <li><a href="#">Tiling and Painting</a></li>
                            <li><a href="#">Maintainance Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget3 widget_links widget_links2 col-sm-6 col-lg-2">
                    <h4 class="widget_title">Quick Links</h4>
                    <div class="widget_inner row m0">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget widget4 widget_contact col-sm-6 col-lg-4">
                    <h4 class="widget_title">Get In Touch</h4>
                    <div class="widget_inner row m0">
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <div class="location_address fleft">
                                    <strong>Logis Cargo Ltd.</strong><br>
                                    42B, Tailstoi Town 5248 MT, Wordwide Country
                                </div>
                                
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <div class="fleft contact_no">
                                    <a href="#">+ 01865 524 8503</a> / <a href="#">1254 954 7854</a>
                                </div>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <div class="fleft contact_mail">
                                    <a href="#">contact@logiccargo.com</a>
                                </div>
                            </li>
                            <li>
                                <i class="icon icon-Timer"></i>
                                <div class="fleft service_time">
                                    Monday - Friday : 800 - 1900
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
     </div>
     <div class="row m0 footer_bottom">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                   Copyright &copy; <a href="index.html">Handyman &amp; Services</a> 2018. <br class="visible-xs"> All rights reserved.
               </div>
            </div>
        </div>
     </div>
</footer>


</body>
</html>