<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  
    <title>The Crane</title>
</head>
<body id="top" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<header class="header">
    <div class="main-header header-fixed">
        <div class="container-outer">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-xs-6 header-logo">
                    <a href="index.html"><a href="index.html"><div class="lrg-logo"></div></a></a><!--end logo-->
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 header-nav">
                    <!-- Button Menu Mobile -->
                    <a href="#primary-navigation" class="mobile-navigation">
                        <span class="button-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div id="myScrollspy" class="main-menu">
                            <ul class="nav menu-nav">
                                <li class="menu-item page-active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="service.html">services</a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
            </div>
        </div>
    </div>
    <div class="header-banner">
        <div class="banner-parallax">
            <div class="banner-content text-uppercase">
                <h3 class="smtitle-banner">business</h3>
                <h1 class="title-banner"> with crane theme</h1>
            </div>
            <a href="#about" class="icon-mouse"></a>
        </div>
    </div>
</header>
<div id="about" class="custom-css-01">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-4 feature-left">
                        <i class="ti-palette size-3x color"></i>
                        <i class="ti-palette back-icon"></i>
                        <div class="feature-left-content">
                            <h4><strong>Clean</strong><br> & Modern Design</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                </div>                
                <div class="col-sm-4 feature-left">
                        <i class="ti-stats-up size-3x color"></i>
                        <i class="ti-stats-up back-icon"></i>
                        <div class="feature-left-content">
                            <h4><strong>Layers </strong><br>Page Builder</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                </div>
                <div class="col-sm-4 feature-left">
                        <i class="ti-rocket size-3x color"></i>
                        <i class="ti-rocket back-icon"></i>
                        <div class="feature-left-content">
                            <h4><strong>More </strong><br>Options For You</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="custom-css-03">
    <div class="container-fluid">
        <div class="row text-uppercase">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="amio-counter">
                    <div class="counter-up">
                        <span class="counter">130</span><span class="sup-plus">+</span>
                    </div>
                    <h4 class="counter-title">HAPPY CLIENT</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="amio-counter">
                    <div class="counter-up">
                        <span class="counter">52,286
                            </span><span class="sup-plus">+</span>
                    </div>
                    <h4 class="counter-title">Lines of code</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="amio-counter">
                    <div class="counter-up">
                        <span class="counter">200</span>
                    </div>
                    <h4 class="counter-title">Days of work</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="amio-counter">
                    <div class="counter-up">
                        <span class="counter">180</span>
                    </div>
                    <h4 class="counter-title"> Cups of Coffee</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="equal-container">
    <div class="container-fluid">
        <div class="row">
            <div class="equal-element padding-0 col-md-6">
                <div class="single-image">
                    <img src="images/parallax-img1.jpg" alt="parallax-img1">
                </div>
            </div>
            <div class="equal-element padding-0 amio-table col-md-6 height">
                <div class="custom-about">
                <h2 class="section-title">
                    <span>WHAT WE DO</span>
                 </h2>
                 <div class="block-text">
                     <br /><br />
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br /><br />Lorem Ipsum is simply dummy text of the printing and typesetting.
                    
                    Lorem Ipsum is simply dummy text of the printing.
                    <br /> <br />
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting.
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="team" class="custom-css-04">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title custom-css-10">
                   <span>OUR TEAMS</span>
                </h2>
            <div class="block-content text-center custom-css-66">
                    <h3 class="block-title-sm">
                            Who We Are
                    </h3>
            <div class="block-text">
                        Lorem Ipsum is simply dummy text of the printing.                     
                    </div>
            </div>
                <div class="amio-team">
                    <div class="slide-owl-carousel" data-loop="yes" data-number="3" data-navcontrol="no" data-dots="yes"
                         data-margin="30">
                        <div class="team-item">
                            <div class="team-image">
                                <img src="images/team2.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Russell Ryan</h4>
                                <span class="team-position">CEO & PARTNER</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="images/team3.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Vincent Taylor</h4>
                                <span class="team-position">Creative Director</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="images/team1.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Lisa Morris</h4>
                                <span class="team-position">Creative Director</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="images/team2.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Johnny Bennett</h4>
                                <span class="team-position">Co Founder / CEO</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-image">
                                <img src="images/team3.jpg" alt="team1">
                                <div class="team-socials">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4 class="team-name">Jennifer Woods</h4>
                                <span class="team-position">Design Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="padding-0">
            
                <div class="amio-video">
                <div class="container">
                <div class="col-md-6 mt50">
                        <h2><strong>OUR HISTORY
                            </strong><br>OUR COMPANY WORKS SINCE 2007
                        </h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </div>
                <div class="col-md-6">
                        <div class="video-container">
                        <div class="video-content">
                            <img alt="" src="images/thumb-youtube.jpg">
                            <a class="btn-video fancybox-button" href="https://youtu.be/mmq-KVeO-uU"
                                 title=""></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="custom-css-06">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="block-content text-left underline">
                    <h4 class="block-title">
                        We provide high quality and cost effective services.
                    </h4>
                    <div class="block-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-lg-offset-1 col-md-6 custom-css-temp">
                <div class="amio-skill">
                    <p class="skill-name">DESIGN</p>
                    <div class="skill-bar skill-bar-80 wow slideInLeft animated">
                        <span class="skill-count">80%</span>
                    </div>
                </div>
                <div class="amio-skill">
                    <p class="skill-name">HTML5</p>
                    <div class="skill-bar skill-bar-85 wow slideInLeft animated">
                        <span class="skill-count">85%</span>
                    </div>
                </div>
                <div class="amio-skill">
                    <p class="skill-name">CSS3</p>
                    <div class="skill-bar skill-bar-95 wow slideInLeft animated">
                        <span class="skill-count">95%</span>
                    </div>
                </div>
                <div class="amio-skill">
                    <p class="skill-name">JQUERY</p>
                    <div class="skill-bar skill-bar-90 wow slideInLeft animated">
                        <span class="skill-count">90%</span>
                    </div>
                </div>
            </div>
          

        </div>
    </div>
</div>
<div id="portfolio" class="custom-css-10">
    <div class="container-fluid">
        <div class="row">
            <h2 class="section-title custom-css-10">
                <span>Our Portfolio</span>
            </h2>
            <div class="block-content text-center custom-css-66">
                    <h3 class="block-title-sm">
                        Our Latest Work
                    </h3>
            <div class="block-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting                      
                    </div>
            </div>        
            <div class="amio-portfolio">                
                <div class="grid auto-clear">
                    <div class="padding-0 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-ts-12 portfolio-item social ">
                        <img src="images/portfolio1.jpg" alt="portfolio">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title"><a href="#">PROJECT TYPE 1</a></h4>
                        </div>
                    </div>
                    <div class="padding-0 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-ts-12 portfolio-item social ecommerce">
                        <img src="images/portfolio2.jpg" alt="portfolio">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title"><a href="#">PROJECT TYPE 2</a></h4>
                        </div>
                    </div>
                    <div class="padding-0 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-ts-12 portfolio-item travel ">
                        <img src="images/portfolio3.jpg" alt="portfolio">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title"><a href="#">PROJECT TYPE 3</a></h4>
                        </div>
                    </div>
                    <div class="padding-0 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-ts-12 portfolio-item lifestyle ">
                        <img src="images/portfolio4.jpg" alt="portfolio">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title"><a href="#">PROJECT TYPE 4</a></h4>
                        </div>
                    </div>
                    <div class="padding-0 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-ts-12 portfolio-item travel lifestyle other ">
                        <img src="images/portfolio5.jpg" alt="portfolio">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title"><a href="#">PROJECT TYPE 5</a></h4>
                        </div>
                    </div>
                    <div class="padding-0 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-ts-12 portfolio-item travel other">
                        <img src="images/portfolio6.jpg" alt="portfolio">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title"><a href="#">PROJECT TYPE 6</a></h4>
                        </div>
                    </div>
                    <div class="padding-0 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-ts-12 portfolio-item social ecommerce travel">
                        <img src="images/portfolio7.jpg" alt="portfolio">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title"><a href="#">PROJECT TYPE 7</a></h4>
                        </div>
                    </div>
                    <div class="padding-0 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-ts-12 portfolio-item ecommerce travel other">
                        <img src="images/portfolio8.jpg" alt="portfolio">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title"><a href="#">PROJECT TYPE 8</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="blog" class="custom-css-13">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class=" section-title custom-css-10">
                    <span>OUR BLOG</span>
                </h2>
                <div class="block-content text-center custom-css-66">
                    <h3 class="block-title-sm">
                        Recent News 
                    </h3>
                <div class="block-text">
                             Lorem Ipsum is simply dummy text.                    
                        </div>
                </div>
                <div class="amio-blog">
                    <div class="slide-owl-carousel" data-loop="yes" data-number="3" data-navcontrol="no" data-dots="yes"
                         data-margin="30">
                        <div class="blog-item">
                            <div class="post-thumb">
                                <img src="images/related-post-1.jpg" alt="related-post">
                                <a href="#" class="readmore">Read more<span></span></a>
                            </div>
                            <div class="post-info">
                                <span class="post-date">30 Apr 17 </span>
                                <h4 class="post-title"><a href="#">Bloomberg smart cities</a></h4>
                                <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="post-thumb">
                                <img src="images/related-post-2.jpg" alt="related-post">
                                <a href="#" class="readmore">Read more<span></span></a>
                            </div>
                            <div class="post-info">
                                <span class="post-date">30 Apr 17 </span>
                                <h4 class="post-title"><a href="#">Compassion conflict resolution</a></h4>
                                <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="post-thumb">
                                <img src="images/related-post-3.jpg" alt="related-post">
                                <a href="#" class="readmore">Read more<span></span></a>
                            </div>
                            <div class="post-info">
                                <span class="post-date">30 Apr 17 </span>
                                <h4 class="post-title"><a href="#">Street art wall</a></h4>
                                <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="post-thumb">
                                <img src="images/related-post-1.jpg" alt="related-post">
                                <a href="#" class="readmore">Read more<span></span></a>
                            </div>
                            <div class="post-info">
                                <span class="post-date">30 Apr 17 </span>
                                <h4 class="post-title"><a href="#">Roasted coffee beans</a></h4>
                                <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="post-thumb">
                                <img src="images/related-post-2.jpg" alt="related-post">
                                <a href="#" class="readmore">Read more<span></span></a>
                            </div>
                            <div class="post-info">
                                <span class="post-date">30 Apr 17 </span>
                                <h4 class="post-title"><a href="#">Day in the life of an Artist</a></h4>
                                <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...
                                </div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="post-thumb">
                                <img src="images/related-post-3.jpg" alt="related-post">
                                <a href="#" class="readmore">Read more<span></span></a>
                            </div>
                            <div class="post-info">
                                <span class="post-date">30 Apr 17 </span>
                                <h4 class="post-title"><a href="#">Learning photography</a></h4>
                                <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="custom-css-16">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h2 class="section-title custom-css-10">
                    <span>Testimonial</span>
                </h2>
                <div class="block-content text-center custom-css-66">
                    <h3 class="block-title-sm">
                       Say About Us
                    </h3>
                <div class="block-text">
                           Lorem Ipsum is simply dummy text.                    
                        </div>
                </div>
                <div class="amio-testimonial">
                    <div class="slide-owl-carousel" data-loop="yes" data-number="1" data-navcontrol="no" data-dots="yes"
                         data-margin="30">
                        <div class="testimonial-item">
                            <div class="testimonial-avatar">
                                <img src="images/testimonial.jpg" alt="testimonial">
                            </div>
                            <div class="testimonial-content">
                                "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                            </div>
                            <h5 class="testimonial-author">Jennifer Woods</h5>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-avatar">
                                <img src="images/testimonial2.jpg" alt="testimonial">
                            </div>
                            <div class="testimonial-content">
                                "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                            </div>
                            <h5 class="testimonial-author">Russell Ryan</h5>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-avatar">
                                <img src="images/testimonial3.jpg" alt="testimonial">
                            </div>
                            <div class="testimonial-content">
                                "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                            </div>
                            <h5 class="testimonial-author">Vincent Taylor</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    
</div>
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="index.html" class="logo-footer">
                <img src="images/logo-light.png" alt="logo">
                </a>
                 <span><a class="backtotop" href="#top"><i class="ti-angle-up"></i></a></span>
                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-dribbble"></i></a></li>
                        <li><a href="#"><i class="ti-google"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest-alt"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">&copy; theCrane 2018  All Rights Reserved
            </div>
        </div>
    </div>
	</div>
</footer><!-- .footer -->




<script src="https://maps.google.com/maps/api/js?key=AIzaSyCncthAri3ANIe9QE8XWrtkgZ1pkoaQ6BM"></script>




</body>
</html>