
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  
    <title>The Crane</title>
</head>
<body id="top" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<header class="header">
    <div class="header">
    <div class="main-header header-fixed">
        <div class="container-outer">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-xs-6 header-logo">
                    <a href="index.html"><div class="lrg-logo"></div></a><!--end logo-->
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 header-nav">
                    <!-- Button Menu Mobile -->
                    <a href="#primary-navigation" class="mobile-navigation">
                        <span class="button-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div id="myScrollspy" class="main-menu">
                            <ul class="nav menu-nav">
                                <li class="menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item page-active">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="service.html">services</a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="project-banner project-banner-2">
        <div class="project-info-banner">
            <div class="project-info style1">
                <div class="container">
                    <h2 class="project-title">
                        PORTFOLIO
                    </h2>
                    <div class="project-meta">
                        <span class="project-client">CLIENT:<a href="#">JOHN DOE</a></span>
                        <span class="project-date">DATE:2018-01-10</span>
                        <span class="project-service">SERVICES:<a href="#">WEB DESIGN</a></span>
                    </div>
                </div>
            </div>
        </div>
        <a href="#about" class="icon-mouse"></a>
    </div>
</header>
<div id="about" class="custom-css-24">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12">
                <h2 class="section-title custom-css-25">
                   <span>ABOUT PROJECT</span>
                </h2>
                <div class="block-content has-image style-2 text-center">
                    <div class="block-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                    
                    </div>
                </div>
            </div>
        </div> <!--.row-->
    </div><!-- .container -->
</div>
<div id="highlights" class="custom-css-26">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h2 class="section-title section-title-2 custom-css-27">
                    <span>HIGHLIGHTS</span>
                </h2>
                <div class="project-carousel">
                    <div class="slide-owl-carousel" data-loop="yes" data-number="1" data-navcontrol="no" data-dots="yes" data-margin="30">
                        <div class="project-carousel-item">
                            <img src="images/project2-img2.jpg" alt="project2-img2">
                        </div>
                        <div class="project-carousel-item">
                            <img src="images/project2-img2.jpg" alt="project2-img2">
                        </div>
                        <div class="project-carousel-item">
                            <img src="images/project2-img2.jpg" alt="project2-img2">
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--.row-->
    </div><!-- .container -->
</div>

<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="index.html" class="logo-footer">
                <img src="images/logo-light.png" alt="logo">
                </a>
                 <span><a class="backtotop" href="#top"><i class="ti-angle-up"></i></a></span>
                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-dribbble"></i></a></li>
                        <li><a href="#"><i class="ti-google"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest-alt"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">&copy; theCrane 2018  All Rights Reserved
            </div>
        </div>
    </div>
    </div>
</footer><!-- .footer -->

<script src="https://maps.google.com/maps/api/js?key=AIzaSyCncthAri3ANIe9QE8XWrtkgZ1pkoaQ6BM"></script>

</body>
</html>