
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
   
    <title>The Crane</title>
</head>
<body id="top" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<header class="header">
    <div class="main-header header-fixed">
        <div class="container-outer">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-xs-6 header-logo">
                    <a href="index.html"><div class="lrg-logo"></div></a><!--end logo-->
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 header-nav">
                    <!-- Button Menu Mobile -->
                    <a href="#primary-navigation" class="mobile-navigation">
                        <span class="button-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div id="myScrollspy" class="main-menu">
                            <ul class="nav menu-nav">
                                <li class="menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="menu-item page-active">
                                    <a href="service.html">services</a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
            </div>
        </div>
    </div>
    <div class="page-heading page-service">
        <div class="heading-content text-center">
            <div class="container">
                <div class="page-title">
                    SERVICES
                </div>
            </div>
        </div>
    </div>
</header>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="amio-service">
                <div class="service-info padding-0 col-sm-6">
                    <div class="service-info-inner">
                        <h2 class="service-title">
                            <span class="service-number"></span><span class="service-text">EASY CONFIGURABLE.</span>
                        </h2>
                        <div class="service-content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <ul class="service-list">
                            <li>Web Development</li>
                            <li>Logo & Identity</li>
                            <li>Graphics Design</li>
                            <li>App Development</li>
                            <li>Social Marketing</li>
                            <li>Content Creation</li>
                        </ul>
                    </div>
                </div>
                <div class="service-image padding-0 col-sm-6">
                    <img src="images/parallax-img2.jpg" alt="parallax-img">
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="amio-service">
                <div class="service-info pull-right padding-0 col-sm-6">
                    <div class="service-info-inner">
                        <h2 class="service-title">
                            <span class="service-number"></span><span class="service-text">Beautifully Templates</span>
                        </h2>
                        <div class="service-content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <ul class="service-list">
                            <li>Beautiful and easy to understand UI</li>
                            <li>Theme advantages are pixel perfect</li>
                            <li>Present your services with flexible</li>
                            <li>Find more creative ideas</li>
                        </ul>
                    </div>
                </div>
                <div class="service-image padding-0 col-sm-6">
                    <img src="images/parallax-img1.jpg" alt="parallax-img">
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="amio-service">
                <div class="service-info padding-0 col-sm-6">
                    <div class="service-info-inner">
                        <h2 class="service-title">
                            <span class="service-number"></span><span class="service-text">DESIGN & UX</span>
                        </h2>
                        <div class="service-content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <ul class="service-list">
                            <li>Beautiful and easy to understand UI</li>
                            <li>Theme advantages are pixel perfect</li>
                            <li>Present your services with flexible</li>
                            <li>Find more creative ideas</li>
                        </ul>
                    </div>
                </div>
                <div class="service-image padding-0 col-sm-6">
                    <img src="images/service3.jpg" alt="service">
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="amio-service">
                <div class="service-info pull-right padding-0 col-sm-6">
                    <div class="service-info-inner">
                        <h2 class="service-title">
                            <span class="service-number"></span><span class="service-text">MARKETING & DISTRIBUTION</span>
                        </h2>
                        <div class="service-content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                        <ul class="service-list">
                            <li>Beautiful and easy to understand UI</li>
                            <li>Theme advantages are pixel perfect</li>
                            <li>Present your services with flexible</li>
                            <li>Find more creative ideas</li>
                        </ul>
                    </div>
                </div>
                <div class="service-image padding-0 col-sm-6">
                    <img src="images/service4.jpg" alt="service">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="custom-css-34 custom-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-12 col-sm-12">
                <div class="amio-newsletter">
                    <div class="newsletter-content">
                        <h4 class="newsletter-title">Subscribe to Our Newsletter</h4>
                        <form class="newsletter-form">
                            <input class="email" name="email" placeholder="Enter address" type="email">
                            <button type="submit" name="submit_button" class="submit-newsletter"><span></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="index.html" class="logo-footer">
                <img src="images/logo-light.png" alt="logo">
                </a>
                 <span><a class="backtotop" href="#top"><i class="ti-angle-up"></i></a></span>
                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-dribbble"></i></a></li>
                        <li><a href="#"><i class="ti-google"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest-alt"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">&copy; theCrane 2018  All Rights Reserved
            </div>
        </div>
    </div>
    </div>
</footer><!-- .footer -->

<script src="https://maps.google.com/maps/api/js?key=AIzaSyCncthAri3ANIe9QE8XWrtkgZ1pkoaQ6BM"></script>

</body>
</html>