<!doctype html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Alta Vista</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
             <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarsExample05">
            <div class="d-flex flex-row cst-bx-con">
            <ul class="navbar-nav mr-auto pl-lg-5 pl-0 justify-content-md-end cst-nav">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Metal Roofing</a>
                  <a class="dropdown-item" href="services.html">General Contracting</a>
                  <a class="dropdown-item" href="services.html">House Renovation</a>
                  <a class="dropdown-item" href="services.html">Laminate Flooring</a>
                  <a class="dropdown-item" href="services.html">Construction Consultant</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto cta-btn">
              <li class="nav-item">
                <a class="nav-link" href="get-quote.html">
                  Get A Quote
                </a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider  inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('images/slider-1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>About Us</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
              <p><a href="#" class="btn btn-primary">Download Now!</a></p>
            </div>
          </div>
        </div>

      </div>


    </section>
    <!-- END slider -->
    
    <section class="section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-lg-3 mb-5">
            <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-1 order-lg-2"></div>
          <div class="col-md-5 order-lg-1">
            <h2 class="text-uppercase heading mb-4">Company History</h2>
            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>

            <ul class="list-unstyled check">
              <li>Soluta sit quam minima</li>
              <li>Consectetur adipisicing elit</li>
              <li>Commodi unde impedit</li>
            </ul>
          </div>
          
        </div>
        <div class="row">
          <div class="col-md-6 order-lg-1 mb-5">
            <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-1 order-lg-2"></div>
          <div class="col-md-5 order-lg-3">
            <h2 class="text-uppercase heading mb-4">We Are 25 Years in Industry</h2>
            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>

            <ul class="list-unstyled check">
              <li>Soluta sit quam minima</li>
              <li>Consectetur adipisicing elit</li>
              <li>Commodi unde impedit</li>
            </ul>
          </div>
          
        </div>
      </div>
    </section>
    
    <section class="section">
        <div class="container">
          <div class="row justify-content-center mb-5 element-animate">
            <div class="col-md-8 text-center mb-5">
              <h2 class="text-uppercase heading border-bottom mb-4">Testimonial</h2>
              <p class="mb-0 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
            </div>
          </div>
  
          <div class="row">
            <div class="major-caousel js-carousel-3 owl-carousel">
              <div>
            <div class="element-animate">
              <div class="media d-block media-testimonial text-center">
                <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-3">
                <p>Jane Doe, <a href="#">XYZ Inc.</a></p>
                <div class="media-body">
                  <blockquote>
                    <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.&rdquo;</p>  
                  </blockquote>
  
                </div>
              </div>
            </div>
          </div>
          <div>
  
            <div class=" element-animate">
              <div class="media d-block media-testimonial text-center">
                <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid mb-3">
                <p>John Doe, <a href="#">XYZ Inc.</a></p>
                <div class="media-body">
                  <blockquote>
                    <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.&rdquo;</p>  
                  </blockquote>
  
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </section>

    <footer class="site-footer" role="contentinfo">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p class="copyright">Copyright &copy; All rights reserved | This template is made with  by <a href="#" >Controlpanda</a></p>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-link">
                <li class="d-flex"><span class="mr-3"> <i class="fa fa-map-marker"> </i> </span><span class="text-black">34 Street Name, City Name Here, United States</span></li>
                <li class="d-flex"><span class="mr-3"><i class="fa fa-mobile"></i> </span><span class="text-black">+1 242 4942 290</span></li>
                <li class="d-flex"><span class="mr-3"><i class="fa fa-envelope"></i> </span><span class="text-black"><a href="#" >[email&#160;]</a></span></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Quick Links</h3>
              <ul class="list-unstyled footer-link">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Social</h3>
              <ul class="list-unstyled footer-link d-flex footer-social">
                <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- END footer -->
  
      <!-- loader -->
  <script>
if ( self !== top ) {
	setTimeout(function(){
	$('.element-animate').removeClass('element-animate');
	},1500);
}
</script>
    

    </body>
  </html>