
<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Bistro | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
            <header class="fixed-top scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default" src="images/logo-2.png" alt="logo" />
                                <img class="logo-retina" src="images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Home <span class="caret"></span></a>                                    
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About <span class="caret"></span></a>                                    
                                        </li>
                                        <li class="dropdown active">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="reservation.html">Reservation <span class="caret"></span></a>                                    
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="menu.html">Menu <span class="caret"></span></a>                                    
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="contact.html">Contact <span class="caret"></span></a>                                    
                                        </li>
                                    </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="../images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="section-map box-middle-container row-18">
        <div class="google-map" data-coords="40.741895,-73.989308" data-skin="gray" data-zoom="12" data-marker-pos-top="30" data-marker-pos="col-md-6-right" data-marker="http://templates.framework-y.com/gourmet/images/marker-map.png"></div>
        <div class="overlaybox overlaybox-side overlaybox">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6 overlaybox-inner box-middle" data-anima="fade-left">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Hello!</h3>
                                <p class="text-left">
                                    Ligula aenean, voluptatem a lorem laoreet quod dolores acnatoque modiignani merto inventore solone.
                                </p>
                                <hr class="space s" />
                                <div class="btn-group btn-group-icons" role="group">
                                    <a class="btn btn-default">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a class="btn btn-default">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a class="btn btn-default">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a class="btn btn-default">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Contacts</h3>
                                <p>
                                    05, Martin Street, San Francisco<br />
                                    United States of America
                                </p>
                                <hr class="space s" />
                                <ul class="fa-ul">
                                    <li><i class="fa-li im-envelope"></i> hello@company.com</li>
                                    <li><i class="fa-li im-phone"></i> (123) 456-78910</li>
                                    <li><i class="fa-li im-phone"></i> (123) 456-78915</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
  
            <div class="row">
                <div class="col-md-8 text-left">
                    <div class="title-base text-left text-left-sm">
                        <hr />
                        <h2>Keep in touch</h2>
                        <p>Get in touch with us</p>
                    </div>
                    <p>
                        Our helpline is always open to receive any inquiry or feedback. Please feel free to drop us an email
                        from the form below and we will get back to you as soon as we can. Thank you for undersanding.  Erat voluptatum varius vulputate laboriosam, rhoncus repudiandae, occaecat! Impedi
                    </p>
                    <hr class="space s" />
                    <form action="http://templates.framework-y.com/gourmet/scripts/php/contact-form.php" class="form-box form-ajax" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Name</p>
                                <input id="name" name="name" placeholder="" type="text" class="form-control form-value" required>
                            </div>
                            <div class="col-md-6">
                                <p>Email</p>
                                <input id="email" name="email" placeholder="" type="email" class="form-control form-value" required>
                            </div>
                        </div>
                        <hr class="space xs" />
                        <div class="row">
                            <div class="col-md-12">
                                <p>Messagge</p>
                                <textarea id="messagge" name="messagge" placeholder="" class="form-control form-value" required></textarea>
                                <hr class="space s" />
                                <button class="btn-xs btn" type="submit"><i class="im-mail-send"></i>Send messagge</button>
                            </div>
                        </div>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th>Morning</th>
                                <th>Afternoom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Monday</th>
                                <td>8am - 12am</td>
                                <td>15PM - 19PM</td>
                            </tr>
                            <tr>
                                <th>Tuesday</th>
                                <td>8am - 12am</td>
                                <td>5pm - 9pm</td>
                            </tr>
                            <tr>
                                <th>Wednesday</th>
                                <td>8am - 12am</td>
                                <td>5pm - 9pm</td>
                            </tr>
                            <tr>
                                <th>Thirsday</th>
                                <td>8am - 12am</td>
                                <td>5pm - 9pm</td>
                            </tr>
                            <tr>
                                <th>Friday</th>
                                <td>8am - 12am</td>
                                <td>5pm - 9pm</td>
                            </tr>
                            <tr>
                                <th>Saturday</th>
                                <td>8am - 12am</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <th>Sunday</th>
                                <td>Closed</td>
                                <td>Closed</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr class="space m" />
                    <div class="row">
                        <div class="col-md-3">
                            <a class="img-box circle" href="#" data-toggle="tooltip" data-placement="top" title="Erik Smith - Founder">
                                <img src="../images/users/user-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="img-box circle" href="#" data-toggle="tooltip" data-placement="top" title="Jessica Alle - Marketing">
                                <img src="../images/users/user-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="img-box circle" href="#" data-toggle="tooltip" data-placement="top" title="Albert Martin - Marketing">
                                <img src="../images/users/user-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="img-box circle" href="#" data-toggle="tooltip" data-placement="top" title="Sarah Laddo - Social">
                                <img src="../images/users/user-5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax bg-white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.

                        </p>
                       
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
     
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
   
    </footer>
</body>
</html>
