
<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Bistro | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
   
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="images/logo-2.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Home <span class="caret"></span></a>                                    
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About <span class="caret"></span></a>                                    
                                </li>
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="reservation.html">Reservation <span class="caret"></span></a>                                    
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="menu.html">Menu <span class="caret"></span></a>                                    
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="contact.html">Contact <span class="caret"></span></a>                                    
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="images/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="header-slider header-parallax white">
                <div class="layer-parallax">
                    <div class="flexslider slider" data-options="directionNav:false,animation:fade,slideshowSpeed:5000">
                        <ul class="slides">
                            <li>
                                <div class="bg-cover" style="background-image:url('images/bg-27.jpg')"></div>
                            </li>
                            <li>
                                <div class="bg-cover" style="background-image:url('images/bg-28.jpg')"></div>
                            </li>
                            <li>
                                <div class="bg-cover" style="background-image:url('images/bg-29.jpg')"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="overlaybox">
                    <div class="container">
                        <div class="title-base">
                            <hr class="anima" />
                            <h1>Menu albums</h1>
                            <p>Things don't have to change the world to be important</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-bg-color">
                <div class="container content">
                    <div class="album-main" data-album-anima="fade-bottom">
                        <div class="album-list row">
                            <div class="album-box col-md-4">
                                <div class="img-box scale adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                    <a href="#" class="img-box anima-scale-up anima">
                                        <img alt="" src="images/image-31.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2 class="album-name">Steaks</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="album-box col-md-4" data-album-id="album-3">
                                <div class="img-box scale adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                    <a href="#" class="img-box anima-scale-up anima">
                                        <img alt="" src="images/image-3.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2 class="album-name">First dishes</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="album-box col-md-4">
                                <div class="img-box scale adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                    <a href="#" class="img-box anima-scale-up anima">
                                        <img alt="" src="images/image-4.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2 class="album-name">Pizzas</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="album-box col-md-4">
                                <div class="img-box scale adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                    <a href="#" class="img-box anima-scale-up anima">
                                        <img alt="" src="images/image-15.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2 class="album-name">Starters</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="album-box col-md-4">
                                <div class="img-box scale adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                    <a href="#" class="img-box anima-scale-up anima">
                                        <img alt="" src="images/image-21.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2 class="album-name">Desserts</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="album-box col-md-4" data-album-id="album-3">
                                <div class="img-box scale adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                    <a href="#" class="img-box anima-scale-up anima">
                                        <img alt="" src="images/image-41.jpg">
                                    </a>
                                    <div class="caption">
                                        <h2 class="album-name">Drinks</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- INSERT OTHERS ALBUMS MENU ITEMS HERE -->
                        </div>
                        <div class="cont-album-box">
                            <p class="album-title">
                                <span>...</span>
                                <a class="button-list btn btn-border btn-xs">
                                    <i class="fa fa-arrow-left"></i> Albums list
                                </a>
                            </p>
                            <div class="album-item">
                                <div class="grid-list">
                                    <div class="grid-box row">
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-31.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 15 <span>3 pieces</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Beef hamburgers</h3>
                                                    <span class="extra-content">Served with fired chips, salad and sauces</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-32.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 29 <span>600 gr.</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Calf shark</h3>
                                                    <span class="extra-content">Served with fired chips, salad and sauces</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-33.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 17 <span>5 pieces</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Skewers</h3>
                                                    <span class="extra-content">Served with fired chips, salad and sauces</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-34.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 29 <span>500 gr.</span></div>
                                                <div class="advs-box-content">
                                                    <h3>T-Bone steak</h3>
                                                    <span class="extra-content">Served with fired chips, salad and sauces</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-35.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 15 <span>5 pieces</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Mexican skewers</h3>
                                                    <span class="extra-content">Served with fired chips, salad and sauces</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-36.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 35 <span>2 people</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Argentina cost</h3>
                                                    <span class="extra-content">Served with fired chips, salad and sauces</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="album-item">
                                <div class="grid-list">
                                    <div class="grid-box row">
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-3.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 8.5 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Rice and melon</h3>
                                                    <span class="extra-content">Served with chips, oil and beacon</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-5.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 9 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Salad with eggs</h3>
                                                    <span class="extra-content">Served with chips, oil and beacon</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-12.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 10 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Vegetarian piadina</h3>
                                                    <span class="extra-content">Served with chips, oil and beacon</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-15.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 29 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Tonas and baccala</h3>
                                                    <span class="extra-content">Served with chips, oil and beacon</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-17.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 15 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>VEgan kebab</h3>
                                                    <span class="extra-content">Served with chips, oil and beacon</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-28.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 15 <span>6 pieces</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Cheese taste</h3>
                                                    <span class="extra-content">Served with chips, oil and beacon</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="album-item">
                                <div class="grid-list">
                                    <div class="grid-box row">
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/pizza-1.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 11 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Napoletana</h3>
                                                    <span class="extra-content">Additional tastes $2, big size $3</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/pizza-2.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 11 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Mixed vegetables</h3>
                                                    <span class="extra-content">Additional tastes $2, big size $3</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/pizza-3.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 12 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Marinara</h3>
                                                    <span class="extra-content">Additional tastes $2, big size $3</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/pizza-4.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 15 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Salmon and onion</h3>
                                                    <span class="extra-content">Additional tastes $2, big size $3</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/pizza-5.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 11 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>White pizza</h3>
                                                    <span class="extra-content">Additional tastes $2, big size $3</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/pizza-6.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 13 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Margherita</h3>
                                                    <span class="extra-content">Additional tastes $2, big size $3</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="album-item">
                                <div class="grid-list">
                                    <div class="grid-box row">
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-18.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 30 <span>300 gr.</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Caribbien salmon</h3>
                                                    <span class="extra-content">Served with chips, oil and beacon</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-19.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 24 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Canadian fish</h3>
                                                    <span class="extra-content">Served with chips, oil and beacon</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-20.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 15 <span>300 gr.</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Sardins and fish</h3>
                                                    <span class="extra-content">Served with chips, oil and beacon</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
                            </div>
                            <div class="album-item">
                                <div class="grid-list">
                                    <div class="grid-box row">
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-21.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 15 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Ice cream cake</h3>
                                                    <span class="extra-content">Biologican and with fresh ingredients</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-27.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 3.5 <span>2 balls</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Classic ice-cream</h3>
                                                    <span class="extra-content">Biologic and with fresh ingredients</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-23.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 2 <span>1 piace</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Pancakes</h3>
                                                    <span class="extra-content">Biologic and with fresh ingredients</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-24.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 3 <span>2 balls</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Ice-creams</h3>
                                                    <span class="extra-content">Biologic and with fresh ingredients</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-25.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 4.5 <span>Special</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Brown cake</h3>
                                                    <span class="extra-content">Biologic and with fresh ingredients</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-26.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 8 <span>Price</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Cake and ice-cream</h3>
                                                    <span class="extra-content">Biologic and with fresh ingredients</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="album-item">
                                <div class="grid-list">
                                    <div class="grid-box row">
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-37.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 6 <span>1x33 cl</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Carlsberg beer</h3>
                                                    <span class="extra-content">Belgium - 4.5% - blonde</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-38.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 5 <span>1x33 cl</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Budweiser beer</h3>
                                                    <span class="extra-content">United States - 5.5% - blonde</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-39.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 5 <span>1x50 cl</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Franziskener beer</h3>
                                                    <span class="extra-content">Belgium - 4.5% - blonde</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item col-md-4">
                                            <div class="advs-box advs-box-multiple boxed-inverse extra-content-cnt" data-anima="scale-rotate" data-trigger="hover">
                                                <a class="img-box"><img class="anima" src="images/image-40.jpg" alt="" /></a>
                                                <div class="circle anima-rotate-20 anima">$ 15 <span>1x33 cl</span></div>
                                                <div class="advs-box-content">
                                                    <h3>Corona Extra</h3>
                                                    <span class="extra-content">Mexico - 4.2% - blonde</span>
                                                    <p>
                                                        Interdum iusto pulvinar consequuntur augue optio reggiano repellat fugaurus expedita fusce
                                                        temporibus est odit mi quosliquid sempero veritatis dignissimoso parmigiano.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- INSERT OTHERS ALBUMS HERE -->
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax bg-white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.

                        </p>                       
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>        
    
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
   
    </footer>
</body>
</html>
