
<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Bistro | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
  
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="images/logo-2.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Home <span class="caret"></span></a>                                    
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About <span class="caret"></span></a>                                    
                                </li>
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="reservation.html">Reservation <span class="caret"></span></a>                                    
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="menu.html">Menu <span class="caret"></span></a>                                    
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="contact.html">Contact <span class="caret"></span></a>                                    
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="images/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="header-title ken-burn-center white" data-parallax="scroll" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="images/bg-6.jpg">
            <div class="container">
                <div class="title-base">
                    <hr class="anima" />
                    <h1>Reservation one</h1>
                    <p>Book a table now and check informations about our company and our philosophy</p>
                </div>
            </div>
        </div>
        <div class="section-bg-color">
            <div class="container content text-center">
                <p>
                    Rutrum est morbi tempor excepturi ad turpis platea quos cupidatat, sem nesciunt numquam maxime lorem.
                    Atque! Similique malesuada risus dis, libero enim rhoncus per wisi tempus venenatis adipisci dolores quo, dictum? Consectetuer laboriosam in! Elementum animi donec elementum. sequuntur iure.
                </p>
                <hr class="space m" />
                <div class="row">
                    <div class="col-md-8 col-center">
                        <!-- <script type='text/javascript' src='http://www.opentable.com/widget/reservation/loader?rid=97638&domain=com&type=standard&theme=standard&lang=en&overlay=true&iframe=false'></script> -->
                        <hr class="space" />
                        <ul class="list-texts">
                            <li><b>Location:</b>   Mountain View CA 94043</li>
                            <li><b>Phone:</b> +02 3525425669</li>
                        </ul>
                    </div>
                </div>
                <hr class="space m">
                <div class="row">
                    <div class="col-md-4">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-speach-bubbles text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Write us</label>
                                <p class="text-s">info@resturant.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-map-marker text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Find us</label>
                                <p class="text-s">info@resturant.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-phone text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Call us</label>
                                <p class="text-s">+02 3351569887</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="row">
                    <div class="col-md-1">
                        <hr class="space xs">
                        <img src="images/clock.gif" alt="">
                    </div>
                    <div class="col-md-2">
                        <hr class="space xs">
                        <div class="title-base text-left">
                            <hr>
                            <h2>Hours</h2>
                            <p>Our open schedules</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thurdsay</th>
                                    <th>Friday</th>
                                    <th>Saturday</th>
                                    <th>Sunday</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Lunch</th>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                    <td>11am - 15pm</td>
                                </tr>
                                <tr>
                                    <th>Dinner</th>
                                    <td>Closed</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                    <td>18pm - 23pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax bg-white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.

                        </p>
                        
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
     
      
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        
    </footer>
</body>
</html>
