<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Favicons Icon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Dental Co.</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Stylesheets -->

<!-- Google fonts -->
<link href="//fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body id="bg">

<div class="page-wraper">
    <!-- header -->
    <header class="site-header header header-style-4 style-1">
        <div class="bg-white">
			<div class="container header-contant-block">
				<div class="row">
					<div class="col-md-4">
						<div class="logo-header "><a href="index-2.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
					</div>
					<div class="col-md-8">
						<ul class="contact-info style-1 clearfix text-primary">
							<li>
								<h6 class="text-primary"><i class="fa fa-phone"></i> Call Us</h6>
								<span>+0 123-456-7890</span> 
							</li>
							<li>
								<h6 class="text-primary"><i class="fa fa-envelope-o"></i> Send us a Mail</h6>
								<span>info@example.com</span> 
							</li>
							<li>
								<h6 class="text-primary"><i class="fa fa-clock-o"></i> Opening Time</h6>
								<span>Mon -Sat: 7:00 - 17:00</span> 
							</li>
							<li>
								<h6 class="text-primary"><i class="fa fa-phone"></i>Call Toll Free</h6>
								<span>+0 123-456-7890</span> 
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="navigation-bar bg-primary">
                    <div class="container clearfix">
                        <!-- website logo -->
                        <div class="logo-header mostion"><a href="index-2.html"><img src="images/logo-white1.png" width="193" height="89" alt=""></a></div>
                        <!-- nav toggle button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <!-- extra nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <button id="quik-search-btn" type="button" class="site-button white"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <!-- Quik search -->
                        <div class="dez-quik-search bg-primary">
                            <form action="#">
                                <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                                <span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
                            </form>
                        </div>
                        <!-- main nav -->
                        <div class="header-nav navbar-collapse collapse">
                            <ul class=" nav navbar-nav">
                                <li class="active"> <a href="index.html">Home</a>  </li>
                         		<li><a href="about.html">About Us</a></li>
								<li> <a href="services.html">Services</a> </li>
								<li> <a href="blog.html">Blog</a> </li>
                                <li> <a href="contact.html">Contact us</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <div id="dz_rev_slider_4_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
                        <div id="dz_rev_slider_4" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                            <ul>
                                <!-- SLIDE  -->
                                <li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="WELCOME OUR Dental Care" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;" > </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['220','220','220','100']" 
										data-fontsize="['50','50','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; font-weight:bold; line-height:50px; font-family: 'Open Sans', sans-serif; color:#000;"><span class="text-primary">TRAINED </span>DENTAL STAFF</div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['310','310','310','145']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#000; font-family:'Open Sans', sans-serif">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate...</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-100-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button button-lg">Read More </a> </div>
                                    <div class="tp-caption" 
										id="slide-100-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['230','230','230','180']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button  button-lg outline white">Our Solutions</a> </div>
                                </li>
                                <!-- SLIDE  -->
								<!-- SLIDE  -->
                                <li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="WELCOME OUR Dental Care" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/main-slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px; "> </div>
                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['220','220','220','100']" 
										data-fontsize="['50','50','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; font-weight:bold; line-height:50px; font-family: 'Open Sans', sans-serif; color:#000;"><span class="text-primary">WE PROVIDE BEST</span> SERVICES</div>
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['310','310','310','145']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#000; font-family:'Open Sans', sans-serif">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate...</div>
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption" 
										id="slide-200-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button button-lg">Read More </a> </div>
                                    <div class="tp-caption" 
										id="slide-200-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['230','230','230','180']" 
										data-y="['top','top','top','top']" data-voffset="['410','410','410','250']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button  button-lg outline white">Our Solutions</a> </div>
                                </li>
                                <!-- SLIDE  -->
                                
                            </ul>
                            <div class="tp-bannertimer tp-bottom bg-primary" style="height: 5px; "></div>
                        </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                </div>
            </div>
        </div>
        <!-- Slider END -->
        <!-- About Company -->
        <div class="section-full content-inner bg-white">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="h3 text-uppercase">About<span class="text-primary"> Us</span></h3>
                            <p class="m-b10"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</strong></p>
                            <p class="m-b30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                            <div class="clearfix bg-primary text-white p-a30 about-appoint">
								<div class="dzFormMsg"></div>
								<form  class="dzForm"  action="http://34.217.146.254/lead-post-api" method="POST">
									<input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
									<input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
									<input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
									<input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<div class="input-group">
													<input  name="full_name" type="text" required class="form-control" placeholder="Your Name">
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="input-group"> 
													<input name="email" type="email" class="form-control" required  placeholder="Your Email Id" >
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="input-group">
													<input name="phone" type="text" required class="form-control" placeholder="Phone">
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="input-group">
													<input name="subject" type="text" required class="form-control" placeholder="Subject">
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<div class="input-group">
													<textarea name="message" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<button name="submit" type="submit" value="Submit" class="site-button white outline clr"> <span>Make An Appointment</span> </button>
										</div>
									</div>
								</form>	
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="dez-thum disnone-sm"><img src="images/worker.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
		<!-- Why Choose Us  -->
        <div class="section-full bg-img-fix content-inner overlay-primary-dark text-white" style="background-image:url(images/background/bg9.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="counter-style-1 m-b30">
							<div class="">
								<i class="icon flaticon-bar-chart text-white"></i>
								<span class="counter">7652</span>
							</div>
							<span class="counter-text">Completed Projects</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="counter-style-1 m-b30">
							<div class="">
								<i class="icon flaticon-social text-white"></i>
								<span class="counter">4562</span>
							</div>
							<span class="counter-text">Happy Clients</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="counter-style-1 m-b30">
							<div class="">
								<i class="icon flaticon-file text-white"></i>
								<span class="counter">3569</span>
							</div>
							<span class="counter-text">Questions Answered</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="counter-style-1 m-b30">
							<div class="">
								<i class="icon flaticon-pencil text-white"></i>
								<span class="counter">2089</span>
							</div>
							<span class="counter-text">Ordered Coffee's</span>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- Why Choose Us END -->
		<!-- Services -->
        <div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center ">
                    <h3 class="h3 text-uppercase">Our Best <span class="text-primary">Services</span></h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="#"><img src="images/our-services/service/pic1.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-t0"><a href="#">Dental Fillings</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p class="m-b15">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									<a href="#" class="site-button-link black">Read More <i class="fa fa-long-arrow-right"></i></a> 
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="#"><img src="images/our-services/service/pic2.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-t0"><a href="#">Orthodontics</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p class="m-b15">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									<a href="#" class="site-button-link black">Read More <i class="fa fa-long-arrow-right"></i></a> 
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="#"><img src="images/our-services/service/pic3.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-t0"><a href="#">Tooth Extraction</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p class="m-b15">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									<a href="#" class="site-button-link black">Read More <i class="fa fa-long-arrow-right"></i></a> 
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="#"><img src="images/our-services/service/pic4.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-t0"><a href="#">Root Canal Treatment</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p class="m-b15">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									<a href="#" class="site-button-link black">Read More <i class="fa fa-long-arrow-right"></i></a> 
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="#"><img src="images/our-services/service/pic5.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-t0"><a href="#">Teeth Whitening</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p class="m-b15">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									<a href="#" class="site-button-link black">Read More <i class="fa fa-long-arrow-right"></i></a> 
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 m-b30">
							<div class="dez-box">
								<div class="dez-media"> <a href="#"><img src="images/our-services/service/pic6.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1">
									<h4 class="dez-title m-t0"><a href="#">Routine Dental Exam</a></h4>
									<div class="dez-separator bg-primary"></div>
									<p class="m-b15">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									<a href="#" class="site-button-link black">Read More <i class="fa fa-long-arrow-right"></i></a> 
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Services END -->
        <!-- Our Project -->
        <div class="section-full bg-img-fix overlay-primary-dark content-inner-1 dez-support" style="background-image:url(images/background/bg9.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-12 text-center text-white ">
						<h2 class="m-b15 m-t0">We provide 24/7 customer support.</h2>
						<h3 class="m-t0 m-b20">Please feel free to contact us at (01) 234 5678 for emergency case.</h3>
						<a href="#" class="site-button white radius-sm">Read More</a>
					</div>
			   </div>
            </div>
        </div>
        <!-- Our Project END -->
        <!-- Meet Our Team -->
        <div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center ">
                    <h3 class="h3 text-uppercase">Meet Our  <span class="text-primary">Doctors</span></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 dez-team">
							<div class="dez-box m-b30">
								<div class="dez-media text-center dez-img-effect "> 
									<a href="javascript:;"> <img src="images/our-team/pic1.jpg" alt=""> </a>
									<div class="dez-info-has ">
										<ul class="dez-social-icon dez-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-lr10 p-tb20 bg-gray text-center">
									<h4 class="dez-title text-uppercase m-a5"><a href="javascript:;">Jonathan Smith</a></h4>
									<p class="m-b5">Lorem Ipsum is simply dummy text of the printing and typesetting..</p>
									<span class="dez-member-position text-primary font-weight-700">Dentist</span> 
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 dez-team">
							<div class="dez-box m-b30">
								<div class="dez-media text-center dez-img-effect "> 
									<a href="javascript:;"> <img src="images/our-team/pic2.jpg" alt=""> </a>
									<div class="dez-info-has ">
										<ul class="dez-social-icon dez-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-lr10 p-tb20 bg-gray text-center">
									<h4 class="dez-title text-uppercase m-a5"><a href="javascript:;">Fahima Zerin</a></h4>
									<p class="m-b5">Lorem Ipsum is simply dummy text of the printing and typesetting..</p>
									<span class="dez-member-position text-primary font-weight-700">Nephrology</span> 
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 dez-team">
							<div class="dez-box m-b30">
								<div class="dez-media text-center dez-img-effect "> 
									<a href="javascript:;"> <img src="images/our-team/pic3.jpg" alt=""> </a>
									<div class="dez-info-has ">
										<ul class="dez-social-icon dez-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-lr10 p-tb20 bg-gray text-center">
									<h4 class="dez-title text-uppercase m-a5"><a href="javascript:;">Alex Morfiee</a></h4>
									<p class="m-b5">Lorem Ipsum is simply dummy text of the printing and typesetting..</p>
									<span class="dez-member-position text-primary font-weight-700">Orthopaedics</span> 
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 dez-team">
							<div class="dez-box m-b10">
								<div class="dez-media text-center dez-img-effect "> 
									<a href="javascript:;"> <img src="images/our-team/pic4.jpg" alt=""> </a>
									<div class="dez-info-has ">
										<ul class="dez-social-icon dez-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-lr10 p-tb20 bg-gray text-center">
									<h4 class="dez-title text-uppercase m-a5"><a href="javascript:;">Rebecca Martin</a></h4>
									<p class="m-b5">Lorem Ipsum is simply dummy text of the printing and typesetting..</p>
									<span class="dez-member-position text-primary font-weight-700">Cardiologiest</span> 
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Meet Our Team END -->
        <!-- Testimoniay -->
		<div class="section-full owl-dots-style bg-img-fix md-testimonial"  style="background-image:url(images/background/bg3.jpg); background-size:cover;">
			<div class="container-fluid p-a0">
				<div class="section-content col-md-6 overlay-primary-dark content-inner-1 bg-img-fix " style="background-image:url(images/background/bg9.jpg);">
					<div class="testimonial-six relative z-index2">
						<div class="item">
							<div class="testimonial-1 testimonial-bg">
								<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-1 testimonial-bg">
								<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-1 testimonial-bg">
								<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimoniay END -->
        <!-- Latest Blog -->
		<div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center ">
                    <h3 class="h3 text-uppercase">Recent <span class="text-primary">Blog</span></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content owl-none">
                    <div class="blog-carousel">
                        <div class="item">
							<div class="dez-box">
								<div class="dez-media"> 
									<a href="#"><img src="images/our-services/service/pic2.jpg" alt=""></a> 
								</div>
								<div class="dez-info p-a20 border-1">
									<div class="dez-post-meta ">
                                        <ul>
                                            <li class=""> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0</a> </li>
                                        </ul>
                                    </div>
									<h4 class="dez-title m-t15"><a href="#">Provide qualtiy productivity..</a></h4>
									<p class="m-b15">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...]</p>
									<a href="#" class="site-button-link black">Read More <i class="fa fa-long-arrow-right"></i></a> 
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dez-box">
								<div class="dez-media"> 
									<a href="#"><img src="images/our-services/service/pic3.jpg" alt=""></a> 
								</div>
								<div class="dez-info p-a20 border-1">
									<div class="dez-post-meta ">
                                        <ul>
                                            <li class=""> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0</a> </li>
                                        </ul>
                                    </div>
									<h4 class="dez-title m-t15"><a href="#">Provide qualtiy productivity..</a></h4>
									<p class="m-b15">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...]</p>
									<a href="#" class="site-button-link black">Read More <i class="fa fa-long-arrow-right"></i></a> 
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dez-box">
								<div class="dez-media"> 
									<a href="#"><img src="images/our-services/service/pic4.jpg" alt=""></a> 
								</div>
								<div class="dez-info p-a20 border-1">
									<div class="dez-post-meta ">
                                        <ul>
                                            <li class=""> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"><i class="fa fa-user"></i>By <a href="#">Jone</a> </li>
                                            <li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0</a> </li>
                                        </ul>
                                    </div>
									<h4 class="dez-title m-t15"><a href="#">Provide qualtiy productivity..</a></h4>
									<p class="m-b15">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...]</p>
									<a href="#" class="site-button-link black">Read More <i class="fa fa-long-arrow-right"></i></a> 
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Blog END -->
		<div class="section-full bg-primary overlay-primary-dark bg-img-fix" style="background-image:url(images/background/bg9.jpg);">
			<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-6 ov-white1 text-white">
					<div class="icon-bx-wraper p-a40 center">
						<div class="icon-md m-b20"> <span class="icon-cell"><i class="fa fa-clock-o"></i></span> </div>
						<div class="icon-content">
							<h5 class="dez-tilte text-uppercase">CALL CENTER 24/7</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod [...]</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 ov-white2 text-white">
					<div class="icon-bx-wraper p-a40 center">
						<div class="icon-md m-b20"> <span class="icon-cell"><i class="fa fa-user"></i></span> </div>
						<div class="icon-content">
							<h5 class="dez-tilte text-uppercase">Professional staff</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod [...]</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 ov-white3 text-white">
					<div class="icon-bx-wraper p-a40 center">
						<div class="icon-md m-b20"> <span class="icon-cell"><i class="fa fa-pencil"></i></span> </div>
						<div class="icon-content">
							<h5 class="dez-tilte text-uppercase">Modern Equipment</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod [...]</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 ov-white4 text-white">
					<div class="icon-bx-wraper p-a40 center">
						<div class="icon-md m-b20"> <span class="icon-cell"><i class="fa fa-file-text"></i></span> </div>
						<div class="icon-content">
							<h5 class="dez-tilte text-uppercase">ONLINE APPOINTMENT</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod [...]</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
        <!-- Content END-->
	</div>
    <!-- Footer -->
    <footer class="site-footer footer-white">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img alt="" src="images/logo.png"></div>
                            <p><strong>Dental Care.</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer adipiscing.ipsum dolor sit amet, consectetuer adipiscing elitam nonummy nibh euis</p>
                            <ul class="dez-social-icon border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Resent Post</h4>
                            <div class="dez-separator bg-primary"></div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="services-2.html">Emegency Care</a></li>
                                <li><a href="services-2.html">Operation Theater</a></li>
                                <li><a href="services-2.html">Medical Checkup</a></li>
                                <li><a href="services-2.html">Ddiagnostic Center</a></li>
                                <li><a href="services-2.html">Outdoor Checkup</a></li>
                                <li><a href="services-2.html">Pharmacy Servicea</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"> <span>© copyright 2016  by Control Panda. All Rights Reserved.</span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>

<!-- contact-us js -->
<!-- revolution JS FILES -->




</body>
</html>
