
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <title>Home</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
       
    </head>
    <body style="">
        <div class="page">
            <header class="page-head">
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-aside">
                                <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
                                <div class="rd-navbar-aside-content context-dark">
                                    <ul class="rd-navbar-aside-group list-units">
                                        <li>
                                            <div class="unit unit-horizontal unit-spacing-xs">
                                                <div class="unit-left"><span class="icon icon-xxs-small icon-primary material-icons-place icon-shift-1 offset-top-2"></span></div>
                                                <div class="unit-body"><a href="#" class="link-white-v2 reveal-inline">6036 Richmond hwy, Alexandria, VA USA 22303</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit unit-horizontal unit-spacing-xs">
                                                <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o offset-top-2"></span></div>
                                                <div class="unit-body">
                                                    <p class="text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit unit-horizontal unit-spacing-xs">
                                                <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone icon-shift-2"></span></div>
                                                <div class="unit-body"><a href="callto:#" class="link-white-v2">+1 (409) 987–5874</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="rd-navbar-aside-group">
                                        <ul class="list-inline list-inline-reset">
                                            <li><a href="#FACEBOOK#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                            <li><a href="#TWITTER#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                            <li><a href="#GOOGLEPLUS#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="rd-navbar-group rd-navbar-search-wrap">
                                <div class="rd-navbar-panel">
                                    <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-135x34.png" alt="" width="135" height="34"/></a>
                                </div>
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-nav-inner">
                                        <div class="rd-navbar-search">
                                            <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                                                <div class="form-group">
                                                    <label for="rd-search-form-input" class="form-label">Search...</label>
                                                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                                </div>
                                                <button type="submit" class="rd-search-submit"></button>
                                            </form>
                                            <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                                        </div>
                                        <ul class="rd-navbar-nav">
                                            <li class="active"><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                            </li>
                                            <li><a href="contact-us.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <section>
                <div data-loop="false" data-autoplay="false" data-simulate-touch="true" class="swiper-container swiper-slider swiper-variant-1 bg-gray-base">
                    <div class="swiper-wrapper text-center">
                        <div data-slide-bg="images/home-slider-1-slide-1.jpg" class="swiper-slide">
                            <div class="swiper-slide-caption">
                                <div class="shell">
                                    <div class="range range-xs-center">
                                        <div class="cell-sm-11 cell-md-10">
                                            <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="text-white text-uppercase jumbotron-custom border-modern">Upgrade <span class="text-thin">your business</span><span class="border-modern-item-1"></span><span class="border-modern-item-2"></span><span class="border-modern-item-3"></span><span class="border-modern-item-4"></span></div>
                                            <div data-caption-animate="fadeInUp" data-caption-delay="450s" class="offset-sm-top-5">
                                                <p class="text-big-19 text-white veil reveal-sm-inline-block">We provide extensive assistance with any audit issues to modern bussinesses</p>
                                            </div>
                                            <div data-caption-animate="fadeInUp" data-caption-delay="550s" class="offset-top-27"><a href="appointment.html" class="btn btn-primary">make An Appointment</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-slide-bg="images/bg-image-5.jpg" class="swiper-slide">
                            <div class="swiper-slide-caption">
                                <div class="shell">
                                    <div class="range range-xs-center">
                                        <div class="cell-sm-11 cell-md-10 cell-lg-12">
                                            <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="text-white text-uppercase jumbotron-custom border-modern">We Provide Proper Audit Solutions<span class="border-modern-item-1"></span><span class="border-modern-item-2"></span><span class="border-modern-item-3"></span><span class="border-modern-item-4"></span></div>
                                            <div data-caption-animate="fadeInUp" data-caption-delay="450s" class="offset-sm-top-5">
                                                <p class="text-big-19 text-white veil reveal-sm-inline-block">Optimize audit costs using our years of experience</p>
                                            </div>
                                            <div data-caption-animate="fadeInUp" data-caption-delay="550s" class="offset-top-27"><a href="appointment.html" class="btn btn-primary">make An Appointment</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar veil-lg"></div>
                    <div class="swiper-nav-wrap veil reveal-lg-block">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </section>

            <!--Icon box-->
            <section>
                <div class="range range-condensed range-xs-center range-sm-left">
                    <div class="cell-xs-10 cell-sm-4 height-fill">
                        <article class="icon-box icon-box-top-line">
                            <div class="box-top">
                                <div class="box-icon"><span class="icon icon-primary icon-lg icon-1"></span></div>
                                <div class="box-header">
                                    <h5><a href="#">Internal Audit</a></h5>
                                </div>
                            </div>
                            <div class="box-body">
                                <p class="text-gray-base">Audit services are designed to help your business mitigate risk, create new efficiencies and better support strategic objectives.</p>
                            </div><a href="#" class="btn btn-icon-only btn-icon-single btn-icon-default"><span class="icon icon-sm material-icons-arrow_forward"></span></a>
                        </article>
                    </div>
                    <div class="cell-xs-10 cell-sm-4 height-fill offset-top-40 offset-sm-top-0">
                        <article class="icon-box icon-box-top-line">
                            <div class="box-top">
                                <div class="box-icon"><span class="icon icon-primary icon-lg icon-2"></span></div>
                                <div class="box-header">
                                    <h5><a href="#">Accounting</a></h5>
                                </div>
                            </div>
                            <div class="box-body">
                                <p class="text-gray-base">A range of services designed to provide timely preparation of company accounts, whether it be at the financial year end or on a monthly basis.</p>
                            </div><a href="#" class="btn btn-icon-only btn-icon-single btn-icon-default"><span class="icon icon-sm material-icons-arrow_forward"></span></a>
                        </article>
                    </div>
                    <div class="cell-xs-10 cell-sm-4 height-fill offset-top-40 offset-sm-top-0">
                        <article class="icon-box icon-box-top-line">
                            <div class="box-top">
                                <div class="box-icon"><span class="icon icon-primary icon-lg icon-3"></span></div>
                                <div class="box-header">
                                    <h5><a href="#">Audit</a></h5>
                                </div>
                            </div>
                            <div class="box-body">
                                <p class="text-gray-base">Audits are verified by sight, confirmation, discussion with management, assessment of internal controls and analytical procedures.</p>
                            </div><a href="#" class="btn btn-icon-only btn-icon-single btn-icon-default"><span class="icon icon-sm material-icons-arrow_forward"></span></a>
                        </article>
                    </div>
                    <div class="cell-xs-10 cell-sm-4 height-fill offset-top-40 offset-sm-top-0">
                        <article class="icon-box">
                            <div class="box-top">
                                <div class="box-icon"><span class="icon icon-primary icon-lg icon-4"></span></div>
                                <div class="box-header">
                                    <h5><a href="#">Legislative Support</a></h5>
                                </div>
                            </div>
                            <div class="box-body">
                                <p class="text-gray-base">To ensure the quality and effectiveness of every business activity, we support our every client by supporting them in all legislative issues.</p>
                            </div><a href="#" class="btn btn-icon-only btn-icon-single btn-icon-default"><span class="icon icon-sm material-icons-arrow_forward"></span></a>
                        </article>
                    </div>
                    <div class="cell-xs-10 cell-sm-4 height-fill offset-top-40 offset-sm-top-0">
                        <article class="icon-box">
                            <div class="box-top">
                                <div class="box-icon"><span class="icon icon-primary icon-lg icon-5"></span></div>
                                <div class="box-header">
                                    <h5><a href="#">Review</a></h5>
                                </div>
                            </div>
                            <div class="box-body">
                                <p class="text-gray-base">Reviews are less detailed and consist predominantly of an assessment of the company`s books and records.</p>
                            </div><a href="#" class="btn btn-icon-only btn-icon-single btn-icon-default"><span class="icon icon-sm material-icons-arrow_forward"></span></a>
                        </article>
                    </div>
                    <div class="cell-xs-10 cell-sm-4 height-fill offset-top-40 offset-sm-top-0">
                        <article class="icon-box">
                            <div class="box-top">
                                <div class="box-icon"><span class="icon icon-primary icon-lg icon-6"></span></div>
                                <div class="box-header">
                                    <h5><a href="#">Attest Services</a></h5>
                                </div>
                            </div>
                            <div class="box-body">
                                <p class="text-gray-base">Attestation services that we provide, include the process of independent review of the data validity audited by an accountant.</p>
                            </div><a href="#" class="btn btn-icon-only btn-icon-single btn-icon-default"><span class="icon icon-sm material-icons-arrow_forward"></span></a>
                        </article>
                    </div>
                </div>
            </section>

            <section class="section-with-counters bg-primary text-center">
                <div class="shell bg-cape-cod context-dark section-60 section-md-90">
                    <h4 class="text-rolling-stone text-bold text-uppercase">Looking for</h4>
                    <h3 class="offset-top-2"><span class="text-thin">a First-Class</span> auditor?
                    </h3>
                    <p class="text-white">With a lot of experience in audit, hiring us will become a proper solution for your business!</p>
                    <div class="range offset-top-60 list-md-dashed">
                        <div class="cell-sm-3">
                            <div class="h1 small counter-bold counter">850</div>
                            <div class="offset-top-0 text-bold text-white text-uppercase">Trusted Clients</div>
                        </div>
                        <div class="cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="h1 small counter-bold counter">18</div>
                            <div class="offset-top-0 text-bold text-white text-uppercase">Awards</div>
                        </div>
                        <div class="cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="h1 small counter-bold counter">21</div>
                            <div class="offset-top-0 text-bold text-white text-uppercase">Years of Experience</div>
                        </div>
                        <div class="cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="h1 small counter-bold counter">16</div>
                            <div class="offset-top-0 text-bold text-white text-uppercase">Experts</div>
                        </div>
                    </div>
                    <div class="offset-top-50 offset-md-top-75 inset-xs-left-60 inset-xs-right-60">
                        <div class="reveal-sm-flex range-sm-center range-sm-middle"><a href="appointment.html" class="btn btn-rect btn-primary reveal-block reveal-sm-inline-block">Make an Appointment</a><span class="text-italic text-white inset-sm-left-20 inset-sm-right-20 reveal-block reveal-sm-inline-block text-big-18">or</span><a href="services.html" style="min-width:236px;" class="btn btn-rect btn-white-outline offset-top-0 reveal-block reveal-sm-inline-block">See All services</a></div>
                    </div>
                </div>
            </section>

            <section class="section-66 section-sm-top-100 section-sm-bottom-75">
                <div class="shell">
                    <h3 class="text-center">our <span class="text-thin">team</span></h3>
                    <div class="offset-top-22 offset-md-top-40">
                        <div data-items="1" data-sm-items="3" data-stage-padding="15" data-loop="false" data-margin="15" data-mouse-drag="false" data-nav="true" data-dots="true" class="owl-carousel owl-carousel-center owl-nav-modern owl-style-minimal owl-style-minimal-inverse text-center">
                            <div class="owl-item text-center">
                                <div class="thumbnail-variant-5">
                                    <div class="thumbnail-variant-5-img-wrap"><img src="images/team-1-151x151.jpg" width="129" height="129" alt="" class="img-circle"></div>
                                    <h4>John Doe</h4>
                                    <div class="text-dusty-gray">Managing Director</div>
                                    <div class="divider-fullwidth bg-porcelain"></div>
                                    <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-gray-base">+1 (609) 567–8974</a></div>
                                    <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-gray-base">info@demolink.org</a></div>
                                </div>
                            </div>
                            <div class="owl-item text-center">
                                <div class="thumbnail-variant-5">
                                    <div class="thumbnail-variant-5-img-wrap"><img src="images/team-2-151x151.jpg" width="129" height="129" alt="" class="img-circle"></div>
                                    <h4>Amanda Smith</h4>
                                    <div class="text-dusty-gray">Accountant</div>
                                    <div class="divider-fullwidth bg-porcelain"></div>
                                    <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-gray-base">+1 (409) 987–5874</a></div>
                                    <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-gray-base">info@demolink.org</a></div>
                                </div>
                            </div>
                            <div class="owl-item text-center">
                                <div class="thumbnail-variant-5">
                                    <div class="thumbnail-variant-5-img-wrap"><img src="images/team-3-151x151.jpg" width="129" height="129" alt="" class="img-circle"></div>
                                    <h4>David Nicholson</h4>
                                    <div class="text-dusty-gray">Audit Manager</div>
                                    <div class="divider-fullwidth bg-porcelain"></div>
                                    <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-gray-base">+1 (609) 567–8974</a></div>
                                    <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-gray-base">info@demolink.org</a></div>
                                </div>
                            </div>
                            <div class="owl-item text-center">
                                <div class="thumbnail-variant-5">
                                    <div class="thumbnail-variant-5-img-wrap"><img src="images/team-1-151x151.jpg" width="129" height="129" alt="" class="img-circle"></div>
                                    <h4>John Doe</h4>
                                    <div class="text-dusty-gray">Managing Director</div>
                                    <div class="divider-fullwidth bg-porcelain"></div>
                                    <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-gray-base">+1 (609) 567–8974</a></div>
                                    <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-gray-base">info@demolink.org</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="range range-xs-center offset-top-60">
                        <div class="cell-sm-10 cell-md-10 cell-lg-12">
                            <div class="panel panel-lg bg-primary bg-white-outline-btn text-center">
                                <h3 class="text-white">Request <span class="text-thin">a callback</span></h3>
                                <form class="rd-mailform group group-bottom offset-top-15 offset-sm-top-35">
                                    <div class="group-item form-group">
                                        <input id="index-request-name" type="text" name="name" data-constraints="@Required" class="form-control">
                                        <label for="index-request-name" class="form-label">First Name</label>
                                    </div>
                                    <div class="group-item form-group">
                                        <input id="index-request-phone" type="text" name="phone" data-constraints="@Numeric @Required" class="form-control">
                                        <label for="index-request-phone" class="form-label">Phone Number</label>
                                    </div>
                                    <div class="group-item form-group">
                                        <!--Select 2-->
                                        <select data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter">
                                            <option value="1">I Would Like to Discuss</option>
                                            <option value="2">I Wouldn't Like to Discuss</option>
                                        </select>
                                    </div>
                                    <div class="group-item group-item-sm">
                                        <button type="submit" class="btn btn-block btn-white-outline">submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-cape-cod context-dark">
                <div class="shell">
                    <div class="range range-xs-center range-md-left">
                        <div class="cell-xs-10 cell-md-6 text-left section-60 section-sm-90">
                            <div>
                                <h3>successful <span class="text-thin">cases</span>
                                </h3>
                                <div class="offset-top-40 carousel-testimonials-home">
                                    <div class="inset-lg-right-50">
                                        <div id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="4" data-slide-to-scroll="1" data-center-mode="false" data-center-padding="0" class="slick-slider slick-slider slick-carousel-round-image slick-images">
                                            <div class="item">
                                                <div class="imp-wrap"><img src="images/home-testimonials-1-99x99.jpg" alt="" width="99" height="99"/>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="imp-wrap"><img src="images/home-testimonials-2-99x99.jpg" alt="" width="99" height="99"/>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="imp-wrap"><img src="images/home-testimonials-3-99x99.jpg" alt="" width="99" height="99"/>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="imp-wrap"><img src="images/home-testimonials-4-99x99.jpg" alt="" width="99" height="99"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-arrows="false" data-loop="false" data-dots="true" data-swipe="true" data-child="#child-carousel" data-for="#child-carousel" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-slide-to-scroll="1" data-center-mode="false" class="slick-slider carousel-parent slick-dots-variant-1 offset-top-35">
                                        <div class="item inset-left-10 inset-right-10 inset-">
                                            <div class="inset-lg-right-85">
                                                <blockquote class="quote-left">
                                                    <div class="range range-xs-bottom">
                                                        <div class="cell-xs-6">
                                                            <div class="quote-name">
                                                                <cite>Amelia Lee</cite>
                                                            </div>
                                                            <div class="text-dusty-gray">Sales, demolink.org</div>
                                                        </div>
                                                        <div class="cell-xs-6 text-center offset-top-22 offset-xs-top-0">
                                                            <div class="quote-desc range reveal-flex">
                                                                <div class="cell-xs-6">
                                                                    <div class="quote-desc-text text-fuel-yellow">-20%</div>
                                                                    <div class="text-medium text-dusty-gray text-uppercase">Expenses</div>
                                                                </div>
                                                                <div class="cell-xs-6 offset-top-0">
                                                                    <div class="quote-desc-text text-primary">+17%</div>
                                                                    <div class="text-medium text-dusty-gray text-uppercase">Profit</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="divider-fullwidth"></div>
                                                    <div class="quote-body">
                                                        <q>I would not hesitate even one bit to work with them for my future tax and accounting needs.</q>
                                                    </div>
                                                </blockquote>
                                                <div class="offset-top-22"><a href="#" class="btn btn-primary">read more</a></div>
                                            </div>
                                        </div>
                                        <div class="item inset-left-10 inset-right-10 inset-">
                                            <div class="inset-lg-right-85">
                                                <blockquote class="quote-left">
                                                    <div class="range">
                                                        <div class="cell-xs-6">
                                                            <div class="quote-name">
                                                                <cite>Mark Wilson</cite>
                                                            </div>
                                                            <div class="text-dusty-gray">CEO “WilsonCompany”</div>
                                                        </div>
                                                        <div class="cell-xs-6 text-center offset-top-22 offset-xs-top-0">
                                                            <div class="quote-desc range reveal-flex">
                                                                <div class="cell-xs-6">
                                                                    <div class="quote-desc-text text-fuel-yellow">-30%</div>
                                                                    <div class="text-medium text-dusty-gray text-uppercase">Expenses</div>
                                                                </div>
                                                                <div class="cell-xs-6 offset-top-0">
                                                                    <div class="quote-desc-text text-primary">+22%</div>
                                                                    <div class="text-medium text-dusty-gray text-uppercase">Profit</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="divider-fullwidth"></div>
                                                    <div class="quote-body">
                                                        <q>I’ve never known another auditor more prepared or focused.  You havethe ability to dissect a case much like a skilled surgeon, with absolute calm.  Nothing seems to rattle you or distract from the goal on a case.</q>
                                                    </div>
                                                </blockquote>
                                                <div class="offset-top-22"><a href="#" class="btn btn-primary">read more</a></div>
                                            </div>
                                        </div>
                                        <div class="item inset-left-10 inset-right-10 inset-">
                                            <div class="inset-lg-right-85">
                                                <blockquote class="quote-left">
                                                    <div class="range">
                                                        <div class="cell-xs-6">
                                                            <div class="quote-name">
                                                                <cite>Jill Miller</cite>
                                                            </div>
                                                            <div class="text-dusty-gray">Artist</div>
                                                        </div>
                                                        <div class="cell-xs-6 text-center offset-top-22 offset-xs-top-0">
                                                            <div class="quote-desc range reveal-flex">
                                                                <div class="cell-xs-6">
                                                                    <div class="quote-desc-text text-fuel-yellow">-29%</div>
                                                                    <div class="text-medium text-dusty-gray text-uppercase">Expenses</div>
                                                                </div>
                                                                <div class="cell-xs-6 offset-top-0">
                                                                    <div class="quote-desc-text text-primary">+19%</div>
                                                                    <div class="text-medium text-dusty-gray text-uppercase">Profit</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="divider-fullwidth"></div>
                                                    <div class="quote-body">
                                                        <q>I am happy that I chose Easy Audit for my US tax returns and would recommend it to everyone.</q>
                                                    </div>
                                                </blockquote>
                                                <div class="offset-top-22"><a href="#" class="btn btn-primary">read more</a></div>
                                            </div>
                                        </div>
                                        <div class="item inset-left-10 inset-right-10 inset-">
                                            <div class="inset-lg-right-85">
                                                <blockquote class="quote-left">
                                                    <div class="range">
                                                        <div class="cell-xs-6">
                                                            <div class="quote-name">
                                                                <cite>Christopher Taylor</cite>
                                                            </div>
                                                            <div class="text-dusty-gray">Financial Consultant</div>
                                                        </div>
                                                        <div class="cell-xs-6 text-center offset-top-22 offset-xs-top-0">
                                                            <div class="quote-desc range reveal-flex">
                                                                <div class="cell-xs-6">
                                                                    <div class="quote-desc-text text-fuel-yellow">-28%</div>
                                                                    <div class="text-medium text-dusty-gray text-uppercase">Expenses</div>
                                                                </div>
                                                                <div class="cell-xs-6 offset-top-0">
                                                                    <div class="quote-desc-text text-primary">+21%</div>
                                                                    <div class="text-medium text-dusty-gray text-uppercase">Profit</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="divider-fullwidth"></div>
                                                    <div class="quote-body">
                                                        <q>Over the last 6 years I have found their services to be reliable and their advice to be practical and clear.</q>
                                                    </div>
                                                </blockquote>
                                                <div class="offset-top-22"><a href="#" class="btn btn-primary">read more</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-md-6 section-image-aside section-image-aside-right">
                            <div style="background-image: url(images/home-4-946x689.jpg)" class="section-image-aside-img veil reveal-md-block"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-50 section-sm-90 section-sm-bottom-100">
                <div class="shell text-center">
                    <h3>Latest <span class="text-thin">News</span></h3>
                    <div class="range range-xs-center offset-top-40">
                        <div class="cell-xs-8 cell-sm-7 cell-md-4">
                            <div class="post-boxed reveal-lg-inline-block">
                                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-1-322x219.jpg" alt="" width="322" height="219"/></a></div>
                                <div class="post-boxed-caption">
                                    <div class="post-boxed-title text-bold"><a href="blog-post.html">Presentations that Impress Your Audit Committee</a></div>
                                    <div class="offset-top-5">
                                        <ul class="list-inline list-inline-dashed text-uppercase">
                                            <li>JUNE 14, 2016</li>
                                            <li><span>by <a href="#" class="text-primary">Sam Kromstain</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-8 cell-sm-7 cell-md-4 offset-top-40 offset-md-top-0">
                            <div class="post-boxed reveal-lg-inline-block">
                                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-2-322x219.jpg" alt="" width="322" height="219"/></a></div>
                                <div class="post-boxed-caption">
                                    <div class="post-boxed-title text-bold"><a href="blog-post.html">Top 3 Concerns When Choosing a Cloud Vendor</a></div>
                                    <div class="offset-top-5">
                                        <ul class="list-inline list-inline-dashed text-uppercase">
                                            <li>JUNE 20, 2016</li>
                                            <li><span>by <a href="#" class="text-primary">Vanessa Ives</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-8 cell-sm-7 cell-md-4 offset-top-40 offset-md-top-0">
                            <div class="post-boxed reveal-lg-inline-block">
                                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-3-322x219.jpg" alt="" width="322" height="219"/></a></div>
                                <div class="post-boxed-caption">
                                    <div class="post-boxed-title text-bold"><a href="blog-post.html">Audit Data Analytics: Why Auditors Should Care</a></div>
                                    <div class="offset-top-5">
                                        <ul class="list-inline list-inline-dashed text-uppercase">
                                            <li>JUNE 23, 2016</li>
                                            <li><span>by <a href="#" class="text-primary">Amanda Smith</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="page-foot bg-cape-cod context-dark">
                <section class="section-40 section-sm-75">
                    <div class="shell">
                        <div class="range range-xs-center">
                            <div class="cell-xs-9 cell-sm-11 cell-lg-12">
                                <div class="range">
                                    <div class="cell-sm-6 cell-md-10 cell-lg-3">
                                        <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-135x34.png" alt="" width="135" height="34"/></a>
                                            <p class="offset-top-22 text-dusty-gray">EasyAudit delivers environment through which high-quality firms from diverse backgrounds can work together toward their own common goals.</p><a href="contact-us.html" class="text-small-16 text-medium offset-top-15">Free Consultation</a>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                                        <h6 class="text-small-16 text-uppercase">Recent Posts</h6>
                                        <div class="offset-top-22 offset-md-top-30">
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-1-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>Top 3 Concerns Whe Choosing a Cloud Vendor</p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-12-23">June 23, 2016</time>
                                                                    </li>
                                                                    <li>4 Comment</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-2-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>Audit Data Analytics: Why Auditors Should Care</p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-12-23">June 20, 2016</time>
                                                                    </li>
                                                                    <li>4 Comment</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <h6 class="text-small-16 text-uppercase">Quick links</h6>
                                        <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="blog-classic.html">Blog</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="contact-us.html">Contacts</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <h6 class="text-small-16 text-uppercase">Contact us</h6>
                                        <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle">
                                                <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-phone"></span></div>
                                                <div class="unit-body"><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                                                <div class="unit-body"><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                                                <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                                            </div>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="shell">
                    <hr class="hr bg-abbey-04">
                </div>
                <section class="section-35">
                    <div class="shell text-center">
                        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
                            <div class="cell-sm-6 text-sm-right">
                                <div class="group-sm group-middle">
                                    <p class="text-italic text-white">Follow Us:</p>
                                    <ul class="list-inline list-inline-reset">
                                        <li><a href="#FACEBOOK#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                        <li><a href="#TWITTER#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
                                <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>EasyAudit.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a>
                                    <!-- {%FOOTER_LINK}-->
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <div id="form-output-global" class="snackbars"></div>
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>