
    <!-- including header -->
    <!DOCTYPE html>
    <html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Author Meta -->
        <meta name="author" content="CodePixar">
        <!-- Meta Description -->
        <meta name="description" content="Barrington Creative HTML5 Agency Template">
        <!-- Meta Keyword -->
        <meta name="keywords" content="html5, html, css3, agency, creative, corporate, template">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Creative Agency</title>

        <link rel="shortcut icon" href="images/favicon.png">
      
    </head>

    <body>

             <header class="navbar-default site-header default-shadow sticky-js">
        <div class="container-fluid relative">
            <div class="flex flex-enter space-between">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header flex-grow-1">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Barrington" class="transition">
                    </a>
                </div>
        
                <!-- Collect the nav links, mini cart, search, nav toggle -->
                <nav class="menu-wrapper flex flex-grow-1 flex-right">
                    <ul class="primary-nav mp-nav style-2 nav-hover-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="header-actions">
                        <li><a href="javascript:;" class="search-toggle"><i class="et-line icon-magnifying-glass"></i></a></li>
                        <li class="mini-cart">
                            <a href="#"><i class="et-line icon-basket"></i></a>
                            <div class="mini-cart-wrapper default-shadow">
                                <div class="flex flex-middle mcart-product">
                                    <figure class="thumb default-shadow mr-20 radius">
                                        <img src="images/product2.png" alt="" class="radius">
                                    </figure>
                                    <div class="desc">
                                        <h5><a href="#">Nike Tutta Sports</a></h5>
                                        <span class="fz-12">Lorem ipsum Dolor</span>
                                        <span class="fz-12 montserrat">2 x $380</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                            <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                            25.7,25 "/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="flex flex-middle mcart-product">
                                    <figure class="thumb default-shadow mr-20 radius">
                                        <img src="images/product2.png" alt="" class="radius">
                                    </figure>
                                    <div class="desc">
                                        <h5><a href="#">Nike Tutta Sports</a></h5>
                                        <span class="fz-12">Lorem ipsum Dolor</span>
                                        <span class="fz-12 montserrat">2 x $380</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                            <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                            25.7,25 "/>
                                        </svg>
                                    </a>
                                </div>
                                <p class="subtotal flex flex-middle space-between montserrat">
                                    <span>Subtotal</span>
                                    <span>$1140.00</span>
                                </p>
                                <a class="btn btn-white btn-mid btn-border text-uppercase w100" href="#">View Cart</a>
                                <a class="btn btn-theme btn-mid text-uppercase mt-10 w100" href="#">Checkout</a>
                            </div>
                        </li>
                    </ul>
                </nav><!-- /.navbar-collapse -->
                <a href="javascript:;" class="toggle-header">
                    <span></span>
                </a>

                <div class="search-area">
                    <form action="#" class="header-search">
                        <input type="search" placeholder="Search Your Query Here">
                        <a href="javascript:;" class="close-search">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                25.7,25 "/>
                            </svg>
                        </a>
                    </form>
                </div>
                <!-- /.search-area -->
            </div>
        </div>
    </header>
    <!-- //.site-header -->
    <main class="site-main">

        <section class="page-header parallax-bg" style="background-image: url('images/page.jpg');">
            <div class="overlay" data-overlay-color="#333" data-overlay-opacity="0.85"></div>
            <div class="container">
                <div class="ph-inner flex flex-middle space-between relative text-center">
                    <div class="page-title w-100 pull-left">
                        <h2 class="fw-700 mb-15 text-light page-title-size">WE ARE  <span style="color:#1a9558">THEGEM</span></h2>                            
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</h3>
                    </div> <!-- /.page-title -->
                    
                </div> <!-- /.ph-inner -->
            </div> <!-- //.container -->
        </section>
        <!-- //.page-header -->

        <section class="section-full">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-offset-1 col-lg-10">
                        <div class="about-carousel bullet-one text-center">
                            <div class="item">
                                <h4 class="text-uppercase mb-25 fw-700">Our Story</h4>
                                <i class="et-line icon-megaphone inline mb-20"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            </div>
                            <div class="item">
                                <h4 class="text-uppercase mb-25 fw-700">Our Milestones</h4>
                                <i class="et-line icon-flag inline mb-20"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            </div>
                            <div class="item">
                                <h4 class="text-uppercase mb-25 fw-700">Our Strategy</h4>
                                <i class="et-line icon-strategy inline mb-20"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.container -->
        </section>
        <!-- //.section-full -->

        <section class="section-full gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title style-2 mb-100 text-center">
                            <div class="title-inner inline relative">
                                <h2 class="text-uppercase"><span>Our Clients About Us</span></h2>
                            </div>
                        </div>
                    </div> <!-- /.col- -->
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <figure class="team-member relative transition">
                            <img src="images/peoples1.jpg" class="img-responsive center-block" alt="">
                            <div class="overlay transition"></div>
                            <figcaption class="transition">
                                <h3 class="fw-700 mb-5">Michelle G. Jones</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure> <!-- /.team -->
                    </div> <!-- /.col- -->
                    <div class="col-xs-12 col-sm-4">
                        <figure class="team-member relative transition">
                            <img src="images/peoples2.jpg" class="img-responsive center-block" alt="">
                            <div class="overlay transition"></div>
                            <figcaption class="transition">
                                <h3 class="fw-700 mb-5">Michelle G. Jones</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure> <!-- /.team -->
                    </div> <!-- /.col- -->
                    <div class="col-xs-12 col-sm-4">
                        <figure class="team-member relative transition">
                            <img src="images/peoples3.jpg" class="img-responsive center-block" alt="">
                            <div class="overlay transition"></div>
                            <figcaption class="transition">
                                <h3 class="fw-700 mb-5">Michelle G. Jones</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure> <!-- /.team -->
                    </div> <!-- /.col- -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section>
        <!-- //.team -->

        <section class="section-full relative parallax-2 parallax-bg" style="background-image: url('images/3.jpg');">
            <div class="overlay" data-overlay-color="#000" data-overlay-opacity="0.85"></div>
            <div class="container">
                <div class="row no-gutter">
                    <div class="col-xs-6 col-sm-8">
                        <h2 class="color-green text-uppercase">The Gem is not just a wordpress theme. This is a real design jewel!</h2>
                    </div> <!-- /.col- -->
                    <div class="col-xs-6 col-sm-4">
                        <a href="#" class="btn btn-theme btn-theme-custom btn-round text-uppercase btn-custom">Learn More</a>                                
                    </div>
                    
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section>
        <!-- //.clients -->

     
        <section id="quotes" class="section-full parallax-bg parallax-3 relative" style="background-image: url('images/parallax1.jpg');">
            <div class="overlay" data-overlay-color="#fff" data-overlay-opacity="0.9"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title style-2 mb-100 text-center">
                            <div class="title-inner inline relative">
                                <h2 class="text-uppercase"><span>OUR TEAM  HEROES  BOARD</span></h2>
                            </div>
                        </div>
                    </div> <!-- /.col- -->
                </div>
                <!-- //row -->

                <div class="quotes-slider bullet-one center">
                    <div class="quote-item light">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                        <div class="author-info flex flex-middle">
                            <figure class="mr-20">
                                <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                            </figure>
                            <div>
                                <h5>Michelle Gooden Jones</h5>
                                <span>Senior UI/UX Developer</span>
                            </div>
                        </div>
                    </div> <!-- /.quote-item -->
                    <div class="quote-item light">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                        <div class="author-info flex flex-middle">
                            <figure class="mr-20">
                                <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                            </figure>
                            <div>
                                <h5>Michelle Gooden Jones</h5>
                                <span>Senior UI/UX Developer</span>
                            </div>
                        </div>
                    </div> <!-- /.quote-item -->
                    <div class="quote-item light">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                        <div class="author-info flex flex-middle">
                            <figure class="mr-20">
                                <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                            </figure>
                            <div>
                                <h5>Michelle Gooden Jones</h5>
                                <span>Senior UI/UX Developer</span>
                            </div>
                        </div>
                    </div> <!-- /.quote-item -->
                    <div class="quote-item light">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                        <div class="author-info flex flex-middle">
                            <figure class="mr-20">
                                <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                            </figure>
                            <div>
                                <h5>Michelle Gooden Jones</h5>
                                <span>Senior UI/UX Developer</span>
                            </div>
                        </div>
                    </div> <!-- /.quote-item -->
                    <div class="quote-item light">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                        <div class="author-info flex flex-middle">
                            <figure class="mr-20">
                                <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                            </figure>
                            <div>
                                <h5>Michelle Gooden Jones</h5>
                                <span>Senior UI/UX Developer</span>
                            </div>
                        </div>
                    </div> <!-- /.quote-item -->
                    <div class="quote-item light">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                        <div class="author-info flex flex-middle">
                            <figure class="mr-20">
                                <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                            </figure>
                            <div>
                                <h5>Michelle Gooden Jones</h5>
                                <span>Senior UI/UX Developer</span>
                            </div>
                        </div>
                    </div> <!-- /.quote-item -->
                </div> <!-- /.quotes-slider -->
            </div> <!-- /.container -->
        </section>
        <!-- //.quotes -->
        <section id="contact" class="contact-section relative" style="background-color: #000;">
                <div class="container-fluid">
                    <div class="contact-inner primary-bg relative">
                        <div class="row flex flex-middle">
                            <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-4">
                                <h2 class="text-light text-uppercase fw-700">contact Us</h2>
                                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="contact-info mb-30 text-light flex flex-middle">
                                    <span class="icon">
                                        <i class="et-line icon-map-pin"></i>
                                    </span>
                                    <p>205 Springfield Garden City <br class="hidden-xs">United Kingdom 7502</p>
                                </div> <!-- //.contact-info -->
                                <div class="contact-info mb-30 text-light flex flex-middle">
                                    <span class="icon">
                                        <i class="et-line icon-mic"></i>
                                    </span>
                                    <p>+(00) 012 345 678 890</p>
                                </div> <!-- //.contact-info -->
                                <div class="contact-info text-light flex flex-middle">
                                    <span class="icon">
                                        <i class="et-line icon-global"></i>
                                    </span>
                                    <p><a href="#" class="link-light link-underline">www.codepixar.com</a></p>
                                </div> <!-- //.contact-info -->
                            </div> <!-- /.col- -->

                            <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5">
                                <form action="#" class="contact-form">
                                    <div class="input-field light">
                                        <input type="text" name="fname" id="fname">
                                        <label for="fname">First Name</label>
                                    </div>
                                    <div class="input-field light">
                                        <input type="text" name="lname" id="lname">
                                        <label for="lname">Last Name</label>
                                    </div>
                                    <div class="input-field light">
                                        <input type="email" name="email" id="email">
                                        <label for="email">Email Address</label>
                                    </div>
                                    <div class="input-field light">
                                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                    <div class="input-field light animated-link inline">
                                        <button class="submit">Send Message <i class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                    <div class="msg-success">Your message was sent successfully :)</div>
                                    <div class="msg-failed">Something went wrong, please try again later.</div>
                                </form> <!-- /.contact-form -->
                            </div> <!-- /.col- -->
                        </div> <!-- /.row -->
                    </div> <!-- //.primary-bg -->
                </div> <!-- /.container -->
            </section>
            <!-- //.contact-section -->

    </main>
    <!-- //.site-main -->

    <!-- including footer -->
            
        <footer class="site-footer">
            <div class="container">
                <div class="site-info text-center montserrat">
                    <img src="images/foot-logo.png" alt="" class="mb-30">
                    <p class="mb-25 text-dark-54"><i class="fa fa-copyright"></i> All rights reserved to <a href="#" class="link-underline">Creative</a> Agency.</p>
                    <ul class="social-links flex flex-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //.site-footer -->
        
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">

      

    </body>
</html>