
    <!-- including header -->
    <!DOCTYPE html>
    <html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Author Meta -->
        <meta name="author" content="CodePixar">
        <!-- Meta Description -->
        <meta name="description" content="Barrington Creative HTML5 Agency Template">
        <!-- Meta Keyword -->
        <meta name="keywords" content="html5, html, css3, agency, creative, corporate, template">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Creative Agency</title>

        <link rel="shortcut icon" href="images/favicon.png">
   
    </head>

    <body>

           <header class="navbar-default site-header default-shadow sticky-js">
        <div class="container-fluid relative">
            <div class="flex flex-enter space-between">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header flex-grow-1">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Barrington" class="transition">
                    </a>
                </div>
        
                <!-- Collect the nav links, mini cart, search, nav toggle -->
                <nav class="menu-wrapper flex flex-grow-1 flex-right">
                    <ul class="primary-nav mp-nav style-2 nav-hover-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="header-actions">
                        <li><a href="javascript:;" class="search-toggle"><i class="et-line icon-magnifying-glass"></i></a></li>
                        <li class="mini-cart">
                            <a href="#"><i class="et-line icon-basket"></i></a>
                            <div class="mini-cart-wrapper default-shadow">
                                <div class="flex flex-middle mcart-product">
                                    <figure class="thumb default-shadow mr-20 radius">
                                        <img src="images/product2.png" alt="" class="radius">
                                    </figure>
                                    <div class="desc">
                                        <h5><a href="#">Nike Tutta Sports</a></h5>
                                        <span class="fz-12">Lorem ipsum Dolor</span>
                                        <span class="fz-12 montserrat">2 x $380</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                            <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                            25.7,25 "/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="flex flex-middle mcart-product">
                                    <figure class="thumb default-shadow mr-20 radius">
                                        <img src="images/product2.png" alt="" class="radius">
                                    </figure>
                                    <div class="desc">
                                        <h5><a href="#">Nike Tutta Sports</a></h5>
                                        <span class="fz-12">Lorem ipsum Dolor</span>
                                        <span class="fz-12 montserrat">2 x $380</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                            <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                            25.7,25 "/>
                                        </svg>
                                    </a>
                                </div>
                                <p class="subtotal flex flex-middle space-between montserrat">
                                    <span>Subtotal</span>
                                    <span>$1140.00</span>
                                </p>
                                <a class="btn btn-white btn-mid btn-border text-uppercase w100" href="#">View Cart</a>
                                <a class="btn btn-theme btn-mid text-uppercase mt-10 w100" href="#">Checkout</a>
                            </div>
                        </li>
                    </ul>
                </nav><!-- /.navbar-collapse -->
                <a href="javascript:;" class="toggle-header">
                    <span></span>
                </a>

                <div class="search-area">
                    <form action="#" class="header-search">
                        <input type="search" placeholder="Search Your Query Here">
                        <a href="javascript:;" class="close-search">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                25.7,25 "/>
                            </svg>
                        </a>
                    </form>
                </div>
                <!-- /.search-area -->
            </div>
        </div>
    </header>
    <!-- //.site-header -->
    <main class="site-main">

        <section class="page-header page-header-short parallax-bg" style="background-image: url('images/page.jpg');">
            <div class="overlay" data-overlay-color="#333" data-overlay-opacity="0.85"></div>
            <div class="container">
                <div class="ph-inner flex flex-middle space-between relative text-center">
                    <div class="page-title w-100 pull-left">
                        <h2 class="fw-700 mb-15 text-light page-title-size">bloglist</h2>
                        <h3>Here's What We Do Better</h3>
                    </div> <!-- /.page-title -->
                    
                </div> <!-- /.ph-inner -->
            </div> <!-- //.container -->
        </section>
        <!-- //.page-header -->

        <section class="section-full">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-lg-9">
                        <article class="post-entry row no-gutter flex">
                            <figure class="col-xs-12 col-md-6 col-lg-7 thumb">
                                <img src="images/blog7.jpg" class="img-responsive center-block" alt="">
                            </figure> <!-- /.col- -->
                            <div class="col-xs-12 col-md-6 col-lg-5 summery default-shadow flex flex-middle">
                                <div class="">
                                    <div class="meta mb-10 flex flex-middle">
                                        <time datetime="2019-09-18" class="mr-10"><i class="et-line icon-calendar mr-10"></i> 24th August</time> |
                                        <span class="ml-10"> <i class="et-line icon-chat mr-10"></i> 31 Comments</span>
                                    </div>
                                    <h4 class="mb-15"><a href="blog-single.php" class="title-link">Beautiful Day with MOS</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <h5><a href="#" class="mt-10 inline animated-link">Read More  <i class="fa fa-long-arrow-right"></i></a></h5>
                                </div>
                            </div> <!-- /.col- -->
                        </article> <!-- /.row.post-entry -->
                        <article class="post-entry row no-gutter flex">
                            <figure class="col-xs-12 col-md-6 col-lg-7 thumb">
                                <img src="images/blog8.jpg" class="img-responsive center-block" alt="">
                            </figure> <!-- /.col- -->
                            <div class="col-xs-12 col-md-6 col-lg-5 summery default-shadow flex flex-middle">
                                <div class="">
                                    <div class="meta mb-10 flex flex-middle">
                                        <time datetime="2019-09-18" class="mr-10"><i class="et-line icon-calendar mr-10"></i> 24th August</time> |
                                        <span class="ml-10"> <i class="et-line icon-chat mr-10"></i> 31 Comments</span>
                                    </div>
                                    <h4 class="mb-15"><a href="blog-single.php" class="title-link">Beautiful Day with MOS</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <h5><a href="#" class="mt-10 inline animated-link">Read More  <i class="fa fa-long-arrow-right"></i></a></h5>
                                </div>
                            </div> <!-- /.col- -->
                        </article> <!-- /.row.post-entry -->
                        <article class="post-entry row no-gutter flex">
                            <figure class="col-xs-12 col-md-6 col-lg-7 thumb">
                                <img src="images/blog9.jpg" class="img-responsive center-block" alt="">
                            </figure> <!-- /.col- -->
                            <div class="col-xs-12 col-md-6 col-lg-5 summery default-shadow flex flex-middle">
                                <div class="">
                                    <div class="meta mb-10 flex flex-middle">
                                        <time datetime="2019-09-18" class="mr-10"><i class="et-line icon-calendar mr-10"></i> 24th August</time> |
                                        <span class="ml-10"> <i class="et-line icon-chat mr-10"></i> 31 Comments</span>
                                    </div>
                                    <h4 class="mb-15"><a href="blog-single.php" class="title-link">Beautiful Day with MOS</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <h5><a href="#" class="mt-10 inline animated-link">Read More  <i class="fa fa-long-arrow-right"></i></a></h5>
                                </div>
                            </div> <!-- /.col- -->
                        </article> <!-- /.row.post-entry -->
                        <article class="post-entry row no-gutter flex">
                            <figure class="col-xs-12 col-md-6 col-lg-7 thumb">
                                <img src="images/blog8.jpg" class="img-responsive center-block" alt="">
                            </figure> <!-- /.col- -->
                            <div class="col-xs-12 col-md-6 col-lg-5 summery default-shadow flex flex-middle">
                                <div class="">
                                    <div class="meta mb-10 flex flex-middle">
                                        <time datetime="2019-09-18" class="mr-10"><i class="et-line icon-calendar mr-10"></i> 24th August</time> |
                                        <span class="ml-10"> <i class="et-line icon-chat mr-10"></i> 31 Comments</span>
                                    </div>
                                    <h4 class="mb-15"><a href="blog-single.php" class="title-link">Beautiful Day with MOS</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <h5><a href="#" class="mt-10 inline animated-link">Read More  <i class="fa fa-long-arrow-right"></i></a></h5>
                                </div>
                            </div> <!-- /.col- -->
                        </article> <!-- /.row.post-entry -->
                        <article class="post-entry row no-gutter flex">
                            <figure class="col-xs-12 col-md-6 col-lg-7 thumb">
                                <img src="images/blog9.jpg" class="img-responsive center-block" alt="">
                            </figure> <!-- /.col- -->
                            <div class="col-xs-12 col-md-6 col-lg-5 summery default-shadow flex flex-middle">
                                <div class="">
                                    <div class="meta mb-10 flex flex-middle">
                                        <time datetime="2019-09-18" class="mr-10"><i class="et-line icon-calendar mr-10"></i> 24th August</time> |
                                        <span class="ml-10"> <i class="et-line icon-chat mr-10"></i> 31 Comments</span>
                                    </div>
                                    <h4 class="mb-15"><a href="blog-single.php" class="title-link">Beautiful Day with MOS</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <h5><a href="#" class="mt-10 inline animated-link">Read More  <i class="fa fa-long-arrow-right"></i></a></h5>
                                </div>
                            </div> <!-- /.col- -->
                        </article> <!-- /.row.post-entry -->

                        <nav class="post-pagination flex space-between radius mt-80">
                            <span class="prev"><a href="#" class="link-light"><i class="fa fa-long-arrow-left"></i></a></span>
                            <ul class="flex montserrat">
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                            </ul>
                            <span class="next"><a href="#" class="link-light"><i class="fa fa-long-arrow-right"></i></a></span>
                        </nav>
                    </div> <!-- /.col- -->
                    <div class="col-xs-12 col-md-4 col-lg-3">
                        <aside class="widget-area">
                            <section class="widget widget-search">
                                <h4 class="widget-title">Search</h4>
                                <form action="#" class="widget-search flex default-shadow radius">
                                    <input type="search" name="s" id="s">
                                    <button class="search-sub"><i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </section> <!-- /.widget -->
                            
                            <section class="widget widget-search">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="category-widget list-caret">
                                    <li class="text-link"><a href="#">Audio Jungle</a></li>
                                    <li class="text-link"><a href="#">Code Canyon</a></li>
                                    <li class="text-link"><a href="#">Graphic River</a></li>
                                    <li class="text-link"><a href="#">Photo Dune</a></li>
                                    <li class="text-link"><a href="#">Theme Forest</a></li>
                                    <li class="text-link"><a href="#">Video Hive</a></li>
                                    <li class="text-link"><a href="#">3d Ocean</a></li>
                                </ul>
                            </section> <!-- /.widget -->

                            <section class="widget widget-search">
                                <h4 class="widget-title">Recent Posts</h4>
                                <ul class="recent-post-widget">
                                    <li class="flex flex-middle mb-30">
                                        <figure class="thumb mr-30">
                                            <img src="images/blog10.jpg" alt="">
                                        </figure>
                                        <span class="desc">
                                            <h5 class="text-link mb-10"><a href="#">Stunning Memorable Wrist Watch</a></h5>
                                            <time datetime="2017-09-25" class="fz-12 text-dark-54"><i class="et-line icon-calendar mr-10"></i> 25 September</time>
                                        </span>
                                    </li>
                                    <li class="flex flex-middle mb-30">
                                        <figure class="thumb mr-30">
                                            <img src="images/blog11.jpg" alt="">
                                        </figure>
                                        <span class="desc">
                                            <h5 class="text-link mb-10"><a href="#">Stunning Memorable Wrist Watch</a></h5>
                                            <time datetime="2017-09-25" class="fz-12 text-dark-54"><i class="et-line icon-calendar mr-10"></i> 25 September</time>
                                        </span>
                                    </li>
                                    <li class="flex flex-middle mb-30">
                                        <figure class="thumb mr-30">
                                            <img src="images/blog12.jpg" alt="">
                                        </figure>
                                        <span class="desc">
                                            <h5 class="text-link mb-10"><a href="#">Stunning Memorable Wrist Watch</a></h5>
                                            <time datetime="2017-09-25" class="fz-12 text-dark-54"><i class="et-line icon-calendar mr-10"></i> 25 September</time>
                                        </span>
                                    </li>
                                    <li class="flex flex-middle">
                                        <figure class="thumb mr-30">
                                            <img src="images/blog13.jpg" alt="">
                                        </figure>
                                        <span class="desc">
                                            <h5 class="text-link mb-10"><a href="#">Stunning Memorable Wrist Watch</a></h5>
                                            <time datetime="2017-09-25" class="fz-12 text-dark-54"><i class="et-line icon-calendar mr-10"></i> 25 September</time>
                                        </span>
                                    </li>
                                </ul>
                            </section> <!-- /.widget -->
                            
                            <section class="widget widget-search">
                                <h4 class="widget-title">Archive</h4>
                                <ul class="category-widget list-caret">
                                    <li class="text-link"><a href="#">September 2016</a></li>
                                    <li class="text-link"><a href="#">August 2016</a></li>
                                    <li class="text-link"><a href="#">July 2016</a></li>
                                    <li class="text-link"><a href="#">June 2016</a></li>
                                    <li class="text-link"><a href="#">May 2016</a></li>
                                    <li class="text-link"><a href="#">April 2016</a></li>
                                    <li class="text-link"><a href="#">March 2016</a></li>
                                </ul>
                            </section> <!-- /.widget -->
                        </aside> <!-- /.widget-area -->
                    </div> <!-- /.col- -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section>
        <section id="contact" class="contact-section relative" style="background-color: #000;">
                <div class="container-fluid">
                    <div class="contact-inner primary-bg relative">
                        <div class="row flex flex-middle">
                            <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-4">
                                <h2 class="text-light text-uppercase fw-700">contact Us</h2>
                                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="contact-info mb-30 text-light flex flex-middle">
                                    <span class="icon">
                                        <i class="et-line icon-map-pin"></i>
                                    </span>
                                    <p>205 Springfield Garden City <br class="hidden-xs">United Kingdom 7502</p>
                                </div> <!-- //.contact-info -->
                                <div class="contact-info mb-30 text-light flex flex-middle">
                                    <span class="icon">
                                        <i class="et-line icon-mic"></i>
                                    </span>
                                    <p>+(00) 012 345 678 890</p>
                                </div> <!-- //.contact-info -->
                                <div class="contact-info text-light flex flex-middle">
                                    <span class="icon">
                                        <i class="et-line icon-global"></i>
                                    </span>
                                    <p><a href="#" class="link-light link-underline">www.codepixar.com</a></p>
                                </div> <!-- //.contact-info -->
                            </div> <!-- /.col- -->

                            <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5">
                                <form action="#" class="contact-form">
                                    <div class="input-field light">
                                        <input type="text" name="fname" id="fname">
                                        <label for="fname">First Name</label>
                                    </div>
                                    <div class="input-field light">
                                        <input type="text" name="lname" id="lname">
                                        <label for="lname">Last Name</label>
                                    </div>
                                    <div class="input-field light">
                                        <input type="email" name="email" id="email">
                                        <label for="email">Email Address</label>
                                    </div>
                                    <div class="input-field light">
                                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                    <div class="input-field light animated-link inline">
                                        <button class="submit">Send Message <i class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                    <div class="msg-success">Your message was sent successfully :)</div>
                                    <div class="msg-failed">Something went wrong, please try again later.</div>
                                </form> <!-- /.contact-form -->
                            </div> <!-- /.col- -->
                        </div> <!-- /.row -->
                    </div> <!-- //.primary-bg -->
                </div> <!-- /.container -->
            </section>
            <!-- //.contact-section -->

    </main>
    <!-- //.site-main -->

    <!-- including footer -->
            
        <footer class="site-footer">
            <div class="container">
                <div class="site-info text-center montserrat">
                    <img src="images/foot-logo.png" alt="" class="mb-30">
                    <p class="mb-25 text-dark-54"><i class="fa fa-copyright"></i> All rights reserved to <a href="#" class="link-underline">Creative</a> Agency.</p>
                    <ul class="social-links flex flex-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //.site-footer -->
        
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">


    </body>
</html>