
    <!-- including header -->
    <!DOCTYPE html>
    <html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Author Meta -->
        <meta name="author" content="CodePixar">
        <!-- Meta Description -->
        <meta name="description" content="Barrington Creative HTML5 Agency Template">
        <!-- Meta Keyword -->
        <meta name="keywords" content="html5, html, css3, agency, creative, corporate, template">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Creative Agency</title>

        <link rel="shortcut icon" href="images/favicon.png">
     
    </head>

    <body>

            <header class="navbar-default site-header default-shadow sticky-js">
        <div class="container-fluid relative">
            <div class="flex flex-enter space-between">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header flex-grow-1">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Barrington" class="transition">
                    </a>
                </div>
        
                <!-- Collect the nav links, mini cart, search, nav toggle -->
                <nav class="menu-wrapper flex flex-grow-1 flex-right">
                    <ul class="primary-nav mp-nav style-2 nav-hover-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="header-actions">
                        <li><a href="javascript:;" class="search-toggle"><i class="et-line icon-magnifying-glass"></i></a></li>
                        <li class="mini-cart">
                            <a href="#"><i class="et-line icon-basket"></i></a>
                            <div class="mini-cart-wrapper default-shadow">
                                <div class="flex flex-middle mcart-product">
                                    <figure class="thumb default-shadow mr-20 radius">
                                        <img src="images/product2.png" alt="" class="radius">
                                    </figure>
                                    <div class="desc">
                                        <h5><a href="#">Nike Tutta Sports</a></h5>
                                        <span class="fz-12">Lorem ipsum Dolor</span>
                                        <span class="fz-12 montserrat">2 x $380</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                            <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                            25.7,25 "/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="flex flex-middle mcart-product">
                                    <figure class="thumb default-shadow mr-20 radius">
                                        <img src="images/product2.png" alt="" class="radius">
                                    </figure>
                                    <div class="desc">
                                        <h5><a href="#">Nike Tutta Sports</a></h5>
                                        <span class="fz-12">Lorem ipsum Dolor</span>
                                        <span class="fz-12 montserrat">2 x $380</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                            <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                            25.7,25 "/>
                                        </svg>
                                    </a>
                                </div>
                                <p class="subtotal flex flex-middle space-between montserrat">
                                    <span>Subtotal</span>
                                    <span>$1140.00</span>
                                </p>
                                <a class="btn btn-white btn-mid btn-border text-uppercase w100" href="#">View Cart</a>
                                <a class="btn btn-theme btn-mid text-uppercase mt-10 w100" href="#">Checkout</a>
                            </div>
                        </li>
                    </ul>
                </nav><!-- /.navbar-collapse -->
                <a href="javascript:;" class="toggle-header">
                    <span></span>
                </a>

                <div class="search-area">
                    <form action="#" class="header-search">
                        <input type="search" placeholder="Search Your Query Here">
                        <a href="javascript:;" class="close-search">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                25.7,25 "/>
                            </svg>
                        </a>
                    </form>
                </div>
                <!-- /.search-area -->
            </div>
        </div>
    </header>
    <!-- //.site-header -->
    <main class="site-main">

        <section class="page-header parallax-bg" style="background-image: url('images/page.jpg');">
            <div class="overlay" data-overlay-color="#333" data-overlay-opacity="0.85"></div>
            <div class="container">
                    <div class="ph-inner flex flex-middle space-between relative text-center">
                        <div class="page-title w-100 pull-left">
                            <h2 class="fw-700 mb-15 text-light page-title-size">OUR <span style="color:#1a9558">SERVICES</span></h2>
                            <h3>Here's What We Do Better</h3>
                        </div> <!-- /.page-title -->
                        
                    </div> <!-- /.ph-inner -->
            </div> <!-- //.container -->
        </section>
        <!-- //.page-header -->

        
        <section id="portfolio" class="section-full gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="section-title style-2 mb-100 text-center">
                                <div class="title-inner inline relative">
                                    <h2 class="text-uppercase"><span>WHY CHOOSE THE GEM</span></h2>
                                </div>
                            </div>
                        </div> <!-- /.col- -->
                    </div>
                    <!-- //row -->

                    <div class="row no-gutter">
                        <div class="col-xs-12 col-sm-4">
                            <div class="service-1 text-center gray-bg relative">
                                <div class="top absolute-center">
                                    <div class="icon">
                                        <i class="et-line icon-tools inline mb-25"></i>
                                        <h4 class="text-dark-54">Multilingual</h4>
                                    </div>
                                </div>
                                <div class="desc absolute-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid..</p>
                                </div>
                            </div> <!-- /.service-1 -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4">
                            <div class="service-1 text-center gray-bg relative">
                                <div class="top absolute-center">
                                    <div class="icon">
                                        <i class="et-line icon-circle-compass inline mb-25"></i>
                                        <h4 class="text-dark-54">Flexible</h4>
                                    </div>
                                </div>
                                <div class="desc absolute-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid..</p>
                                </div>
                            </div> <!-- /.service-1 -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4">
                            <div class="service-1 text-center gray-bg relative">
                                <div class="top absolute-center">
                                    <div class="icon">
                                        <i class="et-line icon-tools-2 inline mb-25"></i>
                                        <h4 class="text-dark-54">Content Management</h4>
                                    </div>
                                </div>
                                <div class="desc absolute-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid..</p>
                                </div>
                            </div> <!-- /.service-1 -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4">
                            <div class="service-1 text-center gray-bg relative">
                                <div class="top absolute-center">
                                    <div class="icon">
                                        <i class="et-line icon-envelope inline mb-25"></i>
                                        <h4 class="text-dark-54">Ready to Run</h4>
                                    </div>
                                </div>
                                <div class="desc absolute-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid..</p>
                                </div>
                            </div> <!-- /.service-1 -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4">
                            <div class="service-1 text-center gray-bg relative">
                                <div class="top absolute-center">
                                    <div class="icon">
                                        <i class="et-line icon-presentation inline mb-25"></i>
                                        <h4 class="text-dark-54">Might Admin</h4>
                                    </div>
                                </div>
                                <div class="desc absolute-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid..</p>
                                </div>
                            </div> <!-- /.service-1 -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4">
                            <div class="service-1 text-center gray-bg relative">
                                <div class="top absolute-center">
                                    <div class="icon">
                                        <i class="et-line icon-toolbox inline mb-25"></i>
                                        <h4 class="text-dark-54">Content Management</h4>
                                    </div>
                                </div>
                                <div class="desc absolute-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid..</p>
                                </div>
                            </div> <!-- /.service-1  -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-8">
                                    <img src="images/why-bg.png" class="img-responsive" />
                                </div>
                                <div class="col-xs-4">
                                    <h2 class="color-green" style="margin-top: 50px;">FAST LOADING</h2>
                                    <p>OPTIMIZED</p>
                                    <hr />
                                    <h2 class="color-green" style="margin-top: 80px;">RESPONSIVE</h2>
                                    <p>DESIGN</p>
                                    <hr />
                                    <h2 class="color-green" style="margin-top: 110px;">PIXEL</h2>
                                    <p>PERFECT</p>
                                </div>
                            </div>
                        </div> <!-- /.col- -->

                    </div>
                </div> <!-- /.container -->
            </section>
            <!-- //.portfolio -->

         
            <section id="skills" class="section-full green-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section-title style-2 mb-100 text-center">
                                    <div class="title-inner inline relative">
                                        <h2 class="text-uppercase"><span>OUR services and skills</span></h2>
                                    </div>
                                </div>
                            </div> <!-- /.col- -->
                        </div>
                        <div class="row no-gutter progress-item montserrat fw-400 flex flex-middle" data-value="90">
                            <div class="col-xs-12 col-sm-3 col-md-2">
                                <span class="pg-label">Photoshop</span>
                            </div>
                            <div class="col-xs-12 col-sm-7 col-md-8">
                                <div class="bar-wrap">
                                    <div class="bar" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 text-right">
                                <span class="value">90%</span>
                            </div>
                        </div> <!-- /.row -->
                        <div class="row no-gutter progress-item montserrat fw-400 flex flex-middle" data-value="80">
                            <div class="col-xs-12 col-sm-3 col-md-2">
                                <span class="pg-label">Illustrator</span>
                            </div>
                            <div class="col-xs-12 col-sm-7 col-md-8">
                                <div class="bar-wrap">
                                    <div class="bar" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 text-right">
                                <span class="value">80%</span>
                            </div>
                        </div> <!-- /.row -->
                        <div class="row no-gutter progress-item montserrat fw-400 flex flex-middle" data-value="95">
                            <div class="col-xs-12 col-sm-3 col-md-2">
                                <span class="pg-label">User Interface</span>
                            </div>
                            <div class="col-xs-12 col-sm-7 col-md-8">
                                <div class="bar-wrap">
                                    <div class="bar" style="width: 95%;"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 text-right">
                                <span class="value">95%</span>
                            </div>
                        </div> <!-- /.row -->
                        <div class="row no-gutter progress-item montserrat fw-400 flex flex-middle" data-value="70">
                            <div class="col-xs-12 col-sm-3 col-md-2">
                                <span class="pg-label">HTML / CSS</span>
                            </div>
                            <div class="col-xs-12 col-sm-7 col-md-8">
                                <div class="bar-wrap">
                                    <div class="bar" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 text-right">
                                <span class="value">70%</span>
                            </div>
                        </div> <!-- /.row -->
                        <div class="row no-gutter progress-item montserrat fw-400 flex flex-middle" data-value="75">
                            <div class="col-xs-12 col-sm-3 col-md-2">
                                <span class="pg-label">Java Script / Ajax</span>
                            </div>
                            <div class="col-xs-12 col-sm-7 col-md-8">
                                <div class="bar-wrap">
                                    <div class="bar" style="width: 75%;"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 text-right">
                                <span class="value">75%</span>
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </section>

                <section class="section-full relative parallax-2 parallax-bg" style="background-image: url('images/3.jpg');">
                    <div class="overlay" data-overlay-color="#000" data-overlay-opacity="0.85"></div>
                    <div class="container">
                        <div class="row no-gutter">
                            <div class="col-xs-6 col-sm-8">
                                <h2 class="color-green text-uppercase">The Gem is not just a wordpress theme. This is a real design jewel!</h2>
                            </div> <!-- /.col- -->
                            <div class="col-xs-6 col-sm-4">
                                <a href="#" class="btn btn-theme btn-theme-custom btn-round text-uppercase btn-custom">Learn More</a>                                
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </section>
                <!-- //.clients -->

                <section id="portfolio" class="section-full green-bg">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="section-title style-2 mb-100 text-center">
                                        <div class="title-inner inline relative">
                                            <h2 class="text-uppercase"><span>Our Works</span></h2>
                                        </div>
                                    </div>
                                </div> <!-- /.col- -->
                            </div>
                            <!-- //row -->
        
                            <div class="row isotope-no-gutter">
                                <div class="col-xs-12 col-sm-4 col-md-offset-1 col-md-3 filter-wrapper show mb-30">
                                    <ul class="isotope-filter">
                                        <li><a href="#" class="active" data-filter="*">All</a></li>
                                        <li><a href="#" data-filter=".Design">Design</a></li>
                                        <li><a href="#" data-filter=".Development">Development</a></li>
                                        <li><a href="#" data-filter=".Branding">Branding</a></li>
                                        <li><a href="#" data-filter=".Artwork">Artwork</a></li>
                                        <li><a href="#" data-filter=".Stationary">Stationary</a></li>
                                    </ul>
                                </div> <!-- /.col- -->
                                <div class="col-xs-12 col-sm-4 Design">
                                    <figure class="portfolio hover-1 relative transition mb-30">
                                        <img src="images/portfolio1.jpg" class="img-responsive center-block" alt="">
                                        <div class="overlay transition"></div>
                                        <figcaption class="transition">
                                            <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                        </figcaption>
                                    </figure> <!-- /.team -->
                                </div> <!-- /.col- -->
                                <div class="col-xs-12 col-sm-4 Development">
                                    <figure class="portfolio hover-1 relative transition mb-30">
                                        <img src="images/portfolio2.jpg" class="img-responsive center-block" alt="">
                                        <div class="overlay transition"></div>
                                        <figcaption class="transition">
                                            <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                        </figcaption>
                                    </figure> <!-- /.team -->
                                </div> <!-- /.col- -->
                                <div class="col-xs-12 col-sm-4 Branding">
                                    <figure class="portfolio hover-1 relative transition mb-30">
                                        <img src="images/portfolio2.jpg" class="img-responsive center-block" alt="">
                                        <div class="overlay transition"></div>
                                        <figcaption class="transition">
                                            <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                        </figcaption>
                                    </figure> <!-- /.team -->
                                </div> <!-- /.col- -->
                                <div class="col-xs-12 col-sm-4 Artwork">
                                    <figure class="portfolio hover-1 relative transition mb-30">
                                        <img src="images/portfolio3.jpg" class="img-responsive center-block" alt="">
                                        <div class="overlay transition"></div>
                                        <figcaption class="transition">
                                            <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                        </figcaption>
                                    </figure> <!-- /.team -->
                                </div> <!-- /.col- -->
                                <div class="col-xs-12 col-sm-4 Stationary Development">
                                    <figure class="portfolio hover-1 relative transition mb-30">
                                        <img src="images/portfolio3.jpg" class="img-responsive center-block" alt="">
                                        <div class="overlay transition"></div>
                                        <figcaption class="transition">
                                            <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                        </figcaption>
                                    </figure> <!-- /.team -->
                                </div> <!-- /.col- -->
                                <div class="col-xs-12 col-sm-4 Branding Design">
                                    <figure class="portfolio hover-1 relative transition mb-30">
                                        <img src="images/portfolio4.jpg" class="img-responsive center-block" alt="">
                                        <div class="overlay transition"></div>
                                        <figcaption class="transition">
                                            <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                        </figcaption>
                                    </figure> <!-- /.team -->
                                </div> <!-- /.col- -->
                                <div class="col-xs-12 col-sm-8 Artwork">
                                    <figure class="portfolio hover-1 relative transition mb-30">
                                        <img src="images/portfolio5.jpg" class="img-responsive center-block" alt="">
                                        <div class="overlay transition"></div>
                                        <figcaption class="transition">
                                            <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                        </figcaption>
                                    </figure> <!-- /.team -->
                                </div> <!-- /.col- -->
                                <div class="col-xs-12 col-sm-4 Stationary Development">
                                    <figure class="portfolio hover-1 relative transition mb-30">
                                        <img src="images/portfolio4.jpg" class="img-responsive center-block" alt="">
                                        <div class="overlay transition"></div>
                                        <figcaption class="transition">
                                            <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                        </figcaption>
                                    </figure> <!-- /.team -->
                                </div> <!-- /.col- -->
                            </div> <!-- /.row -->
                        </div> <!-- /.container -->
                    </section>
                    <!-- //.portfolio -->
                    <section id="contact" class="contact-section relative" style="background-color: #000;">
                            <div class="container-fluid">
                                <div class="contact-inner primary-bg relative">
                                    <div class="row flex flex-middle">
                                        <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-4">
                                            <h2 class="text-light text-uppercase fw-700">contact Us</h2>
                                            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod.</p>
                                            <div class="contact-info mb-30 text-light flex flex-middle">
                                                <span class="icon">
                                                    <i class="et-line icon-map-pin"></i>
                                                </span>
                                                <p>205 Springfield Garden City <br class="hidden-xs">United Kingdom 7502</p>
                                            </div> <!-- //.contact-info -->
                                            <div class="contact-info mb-30 text-light flex flex-middle">
                                                <span class="icon">
                                                    <i class="et-line icon-mic"></i>
                                                </span>
                                                <p>+(00) 012 345 678 890</p>
                                            </div> <!-- //.contact-info -->
                                            <div class="contact-info text-light flex flex-middle">
                                                <span class="icon">
                                                    <i class="et-line icon-global"></i>
                                                </span>
                                                <p><a href="#" class="link-light link-underline">www.codepixar.com</a></p>
                                            </div> <!-- //.contact-info -->
                                        </div> <!-- /.col- -->
            
                                        <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5">
                                            <form action="#" class="contact-form">
                                                <div class="input-field light">
                                                    <input type="text" name="fname" id="fname">
                                                    <label for="fname">First Name</label>
                                                </div>
                                                <div class="input-field light">
                                                    <input type="text" name="lname" id="lname">
                                                    <label for="lname">Last Name</label>
                                                </div>
                                                <div class="input-field light">
                                                    <input type="email" name="email" id="email">
                                                    <label for="email">Email Address</label>
                                                </div>
                                                <div class="input-field light">
                                                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                                    <label for="message">Message</label>
                                                </div>
                                                <div class="input-field light animated-link inline">
                                                    <button class="submit">Send Message <i class="fa fa-long-arrow-right"></i></button>
                                                </div>
                                                <div class="msg-success">Your message was sent successfully :)</div>
                                                <div class="msg-failed">Something went wrong, please try again later.</div>
                                            </form> <!-- /.contact-form -->
                                        </div> <!-- /.col- -->
                                    </div> <!-- /.row -->
                                </div> <!-- //.primary-bg -->
                            </div> <!-- /.container -->
                        </section>
                        <!-- //.contact-section -->

    </main>
    <!-- //.site-main -->

    <!-- including footer -->
            
        <footer class="site-footer">
            <div class="container">
                <div class="site-info text-center montserrat">
                    <img src="images/foot-logo.png" alt="" class="mb-30">
                    <p class="mb-25 text-dark-54"><i class="fa fa-copyright"></i> All rights reserved to <a href="#" class="link-underline">Creative</a> Agency.</p>
                    <ul class="social-links flex flex-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //.site-footer -->
        
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">

    

    </body>
</html>