
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <!-- responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <!-- master stylesheet -->
     
    </head>
<body>


		<section class="top-bar">
				<div class="container">
		
					<div class="social-icons pull-right" style="margin-top:5px">
						<p><span>Email: </span> contact@biodiet.com</p>
					</div> <!-- /.social-icons -->
				</div>
			</section> <!-- /.top-bar -->
		
			<header class="header">
				<div class="container">
					<div class="logo text-center">
						<a href="index.html">
							<img src="images/logo.png" alt="Awesome Image"/>
						</a>
					</div>
				</div>
			</header> <!-- /.header -->



	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>						
						<li>
							<a href="services.html">Services</a>							
                        </li>
                        <li>
							<a href="before-and-after.html">Before and After</a>
						</li>
						<li>
							<a href="testimonial.html">Testimonials</a>							
						</li>
                        <li>
							<a href="receipes.html">Receipes</a>
						</li>						
						<li>
							<a href="blog.html">Blog</a>							
						</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			<div class="search-box pull-right">
				<form action="#">
					<input type="text" placeholder="Search...">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav> <!-- /.mainmenu-area -->


	<section class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 sec-title colored text-center">
					<h2>Blog</h2>
					<ul class="breadcumb">
						<li><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
						<li><span>Blog</span></li>
					</ul>
					<span class="decor"><span class="inner"></span></span>
				</div>
			</div>
		</div>
	</section>


    <section class="blog-home sec-padding blog-page">
		<div class="container">
			<div class="row">
				<div class="col-md-8 pull-left">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/1.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										apr
									</div>
									<div class="comment">
										<i class="flaticon-interface-1"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="blog-details.html"><h3>Lates blog post with image</h3></a>
								<p>Lorem ipsum dolor sit amet, eum at error nonumy, mel agam dictas praesent no. Id vide ignota it concl udatu rque mea. Veritus fierent ex quo, per cu elit prima. Ius impedit nominati et, suas heu quidam mei ea. Sit erant at populo suavitate an, eu est pericula persecuti, sea... </p>
								<span>Tag: <a href="blog-details.html">doctor, medicine</a></span>
							</div>
						</div>
					</div>
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/2.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										apr
									</div>
									<div class="comment">
										<i class="flaticon-interface-1"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="blog-details.html"><h3>Lates blog post with image</h3></a>
								<p>Lorem ipsum dolor sit amet, eum at error nonumy, mel agam dictas praesent no. Id vide ignota it concl udatu rque mea. Veritus fierent ex quo, per cu elit prima. Ius impedit nominati et, suas heu quidam mei ea. Sit erant at populo suavitate an, eu est pericula persecuti, sea... </p>
								<span>Tag: <a href="blog-details.html">doctor, medicine</a></span>
							</div>
						</div>
					</div>
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/3.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										apr
									</div>
									<div class="comment">
										<i class="flaticon-interface-1"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="blog-details.html"><h3>Lates blog post with image</h3></a>
								<p>Lorem ipsum dolor sit amet, eum at error nonumy, mel agam dictas praesent no. Id vide ignota it concl udatu rque mea. Veritus fierent ex quo, per cu elit prima. Ius impedit nominati et, suas heu quidam mei ea. Sit erant at populo suavitate an, eu est pericula persecuti, sea... </p>
								<span>Tag: <a href="blog-details.html">doctor, medicine</a></span>
							</div>
						</div>
					</div>
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/4.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										apr
									</div>
									<div class="comment">
										<i class="flaticon-interface-1"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="blog-details.html"><h3>Lates blog post with image</h3></a>
								<p>Lorem ipsum dolor sit amet, eum at error nonumy, mel agam dictas praesent no. Id vide ignota it concl udatu rque mea. Veritus fierent ex quo, per cu elit prima. Ius impedit nominati et, suas heu quidam mei ea. Sit erant at populo suavitate an, eu est pericula persecuti, sea... </p>
								<span>Tag: <a href="blog-details.html">doctor, medicine</a></span>
							</div>
						</div>
					</div>
					
					<ul class="page-navigation">
						<li><a href=""><i class="fa fa-angle-left"></i></a></li>
						<li><span>1</span></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href=""><i class="fa fa-angle-right"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 pull-right">
					<div class="side-bar-widget">
						<div class="single-sidebar-widget search">
							<form action="#">
								<input type="text" placeholder="Search">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="single-sidebar-widget category">
							<h3 class="title">Catagories</h3>
							<ul>
								<li><a href="#">Heart</a></li>
								<li><a href="#">Cardiology</a></li>
								<li><a href="#">Patient</a></li>
								<li><a href="#">Dental</a></li>
								<li><a href="#">Leaser</a></li>
							</ul>
						</div>
						<div class="single-sidebar-widget popular-post">
							<h3 class="title">Popular Posts</h3>
							<ul>
								<li>
									<div class="img-box">
										<div class="inner-box">
											<img src="images/s1.jpg" alt="">
										</div>
									</div>
									<div class="content-box">
										<a href="#"><h4>Lorem Ipsum is simply dumm textand somthing more here</h4></a>
										<span>17 jun, 2015</span>
									</div>
								</li>
								<li>
									<div class="img-box">
										<div class="inner-box">
											<img src="images/s2.jpg" alt="">
										</div>
									</div>
									<div class="content-box">
										<a href="#"><h4>Lorem Ipsum is simply dumm textand somthing more here</h4></a>
										<span>17 jun, 2015</span>
									</div>
								</li>
								<li>
									<div class="img-box">
										<div class="inner-box">
											<img src="images/s3.jpg" alt="">
										</div>
									</div>
									<div class="content-box">
										<a href="#"><h4>Lorem Ipsum is simply dumm textand somthing more here</h4></a>
										<span>17 jun, 2015</span>
									</div>
								</li>
								<li>
									<div class="img-box">
										<div class="inner-box">
											<img src="images/s4.jpg" alt="">
										</div>
									</div>
									<div class="content-box">
										<a href="#"><h4>Lorem Ipsum is simply dumm textand somthing more here</h4></a>
										<span>17 jun, 2015</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="single-sidebar-widget archive">
							<h3 class="title">Archive</h3>
							<ul>
								<li><a href="#">October 2015</a></li>
								<li><a href="#">November 2015</a></li>
								<li><a href="#">December 2015</a></li>
								<li><a href="#">January 2016</a></li>
								<li><a href="#">February 2016</a></li>
							</ul>
						</div>						
						<div class="single-sidebar-widget tags">
							<h3 class="title">Keywords</h3>
							<ul>
								<li><a href="#">Heart</a></li>
								<li><a href="#">Cardiology</a></li>
								<li><a href="#">Patient</a></li>
								<li><a href="#">Dental</a></li>
								<li><a href="#">Leaser</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="footer-call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h3>Here will be any kind lorem ipsum heading</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have lorem</p>
				</div>
				<div class="col-md-3">
					<a href="http://themeforest.net/item/medi-plus-health-and-medical-html-template/15017162" target="_blank" class="thm-btn inverse pull-right">Purchase Now</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget about-widget">
						<a href="#">
							<img src="images/footer-logo.png" alt="Awesome Image"/>
						</a>
						<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico </p>
						<ul class="contact">
							<li><i class="fa fa-map-marker"></i> <span>60 Grant Ave. Carteret NJ 0708</span></li>
							<li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
							<li><i class="fa fa-envelope-o"></i> <span>example@gmail.com</span></li>
						</ul>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="footer-widget quick-links">
						<h3 class="title">Most Popular Receipes</h3>
						<ul>
							<li><a href="#">Receipe 1</a></li>
							<li><a href="#">Receipe 2</a></li>
							<li><a href="#">Receipe 3</a></li>
							<li><a href="#">Receipe 4</a></li>
							<li><a href="#">Receipe 5</a></li>
							<li><a href="#">Receipe 6</a></li>
							<li><a href="#">Receipe 7</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 latest-post col-sm-6">
					<div class="footer-widget latest-post">
						<h3 class="title">Latest News</h3>
						<ul>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="receipes.html">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="receipes.html">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="receipes.html">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget contact-widget">
						<h3 class="title">Contact Form</h3>
						<form action="inc/sendemail.php" class="contact-form" id="footer-cf">
							<input type="text" name="name"  placeholder="Full Name">
							<input type="text" name="email" placeholder="Email Address" >
							<textarea name="message" placeholder="Your Message"></textarea>
							<button type="submit">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<section class="footer-bottom">
		<div class="container text-center">
			<p>© COPYRIGHT 2018 BIODIET</p>
		</div>
	</section>


	
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	



</body>
</html>