
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <!-- responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <!-- master stylesheet -->
       
    </head>
<body>


		<section class="top-bar">
				<div class="container">
		
					<div class="social-icons pull-right" style="margin-top:5px">
						<p><span>Email: </span> contact@biodiet.com</p>
					</div> <!-- /.social-icons -->
				</div>
			</section> <!-- /.top-bar -->
		
			<header class="header">
				<div class="container">
					<div class="logo text-center">
						<a href="index.html">
							<img src="images/logo.png" alt="Awesome Image"/>
						</a>
					</div>
				</div>
			</header> <!-- /.header -->


			<nav class="mainmenu-area stricky">
					<div class="container">
						<div class="navigation pull-left">
							<div class="nav-header">
								<ul>
									<li>
										<a href="index.html">Home</a>
									</li>						
									<li>
										<a href="services.html">Services</a>							
									</li>
									<li>
										<a href="before-and-after.html">Before and After</a>
									</li>
									<li>
										<a href="testimonial.html">Testimonials</a>							
									</li>
									<li>
										<a href="receipes.html">Receipes</a>
									</li>						
									<li>
										<a href="blog.html">Blog</a>							
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="nav-footer">
								<button><i class="fa fa-bars"></i></button>
							</div>
						</div>
						<div class="search-box pull-right">
							<form action="#">
								<input type="text" placeholder="Search...">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
				</nav> <!-- /.mainmenu-area -->

	<section class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 sec-title colored text-center">
					<h2>Blog</h2>
					<ul class="breadcumb">
						<li><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
						<li><span>Health & Diet</span></li>
					</ul>
					<span class="decor"><span class="inner"></span></span>
				</div>
			</div>
		</div>
    </section>
    
    <section class="blog-home sec-padding blog-page blog-details">
		<div class="container">
			<div class="row">
				<div class="col-md-8 pull-left">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/4.jpg" alt="">
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										apr
									</div>
									<div class="comment">
										<i class="flaticon-interface-1"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="#"><h3>Tomatoes & other vegetables eating guide</h3></a>
								<p>Lorem ipsum dolor sit amet, his ea unum ponderum, detracto ponderum an vim. Equidem evertitur vel ea, has ad inermis principes. Mentitum appareat conceptam id quo. Vis evertitur referrentur ad, no laoreet consetetur reformidans pro, sit habeo omnes eu. </p> <br>
								<p> Iisque quaeque propriae has no. Modo blandit tincidunt ne eos, diam periculis disputationi usu cu. Ea eos suscipit expetendis. Vix ea quot modus, id novum vocibus pro. Nec autem ullum albucius no, vel ne tritani omnesque omittantur. Pro fierent hendrerit assueverit et, per quod luptatum comprehensam in.</p> <br>
								<p> No consulatu comprehensam nam. Ferri dolore sententiae te eum, nibh dictas definitiones mea ei. Nec cu augue dicunt, est id verear labitur necessitatibus. Salutandi quaerendum ex nec.</p> <br>
								<p> Cu quo audire apeirian. Dolore necessitatibus sea id, nihil mandamus an ius, per recusabo interesset reprehendunt ea. In vix autem vituperatoribus, mei sint ipsum dolorem ex, quodsi vitupera</p>
								<div class="bottom-box clearfix">
									<span class="pull-left">Tag: <a href="#">doctor, medicine</a></span>
									<ul class="pull-right share">
										<li><span>Share: </span></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="admin-info">
						<div class="img-box">
							<div class="inner-box">
								<img src="images/admin.jpg" alt="Awesome Image">
							</div>
						</div>
						<div class="content">
							<h3>Rashed kabir</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="comment-box">
						<div class="title">
							<h2>2 Comments</h2>
						</div>
						<div class="single-comment-box">
							<div class="img-box">
								<div class="inner-box">
									<img src="images/comment1.jpg" alt="">
								</div>
							</div>
							<div class="content-box">
								<h3>Jhon Chena</h3>
								<div class="meta-box clearfix">
									<span class="pull-left">24 Feb, 2015 at 2:40pm</span>
									<a href="#" class="reply pull-right">Reply</a>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lore Ipsum has been the eloi industry's standard dummy text ever since the 1500s,</p>
								
							</div>
						</div>
						<div class="single-comment-box">
							<div class="img-box">
								<div class="inner-box">
									<img src="images/comment1.jpg" alt="">
								</div>
							</div>
							<div class="content-box">
								<h3>Jhon Chena</h3>
								<div class="meta-box clearfix">
									<span class="pull-left">24 Feb, 2015 at 2:40pm</span>
									<a href="#" class="reply pull-right">Reply</a>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lore Ipsum has been the eloi industry's standard dummy text ever since the 1500s,</p>
								
							</div>
						</div>
						<div class="single-comment-box">
							<div class="img-box">
								<div class="inner-box">
									<img src="images/comment1.jpg" alt="">
								</div>
							</div>
							<div class="content-box">
								<h3>Jhon Chena</h3>
								<div class="meta-box clearfix">
									<span class="pull-left">24 Feb, 2015 at 2:40pm</span>
									<a href="#" class="reply pull-right">Reply</a>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lore Ipsum has been the eloi industry's standard dummy text ever since the 1500s,</p>
								
							</div>
						</div>
						<div class="single-comment-box">
							<div class="img-box">
								<div class="inner-box">
									<img src="images/comment1.jpg" alt="">
								</div>
							</div>
							<div class="content-box">
								<h3>Jhon Chena</h3>
								<div class="meta-box clearfix">
									<span class="pull-left">24 Feb, 2015 at 2:40pm</span>
									<a href="#" class="reply pull-right">Reply</a>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lore Ipsum has been the eloi industry's standard dummy text ever since the 1500s,</p>
								
							</div>
						</div>
					</div>
					
					<div class="comment-form contact-content">
						<h2>Leave a Comment</h2>
						<form action="inc/sendemail.php" class="contact-form row" id="contact-page-contact-form" novalidate="novalidate">
							<div class="col-md-6">
								<input type="text" name="name" placeholder="Name">
								<input type="text" name="email" placeholder="Email">
								<input type="text" name="phone" placeholder="Phone">
								<button type="submit">Send</button>
							</div>
							<div class="col-md-6">
								<textarea name="message" placeholder="Message" cols="30" rows="10"></textarea>
							</div>
						</form>
					</div>

				</div>
				<div class="col-md-4 pull-right">
					<div class="side-bar-widget">
						<div class="single-sidebar-widget search">
							<form action="#">
								<input type="text" placeholder="Search">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="single-sidebar-widget category">
							<h3 class="title">Catagories</h3>
							<ul>
								<li><a href="#">Heart</a></li>
								<li><a href="#">Cardiology</a></li>
								<li><a href="#">Patient</a></li>
								<li><a href="#">Dental</a></li>
								<li><a href="#">Leaser</a></li>
							</ul>
						</div>
						<div class="single-sidebar-widget popular-post">
							<h3 class="title">Popular Posts</h3>
							<ul>
								<li>
									<div class="img-box">
										<div class="inner-box">
											<img src="images/s1.jpg" alt="">
										</div>
									</div>
									<div class="content-box">
										<a href="#"><h4>Lorem Ipsum is simply dumm textand somthing more here</h4></a>
										<span>17 jun, 2015</span>
									</div>
								</li>
								<li>
									<div class="img-box">
										<div class="inner-box">
											<img src="images/s2.jpg" alt="">
										</div>
									</div>
									<div class="content-box">
										<a href="#"><h4>Lorem Ipsum is simply dumm textand somthing more here</h4></a>
										<span>17 jun, 2015</span>
									</div>
								</li>
								<li>
									<div class="img-box">
										<div class="inner-box">
											<img src="images/s3.jpg" alt="">
										</div>
									</div>
									<div class="content-box">
										<a href="#"><h4>Lorem Ipsum is simply dumm textand somthing more here</h4></a>
										<span>17 jun, 2015</span>
									</div>
								</li>
								<li>
									<div class="img-box">
										<div class="inner-box">
											<img src="images/s4.jpg" alt="">
										</div>
									</div>
									<div class="content-box">
										<a href="#"><h4>Lorem Ipsum is simply dumm textand somthing more here</h4></a>
										<span>17 jun, 2015</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="single-sidebar-widget archive">
							<h3 class="title">Archive</h3>
							<ul>
								<li><a href="#">October 2015</a></li>
								<li><a href="#">November 2015</a></li>
								<li><a href="#">December 2015</a></li>
								<li><a href="#">January 2016</a></li>
								<li><a href="#">February 2016</a></li>
							</ul>
						</div>						
						<div class="single-sidebar-widget tags">
							<h3 class="title">Keywords</h3>
							<ul>
								<li><a href="#">Heart</a></li>
								<li><a href="#">Cardiology</a></li>
								<li><a href="#">Patient</a></li>
								<li><a href="#">Dental</a></li>
								<li><a href="#">Leaser</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="footer-call-to-action">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/partner-1.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-2.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-3.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-4.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-5.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-1.png" class="image-responsive" />
					</div>
					
				</div>
			</div>
		</section>
		
		<footer class="footer sec-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="footer-widget about-widget">						
							<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico </p>
							<ul class="contact">
								<li><i class="fa fa-map-marker"></i> <span>60 Grant Ave. Carteret NJ 0708</span></li>
								<li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
								<li><i class="fa fa-envelope-o"></i> <span>example@gmail.com</span></li>
							</ul>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>				
					
					<div class="col-md-6 col-sm-6">
						<div class="footer-widget contact-widget">
							<h3 class="title">NEWSLETTER SUBSCRIPTION<h3>
							<form action="inc/sendemail.php" class="contact-form" id="footer-cf">
								<input type="text" name="name"  placeholder="Full Name">
								<input type="text" name="email" placeholder="Email Address" >							
								<button type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	
		<section class="footer-bottom">
			<div class="container text-center">
					<a href="#" class="pull-left">
							<img src="images/footer-logo.png" alt="Awesome Image"/>
						</a>
				<p class="pull-right">© COPYRIGHT 2018 Healthy Nutrition</p>
			</div>
		</section>


	
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	

</body>
</html>