
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <!-- responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <!-- master stylesheet -->
       
    </head>
<body>


		<section class="top-bar">
				<div class="container">
		
					<div class="social-icons pull-right" style="margin-top:5px">
						<p><span>Email: </span> contact@biodiet.com</p>
					</div> <!-- /.social-icons -->
				</div>
			</section> <!-- /.top-bar -->
		
			<header class="header">
				<div class="container">
					<div class="logo text-center">
						<a href="index.html">
							<img src="images/logo.png" alt="Awesome Image"/>
						</a>
					</div>
				</div>
			</header> <!-- /.header -->



	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>						
						<li>
							<a href="services.html">Services</a>							
                        </li>
                        <li>
							<a href="before-and-after.html">Before and After</a>
						</li>
						<li>
							<a href="testimonial.html">Testimonials</a>							
						</li>
                        <li>
							<a href="receipes.html">Receipes</a>
						</li>						
						<li>
							<a href="blog.html">Blog</a>							
						</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			<div class="search-box pull-right">
				<form action="#">
					<input type="text" placeholder="Search...">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav> <!-- /.mainmenu-area -->


	<section>
			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3648.195263268742!2d90.35826591467162!3d23.88269368452422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMirpur+New+Bazar+Road%2C+Block-c%2C++Uttara%2C+Dhaka-1210!5e0!3m2!1sen!2s!4v1524142682871" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    
    <section class="contact-content sec-padding">
		<div class="container">			
			<div class="row">
				<div class="col-md-8">
					<h2>Contact Form</h2>
					<form action="inc/sendemail.php" class="contact-form row" id="contact-page-contact-form" novalidate="novalidate">
						<div class="col-md-6">
							<input type="text" name="name" placeholder="Name">
							<input type="text" name="email" placeholder="Email">
							<input type="text" name="phone" placeholder="Phone">
							
						</div>
						<div class="col-md-6">
							<textarea name="message" placeholder="Message" cols="30" rows="10"></textarea>
						</div>
						<div class="col-md-12"><button type="submit">Send</button></div>
					</form>
				</div>
				<div class="col-md-4">
					<h2>Address</h2>
					<ul class="contact-info">
						<li>
							<div class="icon-box">
								<div class="inner">
									<i class="fa fa-map-marker"></i>
								</div>
							</div>
							<div class="content-box">
								<h4>Address</h4>
								<p>Mirpur New Bazar Road, Block-c, <br>Uttara, Dhaka-1210</p>
							</div>
						</li>
						<li>
							<div class="icon-box">
								<div class="inner">
									<i class="fa fa-phone"></i>
								</div>
							</div>
							<div class="content-box">
								<h4>Phone</h4>
								<p>(732) 803-01 03, (732) 806-01 04, (880)172380129</p>
							</div>
						</li>
						<li>
							<div class="icon-box">
								<div class="inner">
									<i class="fa fa-envelope-o"></i>
								</div>
							</div>
							<div class="content-box">
								<h4>Email</h4>
								<p>info@somecompanyname.com, otheremail@gmail.com</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
		
		<footer class="footer sec-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="footer-widget about-widget">						
							<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico </p>
							<ul class="contact">
								<li><i class="fa fa-map-marker"></i> <span>60 Grant Ave. Carteret NJ 0708</span></li>
								<li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
								<li><i class="fa fa-envelope-o"></i> <span>example@gmail.com</span></li>
							</ul>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>				
					
					<div class="col-md-6 col-sm-6">
						<div class="footer-widget contact-widget">
							<h3 class="title">NEWSLETTER SUBSCRIPTION<h3>
							<form action="inc/sendemail.php" class="contact-form" id="footer-cf">
								<input type="text" name="name"  placeholder="Full Name">
								<input type="text" name="email" placeholder="Email Address" >							
								<button type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	
		<section class="footer-bottom">
			<div class="container text-center">
					<a href="#" class="pull-left">
							<img src="images/footer-logo.png" alt="Awesome Image"/>
						</a>
				<p class="pull-right">© COPYRIGHT 2018 Healthy Nutrition</p>
			</div>
		</section>



	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>





</body>
</html>