
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <!-- responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">	
       
    </head>
<body>

		<section class="top-bar">
				<div class="container">
		
					<div class="social-icons pull-right" style="margin-top:5px">
						<p><span>Email: </span> contact@biodiet.com</p>
					</div> <!-- /.social-icons -->
				</div>
			</section> <!-- /.top-bar -->
		
			<header class="header">
				<div class="container">
					<div class="logo text-center">
						<a href="index.html">
							<img src="images/logo.png" alt="Awesome Image"/>
						</a>
					</div>
				</div>
			</header> <!-- /.header -->


	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>						
						<li>
							<a href="services.html">Services</a>							
                        </li>
                        <li>
							<a href="before-and-after.html">Before and After</a>
						</li>
						<li>
								<a href="testimonial.html">Testimonials</a>							
							</li>
                        <li>
							<a href="receipes.html">Receipes</a>
						</li>						
						<li>
							<a href="blog.html">Blog</a>							
						</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			<div class="search-box pull-right">
				<form action="#">
					<input type="text" placeholder="Search...">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav> <!-- /.mainmenu-area -->


	<section class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 sec-title colored text-center">
					<h2>Services</h2>
					<ul class="breadcumb">
						<li><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
						<li><span>Services</span></li>
					</ul>
					<span class="decor"><span class="inner"></span></span>
				</div>
			</div>
		</div>
	</section>

	
	<section class="sec-padding">
		<div class="container">
			<div class="sec-title text-center">
				<h2>Services</h2>
				<p>Lorem ipsum is a dummy text it will use for subtitle here</p>
				<span class="decor"><span class="inner"></span></span>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<div class="single-specialize text-center">
						<div class="icon-box">
							<i class="glyphicon glyphicon-tint" style="line-height: 120px;"></i>
						</div>
						<h3>Attractive Recipes</h3>
						<p>There are many variations of lorem <br>passagei of Lorem Ipsum available but the majority have </p>						
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-specialize text-center">
						<div class="icon-box">
							<i class="glyphicon glyphicon-facetime-video" style="line-height: 120px;"></i>
						</div>
						<h3>Video Tutorials</h3>
						<p>There are many variations of lorem <br>passagei of Lorem Ipsum available but the majority have </p>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-specialize text-center">
						<div class="icon-box">
							<i class="flaticon-coins"></i>
						</div>
						<h3>Easy Shopping</h3>
						<p>There are many variations of lorem <br>passagei of Lorem Ipsum available but the majority have </p>
						
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="sec-padding faq-home">
		<div class="container">
			<hr>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="sec-title style-two">
						<h2>Omnium vivendum euripidis possim
                        </h2>
						
					</div>
					<div class="accrodion-grp" data-grp-name="faq-accrodion">
						<div class="accrodion active">
							<div class="accrodion-title">
								<h4>
									<span class="decor">
										<span class="inner"></span>
									</span>
									<span class="text">Vis ut dicit impedit epicurei, no eius soluta. </span>
								</h4>
							</div>
							<div class="accrodion-content">
								<p>Lorem Ipsum is simply du my text of the pritin industry. Lorm Ipsum hasbeen the industry's standardsdummy text eversince the 1500s,  when an unknown printer</p>
								<p>took a galley of type and scramble it to make type specimen book. It has survived not only five centurie, but also the leap into</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-md-6 hidden-md">
					<div class="img-masonary">						
							<img src="images/faq1.jpg" class="image-responsive" alt="">						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sec-padding faq-home">
			<div class="container">
				<hr>
				<div class="row">					
					<div class="col-md-6 hidden-md">
						<div class="img-masonary">						
								<img src="images/faq2.jpg" class="image-responsive" alt="">						
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
							<div class="sec-title style-two">
								<h2>Omnium vivendum euripidis possim
								</h2>
								
							</div>
							<div class="accrodion-grp" data-grp-name="faq-accrodion">
								<div class="accrodion active">
									<div class="accrodion-title">
										<h4>
											<span class="decor">
												<span class="inner"></span>
											</span>
											<span class="text">Vis ut dicit impedit epicurei, no eius soluta. </span>
										</h4>
									</div>
									<div class="accrodion-content">
										<p>Lorem Ipsum is simply du my text of the pritin industry. Lorm Ipsum hasbeen the industry's standardsdummy text eversince the 1500s,  when an unknown printer</p>
										<p>took a galley of type and scramble it to make type specimen book. It has survived not only five centurie, but also the leap into</p>
									</div>
								</div>
								
							</div>
						</div>
				</div>
			</div>
		</section>


	<section class="footer-call-to-action">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/partner-1.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-2.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-3.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-4.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-5.png" class="image-responsive" />
					</div>
					<div class="col-md-2">
						<img src="images/partner-1.png" class="image-responsive" />
					</div>
					
				</div>
			</div>
		</section>
		
		<footer class="footer sec-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="footer-widget about-widget">						
							<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico </p>
							<ul class="contact">
								<li><i class="fa fa-map-marker"></i> <span>60 Grant Ave. Carteret NJ 0708</span></li>
								<li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
								<li><i class="fa fa-envelope-o"></i> <span>example@gmail.com</span></li>
							</ul>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>				
					
					<div class="col-md-6 col-sm-6">
						<div class="footer-widget contact-widget">
							<h3 class="title">NEWSLETTER SUBSCRIPTION<h3>
							<form action="inc/sendemail.php" class="contact-form" id="footer-cf">
								<input type="text" name="name"  placeholder="Full Name">
								<input type="text" name="email" placeholder="Email Address" >							
								<button type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	
		<section class="footer-bottom">
			<div class="container text-center">
					<a href="#" class="pull-left">
							<img src="images/footer-logo.png" alt="Awesome Image"/>
						</a>
				<p class="pull-right">© COPYRIGHT 2018 Healthy Nutrition</p>
			</div>
		</section>


	
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	


</body>
</html>