<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
     <link rel="stylesheet" href="css/stuck.css">
        <link rel="stylesheet" href="css/form.css">
        <link rel="stylesheet" href="css/touchTouch.css">

        <!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
                <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
                        <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
                </a>
        </div>
        <![endif]-->
        <!--[if lt IE 9]>
       
        <![endif]-->
    </head>
    <body class="" id="top">
        <!--==============================header=================================-->
        <header>
            <div id="stuck_container">
                <div class="container">
                    <div class="row">
                        <div class="grid_12">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Your Happy Family">
                                </a>
                            </h1>
                            <div class="menu_block ">
                                <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                                    <ul class="sf-menu">
                                        <li><a href="index.html">About</a></li>
                                        <li class="current"><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="resume.html">Resume</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </nav>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <!--=====================Content======================-->
            <section class="content cont_pad1">
                <div class="container"><div class="ic">More Website Templates @ Arhamsoft.com - May 05, 2014!</div>
                    <div class="gallery gall__1">
                        <div class="row">
                            <div class="grid_4">
                                <h3>People</h3>
                            </div>
                            <div class="clear"></div>
                            <div class="grid_4">
                                <a href="images/full1.jpg" class="gal_item">
                                    <img src="images/page2_img1.jpg" alt="">
                                    <div class="gal_caption">
                                        <time datetime="2014-01-01">15Jan 2014</time>
                                    </div>
                                    <span class="gal_magnify"></span>
                                </a>
                            </div>
                            <div class="grid_4">
                                <a href="images/full2.jpg" class="gal_item">
                                    <img src="images/page2_img2.jpg" alt="">
                                    <div class="gal_caption">
                                        <time datetime="2014-01-01">20 Jan 2014</time>
                                    </div>
                                    <span class="gal_magnify"></span>
                                </a>
                            </div>
                            <div class="grid_4">
                                <a href="images/full3.jpg" class="gal_item">
                                    <img src="images/page2_img3.jpg" alt="">
                                    <div class="gal_caption">
                                        <time datetime="2014-01-01">01 Feb 2014</time>
                                    </div>
                                    <span class="gal_magnify"></span>
                                </a>
                            </div>
                            <div class="grid_4">
                                <h3>Animals</h3>
                            </div>
                            <div class="clear"></div>
                            <div class="grid_4">
                                <a href="images/full4.jpg" class="gal_item">
                                    <img src="images/page2_img4.jpg" alt="">
                                    <div class="gal_caption">
                                        <time datetime="2014-01-01">17 Feb 2014</time>
                                    </div>
                                    <span class="gal_magnify"></span>
                                </a>
                            </div>
                            <div class="grid_4">
                                <a href="images/full5.jpg" class="gal_item">
                                    <img src="images/page2_img5.jpg" alt="">
                                    <div class="gal_caption">
                                        <time datetime="2014-01-01">20 Feb 2014</time>
                                    </div>
                                    <span class="gal_magnify"></span>
                                </a>
                            </div>
                            <div class="grid_4">
                                <a href="images/full6.jpg" class="gal_item">
                                    <img src="images/page2_img6.jpg" alt="">
                                    <div class="gal_caption">
                                        <time datetime="2014-01-01">24 Feb 2014</time>
                                    </div>
                                    <span class="gal_magnify"></span>
                                </a>
                            </div>
                            <div class="grid_4">
                                <h3>Nature</h3>
                            </div>
                            <div class="clear"></div>
                            <div class="grid_4">
                                <a href="images/full7.jpg" class="gal_item">
                                    <img src="images/page2_img7.jpg" alt="">
                                    <div class="gal_caption">
                                        <time datetime="2014-01-01">01 Mar 2014</time>
                                    </div>
                                    <span class="gal_magnify"></span>
                                </a>
                            </div>
                            <div class="grid_4">
                                <a href="images/full8.jpg" class="gal_item">
                                    <img src="images/page2_img8.jpg" alt="">
                                    <div class="gal_caption">
                                        <time datetime="2014-01-01">10 Mar 2014</time>
                                    </div>
                                    <span class="gal_magnify"></span>
                                </a>
                            </div>
                            <div class="grid_4">
                                <a href="images/full9.jpg" class="gal_item">
                                    <img src="images/page2_img9.jpg" alt="">
                                    <div class="gal_caption">
                                        <time datetime="2014-01-01">25 Mar 2014</time>
                                    </div>
                                    <span class="gal_magnify"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--==============================Bot_block=================================-->
            <section class="bottom_block">
                <div class="container">
                    <div class="row">
                        <div class="grid_5">
                            <div class="bot_title">
                                <span class="fa fa-envelope-o"></span>Subscribe to My Newsletter
                            </div>
                        </div>
                        <div class="grid_7">
                            <form id="newsletter">
                                <div class="row">
                                    <div class="grid_4">
                                        <div class="rel">
                                            <div class="success">Your subscrsibe request has been sent!</div>
                                            <label class="email">
                                                <input type="email" value="Your Email Address Here" >
                                                <span class="error">*This is not a valid email address.</span>
                                                <span class="clear"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="grid_3">
                                        <a href="#" class="btn bt__2" data-type="submit">Submit</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--==============================footer=================================-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="footer_socials">
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                            <a href="#" class="fa fa-pinterest"></a>
                        </div>
                        <div class="copy">
                            <span class="brand">Emma Watson</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
                            <div class="sub_copy">
                                Website designed by <a href="http://www.arhamsoft.com/" rel="nofollow">Arhamsoft.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
     
       

    </body>
</html>