<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="css/stuck.css">
        <link rel="stylesheet" href="css/form.css">
        <!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
                <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
                        <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
                </a>
        </div>
        <![endif]-->
        <!--[if lt IE 9]>
              
        <![endif]-->
    </head>
    <body class="" id="top">
        <!--==============================header=================================-->
        <header>
            <div id="stuck_container">
                <div class="container">
                    <div class="row">
                        <div class="grid_12">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Your Happy Family">
                                </a>
                            </h1>
                            <div class="menu_block ">
                                <nav class="horizontal-nav full-width horizontalNav-notprocessed">
                                    <ul class="sf-menu">
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li class="current"><a href="resume.html">Resume</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </nav>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <!--=====================Content======================-->
            <section class="content cont__1">
                <div class="container"><div class="ic">More Website Templates @ Arhamsoft.com - May 05, 2014!</div>
                    <div class="row">
                        <div class="grid_4">
                            <h3>Education</h3>
                        </div>
                        <div class="clear"></div>
                        <div class="grid_4">
                            <p>Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsanInteger convallis orci vel mi laoreet, at ornare lorem consequatasellus erat nisl auctor vel velit sed,pharetra venenatis nulla. </p>
                            Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliquet.
                        </div>
                        <div class="grid_5 preffix_1">
                            <ul class="list2">
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Mark Johnson</a></div>
                                        <div class="grid_3">Aenean nonummy hendrerit mauris</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Emma Grosh</a></div>
                                        <div class="grid_3">Cum sociis natoque penatibus et mag</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Patrick Pool</a></div>
                                        <div class="grid_3">Nulla dui. Fusce feugiat malesu</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: John McCoist </a></div>
                                        <div class="grid_3">Morbi nunc odio gravida at</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Jessica Priston</a></div>
                                        <div class="grid_3">Maecenas tristique orci ac sem</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Sam Kromstain</a></div>
                                        <div class="grid_3">Duis ultricies pharetra magna</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Alan Smith</a></div>
                                        <div class="grid_3">Lorem ipsum dolor sit amet</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: John Franklin</a></div>
                                        <div class="grid_3">Consectetuer adipiscing elit</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Anton Stegner</a></div>
                                        <div class="grid_3">Mauris fermentum dictum magn</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Mike Tompson</a></div>
                                        <div class="grid_3">Sed laoreet aliquam leo</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid_4">
                            <h3 class="head1">Commercials</h3>
                        </div>
                        <div class="clear"></div>
                        <div class="grid_4">
                            <p>Dras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsanInteger convallis orci vel mi laoreet, at ornare lorem consequatasellus erat nisl auctor vel velit sed,pharetra venenatis nulla. </p>
                            Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliqueter.
                        </div>
                        <div class="grid_5 preffix_1">
                            <ul class="list2">
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: John McCoist </a></div>
                                        <div class="grid_3">Nenean nonummy hendrerit mauris</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Jessica Priston</a></div>
                                        <div class="grid_3">Cum sociis natoque penatibus et mag</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Sam Kromstain</a></div>
                                        <div class="grid_3">Nulla dui. Fusce feugiat malesu</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Alan Smith</a></div>
                                        <div class="grid_3">Morbi nunc odio gravida at</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: John Franklin</a></div>
                                        <div class="grid_3">Maecenas tristique orci ac sem</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Anton Stegner</a></div>
                                        <div class="grid_3">Duis ultricies pharetra magna</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Mike Tompson</a></div>
                                        <div class="grid_3">Lorem ipsum dolor sit amet</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Din Haddon</a></div>
                                        <div class="grid_3">Consectetuer adipiscing elit</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Mark Johnson</a></div>
                                        <div class="grid_3">Mauris fermentum dictum magn</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Mark Johnson</a></div>
                                        <div class="grid_3">Sed laoreet aliquam leomer</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="grid_4">
                            <h3 class="head1">Music Videos</h3>
                        </div>
                        <div class="clear"></div>
                        <div class="grid_4">
                            <p>Oras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsanInteger convallis orci vel mi laoreet, at ornare lorem consequatasellus erat nisl auctor vel velit sed,pharetra venenatis nullare. </p>
                            Mestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliquety.
                        </div>
                        <div class="grid_5 preffix_1">
                            <ul class="list2">
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Sam Kromstain</a></div>
                                        <div class="grid_3">Hoenean nonummy hendrerit mauris</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Alan Smith</a></div>
                                        <div class="grid_3">Cum sociis natoque penatibus et mag</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: John Franklin</a></div>
                                        <div class="grid_3">Nulla dui. Fusce feugiat malesu</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Anton Stegner</a></div>
                                        <div class="grid_3">Morbi nunc odio gravida at</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Mike Tompson</a></div>
                                        <div class="grid_3">Maecenas tristique orci ac sem</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Din Haddon</a></div>
                                        <div class="grid_3">Duis ultricies pharetra magna</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Mark Johnson</a></div>
                                        <div class="grid_3">Lorem ipsum dolor sit amet</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Mark Johnson</a></div>
                                        <div class="grid_3">Consectetuer adipiscing elit</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Emma Grosh</a></div>
                                        <div class="grid_3">Mauris fermentum dictum magn</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="grid_2"><a href="#">Dir: Patrick Pool</a></div>
                                        <div class="grid_3">Sed laoreet aliquam leom</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--==============================Bot_block=================================-->
            <section class="bottom_block">
                <div class="container">
                    <div class="row">
                        <div class="grid_5">
                            <div class="bot_title">
                                <span class="fa fa-envelope-o"></span>Subscribe to My Newsletter
                            </div>
                        </div>
                        <div class="grid_7">
                            <form id="newsletter">
                                <div class="row">
                                    <div class="grid_4">
                                        <div class="rel">
                                            <div class="success">Your subscrsibe request has been sent!</div>
                                            <label class="email">
                                                <input type="email" value="Your Email Address Here" >
                                                <span class="error">*This is not a valid email address.</span>
                                                <span class="clear"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="grid_3">
                                        <a href="#" class="btn bt__2" data-type="submit">Submit</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--==============================footer=================================-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="footer_socials">
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-google-plus"></a>
                            <a href="#" class="fa fa-pinterest"></a>
                        </div>
                        <div class="copy">
                            <span class="brand">Emma Watson</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
                            <div class="sub_copy">
                                Website designed by <a href="http://www.arhamsoft.com/" rel="nofollow">Arhamsoft.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
      
    </body>
</html>