<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>FOCUS - Photographer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.png">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!-- Animate -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<!-- Icomoon -->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Stylesheet -->

</head>
<body>

<!-- Loader -->

<div id="fh5co-logo"> <a href="index.html" class="transition"><img src="images/logo.png" ></a> </div>
<div id="fh5co-main" role="main">
  <div class="container">
    <div class="fh5co-grid">
      <div class="fh5co-col-1">
        <div class="fh5co-intro padding-right">
          <h1>I'm John Doe <em>&amp;</em> I'm a Photographer. I love capture life. <a href="about.html" class="transition"><strong>About Me</strong></a></h1>
          <ul class="fh5co-social">
            <li><a href="#TWITTER#"><i class="icon-twitter-with-circle"></i></a></li>
            <li><a href="#FACEBOOK#"><i class="icon-facebook-with-circle"></i></a></li>
            <li><a href="#INSTAGRAM#"><i class="icon-instagram-with-circle"></i></a></li>
            <li><a href="#DRIBBLE#"><i class="icon-dribbble-with-circle"></i></a></li>
          </ul>
        </div>
        <div class="fh5co-item"> <a href="single.html" class="transition animate-box"> <img src="images/pic_1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2>Outdoor</h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="single.html" class="transition animate-box"> <img src="images/pic_2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2>Food</h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="single.html" class="transition animate-box"> <img src="images/pic_7.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2>Nature</h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="single.html" class="transition animate-box"> <img src="images/pic_8.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2>Travel</h2>
            </div>
          </div>
          </a> </div>
      </div>
      <div class="fh5co-col-2">
        <div class="fh5co-item"> <a href="single.html" class="transition animate-box"> <img src="images/pic_3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2>Nature</h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="single.html" class="transition animate-box"> <img src="images/pic_4.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2>Wildlife</h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="single.html" class="transition animate-box"> <img src="images/pic_5.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2>Faces</h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="single.html" class="transition animate-box"> <img src="images/pic_6.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2>Cities</h2>
            </div>
          </div>
          </a> </div>
        <div id="fh5co-footer" class="padding-left">
          <p><small>&copy; 2018 <a href="index.html">Focus</a>. All Rights Reserved.</p>
          <ul class="fh5co-social">
            <li><a href="#TWITTER#"><i class="icon-twitter-with-circle"></i></a></li>
            <li><a href="#FACEBOOK#"><i class="icon-facebook-with-circle"></i></a></li>
            <li><a href="#INSTAGRAM#"><i class="icon-instagram-with-circle"></i></a></li>
            <li><a href="#DRIBBLE#"><i class="icon-dribbble-with-circle"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>




</body>
</html>