<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>FOCUS - Photographer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.png">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<!-- Animate -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Icomoon -->
<link rel="stylesheet" href="css/icomoon.css">
</head>
<body>

<!-- Loader -->

<div id="fh5co-logo"> <a href="index.html" class="transition"><img src="images/logo.png" ></a> </div>
<div id="fh5co-main" role="main">
  <div class="container">
    <div class="row">
      <div class="col-md-12 fh5co-heading">
        <h1>Single Showcase Photography</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
      </div>
    </div>
    <div class="fh5co-grid">
      <div class="fh5co-col-1">
        <div class="fh5co-heading padding-right">
          <h2>Nature</h2>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
        <div class="fh5co-item"> <a href="images/single-post_1.jpg" class="image-popup animate-box"> <img src="images/single-post_1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" title="Nice one">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2><i class="icon-search2"></i></h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="images/single-post_2.jpg" class="image-popup animate-box"> <img src="images/single-post_2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2><i class="icon-search2"></i></h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="images/single-post_7.jpg" class="image-popup animate-box"> <img src="images/single-post_7.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2><i class="icon-search2"></i></h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="images/single-post_6.jpg" class="image-popup animate-box"> <img src="images/single-post_6.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2><i class="icon-search2"></i></h2>
            </div>
          </div>
          </a> </div>
      </div>
      <div class="fh5co-col-2">
        <div class="fh5co-item"> <a href="images/single-post_3.jpg" class="image-popup animate-box"> <img src="images/single-post_3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2><i class="icon-search2"></i></h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="images/single-post_4.jpg" class="image-popup animate-box"> <img src="images/single-post_4.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2><i class="icon-search2"></i></h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="images/single-post_5.jpg" class="image-popup animate-box"> <img src="images/single-post_5.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2><i class="icon-search2"></i></h2>
            </div>
          </div>
          </a> </div>
        <div class="fh5co-item"> <a href="images/single-post_8.jpg" class="image-popup animate-box"> <img src="images/single-post_8.jpg" alt="Free HTML5 Website Template by FreeHTML5.co">
          <div class="fh5co-item-text-wrap">
            <div class="fh5co-item-text">
              <h2><i class="icon-search2"></i></h2>
            </div>
          </div>
          </a> </div>
        <div id="fh5co-footer" class="padding-left">
          <p><small>&copy; 2018 <a href="index.html">Focus</a>. All Rights Reserved.</p>
          <ul class="fh5co-social">
            <li><a href="#TWITTER#"><i class="icon-twitter-with-circle"></i></a></li>
            <li><a href="#FACEBOOK#"><i class="icon-facebook-with-circle"></i></a></li>
            <li><a href="#INSTAGRAM#"><i class="icon-instagram-with-circle"></i></a></li>
            <li><a href="#DRIBBLE#"><i class="icon-dribbble-with-circle"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>