<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Home</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i%7CMerriweather:300">
        
		 
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center text-md-left">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="261px" class="rd-navbar">
                        <div class="rd-navbar-inner rd-navbar-inner-top">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <button data-rd-navbar-toggle=".rd-navbar-panel-aside" class="rd-navbar-collapse-toggle"><span></span></button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand"><a href="index.html" class="brand-name">Fenimore</a></div>
                                <div class="rd-navbar-call"><span class="icon icon-sm icon-shadow icon-rounded material-icons-local_phone icon-primary"></span><a href="callto:#">800-2345-6789</a><a href="free-consultation.html">Request a Callback</a></div>
                            </div>
                            <div class="rd-navbar-panel-aside">
                                <ul class="list-inline list-inline-lg">
                                    <li><a href="#FACEBOOK#" class="icon icon-white icon-xs fa-facebook"></a></li>
                                    <li><a href="#TWITTER#" class="icon icon-white icon-xs fa-twitter"></a></li>
                                    <li><a href="#GOOGLEPLUS#" class="icon icon-white icon-xs fa-google-plus"></a></li>
                                    <li><a href="#LINKEDIN#" class="icon icon-white icon-xs fa-linkedin"></a></li>
                                    <li><a href="#PINTEREST#" class="icon icon-white icon-xs fa-pinterest"></a></li>
                                </ul>
                                <!--RD Navbar Search-->
                                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle"><span></span></a>
                                    <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-search">
                                        <div class="form-group">
                                            <label for="rd-navbar-search-form-input" class="form-label">Search...</label>
                                            <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest">
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                            <button type="submit" class="rd-search-form-submit"></button>
                                        </div>
                                    </form>
                                </div><a href="callto:#">800-2345-6789</a><a href="free-consultation.html" class="fixed-link">Request a Callback</a><a href="mailto:#">info@demolink.org</a>
                            </div>
                        </div>
                        <div class="rd-navbar-inner rd-navbar-inner-bottom"><a href="index.html" class="brand-name"><img src="images/brand-header.png" alt=""></a>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="practice-areas.html">Practice Areas</a></li>
                                    <li><a href="won-cases.html">Won Cases</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </div>
                            <!--RD Navbar Collapse-->
                            <div class="rd-navbar-collapse">
                                <div class="rd-navbar-collapse-items"><span class="icon material-design-write20 icon-xs-big icon-primary"></span><a href="mailto:#">info@demolink.org</a></div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Page Content-->
            <main class="page-content">
                <!-- An Affordable Legal Help-->
                <section>
                    <!-- Swiper-->
                    <!-- '39.0625%'-->
                    <div data-height="39.0625%" data-min-height="350px" data-simulate-touch="false" data-slide-effect="fade" class="swiper-container swiper-slider">
                        <div class="swiper-wrapper text-center">
                            <div data-slide-bg="images/slide-1.jpg" class="swiper-slide">
                                <div class="swiper-slide-caption">
                                    <div class="shell">
                                        <div class="range range-xs-center">
                                            <div class="cell-xl-7 cell-md-11 .cell-lg-9">
                                                <h1 data-caption-animate="fadeInDown" data-caption-delay="300">An	<span class="text-bold">Affordable Legal</span>	Help
                                                </h1>
                                                <p data-caption-animate="fadeInDown" data-caption-delay="450">We're proud that our law firm offers top-notch legal services for a nationwide affordable pricing! With us you'll never feel like the lawyers are just robbers in suits, besides, we win 98% of all cases. So with us, you chances of winning are as high as they possibly can be!</p><a href="about.html" data-caption-animate="fadeInDown" data-caption-delay="650" class="btn btn-primary">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-slide-bg="images/slide-2.jpg" style="background-position: left;" class="swiper-slide">
                                <div data-caption-animate="fadeInDown" data-caption-delay="200" class="swiper-slide-caption">
                                    <div class="shell">
                                        <div class="range range-xs-center">
                                            <div class="cell-xl-7 cell-md-11 .cell-lg-9">
                                                <h1 data-caption-animate="fadeInDown" data-caption-delay="300">Maritime Law</h1>
                                                <p data-caption-animate="fadeInDown" data-caption-delay="450">We can help you with any legal issues which you may ever experience in a maritime law field! That’s because we care for people involved in this sphere, as Texas has a lot of marines living here, just as well as a multitude of maritime contractors and businesses flourishing along our coasts and seaports.</p><a href="about.html" data-caption-animate="fadeInDown" data-caption-delay="650" class="btn btn-primary">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-slide-bg="images/slide-3.jpg" class="swiper-slide">
                                <div data-caption-animate="fadeInDown" data-caption-delay="200" class="swiper-slide-caption">
                                    <div class="shell">
                                        <div class="range range-xs-center">
                                            <div class="cell-xl-7 cell-md-11 .cell-lg-9">
                                                <h1 data-caption-animate="fadeInDown" data-caption-delay="300">Construction Business Law</h1>
                                                <p data-caption-animate="fadeInDown" data-caption-delay="450">Whether you are an employee of a construction company, a sub-contractor or a company that builds houses and develops our Houston habitat, we’re here for you.</p><a href="about.html" data-caption-animate="fadeInDown" data-caption-delay="650" class="btn btn-primary">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Swiper Pagination-->
                        <div class="swiper-pagination"></div>
                        <!-- Swiper Navigation-->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </section>
                <!-- practice areas-->
                <section class="section-50 section-sm-65 section-md-85 section-lg-bottom-95">
                    <div class="shell text-center">
                        <h3>Our legal</h3>
                        <h2>practice areas</h2>
                        <div class="range range-xs-center range-lg offset-top-80 offset-xl-top-95">
                            <div data-wow-delay=".6s" class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-attachment12"></span>
                                        <h4><a href="#">Labor &amp; Employment Law</a></h4>
                                        <p>We'll be glad to deal with any kind of employment litigation issues, such as unlawful termination, wage hack or discrimination of any kind, which you might have...</p>
                                    </div>
                                </div>
                            </div>
                            <div data-wow-delay=".6s" class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 offset-sm-top-0 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-home131"></span>
                                        <h4><a href="#">Real Estate Law</a></h4>
                                        <p>The real property market nuances and the laws regulating it (such as estate taxing, e.g.) are one of our biggest fields of work. We will be protecting your best interest whatever the...</p>
                                    </div>
                                </div>
                            </div>
                            <div data-wow-delay=".6s" class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 offset-lg-top-0 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-persons11"></span>
                                        <h4><a href="#">Personal Injury</a></h4>
                                        <p>We're working with personal injuries, which are basically minor wrongful conduct torts, thus being out of the criminal hearings reach. We will become your defenders in any...</p>
                                    </div>
                                </div>
                            </div>
                            <div data-wow-delay=".9s" class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-compass78"></span>
                                        <h4><a href="#">Insurance Law</a></h4>
                                        <p>The insurance marketplace has a lot of restrictions and limitations, which the insurance companies oftentimes try to use as the loopholes for getting away with..</p>
                                    </div>
                                </div>
                            </div>
                            <div data-wow-delay=".9s" class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-star150"></span>
                                        <h4><a href="#">Business Litigation</a></h4>
                                        <p>The field of commercially related litigation spans everything that your company might be suing others for or be sued by others against.  We will make sure, that all the details... </p>
                                    </div>
                                </div>
                            </div>
                            <div data-wow-delay=".9s" class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-infinite5"></span>
                                        <h4><a href="#">Mergers &amp; Acquisitions</a></h4>
                                        <p>The commercial world of mergers &amp; acquisitions is a harsh one. You'd better have a just as harsh team of sharky lawyers so that your business emerges as the winner...</p>
                                    </div>
                                </div>
                            </div>
                        </div><a data-wow-delay="1s" href="practice-areas.html" class="btn btn-primary wow fadeInUp">view more</a>
                    </div>
                </section>
                <!-- Winning is easier than you think...-->
                <section class="section-50 section-sm-75 section-md-90 section-xl-115 bg-info">
                    <div class="shell">
                        <div class="range range-md-center range-lg-middle">
                            <div data-wow-delay=".6s" class="cell-md-8 cell-xl-preffix-1 cell-lg-6 wow fadeInLeft">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <div class="embed-responsive-item">
                                        <iframe src="https://www.youtube.com/embed/jtAfe1_ikJw"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div data-wow-delay=".75s" class="cell-md-8 cell-xl-5 cell-lg-6 offset-top-35 offset-lg-top-0 wow fadeInRight">
                                <h1><span class="text-bold">Winning</span>	is easier	<span class="text-italic">than you think...</span>
                                </h1>
                                <p class="inset-xl-right-70">Watch this video, where dozens of our former clients tell, how desperate they were to win their respective case and how slim their chances seemed before hiring us as their lawyers!  That's right, our law firm has the highest wins ratio percentage among all other Houston, Texas legal practices. With us, there's just no other way but to win!</p><a href="won-cases.html" class="btn btn-primary">view more</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Whatever is in your interest-->
                <section data-on="false" data-xl-on="true" class="rd-parallax rd-parallax-text-white">
                    <div data-speed="0.35" data-type="media" data-url="images/home-parallax-01.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer section-55 section-sm-75 section-lg-100 section-xl-140 section-xl-bottom-160">
                        <div class="shell">
                            <div class="range range-md-center">
                                <div class="cell-xl-8 cell-lg-11 text-center">
                                    <h3>Whatever your interest</h3>
                                    <h2>be sure that we will stand by it & win!</h2>
                                    <!-- CountTo-->
                                    <div class="range inset-xl-left-90 inset-xl-right-90 counter-wrap">
                                        <div class="cell-sm-3 col-xs-6 cell-xs-6">
                                            <div data-from="10" data-to="1512" class="counter"></div>
                                            <h6>Legal Cases</h6>
                                        </div>
                                        <div class="cell-sm-3 col-xs-6 cell-xs-6 offset-top-0">
                                            <div data-from="10" data-to="33" class="counter"></div>
                                            <h6>Lawyers & Paralegals</h6>
                                        </div>
                                        <div class="cell-sm-3 col-xs-6 cell-xs-6 offset-xs-top-30 offset-sm-top-0">
                                            <div data-from="10" data-to="87" class="counter"></div>
                                            <h6>Awards Won</h6>
                                        </div>
                                        <div class="cell-sm-3 col-xs-6 cell-xs-6 offset-xs-top-30 offset-sm-top-0">
                                            <div data-from="10" data-to="985" class="counter"></div>
                                            <h6>Cases Won</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- the most recent info-->
                <section class="section-50 section-sm-65 section-md-85 section-lg-bottom-95">
                    <div class="shell text-center">
                        <h3 data-wow-delay=".2s" class="wow fadeIn">Latest news</h3>
                        <h2 data-wow-delay=".35s" class="wow fadeIn">the most recent info</h2>
                        <div class="range range-sm-center">
                            <div class="cell-md-4 cell-sm-10">
                                <article class="post post-classic">
                                    <div data-wow-delay=".4s" class="post-header wow fadeIn"><a href="post-standard.html"><img src="images/home-01-536x282.jpg" alt="" width="536" height="282" class="img-responsive"/></a></div>
                                    <div data-wow-delay=".55s" class="post-meta wow fadeIn">
                                        <time datetime="2016-08-12">18.05.2016</time>	<span class="divider-vertical">|</span>	<span>by</span>	<a href="post-standard.html">admin</a>
                                    </div>
                                    <div data-wow-delay=".75s" class="post-title wow fadeIn">
                                        <h4><a href="post-standard.html">Can you be fined with $1600 for missing a license plate decal?</a></h4>
                                    </div><a data-wow-delay=".95s" href="post-standard.html" class="btn btn-primary wow fadeIn">read more</a>
                                </article>
                            </div>
                            <div class="cell-md-4 cell-sm-10 offset-top-50 offset-md-top-0">
                                <article class="post post-classic">
                                    <div data-wow-delay=".4s" class="post-header wow fadeIn"><a href="post-standard.html"><img src="images/home-02-536x282.jpg" alt="" width="536" height="282" class="img-responsive"/></a></div>
                                    <div data-wow-delay=".55s" class="post-meta wow fadeIn">
                                        <time datetime="2016-08-12">17.05.2016</time>	<span class="divider-vertical">|</span>	<span>by</span>	<a href="post-standard.html">admin</a>
                                    </div>
                                    <div data-wow-delay=".75s" class="post-title wow fadeIn">
                                        <h4><a href="post-standard.html">2016 Texas businesses and private employment law update</a></h4>
                                    </div><a data-wow-delay=".95s" href="post-standard.html" class="btn btn-primary wow fadeIn">read more</a>
                                </article>
                            </div>
                            <div class="cell-md-4 cell-sm-10 offset-top-50 offset-md-top-0">
                                <article class="post post-classic">
                                    <div data-wow-delay=".4s" class="post-header wow fadeIn"><a href="post-standard.html"><img src="images/home-03-536x282.jpg" alt="" width="536" height="282" class="img-responsive"/></a></div>
                                    <div data-wow-delay=".55s" class="post-meta wow fadeIn">
                                        <time datetime="2016-08-12">17.05.2016</time>	<span class="divider-vertical">|</span>	<span>by</span>	<a href="post-standard.html">admin</a>
                                    </div>
                                    <div data-wow-delay=".75s" class="post-title wow fadeIn">
                                        <h4><a href="post-standard.html">What the federal legal consequences of Florida's shooting wlll be?</a></h4>
                                    </div><a data-wow-delay=".95s" href="post-standard.html" class="btn btn-primary wow fadeIn">read more</a>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- We help people to effectively fight their-->
                <section data-on="false" data-xl-on="true" class="rd-parallax rd-parallax-text-default">
                    <div data-speed="0.1" data-type="media" data-url="images/home-parallax-02.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer section-55 section-sm-75 section-lg-100 section-xl-200">
                        <div class="shell">
                            <div class="range range-md-center">
                                <div class="cell-xl-7 cell-lg-10 text-center">
                                    <h3>We help people effectively fight their</h3>
                                    <h2>offenders back and successfully defend their own stand!</h2><a href="practice-areas.html" class="btn btn-info">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- See the testimonials-->
                <section class="section-50 section-sm-65 section-md-85 section-lg-bottom-95">
                    <div class="shell text-center">
                        <h3 data-wow-delay=".2s" class="wow fadeIn">See the testimonials</h3>
                        <h2 data-wow-delay=".45s" class="wow fadeIn">our clients have submitted</h2>
                        <div class="range range-lg range-sm-center">
                            <div class="cell-md-4 cell-sm-10">
                                <blockquote class="quote quote-classic">
                                    <div class="unit unit-lg-horizontal">
                                        <div class="unit-left wow fadeInUp"><img src="images/home-04-135x135.jpg" alt="" width="135" height="135" class="img-responsive img-circle"/>
                                        </div>
                                        <div class="unit-body wow fadeInUp"><span class="quote-hooks">“</span>
                                            <q>Business litigation has always been what our competitors were using to suppress us. But as soon as we've hired this law firm, which by the way had fees 5 times lower than the...</q>
                                            <cite class="h6">— David Black</cite>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="cell-md-4 cell-sm-10 offset-top-50 offset-md-top-0">
                                <blockquote class="quote quote-classic">
                                    <div class="unit unit-lg-horizontal">
                                        <div class="unit-left wow fadeInUp"><img src="images/home-05-135x135.jpg" alt="" width="135" height="135" class="img-responsive img-circle"/>
                                        </div>
                                        <div class="unit-body wow fadeInUp"><span class="quote-hooks">“</span>
                                            <q>As the one who recently suffered from the FELA (Federal Employers’ Liability Act Claims) related issues, I've been desperate to find a firm who could have won my case...</q>
                                            <cite class="h6">— Martin Edwards</cite>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="cell-md-4 cell-sm-10 offset-top-50 offset-md-top-0">
                                <blockquote class="quote quote-classic">
                                    <div class="unit unit-lg-horizontal">
                                        <div class="unit-left wow fadeInUp"><img src="images/home-06-135x135.jpg" alt="" width="135" height="135" class="img-responsive img-circle"/>
                                        </div>
                                        <div class="unit-body wow fadeInUp"><span class="quote-hooks">“</span>
                                            <q>Finally, 3 months later the truth and the law prevailed, all thanks to this firm's lawyers diligence! We finally had all the disputes resolved in our favor!...</q>
                                            <cite class="h6">— Sarah Hayes</cite>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- We have a long history of solving legal battles for businesses-->
                <section class="section-50 section-sm-65 section-md-85 section-lg-bottom-95 bg-primary">
                    <div class="shell text-center">
                        <h3 data-wow-delay=".35" class="wow fadeIn">We have a long history</h3>
                        <h2 data-wow-delay=".55" class="wow fadeIn">of solving legal battles for businesses</h2>
                        <!-- Owl Carousel-->
                        <div data-items="1" data-xs-items="2" data-sm-items="3" data-md-items="4" data-xl-items="8" data-stage-padding="0" data-loop="true" data-dots-each="1" data-dots="true" data-margin="30" data-mouse-drag="true" class="owl-carousel-brands owl-carousel offset-top-40 offset-md-top-60">
                            <div class="item"><img src="images/home-07-262x31.png" alt="" width="262" height="31" class="img-responsive"/>
                            </div>
                            <div class="item"><img src="images/home-07-259x84.png" alt="" width="259" height="84" class="img-responsive"/>
                            </div>
                            <div class="item"><img src="images/home-08-86x29.png" alt="" width="86" height="29" class="img-responsive"/>
                            </div>
                            <div class="item"><img src="images/home-09-65x64.png" alt="" width="65" height="64" class="img-responsive"/>
                            </div>
                            <div class="item"><img src="images/home-10-146x31.png" alt="" width="146" height="31" class="img-responsive"/>
                            </div>
                            <div class="item"><img src="images/home-11-153x49.png" alt="" width="153" height="49" class="img-responsive"/>
                            </div>
                            <div class="item"><img src="images/home-12-86x25.png" alt="" width="86" height="25" class="img-responsive"/>
                            </div>
                            <div class="item"><img src="images/home-13-190x35.png" alt="" width="190" height="35" class="img-responsive"/>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Request a free legal consultation-->
                <section class="section-50 section-sm-65 section-md-85 section-lg-bottom-95">
                    <div class="shell text-center">
                        <h3 data-wow-delay=".35" class="wow fadeIn">Request a free</h3>
                        <h2 data-wow-delay=".55" class="wow fadeIn text-info">legal consultation</h2>
                        <div class="range range-sm-center range-sm">
                            <div class="cell-md-10 cell-lg-8 cell-xl-6">
                                <p>Would you like to speak with one of our financial advisers? Just submit your contact details and we’ll be in touch shortly. You can also email us and we'll answer you ASAP.</p>
                                <h6>I would like to discuss</h6>
                                <!-- RD Mailform-->
                                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-center">
                                    <div class="form-group">
                                        <label for="contact-subject" class="form-label">your subject</label>
                                        <input id="contact-subject" type="text" name="subject" data-constraints="@Required" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="contact-name" class="form-label">your name</label>
                                        <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="contact-email" class="form-label">your e-mail</label>
                                        <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                                    </div>
                                    <button type="submit" class="btn btn-info">submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- RD Google Map-->
                <section class="rd-google-map rd-google-map__model">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13613.44347264889!2d74.27075075!3d31.459257849999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1521724854837" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </section>
            </main>
            <!-- Page Footer-->
            <footer class="page-footer">
                <div class="shell">
                    <div class="range range-sm-around range-lg-left text-sm-left">
                        <div class="cell-lg-4 cell-xl-3 cell-md-5 cell-sm-7"><a href="index.html">
                                <div class="brand-footer h3">Law <span>Firm</span></div><br>
                                <p>we will help anyone out</p></a>
                            <p></p>
                            <p class="text-gray-lighter">Founded by Steven Pfeiffer, Lesley Dingle and Gerald Harrison back in 1989, today their Houston-based law firm is currently the #1 in both yearly cases dealt with and the percentage of all those cases being won.</p>
                        </div>
                        <div class="cell-sm-3 cell-md-2 cell-xl-3 offset-md-top-13">
                            <h5>Navigation</h5>
                            <ul class="list">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="practice-areas.html">Practice Areas</a></li>
                                <li><a href="won-cases.html">Won Cases</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contacts.html">Contacts </a></li>
                            </ul>
                        </div>
                        <div class="cell-sm-5 cell-md-4 cell-lg-3 offset-md-top-13 offset-top-40">
                            <h5>Contact information</h5>
                            <address>
                                <p>4096 N Highland St, Arlington<br>VA 32101, USA</p><a href="mailto:#">info@demolink.org</a>
                                <ul class="list-inline list-inline-lg">
                                    <li><a href="#FACEBOOK#" class="icon icon-white icon-xs fa-facebook"></a></li>
                                    <li><a href="#TWITTER#" class="icon icon-white icon-xs fa-twitter"></a></li>
                                    <li><a href="#GOOGLEPLUS#" class="icon icon-white icon-xs fa-google-plus"></a></li>
                                    <li><a href="#LINKEDIN#" class="icon icon-white icon-xs fa-linkedin"></a></li>
                                    <li><a href="#PINTEREST#" class="icon icon-white icon-xs fa-pinterest"></a></li>
                                </ul>
                            </address>
                        </div>
                        <div class="cell-sm-5 cell-lg-3 cell-xl-3 offset-lg-top-13 offset-top-40 cell-md-3">
                            <h5>Opening hours</h5>
                            <div class="list-terms-footer">
                                <dl>
                                    <dt>Mon-Thu:</dt>
                                    <dd>9:30 - 21:00</dd>
                                </dl>
                                <dl>
                                    <dt>Fri:</dt>
                                    <dd>6:00 - 21:00</dd>
                                </dl>
                                <dl>
                                    <dt>Sat:</dt>
                                    <dd>10:00 - 15:00</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="range text-center offset-top-55">
                        <div class="cell-md-12">
                            <p class="copyright"><span id="copyright-year"></span>	&#169;	Fenimore. All Rights Reserved<span class="divider-vertical">|</span>	<a href="privacy.html">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- {%FOOTER_LINK}-->
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
		

		</body>
      
</html>