<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Practice Areas</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i%7CMerriweather:300">
      
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center text-md-left">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="261px" class="rd-navbar">
                        <div class="rd-navbar-inner rd-navbar-inner-top">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <button data-rd-navbar-toggle=".rd-navbar-panel-aside" class="rd-navbar-collapse-toggle"><span></span></button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand"><a href="index.html" class="brand-name">Fenimore</a></div>
                                <div class="rd-navbar-call"><span class="icon icon-sm icon-shadow icon-rounded material-icons-local_phone icon-primary"></span><a href="callto:#">800-2345-6789</a><a href="free-consultation.html">Request a Callback</a></div>
                            </div>
                            <div class="rd-navbar-panel-aside">
                                <ul class="list-inline list-inline-lg">
                                    <li><a href="#FACEBOOK#" class="icon icon-white icon-xs fa-facebook"></a></li>
                                    <li><a href="#TWITTER#" class="icon icon-white icon-xs fa-twitter"></a></li>
                                    <li><a href="#GOOGLEPLUS#" class="icon icon-white icon-xs fa-google-plus"></a></li>
                                    <li><a href="#LINKEDIN#" class="icon icon-white icon-xs fa-linkedin"></a></li>
                                    <li><a href="#PINTEREST#" class="icon icon-white icon-xs fa-pinterest"></a></li>
                                </ul>
                                <!--RD Navbar Search-->
                                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle"><span></span></a>
                                    <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-search">
                                        <div class="form-group">
                                            <label for="rd-navbar-search-form-input" class="form-label">Search...</label>
                                            <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest">
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                            <button type="submit" class="rd-search-form-submit"></button>
                                        </div>
                                    </form>
                                </div><a href="callto:#">800-2345-6789</a><a href="free-consultation.html" class="fixed-link">Request a Callback</a><a href="mailto:#">info@demolink.org</a>
                            </div>
                        </div>
                        <div class="rd-navbar-inner rd-navbar-inner-bottom"><a href="index.html" class="brand-name"><img src="images/brand-header.png" alt=""></a>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="active"><a href="practice-areas.html">Practice Areas</a></li>
                                    <li><a href="won-cases.html">Won Cases</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </div>
                            <!--RD Navbar Collapse-->
                            <div class="rd-navbar-collapse">
                                <div class="rd-navbar-collapse-items"><span class="icon material-design-write20 icon-xs-big icon-primary"></span><a href="mailto:#">info@demolink.org</a></div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Page Content-->
            <main class="page-content">
                <section><img src="images/about-14-1920x670.jpg" alt="" style="width: 100%;" class="img-responsive"></section>
                <!-- We stand by:-->
                <section class="section-50 section-sm-70 section-lg-100 section-bottom-0">
                    <div class="shell text-center">
                        <h3>Our law firm’s</h3>
                        <h2>advantages</h2>
                        <div class="range range-sm-center">
                            <div class="cell-md-4 cell-sm-6">
                                <div class="box-info box-info-count">
                                    <div class="box-info-content">
                                        <div class="count">01.</div>
                                        <h4><a href="#">Any litigation</a></h4>
                                        <p>It’s very hard to name an either civil or a commercial litigation field, in which we don’t provide our services yet. Starting with Labor &amp; Employment laws, insurance &amp; personal injuries fields for helping the individuals and finishing with the real estate law, business arbitration &amp; mergers and acquisitions for the commercial and business entities, we have it all covered… Our vast team of lawyers and paralegals will be glad to provide you with a top-notch service and uphold your interests either in court or by reaching a confidential settlement in your favor…</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6">
                                <div class="box-info box-info-count">
                                    <div class="box-info-content">
                                        <div class="count">02.</div>
                                        <h4><a href="#">98% cases won</a></h4>
                                        <p>Our track record is higher than that of the best MLB pitchers! We’ve won or settled cases in clients favor a whopping percentage of times we’ve handled – over 98%… That required us to put a lot of effort, timely diligence and an incredible range of legal wit, but we did it! So regardless of you needing a civil or commercial litigation services, be sure that with our company in charge of your legal interests the chance to win is 98 out of 100! We’ve never been settling for a defeat in any of our cases, sometimes fighting all the way, up to the state’s and country’s Supreme Courts, winning there!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-30 offset-md-top-0">
                                <div class="box-info box-info-count">
                                    <div class="box-info-content">
                                        <div class="count">03.</div>
                                        <h4><a href="#">Timely &amp; Affordable</a></h4>
                                        <p>While we’ve already told you that we work with a whole multitude of civil and commercial litigation and win those cases literally all the time, there are two more advantages to hiring our law firm… Firstly, we never waste our clients time – either for redundant paperwork or for stockpiling their cases while doing hearings in the court. We have a vast team of lawyers and that resource always works to get your interests upheld and your case won in an as fast manner as only legally possible. Also, we’re proud to be one of the most affordable law firms both in Houston and in the state of Texas overall!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- practice areas-->
                <section class="section-50 section-sm-65 section-md-85 section-lg-bottom-95">
                    <div class="shell text-center">
                        <h3>Our legal</h3>
                        <h2>practice areas</h2>
                        <div class="range range-xs-center range-lg offset-top-80 offset-xl-top-95">
                            <div class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-attachment12"></span>
                                        <h4><a href="#">Labor &amp; Employment Law</a></h4>
                                        <p>We'll be glad to deal with any kind of employment litigation issues, such as unlawful termination, wage hack or discrimination of any kind, which you might have...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 offset-sm-top-0 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-home131"></span>
                                        <h4><a href="#">Real Estate Law</a></h4>
                                        <p>The real property market nuances and the laws regulating it (such as estate taxing, e.g.) are one of our biggest fields of work. We will be protecting your best interest whatever the...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 offset-lg-top-0 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-persons11"></span>
                                        <h4><a href="#">Personal Injury</a></h4>
                                        <p>We're working with personal injuries, which are basically minor wrongful conduct torts, thus being out of the criminal hearings reach. We will become your defenders in any...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-compass78"></span>
                                        <h4><a href="#">Insurance Law</a></h4>
                                        <p>The insurance marketplace has a lot of restrictions and limitations, which the insurance companies oftentimes try to use as the loopholes for getting away with..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-star150"></span>
                                        <h4><a href="#">Business Litigation</a></h4>
                                        <p>The field of commercially related litigation spans everything that your company might be suing others for or be sued by others against.  We will make sure, that all the details... </p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-5 cell-sm-6 cell-xl-4 cell-lg-4 offset-top-60 wow fadeIn">
                                <div class="box-info">
                                    <div class="box-info-content"><span class="icon icon-xl icon-primary fl-fill-round-icons-infinite5"></span>
                                        <h4><a href="#">Mergers &amp; Acquisitions</a></h4>
                                        <p>The commercial world of mergers &amp; acquisitions is a harsh one. You'd better have a just as harsh team of sharky lawyers so that your business emerges as the winner...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- legal consultation-->
                <section class="section-bottom-50 section-sm-bottom-70 section-md-bottom-90 section-xl-bottom-100">
                    <div class="shell text-center">
                        <h3>Request a free</h3>
                        <h2 class="text-info">legal consultation</h2>
                        <p class="offset-md-top-40 offset-lg-top-60 offset-xl-top-70 offset-top-30 rd-mailform-middle">Would you like to speak to one of our financial advisers? Just submit your contact details and we’ll be in touch shortly. You can also email us if you prefer that type of communication.</p>
                        <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-center rd-mailform-middle offset-top-30">
                            <div class="form-group">
                                <!--Select 2-->
                                <select data-placeholder="choose you subject" data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter">
                                    <option value="">not</option>
                                    <option value="2">Human resources planning</option>
                                    <option value="3">Business plan consulting</option>
                                    <option value="4">Exit planning</option>
                                    <option value="5">Interim managers</option>
                                    <option value="6">Strategic planning</option>
                                    <option value="7">Market research</option>
                                    <option value="8">Conflict Management</option>
                                    <option value="9">Governance</option>
                                    <option value="10">Mergers</option>
                                    <option value="11">Acquisitions</option>
                                    <option value="12">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="contact-email-form" class="form-label">your e-mail</label>
                                <input id="contact-email-form" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="contact-message" class="form-label">Message</label>
                                <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-info">submit</button>
                        </form>
                    </div>
                </section>
                <!-- Real cases-->
                <section data-on="false" data-xl-on="true" class="rd-parallax">
                    <div data-speed="0.2" data-type="media" data-url="images/practice-areas-02-1920x670.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer section-50 section-sm-80 section-md-140 section-lg-210">
                        <div class="shell text-center">
                            <h1 class="text-white">Real cases</h1>
                            <h2 class="text-info offset-top-20">Basically, when people say that their efficiency cannot be measured, be aware that they’re simply lying to you…</h2>
                            <p class="text-white offset-top-20 offset-md-top-40 offset-xl-top-60">We know it very well, as our track record of almost 10, 000 cases has a striking, 98% mark of cases won or settled in client’s favor. See the short list of our most recent legal victories below.</p>
                        </div>
                    </div>
                </section>
                <!-- Brands-->
                <section class="section-50 section-sm-bottom-70 section-lg-bottom-90">
                    <div class="shell text-center">
                        <div class="range range-sm-center">
                            <div class="cell-md-4 cell-sm-6">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-03-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Boucheron</a></h4>
                                        <p>While we were dealing with the patent lawsuits that the Boucheron company filed against their competitors in the market, we’ve had a long and arduous fight. As our whole intellectual property and patent rights division of lawyers and paralegals showcased their skills, we eventually were able to win.</p>
                                        <p>Result: victory.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-sm-top-0">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-04-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Michelle Monaghan</a></h4>
                                        <p>This case featured an African American Nurse subjected to a Mandatory unpaid Overtime at work and a Hostile Work Environment. She reported the organization and has been targeted against.  Our firm fought that unlawful retaliation.</p>
                                        <p>Result: We’ve achieved a verdict in the client’s favor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-md-top-0">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-05-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Gary Winkler</a></h4>
                                        <p>It was about a male employee being a subject to sexual harassment by another male colleague while on a business trip. The undesired and uncalled for touching and taunting was reported to supervisors who tried to keep the issue quiet.  Our lawyers have sent a detailed offer letter to the company that their attorneys responded to favorably.</p>
                                        <p>Result: Obtained a favorable confidential settlement..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-06-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Walter Mayham</a></h4>
                                        <p>Our client with a mental health condition has been repeatedly accused of shoplifting the electronics and gadgets from a major shopping store chain. Our client continually stated his innocence. Negotiations proved difficult because the client had a prior history of thefts.</p>
                                        <p>Result: Case dismissed on the first day of trial, thanks to the full analysis of the accusation we done…</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-07-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Amy Adams</a></h4>
                                        <p>In this particular case, a female employee has faced unfair and hostile treatment at her job on the basis of her race. The employee has thus been wrongfully terminated. Our team of lawyers was able to negotiate a reasonable settlement and her personnel record was amended by the employer…</p>
                                        <p>Result: Obtained a favorable confidential settlement.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-08-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Moen</a></h4>
                                        <p>The most recent case that we’ve worked at for this Internet giant’s company has been about the mergers &amp; acquisition. That department, managed by our senior lawyer and managing partner Gerald Harrison worked on this specific case for over a year. But eventually, the legal facts and arguments that we have successfully gathered have proven our client’s claims.</p>
                                        <p>Result: in favor of our client.</p>
                                    </div>
                                </div>
                            </div>
                        </div><a href="#" class="btn btn-primary">view more</a>
                    </div>
                </section>
                <!-- Legal News Digest-->
                <section class="section-50 bg-info">
                    <div class="shell text-center">
                        <h4>Legal News Digest</h4>
                        <p class="offset-md-top-30">Sign up for our legal news digest. It is always informative of the current state of affairs in the state’s and federal legal systems…</p>
                        <!-- RD Mailform-->
                        <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-center rd-mailform-xs offset-top-30">
                            <div class="form-group">
                                <label for="contact-email" class="form-label">Enter your email</label>
                                <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary">subscribe</button>
                        </form>
                    </div>
                </section>
            </main>
            <!-- Page Footer-->
            <footer class="page-footer">
                <div class="shell">
                    <div class="range range-sm-around range-lg-left text-sm-left">
                        <div class="cell-lg-4 cell-xl-3 cell-md-5 cell-sm-7"><a href="index.html">
                                <div class="brand-footer h3">Law <span>Firm</span></div><br>
                                <p>we will help anyone out</p></a>
                            <p></p>
                            <p class="text-gray-lighter">Founded by Steven Pfeiffer, Lesley Dingle and Gerald Harrison back in 1989, today their Houston-based law firm is currently the #1 in both yearly cases dealt with and the percentage of all those cases being won.</p>
                        </div>
                        <div class="cell-sm-3 cell-md-2 cell-xl-3 offset-md-top-13">
                            <h5>Navigation</h5>
                            <ul class="list">
                                <li><a href="about.html">About us</a></li>
                                <li class="active"><a href="practice-areas.html">Practice Areas</a></li>
                                <li><a href="won-cases.html">Won Cases</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contacts.html">Contacts </a></li>
                            </ul>
                        </div>
                        <div class="cell-sm-5 cell-md-4 cell-lg-3 offset-md-top-13 offset-top-40">
                            <h5>Contact information</h5>
                            <address>
                                <p>4096 N Highland St, Arlington<br>VA 32101, USA</p><a href="mailto:#">info@demolink.org</a>
                                <ul class="list-inline list-inline-lg">
                                    <li><a href="#FACEBOOK#" class="icon icon-white icon-xs fa-facebook"></a></li>
                                    <li><a href="#TWITTER#" class="icon icon-white icon-xs fa-twitter"></a></li>
                                    <li><a href="#GOOGLEPLUS#" class="icon icon-white icon-xs fa-google-plus"></a></li>
                                    <li><a href="#LINKEDIN#" class="icon icon-white icon-xs fa-linkedin"></a></li>
                                    <li><a href="#PINTEREST#" class="icon icon-white icon-xs fa-pinterest"></a></li>
                                </ul>
                            </address>
                        </div>
                        <div class="cell-sm-5 cell-lg-3 cell-xl-3 offset-lg-top-13 offset-top-40 cell-md-3">
                            <h5>We are working on</h5>
                            <div class="list-terms-footer">
                                <dl>
                                    <dt>Mon-Thu:</dt>
                                    <dd>9:30 - 21:00</dd>
                                </dl>
                                <dl>
                                    <dt>Fri:</dt>
                                    <dd>6:00 - 21:00</dd>
                                </dl>
                                <dl>
                                    <dt>Sat:</dt>
                                    <dd>10:00 - 15:00</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="range text-center offset-top-55">
                        <div class="cell-md-12">
                            <p class="copyright"><span id="copyright-year"></span>	&#169;	Fenimore. All Rights Reserved<span class="divider-vertical">|</span>	<a href="privacy.html">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
  
    </body>
</html>