<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Won cases</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i%7CMerriweather:300">
        
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center text-md-left">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="261px" class="rd-navbar">
                        <div class="rd-navbar-inner rd-navbar-inner-top">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <button data-rd-navbar-toggle=".rd-navbar-panel-aside" class="rd-navbar-collapse-toggle"><span></span></button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand"><a href="index.html" class="brand-name">Fenimore</a></div>
                                <div class="rd-navbar-call"><span class="icon icon-sm icon-shadow icon-rounded material-icons-local_phone icon-primary"></span><a href="callto:#">800-2345-6789</a><a href="free-consultation.html">Request a Callback</a></div>
                            </div>
                            <div class="rd-navbar-panel-aside">
                                <ul class="list-inline list-inline-lg">
                                    <li><a href="#FACEBOOK#" class="icon icon-white icon-xs fa-facebook"></a></li>
                                    <li><a href="#TWITTER#" class="icon icon-white icon-xs fa-twitter"></a></li>
                                    <li><a href="#GOOGLEPLUS#" class="icon icon-white icon-xs fa-google-plus"></a></li>
                                    <li><a href="#LINKEDIN#" class="icon icon-white icon-xs fa-linkedin"></a></li>
                                    <li><a href="#PINTEREST#" class="icon icon-white icon-xs fa-pinterest"></a></li>
                                </ul>
                                <!--RD Navbar Search-->
                                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle"><span></span></a>
                                    <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-search">
                                        <div class="form-group">
                                            <label for="rd-navbar-search-form-input" class="form-label">Search...</label>
                                            <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest">
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                            <button type="submit" class="rd-search-form-submit"></button>
                                        </div>
                                    </form>
                                </div><a href="callto:#">800-2345-6789</a><a href="free-consultation.html" class="fixed-link">Request a Callback</a><a href="mailto:#">info@demolink.org</a>
                            </div>
                        </div>
                        <div class="rd-navbar-inner rd-navbar-inner-bottom"><a href="index.html" class="brand-name"><img src="images/brand-header.png" alt=""></a>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="practice-areas.html">Practice Areas</a></li>
                                    <li class="active"><a href="won-cases.html">Won Cases</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </div>
                            <!--RD Navbar Collapse-->
                            <div class="rd-navbar-collapse">
                                <div class="rd-navbar-collapse-items"><span class="icon material-design-write20 icon-xs-big icon-primary"></span><a href="mailto:#">info@demolink.org</a></div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Page Content-->
            <main class="page-content">
                <!-- Real cases-->
                <section data-on="false" data-xl-on="true" class="rd-parallax">
                    <div data-speed="0.2" data-type="media" data-url="images/won-cases-01-1920x670.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer section-50 section-sm-80 section-md-140 section-lg-210 section-lg-top-175">
                        <div class="shell text-center">
                            <h1 class="text-white">Won cases</h1>
                            <h2 class="text-info offset-top-20">In our long history of helping Texan people and businesses, we’ve accumulated a 98% of positive verdicts rate, which beats any of our local competitor’s margins by double digits…</h2>
                            <p class="text-white offset-top-20 offset-md-top-40 offset-xl-top-60 inset-28">Even if we’ve tried to, it would have been an awfully long of a page to list all of the 98 hundred cases we won, helped to dismiss, drop or settle in those 27 years.</p>
                            <p class="text-white">These are our most recent victories, which we’ll be updating regularly with newer ones…</p>
                        </div>
                    </div>
                </section>
                <!-- Brands-->
                <section class="section-top-50 section-sm-top-70 section-lg-top-90 section-bottom-30">
                    <div class="shell text-center">
                        <div class="range range-sm-center">
                            <div class="cell-md-4 cell-sm-6">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-03-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Boucheron</a></h4>
                                        <p>While we were dealing with the patent lawsuits that the Boucheron company filed against their competitors in the market, we’ve had a long and arduous fight. As our whole intellectual property and patent rights division of lawyers and paralegals showcased their skills, we eventually were able to win.</p>
                                        <p>Result: victory</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-sm-top-0">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-04-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Michelle Monaghan</a></h4>
                                        <p>This case featured an African American Nurse subjected to a Mandatory unpaid Overtime at work and a Hostile Work Environment. She reported the organization and has been targeted against.  Our firm fought that unlawful retaliation.</p>
                                        <p>Result: We’ve achieved a verdict in the client’s favor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-md-top-0">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-05-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Gary Winkler</a></h4>
                                        <p>It was about a male employee being a subject to sexual harassment by another male colleague while on a business trip. The undesired and uncalled for touching and taunting was reported to supervisors who tried to keep the issue quiet.  Our lawyers have sent a detailed offer letter to the company that their attorneys responded to favorably.</p>
                                        <p>Result: Obtained a favorable confidential settlement..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-06-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Walter Mayham</a></h4>
                                        <p>Our client with a mental health condition has been repeatedly accused of shoplifting the electronics and gadgets from a major shopping store chain. Our client continually stated his innocence. Negotiations proved difficult because the client had a prior history of thefts.</p>
                                        <p>Result: Case dismissed on the first day of trial, thanks to the full analysis of the accusation we done…</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-07-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Amy Adams</a></h4>
                                        <p>In this particular case, a female employee has faced unfair and hostile treatment at her job on the basis of her race. The employee has thus been wrongfully terminated. Our team of lawyers was able to negotiate a reasonable settlement and her personnel record was amended by the employer…</p>
                                        <p>Result: Obtained a favorable confidential settlement.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/practice-areas-08-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Moen</a></h4>
                                        <p>The most recent case that we’ve worked at for this Internet giant’s company has been about the mergers &amp; acquisition. That department, managed by our senior lawyer and managing partner Gerald Harrison worked on this specific case for over a year. But eventually, the legal facts and arguments that we have successfully gathered have proven our client’s claims.</p>
                                        <p>Result: in favor of our client.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/won-cases-02-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">John Hancock</a></h4>
                                        <p>The John Hancock company has been one of our oldest clients, being serviced by our lawyers since 1992. Most recently we’ve been helping them in solving one of the business disputes inside their company’s management. Eventually, it never have gone to the court hearings, which was our client’s desire.</p>
                                        <p>Result: settlement.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/won-cases-03-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">James Murdoch</a></h4>
                                        <p>The case here has been about an unlawful job termination by a big pharmaceutical company… During the long process of investigation and fact checking it turned out to be a case of discrimination by the race or ethnicity. Our team of lawyers and paralegals worked hard and eventually won the case.</p>
                                        <p>Result: victory.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/won-cases-04-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Ranfort Highberry</a></h4>
                                        <p>This client was charged with possession of a controlled substance. Officers walked into a parking lot and declared that they saw a bag with a white substance which the client then allegedly hid. When the client was apprehended, the officers found a bag which tested positive for a controlled substance.</p>
                                        <p>Result: Case dismissed, charges dropped.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/won-cases-05-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Scandic</a></h4>
                                        <p>While we’ve been working with this IT company well since the ’90s, most recently we were able to settle a decision in client’s favor while suing the unlawful use of patented intellectual property by a Chinese state company. As a result of it, we settled the case in client’s favor.</p>
                                        <p>Result: Settlement</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/won-cases-06-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Janice Grieg</a></h4>
                                        <p>Edward, Janice’s husband has tried to declare the prenuptial agreement those 2 signed as null and void. While we protected the legal grounds of that document, we found out and proved to the court and the judge, that he was seeking to collect a newly obtained principal capital, not a subject to the prenuptial agreement they’ve priorly signed.</p>
                                        <p>Result: case dismissed</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-40 offset-xl-top-60">
                                <div class="box-info box-info-brand">
                                    <div class="box-info-content"><a href="#"><img src="images/won-cases-07-280x88.png" alt="" width="280" height="88" class="img-responsive"/></a>
                                        <h4 class="offset-top-20"><a href="#">Home Depot</a></h4>
                                        <p>While we’ve been working with this nationwide retailing chain for many years, most recently we’ve been able to settle an intellectual property case in their favor. That one has been one of the most complex, paperwork filled and complicated cases in our firm’s entire legal practice… Eventually, due to all the information we’ve gathered, the settlement in favor of the client came in.</p>
                                        <p>Result: settlement.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- the most recent info-->
                <section class="section-50 section-sm-65 section-md-85 section-lg-bottom-95">
                    <div class="shell text-center">
                        <h3 data-wow-delay=".2s" class="wow fadeIn">Latest news</h3>
                        <h2 data-wow-delay=".35s" class="wow fadeIn">the most recent info</h2>
                        <div class="range range-sm-center">
                            <div class="cell-md-4 cell-sm-10">
                                <article class="post post-classic">
                                    <div data-wow-delay=".4s" class="post-header wow fadeIn"><a href="post-standard.html"><img src="images/home-01-536x282.jpg" alt="" width="536" height="282" class="img-responsive"/></a></div>
                                    <div data-wow-delay=".55s" class="post-meta wow fadeIn">
                                        <time datetime="2016-08-12">18.05.2016</time>	<span class="divider-vertical">|</span>	<span>by</span>	<a href="post-standard.html">admin</a>
                                    </div>
                                    <div data-wow-delay=".75s" class="post-title wow fadeIn">
                                        <h4><a href="post-standard.html">Can you be fined with $1600 for missing a license plate decal?</a></h4>
                                    </div><a data-wow-delay=".95s" href="post-standard.html" class="btn btn-primary wow fadeIn">read more</a>
                                </article>
                            </div>
                            <div class="cell-md-4 cell-sm-10 offset-top-50 offset-md-top-0">
                                <article class="post post-classic">
                                    <div data-wow-delay=".4s" class="post-header wow fadeIn"><a href="post-standard.html"><img src="images/home-02-536x282.jpg" alt="" width="536" height="282" class="img-responsive"/></a></div>
                                    <div data-wow-delay=".55s" class="post-meta wow fadeIn">
                                        <time datetime="2016-08-12">17.05.2016</time>	<span class="divider-vertical">|</span>	<span>by</span>	<a href="post-standard.html">admin</a>
                                    </div>
                                    <div data-wow-delay=".75s" class="post-title wow fadeIn">
                                        <h4><a href="post-standard.html">2016 Texas businesses and private employment law update</a></h4>
                                    </div><a data-wow-delay=".95s" href="post-standard.html" class="btn btn-primary wow fadeIn">read more</a>
                                </article>
                            </div>
                            <div class="cell-md-4 cell-sm-10 offset-top-50 offset-md-top-0">
                                <article class="post post-classic">
                                    <div data-wow-delay=".4s" class="post-header wow fadeIn"><a href="post-standard.html"><img src="images/home-03-536x282.jpg" alt="" width="536" height="282" class="img-responsive"/></a></div>
                                    <div data-wow-delay=".55s" class="post-meta wow fadeIn">
                                        <time datetime="2016-08-12">17.05.2016</time>	<span class="divider-vertical">|</span>	<span>by</span>	<a href="post-standard.html">admin</a>
                                    </div>
                                    <div data-wow-delay=".75s" class="post-title wow fadeIn">
                                        <h4><a href="post-standard.html">What the federal legal consequences of Florida's shooting wlll be?</a></h4>
                                    </div><a data-wow-delay=".95s" href="post-standard.html" class="btn btn-primary wow fadeIn">read more</a>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="offset-top-20 offset-md-top-50"></div>
                <!-- requests on a 24/7 basis-->
                <section class="section-bottom-50 section-sm-bottom-70 section-md-bottom-90 section-xl-bottom-100">
                    <div class="shell text-center">
                        <h3>We review and accept your consultation</h3>
                        <h2 class="text-info">requests on a 24/7 basis</h2>
                        <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-center rd-mailform-small offset-md-top-40 offset-lg-top-60 offset-xl-top-80 offset-top-30">
                            <div class="form-group">
                                <label for="contact-name" class="form-label">your name</label>
                                <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="contact-email-form" class="form-label">your e-mail</label>
                                <input id="contact-email-form" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="contact-message" class="form-label">Message</label>
                                <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-info">send</button>
                        </form>
                    </div>
                </section>
            </main>
            <!-- Page Footer-->
            <footer class="page-footer">
                <div class="shell">
                    <div class="range range-sm-around range-lg-left text-sm-left">
                        <div class="cell-lg-4 cell-xl-3 cell-md-5 cell-sm-7"><a href="index.html">
                                <div class="brand-footer h3">Law <span>Firm</span></div><br>
                                <p>we will help anyone out</p></a>
                            <p></p>
                            <p class="text-gray-lighter">Founded by Steven Pfeiffer, Lesley Dingle and Gerald Harrison back in 1989, today their Houston-based law firm is currently the #1 in both yearly cases dealt with and the percentage of all those cases being won.</p>
                        </div>
                        <div class="cell-sm-3 cell-md-2 cell-xl-3 offset-md-top-13">
                            <h5>Navigation</h5>
                            <ul class="list">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="practice-areas.html">Practice Areas</a></li>
                                <li class="active"><a href="won-cases.html">Won Cases</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contacts.html">Contacts </a></li>
                            </ul>
                        </div>
                        <div class="cell-sm-5 cell-md-4 cell-lg-3 offset-md-top-13 offset-top-40">
                            <h5>Contact information</h5>
                            <address>
                                <p>4096 N Highland St, Arlington<br>VA 32101, USA</p><a href="mailto:#">info@demolink.org</a>
                                <ul class="list-inline list-inline-lg">
                                    <li><a href="#FACEBOOK#" class="icon icon-white icon-xs fa-facebook"></a></li>
                                    <li><a href="#TWITTER#" class="icon icon-white icon-xs fa-twitter"></a></li>
                                    <li><a href="#GOOGLEPLUS#" class="icon icon-white icon-xs fa-google-plus"></a></li>
                                    <li><a href="#LINKEDIN#" class="icon icon-white icon-xs fa-linkedin"></a></li>
                                    <li><a href="#PINTEREST#" class="icon icon-white icon-xs fa-pinterest"></a></li>
                                </ul>
                            </address>
                        </div>
                        <div class="cell-sm-5 cell-lg-3 cell-xl-3 offset-lg-top-13 offset-top-40 cell-md-3">
                            <h5>We are working on</h5>
                            <div class="list-terms-footer">
                                <dl>
                                    <dt>Mon-Thu:</dt>
                                    <dd>9:30 - 21:00</dd>
                                </dl>
                                <dl>
                                    <dt>Fri:</dt>
                                    <dd>6:00 - 21:00</dd>
                                </dl>
                                <dl>
                                    <dt>Sat:</dt>
                                    <dd>10:00 - 15:00</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="range text-center offset-top-55">
                        <div class="cell-md-12">
                            <p class="copyright"><span id="copyright-year"></span>	&#169;	Fenimore. All Rights Reserved<span class="divider-vertical">|</span>	<a href="privacy.html">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Java script-->
      
    </body>
</html>