<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <title>Pet Clinic</title>
    <!-- Bootstrap -->
    
    <!-- Links -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
    

</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <nav class="navbar navbar-default navbar-static-top ">
                <div class="container">
                    <div class="navbar-header">
                        <h1 class="navbar-brand"><a href="index.html"><img src="img/logo.png"></a>
                        </h1>
                    </div>
                    <ul class="navbar-nav sf-menu" data-type="navbar">
                        <li >
                            <a href="index.html">Main</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                            
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="faqs.html">FAQs</a>
                        </li>

                        <li class="active">
                            <a href="contact-us.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>
        <div class="map">
            <div id="google-map" class="map_model" data-zoom="11"></div>
            <ul class="map_locations">
                <li data-x="-73.9874068" data-y="40.643180" data-basic="img/gmap_marker.png"
                    data-active="img/gmap_marker_active.png">
                    <p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45.<br/> <span>800 2345-6789</span></p>
                </li>
            </ul>
        </div>

        <section class="well">
            <div class="container center767">
                <div class="row offs3">
                    <div class="col-md-4 col-xs-12 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                        <h2 class="text-center fw-n text-darker">Addresses</h2>

                        <p class="h3 text-center text-darker">Bendum dictum, auctor</p>

                        <div class="address">
                            <p class="h5 text-mid">Address 1</p>

                            <address> 8901 Marmora Road, Glasgow, D04 89GR.
                            </address>

                            <p class="phone">Telephones:
                                <a href="callto:#">+1 800 559 6580</a>
                                <a href="callto:#">+1 959 603 6035</a>
                                <a href="callto:#">+1 504 889 9898 </a>
                            </p>

                            <p class="h5 text-mid">Address 2</p>

                            <address>9867 Mill Road, Cambridge, MG09 99HT.
                            </address>

                        </div>

                    </div>

                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <h2 class="text-center fw-n text-darker">Feedback</h2>

                        <p class="h3 text-center text-darker">Curabitur cursus arcu sed mauris tempor, id</p>
                        <div class="contact-form">
                            <form id="lead-generation-form" class="clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
                           <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
<input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
<input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">

                                
                                <div class="row">
                                	<div class="col-sm-4">
                                    <input type="text" class="form-control" name="full_name" placeholder="Name">
                                    </div>
                                    <div class="col-sm-4">
                                    <input type="text" class="form-control" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-sm-4">
                                    <input type="text" class="form-control" name="phone" placeholder="Phone">
                                    </div>
                                
                                </div>
                                <textarea class="form-control" name="message" placeholder="Message:"></textarea>
                                <div class="mfControls">
                                        <button class="btn btn-default" type="submit">Send</button>
                                    </div>
                                
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>


    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    

    <footer>
        <section>
            <div class="container center767">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <p class="footer-brand h1">
                            <a href="index.html"><img src="img/logo.png"></a>
                        </p>


                        <p class="rights">
                            &#169; <span id="copyright-year"></span>
                            All Rights Reserved.</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mg-add">
                        <p class="h5">Follow Us:</p>
                        <ul class="inline-list">
                            <li><a class="fa fa-twitter" href="#TWITTER#"></a></li>
                            <li><a class="fa fa-google-plus" href="#GOOGLEPLUS#"></a></li>
                            <li><a class="fa fa-facebook" href="#FACEBOOK#"></a></li>
                            <li><a class="fa fa-rss" href="#RSS#"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 mg-add center991">
                        <p class="h5">Our Locations</p>
                        <address>
                            9863 - 9867 Mill Road, <br/>
                            Cambridge, MG09 99HT
                        </address>
                    </div>
                </div>

            </div>
        </section>
    </footer>
</div>

 


</body>
</html>

