<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <title>Pet Clinic</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <nav class="navbar navbar-default navbar-static-top ">
                <div class="container">
                    <div class="navbar-header">
                        <h1 class="navbar-brand"><a href="index.html"><img src="img/logo.png"></a>
                        </h1>
                    </div>
                    <ul class="navbar-nav sf-menu" data-type="navbar">
                        <li>
                            <a href="index.html">Main</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                            
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li class="active">
                            <a href="faqs.html">FAQs</a>
                        </li>

                        <li>
                            <a href="contact-us.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--========================================================
                               CONTENT
     =========================================================-->

    <main>

        <section class="well6">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <h2 class="text-center fw-n text-darker">FAQs</h2>

                        <p class="h3 text-center text-darker">Donec viverra, enim quis laoreet blandit</p>

                        <div class="accordion">
                            <div class="accordion_header bg3">
                                <h3>Aenean bibendum eros dictum, auctor, hendrerit risus</h3>
                            </div>
                            <div class="accordion_cnt">
                                <h5 class="text-mid">Praesent interdum rutrum porttitor. Integer consequat velit sit
                                    amet augue
                                    consequat porttitor. Aenean semper finibus vestibulum. </h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                                    interdum rutrum porttitor. Integer consequat velit sit amet augue consequat
                                    porttitor. Aenean semper finibus vestibulum. Donec blandit tincidunt faucibus.
                                    Integer tempus arcu vel lectus placerat iaculis. Vestibulum at est neque. Curabitur
                                    cursus arcu sed mauris tempor, id venenatis augue interdum. Nulla facilisi. Proin in
                                    mollis nunc. Morbi id pharetra nisi, laoreet eleifend nisi. Donec vestibulum odio a
                                    orci posuere, non finibus massa malesuada. <br/><br/>
                                    Donec ac mollis est. In gravida diam enim, ut volutpat odio suscipit sit amet. Duis
                                    sit amet tortor at sapien rhoncus imperdiet. Mauris porta felis vehicula, aliquam
                                    nisl nec, tincidunt velit. Cras sit amet velit gravida, posuere magna non, dictum
                                    odio. Maecenas et dui tortor. Etiam auctor sapien quis metus scelerisque
                                </p>
                                <h5 class="text-mid">Donec tristique a tellus nec tristique leifend elit lacus,
                                    malesuada.</h5>

                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui. Maecenas porttitor at justo a hendrerit. Aliquam non
                                    sapien nunc imperdiet semper in non sem. </p>
                            </div>
                            <div class="accordion_header bg1">
                                <h3>Morbi sollicitudin nisl id neque sagittis, sit amet</h3>
                            </div>
                            <div class="accordion_cnt">
                                <h5 class="text-mid">Praesent interdum rutrum porttitor. Integer consequat velit sit
                                    amet augue
                                    consequat porttitor. Aenean semper finibus vestibulum. </h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                                    interdum rutrum porttitor. Integer consequat velit sit amet augue consequat
                                    porttitor. Aenean semper finibus vestibulum. Donec blandit tincidunt faucibus.
                                    Integer tempus arcu vel lectus placerat iaculis. Vestibulum at est neque. Curabitur
                                    cursus arcu sed mauris tempor, id venenatis augue interdum. Nulla facilisi. Proin in
                                    mollis nunc. Morbi id pharetra nisi, laoreet eleifend nisi. Donec vestibulum odio a
                                    orci posuere, non finibus massa malesuada. <br/><br/>
                                    Donec ac mollis est. In gravida diam enim, ut volutpat odio suscipit sit amet. Duis
                                    sit amet tortor at sapien rhoncus imperdiet. Mauris porta felis vehicula, aliquam
                                    nisl nec, tincidunt velit. Cras sit amet velit gravida, posuere magna non, dictum
                                    odio. Maecenas et dui tortor. Etiam auctor sapien quis metus scelerisque
                                </p>
                                <h5 class="text-mid">Donec tristique a tellus nec tristique leifend elit lacus,
                                    malesuada.</h5>

                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui. Maecenas porttitor at justo a hendrerit. Aliquam non
                                    sapien nunc imperdiet semper in non sem. </p>
                            </div>
                            <div class="accordion_header bg2">
                                <h3>Aliquam ex pretium. Sed malesuada ac odio id porta </h3>
                            </div>
                            <div class="accordion_cnt">
                                <h5 class="text-mid">Praesent interdum rutrum porttitor. Integer consequat velit sit
                                    amet augue
                                    consequat porttitor. Aenean semper finibus vestibulum. </h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                                    interdum rutrum porttitor. Integer consequat velit sit amet augue consequat
                                    porttitor. Aenean semper finibus vestibulum. Donec blandit tincidunt faucibus.
                                    Integer tempus arcu vel lectus placerat iaculis. Vestibulum at est neque. Curabitur
                                    cursus arcu sed mauris tempor, id venenatis augue interdum. Nulla facilisi. Proin in
                                    mollis nunc. Morbi id pharetra nisi, laoreet eleifend nisi. Donec vestibulum odio a
                                    orci posuere, non finibus massa malesuada. <br/><br/>
                                    Donec ac mollis est. In gravida diam enim, ut volutpat odio suscipit sit amet. Duis
                                    sit amet tortor at sapien rhoncus imperdiet. Mauris porta felis vehicula, aliquam
                                    nisl nec, tincidunt velit. Cras sit amet velit gravida, posuere magna non, dictum
                                    odio. Maecenas et dui tortor. Etiam auctor sapien quis metus scelerisque
                                </p>
                                <h5 class="text-mid">Donec tristique a tellus nec tristique leifend elit lacus,
                                    malesuada.</h5>

                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui. Maecenas porttitor at justo a hendrerit. Aliquam non
                                    sapien nunc imperdiet semper in non sem. </p>
                            </div>
                            <div class="accordion_header bg3">
                                <h3>In mi turpis, auctor nec augue sed, pretium</h3>
                            </div>
                            <div class="accordion_cnt">
                                <h5 class="text-mid">Praesent interdum rutrum porttitor. Integer consequat velit sit
                                    amet augue
                                    consequat porttitor. Aenean semper finibus vestibulum. </h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                                    interdum rutrum porttitor. Integer consequat velit sit amet augue consequat
                                    porttitor. Aenean semper finibus vestibulum. Donec blandit tincidunt faucibus.
                                    Integer tempus arcu vel lectus placerat iaculis. Vestibulum at est neque. Curabitur
                                    cursus arcu sed mauris tempor, id venenatis augue interdum. Nulla facilisi. Proin in
                                    mollis nunc. Morbi id pharetra nisi, laoreet eleifend nisi. Donec vestibulum odio a
                                    orci posuere, non finibus massa malesuada. <br/><br/>
                                    Donec ac mollis est. In gravida diam enim, ut volutpat odio suscipit sit amet. Duis
                                    sit amet tortor at sapien rhoncus imperdiet. Mauris porta felis vehicula, aliquam
                                    nisl nec, tincidunt velit. Cras sit amet velit gravida, posuere magna non, dictum
                                    odio. Maecenas et dui tortor. Etiam auctor sapien quis metus scelerisque
                                </p>
                                <h5 class="text-mid">Donec tristique a tellus nec tristique leifend elit lacus,
                                    malesuada.</h5>

                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui. Maecenas porttitor at justo a hendrerit. Aliquam non
                                    sapien nunc imperdiet semper in non sem. </p>
                            </div>
                            <div class="accordion_header bg1">
                                <h3>Mauris luctus mauris a sagittis consectetur </h3>
                            </div>
                            <div class="accordion_cnt">
                                <h5 class="text-mid">Praesent interdum rutrum porttitor. Integer consequat velit sit
                                    amet augue
                                    consequat porttitor. Aenean semper finibus vestibulum. </h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                                    interdum rutrum porttitor. Integer consequat velit sit amet augue consequat
                                    porttitor. Aenean semper finibus vestibulum. Donec blandit tincidunt faucibus.
                                    Integer tempus arcu vel lectus placerat iaculis. Vestibulum at est neque. Curabitur
                                    cursus arcu sed mauris tempor, id venenatis augue interdum. Nulla facilisi. Proin in
                                    mollis nunc. Morbi id pharetra nisi, laoreet eleifend nisi. Donec vestibulum odio a
                                    orci posuere, non finibus massa malesuada. <br/><br/>
                                    Donec ac mollis est. In gravida diam enim, ut volutpat odio suscipit sit amet. Duis
                                    sit amet tortor at sapien rhoncus imperdiet. Mauris porta felis vehicula, aliquam
                                    nisl nec, tincidunt velit. Cras sit amet velit gravida, posuere magna non, dictum
                                    odio. Maecenas et dui tortor. Etiam auctor sapien quis metus scelerisque
                                </p>
                                <h5 class="text-mid">Donec tristique a tellus nec tristique leifend elit lacus,
                                    malesuada.</h5>

                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui. Maecenas porttitor at justo a hendrerit. Aliquam non
                                    sapien nunc imperdiet semper in non sem. </p>
                            </div>
                            <div class="accordion_header bg2">
                                <h3>Pellentesque ultrices ut risus in pulvinar aliquam erat</h3>
                            </div>
                            <div class="accordion_cnt">
                                <h5 class="text-mid">Praesent interdum rutrum porttitor. Integer consequat velit sit
                                    amet augue
                                    consequat porttitor. Aenean semper finibus vestibulum. </h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                                    interdum rutrum porttitor. Integer consequat velit sit amet augue consequat
                                    porttitor. Aenean semper finibus vestibulum. Donec blandit tincidunt faucibus.
                                    Integer tempus arcu vel lectus placerat iaculis. Vestibulum at est neque. Curabitur
                                    cursus arcu sed mauris tempor, id venenatis augue interdum. Nulla facilisi. Proin in
                                    mollis nunc. Morbi id pharetra nisi, laoreet eleifend nisi. Donec vestibulum odio a
                                    orci posuere, non finibus massa malesuada. <br/><br/>
                                    Donec ac mollis est. In gravida diam enim, ut volutpat odio suscipit sit amet. Duis
                                    sit amet tortor at sapien rhoncus imperdiet. Mauris porta felis vehicula, aliquam
                                    nisl nec, tincidunt velit. Cras sit amet velit gravida, posuere magna non, dictum
                                    odio. Maecenas et dui tortor. Etiam auctor sapien quis metus scelerisque
                                </p>
                                <h5 class="text-mid">Donec tristique a tellus nec tristique leifend elit lacus,
                                    malesuada.</h5>

                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui. Maecenas porttitor at justo a hendrerit. Aliquam non
                                    sapien nunc imperdiet semper in non sem. </p>
                            </div>

                            <div class="accordion_header bg3">
                                <h3>Aenean at risus eget justo vehicula vulputate </h3>
                            </div>
                            <div class="accordion_cnt">
                                <h5 class="text-mid">Praesent interdum rutrum porttitor. Integer consequat velit sit
                                    amet augue
                                    consequat porttitor. Aenean semper finibus vestibulum. </h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
                                    interdum rutrum porttitor. Integer consequat velit sit amet augue consequat
                                    porttitor. Aenean semper finibus vestibulum. Donec blandit tincidunt faucibus.
                                    Integer tempus arcu vel lectus placerat iaculis. Vestibulum at est neque. Curabitur
                                    cursus arcu sed mauris tempor, id venenatis augue interdum. Nulla facilisi. Proin in
                                    mollis nunc. Morbi id pharetra nisi, laoreet eleifend nisi. Donec vestibulum odio a
                                    orci posuere, non finibus massa malesuada. <br/><br/>
                                    Donec ac mollis est. In gravida diam enim, ut volutpat odio suscipit sit amet. Duis
                                    sit amet tortor at sapien rhoncus imperdiet. Mauris porta felis vehicula, aliquam
                                    nisl nec, tincidunt velit. Cras sit amet velit gravida, posuere magna non, dictum
                                    odio. Maecenas et dui tortor. Etiam auctor sapien quis metus scelerisque
                                </p>
                                <h5 class="text-mid">Donec tristique a tellus nec tristique leifend elit lacus,
                                    malesuada.</h5>

                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui. Maecenas porttitor at justo a hendrerit. Aliquam non
                                    sapien nunc imperdiet semper in non sem. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 center991 wow fadeInRight" data-wow-duration="2s">

                        <h2 class="text-center fw-n text-darker">Search by Subject</h2>
                        <p class="h3 text-center text-darker">Viverra quam, et posuere lac</p>

                        <ul class="marked-list left991 offs2">
                            <li><a href="#">Dolor sit amet, consectetur</a></li>
                            <li><a href="#">Praesent interdum rutrum porttitor</a></li>
                            <li><a href="#">Integer consequat velit sit</a></li>
                            <li><a href="#">Amet augue consequat porttitor</a></li>
                            <li><a href="#">Aenean semper finibus vestibulum</a></li>
                            <li><a href="#">Donec blandit tincidunt faucibus</a></li>
                            <li><a href="#">Integer tempus arcu vel</a></li>
                            <li><a href="#">Curabitur cursus arcu sed mauris</a></li>
                            <li><a href="#">Empor id venenatis augue interdum</a></li>
                        </ul>

                        <h2 class="text-center fw-n text-darker">List of Questions</h2>
                        <p class="h3 text-center text-darker">Aliquam varius tortor vitae</p>


                        <div class="accordion2 left991 wow fadeInRight" data-wow-duration="2s">
                            <div class="accordion_header2">
                                <h5>Donec tristique a tellus nec.</h5>
                            </div>
                            <div class="accordion_cnt2">
                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui.Maecenas porttitor at. </p>
                            </div>
                            <div class="accordion_header2">
                                <h5>Aliquam interdum ex in aliquet. </h5>
                            </div>
                            <div class="accordion_cnt2">
                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui.Maecenas porttitor at.  </p>
                            </div>
                            <div class="accordion_header2">
                                <h5>Integer maximus turpis.</h5>
                            </div>
                            <div class="accordion_cnt2">
                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui.Maecenas porttitor at. </p>
                            </div>
                            <div class="accordion_header2">
                                <h5>Pellentesque eget justo risus. </h5>
                            </div>
                            <div class="accordion_cnt2">
                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui.Maecenas porttitor at. </p>
                            </div>
                            <div class="accordion_header2">
                                <h5>Cras eget justo velit condim.</h5>
                            </div>
                            <div class="accordion_cnt2">
                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui.Maecenas porttitor at.  </p>
                            </div>
                            <div class="accordion_header2">
                                <h5>Integer maximus turpis.</h5>
                            </div>
                            <div class="accordion_cnt2">
                                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit
                                    amet ligula. Praesent eu dignissimsed dolor non leo vulputate tincidunt ut at eros.
                                    Aenean interdum sapien dui.Maecenas porttitor at.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    

    <footer>
        <section>
            <div class="container center767">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <p class="footer-brand h1">
                            <a href="index.html"><img src="img/logo.png"></a>
                        </p>


                        <p class="rights">
                            &#169; <span id="copyright-year"></span>
                            All Rights Reserved.</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mg-add">
                        <p class="h5">Follow Us:</p>
                        <ul class="inline-list">
                            <li><a class="fa fa-twitter" href="#TWITTER#"></a></li>
                            <li><a class="fa fa-google-plus" href="#GOOGLEPLUS#"></a></li>
                            <li><a class="fa fa-facebook" href="#FACEBOOK#"></a></li>
                            <li><a class="fa fa-rss" href="#RSS#"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 mg-add center991">
                        <p class="h5">Our Locations</p>
                        <address>
                            9863 - 9867 Mill Road, <br/>
                            Cambridge, MG09 99HT
                        </address>
                    </div>
                </div>

            </div>
        </section>
    </footer>
</div>

     



</body>
</html>
