<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <title>Pet Clinic</title>
    <!-- Bootstrap -->
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   

</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <nav class="navbar navbar-default navbar-static-top ">
                <div class="container">
                    <div class="navbar-header">
                        <h1 class="navbar-brand"><a href="index.html"><img src="img/logo.png"></a>
                        </h1>
                    </div>
                    <ul class="navbar-nav sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="index.html">Main</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                            
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="faqs.html">FAQs</a>
                        </li>

                        <li>
                            <a href="contact-us.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
  
  <!-- Full Page Image Background Carousel Header -->
  <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slide-1.jpg');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInLeft">Caption Animation</h2>
                     <p class="animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slide-2.jpg');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInDown">Caption Animation</h2>
                     <p class="animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slide-3.jpg');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInRight">Caption Animation</h2>
                     <p class="animated fadeInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </div>

    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

        <section class="well">
            <div class="container text-center">
                <h2>Welcome to Our Clinic!</h2>

                <p class="h3">Aenean bibendum eros dictum, auctor, hendrerit risus</p>

                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.6s">
                        <a class="thumb2 img-circle" href="#">
                            <img class="img-circle" src="img/page-1_img01.jpg" alt=""/>

                            <span class="thumb_overlay"></span>
                            <span class="content-numb clr1">01</span>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.4s">
                        <a class="thumb2 img-circle" href="#">
                            <img class="img-circle" src="img/page-1_img02.jpg" alt=""/>

                            <span class="thumb_overlay"></span>
                            <span class="content-numb clr2">02</span>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                        <a class="thumb2 img-circle" href="#">
                            <img class="img-circle" src="img/page-1_img03.jpg" alt=""/>

                            <span class="thumb_overlay"></span>
                            <span class="content-numb clr3">03</span>
                        </a>
                    </div>
                </div>

                <h5 class="text-mid">Donec tristique a tellus nec tristique leifend elit lacus, malesuada.</h5>

                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit amet ligula.
                    Praesent eu dignissim <br/>
                    sed dolor non leo vulputate tincidunt ut at eros. Aenean interdum sapien dui. Maecenas porttitor at
                    justo a hendrerit. Aliquam non sapien nunc <br/> imperdiet semper in non sem. Pellentesque semper
                    imperdiet elit. </p>

                <a href="#" class="btn btn-default"><span>more</span></a>

            </div>
        </section>

        <section class="parallax well2" data-url="img/parallax1.jpg" data-mobile="true" data-speed="0.8">
            <div class="container text-center wow fadeInUp" data-wow-duration="2s">
                <h2>Veterinary Resources</h2>

                <p class="h3">Integer lobortis ante orci vestibulum, necluctus turpis</p>


                <div class="block-icon bg1 white" data-equal-group="1">
                    <div class="icon">
                        <span class="fa fa-trophy"></span>
                    </div>
                    <h4>Suspend element</h4>

                    <p>Sed efficitur, sapien sit amet vehicu
                        facilisis, lectus nisi lacinia mi, quis mal
                        elit mauris ac metus. </p>
                    <a href="#" class="btn-link">Read More</a>

                </div>


                <div class="block-icon bg2 white" data-equal-group="1">
                    <div class="icon">
                        <span class="fa fa-comments"></span>
                    </div>

                    <h4>Mauris eleifend rutr</h4>

                    <p>Sed efficitur, sapien sit amet vehicu
                        facilisis, lectus nisi lacinia mi, quis mal
                        elit mauris ac metus. </p>
                    <a href="#" class="btn-link">Read More</a>

                </div>

                <div class="block-icon bg3 white" data-equal-group="1">
                    <div class="icon">
                        <span class="fa fa-user-md"></span>
                    </div>

                    <h4>Vivamus hendrerit egest</h4>

                    <p>Sed efficitur, sapien sit amet vehicu
                        facilisis, lectus nisi lacinia mi, quis mal
                        elit mauris ac metus. </p>
                    <a href="#" class="btn-link">Read More</a>

                </div>

            </div>
        </section>

        <section class="well">
            <div class="container">
                <h2 class="text-center fw-n">News &#038; Events</h2>

                <p class="h3 text-center">Curabitur pulvinar lectus ac nunc fermentum, ac ornare</p>

                <div class="row offs">
                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
                        <article class="article">
                            <time datetime="2015-03-23">23 <span>march</span></time>
                            <h5 class="text-mid">Vivamus ut tortor posuere,
                                bibendum quam.</h5>

                            <p>In vel interdum ex, at varius turpis. dignissimsed dolor non leo vulputate interdum
                                sapien dui. Maecenas port
                                non sapien nunc imperdiet semper in
                                Donec quis sapien lorem. In a consecnon blandit massa. </p>
                            <a href="#" class="btn btn-default"><span>more</span></a>
                        </article>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                        <article class="article">
                            <time datetime="2015-03-23">26 <span>march</span></time>
                            <h5 class="text-mid">Ut vitae enim eget ligula
                                ultrices lobortis.</h5>

                            <p>In vel interdum ex, at varius turpis. dignissimsed dolor non leo vulputate interdum
                                sapien dui. Maecenas port
                                non sapien nunc imperdiet semper in
                                Donec quis sapien lorem. In a consecnon blandit massa. </p>
                            <a href="#" class="btn btn-default"><span>more</span></a>
                        </article>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <article class="article">
                            <time datetime="2015-03-23">28 <span>march</span></time>
                            <h5 class="text-mid">Aenean viverra viverra urna
                                lacinia semper ipsum.</h5>

                            <p>In vel interdum ex, at varius turpis. dignissimsed dolor non leo vulputate interdum
                                sapien dui. Maecenas port
                                non sapien nunc imperdiet semper in
                                Donec quis sapien lorem. In a consecnon blandit massa. </p>
                            <a href="#" class="btn btn-default"><span>more</span></a>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        


    </main>

    <!--========================================================
                                FOOTER
      =========================================================-->


    

    <footer>
        <section>
            <div class="container center767">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <p class="footer-brand h1">
                            <a href="index.html"><img src="img/logo.png"></a>
                        </p>


                        <p class="rights">
                            &#169; <span id="copyright-year"></span>
                            All Rights Reserved.</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mg-add">
                        <p class="h5">Follow Us:</p>
                        <ul class="inline-list">
                            <li><a class="fa fa-twitter" href="#TWITTER#"></a></li>
                            <li><a class="fa fa-google-plus" href="#GOOGLEPLUS#"></a></li>
                            <li><a class="fa fa-facebook" href="#FACEBOOK#"></a></li>
                            <li><a class="fa fa-rss" href="#RSS#"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 mg-add center991">
                        <p class="h5">Our Locations</p>
                        <address>
                            9863 - 9867 Mill Road, <br/>
                            Cambridge, MG09 99HT
                        </address>
                    </div>
                </div>

            </div>
        </section>
    </footer>
</div>


</body>
</html>

