<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <title>Pet Clinic</title>
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    

</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <nav class="navbar navbar-default navbar-static-top ">
                <div class="container">
                    <div class="navbar-header">
                        <h1 class="navbar-brand"><a href="index.html"><img src="img/logo.png"></a>
                        </h1>
                    </div>
                    <ul class="navbar-nav sf-menu" data-type="navbar">
                        <li>
                            <a href="index.html">Main</a>
                        </li>
                        <li>
                            <a href="about-us.html">About us</a>
                            
                        </li>
                        <li class="active">
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="faqs.html">FAQs</a>
                        </li>

                        <li>
                            <a href="contact-us.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

        <section class="well6">
            <div class="container">
                <h2 class="text-center fw-n text-darker">Surgical Services</h2>

                <p class="h3 text-center text-darker">Curabitur cursus arcu sed mauris tempor, id venenatis</p>

                <ol class="row index-list index-list__mod">
                    <li class="col-md-6 col-sm-6 col-xs-12">
                        <h5 class="text-mid">
                            <a href="#">
                                Sed placerat erat quis elit bibend.
                            </a>
                        </h5>

                        <p>
                            Integer tortor odio, vestibulum sed ultrices a, finibus quis risus. Suspendisse potenti.
                            Integer rhoncus suscipit congue. Aliquam varius tortor vitae dolor ullamcorper, sit.
                        </p>
                    </li>

                    <li class="col-md-6 col-sm-6 col-xs-12">
                        <h5 class="text-mid">
                            <a href="#">
                                Duis sit amet tortor at sapien.
                            </a>
                        </h5>

                        <p>
                            Suspendisse potenti. Integer rhoncus suscipit congue. Aliquam vehicula tincidunt eleifend.
                            Sed placerat erat quis elit bibendum am non ornare odio. Aliquam erat volutpat.
                        </p>
                    </li>

                    <li class="col-md-6 col-sm-6 col-xs-12">
                        <h5 class="text-mid">
                            <a href="#">
                                Aliquam varius tortor vitae dolor.
                            </a>
                        </h5>

                        <p>
                            Aliquam varius tortor vitae dolor ullamcorper, sit amet tincidunt vehicula tincidunt
                            eleifend. Sed placerat erat quis elit bibendum finibus. Nam non ornare odio. Aliquam erat
                            volutpat.
                        </p>
                    </li>

                    <li class="col-md-6 col-sm-6 col-xs-12">
                        <h5 class="text-mid">
                            <a href="#">
                                Cras sit amet velit gravida, posuere.
                            </a>
                        </h5>

                        <p>
                            Nam non ornare odio. Aliquam erat volutpat. Class aptent taciti himenaeos. Vivamus
                            vestibulum placerat arcu, in dignissim nisl scelerisque ut. Integer ullamcorper.
                        </p>
                    </li>
                </ol>

            </div>
        </section>

        <section class="parallax well2" data-url="img/parallax4.jpg" data-mobile="true" data-speed="0.8">
            <div class="container text-center center767">
                <h2>Medical Services</h2>

                <p class="h3">Donec euismod, est fermentum interdum hendreri
                </p>


                <div class="block-icon block-icon__mod bg1 white" data-equal-group="2">
                    <div class="icon wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <span class="fa fa-stethoscope"></span>
                    </div>
                    <h4>Suspend element</h4>

                    <p>Sed efficitur, sapien sit amet vehicu
                        facilisis, lectus nisi lacinia mi, quis mal
                        elit mauris ac metus. </p>
                    <a href="#" class="btn-link">Read More</a>

                </div>


                <div class="block-icon block-icon__mod bg2 white" data-equal-group="2">
                    <div class="icon wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                        <span class="fa fa-comment"></span>
                    </div>

                    <h4>Mauris eleifend rutr</h4>

                    <p>Sed efficitur, sapien sit amet vehicu
                        facilisis, lectus nisi lacinia mi, quis mal
                        elit mauris ac metus. </p>
                    <a href="#" class="btn-link">Read More</a>

                </div>

                <div class="block-icon block-icon__mod bg3 white" data-equal-group="2">
                    <div class="icon wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
                        <span class="fa fa-ambulance"></span>
                    </div>

                    <h4>Vivamus hendrerit egest</h4>

                    <p>Sed efficitur, sapien sit amet vehicu
                        facilisis, lectus nisi lacinia mi, quis mal
                        elit mauris ac metus. </p>
                    <a href="#" class="btn-link">Read More</a>

                </div>

                <div class="block-icon block-icon__mod bg-primary white" data-equal-group="2">
                    <div class="icon wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
                        <span class="fa fa-calendar"></span>
                    </div>

                    <h4>Medical Services</h4>

                    <p>Donec euismod, est fermentum interdum hendreri
                    </p>
                    <a href="#" class="btn-link">Read More</a>
                </div>
            </div>
        </section>

        <section class="well">
            <div class="container center767">
                <h2 class="text-center fw-n text-darker">Featured Services</h2>

                <p class="h3 text-center text-darker">Suspendisse potenti integer rhoncus suscipit congue</p>

                <div class="row">
                    <article class="article2 col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img class="img-circle" src="img/page-3_img01.jpg" alt=""/>
                        </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                                <h5 class="text-mid">Ut vitae enim eget ligula
                                    ultrices lobortis.</h5>

                                <p>Nam ut est vel nibh posuere dignisdignissim odio. Etiam sed dolor non imperdiet
                                    semper in non sem. Pellentesque semper imperdiet elit. Donec ipsum, non blandit
                                    massa. </p>
                                <a href="#" class="btn btn-default"><span>more</span></a>
                            </div>
                        </div>

                    </article>

                    <article class="article2 col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img class="img-circle" src="img/page-3_img02.jpg" alt=""/>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                                <h5 class="text-mid">Vivamus ut tortor posuere,
                                    bibendum quam.</h5>

                                <p>In vel interdum ex, at varius turpis. dignissimsed dolor non leo vulputate interdum
                                    sapien dui. Maecenas port
                                    non sapien nunc imperdiet semper in
                                    Donec quis sapien lorem. </p>
                                <a href="#" class="btn btn-default"><span>more</span></a>
                            </div>
                        </div>

                    </article>
                </div>
            </div>

        </section>


        <section class="parallax well2" data-url="img/parallax5.jpg" data-mobile="true" data-speed="0.8">
            <div class="container text-center center767">
                <h2>Emergency Care</h2>

                <p class="h3">pellentesque imperdiet augue sed dapibus viverra volutpat</p>


                <h5>Donec tristique a tellus nec tristique leifend elit lacus, malesuada.</h5>

                <p>In vel interdum ex, at varius turpis. Nam ut est vel nibh posuere dignissim ut sit amet ligula.
                    Praesent eu dignissim <br/>
                    sed dolor non leo vulputate tincidunt ut at eros. Aenean interdum sapien dui. Maecenas porttitor at
                    justo a hendrerit. Aliquam non sapien nunc <br/> imperdiet semper in non sem. Pellentesque semper
                    imperdiet elit. </p>
            </div>
        </section>
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    

    <footer>
        <section>
            <div class="container center767">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <p class="footer-brand h1">
                            <a href="index.html"><img src="img/logo.png"></a>
                        </p>


                        <p class="rights">
                            &#169; <span id="copyright-year"></span>
                            All Rights Reserved.</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 mg-add">
                        <p class="h5">Follow Us:</p>
                        <ul class="inline-list">
                            <li><a class="fa fa-twitter" href="#TWITTER#"></a></li>
                            <li><a class="fa fa-google-plus" href="#GOOGLEPLUS#"></a></li>
                            <li><a class="fa fa-facebook" href="#FACEBOOK#"></a></li>
                            <li><a class="fa fa-rss" href="#RSS#"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 mg-add center991">
                        <p class="h5">Our Locations</p>
                        <address>
                            9863 - 9867 Mill Road, <br/>
                            Cambridge, MG09 99HT
                        </address>
                    </div>
                </div>

            </div>
        </section>
    </footer>
</div>


</body>
</html>
