<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Physiotherapy</title>
<style type="text/css" media="screen"></style>
<style type="text/css">
#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active, #ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active:hover, body #booked-profile-page input[type=submit].button-primary:hover, body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover, body table.booked-calendar input[type=submit].button-primary:hover, body .booked-modal input[type=submit].button-primary:hover, body table.booked-calendar th, body table.booked-calendar thead, body table.booked-calendar thead th, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover, body #booked-profile-page .booked-profile-header, body #booked-profile-page .booked-tabs li.active a, body #booked-profile-page .booked-tabs li.active a:hover, body #booked-profile-page .appt-block .google-cal-button > a:hover, #ui-datepicker-div.booked_custom_date_picker .ui-datepicker-header {
	background: #4b6a95 !important;
}
body #booked-profile-page input[type=submit].button-primary:hover, body table.booked-calendar input[type=submit].button-primary:hover, body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover, body .booked-modal input[type=submit].button-primary:hover, body table.booked-calendar th, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover, body #booked-profile-page .booked-profile-header, body #booked-profile-page .appt-block .google-cal-button > a:hover {
	border-color: #4b6a95 !important;
}
body table.booked-calendar tr.days, body table.booked-calendar tr.days th, body .booked-calendarSwitcher.calendar, body #booked-profile-page .booked-tabs, #ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead, #ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead th {
	background: #535961 !important;
}
body table.booked-calendar tr.days th, body #booked-profile-page .booked-tabs {
	border-color: #535961 !important;
}
#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a, #ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a:hover, body #booked-profile-page input[type=submit].button-primary, body table.booked-calendar input[type=submit].button-primary, body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary, body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary, body .booked-modal input[type=submit].button-primary, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button, body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block, body #booked-profile-page .appt-block .google-cal-button > a, body .booked-modal p.booked-title-bar, body table.booked-calendar td:hover .date span, body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active, body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover, .booked-ms-modal .booked-book-appt /* Multi-Slot Booking */ {
	background: #56afd5;
}
body #booked-profile-page input[type=submit].button-primary, body table.booked-calendar input[type=submit].button-primary, body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary, body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary, body .booked-modal input[type=submit].button-primary, body #booked-profile-page .appt-block .google-cal-button > a, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button, body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active, body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover {
	border-color: #56afd5;
}
body .booked-modal .bm-window p i.fa, body .booked-modal .bm-window a, body .booked-appt-list .booked-public-appointment-title, body .booked-modal .bm-window p.appointment-title, .booked-ms-modal.visible:hover .booked-book-appt {
	color: #56afd5;
}
.booked-appt-list .timeslot.has-title .booked-public-appointment-title {
	color: inherit;
}
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%7CNunito%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>




<style  type="text/css">
body, button, input, select, textarea, .btn, .main-navigation .sub-menu li a, .jumbotron .jumbotron-caption .caption-small-heading, .page-header--subtitle, .featured-page .featured-page--image .featured-page--overlay .overlay--center span, .brochure span, .news-posts-block .widget-title a, .panel-group .panel .panel-heading .panel-title a {
	font-family: 'Open Sans';
}
h1, h2, h3, h4, h5, h6, .main-navigation > li > a, .brochure, .testimonials .testimonial--author, .call-to-action .call-to-action--content .call-to-action--title, .counter .counter--text .counter--number {
	font-family: 'Nunito';
}
.header-wrapper .header-logo img {
	margin-top: 0px;
}
.header .header-topbar {
	background: #707780;
}
.header .header-topbar, .header .header-topbar .header-topbar-sidebar .icon-box--title {
	color: #C1C7CE;
}
.header .header-topbar a, .header .header-topbar .header-topbar-sidebar a.icon-box .icon-box--title {
	color: #C1C7CE;
}
.header .header-topbar a:hover, .header .header-topbar .header-topbar-sidebar a.icon-box:hover .icon-box--title {
	color: #ffffff;
}
.header-topbar-sidebar .menu .sub-menu > li > a {
	color: #ffffff;
	background: #56afd5;
}
.header-topbar-sidebar .menu .sub-menu:after {
	border-bottom-color: #56afd5;
}
.header-wrapper {
	background-color: #ffffff;
}
.header-widgets {
	color: #838383;
	background: #ffffff;
}
.header-widgets .icon-box--title {
	color: #838383;
}
.header-widgets .icon-box--icon i, .header-widgets .icon-box--description, .header-widgets .social-icons a {
	color: #bfbfbf;
}
.header-widgets .icon-box:hover .icon-box--icon i, .header-widgets .social-icons a:hover {
	color: #a1a1a1;
}
@media(min-width: 992px) {
.header-wrapper {
	background-color: #ffffff;
}
.header-widgets {
	background: rgba(255,255,255,0.8);
}
}
.header .header-wrapper .featured-button a {
	color: #ffffff;
	background: #4b6a95;
}
.header .header-wrapper .featured-button a:hover {
	background: #56afd5;
}
@media(max-width: 992px) {
.main-navigation > li > a {
	color: #ffffff;
	background: #4b6a95;
}
.main-navigation > li.current-menu-item > a, .main-navigation > li.current_page_parent a {
	color: #ffffff;
}
.main-navigation .sub-menu > li > a {
	color: #ffffff;
	background: #56afd5;
}
.main-navigation > li.nav-toggle-dropdown .nav-toggle-mobile-submenu {
	background: #56afd5;
}
.main-navigation .sub-menu > li.current-menu-item > a {
	color: #ffffff;
}
}
@media(min-width: 992px) {
.main-navigation > li > a {
	color: #828282;
	background: none;
}
.main-navigation > li.current-menu-item > a, .main-navigation > li.current-menu-ancestor > a, .main-navigation > li.menu-item-has-children::after {
	color: #56afd5;
}
.main-navigation > li:hover > a, .main-navigation > li.current-menu-item:hover > a, .main-navigation > li.menu-item-has-children:hover::after {
	color: #56afd5;
}
.main-navigation .sub-menu > li > a {
	color: #ffffff;
	border-top-color: #56afd5;
	background: #4b6a95;
}
.main-navigation .sub-menu > li:hover > a {
	background: #56afd5;
}
}
.page-header {
	text-align: left;
	background-image: url();
	background-color: #F5F8FB;
}
.page-header--title {
	color: #464646;
}
.page-header--subtitle {
	color: #999999;
}
.breadcrumbs {
	background: #ffffff;
}
.breadcrumbs a, .breadcrumbs a:hover {
	color: #cccccc;
}
.breadcrumbs span > span {
	color: #4b6a95;
}
.widget-title {
	color: #464646;
}
.content-area span.normal {
	font-weight: normal;
}
body .layout-boxed {
	background: #ffffff;
}
body, .content-area .icon-box--description {
	color: #999999;
}
a, .jumbotron .jumbotron-caption .caption-small-heading, .featured-page .featured-page--content .featued-page--title:hover a, .news-posts-block .news-post--title a:hover, .content-area .icon-box--icon i, .team-member--name a:hover, .testimonials .testimonial--description, .content-area .opening-hours ul li.today {
	color: #56afd5;
}
a:hover {
	color: #51aad0;
}
.navbar-toggle, .search-submit, .content-area .icon-box:hover .icon-box--icon, .content-area .opening-hours ul li span.label, .team-member--social .overlay--center a:hover, .counter:hover .counter--icon {
	background: #56afd5;
}
.navbar-toggle:hover, .search-submit:hover {
	background: #51aad0;
}
.team-member--tag {
	color: #4b6a95;
}
.news-posts-block .news-post--date, .testimonials .testimonial-control, .custom-table thead td, .content-area .widget_nav_menu, .hentry--post-thumbnail .meta-data--date, .content-area .featured-box, .panel-group .panel .panel-heading .panel-title a[aria-expanded=true], .featured-page .featured-page--image .featured-page--overlay .overlay--center span:hover {
	background: #4b6a95;
}
.news-posts-block .news-post--date:hover, .testimonials .testimonial-control:hover {
	background: #56afd5;
}
.client-logos img:hover {
	border-color: #4b6a95;
}
.btn.btn-primary, .pagination span.current, .pagination a:hover, .comments-area .comment-respond .comment-form .form-submit .submit {
	color: #ffffff;
	background: #4b6a95;
}
.btn.btn-primary:hover, .btn.btn-primary:active:focus, .pagination span.current, .pagination a:hover, .comments-area .comment-respond .comment-form .form-submit .submit:hover {
	background: #56afd5;
}
.footer .footer--top {
	color: #C1C7CE;
}
.footer .icon-box--title {
	color: #fdffff;
}
.footer .icon-box--icon i, .footer .icon-box--description, .footer .social-icons a, .footer .icon-box:hover .icon-box--icon i, .footer .social-icons a:hover {
	color: #C1C7CE;
}
.footer--main-container {
	background-image: url(images/footer_pattern.png);
}
.footer .footer--middle {
	color: #C1C7CE;
}
.footer .footer--middle .widget_nav_menu ul.menu li > a {
	color: #C1C7CE;
}
.footer .footer--middle .widget_nav_menu ul.menu li:hover > a, .footer .footer--middle .widget_nav_menu ul.menu li.current-menu-item > a {
	color: #ffffff;
}
.footer .widget-title {
	color: #ffffff;
}
.footer .footer--bottom {
	color: #909BA2;
	background: #555A5F;
}
.footer .footer--bottom a {
	color: #ffffff;
}
.footer .footer--bottom a:hover {
	color: #fafafa;
}
.woocommerce .star-rating span:before, .woocommerce div.product .star-rating::before, .woocommerce div.product p.price, .woocommerce ul.products li.product h3:hover, .woocommerce-page .woocommerce-error::before, .woocommerce-page .woocommerce-info::before, .woocommerce-page .woocommerce-message::before {
	color: #56afd5;
}
.woocommerce a.button, .woocommerce input.button, .woocommerce input.button.alt, .woocommerce button.button, .woocommerce #respond input#submit, .woocommerce .widget_product_categories ul.product-categories li a, .woocommerce-MyAccount-navigation ul li.is-active a, .woocommerce-MyAccount-navigation ul li a:hover {
	background: #56afd5;
}
.woocommerce a.button:hover, .woocommerce input.button:hover, .woocommerce input.button.alt:hover, .woocommerce button.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page .woocommerce-error a.button:hover, .woocommerce-page .woocommerce-info a.button:hover, .woocommerce-page .woocommerce-message a.button:hover, .woocommerce .widget_product_categories ul.product-categories li a:hover {
	background: #51aad0;
}
.woocommerce ul.products li.product a:hover img {
	outline-color: #56afd5;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover {
	background: #4b6a95;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover {
	background: #56afd5;
}
.woocommerce div.product form.cart .button.single_add_to_cart_button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	color: #ffffff;
	background: #4b6a95;
}
.woocommerce div.product form.cart .button.single_add_to_cart_button:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
	background: #56afd5;
}
</style>
<noscript>
<style>
.woocommerce-product-gallery {
	opacity: 1 !important;
}
</style>
</noscript>
<style type="text/css" id="custom-background-css">
body.custom-background {
	background-image: url("images/crossword.png");
	background-position: left top;
	background-size: auto;
	background-repeat: repeat;
	background-attachment: scroll;
}
</style>
<style type="text/css" media="all">
/* Layout 55 */ 

#pgc-55-0-0, #pgc-55-0-1, #pgc-55-0-2, #pgc-55-0-3, #pgc-55-5-0, #pgc-55-5-1, #pgc-55-5-2, #pgc-55-5-3, #pgc-55-7-0 {
	width: 25%;
width:calc(25% - ( 0.75 * 30px ) )
}
#pg-55-0, #pg-55-1, #pg-55-3, #pg-55-5 {
	margin-bottom: 70px
}
#pgc-55-1-0, #pgc-55-1-1 {
	width: 50%;
width:calc(50% - ( 0.5 * 30px ) )
}
#pgc-55-2-0, #pgc-55-4-0, #pgc-55-6-0, #pgc-55-8-0, #pgc-55-9-0 {
	width: 100%;
width:calc(100% - ( 0 * 30px ) )
}
#pg-55-2, #pg-55-4 {
	margin-bottom: 10px
}
#pgc-55-3-0, #pgc-55-3-1, #pgc-55-3-2 {
	width: 33.3333%;
width:calc(33.3333% - ( 0.66666666666667 * 30px ) )
}
#pg-55-6, #pg-55-7, #pg-55-8, #pg-55-10, #pl-55 .so-panel:last-child {
	margin-bottom: 0px
}
#pgc-55-7-1 {
	width: 75%;
width:calc(75% - ( 0.25 * 30px ) )
}
#pg-55-9 {
	margin-bottom: 85px
}
#pgc-55-10-0 {
	width: 37%;
width:calc(37% - ( 0.63 * 30px ) )
}
#pgc-55-10-1 {
	width: 63%;
width:calc(63% - ( 0.37 * 30px ) )
}
#pl-55 .so-panel {
	margin-bottom: 30px
}
#pg-55-1> .panel-row-style {
	background-color: #f5f8fb;
	padding: 70px
}
#pg-55-6> .panel-row-style {
	background-image: url(images/cta-background.jpg);
	background-position: center bottom;
	background-size: cover;
	padding: 90px
}
#pg-55-7> .panel-row-style {
	padding: 80px
}
#panel-55-7-0-0> .panel-widget-style, #panel-55-10-0-0> .panel-widget-style {
	margin-top: 15px
}
#pg-55-9> .panel-row-style {
	background-color: #f5f8fb;
	padding: 75px
}
@media (max-width:780px) {
#pg-55-0.panel-no-style, #pg-55-0.panel-has-style > .panel-row-style, #pg-55-1.panel-no-style, #pg-55-1.panel-has-style > .panel-row-style, #pg-55-2.panel-no-style, #pg-55-2.panel-has-style > .panel-row-style, #pg-55-3.panel-no-style, #pg-55-3.panel-has-style > .panel-row-style, #pg-55-4.panel-no-style, #pg-55-4.panel-has-style > .panel-row-style, #pg-55-5.panel-no-style, #pg-55-5.panel-has-style > .panel-row-style, #pg-55-6.panel-no-style, #pg-55-6.panel-has-style > .panel-row-style, #pg-55-7.panel-no-style, #pg-55-7.panel-has-style > .panel-row-style, #pg-55-8.panel-no-style, #pg-55-8.panel-has-style > .panel-row-style, #pg-55-9.panel-no-style, #pg-55-9.panel-has-style > .panel-row-style, #pg-55-10.panel-no-style, #pg-55-10.panel-has-style > .panel-row-style {
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}
#pg-55-0 .panel-grid-cell, #pg-55-1 .panel-grid-cell, #pg-55-2 .panel-grid-cell, #pg-55-3 .panel-grid-cell, #pg-55-4 .panel-grid-cell, #pg-55-5 .panel-grid-cell, #pg-55-6 .panel-grid-cell, #pg-55-7 .panel-grid-cell, #pg-55-8 .panel-grid-cell, #pg-55-9 .panel-grid-cell, #pg-55-10 .panel-grid-cell {
	margin-right: 0
}
#pg-55-0 .panel-grid-cell, #pg-55-1 .panel-grid-cell, #pg-55-2 .panel-grid-cell, #pg-55-3 .panel-grid-cell, #pg-55-4 .panel-grid-cell, #pg-55-5 .panel-grid-cell, #pg-55-6 .panel-grid-cell, #pg-55-7 .panel-grid-cell, #pg-55-8 .panel-grid-cell, #pg-55-9 .panel-grid-cell, #pg-55-10 .panel-grid-cell {
	width: 100%
}
#pgc-55-0-0, #pgc-55-0-1, #pgc-55-0-2, #pgc-55-1-0, #pgc-55-3-0, #pgc-55-3-1, #pgc-55-5-0, #pgc-55-5-1, #pgc-55-5-2, #pgc-55-7-0, #pgc-55-10-0 {
	margin-bottom: 30px
}
#pl-55 .panel-grid-cell {
	padding: 0
}
#pl-55 .panel-grid .panel-grid-cell-empty {
	display: none
}
#pl-55 .panel-grid .panel-grid-cell-mobile-last {
	margin-bottom: 0px
}
}
</style>



</head><body class="home page-template page-template-template-front-jumbtron page-template-template-front-jumbtron-php page page-id-55 custom-background siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home doubletap widget-bar-overlay">
<div class="layout-boxed">
  <header class="header">
    <div class="header-topbar">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="header-topbar-sidebar topbar-left">
              <div class="header-description">Care is the cornerstone of our practice</div>
            </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="header-topbar-sidebar topbar-right">
              <ul id="menu-topbar-navigation" class="menu">
                <li id="menu-item-7513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7513"><a href="#">Careers</a></li>
                <li id="menu-item-7516" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7516" aria-haspopup="true" aria-expanded="false" tabindex="0"><a href="#">Our Locations</a>
                  <ul class="sub-menu" role="menu">
                    <li id="menu-item-7514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7514"><a href="#">Jersey City</a></li>
                    <li id="menu-item-7515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7515"><a href="#">Manhatten</a></li>
                  </ul>
                </li>
                <li id="menu-item-7517" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7517"><a target="_blank" href="#">Get this Theme  →</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-wrapper">
      <div class="container">
        <div class="featured-button hidden-md hidden-lg"> <a href="#" class="btn"> Book Appointment </a> </div>
        <div class="header-logo"> <a href="#" > <img src="images/logo.png"> </a> </div>
        <div class="header-navigation" aria-label="Main Navigation">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="navbar-toggle-icon"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </span> </button>
          <nav id="navbar" class="collapse navbar-collapse">
            <ul id="menu-main-navigation" class="main-navigation">
              <li id="menu-item-7518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-55 current_page_item menu-item-7518"><a href="index.html">Home</a></li>
              <li id="menu-item-7519" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-7519"><a href="about-us.html">About Us</a></li>
              <li id="menu-item-7523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7523"><a href="services.html">Services</a></li>
              <li id="menu-item-7521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7521"><a href="news.html">News</a></li>
              <li id="menu-item-7529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7529"><a href="price.html">Price List</a></li>
              <li id="menu-item-7532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7532"><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="featured-button hidden-xs hidden-sm"> <a href="book-appointment.html" class="btn" target="_self">Book Appointment</a> </div>
        </div>
      </div>
    </div>
    <div class="header-widgets">
      <div class="container">
        <div class="widget widget-icon-box">
          <div class="icon-box">
            <div class="icon-box--icon"> <i class="fa fa-home"></i> </div>
            <div class="icon-box--text">
              <h6 class="icon-box--title">Visit our Location</h6>
              <span class="icon-box--description">250 Main Street, New York</span> </div>
          </div>
        </div>
        <div class="widget widget-icon-box">
          <div class="icon-box">
            <div class="icon-box--icon"> <i class="fa fa-phone"></i> </div>
            <div class="icon-box--text">
              <h6 class="icon-box--title">Give us a Call</h6>
              <span class="icon-box--description">+ (12) 123 - 556 - 7890</span> </div>
          </div>
        </div>
        <div class="widget widget-icon-box">
          <div class="icon-box">
            <div class="icon-box--icon"> <i class="fa fa-mobile"></i> </div>
            <div class="icon-box--text">
              <h6 class="icon-box--title">Send us a Message</h6>
              <span class="icon-box--description">info@physiotherapy.com</span> </div>
          </div>
        </div>
        <div class="widget widget-icon-box">
          <div class="icon-box">
            <div class="icon-box--icon"> <i class="fa fa-clock-o"></i> </div>
            <div class="icon-box--text">
              <h6 class="icon-box--title">Opening Hours</h6>
              <span class="icon-box--description">Mon - Friday: 8AM - 5PM</span> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="jumbotron carousel slide carousel-touch carousel-fade " id="jumbotron-fullwidth" data-ride="carousel" data-interval="8000"data-pause="false">
    <div class="carousel-inner"> <a class="carousel-control left" href="#jumbotron-fullwidth" role="button" data-slide="prev"><i class="fa fa-caret-left"></i></a> <a class="carousel-control right" href="#jumbotron-fullwidth" role="button" data-slide="next"><i class="fa fa-caret-right"></i></a>
      <div class="item active"> <img src="images/slide8-1920x715.jpg" alt="We’ve been in business since 1996">
        <div class="container">
          <div class="jumbotron-caption left">
            <div class="caption-small-heading">SUPERIOR EXPERTISE</div>
            <div class="caption-heading">
              <h1>We’ve been in business since 1996</h1>
            </div>
            <div class="caption-content"><a href="book-appointment" class="btn btn-primary" target="_self">Book Appointment</a> </div>
          </div>
        </div>
      </div>
      <div class="item "> <img src="images/slider.jpg" alt="We offer highly specialized treatments">
        <div class="container">
          <div class="jumbotron-caption left">
            <div class="caption-small-heading">HELPING YOU LIVE LIFE</div>
            <div class="caption-heading">
              <h1>We offer highly specialized treatments</h1>
            </div>
            <div class="caption-content"><a href="services" class="btn btn-primary" target="_self">Therapy Services</a> </div>
          </div>
        </div>
      </div>
      <div class="item "> <img src="images/slider1.jpg" alt="We are a unique physical therapy clinic">
        <div class="container">
          <div class="jumbotron-caption left">
            <div class="caption-small-heading">COMMITTED TO HELPING</div>
            <div class="caption-heading">
              <h1>We are a unique physical therapy clinic</h1>
            </div>
            <div class="caption-content"><a href="about-us" class="btn btn-primary" target="_self">More About Us</a> </div>
          </div>
        </div>
      </div>
      <div class="item "> <img src="images/slider3.jpg" alt="A practice built on honesty and integrity">
        <div class="container">
          <div class="jumbotron-caption left">
            <div class="caption-small-heading">GOAL-ORIENTED APPROACH</div>
            <div class="caption-heading">
              <h1>A practice built on honesty and integrity</h1>
            </div>
            <div class="caption-content"><a href="contact-us" class="btn btn-primary" target="_self">Get in Touch</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="primary" class="content-area">
    <div class="container">
      <div id="pl-55"  class="panel-layout" >
        <div id="pg-55-0"  class="panel-grid panel-no-style" >
          <div id="pgc-55-0-0"  class="panel-grid-cell" >
            <div id="panel-55-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0" >
              <div class="so-widget-sow-editor so-widget-sow-editor-base">
                <h3 class="widget-title">We offer various Physio Disciplines</h3>
                <div class="siteorigin-widget-tinymce textwidget">
                  <p>We are proud to offer a wide range of comprehensive services to meet the needs of adults, seniors, and pediatric patients. Our team of professional caregivers specialize in providing personalized medical care, rehabilitative therapy and companion assistance.</p>
                  <p><a href="#" class="btn btn-primary" target="_self">See all Services</a></p>
                </div>
              </div>
            </div>
          </div>
          <div id="pgc-55-0-1"  class="panel-grid-cell" >
            <div id="panel-55-0-1-0" class="so-panel widget widget_qt_feature_page widget-featured-page panel-first-child panel-last-child" data-index="1" >
              <div class="featured-page">
                <div class="featured-page--image"> <a href="#physical-therapy/"> <img src="images/1.jpg" alt="Physical Therapy">
                  <div class="featured-page--overlay">
                    <div class="overlay--center"> <span>Find out More</span> </div>
                  </div>
                  </a> </div>
                <div class="featured-page--content">
                  <h4 class="featued-page--title"> <a href="#physical-therapy/">Physical Therapy</a> </h4>
                  <p>Physical therapy is one of the major services which we offer. Our therapists works closely with patients to help them improve their movement potential and gain a healthier and more...</p>
                  <a href="#physical-therapy/" class="text-link">Find out More</a> </div>
              </div>
            </div>
          </div>
          <div id="pgc-55-0-2"  class="panel-grid-cell" >
            <div id="panel-55-0-2-0" class="so-panel widget widget_qt_feature_page widget-featured-page panel-first-child panel-last-child" data-index="2" >
              <div class="featured-page">
                <div class="featured-page--image"> <a href="#chiropractic-therpay/"> <img src="images/2.jpg" alt="Chiropractic Therapy">
                  <div class="featured-page--overlay">
                    <div class="overlay--center"> <span>Find out More</span> </div>
                  </div>
                  </a> </div>
                <div class="featured-page--content">
                  <h4 class="featued-page--title"> <a href="#chiropractic-therpay/">Chiropractic Therapy</a> </h4>
                  <p>We are one of the most advanced chiropractic clinics and carry the latest chiropractic equipment which helps our doctors diagnose and treat back pains, spinal problems, neck pains and...</p>
                  <a href="#chiropractic-therpay/" class="text-link">Find out More</a> </div>
              </div>
            </div>
          </div>
          <div id="pgc-55-0-3"  class="panel-grid-cell" >
            <div id="panel-55-0-3-0" class="so-panel widget widget_qt_feature_page widget-featured-page panel-first-child panel-last-child" data-index="3" >
              <div class="featured-page">
                <div class="featured-page--image"> <a href="#clinical-pilates/"> <img src="images/3.jpg" alt="Clinical Pilates">
                  <div class="featured-page--overlay">
                    <div class="overlay--center"> <span>Find out More</span> </div>
                  </div>
                  </a> </div>
                <div class="featured-page--content">
                  <h4 class="featued-page--title"> <a href="#clinical-pilates/">Clinical Pilates</a> </h4>
                  <p>Pilates is an exercise regime designed to stimulate the deep spinal muscles, or core muscles to function more efficiently. The Pilates exercises were initially developed to assist people...</p>
                  <a href="#clinical-pilates/" class="text-link">Find out More</a> </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-1"  class="panel-grid panel-has-style" >
          <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-55-1" data-stretch-type="full" >
            <div id="pgc-55-1-0"  class="panel-grid-cell" >
              <div id="panel-55-1-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="4" >
                <div class="bigger-widget-title panel-widget-style panel-widget-style-for-55-1-0-0" >
                  <div class="so-widget-sow-editor so-widget-sow-editor-base">
                    <h3 class="widget-title">About Us</h3>
                    <div class="siteorigin-widget-tinymce textwidget">
                      <p><a href="#" rel="attachment"><img class="wp-image-6992 size-medium alignleft" src="images/4.jpg" /></a></p>
                      <p><a href="#" rel="attachment"><img class="wp-image-6486 size-medium alignleft" src="images/6.jpg" /></a></p>
                      <p>Our team of highly trained <strong><a href="#">professionals</a></strong> uses the latest healing technologies to restore you to pain-free health, quickly and easily. We thoroughly evaluate &amp; treat all of the contributing root factors related to your issue. This includes, but is not limited to, your work and home stressors, overall body condition, nutrition, genetic &amp; postural habits, emotional connections and patterns that are held in your muscles</p>
                      <p><img class="alignnone size-full wp-image-6983" style="opacity: 0.2; margin-bottom: 0;" src="images/5.jpg" alt="sig" width="158" height="37" /></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="pgc-55-1-1"  class="panel-grid-cell" >
              <div id="panel-55-1-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="5" >
                <div class="bigger-widget-title panel-widget-style panel-widget-style-for-55-1-1-0" >
                  <div class="so-widget-sow-editor so-widget-sow-editor-base">
                    <h3 class="widget-title">Ask a Question</h3>
                    <div class="siteorigin-widget-tinymce textwidget">
                      <div role="form" class="wpcf7" id="wpcf7-f7235-p55-o3" lang="en-US" dir="ltr">
                        <div class="screen-reader-response"></div>
                        <form action="http://34.217.146.254/lead-post-api" method="POST" class="wpcf7-form" novalidate>
                          <div style="display: none;">
                            <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                            <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                            <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                            <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
                          </div>
                          <div class="questionform white-featured-box">
                            <div class="row">
                              <div class="col-xs-12 col-md-6"> <span class="wpcf7-form-control-wrap your-name">
                                <input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Full Name *" />
                                </span><span class="wpcf7-form-control-wrap your-email">
                                <input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email Address *" />
                                </span><span class="wpcf7-form-control-wrap your-phone">
                                <input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone Number *" />
                                </span><span class="wpcf7-form-control-wrap answer">
                                <select name="answer" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
                                  <option value="">Receive Answer By:</option>
                                  <option value="Phone">Phone</option>
                                  <option value="By Email">By Email</option>
                                </select>
                                </span> </div>
                              <div class="col-xs-12 col-md-6"> <span class="wpcf7-form-control-wrap your-subject">
                                <input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="The Subject" />
                                </span><span class="wpcf7-form-control-wrap your-message">
                                <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Type your question.."></textarea>
                                </span>
                                <input type="submit" value="Send Question" class="wpcf7-form-control wpcf7-submit btn btn-primary pull-right fullwidth" />
                              </div>
                            </div>
                          </div>
                          <div class="wpcf7-response-output wpcf7-display-none"></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-2"  class="panel-grid panel-no-style" >
          <div id="pgc-55-2-0"  class="panel-grid-cell" >
            <div id="panel-55-2-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="6" >
              <div class="bigger-widget-title panel-widget-style panel-widget-style-for-55-2-0-0" >
                <h3 class="widget-title">Our Advantages</h3>
                <div class="textwidget"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-3"  class="panel-grid panel-no-style" >
          <div id="pgc-55-3-0"  class="panel-grid-cell" >
            <div id="panel-55-3-0-0" class="so-panel widget widget_qt_icon_box widget-icon-box panel-first-child" data-index="7" >
              <div class="icon-box">
                <div class="icon-box--icon"> <i class="fa fa-medkit"></i> </div>
                <div class="icon-box--text">
                  <h6 class="icon-box--title">Personalized Treatment</h6>
                  <span class="icon-box--description">You will receive a full individualized treatment</span> </div>
              </div>
            </div>
            <div id="panel-55-3-0-1" class="so-panel widget widget_qt_icon_box widget-icon-box panel-last-child" data-index="8" >
              <div class="icon-box">
                <div class="icon-box--icon"> <i class="fa fa-building-o"></i> </div>
                <div class="icon-box--text">
                  <h6 class="icon-box--title">Comfortable Clinic</h6>
                  <span class="icon-box--description">Our clinic feels like a comfortable health &amp; fitness center</span> </div>
              </div>
            </div>
          </div>
          <div id="pgc-55-3-1"  class="panel-grid-cell" >
            <div id="panel-55-3-1-0" class="so-panel widget widget_qt_icon_box widget-icon-box panel-first-child" data-index="9" >
              <div class="icon-box">
                <div class="icon-box--icon"> <i class="fa fa-check"></i> </div>
                <div class="icon-box--text">
                  <h6 class="icon-box--title">Licensed Therapists</h6>
                  <span class="icon-box--description">Your treatment will be performed by only licensed therapists</span> </div>
              </div>
            </div>
            <div id="panel-55-3-1-1" class="so-panel widget widget_qt_icon_box widget-icon-box panel-last-child" data-index="10" >
              <div class="icon-box">
                <div class="icon-box--icon"> <i class="fa fa-users"></i> </div>
                <div class="icon-box--text">
                  <h6 class="icon-box--title">Practitioners Network</h6>
                  <span class="icon-box--description">We will work closely with all your health practitioners</span> </div>
              </div>
            </div>
          </div>
          <div id="pgc-55-3-2"  class="panel-grid-cell" >
            <div id="panel-55-3-2-0" class="so-panel widget widget_qt_icon_box widget-icon-box panel-first-child" data-index="11" >
              <div class="icon-box">
                <div class="icon-box--icon"> <i class="fa fa-graduation-cap"></i> </div>
                <div class="icon-box--text">
                  <h6 class="icon-box--title">Experience Staff</h6>
                  <span class="icon-box--description">Our therapists are trained and certified in therapy technique</span> </div>
              </div>
            </div>
            <div id="panel-55-3-2-1" class="so-panel widget widget_qt_icon_box widget-icon-box panel-last-child" data-index="12" >
              <div class="icon-box">
                <div class="icon-box--icon"> <i class="fa fa-check-circle-o"></i> </div>
                <div class="icon-box--text">
                  <h6 class="icon-box--title">Therapy Goals</h6>
                  <span class="icon-box--description">Setting goals is the best way to enjoy a successful outcome</span> </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-4"  class="panel-grid panel-no-style" >
          <div id="pgc-55-4-0"  class="panel-grid-cell" >
            <div id="panel-55-4-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="13" >
              <div class="bigger-widget-title panel-widget-style panel-widget-style-for-55-4-0-0" >
                <div class="so-widget-sow-editor so-widget-sow-editor-base">
                  <h3 class="widget-title">Meet the Team</h3>
                  <div class="siteorigin-widget-tinymce textwidget"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-5"  class="panel-grid panel-no-style" >
          <div id="pgc-55-5-0"  class="panel-grid-cell" >
            <div id="panel-55-5-0-0" class="so-panel widget widget_qt_team_member widget-team-member panel-first-child panel-last-child" data-index="14" >
              <div class="team-member">
                <div class="team-member--image"> <img src="images/team_01.jpg" alt="Robert Davis">
                  <div class="team-member--social">
                    <div class="overlay--center"> <a href="#" ><i class="fa fa-facebook"></i></a> <a href="#" ><i class="fa fa-twitter"></i></a> <a href="#" ><i class="fa fa-linkedin"></i></a> <a href="mailto:"><i class="fa fa-envelope"></i></a> </div>
                  </div>
                </div>
                <div class="team-member--content">
                  <h4 class="team-member--name"> <a href="#"> Robert Davis </a> </h4>
                  <span class="team-member--tag">Physical Therapist</span>
                  <p class="team-member--description">I started practicing in 1999 after graduating from the University of Vermont. During those college class years...</p>
                  <a href="#" class="text-link">Read More</a> </div>
              </div>
            </div>
          </div>
          <div id="pgc-55-5-1"  class="panel-grid-cell" >
            <div id="panel-55-5-1-0" class="so-panel widget widget_qt_team_member widget-team-member panel-first-child panel-last-child" data-index="15" >
              <div class="team-member">
                <div class="team-member--image"> <img src="images/team_02.jpg" alt="Helen Wilmore">
                  <div class="team-member--social">
                    <div class="overlay--center"> <a href="#" ><i class="fa fa-facebook"></i></a> <a href="#" ><i class="fa fa-twitter"></i></a> <a href="#" ><i class="fa fa-linkedin"></i></a> <a href="mailto:"><i class="fa fa-envelope"></i></a> </div>
                  </div>
                </div>
                <div class="team-member--content">
                  <h4 class="team-member--name"> <a href="#"> Helen Wilmore </a> </h4>
                  <span class="team-member--tag">Massage Therapist</span>
                  <p class="team-member--description">I chose a physical therapy career because I knew I wanted to help people without sticking them with needles...</p>
                  <a href="#" class="text-link">Read More</a> </div>
              </div>
            </div>
          </div>
          <div id="pgc-55-5-2"  class="panel-grid-cell" >
            <div id="panel-55-5-2-0" class="so-panel widget widget_qt_team_member widget-team-member panel-first-child panel-last-child" data-index="16" >
              <div class="team-member">
                <div class="team-member--image"> <img src="images/team_03.jpg" alt="Kristina Castle">
                  <div class="team-member--social">
                    <div class="overlay--center"> <a href="#" ><i class="fa fa-facebook"></i></a> <a href="#" ><i class="fa fa-twitter"></i></a> <a href="#" ><i class="fa fa-linkedin"></i></a> <a href="mailto:"><i class="fa fa-envelope"></i></a> </div>
                  </div>
                </div>
                <div class="team-member--content">
                  <h4 class="team-member--name"> <a href="#"> Kristina Castle </a> </h4>
                  <span class="team-member--tag">Physical Therapist</span>
                  <p class="team-member--description">As a physical therapist I have the opportunity on a daily basis to improve the lives of my patients by identifying...</p>
                  <a href="#" class="text-link">Read More</a> </div>
              </div>
            </div>
          </div>
          <div id="pgc-55-5-3"  class="panel-grid-cell" >
            <div id="panel-55-5-3-0" class="so-panel widget widget_qt_team_member widget-team-member panel-first-child panel-last-child" data-index="17" >
              <div class="team-member">
                <div class="team-member--image"> <img src="images/team_04.jpg" alt="Anthony Wills">
                  <div class="team-member--social">
                    <div class="overlay--center"> <a href="#" ><i class="fa fa-facebook"></i></a> <a href="#" ><i class="fa fa-twitter"></i></a> <a href="#" ><i class="fa fa-linkedin"></i></a> <a href="mailto:"><i class="fa fa-envelope"></i></a> </div>
                  </div>
                </div>
                <div class="team-member--content">
                  <h4 class="team-member--name"> <a href="#"> Anthony Wills </a> </h4>
                  <span class="team-member--tag">Chiropractor</span>
                  <p class="team-member--description">I also had a running injury when I was in high school and had to go to PT. I thought “This is what I want...</p>
                  <a href="#" class="text-link">Read More</a> </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-6"  class="panel-grid panel-has-style" >
          <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-55-6" data-stretch-type="full" >
            <div id="pgc-55-6-0"  class="panel-grid-cell" >
              <div id="panel-55-6-0-0" class="so-panel widget widget_qt_call_to_action widget-cta-banner panel-first-child panel-last-child" data-index="18" >
                <div class="call-to-action cta-block">
                  <div class="call-to-action--content">
                    <div class="call-to-action--title" style="color: #ffffff;"> No matter whether your condition was caused by a sport, work <br>
                      accident or otherwise, we welcome the chance to serve you. </div>
                  </div>
                  <div class="call-to-action--buttons"> <a href="#" class="btn btn-outline" target="_self">Schedule an Appointment</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-7"  class="panel-grid panel-has-style" >
          <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-55-7" data-stretch-type="full" >
            <div id="pgc-55-7-0"  class="panel-grid-cell" >
              <div id="panel-55-7-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="19" >
                <div class="panel-widget-style panel-widget-style-for-55-7-0-0" >
                  <div class="so-widget-sow-editor so-widget-sow-editor-base">
                    <h3 class="widget-title">Latest News and Research</h3>
                    <div class="siteorigin-widget-tinymce textwidget">
                      <p>Find out the latest news about our Physiotherapy Clinic and information about all your Physiotherapy and health related needs. </p>
                      <p>We are always happy to hear what you have to say so be sure to leave a comment.</p>
                      <p><a href="#" class="btn btn-primary" target="_self">Read all News</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="pgc-55-7-1"  class="panel-grid-cell" >
              <div id="panel-55-7-1-0" class="so-panel widget widget_qt_recent_posts_block widget_post_block panel-first-child panel-last-child" data-index="20" >
                <div class="bigger-widget-title panel-widget-style panel-widget-style-for-55-7-1-0" >
                  <div class="news-posts-block">
                    <div class="row">
                      <div class="col-xs-12 col-sm-4 col-md-4">
                        <article class="news-post">
                          <div class="news-post--image"> <a href="#"> <img src="images/news-1.jpg" alt="Identifying And Treating Pain From Nerve Tension"> <span class="news-post--date">January 8, 2017</span> </a> </div>
                          <div class="news-post--content">
                            <h4 class="news-post--title"> <a href="#">Identifying And Treating Pain From Nerve Tension</a> </h4>
                            <p> Nerve tension is pain that occurs because a nerve is being compressed or stuck in its surrounding tissue which prevents... </p>
                            <a href="#" class="text-link">Read Post</a> </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4">
                        <article class="news-post">
                          <div class="news-post--image"> <a href="#"> <img src="images/news-2.jpg" alt="Therapy Found Effective for Carpal Tunnel Syndrome"> <span class="news-post--date">January 7, 2017</span> </a> </div>
                          <div class="news-post--content">
                            <h4 class="news-post--title"> <a href="#">Therapy Found Effective for Carpal Tunnel Syndrome</a> </h4>
                            <p> Customized physical therapy may be a useful way to ease low back pain, which affects an estimated 31 million Americans... </p>
                            <a href="#" class="text-link">Read Post</a> </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4">
                        <article class="news-post">
                          <div class="news-post--image"> <a href="#"> <img src="images/news-3.jpg" alt="Myth: Physical Therapy is only for Injuries and Accidents"> <span class="news-post--date">January 5, 2017</span> </a> </div>
                          <div class="news-post--content">
                            <h4 class="news-post--title"> <a href="#">Myth: Physical Therapy is only for Injuries and Accidents</a> </h4>
                            <p> Physical therapists do a lot more than just stretch or strengthen weak muscles after an injury or surgery. They are... </p>
                            <a href="#" class="text-link">Read Post</a> </div>
                        </article>
                      </div>
                    </div>
                    <div class="row"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-8"  class="panel-grid panel-has-style" >
          <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-55-8" data-stretch-type="full-stretched" >
            <div id="pgc-55-8-0"  class="panel-grid-cell" >
              <div id="panel-55-8-0-0" class="so-panel widget widget_sow-google-map panel-first-child panel-last-child" data-index="21" >
                <div class="so-widget-sow-google-map so-widget-sow-google-map-base">
                  <div class="sow-google-map-canvas"
                    style="height:370px;"
                    id="map-canvas-5cbe8b23c1f9a1459e1407e3e82d7038"
                    data-options="{&quot;address&quot;:&quot;new york&quot;,&quot;zoom&quot;:12,&quot;scrollZoom&quot;:false,&quot;draggable&quot;:true,&quot;disableUi&quot;:false,&quot;keepCentered&quot;:false,&quot;markerIcon&quot;:&quot;&quot;,&quot;markersDraggable&quot;:false,&quot;markerAtCenter&quot;:false,&quot;markerInfoDisplay&quot;:&quot;click&quot;,&quot;markerInfoMultiple&quot;:true,&quot;markerPositions&quot;:[{&quot;place&quot;:&quot;New York&quot;,&quot;info&quot;:&quot;&quot;,&quot;info_selected_editor&quot;:&quot;tinymce&quot;,&quot;info_max_width&quot;:&quot;&quot;,&quot;custom_marker_icon&quot;:&quot;&quot;},{&quot;place&quot;:&quot;Jersey City&quot;,&quot;info&quot;:&quot;&quot;,&quot;info_selected_editor&quot;:&quot;tinymce&quot;,&quot;info_max_width&quot;:&quot;&quot;,&quot;custom_marker_icon&quot;:&quot;&quot;}],&quot;mapName&quot;:&quot;Custom Map&quot;,&quot;mapStyles&quot;:[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},[]],&quot;directions&quot;:&quot;&quot;,&quot;apiKey&quot;:&quot;&quot;}"
                    data-fallback-image="{&quot;img&quot;:&quot;&quot;}"></div>
                                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-9"  class="panel-grid panel-has-style" >
          <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-55-9" data-stretch-type="full" >
            <div id="pgc-55-9-0"  class="panel-grid-cell" >
              <div id="panel-55-9-0-0" class="so-panel widget widget_qt_testimonials widget-testimonials panel-first-child panel-last-child" data-index="22" >
                <div class="bigger-widget-title panel-widget-style panel-widget-style-for-55-9-0-0" >
                  <div class="testimonials">
                    <h3 class="widget-title">Client Testimonials</h3>
                    <div class="testimonial-controls"> <a class="left testimonial-control" href="#testimonials-carousel-widget-9-0-0" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i> <span class="sr-only">Previous</span> </a> <a class="right testimonial-control" href="#testimonials-carousel-widget-9-0-0" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i> <span class="sr-only">Next</span> </a> </div>
                    <div id="testimonials-carousel-widget-9-0-0" class="carousel slide" >
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                              <blockquote class="testimonial--quote"> My physical therapist is excellent! The whole office is very friendly and helpful. Physio is absolutely outstanding. Thank you very much for your great, attentive service </blockquote>
                              <cite class="testimonial--author"> Jennifer Ebron </cite> <span class="testimonial--description"> Neck Pain Treatment </span> </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                              <blockquote class="testimonial--quote"> All of the staff was fantastic! The care I received was impeccable. Great place! I also love the availability of the Fit Plan for continued support after my discharge </blockquote>
                              <cite class="testimonial--author"> Christopher Strock </cite> <span class="testimonial--description"> Back Pain Treatment </span> </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                              <blockquote class="testimonial--quote"> Everyone I worked with was wonderful, very professional, caring and prompt. My therapist was great, as were all of the aids! </blockquote>
                              <cite class="testimonial--author"> John White </cite> <span class="testimonial--description"> Work Injury Treatment </span> </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                              <blockquote class="testimonial--quote"> I had a really positive experience and my shoulder is totally functional again, without pain! I really enjoyed my therapist and all of the rest of the staff </blockquote>
                              <cite class="testimonial--author"> Kimberly Rogers </cite> <span class="testimonial--description"> Sport Injury Treatment </span> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pg-55-10"  class="panel-grid panel-no-style" >
          <div id="pgc-55-10-0"  class="panel-grid-cell" >
            <div id="panel-55-10-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="23" >
              <div class="panel-widget-style panel-widget-style-for-55-10-0-0" >
                <h3 class="widget-title">Accepted Insurances</h3>
                <div class="textwidget"></div>
              </div>
            </div>
          </div>
          <div id="pgc-55-10-1"  class="panel-grid-cell" >
            <div id="panel-55-10-1-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="24" >
              <div class="bigger-widget-title panel-widget-style panel-widget-style-for-55-10-1-0" >
                <div class="textwidget">
                  <div class="client-logos">
                    <div class="logo"> <img src="images/insurance_1.jpg" alt="Insurance 1"> </div>
                    <div class="logo"> <img src="images/insurance_3.jpg" alt="Insurance 2"> </div>
                    <div class="logo"> <img src="images/cmp_logo4.jpg" alt="Insurance 3"> </div>
                    <div class="logo"> <img src="images/cmp_logo3.jpg" alt="Insurance 4"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer--main-container">
      <div class="footer--top">
        <div class="container">
          <div class="footer--top-container">
            <div class="row">
              <div class="col-xs-12 col-md-3">
                <div class="widget widget-social-icons">
                  <div class="social-icons"> <a href="#" > <i class="fa fa-facebook-square"></i> </a> <a href="#" > <i class="fa fa-twitter-square"></i> </a> <a href="#" > <i class="fa fa-google-plus-square"></i> </a> <a href="#" > <i class="fa fa-linkedin-square"></i> </a> <a href="#" > <i class="fa fa-youtube-square"></i> </a> </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="widget widget-icon-box">
                  <div class="icon-box">
                    <div class="icon-box--icon"> <i class="fa fa-home"></i> </div>
                    <div class="icon-box--text">
                      <h6 class="icon-box--title">Visit our Location</h6>
                      <span class="icon-box--description">250 Main Street, New York</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="widget widget-icon-box"> <a class="icon-box" href="#" >
                  <div class="icon-box--icon"> <i class="fa fa-phone"></i> </div>
                  <div class="icon-box--text">
                    <h6 class="icon-box--title">Give us a Call</h6>
                    <span class="icon-box--description">+ (12) 123 - 456 -789</span> </div>
                  </a> </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="widget widget-icon-box"> <a class="icon-box" href="#" >
                  <div class="icon-box--icon"> <i class="fa fa-envelope"></i> </div>
                  <div class="icon-box--text">
                    <h6 class="icon-box--title">Send us a Message</h6>
                    <span class="icon-box--description">info@physiotherapy.com</span> </div>
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer--middle">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-3">
              <div class="widget widget_sow-editor">
                <div class="so-widget-sow-editor so-widget-sow-editor-base">
                  <h6 class="widget-title">About Us</h6>
                  <div class="siteorigin-widget-tinymce textwidget">
                    <p>Physio is a premium WordPress theme designed &amp; build for physical therapy and rehabilitation clinics. The theme is responsive, has a drag and drop page builder and is fully customizable. Only available on ThemeForest.</p>
              </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3">
              <div class="widget widget_nav_menu">
                <h6 class="widget-title">Extra Navigation</h6>
                <div class="menu-footer-navigation-container">
                  <ul id="menu-footer-navigation" class="menu">
                    <li id="menu-item-7506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7506"><a href="#">About Us</a></li>
                    <li id="menu-item-7509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7509"><a href="#">FAQ Page</a></li>
                    <li id="menu-item-7511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7511"><a href="#">Price List</a></li>
                    <li id="menu-item-7508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7508"><a href="#">Careers</a></li>
                    <li id="menu-item-7512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7512"><a href="#">Single Therapist</a></li>
                    <li id="menu-item-7510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7510"><a href="#">Single Locations</a></li>
                    <li id="menu-item-7507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7507"><a href="#">Book Appointment</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3">
              <div class="widget widget_nav_menu">
                <h6 class="widget-title">Our Services</h6>
                <div class="menu-service-navigation-container">
                  <ul id="menu-service-navigation" class="menu">
                    <li id="menu-item-7499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7499"><a href="#">View all Services</a></li>
                    <li id="menu-item-7500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7500"><a href="#chiropractic-therpay/">Chiropractic Therapy</a></li>
                    <li id="menu-item-7501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7501"><a href="#clinical-pilates/">Clinical Pilates</a></li>
                    <li id="menu-item-7502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7502"><a href="#massage-therapy/">Massage Therapy</a></li>
                    <li id="menu-item-7503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7503"><a href="#physical-therapy/">Physical Therapy</a></li>
                    <li id="menu-item-7504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7504"><a href="#sport-injuries/">Sport Injuries</a></li>
                    <li id="menu-item-7505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7505"><a href="#work-injuries/">Work Injuries</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3">
              <div class="widget widget-opening-hours">
                <h6 class="widget-title">Opening Hours</h6>
                <div class="opening-hours">
                  <ul>
                    <li class="weekday">Monday<span class="right">07:00-17:00</span></li>
                    <li class="weekday today">Tuesday<span class="right">07:00-17:00</span></li>
                    <li class="weekday">Wednesday<span class="right">07:00-17:30</span></li>
                    <li class="weekday">Thursday<span class="right">07:00-17:00</span></li>
                    <li class="weekday">Friday<span class="right">07:00-17:00</span></li>
                    <li class="weekday">Saturday<span class="right">09:00-15:00</span></li>
                    <li class="weekday">Sunday<span class="right label">CLOSED</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer--bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="bottom-left">
              <p>© Copyright 2017 Physio Therapy Theme by <a href="#" target="_blank">Control Panda</a></p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="bottom-right">
              <p>Schedule your next <a href="#"><i class="fa fa-calendar-check-o"></i>Appointment</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="scroll-to-top"><i class="fa fa-caret-up"></i></a> </footer>
</div>
<!-- end layout boxes --> 

 





</body>
</html>