<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Physiotherapy</title>
<style type="text/css" media="screen"></style>
<style type="text/css">
#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active, #ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active:hover, body #booked-profile-page input[type=submit].button-primary:hover, body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover, body table.booked-calendar input[type=submit].button-primary:hover, body .booked-modal input[type=submit].button-primary:hover, body table.booked-calendar th, body table.booked-calendar thead, body table.booked-calendar thead th, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover, body #booked-profile-page .booked-profile-header, body #booked-profile-page .booked-tabs li.active a, body #booked-profile-page .booked-tabs li.active a:hover, body #booked-profile-page .appt-block .google-cal-button > a:hover, #ui-datepicker-div.booked_custom_date_picker .ui-datepicker-header {
	background: #4b6a95 !important;
}
body #booked-profile-page input[type=submit].button-primary:hover, body table.booked-calendar input[type=submit].button-primary:hover, body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover, body .booked-modal input[type=submit].button-primary:hover, body table.booked-calendar th, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover, body #booked-profile-page .booked-profile-header, body #booked-profile-page .appt-block .google-cal-button > a:hover {
	border-color: #4b6a95 !important;
}
body table.booked-calendar tr.days, body table.booked-calendar tr.days th, body .booked-calendarSwitcher.calendar, body #booked-profile-page .booked-tabs, #ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead, #ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead th {
	background: #535961 !important;
}
body table.booked-calendar tr.days th, body #booked-profile-page .booked-tabs {
	border-color: #535961 !important;
}
#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a, #ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a:hover, body #booked-profile-page input[type=submit].button-primary, body table.booked-calendar input[type=submit].button-primary, body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary, body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary, body .booked-modal input[type=submit].button-primary, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button, body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block, body #booked-profile-page .appt-block .google-cal-button > a, body .booked-modal p.booked-title-bar, body table.booked-calendar td:hover .date span, body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active, body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover, .booked-ms-modal .booked-book-appt /* Multi-Slot Booking */ {
	background: #56afd5;
}
body #booked-profile-page input[type=submit].button-primary, body table.booked-calendar input[type=submit].button-primary, body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary, body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary, body .booked-modal input[type=submit].button-primary, body #booked-profile-page .appt-block .google-cal-button > a, body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button, body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active, body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover {
	border-color: #56afd5;
}
body .booked-modal .bm-window p i.fa, body .booked-modal .bm-window a, body .booked-appt-list .booked-public-appointment-title, body .booked-modal .bm-window p.appointment-title, .booked-ms-modal.visible:hover .booked-book-appt {
	color: #56afd5;
}
.booked-appt-list .timeslot.has-title .booked-public-appointment-title {
	color: inherit;
}
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%7CNunito%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>



<style  type="text/css">
body, button, input, select, textarea, .btn, .main-navigation .sub-menu li a, .jumbotron .jumbotron-caption .caption-small-heading, .page-header--subtitle, .featured-page .featured-page--image .featured-page--overlay .overlay--center span, .brochure span, .news-posts-block .widget-title a, .panel-group .panel .panel-heading .panel-title a {
	font-family: 'Open Sans';
}
h1, h2, h3, h4, h5, h6, .main-navigation > li > a, .brochure, .testimonials .testimonial--author, .call-to-action .call-to-action--content .call-to-action--title, .counter .counter--text .counter--number {
	font-family: 'Nunito';
}
.header-wrapper .header-logo img {
	margin-top: 0px;
}
.header .header-topbar {
	background: #707780;
}
.header .header-topbar, .header .header-topbar .header-topbar-sidebar .icon-box--title {
	color: #C1C7CE;
}
.header .header-topbar a, .header .header-topbar .header-topbar-sidebar a.icon-box .icon-box--title {
	color: #C1C7CE;
}
.header .header-topbar a:hover, .header .header-topbar .header-topbar-sidebar a.icon-box:hover .icon-box--title {
	color: #ffffff;
}
.header-topbar-sidebar .menu .sub-menu > li > a {
	color: #ffffff;
	background: #56afd5;
}
.header-topbar-sidebar .menu .sub-menu:after {
	border-bottom-color: #56afd5;
}
.header-wrapper {
	background-color: #ffffff;
}
.header-widgets {
	color: #838383;
	background: #ffffff;
}
.header-widgets .icon-box--title {
	color: #838383;
}
.header-widgets .icon-box--icon i, .header-widgets .icon-box--description, .header-widgets .social-icons a {
	color: #bfbfbf;
}
.header-widgets .icon-box:hover .icon-box--icon i, .header-widgets .social-icons a:hover {
	color: #a1a1a1;
}
@media(min-width: 992px) {
.header-wrapper {
	background-color: #ffffff;
}
.header-widgets {
	background: rgba(255,255,255,0.8);
}
}
.header .header-wrapper .featured-button a {
	color: #ffffff;
	background: #4b6a95;
}
.header .header-wrapper .featured-button a:hover {
	background: #56afd5;
}
@media(max-width: 992px) {
.main-navigation > li > a {
	color: #ffffff;
	background: #4b6a95;
}
.main-navigation > li.current-menu-item > a, .main-navigation > li.current_page_parent a {
	color: #ffffff;
}
.main-navigation .sub-menu > li > a {
	color: #ffffff;
	background: #56afd5;
}
.main-navigation > li.nav-toggle-dropdown .nav-toggle-mobile-submenu {
	background: #56afd5;
}
.main-navigation .sub-menu > li.current-menu-item > a {
	color: #ffffff;
}
}
@media(min-width: 992px) {
.main-navigation > li > a {
	color: #828282;
	background: none;
}
.main-navigation > li.current-menu-item > a, .main-navigation > li.current-menu-ancestor > a, .main-navigation > li.menu-item-has-children::after {
	color: #56afd5;
}
.main-navigation > li:hover > a, .main-navigation > li.current-menu-item:hover > a, .main-navigation > li.menu-item-has-children:hover::after {
	color: #56afd5;
}
.main-navigation .sub-menu > li > a {
	color: #ffffff;
	border-top-color: #56afd5;
	background: #4b6a95;
}
.main-navigation .sub-menu > li:hover > a {
	background: #56afd5;
}
}
.page-header {
	text-align: left;
	background-image: url();
	background-color: #F5F8FB;
}
.page-header--title {
	color: #464646;
}
.page-header--subtitle {
	color: #999999;
}
.breadcrumbs {
	background: #ffffff;
}
.breadcrumbs a, .breadcrumbs a:hover {
	color: #cccccc;
}
.breadcrumbs span > span {
	color: #4b6a95;
}
.widget-title {
	color: #464646;
}
.content-area span.normal {
	font-weight: normal;
}
body .layout-boxed {
	background: #ffffff;
}
body, .content-area .icon-box--description {
	color: #999999;
}
a, .jumbotron .jumbotron-caption .caption-small-heading, .featured-page .featured-page--content .featued-page--title:hover a, .news-posts-block .news-post--title a:hover, .content-area .icon-box--icon i, .team-member--name a:hover, .testimonials .testimonial--description, .content-area .opening-hours ul li.today {
	color: #56afd5;
}
a:hover {
	color: #51aad0;
}
.navbar-toggle, .search-submit, .content-area .icon-box:hover .icon-box--icon, .content-area .opening-hours ul li span.label, .team-member--social .overlay--center a:hover, .counter:hover .counter--icon {
	background: #56afd5;
}
.navbar-toggle:hover, .search-submit:hover {
	background: #51aad0;
}
.team-member--tag {
	color: #4b6a95;
}
.news-posts-block .news-post--date, .testimonials .testimonial-control, .custom-table thead td, .content-area .widget_nav_menu, .hentry--post-thumbnail .meta-data--date, .content-area .featured-box, .panel-group .panel .panel-heading .panel-title a[aria-expanded=true], .featured-page .featured-page--image .featured-page--overlay .overlay--center span:hover {
	background: #4b6a95;
}
.news-posts-block .news-post--date:hover, .testimonials .testimonial-control:hover {
	background: #56afd5;
}
.client-logos img:hover {
	border-color: #4b6a95;
}
.btn.btn-primary, .pagination span.current, .pagination a:hover, .comments-area .comment-respond .comment-form .form-submit .submit {
	color: #ffffff;
	background: #4b6a95;
}
.btn.btn-primary:hover, .btn.btn-primary:active:focus, .pagination span.current, .pagination a:hover, .comments-area .comment-respond .comment-form .form-submit .submit:hover {
	background: #56afd5;
}
.footer .footer--top {
	color: #C1C7CE;
}
.footer .icon-box--title {
	color: #fdffff;
}
.footer .icon-box--icon i, .footer .icon-box--description, .footer .social-icons a, .footer .icon-box:hover .icon-box--icon i, .footer .social-icons a:hover {
	color: #C1C7CE;
}
.footer--main-container {
	background-image: url(images/footer_pattern.png);
}
.footer .footer--middle {
	color: #C1C7CE;
}
.footer .footer--middle .widget_nav_menu ul.menu li > a {
	color: #C1C7CE;
}
.footer .footer--middle .widget_nav_menu ul.menu li:hover > a, .footer .footer--middle .widget_nav_menu ul.menu li.current-menu-item > a {
	color: #ffffff;
}
.footer .widget-title {
	color: #ffffff;
}
.footer .footer--bottom {
	color: #909BA2;
	background: #555A5F;
}
.footer .footer--bottom a {
	color: #ffffff;
}
.footer .footer--bottom a:hover {
	color: #fafafa;
}
.woocommerce .star-rating span:before, .woocommerce div.product .star-rating::before, .woocommerce div.product p.price, .woocommerce ul.products li.product h3:hover, .woocommerce-page .woocommerce-error::before, .woocommerce-page .woocommerce-info::before, .woocommerce-page .woocommerce-message::before {
	color: #56afd5;
}
.woocommerce a.button, .woocommerce input.button, .woocommerce input.button.alt, .woocommerce button.button, .woocommerce #respond input#submit, .woocommerce .widget_product_categories ul.product-categories li a, .woocommerce-MyAccount-navigation ul li.is-active a, .woocommerce-MyAccount-navigation ul li a:hover {
	background: #56afd5;
}
.woocommerce a.button:hover, .woocommerce input.button:hover, .woocommerce input.button.alt:hover, .woocommerce button.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page .woocommerce-error a.button:hover, .woocommerce-page .woocommerce-info a.button:hover, .woocommerce-page .woocommerce-message a.button:hover, .woocommerce .widget_product_categories ul.product-categories li a:hover {
	background: #51aad0;
}
.woocommerce ul.products li.product a:hover img {
	outline-color: #56afd5;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover {
	background: #4b6a95;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover {
	background: #56afd5;
}
.woocommerce div.product form.cart .button.single_add_to_cart_button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	color: #ffffff;
	background: #4b6a95;
}
.woocommerce div.product form.cart .button.single_add_to_cart_button:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
	background: #56afd5;
}
</style>
<noscript>
<style>
.woocommerce-product-gallery {
	opacity: 1 !important;
}
</style>
</noscript>
<style type="text/css" id="custom-background-css">
body.custom-background {
	background-image: url("images/crossword.png");
	background-position: left top;
	background-size: auto;
	background-repeat: repeat;
	background-attachment: scroll;
}
</style>
<style type="text/css" media="all">
/* Layout 55 */ 

#pgc-55-0-0, #pgc-55-0-1, #pgc-55-0-2, #pgc-55-0-3, #pgc-55-5-0, #pgc-55-5-1, #pgc-55-5-2, #pgc-55-5-3, #pgc-55-7-0 {
	width: 25%;
width:calc(25% - ( 0.75 * 30px ) )
}
#pg-55-0, #pg-55-1, #pg-55-3, #pg-55-5 {
	margin-bottom: 70px
}
#pgc-55-1-0, #pgc-55-1-1 {
	width: 50%;
width:calc(50% - ( 0.5 * 30px ) )
}
#pgc-55-2-0, #pgc-55-4-0, #pgc-55-6-0, #pgc-55-8-0, #pgc-55-9-0 {
	width: 100%;
width:calc(100% - ( 0 * 30px ) )
}
#pg-55-2, #pg-55-4 {
	margin-bottom: 10px
}
#pgc-55-3-0, #pgc-55-3-1, #pgc-55-3-2 {
	width: 33.3333%;
width:calc(33.3333% - ( 0.66666666666667 * 30px ) )
}
#pg-55-6, #pg-55-7, #pg-55-8, #pg-55-10, #pl-55 .so-panel:last-child {
	margin-bottom: 0px
}
#pgc-55-7-1 {
	width: 75%;
width:calc(75% - ( 0.25 * 30px ) )
}
#pg-55-9 {
	margin-bottom: 85px
}
#pgc-55-10-0 {
	width: 37%;
width:calc(37% - ( 0.63 * 30px ) )
}
#pgc-55-10-1 {
	width: 63%;
width:calc(63% - ( 0.37 * 30px ) )
}
#pl-55 .so-panel {
	margin-bottom: 30px
}
#pg-55-1> .panel-row-style {
	background-color: #f5f8fb;
	padding: 70px
}
#pg-55-6> .panel-row-style {
	background-image: url(images/cta-background.jpg);
	background-position: center bottom;
	background-size: cover;
	padding: 90px
}
#pg-55-7> .panel-row-style {
	padding: 80px
}
#panel-55-7-0-0> .panel-widget-style, #panel-55-10-0-0> .panel-widget-style {
	margin-top: 15px
}
#pg-55-9> .panel-row-style {
	background-color: #f5f8fb;
	padding: 75px
}
@media (max-width:780px) {
#pg-55-0.panel-no-style, #pg-55-0.panel-has-style > .panel-row-style, #pg-55-1.panel-no-style, #pg-55-1.panel-has-style > .panel-row-style, #pg-55-2.panel-no-style, #pg-55-2.panel-has-style > .panel-row-style, #pg-55-3.panel-no-style, #pg-55-3.panel-has-style > .panel-row-style, #pg-55-4.panel-no-style, #pg-55-4.panel-has-style > .panel-row-style, #pg-55-5.panel-no-style, #pg-55-5.panel-has-style > .panel-row-style, #pg-55-6.panel-no-style, #pg-55-6.panel-has-style > .panel-row-style, #pg-55-7.panel-no-style, #pg-55-7.panel-has-style > .panel-row-style, #pg-55-8.panel-no-style, #pg-55-8.panel-has-style > .panel-row-style, #pg-55-9.panel-no-style, #pg-55-9.panel-has-style > .panel-row-style, #pg-55-10.panel-no-style, #pg-55-10.panel-has-style > .panel-row-style {
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column
}
#pg-55-0 .panel-grid-cell, #pg-55-1 .panel-grid-cell, #pg-55-2 .panel-grid-cell, #pg-55-3 .panel-grid-cell, #pg-55-4 .panel-grid-cell, #pg-55-5 .panel-grid-cell, #pg-55-6 .panel-grid-cell, #pg-55-7 .panel-grid-cell, #pg-55-8 .panel-grid-cell, #pg-55-9 .panel-grid-cell, #pg-55-10 .panel-grid-cell {
	margin-right: 0
}
#pg-55-0 .panel-grid-cell, #pg-55-1 .panel-grid-cell, #pg-55-2 .panel-grid-cell, #pg-55-3 .panel-grid-cell, #pg-55-4 .panel-grid-cell, #pg-55-5 .panel-grid-cell, #pg-55-6 .panel-grid-cell, #pg-55-7 .panel-grid-cell, #pg-55-8 .panel-grid-cell, #pg-55-9 .panel-grid-cell, #pg-55-10 .panel-grid-cell {
	width: 100%
}
#pgc-55-0-0, #pgc-55-0-1, #pgc-55-0-2, #pgc-55-1-0, #pgc-55-3-0, #pgc-55-3-1, #pgc-55-5-0, #pgc-55-5-1, #pgc-55-5-2, #pgc-55-7-0, #pgc-55-10-0 {
	margin-bottom: 30px
}
#pl-55 .panel-grid-cell {
	padding: 0
}
#pl-55 .panel-grid .panel-grid-cell-empty {
	display: none
}
#pl-55 .panel-grid .panel-grid-cell-mobile-last {
	margin-bottom: 0px
}
}
</style>


</head><body class="home page-template page-template-template-front-jumbtron page-template-template-front-jumbtron-php page page-id-55 custom-background siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home doubletap widget-bar-overlay">
<div class="layout-boxed">
  <header class="header">
    <div class="header-topbar">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="header-topbar-sidebar topbar-left">
              <div class="header-description">Care is the cornerstone of our practice</div>
            </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="header-topbar-sidebar topbar-right">
              <ul id="menu-topbar-navigation" class="menu">
                <li id="menu-item-7513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7513"><a href="#">Careers</a></li>
                <li id="menu-item-7516" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7516" aria-haspopup="true" aria-expanded="false" tabindex="0"><a href="#">Our Locations</a>
                  <ul class="sub-menu" role="menu">
                    <li id="menu-item-7514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7514"><a href="#">Jersey City</a></li>
                    <li id="menu-item-7515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7515"><a href="#">Manhatten</a></li>
                  </ul>
                </li>
                <li id="menu-item-7517" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7517"><a target="_blank" href="#">Get this Theme  →</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-wrapper">
      <div class="container">
        <div class="featured-button hidden-md hidden-lg"> <a href="#" class="btn"> Book Appointment </a> </div>
        <div class="header-logo"> <a href="#" > <img src="images/logo.png"> </a> </div>
        <div class="header-navigation" aria-label="Main Navigation">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="navbar-toggle-icon"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </span> </button>
          <nav id="navbar" class="collapse navbar-collapse">
            <ul id="menu-main-navigation" class="main-navigation">
              <li id="menu-item-7518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-55 current_page_item menu-item-7518"><a href="index.html">Home</a></li>
              <li id="menu-item-7519" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-7519"><a href="about-us.html">About Us</a></li>
              <li id="menu-item-7523" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item menu-item-7523"><a href="services.html">Services</a></li>
              <li id="menu-item-7521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7521"><a href="news.html">News</a></li>
              <li id="menu-item-7529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7529"><a href="price.html">Price List</a></li>
              <li id="menu-item-7532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7532"><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="featured-button hidden-xs hidden-sm"> <a href="book-appointment.html" class="btn" target="_self">Book Appointment</a> </div>
        </div>
      </div>
    </div>
    <div class="header-widgets">
      <div class="container">
        <div class="widget widget-icon-box">
          <div class="icon-box">
            <div class="icon-box--icon"> <i class="fa fa-home"></i> </div>
            <div class="icon-box--text">
              <h6 class="icon-box--title">Visit our Location</h6>
              <span class="icon-box--description">250 Main Street, New York</span> </div>
          </div>
        </div>
        <div class="widget widget-icon-box">
          <div class="icon-box">
            <div class="icon-box--icon"> <i class="fa fa-phone"></i> </div>
            <div class="icon-box--text">
              <h6 class="icon-box--title">Give us a Call</h6>
              <span class="icon-box--description">+ (12) 123 - 556 - 7890</span> </div>
          </div>
        </div>
        <div class="widget widget-icon-box">
          <div class="icon-box">
            <div class="icon-box--icon"> <i class="fa fa-mobile"></i> </div>
            <div class="icon-box--text">
              <h6 class="icon-box--title">Send us a Message</h6>
              <span class="icon-box--description">info@physiotherapy.com</span> </div>
          </div>
        </div>
        <div class="widget widget-icon-box">
          <div class="icon-box">
            <div class="icon-box--icon"> <i class="fa fa-clock-o"></i> </div>
            <div class="icon-box--text">
              <h6 class="icon-box--title">Opening Hours</h6>
              <span class="icon-box--description">Mon - Friday: 8AM - 5PM</span> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="page-header" style="">
    <div class="container">
      <div class="page-header--wrap" style="text-align: left; ">
        <h1 class="page-header--title" style="text-align: left; ">Services</h1>
        <h3 class="page-header--subtitle" style="">Comprehensive therapy services</h3>
      </div>
    </div>
  </div>
  <div class="breadcrumbs">
    <div class="container"> 
      <!-- Breadcrumb NavXT 6.0.4 --> 
      <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Physio." href="#" class="home"><span property="name">Physio</span></a>
      <meta property="position" content="1">
      </span><span property="itemListElement" typeof="ListItem"><span property="name">Services</span>
      <meta property="position" content="2">
      </span> </div>
  </div>
  <div id="primary" class="content-area container">
    <div class="row">
      <main id="main" class="content col-xs-12 ">
        <article id="post-110" class="clearfix post-110 page type-page status-publish hentry">
          <div class="hentry--content">
            <div id="pl-110" class="panel-layout">
              <div id="pg-110-0" class="panel-grid panel-no-style">
                <div id="pgc-110-0-0" class="panel-grid-cell">
                  <div id="panel-110-0-0-0" class="so-panel widget widget_qt_feature_page widget-featured-page panel-first-child panel-last-child" data-index="0">
                    <div class="featured-page">
                      <div class="featured-page--image"> <a href="#"> <img src="images/s1.jpg" alt="Physical Therapy">
                        <div class="featured-page--overlay">
                          <div class="overlay--center"> <span>Find out More</span> </div>
                        </div>
                        </a> </div>
                      <div class="featured-page--content">
                        <h4 class="featued-page--title"> <a href="#">Physical Therapy</a> </h4>
                        <p>Physical therapy is one of the major services which we offer. Our therapists works closely with patients to help them improve their movement potential and gain a healthier and more...</p>
                        <a href="#" class="text-link">Find out More</a> </div>
                    </div>
                  </div>
                </div>
                <div id="pgc-110-0-1" class="panel-grid-cell">
                  <div id="panel-110-0-1-0" class="so-panel widget widget_qt_feature_page widget-featured-page panel-first-child panel-last-child" data-index="1">
                    <div class="featured-page">
                      <div class="featured-page--image"> <a href="#"> <img src="images/s2.jpg" alt="Massage Therapy">
                        <div class="featured-page--overlay">
                          <div class="overlay--center"> <span>Find out More</span> </div>
                        </div>
                        </a> </div>
                      <div class="featured-page--content">
                        <h4 class="featued-page--title"> <a href="#">Massage Therapy</a> </h4>
                        <p>Massage therapy is a hands-on treatment that involves manipulation of the soft tissue structures of the body to prevent and alleviate pain, discomfort and muscle spasm. Massage therapy...</p>
                        <a href="#" class="text-link">Find out More</a> </div>
                    </div>
                  </div>
                </div>
                <div id="pgc-110-0-2" class="panel-grid-cell">
                  <div id="panel-110-0-2-0" class="so-panel widget widget_qt_feature_page widget-featured-page panel-first-child panel-last-child" data-index="2">
                    <div class="featured-page">
                      <div class="featured-page--image"> <a href="#"> <img src="images/s3.jpg" alt="Chiropractic Therapy">
                        <div class="featured-page--overlay">
                          <div class="overlay--center"> <span>Find out More</span> </div>
                        </div>
                        </a> </div>
                      <div class="featured-page--content">
                        <h4 class="featued-page--title"> <a href="#">Chiropractic Therapy</a> </h4>
                        <p>We are one of the most advanced chiropractic clinics and carry the latest chiropractic equipment which helps our doctors diagnose and treat back pains, spinal problems, neck pains and...</p>
                        <a href="#" class="text-link">Find out More</a> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="pg-110-1" class="panel-grid panel-no-style">
                <div id="pgc-110-1-0" class="panel-grid-cell">
                  <div id="panel-110-1-0-0" class="so-panel widget widget_qt_feature_page widget-featured-page panel-first-child panel-last-child" data-index="3">
                    <div class="featured-page">
                      <div class="featured-page--image"> <a href="#"> <img src="images/s4.jpg" alt="Work Injuries">
                        <div class="featured-page--overlay">
                          <div class="overlay--center"> <span>Find out More</span> </div>
                        </div>
                        </a> </div>
                      <div class="featured-page--content">
                        <h4 class="featued-page--title"> <a href="#">Work Injuries</a> </h4>
                        <p>If an injury at work has impeded your performance in the workplace, our work injury rehabilitation program provides an aggressive yet cautious approach to getting you back to work quickly...</p>
                        <a href="#" class="text-link">Find out More</a> </div>
                    </div>
                  </div>
                </div>
                <div id="pgc-110-1-1" class="panel-grid-cell">
                  <div id="panel-110-1-1-0" class="so-panel widget widget_qt_feature_page widget-featured-page panel-first-child panel-last-child" data-index="4">
                    <div class="featured-page">
                      <div class="featured-page--image"> <a href="#"> <img src="images/s5.jpg" alt="Clinical Pilates">
                        <div class="featured-page--overlay">
                          <div class="overlay--center"> <span>Find out More</span> </div>
                        </div>
                        </a> </div>
                      <div class="featured-page--content">
                        <h4 class="featued-page--title"> <a href="#">Clinical Pilates</a> </h4>
                        <p>Pilates is an exercise regime designed to stimulate the deep spinal muscles, or core muscles to function more efficiently. The Pilates exercises were initially developed to assist people...</p>
                        <a href="#" class="text-link">Find out More</a> </div>
                    </div>
                  </div>
                </div>
                <div id="pgc-110-1-2" class="panel-grid-cell">
                  <div id="panel-110-1-2-0" class="so-panel widget widget_qt_feature_page widget-featured-page panel-first-child panel-last-child" data-index="5">
                    <div class="featured-page">
                      <div class="featured-page--image"> <a href="#"> <img src="images/s6.jpg" alt="Sport Injuries">
                        <div class="featured-page--overlay">
                          <div class="overlay--center"> <span>Find out More</span> </div>
                        </div>
                        </a> </div>
                      <div class="featured-page--content">
                        <h4 class="featued-page--title"> <a href="#">Sport Injuries</a> </h4>
                        <p>We are dedicated to sports medicine and focus our rehabilitation on the performance needs of our athletes as well as the prevention of sports-related injuries. Whether you are a professional,...</p>
                        <a href="#" class="text-link">Find out More</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .entry-content --> 
          
        </article>
        <!-- #post-## --> 
        
      </main>
    </div>
  </div>
  <footer class="footer">
    <div class="footer--main-container">
      <div class="footer--top">
        <div class="container">
          <div class="footer--top-container">
            <div class="row">
              <div class="col-xs-12 col-md-3">
                <div class="widget widget-social-icons">
                  <div class="social-icons"> <a href="#" > <i class="fa fa-facebook-square"></i> </a> <a href="#" > <i class="fa fa-twitter-square"></i> </a> <a href="#" > <i class="fa fa-google-plus-square"></i> </a> <a href="#" > <i class="fa fa-linkedin-square"></i> </a> <a href="#" > <i class="fa fa-youtube-square"></i> </a> </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="widget widget-icon-box">
                  <div class="icon-box">
                    <div class="icon-box--icon"> <i class="fa fa-home"></i> </div>
                    <div class="icon-box--text">
                      <h6 class="icon-box--title">Visit our Location</h6>
                      <span class="icon-box--description">250 Main Street, New York</span> </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="widget widget-icon-box"> <a class="icon-box" href="#" >
                  <div class="icon-box--icon"> <i class="fa fa-phone"></i> </div>
                  <div class="icon-box--text">
                    <h6 class="icon-box--title">Give us a Call</h6>
                    <span class="icon-box--description">+ (12) 123 - 456 -789</span> </div>
                  </a> </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="widget widget-icon-box"> <a class="icon-box" href="#" >
                  <div class="icon-box--icon"> <i class="fa fa-envelope"></i> </div>
                  <div class="icon-box--text">
                    <h6 class="icon-box--title">Send us a Message</h6>
                    <span class="icon-box--description">info@physiotherapy.com</span> </div>
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer--middle">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-3">
              <div class="widget widget_sow-editor">
                <div class="so-widget-sow-editor so-widget-sow-editor-base">
                  <h6 class="widget-title">About Us</h6>
                  <div class="siteorigin-widget-tinymce textwidget">
                    <p>Physio is a premium WordPress theme designed &amp; build for physical therapy and rehabilitation clinics. The theme is responsive, has a drag and drop page builder and is fully customizable. Only available on ThemeForest.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3">
              <div class="widget widget_nav_menu">
                <h6 class="widget-title">Extra Navigation</h6>
                <div class="menu-footer-navigation-container">
                  <ul id="menu-footer-navigation" class="menu">
                    <li id="menu-item-7506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7506"><a href="#">About Us</a></li>
                    <li id="menu-item-7509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7509"><a href="#">FAQ Page</a></li>
                    <li id="menu-item-7511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7511"><a href="#">Price List</a></li>
                    <li id="menu-item-7508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7508"><a href="#">Careers</a></li>
                    <li id="menu-item-7512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7512"><a href="#">Single Therapist</a></li>
                    <li id="menu-item-7510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7510"><a href="#">Single Locations</a></li>
                    <li id="menu-item-7507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7507"><a href="#">Book Appointment</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3">
              <div class="widget widget_nav_menu">
                <h6 class="widget-title">Our Services</h6>
                <div class="menu-service-navigation-container">
                  <ul id="menu-service-navigation" class="menu">
                    <li id="menu-item-7499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7499"><a href="#">View all Services</a></li>
                    <li id="menu-item-7500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7500"><a href="#chiropractic-therpay/">Chiropractic Therapy</a></li>
                    <li id="menu-item-7501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7501"><a href="#clinical-pilates/">Clinical Pilates</a></li>
                    <li id="menu-item-7502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7502"><a href="#massage-therapy/">Massage Therapy</a></li>
                    <li id="menu-item-7503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7503"><a href="#physical-therapy/">Physical Therapy</a></li>
                    <li id="menu-item-7504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7504"><a href="#sport-injuries/">Sport Injuries</a></li>
                    <li id="menu-item-7505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7505"><a href="#work-injuries/">Work Injuries</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3">
              <div class="widget widget-opening-hours">
                <h6 class="widget-title">Opening Hours</h6>
                <div class="opening-hours">
                  <ul>
                    <li class="weekday">Monday<span class="right">07:00-17:00</span></li>
                    <li class="weekday today">Tuesday<span class="right">07:00-17:00</span></li>
                    <li class="weekday">Wednesday<span class="right">07:00-17:30</span></li>
                    <li class="weekday">Thursday<span class="right">07:00-17:00</span></li>
                    <li class="weekday">Friday<span class="right">07:00-17:00</span></li>
                    <li class="weekday">Saturday<span class="right">09:00-15:00</span></li>
                    <li class="weekday">Sunday<span class="right label">CLOSED</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer--bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="bottom-left">
              <p>© Copyright 2017 Physio Therapy Theme by <a href="#" target="_blank">Control Panda</a></p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="bottom-right">
              <p>Schedule your next <a href="#"><i class="fa fa-calendar-check-o"></i>Appointment</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="scroll-to-top"><i class="fa fa-caret-up"></i></a> </footer>
</div>
<!-- end layout boxes --> 




</body>
</html>