<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<meta name="format-detection" content="telephone=no" />
	
			

		<link href='http://fonts.googleapis.com/css?family=Economica:700' rel='stylesheet' type='text/css'>
		
	
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
<!--==============================header=================================-->
		<div class="main">
			<header>
				<div class="clear"></div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
			</header>
		</div>
		<div class="menu_block">
			<div class="container_12">
				<div class="grid_12">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="current"><a href="gallery.html">Gallery</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - December 30, 2013!</div>
				<div class="container_12">
					<div class="grid_12">
						<div class="box bx1">
							<div class="inner">
								<h3>Gallery</h3>
								<div class="gallery">
									<a href="images/big7.jpg" class="gal"><img src="images/page3_img1.jpg" alt=""></a>
									<a href="images/big8.jpg" class="gal"><img src="images/page3_img2.jpg" alt=""></a>
									<a href="images/big9.jpg" class="gal"><img src="images/page3_img3.jpg" alt=""></a>
									<a href="images/big10.jpg" class="gal"><img src="images/page3_img4.jpg" alt=""></a>
									<a href="images/big11.jpg" class="gal"><img src="images/page3_img5.jpg" alt=""></a>
									<a href="images/big12.jpg" class="gal"><img src="images/page3_img6.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12">
						<div class="socials">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<div class="clear"></div>
						</div>
						<div class="copy">
							&copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> 
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>