
<!DOCTYPE html>
<html lang="en-US">
    <head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Meta Tags -->
				
		<title>Welcome to Herceg Chiropractic - Uniontown Chiropractor</title>

		<!-- CSS Links -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		    <link href="http://hercegchiropractic.com/wp-content/themes/rogue/framework/ie/bootstrap.min.css" rel="stylesheet">
		    <script src="http://hercegchiropractic.com/wp-content/themes/rogue/framework/ie/bootstrap.min.js"></script>
		    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
				<script type="text/javascript">
			(function(window) {
				window.dm_redirect_to = function(){
					if( "" ){
						window.location.href = "";
					}else{
						window.location.reload();
					}
				};
				var document = window.document;
				var url = 'http://360sites.net/dm-sso-endpoint/1523013393/?dm_action=domainmap-check-login-status&domain=hercegchiropractic.com';
				var iframe = document.createElement('iframe');
				(iframe.frameElement || iframe).style.cssText =
						"width: 0; height: 0; border: 0";
				iframe.src = "javascript:false";
				var where = document.getElementsByTagName('script')[0];
				where.parentNode.insertBefore(iframe, where);
				var doc = iframe.contentWindow.document;
				doc.open().write('<body onload="'+
						'var js = document.createElement(\'script\');'+
						'js.src = \''+ url +'\';'+
						'document.body.appendChild(js);">');
				doc.close();

			}(parent.window));
		</script>
		<script>var et_site_url='http://hercegchiropractic.com';var et_post_id='43';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hercegchiropractic.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
<link rel='stylesheet' id='dashicons-css'  href='http://hercegchiropractic.com/wp-includes/css/dashicons.min.css?ver=183a236432cca203eb66afea38121bb0' type='text/css' media='all' />



	<!-- Google Analytics -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-96128441-1', 'auto');ga('send', 'pageview');</script>
	    <script type="text/javascript">console.log("This site uses Surge Expansion Pack. Developed by Rodrigo Leon - github.com/Rodrigoleon - Optimized360");</script>
    
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="description" content="Herceg Chiropractic and Wellness Center Chiropractic is a science, art, and philosophy that concerns itself with the relationship between the nervous system and function (health) of the body. Chiropractic is based on the scientific fact that the nervous system controls the function of every cell, tissue, organ and the system of the body. Improper function&hellip;" />

<meta name="twitter:text:title" content="Welcome to Herceg Chiropractor" />
<style type="text/css" id="wp-custom-css">
.et_divi_builder #et_builder_outer_content .et_pb_with_background .et_pb_row {
width: 100%;	
}
</style>
    </head>
<body class="home page-template-default page page-id-43 et-pb-theme-justinherceg et_minified_js et_minified_css et_divi_builder"><!-- Start Customizing -->

<!-- Headerbar -->
<div id="headerbar">
	<img src="images/menu-top.png" alt="">
</div><!-- Menu -->
<div id="navbar">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Mobile Menu -->
<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#optizign-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
</div>

<!-- Main Menu -->
<div id="optizign-navbar-collapse" class="collapse navbar-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-43 current_page_item menu-item-84 active"><a title="Home" href="index.html">Home</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a title="About Us" href="about-us.html">About Us</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a title="Services" href="services.html">Services</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a title="Testimonials" href="testimonials.html">Testimonials</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="Contact Us" href="contact-us.html">Contact Us</a></li>
</ul></div>			<span class="phone visible-md visible-lg">CALL US TODAY: <a href="tel:3305634383">(330) 563-4383</a></span>
		</div>
	</nav>
</div>
	<!-- Hero Home -->
<div id="hero-home">
	<div class="divi-slider">
		<div class="et_builder_outer_content" id="et_builder_outer_content">
				<div class="et_builder_inner_content et_pb_gutters3">
					<div class="et_pb_section et_pb_section_0 et_pb_fullwidth_section et_section_regular et_section_transparent">
				
				
				
				
					<div class="et_pb_module et_pb_slider et_pb_slider_no_arrows et_slider_auto et_slider_speed_7000  et_pb_fullwidth_slider_0">
				<div class="et_pb_slides">
					<div class="et_pb_slide et_pb_bg_layout_light et_pb_media_alignment_center et_pb_slide_0 et-pb-active-slide">
				
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							
				<div class="et_pb_slide_content"><h2>START OR END</h2>
<p>YOUR DAY WITH A GREAT ADJUSTMENT</p></div>
							<div class="et_pb_button_wrapper"><a href="contact-us.html" class="et_pb_more_button et_pb_button">MAKE AN APPOINTMENT &gt;&gt;</a></div>
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			
			
			
			
				</div> <!-- .et_pb_slides -->
				<style>.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide {-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }</style>
			</div> <!-- .et_pb_slider -->
			
				
				
			</div> <!-- .et_pb_section -->
				</div>
			</div>
	</div>	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
	</div><!-- place logo on top -->
</div><div id="main-content">
	<main class="container">
		<div class="row">

						
				<div class="col-md-12">
					<!-- Main Content (loop) -->

		
		<h1>Welcome to Herceg Chiropractor</h1>
				<h2>Herceg Chiropractic and Wellness Center</h2>
<p>Chiropractic is a science, art, and philosophy that concerns itself with the relationship between the nervous system and function (health) of the body. Chiropractic is based on the scientific fact that the nervous system controls the function of every cell, tissue, organ and the system of the body. Improper function of the spine due to slight misalignments called subluxations can cause poor health or function, even in areas far removed from the spine and spinal cord itself. At Herceg Chiropractic and Wellness Center, we strive to heal bodies and restore nervous systems through natural reformation with massage therapy, physician therapy, and Chiropractic therapy.</p>
<p>Dr. Herceg provides treatment for post-surgical patients, athletic injuries, pregnancy related issues, infants/children, personal injury, and workers&#8217; compensation.</p>
<p><a class="btn btn-custom" href="contact-us">SCHEDULE AN APPOINTMENT</a></p>
	
	
	<!-- Getting the post pagination for Posts. Shows In Post Roll/Archive only. -->
	
<!-- // End of Main Content (loop) -->				</div>
			
			
		</div>
	</main>
</div>

	<div id="services">
	<div class="container">

		<img class="skeleton" src="images/skeleton.png" alt="">

		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Where is your Pain?</h2>
				<p>Select an area of the body to learn more</p>
			</div>
		</div>

		
		<div class="row">
			<div class="col-md-6 ">
				<!-- colored -->
				<div class="ih-item circle colored effect6 scale_down_up center-block">
					<a href="/joint-problems/">
						<div class="img"><img src="images/hand.png" alt="img"></div>
						<div class="info">
							<h3>HAND, WRIST, & ELBOW</h3>
						</div>
					</a>
				</div>
				<!-- end colored-->
			</div> <!-- ./col-sm-6 -->

			<div class="col-md-6">
				<!-- colored -->
				<div class="ih-item circle colored effect6 scale_down_up center-block">
					<a href="/neck-pain-and-headaches/">
						<div class="img"><img src="images/headache.png" alt="img"></div>
						<div class="info">
							<h3>NECK & HEADACHE</h3>
						</div>
					</a>
				</div>
				<!-- end colored-->
			</div> <!-- ./col-sm-6 -->
		</div><!-- ./row -->


		<div class="row">
			<div class="col-md-6">
				<!-- colored -->
				<div class="ih-item circle colored effect6 scale_down_up">
					<a href="/sports-related-injury/">
						<div class="img"><img src="images/sports-injury.png" alt="img"></div>
						<div class="info">
							<h3>SPORTS INJURY</h3>
						</div>
					</a>
				</div>
				<!-- end colored-->
			</div> <!-- ./col-sm-6 -->

			<div class="col-md-6">
				<!-- colored -->
				<div class="ih-item circle colored effect6 scale_down_up ">
					<a href="/back-pain/">
						<div class="img"><img src="images/back-pain.png" alt="img"></div>
						<div class="info"><h3>BACK & PELVIS</h3></div>
					</a>
				</div>
				<!-- end colored-->
			</div> <!-- ./col-sm-6 -->
		</div><!-- ./row -->


		<div class="row">
			<div class="col-md-6">
				<!-- colored -->
				<div class="ih-item circle big-circle  colored effect6 scale_down_up center-block">
					<a href="/knee-pain/">
						<div class="img"><img src="images/knee.png" alt="img"></div>
						<div class="info">
							<h3>KNEE</h3>
						</div>
					</a>
				</div>
				<!-- end colored-->
			</div> <!-- ./col-sm-6 -->

			<div class="col-md-6">
				<!-- colored -->
				<div class="ih-item circle colored effect6 scale_down_up center-block">
					<a href="/foot-care/">
						<div class="img"><img src="images/foot.png" alt="img"></div>
						<div class="info">
							<h3>FOOT & ANKLE</h3>
						</div>
					</a>
				</div>
				<!-- end colored-->
			</div> <!-- ./col-sm-6 -->
		</div><!-- ./row -->
	</div>
</div>	<!-- Videos -->
<div id="videos">
			<div class="et_builder_outer_content" id="et_builder_outer_content">
				<div class="et_builder_inner_content et_pb_gutters3">
					<div class="et_pb_section et_pb_section_1 et_section_regular et_section_transparent">
				
				
				
				
					<div class=" et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0 et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_0">
				
				
				<div class="et_pb_text_inner">
					<h2>Spinal Videos</h2>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_1 et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_1">
				
				
				<div class="et_pb_text_inner">
					<p><a class="popup-video" href="https://www.youtube.com/watch?v=GdEXdbyZui0"><img src="images/video-1.jpg?resize=800%2C590" alt="" class="aligncenter size-full wp-image-214" width="800" height="590" srcset="https://i0.wp.com/hercegchiropractic.com/wp-content/uploads/sites/292/2017/04/video-1.jpg?w=800 800w, https://i0.wp.com/hercegchiropractic.com/wp-content/uploads/sites/292/2017/04/video-1.jpg?resize=300%2C221 300w, https://i0.wp.com/hercegchiropractic.com/wp-content/uploads/sites/292/2017/04/video-1.jpg?resize=768%2C566 768w" sizes="(max-width: 800px) 100vw, 800px" data-recalc-dims="1" /><br />
</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_2 et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_2">
				
				
				<div class="et_pb_text_inner">
					<p><a class="popup-video" href="https://www.youtube.com/watch?v=GdEXdbyZui0"><img src="images/video-2.jpg?resize=800%2C590" alt="" class="aligncenter size-full wp-image-214" width="800" height="590"  data-recalc-dims="1"><br />
</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_3 et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_3">
				
				
				<div class="et_pb_text_inner">
					<p><a class="popup-video" href="https://www.youtube.com/watch?v=GdEXdbyZui0"><img data-attachment-id="214" data-permalink="http://hercegchiropractic.com/videos-home/video-1/" data-orig-file="https://i0.wp.com/hercegchiropractic.com/wp-content/uploads/sites/292/2017/04/video-1.jpg?fit=800%2C590" data-orig-size="800,590" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="video-1" data-image-description="" data-medium-file="https://i0.wp.com/hercegchiropractic.com/wp-content/uploads/sites/292/2017/04/video-1.jpg?fit=300%2C221" data-large-file="https://i0.wp.com/hercegchiropractic.com/wp-content/uploads/sites/292/2017/04/video-1.jpg?fit=800%2C590" src="images/video-3.jpg?resize=800%2C590" alt="" class="aligncenter size-full wp-image-214" width="800" height="590"  data-recalc-dims="1"><br />
</a></p>
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->
				</div>
			</div>	</div>
<!-- Footer Modules -->
<!-- Footer Main -->
<div id="footer-main">
	<footer>
		<div class="container py-30 text-left">
			<div class="row">
				<div class="col-md-5">
					<h4>Quick Contact</h4>
					<script type="text/javascript" src="https://form.jotform.me/jsform/71114133460442"></script>
				</div>
				<div class="col-md-5">
					<h4>Contact Us</h4>
					<p>
						Have a question? Contact us today. We welcome patients from all over the world and would like to
						help you look your best. Whether it's regarding a small headache or post-surgical rehab,
						Dr. Herceg is experienced and will be able to recommend what's best for you.
					</p>
					<p>
						<i class="fa fa-map-marker"></i>
						<span>3570 Executive Drive, Suite 211<br/>Uniontown, OH 44685</span>
						<br/>
						<i class="fa fa-mobile-phone"></i>
						<span><a href="tel:3305634383">(330) 563-4383</a></span>
					</p>
				</div>
				<div class="col-md-2">
					<h4>Main Links</h4>
					<ul>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-43 current_page_item menu-item-84"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="about-us.html">About Us</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a href="services.html">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="testimonials.html">Testimonials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid text-center">
			<div class="row">
				<div class="col-xs-12">
					<div class="map-placeholder"></div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.756811962828!2d-81.470261384948!3d40.96490603004216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8836d4d4cb31bbb7%3A0xf13db4ac2fd14b07!2s3570+Executive+Dr+%23211%2C+Uniontown%2C+OH+44685%2C+USA!5e0!3m2!1sen!2sbd!4v1492877844500" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-xs-12">
					<p class="legal">
						<a
							href="#">Chiropractic & Wellness Websites by Optimized360</a>
						|
						© Copyright 2018. All Rights Reserved.
					</p>
				</div>
			</div>
		</div>
	</footer>
</div>
<!-- Stop Customizing -->
<!-- FOOTER CONFIG -->
		<!--JS Google CDN Calls the main JS Lib-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!--Bootsrap JS CDN Calls Bootstrap's JS components-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
    <script type="text/javascript">

    	
		//document.body.innerHTML += "<div>Hey</div>"; //Targers correctly but adds to body after current content

        console.log("This site uses Axis Core Plugin. Developed by Rodrigo Leon - github.com/RodrigoLeon - Optimized360");

    </script>

	<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://hercegchiropractic.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->

<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/hercegchiropractic.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/hercegchiropractic.com\/wp-content\/themes\/rogue\/images","builder_images_uri":"http:\/\/hercegchiropractic.com\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"5817b0207a","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"7cf7e6d974","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"1","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"43","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/hercegchiropractic.com\/wp-admin\/admin-ajax.php","nonce":"1d8c6a4bfe","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/hercegchiropractic.com\/wp-login.php?redirect_to=http%3A%2F%2Fhercegchiropractic.com%2Fvideos-home%2F","blog_id":"292","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>

<style id="et-builder-module-design-cached-inline-styles">.et_divi_builder #et_builder_outer_content .et_pb_slide_0.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_1.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_2.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_3.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_4.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title,.et_divi_builder #et_builder_outer_content.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title a{font-size:60px!important;color:#2f4342!important}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content{color:#0175c0!important}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title{font-family:'Lato',sans-serif!important;font-weight:300!important}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et-pb-controllers .et-pb-active-control{background-color:#4E6060!important}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_0{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_1{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_2{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_3{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_4{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}@media only screen and (max-width:980px){.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title{font-size:48px!important}}@media only screen and (max-width:767px){.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title{font-size:32px!important}}</style>

<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.0',blog:'126231136',post:'43',tz:'0',srv:'hercegchiropractic.com'} ]);
	_stq.push([ 'clickTrackerInit', '126231136', '43' ]);
</script>
		<!-- Custom JS -->
	
		
	</body>
</html>