
<!DOCTYPE html>
<html lang="en-US">
    <head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Meta Tags -->				
		<title>Welcome to Herceg Chiropractic - Uniontown Chiropractor</title>
		<!-- CSS Links -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

				<script type="text/javascript">
			(function(window) {
				window.dm_redirect_to = function(){
					if( "" ){
						window.location.href = "";
					}else{
						window.location.reload();
					}
				};
				var document = window.document;
				var url = 'http://360sites.net/dm-sso-endpoint/1523013393/?dm_action=domainmap-check-login-status&domain=hercegchiropractic.com';
				var iframe = document.createElement('iframe');
				(iframe.frameElement || iframe).style.cssText =
						"width: 0; height: 0; border: 0";
				iframe.src = "javascript:false";
				var where = document.getElementsByTagName('script')[0];
				where.parentNode.insertBefore(iframe, where);
				var doc = iframe.contentWindow.document;
				doc.open().write('<body onload="'+
						'var js = document.createElement(\'script\');'+
						'js.src = \''+ url +'\';'+
						'document.body.appendChild(js);">');
				doc.close();

			}(parent.window));
		</script>
		<script>var et_site_url='http://hercegchiropractic.com';var et_post_id='43';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hercegchiropractic.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
<link rel='stylesheet' id='dashicons-css'  href='http://hercegchiropractic.com/wp-includes/css/dashicons.min.css?ver=183a236432cca203eb66afea38121bb0' type='text/css' media='all' />


	<!-- Google Analytics -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-96128441-1', 'auto');ga('send', 'pageview');</script>
	    <script type="text/javascript">console.log("This site uses Surge Expansion Pack. Developed by Rodrigo Leon - github.com/Rodrigoleon - Optimized360");</script>
    
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="description" content="Herceg Chiropractic and Wellness Center Chiropractic is a science, art, and philosophy that concerns itself with the relationship between the nervous system and function (health) of the body. Chiropractic is based on the scientific fact that the nervous system controls the function of every cell, tissue, organ and the system of the body. Improper function&hellip;" />

<meta name="twitter:text:title" content="Welcome to Herceg Chiropractor" />
<style type="text/css" id="wp-custom-css">
.et_divi_builder #et_builder_outer_content .et_pb_with_background .et_pb_row {
width: 100%;	
}
</style>
    </head>
<body class="archive category category-services category-3 et-pb-theme-justinherceg et_minified_js et_minified_css et_divi_builder"><!-- Start Customizing -->

<!-- Headerbar -->
<div id="headerbar">
	<img src="images/menu-top.png" alt="">
</div><!-- Menu -->
<div id="navbar">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Mobile Menu -->
<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#optizign-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
</div>

<!-- Main Menu -->
<div id="optizign-navbar-collapse" class="collapse navbar-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-43 current_page_item menu-item-84"><a title="Home" href="index.html">Home</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a title="About Us" href="about-us.html">About Us</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91 active"><a title="Services" href="services.html">Services</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a title="Testimonials" href="testimonials.html">Testimonials</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="Contact Us" href="contact-us.html">Contact Us</a></li>
</ul></div>			<span class="phone visible-md visible-lg">CALL US TODAY: <a href="tel:3305634383">(330) 563-4383</a></span>
		</div>
	</nav>
</div>
	<!-- Hero Inner -->
<div id="hero-inner">
	<div class="divi-slider">
		<div class="et_builder_outer_content" id="et_builder_outer_content">
				<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0 et_pb_fullwidth_section et_section_regular et_section_transparent">
				
				
				
				
					<div class="et_pb_module et_pb_slider et_pb_slider_no_arrows et_slider_auto et_slider_speed_7000  et_pb_fullwidth_slider_0">
				<div class="et_pb_slides">
					<div class="et_pb_slide et_pb_bg_layout_light et_pb_media_alignment_center et_pb_slide_0 et-pb-active-slide">
				
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							
				<div class="et_pb_slide_content"><h2>START OR END</h2>
YOUR DAY WITH A GREAT ADJUSTMENT
</div>
							<div class="et_pb_button_wrapper"><a href="contact-us.html" class="et_pb_more_button et_pb_button">MAKE AN APPOINTMENT &gt;&gt;</a></div>
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			
			
				</div> <!-- .et_pb_slides -->
				<style>.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide {-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }</style>
			</div> <!-- .et_pb_slider -->
			
				
				
			</div> <!-- .et_pb_section --></div></div>
	</div>	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
	</div><!-- place logo on top -->
</div><div id="main-content">
	<main class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Main Content (loop) -->
				
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="200" src="images/Sports-Related-Injury.jpg?fit=300%2C200" class="img-responsive wp-post-image" alt="Sports Related Injury" srcset="images/Sports-Related-Injury.jpg?w=1000 1000w, images/Sports-Related-Injury.jpg?resize=300%2C200 300w, images/Sports-Related-Injury.jpg?resize=768%2C512 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="102" data-permalink="http://hercegchiropractic.com/sports-related-injury/sports-related-injury-2/" data-orig-file="images/Sports-Related-Injury.jpg?fit=1000%2C667" data-orig-size="1000,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Sports Related Injury" data-image-description="&lt;p&gt;Sports Related Injury&lt;/p&gt;
" data-medium-file="images/Sports-Related-Injury.jpg?fit=300%2C200" data-large-file="images/Sports-Related-Injury.jpg?fit=1000%2C667" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Sports Related Injury</a></h2>
							<p>Athletes are constantly pushing themselves to the limits, putting pressure and strain on their bodies to perform. The feet are especially stressed, bearing as much as 20 times a person’s body weight or more during some activities. Though proper training, footwear and other precautions can help protect the feet during play, countless athletes suffer foot [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="233" src="images//Sports-Physicals-Chiropractics.jpg?fit=300%2C233" class="img-responsive wp-post-image" alt="Sports Physicals Chiropractics" srcset="images//Sports-Physicals-Chiropractics.jpg?w=1000 1000w, images//Sports-Physicals-Chiropractics.jpg?resize=300%2C233 300w, images//Sports-Physicals-Chiropractics.jpg?resize=768%2C596 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="105" data-permalink="http://hercegchiropractic.com/sports-physicals-chiro/sports-physicals-chiropractics/" data-orig-file="images//Sports-Physicals-Chiropractics.jpg?fit=1000%2C776" data-orig-size="1000,776" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Sports Physicals Chiropractics" data-image-description="&lt;p&gt;Sports Physicals Chiropractics&lt;/p&gt;
" data-medium-file="images//Sports-Physicals-Chiropractics.jpg?fit=300%2C233" data-large-file="images//Sports-Physicals-Chiropractics.jpg?fit=1000%2C776" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Sports Physicals Chiropractics</a></h2>
							<p>Playing sports and exercising is a fun way to stay healthy and fit. However, the physical demands of playing a sport or beginning a new exercise program may have an opposite effect – it can put one’s health at risk. From young children starting little league to adults training to run a marathon, anyone starting [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="300" src="images/Musculoskeletal-Sports-Injury.jpg?fit=300%2C300" class="img-responsive wp-post-image" alt="Musculoskeletal Sports Injury" srcset="images/Musculoskeletal-Sports-Injury.jpg?w=1000 1000w, images/Musculoskeletal-Sports-Injury.jpg?resize=150%2C150 150w, images/Musculoskeletal-Sports-Injury.jpg?resize=300%2C300 300w, images/Musculoskeletal-Sports-Injury.jpg?resize=768%2C768 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="108" data-permalink="http://hercegchiropractic.com/musculoskeletal-sports-injury/musculoskeletal-sports-injury-2/" data-orig-file="images/Musculoskeletal-Sports-Injury.jpg?fit=1000%2C1000" data-orig-size="1000,1000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Musculoskeletal Sports Injury" data-image-description="&lt;p&gt;Musculoskeletal Sports Injury&lt;/p&gt;
" data-medium-file="images/Musculoskeletal-Sports-Injury.jpg?fit=300%2C300" data-large-file="images/Musculoskeletal-Sports-Injury.jpg?fit=1000%2C1000" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Musculoskeletal Sports Injury</a></h2>
							<p>Exercise and athleticism are a good way to improve overall health. However, physical activity also raises the risk of suffering a musculoskeletal sports injury. There are many causes of sports injuries, including overuse repetitive stress injuries, traumatic injuries and even injuries caused by failure to properly stretch or wear appropriate protective gear. A chiropractor can [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="293" src="images/Chiropractic-for-Youth.jpg?fit=300%2C293" class="img-responsive wp-post-image" alt="Chiropractic for Youth" srcset="images/Chiropractic-for-Youth.jpg?w=1000 1000w, images/Chiropractic-for-Youth.jpg?resize=300%2C293 300w, images/Chiropractic-for-Youth.jpg?resize=768%2C749 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="117" data-permalink="http://hercegchiropractic.com/chiropractic-for-youth/chiropractic-for-youth-2/" data-orig-file="images/Chiropractic-for-Youth.jpg?fit=1000%2C975" data-orig-size="1000,975" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Chiropractic for Youth" data-image-description="&lt;p&gt;Chiropractic for Youth&lt;/p&gt;
" data-medium-file="images/Chiropractic-for-Youth.jpg?fit=300%2C293" data-large-file="images/Chiropractic-for-Youth.jpg?fit=1000%2C975" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Chiropractic for Youth</a></h2>
							<p>Chiropractic is not just for adults – it’s for teens too. In fact, teenagers can benefit from chiropractic treatment in many ways not only now, but also later in life. Few teens will complain of back or neck pain the way that adults might. However, the damage that causes musculoskeletal pain in adults is often [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="206" src="images/Chiropractic-for-Seniors.jpg?fit=300%2C206" class="img-responsive wp-post-image" alt="Chiropractic for Seniors" srcset="images/Chiropractic-for-Seniors.jpg?w=1000 1000w, images/Chiropractic-for-Seniors.jpg?resize=300%2C206 300w, images/Chiropractic-for-Seniors.jpg?resize=768%2C528 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="120" data-permalink="http://hercegchiropractic.com/chiropractic-for-seniors/chiropractic-for-seniors-2/" data-orig-file="images/Chiropractic-for-Seniors.jpg?fit=1000%2C688" data-orig-size="1000,688" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Chiropractic for Seniors" data-image-description="&lt;p&gt;Chiropractic for Seniors&lt;/p&gt;
" data-medium-file="images/Chiropractic-for-Seniors.jpg?fit=300%2C206" data-large-file="images/Chiropractic-for-Seniors.jpg?fit=1000%2C688" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Chiropractic for Seniors</a></h2>
							<p>Many senior citizens already know the benefits of chiropractic care and how it can improve the ‘golden years’. Those who visit a chiropractor on a regular basis often report experiencing more energy, greater flexibility and less pain in day-to-day life. In fact, chiropractic is about much more than pain relief – it’s about improving the [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="200" src="images/Chiropractic-for-Pediatrics.jpg?fit=300%2C200" class="img-responsive wp-post-image" alt="Chiropractic for Pediatrics" srcset="images/Chiropractic-for-Pediatrics.jpg?w=1000 1000w, images/Chiropractic-for-Pediatrics.jpg?resize=300%2C200 300w, images/Chiropractic-for-Pediatrics.jpg?resize=768%2C512 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="123" data-permalink="http://hercegchiropractic.com/chiropractic-for-pediatrics/chiropractic-for-pediatrics-2/" data-orig-file="images/Chiropractic-for-Pediatrics.jpg?fit=1000%2C667" data-orig-size="1000,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Chiropractic for Pediatrics" data-image-description="&lt;p&gt;Chiropractic for Pediatrics&lt;/p&gt;
" data-medium-file="images/Chiropractic-for-Pediatrics.jpg?fit=300%2C200" data-large-file="images/Chiropractic-for-Pediatrics.jpg?fit=1000%2C667" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Chiropractic for Pediatrics</a></h2>
							<p>Children experience rapid growth and development during the few years of life. It is a time when musculoskeletal growth occurs quickly and often in ‘spurts’, putting stress on their young bodies. Though children may not experience pain or obvious complications from musculoskeletal injuries, even the tiniest subluxations may worsen and cause pain later in life [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="204" src="images//Chiropractic-for-Middle-Age.jpg?fit=300%2C204" class="img-responsive wp-post-image" alt="Chiropractic for Middle Age" srcset="images//Chiropractic-for-Middle-Age.jpg?w=1000 1000w, images//Chiropractic-for-Middle-Age.jpg?resize=300%2C204 300w, images//Chiropractic-for-Middle-Age.jpg?resize=768%2C522 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="126" data-permalink="http://hercegchiropractic.com/chiropractic-for-middle-age/chiropractic-for-middle-age-2/" data-orig-file="images//Chiropractic-for-Middle-Age.jpg?fit=1000%2C680" data-orig-size="1000,680" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Chiropractic for Middle Age" data-image-description="&lt;p&gt;Chiropractic for Middle Age&lt;/p&gt;
" data-medium-file="images//Chiropractic-for-Middle-Age.jpg?fit=300%2C204" data-large-file="images//Chiropractic-for-Middle-Age.jpg?fit=1000%2C680" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Chiropractic for Middle Age</a></h2>
							<p>As adults approach middle age, many notice an increase in health complications that were not a problem earlier in life. Perhaps it is an achy lower back, a sudden injury or even the development of a chronic health condition like migraines or degenerative joint disease. Whatever the problem, many people in their 40s and 50s [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="200" src="images/Headaches.jpg?fit=300%2C200" class="img-responsive wp-post-image" alt="Headaches" srcset="images/Headaches.jpg?w=1000 1000w, images/Headaches.jpg?resize=300%2C200 300w, images/Headaches.jpg?resize=768%2C512 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="141" data-permalink="http://hercegchiropractic.com/headaches/headaches-2/" data-orig-file="images/Headaches.jpg?fit=1000%2C667" data-orig-size="1000,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Headaches" data-image-description="&lt;p&gt;Headaches&lt;/p&gt;
" data-medium-file="images/Headaches.jpg?fit=300%2C200" data-large-file="images/Headaches.jpg?fit=1000%2C667" />							</div>
							<div class="col-md-8">
								<h2><a href="http://hercegchiropractic.com/neck-pain-and-headaches/">Neck Pain</a></h2>
								<p>Chiropractic care is a conservative, non-invasive treatment used to relieve pain and treat underlying conditions of the neuromuscular system. Although it is highly effective on its own, the therapy works synergistically with massage therapy to deliver faster, more effective results. Massage prior to a chiropractic treatment helps loosen stiff muscles and make them more susceptible [&hellip;]</p>
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="200" src="images//Massage-Therapy.jpg?fit=300%2C200" class="img-responsive wp-post-image" alt="Massage Therapy" srcset="images//Massage-Therapy.jpg?w=1000 1000w, images//Massage-Therapy.jpg?resize=300%2C200 300w, images//Massage-Therapy.jpg?resize=768%2C512 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="132" data-permalink="#massage-therapy-3/" data-orig-file="images//Massage-Therapy.jpg?fit=1000%2C667" data-orig-size="1000,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Massage Therapy" data-image-description="&lt;p&gt;Massage Therapy&lt;/p&gt;
" data-medium-file="images//Massage-Therapy.jpg?fit=300%2C200" data-large-file="images//Massage-Therapy.jpg?fit=1000%2C667" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Massage Therapy</a></h2>
							<p>Chiropractic care is a conservative, non-invasive treatment used to relieve pain and treat underlying conditions of the neuromuscular system. Although it is highly effective on its own, the therapy works synergistically with massage therapy to deliver faster, more effective results. Massage prior to a chiropractic treatment helps loosen stiff muscles and make them more susceptible [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="200" src="images/Knee-Pain.jpg?fit=300%2C200" class="img-responsive wp-post-image" alt="Knee Pain" srcset="images/Knee-Pain.jpg?w=1000 1000w, images/Knee-Pain.jpg?resize=300%2C200 300w, images/Knee-Pain.jpg?resize=768%2C512 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="135" data-permalink="#knee-pain-2/" data-orig-file="images/Knee-Pain.jpg?fit=1000%2C667" data-orig-size="1000,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Knee Pain" data-image-description="&lt;p&gt;Knee Pain&lt;/p&gt;
" data-medium-file="images/Knee-Pain.jpg?fit=300%2C200" data-large-file="images/Knee-Pain.jpg?fit=1000%2C667" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Knee Pain</a></h2>
							<p>Knee pain is a highly common complaint among Americans – especially those who are active in sports or are victims of repetitive use injuries. There are many causes of knee pain, including arthritis, inflammation, and injuries to the connective tissues. Many people suffering from knee pain want alternative treatment methods besides pain medications or surgery. [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="228" src="images/Joint-Problems.jpg?fit=300%2C228" class="img-responsive wp-post-image" alt="Joint Problems" srcset="images/Joint-Problems.jpg?w=1000 1000w, images/Joint-Problems.jpg?resize=300%2C228 300w, images/Joint-Problems.jpg?resize=768%2C584 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="138" data-permalink="http://hercegchiropractic.com/joint-problems/joint-problems-2/" data-orig-file="images/Joint-Problems.jpg?fit=1000%2C761" data-orig-size="1000,761" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Joint Problems" data-image-description="&lt;p&gt;Joint Problems&lt;/p&gt;
" data-medium-file="images/Joint-Problems.jpg?fit=300%2C228" data-large-file="images/Joint-Problems.jpg?fit=1000%2C761" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Joint Problems</a></h2>
							<p>Joint pain is a common problem, and there is a host of treatments and medications available claiming to offer symptom relief. But few of those treatment options work to address the cause of joint problems rather than just the symptoms. Chiropractic treatment can be a viable remedy for joint problems and pain affecting all areas [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="200" src="images/Headaches.jpg?fit=300%2C200" class="img-responsive wp-post-image" alt="Headaches" srcset="images/Headaches.jpg?w=1000 1000w, images/Headaches.jpg?resize=300%2C200 300w, images/Headaches.jpg?resize=768%2C512 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="141" data-permalink="http://hercegchiropractic.com/headaches/headaches-2/" data-orig-file="images/Headaches.jpg?fit=1000%2C667" data-orig-size="1000,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Headaches" data-image-description="&lt;p&gt;Headaches&lt;/p&gt;
" data-medium-file="images/Headaches.jpg?fit=300%2C200" data-large-file="images/Headaches.jpg?fit=1000%2C667" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Headaches</a></h2>
							<p>Nearly everyone has occasional headaches, but some people suffer with them chronically. Recurring headaches and migraines can severely limit quality of life. Most people who have frequent headaches are not suffering with an underlying health condition, but rather are experiencing headaches as a side effect of stress, poor sleep habits, overuse of caffeine, or even [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="200" src="images//Foot-Care.jpg?fit=300%2C200" class="img-responsive wp-post-image" alt="Foot Care" srcset="images//Foot-Care.jpg?w=1000 1000w, images//Foot-Care.jpg?resize=300%2C200 300w, images//Foot-Care.jpg?resize=768%2C512 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="144" data-permalink="http://hercegchiropractic.com/foot-care/foot-care-2/" data-orig-file="images//Foot-Care.jpg?fit=1000%2C667" data-orig-size="1000,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Foot Care" data-image-description="&lt;p&gt;Foot Care&lt;/p&gt;
" data-medium-file="images//Foot-Care.jpg?fit=300%2C200" data-large-file="images//Foot-Care.jpg?fit=1000%2C667" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Foot Care</a></h2>
							<p>Many people think of a podiatrist when it comes to foot care, but chiropractors treat pain and disorders of the feet and ankles as well. In fact, chiropractors are especially helpful in relieving pain stemming from conditions like plantar fasciitis and metatarsalgia. If you visit a chiropractor with chronic foot pain, you can be assured [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="104" src="images//Back-Decompression.jpg?fit=300%2C104" class="img-responsive wp-post-image" alt="Back Decompression" srcset="images//Back-Decompression.jpg?w=1000 1000w, images//Back-Decompression.jpg?resize=300%2C104 300w, images//Back-Decompression.jpg?resize=768%2C267 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="147" data-permalink="http://hercegchiropractic.com/back-decompression/back-decompression-2/" data-orig-file="images//Back-Decompression.jpg?fit=1000%2C348" data-orig-size="1000,348" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Back Decompression" data-image-description="&lt;p&gt;Back Decompression&lt;/p&gt;
" data-medium-file="images//Back-Decompression.jpg?fit=300%2C104" data-large-file="images//Back-Decompression.jpg?fit=1000%2C348" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Back Decompression</a></h2>
							<p>More and more people are foregoing back surgery to give spinal decompression a try. Back decompression is a gentle and non-invasive alternative to more aggressive treatments used to treat chronic pain. It works by applying gentle pressure to your back in an effort to expand space between compressed discs in your spine. When performed successfully, [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="200" src="images//Chiropractic-Care.jpg?fit=300%2C200" class="img-responsive wp-post-image" alt="Chiropractic Care" srcset="images//Chiropractic-Care.jpg?w=1000 1000w, images//Chiropractic-Care.jpg?resize=300%2C200 300w, images//Chiropractic-Care.jpg?resize=768%2C512 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="150" data-permalink="http://hercegchiropractic.com/chiropractic-care/chiropractic-care-2/" data-orig-file="images//Chiropractic-Care.jpg?fit=1000%2C667" data-orig-size="1000,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Chiropractic Care" data-image-description="&lt;p&gt;Chiropractic Care&lt;/p&gt;
" data-medium-file="images//Chiropractic-Care.jpg?fit=300%2C200" data-large-file="images//Chiropractic-Care.jpg?fit=1000%2C667" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Chiropractic Care</a></h2>
							<p>Chiropractic care is a branch of medicine pertaining to the health of the spine, nervous system and musculoskeletal system. Chiropractors use spinal manipulation and other techniques to address the underlying conditions that are responsible for symptoms like back pain, neck pain, and chronic headaches. Chiropractic care is generally practiced free of the use of medications [&hellip;]</p>
							
							</div>
						</div>
					
										
						<div class="row">
							<div class="col-md-4">
								<img width="300" height="200" src="images//Back-Pain.jpg?fit=300%2C200" class="img-responsive wp-post-image" alt="Back Pain" srcset="images//Back-Pain.jpg?w=1000 1000w, images//Back-Pain.jpg?resize=300%2C200 300w, images//Back-Pain.jpg?resize=768%2C512 768w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="153" data-permalink="http://hercegchiropractic.com/back-pain/back-pain-2/" data-orig-file="images//Back-Pain.jpg?fit=1000%2C667" data-orig-size="1000,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Back Pain" data-image-description="&lt;p&gt;Back Pain&lt;/p&gt;
" data-medium-file="images//Back-Pain.jpg?fit=300%2C200" data-large-file="images//Back-Pain.jpg?fit=1000%2C667" />							</div>
							<div class="col-md-8">
								<h2><a href="#">Back Pain</a></h2>
							<p>Chiropractors treat the entire neuromusculoskeletal system, but they are especially helpful in treating back pain. Chiropractors do not actually target pain relief itself so much as they attempt to treat the underlying conditions responsible for pain. Instead of merely masking a pain with over-the-counter or prescription medications, many patients who see chiropractors for back pain [&hellip;]</p>
							
							</div>
						</div>
					
										
								<!-- // End of Main Content (loop) -->
			</div>
		</div>
	</main>
</div>

<!-- Footer Modules -->
<!-- Footer Main -->
<div id="footer-main">
	<footer>
		<div class="container py-30 text-left">
			<div class="row">
				<div class="col-md-5">
					<h4>Quick Contact</h4>
					<script type="text/javascript" src="https://form.jotform.me/jsform/71114133460442"></script>
				</div>
				<div class="col-md-5">
					<h4>Contact Us</h4>
					<p>
						Have a question? Contact us today. We welcome patients from all over the world and would like to
						help you look your best. Whether it's regarding a small headache or post-surgical rehab,
						Dr. Herceg is experienced and will be able to recommend what's best for you.
					</p>
					<p>
						<i class="fa fa-map-marker"></i>
						<span>3570 Executive Drive, Suite 211<br/>Uniontown, OH 44685</span>
						<br/>
						<i class="fa fa-mobile-phone"></i>
						<span><a href="tel:3305634383">(330) 563-4383</a></span>
					</p>
				</div>
				<div class="col-md-2">
					<h4>Main Links</h4>
					<ul>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-43 current_page_item menu-item-84"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="about-us.html">About Us</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a href="services.html">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="testimonials.html">Testimonials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid text-center">
			<div class="row">
				<div class="col-xs-12">
					<div class="map-placeholder"></div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.756811962828!2d-81.470261384948!3d40.96490603004216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8836d4d4cb31bbb7%3A0xf13db4ac2fd14b07!2s3570+Executive+Dr+%23211%2C+Uniontown%2C+OH+44685%2C+USA!5e0!3m2!1sen!2sbd!4v1492877844500" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-xs-12">
					<p class="legal">
						<a
							href="#">Chiropractic & Wellness Websites by Optimized360</a>
						|
						© Copyright 2018. All Rights Reserved.
					</p>
				</div>
			</div>
		</div>
	</footer>
</div>
<!-- Stop Customizing -->
<!-- FOOTER CONFIG -->
		<!--JS Google CDN Calls the main JS Lib-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!--Bootsrap JS CDN Calls Bootstrap's JS components-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
    <script type="text/javascript">

    	
		//document.body.innerHTML += "<div>Hey</div>"; //Targers correctly but adds to body after current content

        console.log("This site uses Axis Core Plugin. Developed by Rodrigo Leon - github.com/RodrigoLeon - Optimized360");

    </script>

	<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://hercegchiropractic.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->

<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/hercegchiropractic.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/hercegchiropractic.com\/wp-content\/themes\/rogue\/images","builder_images_uri":"http:\/\/hercegchiropractic.com\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"5817b0207a","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"7cf7e6d974","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"1","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"43","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/hercegchiropractic.com\/wp-admin\/admin-ajax.php","nonce":"1d8c6a4bfe","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/hercegchiropractic.com\/wp-login.php?redirect_to=http%3A%2F%2Fhercegchiropractic.com%2Fvideos-home%2F","blog_id":"292","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>

<style id="et-builder-module-design-cached-inline-styles">.et_divi_builder #et_builder_outer_content .et_pb_slide_0.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_1.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_2.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_3.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_4.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title,.et_divi_builder #et_builder_outer_content.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title a{font-size:60px!important;color:#2f4342!important}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content{color:#0175c0!important}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title{font-family:'Lato',sans-serif!important;font-weight:300!important}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et-pb-controllers .et-pb-active-control{background-color:#4E6060!important}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_0{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_1{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_2{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_3{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_4{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}@media only screen and (max-width:980px){.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title{font-size:48px!important}}@media only screen and (max-width:767px){.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title{font-size:32px!important}}</style>

<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.0',blog:'126231136',post:'43',tz:'0',srv:'hercegchiropractic.com'} ]);
	_stq.push([ 'clickTrackerInit', '126231136', '43' ]);
</script>
		<!-- Custom JS -->

</html>