
<!DOCTYPE html>
<html lang="en-US">
    <head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Meta Tags -->				
		<title>Welcome to Herceg Chiropractic - Uniontown Chiropractor</title>
		<!-- CSS Links -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

				<script type="text/javascript">
			(function(window) {
				window.dm_redirect_to = function(){
					if( "" ){
						window.location.href = "";
					}else{
						window.location.reload();
					}
				};
				var document = window.document;
				var url = 'http://360sites.net/dm-sso-endpoint/1523013393/?dm_action=domainmap-check-login-status&domain=hercegchiropractic.com';
				var iframe = document.createElement('iframe');
				(iframe.frameElement || iframe).style.cssText =
						"width: 0; height: 0; border: 0";
				iframe.src = "javascript:false";
				var where = document.getElementsByTagName('script')[0];
				where.parentNode.insertBefore(iframe, where);
				var doc = iframe.contentWindow.document;
				doc.open().write('<body onload="'+
						'var js = document.createElement(\'script\');'+
						'js.src = \''+ url +'\';'+
						'document.body.appendChild(js);">');
				doc.close();

			}(parent.window));
		</script>
		<script>var et_site_url='http://hercegchiropractic.com';var et_post_id='43';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hercegchiropractic.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
<link rel='stylesheet' id='dashicons-css'  href='http://hercegchiropractic.com/wp-includes/css/dashicons.min.css?ver=183a236432cca203eb66afea38121bb0' type='text/css' media='all' />


	<!-- Google Analytics -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-96128441-1', 'auto');ga('send', 'pageview');</script>
	    <script type="text/javascript">console.log("This site uses Surge Expansion Pack. Developed by Rodrigo Leon - github.com/Rodrigoleon - Optimized360");</script>
    
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="description" content="Herceg Chiropractic and Wellness Center Chiropractic is a science, art, and philosophy that concerns itself with the relationship between the nervous system and function (health) of the body. Chiropractic is based on the scientific fact that the nervous system controls the function of every cell, tissue, organ and the system of the body. Improper function&hellip;" />

<meta name="twitter:text:title" content="Welcome to Herceg Chiropractor" />
<style type="text/css" id="wp-custom-css">
.et_divi_builder #et_builder_outer_content .et_pb_with_background .et_pb_row {
width: 100%;	
}
</style>
    </head>
<body class="page-template-default page page-id-80 et-pb-theme-justinherceg et_minified_js et_minified_css et_divi_builder"><!-- Start Customizing -->

<!-- Headerbar -->
<!-- Headerbar -->
<div id="headerbar">
	<img src="images/menu-top.png" alt="">
</div><!-- Menu -->
<div id="navbar">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Mobile Menu -->
<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#optizign-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
</div>

<!-- Main Menu -->
<div id="optizign-navbar-collapse" class="collapse navbar-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-43 current_page_item menu-item-84"><a title="Home" href="index.html">Home</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a title="About Us" href="about-us.html">About Us</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a title="Services" href="services.html">Services</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89 active"><a title="Testimonials" href="testimonials.html">Testimonials</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="Contact Us" href="contact-us.html">Contact Us</a></li>
</ul></div>			<span class="phone visible-md visible-lg">CALL US TODAY: <a href="tel:3305634383">(330) 563-4383</a></span>
		</div>
	</nav>
</div>
	<!-- Hero Inner -->
<div id="hero-inner">
	<div class="divi-slider">
		<div class="et_builder_outer_content" id="et_builder_outer_content">
				<div class="et_builder_inner_content et_pb_gutters3">
					<div class="et_pb_section et_pb_section_0 et_pb_fullwidth_section et_section_regular et_section_transparent">
				
				
				
				
					<div class="et_pb_module et_pb_slider et_pb_slider_no_arrows et_slider_auto et_slider_speed_7000  et_pb_fullwidth_slider_0">
				<div class="et_pb_slides">
					<div class="et_pb_slide et_pb_bg_layout_light et_pb_media_alignment_center et_pb_slide_0 et-pb-active-slide">
				
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							
				<div class="et_pb_slide_content"><h2>START OR END</h2>
<p>YOUR DAY WITH A GREAT ADJUSTMENT</p></div>
							<div class="et_pb_button_wrapper"><a href="contact-us.html" class="et_pb_more_button et_pb_button">MAKE AN APPOINTMENT &gt;&gt;</a></div>
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			
		
			
				</div> <!-- .et_pb_slides -->
				<style>.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide {-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }</style>
			</div> <!-- .et_pb_slider -->
			
				
				
			</div> <!-- .et_pb_section -->
				</div>
			</div>
	</div>	<div class="logo">
		<a href="http://hercegchiropractic.com"><img src="http://hercegchiropractic.com/wp-content/themes/justinherceg/assets/images/logo.png" alt=""></a>
	</div><!-- place logo on top -->
</div><div id="main-content">
	<main class="container">
		<div class="row">

						
				<div class="col-md-12">
					<!-- Main Content (loop) -->

		
		<h1>Testimonials</h1>
				<div class="et_builder_outer_content" id="et_builder_outer_content">
				<div class="et_builder_inner_content et_pb_gutters3">
					<div class="et_pb_section et_pb_section_1 et_section_regular et_section_transparent">
				
				
				
				
					<div class=" et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_0 et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_code et_pb_module  et_pb_code_0">
				
				
				<div class="et_pb_code_inner">
					<script type="text/javascript" src="https://form.jotform.us/jsform/70817389541161"></script>
				</div> <!-- .et_pb_code_inner -->
			</div> <!-- .et_pb_code --><div class="et_pb_testimonial  et_pb_testimonial_0 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“I only have great things to say about the office and staff. They listened to my issue and were able to suggest the best of procedures to me. I’m glad that I’ve made my appointment.”</p>
					<strong class="et_pb_testimonial_author">Jessie P.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_1 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“Very accommodating, organized and thorough.”</p>
					<strong class="et_pb_testimonial_author">Anonymous</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_2 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>Hard pressed to find a more caring, accommodating, experienced chiropractor who always puts his patients needs first. Very grateful for everything Justin and Sherry have done for me over the course of many years.</p>
					<strong class="et_pb_testimonial_author">Craig D.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_3 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>Dr. Herceg is very knowledgeable! I had pain in my upper hamstring for over a year. I had visited three different doctors; getting X-rays and a MRI. Went to physical therapy with no relief. In just a few visits with Dr Herceg however I am pain free! Thanks Dr!</p>
					<strong class="et_pb_testimonial_author">B. Clark</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_4 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>I have been so hesitant to go to a chiropractor after hurting my back I finally decided I needed to try something. I heard of Justin through my family who uses him and needless to say since first going to now it is a monthly routine. Such a great experience very organized and accommodating. The best part is how much better you feel once you leave and every month after.</p>
					<strong class="et_pb_testimonial_author">Nicholas D.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_5 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>I have already recommended the office to several family and friends.</p>
					<strong class="et_pb_testimonial_author">Jeanna</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_6 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>Amazing work. Not only does he do great adjustments on my lower back, but he got my shoulder back to 100% the day after I felt something pop in it. Highly recommend!</p>
					<strong class="et_pb_testimonial_author">Marcus</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_7 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>Dr. J is the best!! I have been to many chiropractors and PT throughout the years and Dr. Herceg is hands down the best. Being a active mom, runner, cross-fitter, and lifter, Dr. Herceg is always able to address and help my body to be able to continue these activities. He doesn&#8217;t just give you a &#8220;temporary fix&#8221; but &#8220;digs deep&#8221; into the problem. He also is great about getting me in fast (when I desperately need it) and always willing to give advice for any problem I maybe having from head to toe!!!</p>
					<strong class="et_pb_testimonial_author">Marie</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_1 et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_testimonial  et_pb_testimonial_8 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“I had been struggling with low back pain when a friend recommended I go see Justin for his opinion. He was (is always is) very professional and approachable so it was very easy for me to explain to him what I was experiencing. After my first visit, I was very impressed with how knowledgeable he was, how great I felt afterwards, and the great techniques he was giving me to practice on my own. I highly highly recommend Justin!”</p>
					<strong class="et_pb_testimonial_author">Kayla</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_9 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“Doctor was able to look at my case and educate me on what is recommended. It’s hard to find someone that I can trust, all staff members were able to do so. All while making me feel comfortable during my appointment. Would recommend to my family and friends!”</p>
					<strong class="et_pb_testimonial_author">Mark W.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_10 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“Everyone was welcoming, accommodating and informative. I was able to see the doctor on my scheduled time slot! Thank you doctor and staff for giving me a warm welcome.”</p>
					<strong class="et_pb_testimonial_author">Catherine D.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_11 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>Great office and always takes care of me and my needs. One of the best around.</p>
					<strong class="et_pb_testimonial_author"> David</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_12 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>I first saw Dr. Herceg when I started experiencing some low back pain. As an olympic weightlifter, I expose my body to a lot of stress during training. Dr. Herceg not only treated me but also educated me on various stretches and mobilization techniques. Now, I visit him every month for maintenance work to keep my body performing at a high level. I definitely recommend Dr. Herceg if you are looking for personalized care from a highly skilled professional.</p>
					<strong class="et_pb_testimonial_author">Bailey D.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_13 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>We really feel blessed to have found Dr. Herceg. Our journey to find the right chiropractor has been a long one. Dr. Herceg is knowledgable and empathetic. His treatment plan has always been the result of listening to our needs and applying the best practice techniques that have lead to optimal health, We will continue to refer to him and his amazing massotherapist to our friends and loved ones!!</p>
					<strong class="et_pb_testimonial_author">Carolyn and John D.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_2 et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_testimonial  et_pb_testimonial_14 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“The receptionist was very accommodating as I did not have much availability for appointments. They were able to take me in with late notice. I’m happy that there was ample parking!”</p>
					<strong class="et_pb_testimonial_author">Heather O.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_15 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>“Experience. Experience. Experience. I value doctors that have the best knowledge and most experience in their field. From my first appointment, I was impressed from the receptionist to the highly skilled doctor. Never has an appointment been disappointing.”</p>
					<strong class="et_pb_testimonial_author">Howard K.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_16 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>Dr. Herceg is extremely knowledgeable and able to explain exactly what the issue is in terms you can understand. His office is extremely flexible in scheduling and go the extra mile to get you in. Highly recommended!</p>
					<strong class="et_pb_testimonial_author">Steve H.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_17 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>I have been a patient for several years. Recently he has been helping me with a work related shoulder injury and I am making steady progress thanks to his excellent treatment plan. I would highly recommend him.</p>
					<strong class="et_pb_testimonial_author">Jim M.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_18 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>Dr. Herceg is simply the best chiropractor I’ve ever had. He sincerely wants to help his patients learn how to care for the specific demands of their spine and muscular system. With each visit, I learn more about how to protect my back. Dr. Herceg focuses 100% on each of his patients and could not be more accommodating if you need to see him at any time. He has office hours available at all times of day. I would recommend Dr. Herceg’s office to anyone experiencing back pain. He will find a way to relieve it!</p>
					<strong class="et_pb_testimonial_author">Erin D.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_19 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>I have been seeing Doctor Herceg for over a year. I love that he listens, shares his knowledge to help you with your healing process and gives the best adjustments I have ever received. He hears your body and what it needs!</p>
					<strong class="et_pb_testimonial_author">Cindy</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_20 et_pb_testimonial_no_image et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: #f5f5f5;">
				
				
				
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					<p>I had been seeing another Dr for 6 mo for numbness in my arm and shoulder with no results. After just a few visits with Justin and his massage therapist it was gone and has never come back!</p>
					<strong class="et_pb_testimonial_author">Jeanna</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->
				</div>
			</div>	
	
	<!-- Getting the post pagination for Posts. Shows In Post Roll/Archive only. -->
	
<!-- // End of Main Content (loop) -->				</div>
			
			
		</div>
	</main>
</div>


<!-- Footer Modules -->
<!-- Footer Main -->
<div id="footer-main">
	<footer>
		<div class="container py-30 text-left">
			<div class="row">
				<div class="col-md-5">
					<h4>Quick Contact</h4>
					<script type="text/javascript" src="https://form.jotform.me/jsform/71114133460442"></script>
				</div>
				<div class="col-md-5">
					<h4>Contact Us</h4>
					<p>
						Have a question? Contact us today. We welcome patients from all over the world and would like to
						help you look your best. Whether it's regarding a small headache or post-surgical rehab,
						Dr. Herceg is experienced and will be able to recommend what's best for you.
					</p>
					<p>
						<i class="fa fa-map-marker"></i>
						<span>3570 Executive Drive, Suite 211<br/>Uniontown, OH 44685</span>
						<br/>
						<i class="fa fa-mobile-phone"></i>
						<span><a href="tel:3305634383">(330) 563-4383</a></span>
					</p>
				</div>
				<div class="col-md-2">
					<h4>Main Links</h4>
					<ul>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-43 current_page_item menu-item-84"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="about-us.html">About Us</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a href="services.html">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="testimonials.html">Testimonials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid text-center">
			<div class="row">
				<div class="col-xs-12">
					<div class="map-placeholder"></div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.756811962828!2d-81.470261384948!3d40.96490603004216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8836d4d4cb31bbb7%3A0xf13db4ac2fd14b07!2s3570+Executive+Dr+%23211%2C+Uniontown%2C+OH+44685%2C+USA!5e0!3m2!1sen!2sbd!4v1492877844500" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-xs-12">
					<p class="legal">
						<a
							href="#">Chiropractic & Wellness Websites by Optimized360</a>
						|
						© Copyright 2018. All Rights Reserved.
					</p>
				</div>
			</div>
		</div>
	</footer>
</div>
<!-- Stop Customizing -->
<!-- FOOTER CONFIG -->
		<!--JS Google CDN Calls the main JS Lib-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!--Bootsrap JS CDN Calls Bootstrap's JS components-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
    <script type="text/javascript">

    	
		//document.body.innerHTML += "<div>Hey</div>"; //Targers correctly but adds to body after current content

        console.log("This site uses Axis Core Plugin. Developed by Rodrigo Leon - github.com/RodrigoLeon - Optimized360");

    </script>

	<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://hercegchiropractic.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->

<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/hercegchiropractic.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/hercegchiropractic.com\/wp-content\/themes\/rogue\/images","builder_images_uri":"http:\/\/hercegchiropractic.com\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"5817b0207a","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"7cf7e6d974","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"1","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"43","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/hercegchiropractic.com\/wp-admin\/admin-ajax.php","nonce":"1d8c6a4bfe","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/hercegchiropractic.com\/wp-login.php?redirect_to=http%3A%2F%2Fhercegchiropractic.com%2Fvideos-home%2F","blog_id":"292","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>

<style id="et-builder-module-design-cached-inline-styles">.et_divi_builder #et_builder_outer_content .et_pb_slide_0.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_1.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_2.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_3.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_slide_4.et_pb_slider_with_text_overlay .et_pb_text_overlay_wrapper{border-radius:3px}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title,.et_divi_builder #et_builder_outer_content.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title a{font-size:60px!important;color:#2f4342!important}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content{color:#0175c0!important}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title{font-family:'Lato',sans-serif!important;font-weight:300!important}.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et-pb-controllers .et-pb-active-control{background-color:#4E6060!important}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_0{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_1{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_2{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_3{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}.et_divi_builder #et_builder_outer_content .et_pb_slider .et_pb_slide_4{background-size:default;background-position:default;background-image:url(images/hero-home.jpg);background-color:#ffffff}@media only screen and (max-width:980px){.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title{font-size:48px!important}}@media only screen and (max-width:767px){.et_divi_builder #et_builder_outer_content .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title{font-size:32px!important}}</style>

<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.0',blog:'126231136',post:'43',tz:'0',srv:'hercegchiropractic.com'} ]);
	_stq.push([ 'clickTrackerInit', '126231136', '43' ]);
</script>
		<!-- Custom JS -->
	</body>
</html>