
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Beauty Salon</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>


</head>

<body class="post-template-default single single-post postid-1 single-format-standard header-layout-fullwidth content-layout-boxed footer-layout-fullwidth blog-default position-fullwidth sidebar-1-3 header-style-1 footer-style-1  elementor-default">
<div class="page-preloader-cover">
				
			</div><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header style-1" role="banner">
				<div class="mobile-panel invert">
	<div class="mobile-panel__inner">
		<button class="main-menu-toggle menu-toggle" aria-controls="main-menu" aria-expanded="false"><span class="menu-toggle-box"><span class="menu-toggle-inner"></span></span></button>		<div class="header-components">
			<div class="search-form__toggle"></div>		</div>
	</div>
	<div class="header-search"><form role="search" class="search-form" action="http://34.217.146.254/lead-post-api" method="POST">
	<div class="search-form__elements-wrap">
		<div class="search-form__input-wrap">
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-form__field" placeholder="Search..." value="" name="s" title="Search for:" />
		</div>
		<button type="submit" class="search-form__submit btn btn-primary">Search</button>
	</div>
</form>
<span class="search-form__close"></span></div></div>
		
		<div class="header-container invert">
			<div class="header-search"><form role="search" class="search-form" action="http://34.217.146.254/lead-post-api" method="POST">
	<div class="search-form__elements-wrap">
		<div class="search-form__input-wrap">
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-form__field" placeholder="Search..." value="" name="s" title="Search for:" />
		</div>
		<button type="submit" class="search-form__submit btn btn-primary">Search</button>
	</div>
</form>
<span class="search-form__close"></span></div><div class="header-container_wrap container">
	<div class="header-container__flex-wrap">
		<div class="header-container__flex">
			<div class="site-branding">
				<div class="site-logo site-logo--image"><a class="site-logo__link" href="index.html" rel="home"><img src="image/invert-logo.png" alt="MaBelle" class="site-link__img" ></a></div>			</div>
			<div class="header-nav-wrapper">
<nav id="site-navigation" class="main-navigation main-menu-style-1" role="navigation">
<ul id="main-menu" class="menu">
	<li id="menu-item-2182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2182"><a href="index.html">Home</a></li>
	<li id="menu-item-2183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2183"><a href="#" class="about_us">About</a></li>
	<li id="menu-item-2184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2184"><a href="#" class="pricing-p">Pricing</a></li>
	<li id="menu-item-2185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2185"><a href="#" class="testimonials-p">Testimonials</a></li>
	<li id="menu-item-2186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2186"><a href="#" class="contact-p">Contact Us</a></li>
	<li id="menu-item-2187" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2187"><a href="blog.html">Blog</a>

	</li>
</ul>
</nav><!-- #site-navigation -->
<div class="header-components header-components__search-cart"><div class="search-form__toggle"></div></div>
<div class="social-list social-list--header social-list--icon"><ul id="social-list-1" class="social-list__items inline-list"><li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="#FACEBOOK#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="#TWITTER#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="#INSTAGRAM#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul></div>							</div>
		</div>
	</div>
</div>
		</div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	
		<div class="breadcrumbs"><div class="container"><div class="row"><div class="breadcrumbs__title"><h3 class="page-title">A Unique Approach to Design Combined with Knowledge of What You Need</h3></div><div class="breadcrumbs__items">
		<div class="breadcrumbs__content">
		<div class="breadcrumbs__wrap"><div class="breadcrumbs__item"><a href="#" class="breadcrumbs__item-link is-home" rel="home" title="Beauty Salon">Beauty Salon</a></div>
			 <div class="breadcrumbs__item"><div class="breadcrumbs__item-sep">&#47;</div></div> <div class="breadcrumbs__item"><span class="breadcrumbs__item-target">A Unique Approach to Design Combined with Knowledge of What You Need</span></div>
		</div>
		</div></div></div></div>
		</div>
	
	
	<div class="site-content_wrap container">

		
		<div class="row">

			<div id="primary" class="col-xs-12 col-lg-8 col-lg-push-2">

				
				<main id="main" class="site-main" role="main">

					<article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-people tag-people tag-work has-thumb">

	
	
	<div class="primary-wrap">
		<header class="entry-header">
			<div class="entry-meta"><div class="post__date"><a href="#"  class="post__date-link" ><time datetime="2017-10-04T10:59:22+00:00"><span class="post__date-month">October</span><span class="post__date-day"> 4</span><span class="post__date-year">. 2017</span></time></a></div><span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span><span class="post__cats">in <a href="#" rel="tag">People</a></span></div>
		<h2 class="entry-title">A Unique Approach to Design Combined with Knowledge of What You Need</h2></header><!-- .entry-header -->

		<figure class="post-thumbnail"><img class="wp-post-image" src="image/image1.jpg" alt="A Unique Approach to Design Combined with Knowledge of What You Need"></figure><!-- .post-thumbnail -->

		<div class="entry-content">
			<p>MaBelle is the first theme that is proudly built without even a slight touch to the CSS code lines! It is a unique attempt to challenge everything one might know about templates! Have you ever thought about how mind-occupying creating a worthy website is? From now on creating websites becomes as easy as breathing!</p>
<h3>Every Content Detail Thought Through!</h3>
<p>Every content detail you might see in MaBelle was created without intervening in the code. Instead, the theme’s stylish content appearance was created using powerful Elementor live page builder and JetElements addon, which provides multiple content modules as well as beautiful style settings!</p>
<p>Reveal the true power of usability merged with the outstanding design to provide the perfect user experience! MaBelle is the perfect template for those who value simplicity and are eager  to try out a totally new approach to content building, as well as are fond of beautiful design! This theme has everything you need!</p>
<h3>Eye-catching Fully Responsive Design Will Become Your Favorite Part About MaBelle</h3>
<p>When it comes to simplicity and clearness, MaBelle really rocks! This theme is so easy to flex and customize, that it will be the true godsend for people who are new to the world of WordPress, as well as for true professionals.</p>
<ul>
<li>Empowered with Elementor live page builder;</li>
<li>Multiple JetElements modules:
<ul>
<li>Easy modules customization and extended style settings;</li>
<li>Powerful content management;</li>
</ul>
</li>
<li>Easy to install with Cherry Wizard;</li>
</ul>
<p><img class="alignnone size-full wp-image-333" src="image/image2.jpg" alt="" width="1170" height="672" sizes="(max-width: 1170px) 100vw, 1170px" /></p>
<h3>Fuel Up Your Content with JetElements Modules</h3>
<p>You’ll definitely love the simplicity of MaBelle theme appearance, the clearness of its multiple settings, that allow even a beginner to change layouts, create content blocks, style up almost every detail imaginable. Feel the power of creativity flowing from you directly to your website and turning it into a beautiful piece with versatile content blocks! Add image and post layouts, create post carousels and sliders, master animated elements, such as text and boxes. There are so many opportunities to unleash a creative streak!</p>
<blockquote><p>“MaBelle was built to impress, with all its versatile home pages and splendid design”<cite>Rick Hayes</cite></p></blockquote>
<p>MaBelle is a perfect theme if you’re looking for a simple, but powerful theme, packed up with magnificent home pages on all kinds of topics! Find the one that will suit your website the most, and enjoy the classy appearance of MaBelle theme, that is based on the true diversity of topics. Pick the topic that suits you the most.</p>
					</div><!-- .entry-content -->

		<footer class="entry-footer">
			<div class="entry-meta-container">
				<div class="entry-meta entry-meta--left"><span class="post__tags"><a href="#" rel="tag">People</a><span class="post__tags-delimiter">, </span><a href="#" rel="tag">Work</a></span><div class="share-btns__list "><div class="share-btns__items"><div class="share-btns__item facebook-item"><a class="share-btns__link" href="#FACEBOOK#" target="_blank" rel="nofollow" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Facebook</span></a></div><div class="share-btns__item twitter-item"><a class="share-btns__link" href="#TWITTER#" target="_blank" rel="nofollow" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Twitter</span></a></div><div class="share-btns__item google-plus-item"><a class="share-btns__link" href="#GOOGLEPLUS#" target="_blank" rel="nofollow" title="Share on Google+"><i class="fa fa-google-plus" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Google+</span></a></div></div></div></div>
			</div>
		</footer><!-- .entry-footer -->
	</div><!-- .post__right-col -->

</article><!-- #post-## -->
<div class="post-author-bio">

	<div class="post-author__holder clear">
		<div class="post-author__avatar"><img alt='admin' src="image/64e1b8d34f425d19e1ee2ea7236d3028.png" class='avatar avatar-100 photo' height='100' width='100' /></div>
		<div class="post-author__content">
			<h5 class="post-author__super-title title-decoration">Writen by <a href="#" title="Posts by admin" rel="author">admin</a></h5>
			Our team has vast experience in the field of creating web products, including magnificent themes. We know exactly what you need when looking for a template, sdo our products are always of top quality and well thought-through.</div>
	</div>
</div><!--.post-author-bio-->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="#" rel="prev">Prev Post</a></div><div class="nav-next"><a href="#" rel="next">Next Post</a></div></div>
	</nav><div class="related-posts posts-list" ><h5 class="related-posts__title title-decoration">Recent posts</h5><div class="row" ><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
	<article class="related-post hentry page-content">
		<figure class="post-thumbnail"><a href="#" class="post-thumbnail__link post-thumbnail--fullwidth" ><img src="image/download.png" alt="Grasp the Brand New Approach to Content Editing with MaBelle" class="post-thumbnail__img" width="370" height="213" ></a></figure>
		<div class="related-post__content">
			<header class="entry-header">
				<div class="entry-meta"><span class="post__date"><a href="#"  class="post__date-link" ><time datetime="2017-09-10T07:39:54+00:00">September 10, 2017</time></a></span><span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span></div><h4 class="entry-title"><a href="#" title="Grasp the Brand New Approach to Content Editing with MaBelle" rel="bookmark">Grasp the Brand New Approach to Content Editing with MaBelle</a></h4></header>
			<div class="entry-content"></div>
			<footer class="entry-footer">
				<div class="entry-meta"><span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>2</a></span></div>
			</footer>
		</div>
	</article><!--.related-post-->
</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
	<article class="related-post hentry page-content">
		<figure class="post-thumbnail"><a href="#" class="post-thumbnail__link post-thumbnail--fullwidth" ><img src="image/image8-370x213.jpg" alt="Experience the Boundless Potential in Real-time Editing" class="post-thumbnail__img" width="370" height="213" ></a></figure>
		<div class="related-post__content">
			<header class="entry-header">
				<div class="entry-meta"><span class="post__date"><a href="#"  class="post__date-link" ><time datetime="2017-09-06T15:39:34+00:00">September 6, 2017</time></a></span><span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span></div><h4 class="entry-title"><a href="#" title="Experience the Boundless Potential in Real-time Editing" rel="bookmark">Experience the Boundless Potential in Real-time Editing</a></h4></header>
			<div class="entry-content"></div>
			<footer class="entry-footer">
				<div class="entry-meta"><span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>1</a></span></div>
			</footer>
		</div>
	</article><!--.related-post-->
</div>
</div>
		</div>
<div id="comments" class="comments-area">

	
			<h5 class="comments-title title-decoration">
			3 Comments		</h5>

		
		<ol class="comment-list">
			
	<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 parent" id="comment-2">

	<article id="div-comment-2" class="comment-body">
		<div class="comment-body__holder">
			<div class="comment-author vcard">
	<img alt='' src='image/av%20(1).png' class='avatar avatar-78 photo' height='78' width='78' /></div>
<div class="comment-content-wrap">
	<div class="comment-content-wrap-head">
		<footer class="comment-meta">
			<div class="comment-metadata">
				<b class="fn h4-style">admin</b>				<div class="comment-date"><a href="#" class="comment-date__link"><time datetime="2017-10-06T15:38:02+00:00" class="comment-date__time">October 06, 2017, 3:38 pm</time></a></div>			</div>
		</footer>
		<div class="comment-content">
			<p>EasyJet is really gorgeous! I’m a beginner, and I have no problems with using it and customizing it to my needs! The theme is really flexible and with EasyJet I have nearly everything to create versatile content.</p>
		</div>
	</div>
	<div class="reply">
		<a rel='nofollow' class='comment-reply-link' href='#' onclick='return addComment.moveForm( "div-comment-2", "2", "respond", "1" )' aria-label='Reply to admin'>Reply</a>	</div>
</div>
		</div>
	</article><!-- .comment-body -->
<ol class="children">

	<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-4">

	<article id="div-comment-4" class="comment-body">
		<div class="comment-body__holder">
			<div class="comment-author vcard">
	<img alt='' src='image/av%20(1).png' class='avatar avatar-78 photo' height='78' width='78' /></div>
<div class="comment-content-wrap">
	<div class="comment-content-wrap-head">
		<footer class="comment-meta">
			<div class="comment-metadata">
				<b class="fn h4-style">admin</b>				<div class="comment-date"><a href="#" class="comment-date__link"><time datetime="2017-10-10T09:22:37+00:00" class="comment-date__time">October 10, 2017, 9:22 am</time></a></div>			</div>
		</footer>
		<div class="comment-content">
			<p>Thanks for your review! We’re glad that you liked the theme, and hope you’ll enjoy other of our products soon-to-come! Keep in touch with us to learn more about our news and cutting-edge developments.</p>
		</div>
	</div>
	<div class="reply">
		<a rel='nofollow' class='comment-reply-link' href='#' onclick='return addComment.moveForm( "div-comment-4", "4", "respond", "1" )' aria-label='Reply to admin'>Reply</a>	</div>
</div>
		</div>
	</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment byuser comment-author-admin bypostauthor even thread-odd thread-alt depth-1" id="comment-5">

	<article id="div-comment-5" class="comment-body">
		<div class="comment-body__holder">
			<div class="comment-author vcard">
	<img alt='' src='image/av%20(1).png' class='avatar avatar-78 photo' height='78' width='78' /></div>
<div class="comment-content-wrap">
	<div class="comment-content-wrap-head">
		<footer class="comment-meta">
			<div class="comment-metadata">
				<b class="fn h4-style">admin</b>				<div class="comment-date"><a href="#" class="comment-date__link"><time datetime="2017-10-10T09:22:41+00:00" class="comment-date__time">October 10, 2017, 9:22 am</time></a></div>			</div>
		</footer>
		<div class="comment-content">
			<p>The theme is really a masterpiece, easy to use and highly customizable. I enjoy its lightness and unique style! In it you can find homepages on almost any topic you might be looking for, and they all are very stylish and classy-looking. </p>
		</div>
	</div>
	<div class="reply">
		<a rel='nofollow' class='comment-reply-link' href='#' onclick='return addComment.moveForm( "div-comment-5", "5", "respond", "1" )' aria-label='Reply to admin'>Reply</a>	</div>
</div>
		</div>
	</article><!-- .comment-body -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

			<div id="respond" class="comment-respond">
		<h5 id="reply-title" class="comment-reply-title title-decoration">Leave a reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h5>			<form action="http://34.217.146.254/lead-post-api" method="POST" id="commentform" class="comment-form" novalidate>
				   <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
    <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
    <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
    <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><span class="label-text">Your comment:</span><textarea id="comment" class="comment-form__field" name="comment" placeholder="Enter please your comment" cols="45" rows="8" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><span class="label-text">Your name:</span><input id="author" class="comment-form__field" name="full_name" type="text" placeholder="Enter please your name *" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><span class="label-text">Your email:</span><input id="email" class="comment-form__field" name="email" type="text" placeholder="Enter please your email *" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>

<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit btn btn-accent-1" value="Submit" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

				</main><!-- #main -->

				
			</div><!-- #primary -->

			
		</div><!-- .row -->

		
	</div><!-- .site-content_wrap -->

	

	</div><!-- #content -->

	<footer id="colophon" class="site-footer style-1" role="contentinfo">
				
<div class="footer-container invert">

			<div class="site-info container site-info-first-row">
			<div class="site-info-wrap">
				<div class="site-info-block"><div class="footer-logo--with-slogan"><div class="footer-logo"><a href="index.html" class="footer-logo_link"><img src="image/footer-logo.png" alt="MaBelle" class="footer-logo_img" ></a></div></div></div>
				<nav id="footer-navigation" class="footer-menu" role="navigation"></nav><!-- #footer-navigation -->			</div>
		</div><!-- .site-info-first-row -->
	
	<div class="site-info container site-info-second-row">
		<div class="site-info-wrap">
			<div class="site-info-block"><div class="footer-copyright">Copyrirht © 2018</div></div>
			<div class="social-list social-list--footer social-list--icon"><ul id="social-list-2" class="social-list__items inline-list"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="#FACEBOOK#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="#TWITTER#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="#INSTAGRAM#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul></div>		</div>
	</div><!-- .site-info-second-row -->

</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wp_load_style = ["jquery-swiper.css","contact-form-7.css","cherry-google-fonts.css","jet-elements.css","jet-elements-skin.css","jet-slider-pro-css.css","mabelle-theme-style.css"];
var wp_load_script = ["cherry-js-core.js","jquery-swiper.js","contact-form-7.js","cherry-post-formats.js","mabelle-theme-script.js","comment-reply.js"];
var cherry_ajax = "906f3f2b65";
var ui_init_object = {"auto_init":"false","targets":[]};
/* ]]> */
</script>

<script type='text/javascript'>
function CherryCSSCollector(){"use strict";var t,e=window.CherryCollectedCSS;void 0!==e&&(t=document.createElement("style"),t.setAttribute("title",e.title),t.setAttribute("type",e.type),t.textContent=e.css,document.head.appendChild(t))}CherryCSSCollector();
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ld-wp.template-help.com\/wordpress_prod-12427\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var mabelle = {"ajaxurl":"http:\/\/ld-wp.template-help.com\/wordpress_prod-12427\/wp-admin\/admin-ajax.php","labels":{"totop_button":"","header_layout":"style-1"},"more_button_options":{"more_button_type":"text","more_button_text":"More","more_button_icon":"arrows-1_minimal-down","more_button_image_url":false,"retina_more_button_image_url":null},"toTop":"1","new_smart_box_nonce":"155b73cb94"};
/* ]]> */
</script>

<script>
$('.about_us').click(function(){ location = "index.html#about"; }); 
$('.pricing-p').click(function(){ location = "index.html#pricing"; }); 
$('.testimonials-p').click(function(){ location = "index.html#testimonials"; }); 
$('.contact-p').click(function(){ location = "index.html#contact"; }); 
</script>

</body>
</html>
