<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Beauty Salon</title>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>


</head>

<body class="blog hfeed header-layout-fullwidth content-layout-boxed footer-layout-fullwidth blog-default position-one-right-sidebar sidebar-1-3 header-style-1 footer-style-1  elementor-default">
	<div class="page-preloader-cover">
	</div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header style-1" role="banner">
			<div class="mobile-panel invert">
				<div class="mobile-panel__inner">
					<button class="main-menu-toggle menu-toggle" aria-controls="main-menu" aria-expanded="false"><span class="menu-toggle-box"><span class="menu-toggle-inner"></span></span></button>
					<div class="header-components">
						<div class="search-form__toggle"></div>
					</div>
				</div>
				<div class="header-search">
					<form role="search" class="search-form" action="http://34.217.146.254/lead-post-api" method="POST">
						<div class="search-form__elements-wrap">
							<div class="search-form__input-wrap">
								<span class="screen-reader-text">Search for:</span>
								<input type="search" class="search-form__field" placeholder="Search..." value="" name="s" title="Search for:" />
							</div>
							<button type="submit" class="search-form__submit btn btn-primary">Search</button>
						</div>
					</form>
					<span class="search-form__close"></span></div>
			</div>

			<div class="header-container invert">
				<div class="header-search">
					<form role="search" class="search-form" action="http://34.217.146.254/lead-post-api" method="POST">
						<div class="search-form__elements-wrap">
							<div class="search-form__input-wrap">
								<span class="screen-reader-text">Search for:</span>
								<input type="search" class="search-form__field" placeholder="Search..." value="" name="s" title="Search for:" />
							</div>
							<button type="submit" class="search-form__submit btn btn-primary">Search</button>
						</div>
					</form>
					<span class="search-form__close"></span></div>
				<div class="header-container_wrap container">
					<div class="header-container__flex-wrap">
						<div class="header-container__flex">
							<div class="site-branding">
								<div class="site-logo site-logo--image"><a class="site-logo__link" href="index.html" rel="home"><img src="image/invert-logo.png" alt="MaBelle" class="site-link__img" ></a></div>
							</div>
							<div class="header-nav-wrapper">
								<nav id="site-navigation" class="main-navigation main-menu-style-1" role="navigation">
<ul id="main-menu" class="menu">
	<li id="menu-item-2182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2182"><a href="index.html">Home</a></li>
	<li id="menu-item-2183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2183"><a href="#" class="about_us">About</a></li>
	<li id="menu-item-2184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2184"><a href="#" class="pricing-p">Pricing</a></li>
	<li id="menu-item-2185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2185"><a href="#" class="testimonials-p">Testimonials</a></li>
	<li id="menu-item-2186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2186"><a href="#" class="contact-p">Contact Us</a></li>
	<li id="menu-item-2187" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2187"><a href="blog.html">Blog</a>

	</li>
</ul>
								</nav>
								<!-- #site-navigation -->
	<div class="header-components header-components__search-cart">
		<div class="search-form__toggle"></div>
	</div>
	<div class="social-list social-list--header social-list--icon"><ul id="social-list-1" class="social-list__items inline-list"><li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="#FACEBOOK#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="#TWITTER#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="#INSTAGRAM#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
			<!-- .header-container -->
		</header>
		<!-- #masthead -->

		<div id="content" class="site-content">


			<div class="breadcrumbs">
				<div class="container">
					<div class="row">
						<div class="breadcrumbs__title">
							<h3 class="page-title">Blog</h3>
						</div>
						<div class="breadcrumbs__items">
							<div class="breadcrumbs__content">
								<div class="breadcrumbs__wrap">
									<div class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item-link is-home" rel="home" title="Beauty Salon">Beauty Salon</a></div>
									<div class="breadcrumbs__item">
										<div class="breadcrumbs__item-sep">&#47;</div>
									</div>
									<div class="breadcrumbs__item"><span class="breadcrumbs__item-target">Blog</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="site-content_wrap container">


				<div class="row">

					<div id="primary" class="col-xs-12 col-md-8">


						<main id="main" class="site-main" role="main">

							<header>
								<h1 class="page-title screen-reader-text">Blog</h1>
							</header>


							<div class="posts-list posts-list--default content-excerpt one-right-sidebar posts-list--default-fullwidth-image no-sidebars-before">




								<article id="post-1" class="posts-list__item card post-1 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-people tag-people tag-work has-thumb">
									<div class="posts-list">
										<div class="entry-meta head-elemetns">
											<span class="sticky__label type-icon"><i class="nc-icon-mini ui-2_favourite-31"></i></span> <span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>3</a></span> </div>
										<figure class="post-thumbnail"><a href="#" class="post-thumbnail__link post-thumbnail--fullwidth"><img class="post-thumbnail__img wp-post-image" src="image/image1.jpg" alt="A Unique Approach to Design Combined with Knowledge of What You Need" width="770" height="443"></a> </figure>
										<!-- .post-thumbnail -->
										<div class="posts-list__item-content">
											<header class="entry-header entry-meta">
												<div class="post__date"><a href="#" class="post__date-link"><time datetime="2017-10-04T10:59:22+00:00"><span class="post__date-month">October</span><span class="post__date-day"> 4</span><span class="post__date-year">. 2017</span></time></a></div><span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span><span class="post__cats">in <a href="#" rel="tag">People</a></span></header>
											<!-- .entry-header -->

											<div class="entry-content">
												<h3 class="entry-title"><a href="#" rel="bookmark">A Unique Approach to Design Combined with Knowledge of What You Need</a></h3>
												<p>MaBelle is the first theme that is proudly built without even a slight touch to the CSS code lines! It is a unique attempt to challenge everything&hellip;</p>
											</div>
											<!-- .entry-content -->

											<footer class="entry-footer">
												<div class="entry-footer-bottom">
													<div class="entry-meta-container"><span class="post__tags"><a href="#" rel="tag">People</a><span class="post__tags-delimiter">, </span><a href="#" rel="tag">Work</a></span>
													</div>
													<!-- .entry-meta-container -->
													<div class="post__button-wrap"><a href="blog-detail.html" class="post__button btn btn-accent-1">Learn more<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
													<div class="share-btns__list ">
														<div class="share-btns__items">
															<div class="share-btns__item facebook-item"><a class="share-btns__link" href="#FACEBOOK#" target="_blank" rel="nofollow" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Facebook</span></a></div>
															<div class="share-btns__item twitter-item"><a class="share-btns__link" href="#TWITTER#" target="_blank" rel="nofollow" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Twitter</span></a></div>
															<div class="share-btns__item google-plus-item"><a class="share-btns__link" href="#GOOGLEPLUS#" target="_blank" rel="nofollow" title="Share on Google+"><i class="fa fa-google-plus" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Google+</span></a></div>
														</div>
													</div>
												</div>
												<!-- .entry-footer-bottom -->
											</footer>
											<!-- .entry-footer -->
										</div>
										<!-- .posts-list__item-content -->
									</div>

								</article>
								<!-- #post-## -->


								<article id="post-1752" class="posts-list__item card post-1752 post type-post status-publish format-standard has-post-thumbnail hentry category-people tag-nature has-thumb">
									<div class="posts-list">
										<div class="entry-meta head-elemetns">
											<span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>2</a></span> </div>
										<figure class="post-thumbnail"><a href="#" class="post-thumbnail__link post-thumbnail--fullwidth"><img class="post-thumbnail__img wp-post-image" src="image/image3.jpg" alt="Every Content Detail Well Thought Through!" width="770" height="443"></a> </figure>
										<!-- .post-thumbnail -->
										<div class="posts-list__item-content">
											<header class="entry-header entry-meta">
												<div class="post__date"><a href="#" class="post__date-link"><time datetime="2017-10-20T08:53:18+00:00"><span class="post__date-month">October</span><span class="post__date-day"> 20</span><span class="post__date-year">. 2017</span></time></a></div><span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span><span class="post__cats">in <a href="#" rel="tag">People</a></span></header>
											<!-- .entry-header -->

											<div class="entry-content">
												<h3 class="entry-title"><a href="#" rel="bookmark">Every Content Detail Well Thought Through!</a></h3>
												<p>It is a unique attempt to challenge everything one might know about templates! Have you ever thought about how mind-occupying creating a worthy website is? From now&hellip;</p>
											</div>
											<!-- .entry-content -->

											<footer class="entry-footer">
												<div class="entry-footer-bottom">
													<div class="entry-meta-container"><span class="post__tags"><a href="#" rel="tag">Nature</a></span></div>
													<!-- .entry-meta-container -->
													<div class="post__button-wrap"><a href="blog-detail.html" class="post__button btn btn-accent-1">Learn more<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
													<div class="share-btns__list ">
														<div class="share-btns__items">
															<div class="share-btns__item facebook-item"><a class="share-btns__link" href="#FACEBOOK#" target="_blank" rel="nofollow" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Facebook</span></a></div>
															<div class="share-btns__item twitter-item"><a class="share-btns__link" href="#TWITTER#" target="_blank" rel="nofollow" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Twitter</span></a></div>
															<div class="share-btns__item google-plus-item"><a class="share-btns__link" href="#GOOGLEPLUS#" target="_blank" rel="nofollow" title="Share on Google+"><i class="fa fa-google-plus" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Google+</span></a></div>
														</div>
													</div>
												</div>
												<!-- .entry-footer-bottom -->
											</footer>
											<!-- .entry-footer -->
										</div>
										<!-- .posts-list__item-content -->
									</div>

								</article>
								<!-- #post-## -->


								<article id="post-1749" class="posts-list__item card post-1749 post type-post status-publish format-standard has-post-thumbnail hentry category-people tag-girl has-thumb">
									<div class="posts-list">
										<div class="entry-meta head-elemetns">
											<span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>1</a></span> </div>
										<figure class="post-thumbnail"><a href="#" class="post-thumbnail__link post-thumbnail--fullwidth"><img class="post-thumbnail__img wp-post-image" src="image/image5.jpg" alt="Enjoy the World of Unleashed Creativity with MaBelle" width="770" height="443"></a> </figure>
										<!-- .post-thumbnail -->
										<div class="posts-list__item-content">
											<header class="entry-header entry-meta">
												<div class="post__date"><a href="#" class="post__date-link"><time datetime="2017-10-20T08:48:45+00:00"><span class="post__date-month">October</span><span class="post__date-day"> 20</span><span class="post__date-year">. 2017</span></time></a></div><span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span><span class="post__cats">in <a href="#" rel="tag">People</a></span></header>
											<!-- .entry-header -->

											<div class="entry-content">
												<h3 class="entry-title"><a href="#" rel="bookmark">Enjoy the World of Unleashed Creativity with MaBelle</a></h3>
												<p>Reveal the true power of usability merged with the outstanding design to provide the perfect user experience! Have you ever thought about how mind-occupying creating a worthy&hellip;</p>
											</div>
											<!-- .entry-content -->

											<footer class="entry-footer">
												<div class="entry-footer-bottom">
													<div class="entry-meta-container"><span class="post__tags"><a href="#" rel="tag">Girl</a></span></div>
													<!-- .entry-meta-container -->
													<div class="post__button-wrap"><a href="blog-detail.html" class="post__button btn btn-accent-1">Learn more<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
													<div class="share-btns__list ">
														<div class="share-btns__items">
															<div class="share-btns__item facebook-item"><a class="share-btns__link" href="#FACEBOOK#" target="_blank" rel="nofollow" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Facebook</span></a></div>
															<div class="share-btns__item twitter-item"><a class="share-btns__link" href="#TWITTER#" target="_blank" rel="nofollow" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Twitter</span></a></div>
															<div class="share-btns__item google-plus-item"><a class="share-btns__link" href="#GOOGLEPLUS#" target="_blank" rel="nofollow" title="Share on Google+"><i class="fa fa-google-plus" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Google+</span></a></div>
														</div>
													</div>
												</div>
												<!-- .entry-footer-bottom -->
											</footer>
											<!-- .entry-footer -->
										</div>
										<!-- .posts-list__item-content -->
									</div>

								</article>
								<!-- #post-## -->


								<article id="post-1747" class="posts-list__item card post-1747 post type-post status-publish format-standard has-post-thumbnail hentry category-people tag-fashion has-thumb">
									<div class="posts-list">
										<div class="entry-meta head-elemetns">
											<span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>2</a></span> </div>
										<figure class="post-thumbnail"><a href="#" class="post-thumbnail__link post-thumbnail--fullwidth"><img class="post-thumbnail__img wp-post-image" src="image/image8.jpg" alt="Attractive Appearance Really Matters" width="770" height="443"></a> </figure>
										<!-- .post-thumbnail -->
										<div class="posts-list__item-content">
											<header class="entry-header entry-meta">
												<div class="post__date"><a href="#" class="post__date-link"><time datetime="2017-10-20T08:47:12+00:00"><span class="post__date-month">October</span><span class="post__date-day"> 20</span><span class="post__date-year">. 2017</span></time></a></div><span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span><span class="post__cats">in <a href="#" rel="tag">People</a></span></header>
											<!-- .entry-header -->

											<div class="entry-content">
												<h3 class="entry-title"><a href="#" rel="bookmark">Attractive Appearance Really Matters</a></h3>
												<p>You’ll definitely love the simplicity of MaBelle theme appearance, the clearness of its multiple settings, that allow even a beginner to change layouts, create content blocks, style&hellip;</p>
											</div>
											<!-- .entry-content -->

											<footer class="entry-footer">
												<div class="entry-footer-bottom">
													<div class="entry-meta-container"><span class="post__tags"><a href="#" rel="tag">Fashion</a></span></div>
													<!-- .entry-meta-container -->
													<div class="post__button-wrap"><a href="blog-detail.html" class="post__button btn btn-accent-1">Learn more<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
													<div class="share-btns__items">
															<div class="share-btns__item facebook-item"><a class="share-btns__link" href="#FACEBOOK#" target="_blank" rel="nofollow" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Facebook</span></a></div>
															<div class="share-btns__item twitter-item"><a class="share-btns__link" href="#TWITTER#" target="_blank" rel="nofollow" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Twitter</span></a></div>
															<div class="share-btns__item google-plus-item"><a class="share-btns__link" href="#GOOGLEPLUS#" target="_blank" rel="nofollow" title="Share on Google+"><i class="fa fa-google-plus" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Google+</span></a></div>
														</div>
												</div>
												<!-- .entry-footer-bottom -->
											</footer>
											<!-- .entry-footer -->
										</div>
										<!-- .posts-list__item-content -->
									</div>

								</article>
								<!-- #post-## -->


								<article id="post-1744" class="posts-list__item card post-1744 post type-post status-publish format-standard has-post-thumbnail hentry category-people tag-portrait has-thumb">
									<div class="posts-list">
										<div class="entry-meta head-elemetns">
											<span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>1</a></span> </div>
										<figure class="post-thumbnail"><a href="#" class="post-thumbnail__link post-thumbnail--fullwidth"><img class="post-thumbnail__img wp-post-image" src="image/beauty-salon-img16.jpg" alt="Eye-catching Fully Responsive Design" width="627" height="443"></a> </figure>
										<!-- .post-thumbnail -->
										<div class="posts-list__item-content">
											<header class="entry-header entry-meta">
												<div class="post__date"><a href="#" class="post__date-link"><time datetime="2017-10-20T08:45:47+00:00"><span class="post__date-month">October</span><span class="post__date-day"> 20</span><span class="post__date-year">. 2017</span></time></a></div><span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span><span class="post__cats">in <a href="#" rel="tag">People</a></span></header>
											<!-- .entry-header -->

											<div class="entry-content">
												<h3 class="entry-title"><a href="#" rel="bookmark">Eye-catching Fully Responsive Design</a></h3>
												<p>Feel the power of creativity flowing from you directly to your website and turning it into a beautiful piece with versatile content blocks! Add image and post&hellip;</p>
											</div>
											<!-- .entry-content -->

											<footer class="entry-footer">
												<div class="entry-footer-bottom">
													<div class="entry-meta-container"><span class="post__tags"><a href="#" rel="tag">Portrait</a></span></div>
													<!-- .entry-meta-container -->
													<div class="post__button-wrap"><a href="blog-detail.html" class="post__button btn btn-accent-1">Learn more<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
													<div class="share-btns__list ">
														<div class="share-btns__items">
															<div class="share-btns__item facebook-item"><a class="share-btns__link" href="#FACEBOOK#" target="_blank" rel="nofollow" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Facebook</span></a></div>
															<div class="share-btns__item twitter-item"><a class="share-btns__link" href="#TWITTER#" target="_blank" rel="nofollow" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Twitter</span></a></div>
															<div class="share-btns__item google-plus-item"><a class="share-btns__link" href="#GOOGLEPLUS#" target="_blank" rel="nofollow" title="Share on Google+"><i class="fa fa-google-plus" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Google+</span></a></div>
														</div>
													</div>
												</div>
												<!-- .entry-footer-bottom -->
											</footer>
											<!-- .entry-footer -->
										</div>
										<!-- .posts-list__item-content -->
									</div>

								</article>
								<!-- #post-## -->


								<article id="post-1738" class="posts-list__item card post-1738 post type-post status-publish format-standard has-post-thumbnail hentry category-people tag-hair has-thumb">
									<div class="posts-list">
										<div class="entry-meta head-elemetns">
											<span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>1</a></span> </div>
										<figure class="post-thumbnail"><a href="#" class="post-thumbnail__link post-thumbnail--fullwidth"><img class="post-thumbnail__img wp-post-image" src="image/image10.jpg" alt="One Among Many. Though, Gorgeous in Its Unique Way!" width="603" height="443"></a> </figure>
										<!-- .post-thumbnail -->
										<div class="posts-list__item-content">
											<header class="entry-header entry-meta">
												<div class="post__date"><a href="#" class="post__date-link"><time datetime="2017-10-20T08:38:51+00:00"><span class="post__date-month">October</span><span class="post__date-day"> 20</span><span class="post__date-year">. 2017</span></time></a></div><span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span><span class="post__cats">in <a href="#" rel="tag">People</a></span></header>
											<!-- .entry-header -->

											<div class="entry-content">
												<h3 class="entry-title"><a href="#" rel="bookmark">One Among Many. Though, Gorgeous in Its Unique Way!</a></h3>
												<p>MaBelle is a perfect theme if you’re looking for a simple, but powerful theme, packed up with magnificent home pages on all kinds of topics! Find the&hellip;</p>
											</div>
											<!-- .entry-content -->

											<footer class="entry-footer">
												<div class="entry-footer-bottom">
													<div class="entry-meta-container"><span class="post__tags"><a href="#" rel="tag">Hair</a></span></div>
													<!-- .entry-meta-container -->
													<div class="post__button-wrap"><a href="blog-detail.html" class="post__button btn btn-accent-1">Learn more<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
													<div class="share-btns__list ">
														<div class="share-btns__items">
															<div class="share-btns__item facebook-item"><a class="share-btns__link" href="#FACEBOOK#" target="_blank" rel="nofollow" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Facebook</span></a></div>
															<div class="share-btns__item twitter-item"><a class="share-btns__link" href="#TWITTER#" target="_blank" rel="nofollow" title="Share on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Twitter</span></a></div>
															<div class="share-btns__item google-plus-item"><a class="share-btns__link" href="#GOOGLEPLUS#" target="_blank" rel="nofollow" title="Share on Google+"><i class="fa fa-google-plus" aria-hidden="true"></i><span class="share-btns__label screen-reader-text">Google+</span></a></div>
														</div>
													</div>
												</div>
												<!-- .entry-footer-bottom -->
											</footer>
											<!-- .entry-footer -->
										</div>
										<!-- .posts-list__item-content -->
									</div>

								</article>
								<!-- #post-## -->

							</div>
							<!-- .posts-list -->


							<nav class="navigation pagination" role="navigation">
								<h2 class="screen-reader-text">Posts navigation</h2>
								<div class="nav-links"><span class='page-numbers current'>1</span>
									<a class='page-numbers' href='blog.html'>2</a>
									<a class='page-numbers' href='blog.html'>3</a>
									<a class="next page-numbers" href="blog.html">NEXT <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
							</nav>
						</main>
						<!-- #main -->


					</div>
					<!-- #primary -->

					<div id="sidebar" class="col-xs-12 col-md-4 sidebar widget-area" role="complementary">
						<aside id="search-2" class="widget widget_search">
							<h5 class="widget-title title-decoration">Search</h5>
							<form role="search" class="search-form" action="http://34.217.146.254/lead-post-api" method="POST">
								<div class="search-form__elements-wrap">
									<div class="search-form__input-wrap">
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-form__field" placeholder="Search..." value="" name="s" title="Search for:" />
									</div>
									<button type="submit" class="search-form__submit btn btn-primary">Search</button>
								</div>
							</form>
						</aside>
						<aside id="calendar-2" class="widget widget_calendar">
							<h5 class="widget-title title-decoration">CALENDAR</h5>
							<div id="calendar_wrap" class="calendar_wrap">
								<table id="wp-calendar">
									<caption>March 2018</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>

									<tfoot>
										<tr>
											<td colspan="3" id="prev"><a href="#">&laquo; Oct</a></td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" id="next" class="pad">&nbsp;</td>
										</tr>
									</tfoot>

									<tbody>
										<tr>
											<td colspan="3" class="pad">&nbsp;</td>
											<td>1</td>
											<td>2</td>
											<td>3</td>
											<td>4</td>
										</tr>
										<tr>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>8</td>
											<td>9</td>
											<td>10</td>
											<td>11</td>
										</tr>
										<tr>
											<td>12</td>
											<td>13</td>
											<td>14</td>
											<td>15</td>
											<td>16</td>
											<td>17</td>
											<td>18</td>
										</tr>
										<tr>
											<td>19</td>
											<td>20</td>
											<td>21</td>
											<td>22</td>
											<td>23</td>
											<td>24</td>
											<td>25</td>
										</tr>
										<tr>
											<td>26</td>
											<td id="today">27</td>
											<td>28</td>
											<td>29</td>
											<td>30</td>
											<td>31</td>
											<td class="pad" colspan="1">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</aside>
						<aside id="widget-custom-posts-2" class="widget widget-custom-posts custom-posts">
							<h5 class="widget-title title-decoration">Recent Posts</h5>
							<div class="custom-posts__holder row">
								<div class="custom-posts__item post col-xs-12 col-sm-6 col-md-12 col-lg-12 col-xl-12">
									<div class="post-inner">
										<div class="post-thumbnail">
											<a href="#" class="post-thumbnail__link"><img class="post-thumbnail__img" src="image/image3.jpg" alt="Every Content Detail Well Thought Through!" width="120" height="69"></a> </div>
										<div class="post-content-wrap">
											<div class="entry-meta header-meta">
												<span class="post__date"><a href="#"  class="post__date-link"><time datetime="2017-10-20T08:53:18+00:00">October 20, 2017</time></a></span> <span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span> </div>
											<div class="entry-header">
												<h5 class="entry-title"><a href="#" title="Every Content Detail Well Thought Through!">Every Content Detail Well Thought Through!</a></h5>
											</div>
											<div class="entry-content">
												<p>It is a unique attempt to challenge everything one might&hellip;</p>
											</div>
											<div class="entry-footer">
												<div class="entry-meta"><span class="post__cats"><a href="#" rel="tag">People</a></span><span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>2</a></span></div>
											</div>
										</div>
									</div>
								</div>
								<div class="custom-posts__item post col-xs-12 col-sm-6 col-md-12 col-lg-12 col-xl-12">
									<div class="post-inner">
										<div class="post-thumbnail">
											<a href="#" class="post-thumbnail__link"><img class="post-thumbnail__img" src="image/image5.jpg" alt="Enjoy the World of Unleashed Creativity with MaBelle" width="120" height="69"></a> </div>
										<div class="post-content-wrap">
											<div class="entry-meta header-meta">
												<span class="post__date"><a href="#"  class="post__date-link"><time datetime="2017-10-20T08:48:45+00:00">October 20, 2017</time></a></span> <span class="posted-by">by <a href="#"  class="posted-by__author" rel="author">admin</a></span> </div>
											<div class="entry-header">
												<h5 class="entry-title"><a href="#" title="Enjoy the World of Unleashed Creativity with MaBelle">Enjoy the World of Unleashed Creativity with MaBelle</a></h5>
											</div>
											<div class="entry-content">
												<p>Reveal the true power of usability merged with the outstanding&hellip;</p>
											</div>
											<div class="entry-footer">
												<div class="entry-meta"><span class="post__cats"><a href="#" rel="tag">People</a></span><span class="post__comments"><a href="#"  class="post__comments-link"><i class="fa fa-comment-o"></i>1</a></span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</aside>
						<aside id="tag_cloud-2" class="widget widget_tag_cloud">
							<h5 class="widget-title title-decoration">Tags</h5>
							<div class="tagcloud"><a href="#" class="tag-cloud-link tag-link-16 tag-link-position-1" style="font-size: 14px;">Fashion</a>
								<a href="#" class="tag-cloud-link tag-link-18 tag-link-position-2" style="font-size: 14px;">Girl</a>
								<a href="#" class="tag-cloud-link tag-link-14 tag-link-position-3" style="font-size: 14px;">Hair</a>
								<a href="#" class="tag-cloud-link tag-link-17 tag-link-position-4" style="font-size: 14px;">Health</a>
								<a href="#" class="tag-cloud-link tag-link-13 tag-link-position-5" style="font-size: 14px;">Man</a>
								<a href="#" class="tag-cloud-link tag-link-20 tag-link-position-6" style="font-size: 14px;">Nature</a>
								<a href="#" class="tag-cloud-link tag-link-6 tag-link-position-7" style="font-size: 14px;">People</a>
								<a href="#" class="tag-cloud-link tag-link-15 tag-link-position-8" style="font-size: 14px;">Portrait</a>
								<a href="#" class="tag-cloud-link tag-link-19 tag-link-position-9" style="font-size: 14px;">Smile</a>
								<a href="#" class="tag-cloud-link tag-link-7 tag-link-position-10" style="font-size: 14px;">Work</a></div>
						</aside>
						<aside id="archives-2" class="widget widget_archive">
							<h5 class="widget-title title-decoration">Archive</h5> <label class="screen-reader-text" for="archives-dropdown-2">Archive</label>
							<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='#'> October 2017 </option>
	<option value='#'> September 2017 </option>
	<option value='#'> August 2017 </option>

		</select>
						</aside>
					</div>
				</div>
				<!-- .row -->


			</div>
			<!-- .site-content_wrap -->



		</div>
		<!-- #content -->

		<footer id="colophon" class="site-footer style-1" role="contentinfo">

			<div class="footer-container invert">

				<div class="site-info container site-info-first-row">
					<div class="site-info-wrap">
						<div class="site-info-block">
							<div class="footer-logo--with-slogan">
								<div class="footer-logo"><a href="index.html" class="footer-logo_link"><img src="image/footer-logo.png" alt="MaBelle" class="footer-logo_img" ></a></div>
							</div>
						</div>
						<nav id="footer-navigation" class="footer-menu" role="navigation"></nav>
						<!-- #footer-navigation -->
					</div>
				</div>
				<!-- .site-info-first-row -->

				<div class="site-info container site-info-second-row">
					<div class="site-info-wrap">
						<div class="site-info-block">
							<div class="footer-copyright">Copyrirht © 2018</div>
						</div>
						<div class="social-list social-list--footer social-list--icon"><ul id="social-list-2" class="social-list__items inline-list"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="#FACEBOOK#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="#TWITTER#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="#INSTAGRAM#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul></div>
					</div>
				</div>
				<!-- .site-info-second-row -->

			</div>
			<!-- .container -->
		</footer>
		<!-- #colophon -->
	</div>
	<!-- #page -->

	<script type='text/javascript'>
		/* <![CDATA[ */
		var wp_load_style = ["jquery-swiper.css", "contact-form-7.css", "cherry-google-fonts.css", "jet-elements.css", "jet-elements-skin.css", "jet-slider-pro-css.css", "mabelle-theme-style.css"];
		var wp_load_script = ["cherry-js-core.js", "jquery-swiper.js", "contact-form-7.js", "cherry-post-formats.js", "mabelle-theme-script.js"];
		var cherry_ajax = "e8bfdafebb";
		var ui_init_object = {
			"auto_init": "false",
			"targets": []
		};
		/* ]]> */
	</script>

	<script type='text/javascript'>
		function CherryCSSCollector() {
			"use strict";
			var t, e = window.CherryCollectedCSS;
			void 0 !== e && (t = document.createElement("style"), t.setAttribute("title", e.title), t.setAttribute("type", e.type), t.textContent = e.css, document.head.appendChild(t))
		}
		CherryCSSCollector();
	</script>

	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = {
			"apiSettings": {
				"root": "http:\/\/ld-wp.template-help.com\/wordpress_prod-12427\/wp-json\/contact-form-7\/v1",
				"namespace": "contact-form-7\/v1"
			},
			"recaptcha": {
				"messages": {
					"empty": "Please verify that you are not a robot."
				}
			}
		};
		/* ]]> */
	</script>

	<script type='text/javascript'>
		/* <![CDATA[ */
		var mabelle = {
			"ajaxurl": "http:\/\/ld-wp.template-help.com\/wordpress_prod-12427\/wp-admin\/admin-ajax.php",
			"labels": {
				"totop_button": "",
				"header_layout": "style-1"
			},
			"more_button_options": {
				"more_button_type": "text",
				"more_button_text": "More",
				"more_button_icon": "arrows-1_minimal-down",
				"more_button_image_url": false,
				"retina_more_button_image_url": null
			},
			"toTop": "1",
			"new_smart_box_nonce": "2d5f3ad69e"
		};
		/* ]]> */
	</script>

	 <script>
    $('.about_us').click(function(){ location = "index.html#about"; }); 
    $('.pricing-p').click(function(){ location = "index.html#pricing"; }); 
    $('.testimonials-p').click(function(){ location = "index.html#testimonials"; }); 
    $('.contact-p').click(function(){ location = "index.html#contact"; }); 
  </script>


</body>

</html>