
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Beauty Salon</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>



<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Herr+Von+Muellerhoff:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Open+Sans:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic">
</head>

<body class="home page-template page-template-page-templates page-template-landing page-template-page-templateslanding-php page page-id-1585 header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-default position-fullwidth sidebar-1-3 header-style-1 footer-style-1  elementor-default elementor-page elementor-page-1585">
<div class="page-preloader-cover">
				
			</div><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header style-1 transparent" role="banner">
				<div class="mobile-panel invert">
	<div class="mobile-panel__inner">
		<button class="main-menu-toggle menu-toggle" aria-controls="main-menu" aria-expanded="false"><span class="menu-toggle-box"><span class="menu-toggle-inner"></span></span></button>		<div class="header-components">
			<div class="search-form__toggle"></div>		</div>
	</div>
	<div class="header-search"><form role="search" class="search-form" action="http://34.217.146.254/lead-post-api" method="POST">
	<div class="search-form__elements-wrap">
		<div class="search-form__input-wrap">
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-form__field" placeholder="Search..." value="" name="s" title="Search for:" />
		</div>
		<button type="submit" class="search-form__submit btn btn-primary">Search</button>
	</div>
</form>
<span class="search-form__close"></span></div></div>
		
		<div class="header-container transparent invert">
			<div class="header-search"><form role="search" class="search-form" action="http://34.217.146.254/lead-post-api" method="POST">
	<div class="search-form__elements-wrap">
		<div class="search-form__input-wrap">
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-form__field" placeholder="Search..." value="" name="s" title="Search for:" />
		</div>
		<button type="submit" class="search-form__submit btn btn-primary">Search</button>
	</div>
</form>
<span class="search-form__close"></span></div><div class="header-container_wrap container">
	<div class="header-container__flex-wrap">
		<div class="header-container__flex">
			<div class="site-branding">
				<div class="site-logo site-logo--image"><a class="site-logo__link" href="index.html" rel="home"><img src="image/invert-logo.png" alt="MaBelle" class="site-link__img" ></a></div></div>
			<div class="header-nav-wrapper">
				<nav id="site-navigation" class="main-navigation main-menu-style-1" role="navigation"><ul id="main-menu" class="menu"><li id="menu-item-2170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2170"><a href="#home">Home</a></li>
<li id="menu-item-2173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2173"><a href="#about">About</a></li>
<li id="menu-item-2174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2174"><a href="#pricing">Pricing</a></li>
<li id="menu-item-2175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2175"><a href="#testimonials">Testimonials</a></li>
<li id="menu-item-2177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2177"><a href="#contact">Contact Us</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="blog.html">Blog</a>
</li>
</ul></nav><!-- #site-navigation -->
<div class="header-components header-components__search-cart"><div class="search-form__toggle"></div></div>
			<div class="social-list social-list--header social-list--icon"><ul id="social-list-1" class="social-list__items inline-list"><li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="#FACEBOOK#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="#TWITTER#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="#INSTAGRAM#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul></div>							</div>
		</div>
	</div>
</div>
		</div><!-- .header-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	
	
	<div class="site-content_wrap">

		
		<div class="row">

			<div id="primary" class="col-xs-12">

				
				<main id="main" class="site-main" role="main">

					<article id="post-1585" class="post-1585 page type-page status-publish hentry no-thumb">

	
	<header class="entry-header">
		<h1 class="entry-title screen-reader-text">Beauty Salon</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
				<div class="elementor elementor-1585">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="yh3yo4e" class="elementor-element elementor-element-yh3yo4e elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="qdbet1p" class="elementor-element elementor-element-qdbet1p elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="e056dec" class="elementor-element elementor-element-e056dec elementor-widget elementor-widget-menu-anchor" data-element_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="home" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div data-id="062bbk0" class="elementor-element elementor-element-062bbk0 elementor-widget elementor-widget-jet-slider" data-element_type="jet-slider.default">
				<div class="elementor-widget-container">
			<div class="elementor-jet-slider jet-elements">
<div class="jet-slider" data-settings='{"sliderWidth":{"unit":"%","size":100},"sliderHeight":{"unit":"px","size":1080},"sliderHeightTablet":{"unit":"px","size":800},"sliderHeightMobile":{"unit":"px","size":600},"sliderNavigation":false,"sliderNavigationIcon":"fa fa-angle-left","sliderNaviOnHover":false,"sliderPagination":true,"sliderAutoplay":true,"sliderAutoplayDelay":5000,"sliderFullScreen":false,"sliderFullscreenIcon":"fa fa-arrows-alt","sliderShuffle":false,"sliderLoop":true,"sliderFadeMode":false,"slideDistance":{"unit":"px","size":0},"slideDuration":500,"imageScaleMode":"cover","thumbnails":"","thumbnailWidth":120,"thumbnailHeight":80}'>
	<span class="jet-slider-loader"></span>
<div class="slider-pro">
	<div class="jet-slider__items sp-slides">
<div class="jet-slider__item sp-slide">
	<img class="sp-image" src="image/beauty-salon-img1.jpg" alt="">	<div class="jet-slider__content sp-layer" data-position="centerCenter" data-width="100%" data-height="100%" data-horizontal="0%" data-show-transition="up" data-show-duration="400" data-show-delay="400">
		<div class="jet-slider__content-item">
			<div class="jet-slider__content-inner">
				<h5 class="jet-slider__title">get your stylish</h5><h5 class="jet-slider__subtitle">look  today</h5><div class="jet-slider__desc">Make your hairstyle an important part for the expression of your identity! Our licensed hair dressers will make sure you get the exact style you want!</div>				<div class="jet-slider__button-wrapper">
				<a class="elementor-button elementor-size-md jet-slider__button jet-slider__button--primary" href="#about">Learn more</a>				</div>
			</div>
		</div>
	</div>
</div>

<div class="jet-slider__item sp-slide">
	<img class="sp-image" src="image/beauty-salon-img2.jpg" alt="">	<div class="jet-slider__content sp-layer" data-position="centerCenter" data-width="100%" data-height="100%" data-horizontal="0%" data-show-transition="up" data-show-duration="400" data-show-delay="400">
		<div class="jet-slider__content-item">
			<div class="jet-slider__content-inner">
				<h5 class="jet-slider__title">premier esthetics</h5><h5 class="jet-slider__subtitle">services</h5><div class="jet-slider__desc">Premier Esthetics offers various treatments to enhance the natural beauty of your skin while targeting areas of concern to achieve optimal results.</div>				<div class="jet-slider__button-wrapper">
				<a class="elementor-button elementor-size-md jet-slider__button jet-slider__button--primary" href="#pricing">Learn more</a>				</div>
			</div>
		</div>
	</div>
</div>

<div class="jet-slider__item sp-slide">
	<img class="sp-image" src="image/beauty-salon-img3.jpg" alt="">	<div class="jet-slider__content sp-layer" data-position="centerCenter" data-width="100%" data-height="100%" data-horizontal="0%" data-show-transition="up" data-show-duration="400" data-show-delay="400">
		<div class="jet-slider__content-item">
			<div class="jet-slider__content-inner">
				<h5 class="jet-slider__title">ultimate experience</h5><h5 class="jet-slider__subtitle">in hair care</h5><div class="jet-slider__desc">Highlights are always trendy! From just a Sun Kiss to Platinum Blonde we can transform the way your hair looks and make it shiny!</div>				<div class="jet-slider__button-wrapper">
				<a class="elementor-button elementor-size-md jet-slider__button jet-slider__button--primary" href="#pricing">Learn more</a>				</div>
			</div>
		</div>
	</div>
</div>

</div>
</div>
</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="t6p7jwe" class="elementor-element elementor-element-t6p7jwe elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="0bg4w63" class="elementor-element elementor-element-0bg4w63 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="m712hsi" class="elementor-element elementor-element-m712hsi elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
		<img width="370" height="261" src="image/beauty-salon-img4.jpg" class="attachment-large size-large" sizes="(max-width: 370px) 100vw, 370px" />		</div>
				</div>
				</div>
				<div data-id="ij05zk2" class="elementor-element elementor-element-ij05zk2 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">hair</h2>		</div>
				</div>
				<div data-id="v5k602l" class="elementor-element elementor-element-v5k602l elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">salon</h2>		</div>
				</div>
				<div data-id="i6py0yz" class="elementor-element elementor-element-i6py0yz elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">If you want to change your style or just keep your hair cut up to date here is the best place you’re looking for.</div>
				</div>
				</div>
				<div data-id="8j46aqd" class="elementor-element elementor-element-8j46aqd elementor-align-center elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#about" class="elementor-button-link elementor-button elementor-size-md">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Learn more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="4unmpum" class="elementor-element elementor-element-4unmpum elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="xyq6zgw" class="elementor-element elementor-element-xyq6zgw elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">beauty</h2>		</div>
				</div>
				<div data-id="qv3x0d1" class="elementor-element elementor-element-qv3x0d1 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">salon</h2>		</div>
				</div>
				<div data-id="tn7ecvw" class="elementor-element elementor-element-tn7ecvw elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">We’re a full service salon. We offer the latest and highest quality services for all of your family members.</div>
				</div>
				</div>
				<div data-id="qaeubvu" class="elementor-element elementor-element-qaeubvu elementor-align-center elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#about" class="elementor-button-link elementor-button elementor-size-md">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Learn more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="zesx87e" class="elementor-element elementor-element-zesx87e elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="73nx06h" class="elementor-element elementor-element-73nx06h elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
		<img width="370" height="261" src="image/beauty-salon-img6.jpg" class="attachment-large size-large" sizes="(max-width: 370px) 100vw, 370px" />		</div>
				</div>
				</div>
				<div data-id="7l9y9et" class="elementor-element elementor-element-7l9y9et elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">wellness</h2>		</div>
				</div>
				<div data-id="pz0ihco" class="elementor-element elementor-element-pz0ihco elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">salon</h2>		</div>
				</div>
				<div data-id="3gryk4l" class="elementor-element elementor-element-3gryk4l elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">We offer a wide variety of services, focusing on personal aesthetics. Our practitioners are well-practiced.</div>
				</div>
				</div>
				<div data-id="ci5bshk" class="elementor-element elementor-element-ci5bshk elementor-align-center elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#about" class="elementor-button-link elementor-button elementor-size-md">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Learn more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="i4kuz5e" class="elementor-element elementor-element-i4kuz5e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="gg5gypg" class="elementor-element elementor-element-gg5gypg elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="u98eilj" class="elementor-element elementor-element-u98eilj elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">book your visit online</h2>		</div>
				</div>
				<div data-id="u6phfoy" class="elementor-element elementor-element-u6phfoy elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">save up to
30% off</h2>		</div>
				</div>
				<div data-id="se4hn6n" class="elementor-element elementor-element-se4hn6n elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">We make a discount only for those our customers who make an appointment, so hurry up to make an appointment with our specialists to save up to 30%!</div>
				</div>
				</div>
				<div data-id="xikvvf3" class="elementor-element elementor-element-xikvvf3 elementor-align-center elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#contact" class="elementor-button-link elementor-button elementor-size-md">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">make an appointment</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="z5obfii" class="elementor-element elementor-element-z5obfii elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="e98hxtt" class="elementor-element elementor-element-e98hxtt elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="d6gqflt" class="elementor-element elementor-element-d6gqflt elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
		<img width="585" height="414" src="image/beauty-salon-img8.jpg" class="attachment-large size-large" sizes="(max-width: 585px) 100vw, 585px" />		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="4o26drn" class="elementor-element elementor-element-4o26drn elementor-column elementor-col-50 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="vuyfmz3" class="elementor-element elementor-element-vuyfmz3 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">welcome to</h2>		</div>
				</div>
				<div data-id="qvzpy4n" class="elementor-element elementor-element-qvzpy4n elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">beauty 
Salon</h2>		</div>
				</div>
				<div data-id="tkcjhmv" class="elementor-element elementor-element-tkcjhmv elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">We value our clients and know exactly what will suit you more and how to implement your most creative ideas into reality to enhance your natural looks and make you look gorgeous whenever you go! Trust us to make you look special!</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="wrw46ux" class="elementor-element elementor-element-wrw46ux elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="047utui" class="elementor-element elementor-element-047utui elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="3b79d7b" class="elementor-element elementor-element-3b79d7b elementor-widget elementor-widget-menu-anchor" data-element_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="about" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<section data-id="mj3li8m" class="elementor-element elementor-element-mj3li8m elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="52qjeuf" class="elementor-element elementor-element-52qjeuf elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="njmsjpb" class="elementor-element elementor-element-njmsjpb elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">about</h2>		</div>
				</div>
				<div data-id="0gypo2k" class="elementor-element elementor-element-0gypo2k elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">beauty 
Salon</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="vm5a8ce" class="elementor-element elementor-element-vm5a8ce elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="ooy1bu3" class="elementor-element elementor-element-ooy1bu3 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">Our beauty salon was founded in 2010, and since then we are trying to make our customers more happy and confident!</div>
				</div>
				</div>
				<div data-id="dqegp6j" class="elementor-element elementor-element-dqegp6j elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">We started as a group of inspired hairdressers and stylists. Now we have a full-fledged team of specialists, who know what they do and have all the skills to enhance the natural beauty in you! We work with high-quality equipment and use high-quality materials only!</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="air37sh" class="elementor-element elementor-element-air37sh elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="qiacmoj" class="elementor-element elementor-element-qiacmoj elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="gba7p6g" class="elementor-element elementor-element-gba7p6g elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
				<div class="elementor-widget-container">
			        <div class="elementor-icon-box-wrapper">
            <div class="elementor-icon-box-icon">
                <span class="elementor-icon elementor-animation-" >
                    <i class="fa fa-scissors"></i>
                </span>
            </div>
            <div class="elementor-icon-box-content">
                <h3 class="elementor-icon-box-title">
                    <span  >From hair color makeover  to stylish highlights</span>
                </h3>
                <p class="elementor-icon-box-description">From just a color retouch or a color correction to an extreme make over our great colorists will show you a huge variety of color to match your skin tone.</p>
            </div>
        </div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="2nap1c3" class="elementor-element elementor-element-2nap1c3 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="oop6lip" class="elementor-element elementor-element-oop6lip elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
				<div class="elementor-widget-container">
			        <div class="elementor-icon-box-wrapper">
            <div class="elementor-icon-box-icon">
                <span class="elementor-icon elementor-animation-" >
                    <i class="fa fa-eye"></i>
                </span>
            </div>
            <div class="elementor-icon-box-content">
                <h3 class="elementor-icon-box-title">
                    <span  >Makeup artist services will make your beauty shine</span>
                </h3>
                <p class="elementor-icon-box-description">Our make-up artists will make your appearance memorable and bright, and take care of your skin's health! We work only with the top quality cosmetics!</p>
            </div>
        </div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="thkbvaj" class="elementor-element elementor-element-thkbvaj elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="7bsw2rr" class="elementor-element elementor-element-7bsw2rr elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
				<div class="elementor-widget-container">
			        <div class="elementor-icon-box-wrapper">
            <div class="elementor-icon-box-icon">
                <span class="elementor-icon elementor-animation-" >
                    <i class="fa fa-envira"></i>
                </span>
            </div>
            <div class="elementor-icon-box-content">
                <h3 class="elementor-icon-box-title">
                    <span  >Natural skin care for face and body & SPA</span>
                </h3>
                <p class="elementor-icon-box-description">Exfoliation improves the texture of the skin, helps reduce lines and wrinkles, and allows deeper absorption of moisturizers and antioxidants.</p>
            </div>
        </div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="u18p4ss" class="elementor-element elementor-element-u18p4ss elementor-column elementor-col-25 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="eywyc6v" class="elementor-element elementor-element-eywyc6v elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
				<div class="elementor-widget-container">
			        <div class="elementor-icon-box-wrapper">
            <div class="elementor-icon-box-icon">
                <span class="elementor-icon elementor-animation-" >
                    <i class="fa fa-female"></i>
                </span>
            </div>
            <div class="elementor-icon-box-content">
                <h3 class="elementor-icon-box-title">
                    <span  >Personal shopping and styling services</span>
                </h3>
                <p class="elementor-icon-box-description">We offer a premiere image consulting service no other styling beauty salon offers. You, as our client, will benefit from a team of two personal stylists!</p>
            </div>
        </div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="wkhtm4h" class="elementor-element elementor-element-wkhtm4h elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="pua1k2t" class="elementor-element elementor-element-pua1k2t elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="tbzms4i" class="elementor-element elementor-element-tbzms4i elementor-widget elementor-widget-jet-images-layout" data-element_type="jet-images-layout.default">
				<div class="elementor-widget-container">
			<div class="elementor-jet-images-layout jet-elements">
<div class="jet-images-layout layout-type-masonry" data-settings='{"layoutType":"masonry","columns":"4","columnsTablet":"2","columnsMobile":"","justifyHeight":300}'>
	<div class="jet-images-layout__list column-desktop-4 column-tablet-2 column-mobile-1" data-columns>
<div class="jet-images-layout__item ">
	<div class="jet-images-layout__inner">
		<a class="jet-images-layout__link" href="image/beauty-salon-img9.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="tbzms4i">
			<div class="jet-images-layout__image">
				<img class="jet-images-layout__image-instance" src="image/beauty-salon-img9.jpg" alt="">			</div>
			<div class="jet-images-layout__content">
					<div class="jet-images-layout__icon"><div class="jet-images-layout-icon-inner"><i class="fa fa-plus"></i></div></div>
					
			</div>
		</a>
	</div>
	<div class="jet-images-layout__image-loader"><span></span></div>
</div>
<div class="jet-images-layout__item ">
	<div class="jet-images-layout__inner">
		<a class="jet-images-layout__link" href="image/beauty-salon-img10.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="tbzms4i">
			<div class="jet-images-layout__image">
				<img class="jet-images-layout__image-instance" src="image/beauty-salon-img10.jpg" alt="">			</div>
			<div class="jet-images-layout__content">
					<div class="jet-images-layout__icon"><div class="jet-images-layout-icon-inner"><i class="fa fa-plus"></i></div></div>
					
			</div>
		</a>
	</div>
	<div class="jet-images-layout__image-loader"><span></span></div>
</div>
<div class="jet-images-layout__item ">
	<div class="jet-images-layout__inner">
		<a class="jet-images-layout__link" href="image/beauty-salon-img11.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="tbzms4i">
			<div class="jet-images-layout__image">
				<img class="jet-images-layout__image-instance" src="image/beauty-salon-img11.jpg" alt="">			</div>
			<div class="jet-images-layout__content">
					<div class="jet-images-layout__icon"><div class="jet-images-layout-icon-inner"><i class="fa fa-plus"></i></div></div>
					
			</div>
		</a>
	</div>
	<div class="jet-images-layout__image-loader"><span></span></div>
</div>
<div class="jet-images-layout__item ">
	<div class="jet-images-layout__inner">
		<a class="jet-images-layout__link" href="image/beauty-salon-img12.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="tbzms4i">
			<div class="jet-images-layout__image">
				<img class="jet-images-layout__image-instance" src="image/beauty-salon-img12.jpg" alt="">			</div>
			<div class="jet-images-layout__content">
					<div class="jet-images-layout__icon"><div class="jet-images-layout-icon-inner"><i class="fa fa-plus"></i></div></div>
					
			</div>
		</a>
	</div>
	<div class="jet-images-layout__image-loader"><span></span></div>
</div>
<div class="jet-images-layout__item ">
	<div class="jet-images-layout__inner">
		<a class="jet-images-layout__link" href="image/beauty-salon-img13.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="tbzms4i">
			<div class="jet-images-layout__image">
				<img class="jet-images-layout__image-instance" src="image/beauty-salon-img13.jpg" alt="">			</div>
			<div class="jet-images-layout__content">
					<div class="jet-images-layout__icon"><div class="jet-images-layout-icon-inner"><i class="fa fa-plus"></i></div></div>
					
			</div>
		</a>
	</div>
	<div class="jet-images-layout__image-loader"><span></span></div>
</div>
<div class="jet-images-layout__item ">
	<div class="jet-images-layout__inner">
		<a class="jet-images-layout__link" href="image/beauty-salon-img14.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="tbzms4i">
			<div class="jet-images-layout__image">
				<img class="jet-images-layout__image-instance" src="image/beauty-salon-img14.jpg" alt="">			</div>
			<div class="jet-images-layout__content">
					<div class="jet-images-layout__icon"><div class="jet-images-layout-icon-inner"><i class="fa fa-plus"></i></div></div>
					
			</div>
		</a>
	</div>
	<div class="jet-images-layout__image-loader"><span></span></div>
</div>
<div class="jet-images-layout__item ">
	<div class="jet-images-layout__inner">
		<a class="jet-images-layout__link" href="image/beauty-salon-img15.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="tbzms4i">
			<div class="jet-images-layout__image">
				<img class="jet-images-layout__image-instance" src="image/beauty-salon-img15.jpg" alt="">			</div>
			<div class="jet-images-layout__content">
					<div class="jet-images-layout__icon"><div class="jet-images-layout-icon-inner"><i class="fa fa-plus"></i></div></div>
					
			</div>
		</a>
	</div>
	<div class="jet-images-layout__image-loader"><span></span></div>
</div>
<div class="jet-images-layout__item ">
	<div class="jet-images-layout__inner">
		<a class="jet-images-layout__link" href="image/beauty-salon-img16.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="tbzms4i">
			<div class="jet-images-layout__image">
				<img class="jet-images-layout__image-instance" src="image/beauty-salon-img16.jpg" alt="">			</div>
			<div class="jet-images-layout__content">
					<div class="jet-images-layout__icon"><div class="jet-images-layout-icon-inner"><i class="fa fa-plus"></i></div></div>
					
			</div>
		</a>
	</div>
	<div class="jet-images-layout__image-loader"><span></span></div>
</div>
</div></div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="gcxndxf" class="elementor-element elementor-element-gcxndxf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="xrwjr5b" class="elementor-element elementor-element-xrwjr5b elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="ef186db" class="elementor-element elementor-element-ef186db elementor-widget elementor-widget-menu-anchor" data-element_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="pricing" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div data-id="trgg4v6" class="elementor-element elementor-element-trgg4v6 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">pricing</h2>		</div>
				</div>
				<div data-id="rrmb8v1" class="elementor-element elementor-element-rrmb8v1 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">services</h2>		</div>
				</div>
				<section data-id="34g7akt" class="elementor-element elementor-element-34g7akt elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="mq088w3" class="elementor-element elementor-element-mq088w3 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="0dpzm7p" class="elementor-element elementor-element-0dpzm7p elementor-widget elementor-widget-jet-pricing-table" data-element_type="jet-pricing-table.default">
				<div class="elementor-widget-container">
			<div class="elementor-jet-pricing-table jet-elements"><div class="pricing-table ">
	<div class="pricing-table__heading">
		<h2 class="pricing-table__title">HAIRCUTS</h2>	</div>	<div class="pricing-table__price"><span class="pricing-table__price-prefix">from</span><span class="pricing-table__price-val"> $45</span></div>	<div class="pricing-table__features"><div class="pricing-feature pricing-feature-gbnqy6z item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Botanical hair therapy</span></div>
</div><div class="pricing-feature pricing-feature-eeesdls item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Children’s cut</span></div>
</div><div class="pricing-feature pricing-feature-2a7o99h item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Women’s haircut & finish</span></div>
</div><div class="pricing-feature pricing-feature-hbtqfll item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Men’s haircut</span></div>
</div><div class="pricing-feature pricing-feature-h1pyl2t item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Post spa blow dry</span></div>
</div><div class="pricing-feature pricing-feature-2y56823 item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Neck trim</span></div>
</div></div>	<div class="pricing-table__action">
		<a class="elementor-button elementor-size-md pricing-table-button" href="#contact">make an appointment</a>	</div>	</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="j196w8s" class="elementor-element elementor-element-j196w8s elementor-column elementor-col-33 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="wdfhfbg" class="elementor-element elementor-element-wdfhfbg elementor-widget elementor-widget-jet-pricing-table" data-element_type="jet-pricing-table.default">
				<div class="elementor-widget-container">
			<div class="elementor-jet-pricing-table jet-elements"><div class="pricing-table ">
	<div class="pricing-table__heading">
		<h2 class="pricing-table__title">WAXING</h2>	</div>	<div class="pricing-table__price"><span class="pricing-table__price-prefix">from</span><span class="pricing-table__price-val"> $45</span></div>	<div class="pricing-table__features"><div class="pricing-feature pricing-feature-gbnqy6z item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Facial waxing</span></div>
</div><div class="pricing-feature pricing-feature-eeesdls item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Brazilian waxing</span></div>
</div><div class="pricing-feature pricing-feature-2a7o99h item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Eyebrows trimming</span></div>
</div><div class="pricing-feature pricing-feature-hbtqfll item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Waxing for men</span></div>
</div><div class="pricing-feature pricing-feature-h1pyl2t item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Sugaring</span></div>
</div><div class="pricing-feature pricing-feature-2y56823 item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Full body waxing</span></div>
</div></div>	<div class="pricing-table__action">
		<a class="elementor-button elementor-size-md pricing-table-button" href="#contact">make an appointment</a>	</div>	</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="1tez4w2" class="elementor-element elementor-element-1tez4w2 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="9dvpvsx" class="elementor-element elementor-element-9dvpvsx elementor-widget elementor-widget-jet-pricing-table" data-element_type="jet-pricing-table.default">
				<div class="elementor-widget-container">
			<div class="elementor-jet-pricing-table jet-elements"><div class="pricing-table ">
	<div class="pricing-table__heading">
		<h2 class="pricing-table__title">WELLNESS</h2>	</div>	<div class="pricing-table__price"><span class="pricing-table__price-prefix">from</span><span class="pricing-table__price-val"> $45</span></div>	<div class="pricing-table__features"><div class="pricing-feature pricing-feature-gbnqy6z item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Body wraps</span></div>
</div><div class="pricing-feature pricing-feature-eeesdls item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Spa manicure</span></div>
</div><div class="pricing-feature pricing-feature-2a7o99h item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Swedish massage</span></div>
</div><div class="pricing-feature pricing-feature-hbtqfll item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Aromatherapy massage</span></div>
</div><div class="pricing-feature pricing-feature-h1pyl2t item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">Hot stones</span></div>
</div><div class="pricing-feature pricing-feature-2y56823 item-included">
	<div class="pricing-feature__inner"><i class="item-bullet fa fa-circle"></i><span class="pricing-feature__text">LED light therapy</span></div>
</div></div>	<div class="pricing-table__action">
		<a class="elementor-button elementor-size-md pricing-table-button" href="#contact">make an appointment</a>	</div>	</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="ak8xyv6" class="elementor-element elementor-element-ak8xyv6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="6zizy36" class="elementor-element elementor-element-6zizy36 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="nal1xw8" class="elementor-element elementor-element-nal1xw8 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">get your stylish</h2>		</div>
				</div>
				<div data-id="v2jmviq" class="elementor-element elementor-element-v2jmviq elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Award Winning
Hair Salon</h2>		</div>
				</div>
				<div data-id="t4uzn1t" class="elementor-element elementor-element-t4uzn1t elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">We are always willing to make our customers happy and are ready to support your most bold and creative ideas in haircuts and hair coloring! Feel free to express yourself through your looks!</div>
				</div>
				</div>
				<div data-id="bymte1o" class="elementor-element elementor-element-bymte1o elementor-align-center elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#contact" class="elementor-button-link elementor-button elementor-size-md">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">make an appointment</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="1nenu1e" class="elementor-element elementor-element-1nenu1e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="kadd7v6" class="elementor-element elementor-element-kadd7v6 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="b7b7be5" class="elementor-element elementor-element-b7b7be5 elementor-widget elementor-widget-menu-anchor" data-element_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="testimonials" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div data-id="orwruew" class="elementor-element elementor-element-orwruew elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">what people say?</h2>		</div>
				</div>
				<div data-id="wemlfob" class="elementor-element elementor-element-wemlfob elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">testimonials</h2>		</div>
				</div>
				<div data-id="zhy7frn" class="elementor-element elementor-element-zhy7frn elementor-widget elementor-widget-spacer" data-element_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section data-id="a8i5sjd" class="elementor-element elementor-element-a8i5sjd elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="3n194p9" class="elementor-element elementor-element-3n194p9 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="j1skgsm" class="elementor-element elementor-element-j1skgsm elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-element_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img src="image/beauty-salon-testi1.png" alt="beauty-salon-testi1" title="beauty-salon-testi1"></figure><div class="elementor-image-box-content"><p class="elementor-image-box-description">Really enjoyed your salon. The hairdressers are polite and skilled, provided me with a bit of advice. Well done!</p></div></div>		</div>
				</div>
				<div data-id="7xi3cbd" class="elementor-element elementor-element-7xi3cbd elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><span style="color: #f44336;">Elizabeth</span> - Tuesday, October 17, 2017</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="2r6n5dj" class="elementor-element elementor-element-2r6n5dj elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="5a5jtzi" class="elementor-element elementor-element-5a5jtzi elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-element_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img src="image/beauty-salon-testi2.png" alt="beauty-salon-testi2" title="beauty-salon-testi2"></figure><div class="elementor-image-box-content"><p class="elementor-image-box-description">Made my bridal hair there, and I was astonished with the results! The hairdo was gorgeous with plenty of plaits, and I enjoyed the SPA!</p></div></div>		</div>
				</div>
				<div data-id="7qqhkh7" class="elementor-element elementor-element-7qqhkh7 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><span style="color: #f44336;">Brittany</span> - Thursday, October, 19, 2017</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="8xbsj8u" class="elementor-element elementor-element-8xbsj8u elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="6ygini2" class="elementor-element elementor-element-6ygini2 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="1t0vcbn" class="elementor-element elementor-element-1t0vcbn elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-element_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img src="image/beauty-salon-testi3.png" alt="beauty-salon-testi3" title="beauty-salon-testi3"></figure><div class="elementor-image-box-content"><p class="elementor-image-box-description">You won't find better than this place, these girls know Bridal Hair! RThey know what will work and what won't and worked absolute wonders on mine!</p></div></div>		</div>
				</div>
				<div data-id="rs3lns5" class="elementor-element elementor-element-rs3lns5 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><span style="color: #f44336;">Sheila</span> - Saturday, October, 14, 2017</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="k8r5nqv" class="elementor-element elementor-element-k8r5nqv elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="31vfy2t" class="elementor-element elementor-element-31vfy2t elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-element_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img src="image/beauty-salon-testi4.png" alt="beauty-salon-testi4" title="beauty-salon-testi4"></figure><div class="elementor-image-box-content"><p class="elementor-image-box-description">Blow dry, rollers, extensions, curling, nothing was too much trouble and all was expertly done. An added bonus was that the hairdresser was just lovely, and helped make me feel confident!</p></div></div>		</div>
				</div>
				<div data-id="8bcx2a2" class="elementor-element elementor-element-8bcx2a2 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><span style="color: #f44336;">Jennifer</span> - Friday, October, 13, 2017</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="802d299" class="elementor-element elementor-element-802d299 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="621dba1" class="elementor-element elementor-element-621dba1 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="ba14fbd" class="elementor-element elementor-element-ba14fbd elementor-widget elementor-widget-menu-anchor" data-element_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="contact" class="elementor-menu-anchor"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="xzdj9za" class="elementor-element elementor-element-xzdj9za elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="9isvw94" class="elementor-element elementor-element-9isvw94 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="eppmamz" class="elementor-element elementor-element-eppmamz elementor-view-default elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
				<div class="elementor-widget-container">
			        <div class="elementor-icon-box-wrapper">
            <div class="elementor-icon-box-icon">
                <span class="elementor-icon elementor-animation-" >
                    <i class="fa fa-map-marker"></i>
                </span>
            </div>
            <div class="elementor-icon-box-content">
                <h3 class="elementor-icon-box-title">
                    <span  >Address:</span>
                </h3>
                <p class="elementor-icon-box-description">4578 Marmora Road, 
Glasgow</p>
            </div>
        </div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="uau22pq" class="elementor-element elementor-element-uau22pq elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="in2ibed" class="elementor-element elementor-element-in2ibed elementor-view-default elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
				<div class="elementor-widget-container">
			        <div class="elementor-icon-box-wrapper">
            <div class="elementor-icon-box-icon">
                <span class="elementor-icon elementor-animation-" >
                    <i class="fa fa-phone"></i>
                </span>
            </div>
            <div class="elementor-icon-box-content">
                <h3 class="elementor-icon-box-title">
                    <span  >Have a Questions? Call us:</span>
                </h3>
                <p class="elementor-icon-box-description"><a style="color: #fff;" href="tel:#">+7-495-1234567</a>;<br>
<a style="color: #fff;" href="tel:#">+7-495-1234568</a></p>
            </div>
        </div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="ju3xp7u" class="elementor-element elementor-element-ju3xp7u elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="abb3g2i" class="elementor-element elementor-element-abb3g2i elementor-view-default elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
				<div class="elementor-widget-container">
			        <div class="elementor-icon-box-wrapper">
            <div class="elementor-icon-box-icon">
                <span class="elementor-icon elementor-animation-" >
                    <i class="fa fa-clock-o"></i>
                </span>
            </div>
            <div class="elementor-icon-box-content">
                <h3 class="elementor-icon-box-title">
                    <span  >Working time:</span>
                </h3>
                <p class="elementor-icon-box-description">Monday–Sunday: 10:00–20:00;</p>
            </div>
        </div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="o013jjh" class="elementor-element elementor-element-o013jjh elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="zsngse2" class="elementor-element elementor-element-zsngse2 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="0evc100" class="elementor-element elementor-element-0evc100 elementor-widget elementor-widget-jet-map" data-element_type="jet-map.default">
				<div class="elementor-widget-container">
			<div class="jet-map" data-init="{&quot;center&quot;:{&quot;lat&quot;:51.503324,&quot;lng&quot;:-0.119543},&quot;zoom&quot;:11,&quot;scrollwheel&quot;:false,&quot;zoomControl&quot;:true,&quot;streetViewControl&quot;:true,&quot;mapTypeControl&quot;:true,&quot;styles&quot;:[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]}" data-pins="[{&quot;position&quot;:{&quot;lat&quot;:51.503324,&quot;lng&quot;:-0.119543},&quot;desc&quot;:&quot;London Eye, London, United Kingdom&quot;,&quot;state&quot;:&quot;hidden&quot;,&quot;image&quot;:&quot;image\/beauty-salon-marker.png&quot;}]"></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

				</main><!-- #main -->

				
			</div><!-- #primary -->

			
		</div><!-- .row -->

		
	</div><!-- .site-content_wrap -->

	

	</div><!-- #content -->

	<footer id="colophon" class="site-footer style-1" role="contentinfo">
				
<div class="footer-container invert">

			<div class="site-info container site-info-first-row">
			<div class="site-info-wrap">
				<div class="site-info-block"><div class="footer-logo--with-slogan"><div class="footer-logo"><a href="index.html" class="footer-logo_link"><img src="image/footer-logo.png" alt="MaBelle" class="footer-logo_img" ></a></div></div></div>
				<nav id="footer-navigation" class="footer-menu" role="navigation"></nav><!-- #footer-navigation -->			</div>
		</div><!-- .site-info-first-row -->
	
	<div class="site-info container site-info-second-row">
		<div class="site-info-wrap">
			<div class="site-info-block"><div class="footer-copyright">Copyrirht © 2018 </div></div>
			<div class="social-list social-list--footer social-list--icon"><ul id="social-list-2" class="social-list__items inline-list"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="#FACEBOOK#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="#TWITTER#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="#INSTAGRAM#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul></div>		</div>
	</div><!-- .site-info-second-row -->

</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wp_load_style = ["jquery-swiper.css","contact-form-7.css","cherry-google-fonts.css","jet-elements.css","jet-elements-skin.css","jet-slider-pro-css.css","elementor-icons.css","font-awesome.css","elementor-animations.css","elementor-frontend.css","mabelle-theme-style.css"];
var wp_load_script = ["cherry-js-core.js","jquery-swiper.js","contact-form-7.js","cherry-post-formats.js","mabelle-theme-script.js"];
var cherry_ajax = "e8bfdafebb";
var ui_init_object = {"auto_init":"false","targets":[]};
/* ]]> */
</script>

<script type='text/javascript'>
function CherryCSSCollector(){"use strict";var t,e=window.CherryCollectedCSS;void 0!==e&&(t=document.createElement("style"),t.setAttribute("title",e.title),t.setAttribute("type",e.type),t.textContent=e.css,document.head.appendChild(t))}CherryCSSCollector();
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ld-wp.template-help.com\/wordpress_prod-12427\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>



<script type='text/javascript'>
/* <![CDATA[ */
var mabelle = {"ajaxurl":"http:\/\/ld-wp.template-help.com\/wordpress_prod-12427\/wp-admin\/admin-ajax.php","labels":{"totop_button":"","header_layout":"style-1"},"more_button_options":{"more_button_type":"text","more_button_text":"More","more_button_icon":"arrows-1_minimal-down","more_button_image_url":false,"retina_more_button_image_url":null},"toTop":"1","new_smart_box_nonce":"2d5f3ad69e"};
/* ]]> */
</script>





<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAnVFhfnT2D-yhPn3xsdoc-nBo8cNrsipA&#038;ver=4.8.5'></script>

<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"is_rtl":"","post":{"id":1585,"title":"Beauty Salon","excerpt":""},"urls":{"assets":"http:\/\/ld-wp.template-help.com\/wordpress_prod-12427\/wp-content\/plugins\/elementor\/assets\/"}};
/* ]]> */
</script>


</body>
</html>
