<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> Sea Food </title>
<!-- Favicon -->

<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Economica:400,700|Lilita+One|Open+Sans:300,400,600,700,800" rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<!-- datepicker -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" />
<!-- bootstrap -->

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!-- main style -->


<!-- responsive -->

<!-- Style customizer -->

</head>
<body>

<!--=================================
 loading -->



<!--=================================
 loading -->
 
<!--=================================
 header -->

<header id="header" class="header-5">
  <!-- mega menu -->
  <div id="menu" style="background-image: url(images/bg/10.jpg);">
    <nav id="menu-4" class="mega-menu">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <!-- menu logo -->
        <ul class="menu-logo">
            <li></li>
        </ul>
          <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li><a  href="index.html">Home</a></li>
          	 <li><a href="about.html">About Us</a></li>
             <li><a href="menu.html">Menu</a></li>
           <li><a href="reservation-form.html"> Reservation </a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
       <li><a href="contact.html"> Contact us</a></li>
     </ul>
    </section>
   </nav>
  </div>
  <div class="container-fluid">
    <div class="row">
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 logo-xs">
      <div class="logo clearfix">
        <div class="head-info">
          <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>
          <div class="head-info-content">
            <div class="info-left pull-left">
              <div class="time">
                <h6>MON – SAT</h6>
                <p>Lunch: 11:30 – 2:00</p>
                <p>Evening: 6:30 – 10:00</p>
              </div>
              <div class="time mt-20">
                <h6>SUNDAY</h6>
                <p>Lunch: 11:30 – 2:00</p>
                <p>Evening: 6:30 – 10:00</p>
              </div>
            </div>
            <div class="info-right pull-right">
              <div class="address">
                <p>1234 North Avenue Luke, IN 360001 </p>
                <p> (01) 123 456 7890 </p>
                <p>1234 North Avenue Luke, IN 360001 </p>
                <a href="#"><i class="fa fa-map-o pr-10"></i>  Find us here</a>
                <ul class="list-inline mt-15">
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                  <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                  <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                  <li><a href="#"> <i class="fa fa-tripadvisor"></i> </a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 clearfix">
      <!-- menu start -->
        <div id="menu-toggle">
          <div id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      <!-- menu end -->
      </div>
    </div>
  </div>
</header>

 <!--=================================
 header -->

 <!--=================================
 intro bg -->

<div class="inner-intro parallax bg-overlay-black-70" style="background-image: url(images/bg/08.jpg);">
  <div class="container">
    <div class="row text-center intro-title">
      <h1 class="text-orange">Blog Detail</h1>
      <p class="text-white">We Know The Secret Of Your Success</p>
      <ul class="page-breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
        
        <li><span>Blog Detail </span></li>
      </ul>
    </div>
  </div> 
</div>
 
 <!--=================================
 intro bg -->

 <!--=================================
 blog-single -->

<section class="blog blog-single white-bg page-section-ptb">
 <div class="container">
  <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
    <div class="blog-entry mb-50">
          <div class="blog-entry-image">
            <img class="img-responsive" alt="" src="images/event/03.jpg">
            <div class="entry-date">
              27<span>NAV</span>
            </div>
          </div>
          <div class="entry-content">
            <div class="entry-title">
              <h3><a href="blog-single.html">Blog post classic</a></h3>
            </div>
            <div class="entry-meta">
            <a href="#"><i class="fa fa-user"></i> By The Sea Food</a>
            <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
          </div>
          <div class="entry-description">
            <p>Consectetur adipisicing elit. Debitis modi, dolorem maxime dolores pariatur et quo nam fugiat ducimus molestias accusantium cupiditate dolore, sint ullam beatae sit mollitia rem temporibus Lorem ipsum dolor sit amet. </p> 
          </div>
             <blockquote> Cupiditate veritatis lorem ipsum dolor sit amet, consectetur adipisicing elit. autem nobis magni alias dolorum ad maxime inventore! Hic voluptate temporibus maxime obcaecati qui iusto, nulla dolorem corrupti voluptatibus sequi. 
            <cite> – Daniel Pink</cite>
            </blockquote>
            <p>Proin gravida nibh vel velit auctor aliquet Lorem ipsum dolor sit amet  of Lorem Ipsum. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt pharetra.<br><br>
            Duis sed odio sit amet nibh lorem ipsum dolor sit amet  of Lorem Ipsum. Proin graelit consequat ipsum, nec sagittis sem nibh id elit. vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt pharetra.</p>
            <div class="entry-share clearfix">
             <div class="social list-style-none mt-15">
                <strong>Share : </strong>
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
             </div>
           </div>
          </div>
        </div>
      <form class="form-horizontal mt-40" id="contactform">
         <div class="contact-form">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-field">
                <i class="fa fa-user"></i>
                <input id="name" type="text" placeholder="Name*" class="placeholder" name="name">
            </div>
            </div>
           <div class="col-lg-4 col-md-4 col-sm-12">
             <div class="form-field">
              <i class="fa fa-phone"></i>
              <input type="text" placeholder="Phone*" class="placeholder" name="phone">
          </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-field">
            <i class="fa fa-envelope-o"></i>
          <input type="email" placeholder="Email*" class="placeholder" name="email">
        </div>
        </div>
      </div>
       <div class="row">
         <div class="col-lg-12">
             <div class="form-field">
             <i class="fa fa-pencil"></i>
                <textarea class="input-message placeholder" placeholder="Comment*" rows="7" name="message"></textarea>
           </div>
          </div>
        </div>
      <div class="form-submit mb-30">
          <input type="hidden" name="action" value="sendEmail"/>
          <button id="submit" name="Submit" type="submit" value="Send" onclick="return false;" class="button uppercase"> Send</button>
      </div>
      </div> 
    </form>
  </div>
<!-- ================================================ -->
<div class="col-lg-4 col-md-4 col-sm-4">
        <div class="blog-sidebar">
          <div class="sidebar-widget">
            <h4>Search here</h4>
            <div class="widget-search">
                <i class="fa fa-search"></i>
                <input type="search" class="form-control placeholder" placeholder="Search....">
              </div>
          </div>
          <div class="sidebar-widget">
            <h4>categories</h4>
            <div class="widget-link">
               <ul>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> Fast food </a></li>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> Floating restaurant </a></li>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> Food truck</a></li>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> Bar </a></li>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> Diner</a></li>
               </ul>
              </div>
          </div>
          <div class="sidebar-widget">
            <h4>Recent Posts</h4>
            <div class="recent-post">
             <div class="recent-post-image">
              <img src="images/event/01.jpg" alt="">
             </div>
             <div class="recent-post-info">
               <a href="#">Reprehenderit expedita cumque</a>
              <span><i class="fa fa-calendar"></i> September 30, 2017</span>
             </div>
            </div>
            <div class="recent-post">
             <div class="recent-post-image">
              <img src="images/event/02.jpg" alt="">
             </div>
             <div class="recent-post-info">
              <a href="#">Rerum fugiat debitis ducimus</a> 
              <span><i class="fa fa-calendar"></i> September 30, 2017</span>
             </div>
            </div>
            <div class="recent-post">
             <div class="recent-post-image">
              <img src="images/event/03.jpg" alt="">
             </div>
             <div class="recent-post-info">
              <a href="#"> Dolorum odit temporibus </a> 
              <span><i class="fa fa-calendar"></i> September 30, 2017</span>
             </div>
            </div>
         </div>
         <div class="sidebar-widget">
            <h4>archives</h4>
            <div class="widget-link">
               <ul>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> June <span class="pull-right">12</span></a></li>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> January  <span class="pull-right">28</span></a></li>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> March <span class="pull-right">08</span></a></li>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> November  <span class="pull-right">04</span></a></li>
                 <li><a href="#"> <i class="fa fa-angle-right"></i> Desember <span class="pull-right">13</span></a></li>
               </ul>
              </div>
          </div>
        </div>                       
      </div>
   </div>
 </div>
</section>

<!--=================================
  blog single -->
 
<!--=================================
  footer -->

<footer class="footer" style="background-image: url(images/bg/01.jpg);">
  <div class="object-bottom">
    <div class="object-left">
      <img class="img-responsive bottom" src="images/object/06.png" alt="">
    </div>
    <div class="object-right">
      <img  class="img-responsive bottom" src="images/object/16.png" alt="">
    </div>
  </div>
   <div class="container">
     <div class="row">
       <div class="col-lg-12 col-md-12 text-center mt-60">
       <div class="footer-logo">
          <img id="logo-footer" class="img-responive" src="images/logo.png" alt="">
       </div>
         <div class="col-lg-8 col-lg-offset-2">
            <p class=" text-white mb-60">We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p> 
         </div>
        </div>
      </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="newsletter">
        <h4 class="text-white mb-30">Newsletter</h4>
        <p class="text-white">Signing up to our newsletter keeps you up-to-date!</p>
        <div class="newsletter-input">
          <input type="email" placeholder="Your email*" name="email">
           <a href="#"><i class="fa fa-envelope-o"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
     <div class="tweet">
       <h4 class="text-white mb-30">Latest tweet</h4>
        <div class="tweet-block mb-20">
          <div class="icon">
          <i class="fa fa-twitter text-white"></i>
        </div>
        <div class="content">
          <p class="text-white">Our brand new has just launched! </p>
          <span class="text-orange">03:05 AM Sep 18th</span>
        </div>
      </div>
      <div class="tweet-block">
        <div class="icon">
          <i class="fa fa-twitter text-white"></i>
        </div>
        <div class="content">
          <p class="text-white">Get your photo on win prizes. </p>
          <span class="text-orange">03:05 AM Sep 18th</span>
        </div>
      </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
     <div class="opening-time">
      <h4 class="text-white mb-30">Open time</h4>
      <ul>
        <li>Monday<span class="text-right">8am - 2pm </span></li>
        <li>Tuesday<span>10am - 4pm</span></li>
        <li>Wednesday<span >11am - 4pm</span></li>
        <li>Close on public holidays</li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <div class="contact">
         <h4 class="text-white mb-30">Contact</h4>
         <p class="text-white">1234 North Avenue Luke, IN 360001</p>
         <p class="text-white">(01) 123 456 7890</p>
         <p class="text-white">support@website.com</p>
         <a class="text-orange" href="#"><i class="fa fa-map-o pr-10"></i> Find us here</a>
        </div>
       </div>
      </div>
  </div>
  <div class="footer-bottom">
   <div class="container">
     <div class="row">
      <div class="co-lg-12 co-md-12 col-sm-12 col-xs-12 text-center">
        <div class="footer-social">
          <ul class="list-inline">
            <li><a href="#" data-tooltip="facebook"> <i class="fa fa-facebook"></i> </a> </li>
            <li><a href="#" data-tooltip="twitter"> <i class="fa fa-twitter"></i> </a> </li>
            <li><a href="#" data-tooltip="google-plus"> <i class="fa fa-google-plus"></i> </a> </li>
            <li><a href="#" data-tooltip="instagram"> <i class="fa fa-instagram"></i> </a> </li>
            <li><a href="#" data-tooltip="tripadvisor"> <i class="fa fa-tripadvisor"></i> </a> </li>
          </ul>
        </div>
        <p class="text-white mt-30"> &copy;Copyright 2018 All right reserved by The Sea Food.</p>
      </div>
      </div>
    </div>
  </div>
</footer>


<!--=================================
 back to top -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div> 

 <!--=================================
 footer -->
 
<!--=================================
 jquery -->

<!-- jquery  -->


<!-- Below code is not part of template -->

</body>

</html> 