
    <!-- including header -->
    <!DOCTYPE html>
    <html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Author Meta -->
        <meta name="author" content="CodePixar">
        <!-- Meta Description -->
        <meta name="description" content="Barrington Creative HTML5 Agency Template">
        <!-- Meta Keyword -->
        <meta name="keywords" content="html5, html, css3, agency, creative, corporate, template">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Creative Agency</title>

        <link rel="shortcut icon" href="images/favicon.png">
    
    </head>

    <body>

            <header class="navbar-default site-header default-shadow sticky-js">
        <div class="container-fluid relative">
            <div class="flex flex-enter space-between">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header flex-grow-1">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Barrington" class="transition">
                    </a>
                </div>
        
                <!-- Collect the nav links, mini cart, search, nav toggle -->
                <nav class="menu-wrapper flex flex-grow-1 flex-right">
                    <ul class="primary-nav mp-nav style-2 nav-hover-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="header-actions">
                        <li><a href="javascript:;" class="search-toggle"><i class="et-line icon-magnifying-glass"></i></a></li>
                        <li class="mini-cart">
                            <a href="#"><i class="et-line icon-basket"></i></a>
                            <div class="mini-cart-wrapper default-shadow">
                                <div class="flex flex-middle mcart-product">
                                    <figure class="thumb default-shadow mr-20 radius">
                                        <img src="images/product2.png" alt="" class="radius">
                                    </figure>
                                    <div class="desc">
                                        <h5><a href="#">Nike Tutta Sports</a></h5>
                                        <span class="fz-12">Lorem ipsum Dolor</span>
                                        <span class="fz-12 montserrat">2 x $380</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                            <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                            25.7,25 "/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="flex flex-middle mcart-product">
                                    <figure class="thumb default-shadow mr-20 radius">
                                        <img src="images/product2.png" alt="" class="radius">
                                    </figure>
                                    <div class="desc">
                                        <h5><a href="#">Nike Tutta Sports</a></h5>
                                        <span class="fz-12">Lorem ipsum Dolor</span>
                                        <span class="fz-12 montserrat">2 x $380</span>
                                    </div>
                                    <a href="javascript:;" class="remove-product">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                            <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                            25.7,25 "/>
                                        </svg>
                                    </a>
                                </div>
                                <p class="subtotal flex flex-middle space-between montserrat">
                                    <span>Subtotal</span>
                                    <span>$1140.00</span>
                                </p>
                                <a class="btn btn-white btn-mid btn-border text-uppercase w100" href="#">View Cart</a>
                                <a class="btn btn-theme btn-mid text-uppercase mt-10 w100" href="#">Checkout</a>
                            </div>
                        </li>
                    </ul>
                </nav><!-- /.navbar-collapse -->
                <a href="javascript:;" class="toggle-header">
                    <span></span>
                </a>

                <div class="search-area">
                    <form action="#" class="header-search">
                        <input type="search" placeholder="Search Your Query Here">
                        <a href="javascript:;" class="close-search">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                25.7,25 "/>
                            </svg>
                        </a>
                    </form>
                </div>
                <!-- /.search-area -->
            </div>
        </div>
    </header>
    <!-- //.site-header -->
    <main class="site-main">

        <section class="page-header parallax-bg" style="background-image: url('images/page.jpg');">
            <div class="overlay" data-overlay-color="#333" data-overlay-opacity="0.85"></div>
            <div class="container">
                <div class="ph-inner flex flex-middle space-between relative">
                    <div class="page-title">
                        <h2 class="text-uppercase fw-700 mb-5">About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div> <!-- /.page-title -->

                    <ul class="page-bc flex flex-middle montserrat fw-400 text-uppercase">
                        <li><a href="index.html" class="text-link">Home</a></li>                        
                        <li class="title-link">About</li>
                    </ul> <!-- /.page-bc -->
                </div> <!-- /.ph-inner -->
            </div> <!-- //.container -->
        </section>
        <!-- //.page-header -->

        <section class="section-full">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-offset-1 col-lg-10">
                        <div class="about-carousel bullet-one text-center">
                            <div class="item">
                                <h4 class="text-uppercase mb-25 fw-700">Our Story</h4>
                                <i class="et-line icon-megaphone inline mb-20"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            </div>
                            <div class="item">
                                <h4 class="text-uppercase mb-25 fw-700">Our Milestones</h4>
                                <i class="et-line icon-flag inline mb-20"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            </div>
                            <div class="item">
                                <h4 class="text-uppercase mb-25 fw-700">Our Strategy</h4>
                                <i class="et-line icon-strategy inline mb-20"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- /.container -->
        </section>
        <!-- //.section-full -->

        <section class="section-full gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <figure class="team-member relative transition">
                            <img src="images/peoples1.jpg" class="img-responsive center-block" alt="">
                            <div class="overlay transition"></div>
                            <figcaption class="transition">
                                <h3 class="fw-700 mb-5">Michelle G. Jones</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure> <!-- /.team -->
                    </div> <!-- /.col- -->
                    <div class="col-xs-12 col-sm-4">
                        <figure class="team-member relative transition">
                            <img src="images/peoples2.jpg" class="img-responsive center-block" alt="">
                            <div class="overlay transition"></div>
                            <figcaption class="transition">
                                <h3 class="fw-700 mb-5">Michelle G. Jones</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure> <!-- /.team -->
                    </div> <!-- /.col- -->
                    <div class="col-xs-12 col-sm-4">
                        <figure class="team-member relative transition">
                            <img src="images/peoples3.jpg" class="img-responsive center-block" alt="">
                            <div class="overlay transition"></div>
                            <figcaption class="transition">
                                <h3 class="fw-700 mb-5">Michelle G. Jones</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure> <!-- /.team -->
                    </div> <!-- /.col- -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section>
        <!-- //.team -->

        <section class="section-full default-shadow">
            <div class="container">
                <div class="row no-gutter">
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="client-logo transition">
                            <img src="images/logos1.png" class="img-responsive center-block" alt="">
                        </div>
                    </div> <!-- /.col- -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="client-logo transition">
                            <img src="images/logos2.png" class="img-responsive center-block" alt="">
                        </div>
                    </div> <!-- /.col- -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="client-logo transition">
                            <img src="images/logos3.png" class="img-responsive center-block" alt="">
                        </div>
                    </div> <!-- /.col- -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="client-logo transition">
                            <img src="images/logos4.png" class="img-responsive center-block" alt="">
                        </div>
                    </div> <!-- /.col- -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="client-logo transition">
                            <img src="images/logos1.png" class="img-responsive center-block" alt="">
                        </div>
                    </div> <!-- /.col- -->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <div class="client-logo transition">
                            <img src="images/logos2.png" class="img-responsive center-block" alt="">
                        </div>
                    </div> <!-- /.col- -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section>
        <!-- //.clients -->

        <section id="quotes" class="section-full parallax-bg parallax-3 relative" style="background-image: url('images/parallax1.jpg');">
            <div class="overlay" data-overlay-color="#000" data-overlay-opacity="0.9"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="quotes-slider bullet-one light">
                            <div class="quote-item light">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                                <div class="author-info flex flex-middle">
                                    <figure class="mr-20">
                                        <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                    </figure>
                                    <div>
                                        <h5 class="text-light">Michelle Gooden Jones</h5>
                                        <span class="text-light-54">Senior UI/UX Developer</span>
                                    </div>
                                </div>
                            </div> <!-- /.quote-item -->
                            <div class="quote-item light">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                                <div class="author-info flex flex-middle">
                                    <figure class="mr-20">
                                        <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                    </figure>
                                    <div>
                                        <h5 class="text-light">Michelle Gooden Jones</h5>
                                        <span class="text-light-54">Senior UI/UX Developer</span>
                                    </div>
                                </div>
                            </div> <!-- /.quote-item -->
                            <div class="quote-item light">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                                <div class="author-info flex flex-middle">
                                    <figure class="mr-20">
                                        <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                    </figure>
                                    <div>
                                        <h5 class="text-light">Michelle Gooden Jones</h5>
                                        <span class="text-light-54">Senior UI/UX Developer</span>
                                    </div>
                                </div>
                            </div> <!-- /.quote-item -->
                            <div class="quote-item light">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                                <div class="author-info flex flex-middle">
                                    <figure class="mr-20">
                                        <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                    </figure>
                                    <div>
                                        <h5 class="text-light">Michelle Gooden Jones</h5>
                                        <span class="text-light-54">Senior UI/UX Developer</span>
                                    </div>
                                </div>
                            </div> <!-- /.quote-item -->
                            <div class="quote-item light">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                                <div class="author-info flex flex-middle">
                                    <figure class="mr-20">
                                        <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                    </figure>
                                    <div>
                                        <h5 class="text-light">Michelle Gooden Jones</h5>
                                        <span class="text-light-54">Senior UI/UX Developer</span>
                                    </div>
                                </div>
                            </div> <!-- /.quote-item -->
                            <div class="quote-item light">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                                <div class="author-info flex flex-middle">
                                    <figure class="mr-20">
                                        <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                    </figure>
                                    <div>
                                        <h5 class="text-light">Michelle Gooden Jones</h5>
                                        <span class="text-light-54">Senior UI/UX Developer</span>
                                    </div>
                                </div>
                            </div> <!-- /.quote-item -->
                        </div> <!-- /.quotes-slider -->
                    </div> <!-- /.col- -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </section>
        <!-- //.quotes -->

        <section class="cta gray-bg">
            <div class="container">
                <div class="cta-inner flex flex-middle space-between">
                    <h2>Solid Satisfaction With Creative Design</h2>
                    <a class="btn btn-theme btn-round text-uppercase" href="#">Learn More</a>
                </div> <!-- /.cta-inner -->
            </div> <!-- /.container -->
        </section>
        <!-- //.cta -->

    </main>
    <!-- //.site-main -->

    <!-- including footer -->
            
        <footer class="site-footer">
            <div class="container">
                <div class="site-info text-center montserrat">
                    <img src="images/foot-logo.png" alt="" class="mb-30">
                    <p class="mb-25 text-dark-54"><i class="fa fa-copyright"></i> All rights reserved to <a href="#" class="link-underline">Creative</a> Agency.</p>
                    <ul class="social-links flex flex-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //.site-footer -->
        
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">



    </body>
</html>