
    <!-- including header -->
    <!DOCTYPE html>
    <html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Author Meta -->
        <meta name="author" content="CodePixar">
        <!-- Meta Description -->
        <meta name="description" content="Barrington Creative HTML5 Agency Template">
        <!-- Meta Keyword -->
        <meta name="keywords" content="html5, html, css3, agency, creative, corporate, template">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Creative Agency</title>

        <link rel="shortcut icon" href="images/favicon.png">
        
       
    </head>

    <body>

              
        <header class="navbar-default site-header tp-header">
            <div class="container-fluid relative">
                <div class="flex flex-enter space-between">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header flex-grow-1">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-white.png" class="logo-1 transition" alt="Barrington" class="transition">
                            <img src="images/logo.png" class="logo-2 transition" alt="Barrington" class="transition">
                        </a>
                    </div>
            
                    <!-- Collect the nav links, mini cart, search, nav toggle -->
                    <nav class="menu-wrapper flex flex-grow-1 flex-right">
                        <ul class="primary-nav mp-nav style-2 nav-hover-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="header-actions">
                            <li><a href="javascript:;" class="search-toggle"><i class="et-line icon-magnifying-glass"></i></a></li>
                            <li class="mini-cart">
                                <a href="#"><i class="et-line icon-basket"></i></a>
                                <div class="mini-cart-wrapper default-shadow">
                                    <div class="flex flex-middle mcart-product">
                                        <figure class="thumb default-shadow mr-20 radius">
                                            <img src="images/product2.png" alt="" class="radius">
                                        </figure>
                                        <div class="desc">
                                            <h5><a href="#">Nike Tutta Sports</a></h5>
                                            <span class="fz-12">Lorem ipsum Dolor</span>
                                            <span class="fz-12 montserrat">2 x $380</span>
                                        </div>
                                        <a href="javascript:;" class="remove-product">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                                <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                                25.7,25 "/>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="flex flex-middle mcart-product">
                                        <figure class="thumb default-shadow mr-20 radius">
                                            <img src="images/product2.png" alt="" class="radius">
                                        </figure>
                                        <div class="desc">
                                            <h5><a href="#">Nike Tutta Sports</a></h5>
                                            <span class="fz-12">Lorem ipsum Dolor</span>
                                            <span class="fz-12 montserrat">2 x $380</span>
                                        </div>
                                        <a href="javascript:;" class="remove-product">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                                <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                                25.7,25 "/>
                                            </svg>
                                        </a>
                                    </div>
                                    <p class="subtotal flex flex-middle space-between montserrat">
                                        <span>Subtotal</span>
                                        <span>$1140.00</span>
                                    </p>
                                    <a class="btn btn-white btn-mid btn-border text-uppercase w100" href="#">View Cart</a>
                                    <a class="btn btn-theme btn-mid text-uppercase mt-10 w100" href="#">Checkout</a>
                                </div>
                            </li>
                        </ul>
                    </nav><!-- /.navbar-collapse -->
                    <a href="javascript:;" class="toggle-header">
                        <span></span>
                    </a>

                    <div class="search-area">
                        <form action="#" class="header-search">
                            <input type="search" placeholder="Search Your Query Here">
                            <a href="javascript:;" class="close-search">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <polygon class="cross" points="32.1,18.6 31.4,17.9 25,24.3 18.6,17.9 17.9,18.6 24.3,25 17.9,31.4 18.6,32.1 25,25.7 31.4,32.1 32.1,31.4 
                                    25.7,25 "/>
                                </svg>
                            </a>
                        </form>
                    </div>
                    <!-- /.search-area -->
                </div>
            </div>
        </header>
        <!-- //.site-header -->

        <main class="site-main home">
            <section id="home" class="banner-9 parallax-bg relative" style="background-image: url('images/7-2.jpg');">
                <div class="overlay" data-overlay-color="rgb(22, 19, 28)" data-overlay-opacity="0.85"></div>
                <div class="container">
                    <div class="row fullscreen relative flex flex-middle disable-flex-xs">
                        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-offset-1 col-lg-7 slide-content">
                            <h2 class="fw-700 mb-15 text-light">CREATIVE  <span style="color:brown">AGENCY</span></h2>
                            <h3 style="color:#fff">DRIVEN BY INNOVATION</h3>
                            <p class="fw-300 title-color text-light">We strive to make sure that the service we deliver is not just a complete high quality service, but also an innovative solution that can assure return on investment for our clients and ourselves.</p>
                            <a href="#" class="animated-link text-uppercase montserrat fw-700 link-light">Start Tour <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 flex-bottom hidden-xs">
                            <div class="liberty-holder">
                                <div class="liberty-shape"><div class="shape-inner"></div></div>
                                <img src="images/statue.png" alt="">
                            </div>
                        </div>
                        <a href="#about" class="scroll-down inline link-light"><i class="fa fa-long-arrow-down"></i></a>
                    </div>
                </div> <!-- //.container -->
            </section>
            <!-- //.banner-1 -->

            <section id="about" class="section top-full">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="section-title style-2 mb-100 text-center">
                                <div class="title-inner inline relative">
                                    <h2 class="text-uppercase"><span>About</span></h2>
                                </div>
                            </div>
                        </div> <!-- /.col- -->
                    </div>
                    <!-- //row -->

                    <div class="row flex flex-middle disable-flex-xs">
                        <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-6">
                            <img src="images/iphone.png" alt="" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
                            <div class="about-carousel bullet-one">
                                <div class="item">
                                    <h4 class="text-uppercase mb-25 fw-700">Our Story</h4>
                                    <i class="et-line icon-megaphone inline mb-20"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                </div>
                                <div class="item">
                                    <h4 class="text-uppercase mb-25 fw-700">Our Milestones</h4>
                                    <i class="et-line icon-flag inline mb-20"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                </div>
                                <div class="item">
                                    <h4 class="text-uppercase mb-25 fw-700">Our Strategy</h4>
                                    <i class="et-line icon-strategy inline mb-20"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniamnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.container -->
            </section>
            <!-- //.section-full -->

            <section id="portfolio" class="section-full gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="section-title style-2 mb-100 text-center">
                                <div class="title-inner inline relative">
                                    <h2 class="text-uppercase"><span>Projects</span></h2>
                                </div>
                            </div>
                        </div> <!-- /.col- -->
                    </div>
                    <!-- //row -->

                    <div class="row isotope-no-gutter">
                        <div class="col-xs-12 col-sm-4 col-md-offset-1 col-md-3 filter-wrapper show mb-30">
                            <ul class="isotope-filter">
                                <li><a href="#" class="active" data-filter="*">All</a></li>
                                <li><a href="#" data-filter=".Design">Design</a></li>
                                <li><a href="#" data-filter=".Development">Development</a></li>
                                <li><a href="#" data-filter=".Branding">Branding</a></li>
                                <li><a href="#" data-filter=".Artwork">Artwork</a></li>
                                <li><a href="#" data-filter=".Stationary">Stationary</a></li>
                            </ul>
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4 Design">
                            <figure class="portfolio hover-1 relative transition mb-30">
                                <img src="images/portfolio1.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4 Development">
                            <figure class="portfolio hover-1 relative transition mb-30">
                                <img src="images/portfolio2.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4 Branding">
                            <figure class="portfolio hover-1 relative transition mb-30">
                                <img src="images/portfolio2.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4 Artwork">
                            <figure class="portfolio hover-1 relative transition mb-30">
                                <img src="images/portfolio3.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4 Stationary Development">
                            <figure class="portfolio hover-1 relative transition mb-30">
                                <img src="images/portfolio3.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4 Branding Design">
                            <figure class="portfolio hover-1 relative transition mb-30">
                                <img src="images/portfolio4.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-8 Artwork">
                            <figure class="portfolio hover-1 relative transition mb-30">
                                <img src="images/portfolio5.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4 Stationary Development">
                            <figure class="portfolio hover-1 relative transition mb-30">
                                <img src="images/portfolio4.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h4 class="fw-700 mb-5"><a href="portfolio-single.php">Creative Skecthing Tool</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>
            <!-- //.portfolio -->

            <section class="section-full relative parallax-2 parallax-bg" style="background-image: url('images/3.jpg');">
                <div class="overlay" data-overlay-color="#000" data-overlay-opacity="0.85"></div>
                <div class="container">
                    <div class="row no-gutter">
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="client-logo transition">
                                <img src="images/light1.png" class="img-responsive center-block" alt="">
                            </div>
                        </div> <!-- /.col- -->
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="client-logo transition">
                                <img src="images/light2.png" class="img-responsive center-block" alt="">
                            </div>
                        </div> <!-- /.col- -->
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="client-logo transition">
                                <img src="images/light3.png" class="img-responsive center-block" alt="">
                            </div>
                        </div> <!-- /.col- -->
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="client-logo transition">
                                <img src="images/light4.png" class="img-responsive center-block" alt="">
                            </div>
                        </div> <!-- /.col- -->
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="client-logo transition">
                                <img src="images/light1.png" class="img-responsive center-block" alt="">
                            </div>
                        </div> <!-- /.col- -->
                        <div class="col-xs-6 col-sm-4 col-md-2">
                            <div class="client-logo transition">
                                <img src="images/light2.png" class="img-responsive center-block" alt="">
                            </div>
                        </div> <!-- /.col- -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>
            <!-- //.clients -->

            <section id="team" class="section-full">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="section-title style-2 mb-100 text-center">
                                <div class="title-inner inline relative">
                                    <h2 class="text-uppercase"><span>Team</span></h2>
                                </div>
                            </div>
                        </div> <!-- /.col- -->
                    </div>
                    <!-- //row -->

                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <figure class="team-member relative transition">
                                <img src="images/peoples1.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h3 class="fw-700 mb-5">Michelle G. Jones</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4">
                            <figure class="team-member relative transition">
                                <img src="images/peoples2.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h3 class="fw-700 mb-5">Michelle G. Jones</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                        <div class="col-xs-12 col-sm-4">
                            <figure class="team-member relative transition">
                                <img src="images/peoples3.jpg" class="img-responsive center-block" alt="">
                                <div class="overlay transition"></div>
                                <figcaption class="transition">
                                    <h3 class="fw-700 mb-5">Michelle G. Jones</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo.</p>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure> <!-- /.team -->
                        </div> <!-- /.col- -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </section>
            <!-- //.team -->

            <section id="quotes" class="section-full parallax-bg parallax-3 relative" style="background-image: url('images/parallax1.jpg');">
                <div class="overlay" data-overlay-color="#fff" data-overlay-opacity="0.9"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="section-title style-2 mb-100 text-center">
                                <div class="title-inner inline relative">
                                    <h2 class="text-uppercase"><span>Quotes</span></h2>
                                </div>
                            </div>
                        </div> <!-- /.col- -->
                    </div>
                    <!-- //row -->

                    <div class="quotes-slider bullet-one center">
                        <div class="quote-item light">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                            <div class="author-info flex flex-middle">
                                <figure class="mr-20">
                                    <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                </figure>
                                <div>
                                    <h5>Michelle Gooden Jones</h5>
                                    <span>Senior UI/UX Developer</span>
                                </div>
                            </div>
                        </div> <!-- /.quote-item -->
                        <div class="quote-item light">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                            <div class="author-info flex flex-middle">
                                <figure class="mr-20">
                                    <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                </figure>
                                <div>
                                    <h5>Michelle Gooden Jones</h5>
                                    <span>Senior UI/UX Developer</span>
                                </div>
                            </div>
                        </div> <!-- /.quote-item -->
                        <div class="quote-item light">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                            <div class="author-info flex flex-middle">
                                <figure class="mr-20">
                                    <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                </figure>
                                <div>
                                    <h5>Michelle Gooden Jones</h5>
                                    <span>Senior UI/UX Developer</span>
                                </div>
                            </div>
                        </div> <!-- /.quote-item -->
                        <div class="quote-item light">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                            <div class="author-info flex flex-middle">
                                <figure class="mr-20">
                                    <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                </figure>
                                <div>
                                    <h5>Michelle Gooden Jones</h5>
                                    <span>Senior UI/UX Developer</span>
                                </div>
                            </div>
                        </div> <!-- /.quote-item -->
                        <div class="quote-item light">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                            <div class="author-info flex flex-middle">
                                <figure class="mr-20">
                                    <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                </figure>
                                <div>
                                    <h5>Michelle Gooden Jones</h5>
                                    <span>Senior UI/UX Developer</span>
                                </div>
                            </div>
                        </div> <!-- /.quote-item -->
                        <div class="quote-item light">
                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</blockquote>
                            <div class="author-info flex flex-middle">
                                <figure class="mr-20">
                                    <img src="images/peoples4.png" class="img-circle" width="60" alt="">
                                </figure>
                                <div>
                                    <h5>Michelle Gooden Jones</h5>
                                    <span>Senior UI/UX Developer</span>
                                </div>
                            </div>
                        </div> <!-- /.quote-item -->
                    </div> <!-- /.quotes-slider -->
                </div> <!-- /.container -->
            </section>
            <!-- //.quotes -->

            <section class="cta">
                <div class="container">
                    <div class="cta-inner flex flex-middle space-between">
                        <h2>Solid Satisfaction With Creative Design</h2>
                        <a class="btn btn-theme btn-round text-uppercase" href="#">Learn More</a>
                    </div> <!-- /.cta-inner -->
                </div> <!-- /.container -->
            </section>
            <!-- //.cta -->

            <section id="contact" class="contact-section relative">
                <a href="javascript:;" class="toggle-contact-form link-light">
                    <i class="fa fa-map"></i>
                    <i class="fa fa-envelope"></i>
                </a>
                <div id="gmap"></div>
                <div class="container">
                    <div class="contact-inner primary-bg relative">
                        <div class="row flex flex-middle">
                            <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-4">
                                <h2 class="text-light text-uppercase fw-700">Write to Us</h2>
                                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod.</p>
                                <div class="contact-info mb-30 text-light flex flex-middle">
                                    <span class="icon">
                                        <i class="et-line icon-map-pin"></i>
                                    </span>
                                    <p>205 Springfield Garden City <br class="hidden-xs">United Kingdom 7502</p>
                                </div> <!-- //.contact-info -->
                                <div class="contact-info mb-30 text-light flex flex-middle">
                                    <span class="icon">
                                        <i class="et-line icon-mic"></i>
                                    </span>
                                    <p>+(00) 012 345 678 890</p>
                                </div> <!-- //.contact-info -->
                                <div class="contact-info text-light flex flex-middle">
                                    <span class="icon">
                                        <i class="et-line icon-global"></i>
                                    </span>
                                    <p><a href="#" class="link-light link-underline">www.codepixar.com</a></p>
                                </div> <!-- //.contact-info -->
                            </div> <!-- /.col- -->

                            <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5">
                                <form action="#" class="contact-form">
                                    <div class="input-field light">
                                        <input type="text" name="fname" id="fname">
                                        <label for="fname">First Name</label>
                                    </div>
                                    <div class="input-field light">
                                        <input type="text" name="lname" id="lname">
                                        <label for="lname">Last Name</label>
                                    </div>
                                    <div class="input-field light">
                                        <input type="email" name="email" id="email">
                                        <label for="email">Email Address</label>
                                    </div>
                                    <div class="input-field light">
                                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                    <div class="input-field light animated-link inline">
                                        <button class="submit">Send Message <i class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                    <div class="msg-success">Your message was sent successfully :)</div>
                                    <div class="msg-failed">Something went wrong, please try again later.</div>
                                </form> <!-- /.contact-form -->
                            </div> <!-- /.col- -->
                        </div> <!-- /.row -->
                    </div> <!-- //.primary-bg -->
                </div> <!-- /.container -->
            </section>
            <!-- //.contact-section -->
        </main>
        <!-- //.site-main -->

        <footer class="site-footer">
            <div class="container">
                <div class="site-info text-center montserrat">
                    <img src="images/foot-logo.png" alt="" class="mb-30">
                    <p class="mb-25 text-dark-54"><i class="fa fa-copyright"></i> All rights reserved to <a href="#" class="link-underline">Creative</a> Agency.</p>
                    <ul class="social-links flex flex-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //.site-footer -->
        <!--
        JavaScripts
        ========================== -->
    
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXTb9aq2FYsKd03dOrqjUdCQ-vYnsN6BY"></script>


    </body>
</html>