<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta charset="utf-8">
    <title>WoodMaster</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- =========== -->
<!-- Header Area -->
<!-- =========== -->

    <header id="masterhead" class="site-header">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="site-branding">
                                <a class="navbar-brand-class" href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                            <ul id="menu-main-menu" class="nav navbar-nav pull-left">
                                <li ><a title="Home" href="index.html">Home</a></li>
                                <li><a title="About us" href="about.html">About us</a></li>
                                <li><a title="Services" href="services.html">Services</a></li>
                                <li><a title="Gallary" href="gallery.html">Gallary</a></li>
                                <li class="active"><a title="Contact us" href="contact.html">Contact us</a></li>
                             
                            </ul>
                        </div>
                        <ul class="pull-right social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    <!--container-fluid-->
                    </div>
                <!--navbar-->
                </nav>
                <!--row-->
            </div>
            <!--container-fluid-->
        </div>
    <!--header-->
    </header>
<!-- =========== -->
<!-- Banner Area -->
<!-- =========== -->
<div class="sub-banner-con text-center contact-banner col-xs-12">
   <div class="container">
     <div class="sub-banner col-xs-12">
         <div>
            <h2 class="white-text robotoslub-font">Contact</h2>
             <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="#">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Contact</li>
             </ol>
         </div>
         <!--sub-banner-->
        </div>
       <!--container-->
   </div>
<!--sub-banner-con-->
</div>
<!-- ========= -->
<!-- Body Area -->
<!-- ========= -->
<div class="content-box text-center padding-top mailing-address padding-bottom">
  <div class="container">
    <h2 class="brown-text robotoslub-font">Mailing Address</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <aside class="mailing-info text-left">
         <figure class="pull-left text-center">
             <i class="gold-bg white-text fa fa-map"></i>
         </figure>
         <div class="smallbox-inner pull-left col-lg-7 col-md-12 col-sm-12 col-xs-12">
            <p>121 King Street,<br>Melbourne Victoria 3000<br>Australia..</p>
             <!--smallbox-inner-->
           </div>
      <!--mailing-info-->
      </aside>
          <!--small-box-->
      </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <aside class="mailing-info text-left">
         <figure class="pull-left text-center">
             <i class="gold-bg white-text fa fa-volume-control-phone"></i>
         </figure>
         <div class="smallbox-inner pull-left col-lg-7 col-md-12 col-sm-12 col-xs-12">
            <p>Phone: (123) 123-456789<br>Help: (123) 123-456789</p>
             <!--smallbox-inner-->
           </div>
      <!--mailing-info-->
      </aside>
          <!--small-box-->
      </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <aside class="mailing-info text-left">
         <figure class="pull-left text-center">
             <i class="gold-bg white-text fa fa-envelope"></i>
         </figure>
         <div class="smallbox-inner pull-left col-lg-7 col-md-12 col-sm-12 col-xs-12">
            <p><a href="mailto:Support@mediplex.com">Support@mediplex.com</a><br>
                <a href="mailto:info@mediplex.com">info@mediplex.com</a></p>
             <!--smallbox-inner-->
           </div>
      <!--mailing-info-->
      </aside>
          <!--small-box-->
      </div>
  <!--container-->
  </div>
<!--content-box-->
</div>
<div class="content-box maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17831.584316526834!2d144.94850868462058!3d-37.80858390211386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd58ef1f9%3A0x924c91f561a4fd11!2s121+King+St!5e0!3m2!1sen!2s!4v1514614017365" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
<!--content-box-->
</div>
<div class="content-box padding-top" id="get_quote">
    <div class="container">
        <div class="padding-bottom contact-box col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <h2 class="robotoslub-font brown-text">Get a Free Quote</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
            <aside class="contact-form col-xs-12 no-padding">
                <div id="form_result"></div>
                <form method="post" id="contactpage lead-generation-form" action="http://34.217.146.254/lead-post-api" method="POST">
                    <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                    <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                    <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                    <input type="hidden" id="form_ref" name="form_ref" value="[FORM_REF]">
                <ul>
                    <li>
                        <input  name="first_name" id="first_name" type="text" placeholder="Name">
                    </li>
                    <li>
                        <input  name="email" id="email"  type="email" placeholder="Email">
                    </li>
                    <li>
                        <input name="phone" id="phone"  type="tel" placeholder="Phone">
                    </li>
                    <li>
                        <select name="Request">
                            <option>Request</option>
                            <option>Request</option>
                            <option>Request</option>
                        </select>
                    </li>
                </ul>
                <div class="comment-box">
                 <textarea name="comments" id="comments" placeholder="Message"></textarea>
                <!--comment-box-->
                </div>
                <button class="semibold-font" name="submit" id="submit" type="submit">Send Message</button>
                </form>
            <!--contact-form-->
            </aside>
        <!--contact-box-->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-img">
         <img class="img-responsive" src="images/contact-img.jpg" alt="">
        <!--col-->
        </div>
        <!--container-->
    </div>
    <!--content-box-->
</div>
<div class="content-box support">
    <div class="container">
        <div class="call-us col-lg-8 col-md-8 col-sm-6 col-xs-12">
         <h3 class="white-text robotoslub-font">If you have any wood work
             <span class="light-font">Call Us our 24 hour Contact number.</span></h3>
        <!--call-us-->
        </div>
        <div class="phone col-lg-4 col-md-4 col-sm-6 col-xs-12">
         <figure class="phone-icon pull-left text-center"><img src="images/phone.png" alt=""></figure>
         <div class="phone-numbers white-text pull-left semibold-font"><span class="regular-font">Contact phone</span>1.001.234.5678</div>
        <!--phone-->
        </div>
        <!--container-->
    </div>
    <!--content-box-->
</div>
<!-- =========== -->
<!-- Footer Area -->
<!-- =========== -->
<footer class="footer-con padding-top padding-bottom col-xs-12">
    <div class="container">
     <aside class="copyright col-lg-3 col-md-6 col-sm-6 col-xs-12">
         <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
         <p class="white-text">© 2017, WoodMaster. All rights reserved</p>
         <div class="social-icons2">
         <ul class="text-center">
             <li><a class="fa fa-facebook" href="#"></a></li>
             <li><a class="fa fa-twitter" href="#"></a></li>
             <li><a class="fa fa-google-plus" href="#"></a></li>
         </ul>
         </div>
         <!--copyright-->
     </aside>
     <aside class="sitemap col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <h3 class="regular-font robotoslub-font">Navigation</h3>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
             
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!--sitemap-->
        </aside>
        <aside class="sitemap col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <h3 class="regular-font robotoslub-font">Services</h3>
            <ul>
                <li><a href="services.html">Wooden Furniture</a></li>
                <li><a href="services.html">Decks & Porches</a></li>
                <li><a href="services.html">Home Renovations</a></li>
                <li><a href="services.html">Stairs & Rails</a></li>
                <li><a href="services.html">Windows & Shutters</a></li>
                <li><a href="services.html">Doors and Doorsteps</a></li>
            </ul>
            <!--sitemap-->
        </aside>
     <aside class="contact-info col-lg-3 col-md-6 col-sm-6 col-xs-12">
         <h3 class="regular-font robotoslub-font">Contact Info</h3>
         <ul>
                <li><i class="fa fa-map"></i> 1156 Oakwood Avenue<br>
                    New York<br><br></li>
             <li><i class="fa fa-volume-control-phone"></i> Phone: (123) 123-456789<br>
                 Help: (123) 123-456789</li>
             <li><i class="fa fa-envelope"></i> <a href="mailto:info@woodmaster.com">info@woodmaster.com</a></li>
         </ul>
     <!--contact-info-->
     </aside>
    <!--container-->
    </div>
<!--footer-con-->
</footer>


<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
</body>
</html>