<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta charset="utf-8">
    <title>WoodMaster</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- =========== -->
<!-- Header Area -->
<!-- =========== -->

<header id="masterhead" class="site-header">
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="site-branding">
                            <a class="navbar-brand-class" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                        <ul id="menu-main-menu" class="nav navbar-nav pull-left">
                            <li><a title="Home" href="index.html">Home</a></li>
                            <li><a title="About us" href="about.html">About us</a></li>
                            <li class="active"><a title="Services" href="services.html">Services</a></li>
                            <li><a title="Gallary" href="gallery.html">Gallary</a></li>
                            <li><a title="Contact us" href="contact.html">Contact us</a></li>
                         
                        </ul>
                    </div>
                    <ul class="pull-right social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                <!--container-fluid-->
                </div>
            <!--navbar-->
            </nav>
            <!--row-->
        </div>
        <!--container-fluid-->
    </div>
<!--header-->
</header>
<!-- =========== -->
<!-- Banner Area -->
<!-- =========== -->
<div class="sub-banner-con text-center services-banner col-xs-12">
   <div class="container">
     <div class="sub-banner col-xs-12">
         <div>
            <h2 class="white-text robotoslub-font">Services</h2>
             <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="#">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Services</li>
             </ol>
         </div>
         <!--sub-banner-->
        </div>
       <!--container-->
   </div>
<!--sub-banner-con-->
</div>
<!-- ========= -->
<!-- Body Area -->
<!-- ========= -->
<div class="content-box padding-top text-center padding-bottom">
  <div class="container">
    <h2 class="brown-text robotoslub-font">WoodMaster Services</h2>
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <aside class="services no-padding col-xs-12">
         <figure><img src="images/services-img1.jpg" alt=""></figure>
         <span class="separator"><img src="images/services_single.png" alt=""></span>
         <h3 class="brown-text robotoslub-font">Wooden Furniture</h3>
         <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <!--services-->
        </aside>
    <!--col-->
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <aside class="services no-padding col-xs-12">
         <figure><img src="images/services-img2.jpg" alt=""></figure>
         <span class="separator"><img src="images/services_single.png" alt=""></span>
         <h3 class="brown-text robotoslub-font">Home Renovations</h3>
         <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <!--services-->
        </aside>
    <!--col-->
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <aside class="services no-padding col-xs-12">
         <figure><img src="images/services-img3.jpg" alt=""></figure>
         <span class="separator"><img src="images/services_single.png" alt=""></span>
         <h3 class="brown-text robotoslub-font">Windows & Shutters</h3>
         <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <!--services-->
        </aside>
    <!--col-->
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <aside class="services no-padding col-xs-12">
         <figure><img src="images/services-img4.jpg" alt=""></figure>
         <span class="separator"><img src="images/services_single.png" alt=""></span>
         <h3 class="brown-text robotoslub-font">Decks & Porches</h3>
         <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <!--services-->
        </aside>
    <!--col-->
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <aside class="services no-padding col-xs-12">
         <figure><img src="images/services-img5.jpg" alt=""></figure>
         <span class="separator"><img src="images/services_single.png" alt=""></span>
         <h3 class="brown-text robotoslub-font">Doors and Doorsteps</h3>
         <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <!--services-->
        </aside>
    <!--col-->
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <aside class="services no-padding col-xs-12">
         <figure><img src="images/services-img6.jpg" alt=""></figure>
         <span class="separator"><img src="images/services_single.png" alt=""></span>
         <h3 class="brown-text robotoslub-font">Stairs & Rails</h3>
         <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <!--services-->
        </aside>
    <!--col-->
    </div>
  <!--container-->
  </div>
<!--content-box-->
</div>
<div class="content-box wood-box padding-top text-center padding-bottom">
    <div class="container">
        <h2 class="white-text robotoslub-font">We Create Masterpieces Out of Wood!
            <span class="regular-font">We take the woodworking and carpentry as an artform in its own right!</span></h2>
        <div class="transparent-btn inline-display semibold-font text-uppercase"><a class="white-text" href="#">Contact Us</a></div>
        <!--container-->
    </div>
    <!--content-box-->
</div>
<div class="content-box padding-top padding-bottom">
    <div class="container">
        <h2 class="brown-text text-center robotoslub-font">Why Choose WoodMaster</h2>
        <div id="WoodMaster" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <figure><img src="images/WoodMaster-img2.jpg" alt=""></figure>
                    </div>
                    <div class="art-textbox col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="brown-text regular-font">Superior Quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <!--art-textbox-->
                    </div>
                    <!--item-->
                </div>
                <div class="item">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <figure><img src="images/WoodMaster-img.jpg" alt=""></figure>
                    </div>
                    <div class="art-textbox col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="brown-text regular-font">Superior Quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                        <!--art-textbox-->
                    </div>
                    <!--item-->
                </div>
                <div class="item">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <figure><img src="images/WoodMaster-img2.jpg" alt=""></figure>
                    </div>
                    <div class="art-textbox col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3 class="brown-text regular-font">Superior Quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <!--art-textbox-->
                    </div>
                    <!--item-->
                </div>
            </div>
            <div class="carousel-control">
                <a class="carousel-control-prev" href="#WoodMaster" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#WoodMaster" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                </a>
                <!--carousel-control-->
            </div>
        </div>
        <!--container-->
    </div>
    <!--content-box-->
</div>
<div class="content-box gold-bg padding-top padding-bottom">
    <div class="container">
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <h2 class="robotoslub-font happy-clients brown-text">Happy Clients</h2>
            <div id="testimonials" class="carousel brown-text slide" data-ride="carousel">
                <div class="carousel-inner cst-carosel">
                    <div class="item active">
                        <div class="col-xs-12">
                            <figure class="pull-left"><img src="images/client-img1.jpg" alt=""></figure>
                            <div class="client-name robotoslub-font pull-left"><span>Nicole Stark</span></div>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        </div>
                        <!--item-->
                    </div>
                    <div class="item">
                        <div class="col-xs-12">
                            <figure class="pull-left"><img src="images/client-img1.jpg" alt=""></figure>
                            <div class="client-name robotoslub-font pull-left"><span>Nicole Stark</span></div>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        </div>
                        <!--item-->
                    </div>
                    <div class="item">
                        <div class="col-xs-12">
                            <figure class="pull-left"><img src="images/client-img1.jpg" alt=""></figure>
                            <div class="client-name robotoslub-font pull-left"><span>Nicole Stark</span></div>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                        </div>
                        <!--item-->
                    </div>
                </div>
                <div class="carousel-control">
                    <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
                        <span class="sr-only">Next</span>
                    </a>
                    <!--carousel-control-->
                </div>
            </div>
            <!--col-->
        </div>
        <div class="partners pull-right no-padding col-lg-4 col-md-5 col-sm-12 col-xs-12">
          <h2 class="robotoslub-font brown-text">Our Partners</h2>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><aside class="partners-logo text-center col-xs-12">
              <figure>
                  <img src="images/partner1.png" alt="">
              </figure>
          <!--partners-logo-->
          </aside></div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><aside class="partners-logo text-center col-xs-12">
              <figure>
                  <img src="images/partner2.png" alt="">
              </figure>
          <!--partners-logo-->
          </aside></div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><aside class="partners-logo text-center col-xs-12">
              <figure>
                  <img src="images/partner3.png" alt="">
              </figure>
          <!--partners-logo-->
          </aside></div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><aside class="partners-logo text-center col-xs-12">
              <figure>
                  <img src="images/partner4.png" alt="">
              </figure>
          <!--partners-logo-->
          </aside></div>
<!--partners-->
        </div>
        <!--container-->
    </div>
    <!--content-box-->
</div>
<div class="content-box padding-top" id="get_quote">
    <div class="container">
        <div class="padding-bottom contact-box col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <h2 class="robotoslub-font brown-text">Get a Free Quote</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
            <aside class="contact-form col-xs-12 no-padding">
                <div id="form_result"></div>
                <form method="post" id="contactpage lead-generation-form" action="http://34.217.146.254/lead-post-api" method="POST">
                    <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                    <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                    <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                    <input type="hidden" id="form_ref" name="form_ref" value="[FORM_REF]">
                <ul>
                    <li>
                        <input  name="first_name" id="first_name" type="text" placeholder="Name">
                    </li>
                    <li>
                        <input  name="email" id="email"  type="email" placeholder="Email">
                    </li>
                    <li>
                        <input name="phone" id="phone"  type="tel" placeholder="Phone">
                    </li>
                    <li>
                        <select name="Request">
                            <option>Request</option>
                            <option>Request</option>
                            <option>Request</option>
                        </select>
                    </li>
                </ul>
                <div class="comment-box">
                 <textarea name="comments" id="comments" placeholder="Message"></textarea>
                <!--comment-box-->
                </div>
                <button class="semibold-font" name="submit" id="submit" type="submit">Send Message</button>
                </form>
            <!--contact-form-->
            </aside>
        <!--contact-box-->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-img">
         <img class="img-responsive" src="images/contact-img.jpg" alt="">
        <!--col-->
        </div>
        <!--container-->
    </div>
    <!--content-box-->
</div>
<div class="content-box support">
    <div class="container">
        <div class="call-us col-lg-8 col-md-8 col-sm-6 col-xs-12">
         <h3 class="white-text robotoslub-font">If you have any wood work
             <span class="light-font">Call Us our 24 hour Contact number.</span></h3>
        <!--call-us-->
        </div>
        <div class="phone col-lg-4 col-md-4 col-sm-6 col-xs-12">
         <figure class="phone-icon pull-left text-center"><img src="images/phone.png" alt=""></figure>
         <div class="phone-numbers white-text pull-left semibold-font"><span class="regular-font">Contact phone</span>1.001.234.5678</div>
        <!--phone-->
        </div>
        <!--container-->
    </div>
    <!--content-box-->
</div>
<!-- =========== -->
<!-- Footer Area -->
<!-- =========== -->
<footer class="footer-con padding-top padding-bottom col-xs-12">
    <div class="container">
     <aside class="copyright col-lg-3 col-md-6 col-sm-6 col-xs-12">
         <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
         <p class="white-text">© 2017, WoodMaster. All rights reserved</p>
         <div class="social-icons2">
         <ul class="text-center">
             <li><a class="fa fa-facebook" href="#"></a></li>
             <li><a class="fa fa-twitter" href="#"></a></li>
             <li><a class="fa fa-google-plus" href="#"></a></li>
         </ul>
         </div>
         <!--copyright-->
     </aside>
     <aside class="sitemap col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <h3 class="regular-font robotoslub-font">Navigation</h3>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
             
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!--sitemap-->
        </aside>
        <aside class="sitemap col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <h3 class="regular-font robotoslub-font">Services</h3>
            <ul>
                <li><a href="services.html">Wooden Furniture</a></li>
                <li><a href="services.html">Decks & Porches</a></li>
                <li><a href="services.html">Home Renovations</a></li>
                <li><a href="services.html">Stairs & Rails</a></li>
                <li><a href="services.html">Windows & Shutters</a></li>
                <li><a href="services.html">Doors and Doorsteps</a></li>
            </ul>
            <!--sitemap-->
        </aside>
     <aside class="contact-info col-lg-3 col-md-6 col-sm-6 col-xs-12">
         <h3 class="regular-font robotoslub-font">Contact Info</h3>
         <ul>
                <li><i class="fa fa-map"></i> 1156 Oakwood Avenue<br>
                    New York<br><br></li>
             <li><i class="fa fa-volume-control-phone"></i> Phone: (123) 123-456789<br>
                 Help: (123) 123-456789</li>
             <li><i class="fa fa-envelope"></i> <a href="mailto:info@woodmaster.com">info@woodmaster.com</a></li>
         </ul>
     <!--contact-info-->
     </aside>
    <!--container-->
    </div>
<!--footer-con-->
</footer>

<!--[if lt IE 9]>

<![endif]-->
</body>
</html>