
<!DOCTYPE html>
<html lang="en" data-ng-app="website">
<head>
    
    
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="SHORTCUT ICON" href="images/favicon.ico?_build=1523509351" type="" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            @import url(http://fonts.googleapis.com/css?family=Lato:regular,300italic,300,italic,700,700italic,900,900italic|Montserrat:regular,300,300italic,italic,500,500italic,600italic,600,700,700italic|Six+Caps:regular|Work+Sans:regular,300,500,600,700&subset=latin);
        </style>
</head>
<body class="moto-background">
    
    
             

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-container moto-container_header_5a23d4261" data-widget="container" data-container="container" data-css-name="moto-container_header_5a23d4261">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><span class="moto-color2_3"><span class="fa"></span></span>&nbsp;Call us&nbsp; today:&nbsp;1-555-644-5566<br></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><span class="moto-color2_3"><span class="fa"></span></span>&nbsp; 7087 Richmond hwy, Alexandria, VA<br></p></div>
</div></div>

                
            
        </div>
    </div>
</div></div>
                                                
        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1" style="text-align: center;"><a href="index.html" data-action="page" data-id="1" class="moto-link">DURAND</a><br></p></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-container moto-container_header_5a23d4d82" data-widget="container" data-container="container" data-css-name="moto-container_header_5a23d4d82" data-moto-sticky="{ }">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1512297750_3rkpi6aiw" class="moto-widget moto-widget-menu moto-preset-default moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="about-us.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">ABOUT US</a>
        </li>
        <li class="moto-widget-menu-item">
            <a href="services.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Services</a>
        </li>
        <li class="moto-widget-menu-item">
    <a href="our-staff.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">OUR STAFF</a>
        </li><li class="moto-widget-menu-item">
    <a href="news.html"   data-action="blog.index" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">NEWS</a>
        </li><li class="moto-widget-menu-item">
    <a href="contacts.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">CONTACTS</a>
        </li>        </ul>
    </div></div>

                
            
        </div>
    </div>
</div></div>            
        </header>

        <section id="section-content" class="content page-1 moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-row moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="laaa" style="background-image:url(images/mt-1175-home-bg1.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="2017/12/mt-1175-home-bg1.jpg">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="mala" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513505396_0m5zuguu0" class="moto-widget moto-widget-image moto-preset-default moto-align-right moto-spacing-top-auto moto-spacing-right-medium moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="images/mt-1175-line.png" class="moto-widget-image-picture lazyload" data-id="153" title="" alt="">
            </span>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-medium moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="smma" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5" style="text-align: right;"><span class="moto-color5_5">BRIDAL &amp; SPECIAL OCCASION<br></span></p><p class="moto-text_system_4" style="text-align: right;"><span class="moto-color5_5">HAIRSTYLES<br></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
</div>

                
            
        </div>
    </div>
</div><div data-widget-id="wid_1513505515_wshfoaksd" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="lala" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:30px"></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lasa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-zero moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaza" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_203"><span class="moto-color5_5">Should you ever need a very special hairstyle for a very special occasion, we’ve got you covered! Be it a party, a gala dinner, business meeting, wedding or any other festivity, we’ll get you prepared and ready!</span><br></p></div>
</div></div>

                
            
        </div>
    </div>
</div><div data-widget-id="wid_1513505486_jp62j4f1t" class="moto-widget moto-widget-button moto-preset-2 moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="button">
      
    </div></div>

                
            
        </div>
    </div>
</div>            
        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lama" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aama">
    
<div data-widget-id="wid_1513505912_4v2a0rl9p" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="images/mt-1175-home-img1.jpg" class="moto-widget-image-picture lazyload" data-id="147" title="" alt="">
            </span>
            </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513506005_1rp7n8ybw" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aala" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:30px"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_4">WELCOME<br></p><p class="moto-text_system_5">TO THE BEST HAIRDRESSING SALON IN NEW YORK!<br></p><p class="moto-text_normal"><br></p><p class="moto-text_normal">This salon, founded by three best friends Mary, Brenda and Alberta is now the New York’s women staple for either getting a nice and beautiful hairdo, chit chatting with their favorite stylist or just to feel special again. We’re proud that within just a few years after we opened up our doors, the salon became so popular! In large we’re sure that our incredible, artistic and tasteful stylists and our down-to-earth, non-NYC price range contributed to that fact.</p></div>
</div><div data-widget-id="wid_1513506014_r43cfv34s" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="button">
            <a href="about-us.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Read More</span></a>
    </div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5" style="text-align: center;"><strong>HAIRDRESSING</strong>&nbsp;SERVICES<br></p></div>
</div><div class="moto-widget moto-widget-row row-gutter-0 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513506298_grde44lg7" class="moto-widget moto-widget-image moto-preset-4 moto-align-center_mobile-h moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="services.html"   data-action="page">
                <img data-src="images/mt-1175-home-img2.jpg" class="moto-widget-image-picture lazyload" data-id="148" title="" alt="">
            </a>
            </div><div class="moto-widget moto-widget-row moto-bg-color5_3 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="mama" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">HAIRCUTS</p></div>
</div><div data-widget-id="wid_1513506406_93g4oqquf" class="moto-widget moto-widget-button moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="button">
            <a href="services.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">More Info</span></a>
    </div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513506317_ggvjais43" class="moto-widget moto-widget-image moto-preset-4 moto-align-center_mobile-h moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="services.html"   data-action="page">
                <img data-src="images/mt-1175-home-img3.jpg" class="moto-widget-image-picture lazyload" data-id="149" title="" alt="">
            </a>
            </div><div class="moto-widget moto-widget-row moto-bg-color3_3 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="mama" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">BLOW DRY &amp; STYLE</p></div>
</div><div data-widget-id="wid_1513506432_lujo3jjj2" class="moto-widget moto-widget-button moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="button">
            <a href="services.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">More Info</span></a>
    </div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513506325_0f1helgbb" class="moto-widget moto-widget-image moto-preset-4 moto-align-center_mobile-h moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="services.html"   data-action="page">
                <img data-src="images/mt-1175-home-img4.jpg" class="moto-widget-image-picture lazyload" data-id="150" title="" alt="">
            </a>
            </div><div class="moto-widget moto-widget-row moto-bg-color_custom2 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="mama" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">HAIR COLORING</p></div>
</div><div data-widget-id="wid_1513506431_vg0zcxvhs" class="moto-widget moto-widget-button moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="button">
            <a href="services.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">More Info</span></a>
    </div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513506334_birdwp0aq" class="moto-widget moto-widget-image moto-preset-4 moto-align-center_mobile-h moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="services.html"   data-action="page">
                <img data-src="images/mt-1175-home-img5.jpg" class="moto-widget-image-picture lazyload" data-id="151" title="" alt="">
            </a>
            </div><div class="moto-widget moto-widget-row moto-bg-color_custom5 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="mama" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">HAIR EXTENSIONS</p></div>
</div><div data-widget-id="wid_1513506430_g1ncrwwcr" class="moto-widget moto-widget-button moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="button">
            <a href="services.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">More Info</span></a>
    </div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5" style="text-align: center;"><strong>WHAT OUR HAPPY</strong>&nbsp;CUSTOMER SAY<br></p></div>
</div><div data-widget-id="wid_1513507635_j2eqpkc3r" class="moto-widget moto-widget-image moto-preset-2 moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="images/mt-1175-home-img6.jpg" class="moto-widget-image-picture lazyload" data-id="152" title="" alt="">
            </span>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_4" style="text-align: center;"><span class="fa"></span></p><p class="moto-text_normal" style="text-align: center;"><br></p><p class="moto-text_normal" style="text-align: center;">I’ve been a customer of this same hairdressing salon since I moved to New York. The main stylists didn’t change and they’re still just as good as a few years back. God only knows, how many great things these ladies did to my hair over the years…</p><p class="moto-text_normal" style="text-align: center;"><br></p><p class="moto-text_normal" style="text-align: center;"><strong>Geraldina Durrell</strong><br></p></div>
</div></div>

                
            
        </div>
    </div>
</div>            
        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="background-image:url(images/mt-1175-home-bg2.jpg);background-position:top;background-repeat:no-repeat;background-size:cover;" data-bg-image="images/mt-1175-home-bg2.jpg">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1517493531_2tshxfwnq" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto moto-visible-on_tablet"
    data-widget="spacer" data-preset="default" data-spacing="aala" data-visible-on="tablet">
    <div class="moto-widget-spacer-block" style="height:10px"></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5" style="text-align: center;"><strong>WANNA GET A BRAND NEW LOOK</strong>&nbsp;OR REFRESH YOUR CURRENT HAIRDO?<br></p><p class="moto-text_normal" style="text-align: center;"><br></p><p class="moto-text_normal" style="text-align: center;">We offer a wide range of hairdressing and hair care services, so you can easily choose the right one</p></div>
</div><div data-widget-id="wid_1513507793_yqyn1jvu1" class="moto-widget moto-widget-button moto-preset-default moto-align-center moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="button">
            <a href="contacts.html"   data-action="page" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Book an Appointment</span></a>
    </div></div>

                
            
        </div>
    </div>
</div><div data-widget-id="wid_1517493538_3kiyxh5zk" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto moto-visible-on_desktop"
    data-widget="spacer" data-preset="default" data-spacing="mala" data-visible-on="desktop">
    <div class="moto-widget-spacer-block" style="height:10px"></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5" style="text-align: center;"><strong>OUR&nbsp;</strong>STYLISTS<br></p></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aama" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;">Our team of professional stylists will never let you choose a bad haircut and will make sure that &nbsp;your appointment will be finished with a smile!<br></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-gutter-0 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-row moto-bg-color5_3 moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513510399_dlfs212rw" class="moto-widget moto-widget-image moto-preset-3 moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="/more/"   data-action="page">
                <img data-src="images/mt-1175-home-img7.jpg" class="moto-widget-image-picture lazyload" data-id="165" title="" alt="">
            </a>
            </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="sasa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-small" data-widget="text" data-preset="default" data-spacing="asss" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8"><a target="_self" data-action="url" class="moto-link" href="#">BRENDA MAYERS</a></p><p class="moto-text_system_11">OWNER/HEAD STYLIST</p><p class="moto-text_system_11">&nbsp;</p><p class="moto-text_207">Brenda is one of the three good friends, who once decided to found &nbsp;the best hairdressing salon!</p></div>
</div><div data-widget-id="wid_1513510565_9fh7s38ib" class="moto-widget moto-widget-social-links moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-auto moto-spacing-left-small  " data-widget="social_links" data-preset="default">
        <ul class="moto-widget-social-links-list">
                                                        <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_facebook" data-provider="facebook" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_twitter" data-provider="twitter" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_googleplus" data-provider="googleplus" target="_blank"></a>
                    </li>
                                                                                                                                            </ul>
    </div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-row moto-bg-color_custom2 moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513510438_mvjzkdnfg" class="moto-widget moto-widget-image moto-preset-3 moto-align-left moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="/more/"   data-action="page">
                <img data-src="images/mt-1175-home-img8.jpg" class="moto-widget-image-picture lazyload" data-id="164" title="" alt="">
            </a>
            </div></div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="sasa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-small" data-widget="text" data-preset="default" data-spacing="asss" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8"><a target="_self" data-action="url" class="moto-link" href="#">STACY WATERS</a></p><p class="moto-text_system_11">STYLIST</p><p class="moto-text_system_11">&nbsp;</p><p class="moto-text_207">Stacy is a vital part of our team, as she’s the youngest and most up-to-date, vibrant hair stylist among us.</p></div>
</div><div data-widget-id="wid_1516286562_92q4lx6y1" class="moto-widget moto-widget-social-links moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-auto moto-spacing-left-small  " data-widget="social_links" data-preset="default">
        <ul class="moto-widget-social-links-list">
                                                        <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_facebook" data-provider="facebook" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_twitter" data-provider="twitter" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_googleplus" data-provider="googleplus" target="_blank"></a>
                    </li>
                                                                                                                                            </ul>
    </div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-gutter-0 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
        
            
        
    
        
            <div class="moto-widget moto-widget-row moto-bg-color3_3 moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="sasa">
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-zero moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-small" data-widget="text" data-preset="default" data-spacing="zsss" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8"><a target="_self" data-action="url" class="moto-link" href="#">ALICIA PEACE</a></p><p class="moto-text_system_11">STYLIST</p><p class="moto-text_system_11">&nbsp;</p><p class="moto-text_207">While her main work focus is&nbsp;children’s haircuts, Alicia is good basically at anything she does.</p></div>
</div><div data-widget-id="wid_1516286565_uh4ve0276" class="moto-widget moto-widget-social-links moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-auto moto-spacing-left-small  " data-widget="social_links" data-preset="default">
        <ul class="moto-widget-social-links-list">
                                                        <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_facebook" data-provider="facebook" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_twitter" data-provider="twitter" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_googleplus" data-provider="googleplus" target="_blank"></a>
                    </li>
                                                                                                                                            </ul>
    </div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
        
            <div data-widget-id="wid_1513510643_6y8ill74v" class="moto-widget moto-widget-image moto-preset-3 moto-align-right moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="/more/"   data-action="page">
                <img data-src="images/mt-1175-home-img9.jpg" class="moto-widget-image-picture lazyload" data-id="166" title="" alt="">
            </a>
            </div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
        
            
        
    
        
            <div class="moto-widget moto-widget-row moto-bg-color_custom5 moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="sasa">
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-small" data-widget="text" data-preset="default" data-spacing="asss" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8"><a target="_self" data-action="url" class="moto-link" href="#">MARY PIPESTONE</a></p><p class="moto-text_system_11">OWNER/HEAD STYLIST</p><p class="moto-text_system_11">&nbsp;</p><p class="moto-text_207">One of our co-founders, Mary is the most creative of our stylists’ team. Besides hair styling and coloring.</p></div>
</div><div data-widget-id="wid_1516286563_mnf5gesds" class="moto-widget moto-widget-social-links moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-auto moto-spacing-left-small  " data-widget="social_links" data-preset="default">
        <ul class="moto-widget-social-links-list">
                                                        <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_facebook" data-provider="facebook" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_twitter" data-provider="twitter" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_googleplus" data-provider="googleplus" target="_blank"></a>
                    </li>
                                                                                                                                            </ul>
    </div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
        
            <div data-widget-id="wid_1513510643_ugb80dzcf" class="moto-widget moto-widget-image moto-preset-3 moto-align-right moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="/more/"   data-action="page">
                <img data-src="images/mt-1175-home-img10.jpg" class="moto-widget-image-picture lazyload" data-id="167" title="" alt="">
            </a>
            </div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5" style="text-align: center;"><strong>SEE WHAT’S NEW</strong> ON OUR BLOG<br></p></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-row row-gutter-0 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513510977_yqlcq56je" class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-zero moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="default">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:100%;">
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513510988_p46hpyq0g" class="moto-widget moto-widget-divider moto-preset-3 moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="3">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:100%;">
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8">MAY 03<br></p></div>
</div><div data-widget-id="wid_1513510827_sjw9y3zka" class="moto-widget moto-widget-image moto-preset-3 moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="news-detail.html"   data-action="blog.index">
                <img data-src="images/mt-1175-home-img11.jpg" class="moto-widget-image-picture lazyload" data-id="168" title="" alt="">
            </a>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8"><a data-action="blog.index" data-id="3" class="moto-link" href="news-detail.html">How to wash and style curly hair</a><br></p><p class="moto-text_normal"><br></p><p class="moto-text_normal">We finally produced a video guide on how to do the right styling for your curly hair!</p></div>
</div><div data-widget-id="wid_1513510871_fxvqaksww" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto " data-widget="button">
            <a href="news-detail.html"   data-action="blog.index" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Read More</span></a>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-row row-gutter-0 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-zero moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaza" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
        
            <div data-widget-id="wid_1513511004_xvnv5jvp3" class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-zero moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="default">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:100%;">
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
        
            <div data-widget-id="wid_1513511004_unmgrh7oj" class="moto-widget moto-widget-divider moto-preset-3 moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="3">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:100%;">
</div>
        
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8">APRIL 24</p></div>
</div><div data-widget-id="wid_1513510892_47mtnu64c" class="moto-widget moto-widget-image moto-preset-3 moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="news-detail.html"   data-action="blog.index">
                <img data-src="images/mt-1175-home-img12.jpg" class="moto-widget-image-picture lazyload" data-id="169" title="" alt="">
            </a>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8"><a data-action="blog.index" data-id="3" class="moto-link" href="news-detail.html">Returning to a natural hair texture</a></p><p class="moto-text_normal"><br></p><p class="moto-text_normal">In recent years, an increasingly big number of African American women take a fashion decision to return to their natural...<br></p></div>
</div><div data-widget-id="wid_1513510901_yvwlp5zlz" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto " data-widget="button">
            <a href="news-detail.html"   data-action="blog.index" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Read More</span></a>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-row row-gutter-0 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
        
            <div data-widget-id="wid_1513511001_5g1qv3xdk" class="moto-widget moto-widget-divider moto-preset-default moto-align-left moto-spacing-top-zero moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="default">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:100%;">
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
        
            <div data-widget-id="wid_1513511001_e9l1a0b5n" class="moto-widget moto-widget-divider moto-preset-3 moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="3">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:100%;">
</div>
        
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8">APRIL 21</p></div>
</div><div data-widget-id="wid_1513510892_lsw15q4oy" class="moto-widget moto-widget-image moto-preset-3 moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="news-detail.html"   data-action="blog.index">
                <img data-src="images/mt-1175-home-img13.jpg" class="moto-widget-image-picture lazyload" data-id="170" title="" alt="">
            </a>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8"><a data-action="blog.index" data-id="3" class="moto-link" href="news-detail.html"></a><a href="news-detail.html" data-action="blog.index" data-id="3" class="moto-link">Winterish version of rainbow hair?</a><a data-action="blog.index" data-id="3" class="moto-link" href="news-detail.html"></a><br></p><p class="moto-text_normal"><br></p><p class="moto-text_normal">Though the winter holidays season may have ended, we're still eagerly holding on to our love of glitter.<br></p></div>
</div><div data-widget-id="wid_1513510901_rqw74v1xv" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto " data-widget="button">
            <a href="news-detail.html"   data-action="blog.index" class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Read More</span></a>
    </div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-gutter-0 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5" style="text-align: center;"><strong>FOLLOW US</strong>&nbsp;ON INSTARGAM #DURAND<br></p></div>
</div><div data-widget-id="wid_1513508452_ac712srtl" class="moto-widget moto-widget-grid-gallery moto-preset-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="grid_gallery" data-preset="2" data-spacing="aaaa">
            <div class="moto-widget-grid-gallery-items"  data-moto-grid-gallery-options='{&quot;rowHeight&quot;:120,&quot;fixedHeight&quot;:false,&quot;margins&quot;:0,&quot;lastRow&quot;:&quot;justify&quot;,&quot;showCaptions&quot;:true,&quot;enableLightbox&quot;:true,&quot;showCounter&quot;:true}'>
                            <a  href="images/mt-1175-home-img14-1.jpg" class="moto-widget-grid-gallery-item">
                    <img src="images/mt-1175-home-img14.jpg" alt="mt-1175-home-img14.jpg" class="moto-widget-grid-gallery-image">
                                                                        <div class="caption caption_text caption-empty">
                                <p></p>
                            </div>
                                                            </a>
                            <a  href="images/mt-1175-home-img15-1.jpg" class="moto-widget-grid-gallery-item">
                    <img src="images/mt-1175-home-img15.jpg" alt="mt-1175-home-img15.jpg" class="moto-widget-grid-gallery-image">
                                                                        <div class="caption caption_text caption-empty">
                                <p></p>
                            </div>
                                                            </a>
                            <a  href="images/mt-1175-home-img16-1.jpg" class="moto-widget-grid-gallery-item">
                    <img src="images/mt-1175-home-img16.jpg" alt="mt-1175-home-img16.jpg" class="moto-widget-grid-gallery-image">
                                                                        <div class="caption caption_text caption-empty">
                                <p></p>
                            </div>
                                                            </a>
                            <a  href="images/mt-1175-home-img17-1.jpg" class="moto-widget-grid-gallery-item">
                    <img src="images/mt-1175-home-img17.jpg" alt="mt-1175-home-img17.jpg" class="moto-widget-grid-gallery-image">
                                                                        <div class="caption caption_text caption-empty">
                                <p></p>
                            </div>
                                                            </a>
                            <a  href="images/mt-1175-home-img18-1.jpg" class="moto-widget-grid-gallery-item">
                    <img src="images/mt-1175-home-img18.jpg" alt="mt-1175-home-img18.jpg" class="moto-widget-grid-gallery-image">
                                                                        <div class="caption caption_text caption-empty">
                                <p></p>
                            </div>
                                                            </a>
                    </div>
    </div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-bg-color_custom2 moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">GET OUR SPECIAL OFFERS</p><p class="moto-text_system_8" style="text-align: center;"><br></p><p class="moto-text_204" style="text-align: center;">AND THE ULTIMATE HAIR CARE TIPS &amp; TRICKS!<br></p></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div data-widget-id="wid_1513508605_3b4duze3s" class="moto-widget moto-widget-contact_form moto-preset-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto  " data-preset="3" data-widget="contact_form" data-spacing="aama">
        <div ng-controller="widget.ContactForm.Controller" ng-init="hash = '2@eyJoIjoiYk15a1U5Z2d3VkJJbWpLZ01PRHNQU0xQUG1hRW9SY3VldEoxUytGelwvMDg9IiwiaSI6IjNrUXpwXC9KQlRuVkhKRTZ3TmpqOG5BPT0iLCJ2IjoiUWhFMFFVZUNrRHVjMTBQa1puNGM4T3Jncm4xTUVlZ0ljM0ZkamtJenR4OTM5R1lJZmVndmdITmFxdGswSExPVU9wWXh3QXYxNEtRZG1zVndTREQ4bnc9PSJ9'">
                <form class="moto-widget-contact_form-form" role="form" name="contactForm" ng-submit="submit()" novalidate>
            <div ng-show="sending" class="contact-form-loading"></div>

                            
                                                                        <div class="moto-widget-contact_form-group">
                            <label for="field_email" class="moto-widget-contact_form-label">Email</label>
                            <input type="text" class="moto-widget-contact_form-field moto-widget-contact_form-input" placeholder="Email *"  ng-blur="validate('email')" required  ng-model-options="{ updateOn: 'blur' }" name="email" id="field_email" ng-model="message.email"/>
                                                            <span class="moto-widget-contact_form-field-error ng-cloak" ng-cloak ng-show="contactForm.email.$invalid && !contactForm.email.$pristine && !contactForm.email.emailInvalid" >Field is required</span>
                                                                    <span class="moto-widget-contact_form-field-error ng-cloak" ng-cloak ng-show="contactForm.email.emailInvalid && !contactForm.email.$pristine" >Incorrect email</span>
                                                                                    </div>
                                    
                            
                            
                            
                            
                            
                            
            
                            <div class="moto-widget-contact_form-success ng-cloak" ng-cloak ng-show="emailSent">
                    Your message was sent successfully
                </div>
                <div class="moto-widget-contact_form-danger ng-cloak" ng-cloak ng-show="emailError">
                    Sorry, your message was not sent
                </div>
                        <div class="moto-widget-contact_form-buttons">

                            <div class="moto-widget moto-widget-button moto-preset-default moto-align-center" data-preset="default" data-align="center">
                    <a ng-click="submit();" class="moto-widget-button-link moto-size-medium"
                       data-size="medium"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-label">Subscribe</span></a>
                </div>
                <button type="submit" class="hidden"></button>
            
            </div>
        </form>
    </div>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_8" style="text-align: center;">LET'S STAY CONNECTED</p></div>
</div><div data-widget-id="wid_1513508548_8m4ylnaax" class="moto-widget moto-widget-social-links moto-preset-2 moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="social_links" data-preset="2">
        <ul class="moto-widget-social-links-list">
                                                        <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_facebook" data-provider="facebook" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_twitter" data-provider="twitter" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_googleplus" data-provider="googleplus" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_linkedin" data-provider="linkedin" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="http://demolink.motocms.com/" class="moto-widget-social-links-link moto-widget-social-links-link_pinterest" data-provider="pinterest" target="_blank"></a>
                    </li>
                                                                                    </ul>
    </div></div>

                
            
        </div>
    </div>
</div>            
        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section" data-moto-sticky="{mode:'smallHeight', direction:'bottom'}">
                                <div class="moto-widget moto-widget-row row-fixed moto-bg-color2_3 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="mama" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2"><a href="index.html" data-action="page" data-id="1" class="moto-link">DURAND</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color5_5">Yearly we help thousands of women in New York to highlight their beauty, care about their precious hair and all in all make them feel special!<br></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6">NAVIGATION</p><p class="moto-text_system_7"><br></p><p class="moto-text_system_7"><a href="/about-us/" data-action="page" data-id="10" class="moto-link">About Us</a><br></p><p class="moto-text_system_7"><a href="services.html" data-action="page" data-id="11" class="moto-link">Services</a><br></p><p class="moto-text_system_7"><a href="/our-staff/" data-action="page" data-id="12" class="moto-link">Our Staff</a><br></p><p class="moto-text_system_7"><a href="news-detail.html" data-action="blog.index" data-id="3" class="moto-link">News</a><br></p><p class="moto-text_system_7"><a href="/contacts/" data-action="page" data-id="13" class="moto-link">Contacts</a><br></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6">CONTACT INFORMATION</p><p class="moto-text_system_7">&nbsp;</p><p class="moto-text_system_7">4096 N Highland St, Arlington, VA 32101, USA</p><p class="moto-text_system_7"><a data-action="mail" class="moto-link" href="mailto:durand@demolink.org">durand@demolink.org</a></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6">WE ARE OPEN<br></p><p class="moto-text_system_7"><br></p><p class="moto-text_system_7">Mon-Thu: 9:30 - 21:00</p><p class="moto-text_system_7">Fri: 6:00 - 21:00</p><p class="moto-text_system_7">Sat: 10:00 - 15:00</p></div>
</div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-bg-color2_4 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa" style="" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_13"><span class="moto-color4_5">© 2018 All rights reserved by DURAND&nbsp; |&nbsp; </span><a data-action="page" data-id="14" class="moto-link" href="/terms-of-use/">Terms</a> / <a data-action="page" data-id="15" class="moto-link" href="/privacy-policy/">Privacy</a><span class="moto-color4_5">. Designed by</span> <a target="_blank" rel="nofollow" data-action="url" class="moto-link" href="https://motocms.com">MotoCMS.com</a></p></div>
</div></div>

                
            
        </div>
    </div>
</div>            
    </footer>

        <div data-moto-back-to-top-button class="moto-back-to-top-button">
        <a ng-click="toTop($event)" class="moto-back-to-top-button-link">
            <span class="moto-back-to-top-button-icon fa"></span>
        </a>
    </div>
    
</body>
</html>