<!DOCTYPE html>
<html lang="en" data-ng-app="website">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="SHORTCUT ICON" href="images/favicon.ico?_build=1523509351" type="" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <style>
            @import url(http://fonts.googleapis.com/css?family=Lato:regular,300italic,300,italic,700,700italic,900,900italic|Montserrat:regular,300,300italic,italic,500,500italic,600italic,600,700,700italic|Six+Caps:regular|Work+Sans:regular,300,500,600,700&subset=latin);
        </style>
    </head>
<body class="moto-background">

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-container moto-container_header_5a23d4261" data-widget="container" data-container="container" data-css-name="moto-container_header_5a23d4261">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><span class="moto-color2_3"><span class="fa"></span></span>&nbsp;Call us&nbsp; today:&nbsp;1-555-644-5566<br></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><span class="moto-color2_3"><span class="fa"></span></span>&nbsp; 7087 Richmond hwy, Alexandria, VA<br></p></div>
</div></div>

                
            
        </div>
    </div>
</div></div>
                                                
        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1" style="text-align: center;"><a href="index.html" data-action="page" data-id="1" class="moto-link">DURAND</a><br></p></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-container moto-container_header_5a23d4d82" data-widget="container" data-container="container" data-css-name="moto-container_header_5a23d4d82" data-moto-sticky="{ }">
    
    
<div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
            <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
                <div data-widget-id="wid_1512297750_3rkpi6aiw" class="moto-widget moto-widget-menu moto-preset-default moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-widget="menu">
                            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
                        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
                            <li class="moto-widget-menu-item">
                    <a href="about-us.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">ABOUT US</a>
                        </li>
                        <li class="moto-widget-menu-item">
                            <a href="services.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Services</a>
                        </li>
                        <li class="moto-widget-menu-item">
                    <a href="our-staff.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">OUR STAFF</a>
                        </li><li class="moto-widget-menu-item">
                    <a href="news.html"   data-action="blog.index" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-active moto-link">NEWS</a>
                        </li><li class="moto-widget-menu-item">
                    <a href="contacts.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">CONTACTS</a>
                        </li>        </ul>
                    </div>
                </div>
                
            
        </div>
    </div>
</div></div>            
        </header>

        <section id="section-content" class="content page-3 moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-row moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="laaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_4" style="text-align: center;">BLOG<br></p></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="row" data-spacing="maaa" style="">
    <div class="container-fluid">
        <div class="row" data-container="container">
            <div class="moto-cell col-sm-9 moto-widget moto-widget-row__column" data-container="container" data-widget="row.column">
                <div data-widget-id="wid__blog_post_list__5a3693842e700" class="moto-widget moto-widget-blog-post_list moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="blog.post_list">
                <ul class="moto-blog-posts-list">
                            <li class="moto-blog-posts-list-item">
                    <article>
                        <div class="moto-widget moto-widget-row" data-widget="row">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="moto-cell col-sm-12" data-container="container">
                                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default">
                                            <div class="moto-widget-text-content moto-widget-text-editable">
                                                <h2 class="moto-text_204"><a href="news-detail.html">THE MOST COMMON MISTAKES WHEN MANAGING PERSONAL FINANCES</a></h2>
                                            </div>
                                        </div>
                                        <div class="moto-widget moto-widget-row" data-widget="row">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="moto-cell col-sm-12" data-container="container">
                                                        <div data-widget-id="wid__blog_post_published_on__5ad58bd99f5df" class="moto-widget moto-widget-blog-post_published_on moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-preset="default" data-widget="blog.post_published_on" data-spacing="aasa">
    <div class="moto-text_system_11">
        <span class="fa fa-calendar moto-widget-blog-post_published_on-icon"></span><span class="moto-widget-blog-post_published_on-date">
                            17.12.2017
                    </span>
    </div>
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                                                                    <div data-widget-id="wid__image__5ad58bd99fb52" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="news-detail.html"   data-action="blog.post">
                <img data-src="images/mt-1175-blog-img2.jpg" class="moto-widget-image-picture lazyload" data-id="" title="" alt="">
            </a>
            </div>
                                                                                <div class="moto-blog-post-content moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto">
                                                                                            <p class="moto-text_normal">The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.
                                                                                                The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.



                                                                                                The budget is the most basic thing in financial planning. It is therefore especially important to be careful when compiling the budget. To start you have to draw up your own budget for the next month and only after it you may make a yearly budget.
                                                                                                
                                                                                                
                                                                                                
                                                                                                As the basis takes your monthly income, subtract from it such regular expenses as the cost of housing, transportation, and then select 20-30% on savings or mortgage loan payment.
                                                                                                
                                                                                                The rest can be spent on living: restaurants, entertainment, etc. If you are afraid of spending too much, limit yourself in weekly expenses by having a certain amount of ready cash.
                                                                                                
                                                                                                
                                                                                                
                                                                                                "When people borrow, they think that they should return it as soon as possible," said Sofia Bera, a certified financial planner and founder of Gen Y Planning company. And at its repayment spend all that earn. But it's not quite rationally ".
                                                                                                
                                                                                                
                                                                                                
                                                                                                If you don't have money on a rainy day, in case of an emergency (e.g. emergency of car repairs) you have to pay by credit card or get into new debts. Keep on account of at least $1000 in case of unexpected expenses. And gradually increase the "airbag" to an amount equal to your income for up to three-six months.
                                                                                                
                                                                                                
                                                                                                
                                                                                                "Usually when people plan to invest, they only think about profit and they don't think that loss's possible", says Harold Evensky, the President of the financial management company Evensky & Katz. He said that sometimes people do not do basic mathematical calculations.
                                                                                                
                                                                                                For example, forgetting that if in one year they lost 50%, and the following year they received 50% of the profits, they did not return to the starting point, and lost 25% savings. Therefore, think about the consequences. Get ready to any options. And of course, it would be wiser to invest in several different investment objects.


                                                                                            </p>                                                                                    </div>
                                        <div data-widget-id="wid__button__5ad58bd9a0cf6" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-widget="button">
            
    </div>
                                        <div class="moto-widget moto-widget-divider moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto moto-align-center" data-divider-type="horizontal" data-preset="default">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </li>
                    
                
                    </ul>
                   
            </div>
            </div>
            <div class="moto-cell col-sm-3 moto-widget moto-widget-row__column" data-container="container" data-widget="row.column">
                <div data-widget-id="wid__blog_recent_posts__5a36938452cc4" class="moto-widget moto-widget-blog-recent_posts moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto " data-widget="blog.recent_posts">
                <div class="moto-widget-blog-recent_posts-title">
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                <div class="moto-widget-text-content moto-widget-text-editable">
                    <p class="moto-text_204">RECENT POSTS</p>
                </div>
            </div>
        </div>
        <ul class="moto-widget-blog-recent_posts-list">
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="news-detail.html" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1175-blog-img2.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_system_9">
                                    <a href="news-detail.html">THE MOST COMMON MISTAKES WHEN MANAGING PERSONAL FINANCES</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="#" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1175-blog-img1.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_system_9">
                                    <a href="#">METHODS OF THE RECRUITMENT</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="#" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1175-blog-img3.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_system_9">
                                    <a href="#">OVERALLS WITH LOGO AS A METHOD OF ADVERTISING</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="news-detail.html" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1175-blog-img4.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_system_9">
                                    <a href="news-detail.html">THE MAIN OBJECTIVES OF THE MARKETER</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="news-detail.html" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1175-blog-img6.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_system_9">
                                    <a href="news-detail.html">RECESSION IS A GOOD OPPORTUNITY TO DEAL A DEATHBLOW TO THE COMPETITORS</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                    </ul>
    </div>
            </div>
        </div>
    </div>
</div>            
        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section" moto-sticky="{mode:'smallHeight', direction:'bottom'}">
                                <div class="moto-widget moto-widget-row row-fixed moto-bg-color2_3 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="mama" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa" style="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2"><a href="index.html" data-action="page" data-id="1" class="moto-link">DURAND</a><br></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color5_5">Yearly we help thousands of women in New York to highlight their beauty, care about their precious hair and all in all make them feel special!<br></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6">NAVIGATION</p><p class="moto-text_system_7"><br></p><p class="moto-text_system_7"><a href="/about-us/" data-action="page" data-id="10" class="moto-link">About Us</a><br></p><p class="moto-text_system_7"><a href="/services/" data-action="page" data-id="11" class="moto-link">Services</a><br></p><p class="moto-text_system_7"><a href="/our-staff/" data-action="page" data-id="12" class="moto-link">Our Staff</a><br></p><p class="moto-text_system_7"><a href="/news/" data-action="blog.index" data-id="3" class="moto-link">News</a><br></p><p class="moto-text_system_7"><a href="/contacts/" data-action="page" data-id="13" class="moto-link">Contacts</a><br></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6">CONTACT INFORMATION</p><p class="moto-text_system_7">&nbsp;</p><p class="moto-text_system_7">4096 N Highland St, Arlington, VA 32101, USA</p><p class="moto-text_system_7"><a data-action="mail" class="moto-link" href="mailto:durand@demolink.org">durand@demolink.org</a></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_6">WE ARE OPEN<br></p><p class="moto-text_system_7"><br></p><p class="moto-text_system_7">Mon-Thu: 9:30 - 21:00</p><p class="moto-text_system_7">Fri: 6:00 - 21:00</p><p class="moto-text_system_7">Sat: 10:00 - 15:00</p></div>
</div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-bg-color2_4 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa" style="" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_13"><span class="moto-color4_5">© 2018 All rights reserved by DURAND&nbsp; |&nbsp; </span><a data-action="page" data-id="14" class="moto-link" href="/terms-of-use/">Terms</a> / <a data-action="page" data-id="15" class="moto-link" href="/privacy-policy/">Privacy</a><span class="moto-color4_5">. Designed by</span> <a target="_blank" rel="nofollow" data-action="url" class="moto-link" href="https://motocms.com">MotoCMS.com</a></p></div>
</div></div>
        </div>
    </div>
</div>            
    </footer>

                     <div data-moto-back-to-top-button class="moto-back-to-top-button">
        <a ng-click="toTop($event)" class="moto-back-to-top-button-link">
            <span class="moto-back-to-top-button-icon fa"></span>
        </a>
    </div>
    
    
</body>
</html>