
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

    <title>Jevelin</title>
</head>
<body id="top" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<header class="header">
    <div class="main-header header-fixed">
        <div class="container-outer">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-xs-6 header-logo">
                    <a href="index.html"><div class="lrg-logo"></div></a><!--end logo-->
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 header-nav">
                    <!-- Button Menu Mobile -->
                    <a href="#primary-navigation" class="mobile-navigation">
                        <span class="button-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div id="myScrollspy" class="main-menu">
                            <ul class="nav menu-nav">
                                <li class="menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="menu-item page-active">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
            </div>
        </div>
    </div>
    <div class="page-heading page-blog">
        <div class="heading-content text-center">
            <div class="container">
                <p class="inner-page-space">
                    BLOG
                </p>
            </div>
        </div>
    </div>
</header>
<div class="page-container no-sidebar">
        <div class="container">
            <div class="row">
                <div class="main-content col-sm-4" id="sidebar" class="sidebar-left">
                    <div class="amio-newsletter" style="margin-bottom: 25px;">
                        <div class="newsletter-content">                            
                            <form class="newsletter-form">
                                <input class="email" name="email" placeholder="Search here" type="email">
                                <button type="submit" name="submit_button" class="submit-newsletter"><span></span></button>
                            </form>
                        </div>
                    </div>
                    <ul class="widget-item widget_categories"><li class="cat-item cat-item-24"><a href="#">Animals</a> (1)<span class="count">1</span></li><li class="cat-item cat-item-21"><a href="#">Design</a> (5)<span class="count">5</span></li><li class="cat-item cat-item-28"><a href="#">Music</a> (1)<span class="count">1</span></li><li class="cat-item cat-item-23"><a href="#">News</a> (4)<span class="count">4</span></li><li class="cat-item cat-item-20"><a href="#">Travel</a> (4)<span class="count">4</span></li><li class="cat-item cat-item-1"><a href="#">Uncategorized</a> (3)<span class="count">3</span></li></ul>
                </div>

                <div class="main-content col-sm-8">
                    <div class="row">                        
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="all" aria-labelledby="tech-tab">
                                <ul class="product-grid auto-clear clearfix">
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-1.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">30 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">Trying something new</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-2.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">Some of my favorite books</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-3.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-4.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-5.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-6.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-7.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-8.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-9.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tech" aria-labelledby="tech-tab">
                                <ul class="product-grid auto-clear clearfix">
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-7.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-5.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-4.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-3.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-8.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-6.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-9.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-1.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-2.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="events" aria-labelledby="events-tab">
                                <ul class="product-grid auto-clear clearfix">
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-2.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-1.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-5.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-4.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-3.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-6.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-7.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-8.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-9.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="lifestyle" aria-labelledby="lifestyle-tab">
                                <ul class="product-grid auto-clear clearfix">
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-9.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-8.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-7.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-4.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-5.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-6.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-1.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-2.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-3.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="design" aria-labelledby="design-tab">
                                <ul class="product-grid auto-clear clearfix">
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-3.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-2.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-1.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-7.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-5.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-6.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-4.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-8.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                    <li class="blog-item col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                                        <div class="post-thumb">
                                            <img src="images/related-post-9.jpg" alt="related-post">
                                            <a href="#" class="readmore">Read more<span></span></a>
                                        </div>
                                        <div class="post-info">
                                            <span class="post-date">22 Apr 18 </span>
                                            <h4 class="post-title"><a href="#">This is a Standard Post</a></h4>
                                            <div class="post-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="amio-loadmore">
                            <a href="#" class="loadmore-btn btn-gradient">LOAD MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<div class="custom-css-34 custom-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-12 col-sm-12">
                <div class="amio-newsletter">
                    <div class="newsletter-content">
                        <h4 class="newsletter-title">Subscribe to Our Newsletter</h4>
                        <form class="newsletter-form">
                            <input class="email" name="email" placeholder="Enter address" type="email">
                            <button type="submit" name="submit_button" class="submit-newsletter"><span></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="index.html" class="logo-footer">
                <img src="images/logo-light.png" alt="logo">
                </a>
                 <span><a class="backtotop" href="#top"><i class="ti-angle-up"></i></a></span>
                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-dribbble"></i></a></li>
                        <li><a href="#"><i class="ti-google"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest-alt"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">&copy; Jevelin  All Rights Reserved
            </div>
        </div>
    </div>
    </div>
</footer><!-- .footer -->


</body>
</html>