<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
  
    <title>Jevelin</title>
</head>
<body id="top" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<header class="header">
    <div class="main-header header-fixed">
        <div class="container-outer">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-xs-6 header-logo">
                    <a href="index.html"><div class="lrg-logo"></div></a><!--end logo-->
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 header-nav">
                    <!-- Button Menu Mobile -->
                    <a href="#primary-navigation" class="mobile-navigation">
                        <span class="button-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div id="myScrollspy" class="main-menu">
                            <ul class="nav menu-nav">
                                <li class="menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="menu-item page-active"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
            </div>
        </div>
    </div>
    <div class="page-heading page-service">
        <div class="heading-content text-center">
            <div class="container">
                <p class="inner-page-space">
                    CONTACT US
                </p>
            </div>
        </div>
    </div>
</header>

<div id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="padding-0 col-lg-6 col-sm-12">
                    <div id="map-canvas"></div>
                </div>
                <div class="col-lg-6 col-sm-12 custom-css-19">                    
                    <div class="contact-info">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="contact-detail">+00 000 000 000</div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="contact-detail">121 King St, Los Angeles
                                    , LA 90291
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="contact-detail"><a href="mailto:CONTACT@EMAIL.COM">CONTACT@EMAIL.COM</a></div>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form">
                        <div class="row">
                            <div class="contact-name contact-input col-sm-12 col-md-6 col-lg-6">
                                <label>NAME<span class="required">*</span></label>
                                <input title="author" required="required" name="author" type="text">
                            </div>
                            <div class="contact-email contact-input col-sm-12 col-md-6 col-lg-6">
                                <label>EMAIL <span class="required">*</span></label>
                                <input title="email" required="required" name="email" type="email">
                            </div>                            
                            <div class="contact-message contact-input col-sm-12 col-md-12 col-lg-12">
                                <label>MESSAGE <span class="required">*</span></label>
                                <textarea title="comment-form-comment" rows="7"></textarea>
                            </div>
                            <div class="contact-submit col-sm-12 col-md-12 col-lg-12">
                                <input name="submit" class="submit" type="submit" value="submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div>
        
    
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="index.html" class="logo-footer">
                <img src="images/logo-light.png" alt="logo">
                </a>
                 <span><a class="backtotop" href="#top"><i class="ti-angle-up"></i></a></span>
                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-dribbble"></i></a></li>
                        <li><a href="#"><i class="ti-google"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest-alt"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">&copy; Jevelin  All Rights Reserved
            </div>
        </div>
    </div>
    </div>
</footer><!-- .footer -->

<script src="https://maps.google.com/maps/api/js?key=AIzaSyCncthAri3ANIe9QE8XWrtkgZ1pkoaQ6BM"></script>
  

</body>
</html>