<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">

    <title>Jevelin</title>
</head>
<body id="top" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<header class="header">
    <div class="main-header header-fixed">
        <div class="container-outer">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-xs-6 header-logo">
                    <a href="index.html"><a href="index.html"><div class="lrg-logo"></div></a></a><!--end logo-->
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 header-nav">
                    <!-- Button Menu Mobile -->
                    <a href="#primary-navigation" class="mobile-navigation">
                        <span class="button-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div id="myScrollspy" class="main-menu">
                            <ul class="nav menu-nav">
                                <li class="menu-item page-active">
                                    <a href="index.html">Home</a>
                                </li>                                
                                <li class="menu-item">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>                                
                                <li class="menu-item">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
            </div>
        </div>
    </div>
    <div class="header-banner">
        <div class="banner-parallax">
            <div class="container">
                <div class="banner-content text-uppercase">
                    <h3 class="smtitle-banner">welcom to jevelin</h3>
                    <h1 class="title-banner"> best way to tell the <br />story of your brand</h1>
                </div>
            </div>
            <i class="arrow-down-header fa fa-angle-down"></i>
        </div>
    </div>
</header>
<div class="custom-css-06">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title">
                    <span>How we work</span>
                </h2>
                <div class="block-content text-center custom-css-02">
                    <h3 class="block-title">
                            HOW WE ROCK & ROLL
                    </h3>                    
                </div>
            </div>
            <div class="col-lg-5 col-md-4">
                <img src="images/img1.jpg" class="img-responsive" />
            </div>
            <div class="col-lg-7 col-md-8 custom-css-temp ">
                <h2 class="section-title section-title-left text-left text-uppercase">
                        <span>The idea
                            </span>
                    </h2>
                    <div class="block-content text-left custom-css-02">
                        <h3 class="block-title">
                                GENERATING IDEA AND "THE PLAN"
                        </h3>                    
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at efficitur tortor. Aenean imperdiet, purus vitae bibendum molestie, dolor tellus luctus diam, a bibendum velit nunc vitae urna. Sed nec velit eleifend, pharetra augue et, accumsan nisl. Vestibulum ultricies et mi non posuere.
                        </p>
                    </div>                    
            </div>
        </div>
    </div>
</div>

<div class="custom-css-06">
        <div class="container">
            <div class="row">                
                <div class="col-lg-7 col-md-8 custom-css-temp ">
                    <h2 class="section-title section-title-left text-left text-uppercase">
                            <span>Mock up

                                </span>
                        </h2>
                        <div class="block-content text-left custom-css-02">
                            <h3 class="block-title">
                                    CREATING THE CONCEPT
                            </h3>                    
                            <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at efficitur tortor. Aenean imperdiet, purus vitae bibendum molestie, dolor tellus luctus diam, a bibendum velit nunc vitae urna. Sed nec velit eleifend, pharetra augue et, accumsan nisl. Vestibulum ultricies et mi non posuere.
                            </p>
                        </div>                    
                </div>
                <div class="col-lg-5 col-md-4">
                    <img src="images/img2.jpg" class="img-responsive" />
                </div>
            </div>
        </div>
    </div>

<div id="team" class="custom-css-04">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title custom-css-10">
                   <span>MORE OPTIONS</span>
                </h2>
            <div class="block-content text-center custom-css-66">
                    <h3 class="block-title-sm">
                            MORE POWER
                    </h3>            
            </div>
                <div class="amio-team">
                        <div class="col-sm-4 feature-left">
                                <i class="ti-palette size-3x color"></i>
                                <i class="ti-palette back-icon"></i>
                                <div class="feature-left-content">
                                    <h4><strong>Modern Framework</strong><br>Crafting With Love</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                        </div>
                        <div class="col-sm-4 feature-left">
                                <i class="ti-crown size-3x color"></i>
                                <i class="ti-crown back-icon"></i>
                                <div class="feature-left-content">
                                    <h4><strong>True Responsiveness</strong><br>Coding With Fun</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                        </div>
                        <div class="col-sm-4 feature-left">
                                <i class="ti-stats-up size-3x color"></i>
                                <i class="ti-stats-up back-icon"></i>
                                <div class="feature-left-content">
                                    <h4><strong>Elegant / Unique design</strong><br>Available When You Need Us</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="padding-0">
            
                <div class="amio-video">
                <div class="container">
                    <div class="col-md-2">
                        <img src="images/logo-item1.png" />
                    </div>
                    <div class="col-md-2">
                            <img src="images/logo-item1.png" />
                    </div>
                    <div class="col-md-2">
                            <img src="images/logo-item1.png" />
                    </div>
                    <div class="col-md-2">
                            <img src="images/logo-item1.png" />
                    </div>    
                    <div class="col-md-2">
                            <img src="images/logo-item1.png" />
                      </div>
                      <div class="col-md-2">
                            <img src="images/logo-item1.png" />
                      </div>           
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="plan" class="custom-css-04">
        <div class="container">
            <div class="row">
                  <h2 class="section-title custom-css-10">
                    <span>Plans</span>
                </h2>
                <div class="block-content text-center custom-css-66">
                        <h3 class="block-title-sm">
                            Our Latest Offers
                        </h3>
                <div class="block-text">
                            Lorem Ipsum is simply dummy text.                     
                        </div>
                </div>
    
                <div class="col-lg-10 col-md-12 mr-auto">
    
                            <div class="col-md-4 price-table">
                                <div class="price-box">
                                    <h5><strong>Starter</strong></h5>
                                    <h1 class="bold price-price">
                                        <span>Free</span>
                                    </h1>
                                    <div class="price-features">
                                        <p class="lead">25,000 Visits</p>
                                        <p>Limited Email Support</p>
                                        <p><i class="ti-close"></i></p>
                                        <p><i class="ti-close"></i></p>
                                        <p><i class="ti-close"></i></p>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-md btn-appear"><span>Sign Up Now <i class="ion-android-arrow-forward"></i></span></a>
                                </div>
                            </div>
    
                            <div class="col-md-4 price-table-featured">
                                <div class="price-box">
                                    <h5><strong>Growth</strong></h5>
                                    <h1 class="bold price-price">
                                        <sup>$</sup>
                                        <span>19</span>
                                    </h1>
                                    <div class="price-features">
                                        <p class="lead">75,000 Visits</p>
                                        <p>Email Support</p>
                                        <p>24/7 Free Support</p>
                                        <p>5GB Bandwidth</p>
                                        <p>100GB Storage</p>
                                        <p>Free Upgrades</p>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-md btn-appear"><span>Sign Up Now <i class="ion-android-arrow-forward"></i></span></a>
                                </div>
                            </div>
    
                            <div class="col-md-4 price-table">
                                <div class="price-box">
                                    <h5><strong>Premium</strong></h5>
                                    <h1 class="bold price-price">
                                        <sup>$</sup>
                                        <span>59</span>
                                    </h1>
                                    <div class="price-features">
                                        <p class="lead">225,000 Visits</p>
                                        <p>Phone Support</p>
                                        <p>24/7 Free Support</p>
                                        <p>900GB Bandwidth</p>
                                        <p>1000TB Storage</p>
                                    </div>
                                    <a href="#" class="btn btn-primary btn-md btn-appear"><span>Sign Up Now <i class="ion-android-arrow-forward"></i></span></a>
                                </div>
                            </div>
    
                        </div>
                
            </div>
        </div>
    </div>
<div class="custom-css-16 amio-video">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h2 class="section-title custom-css-10 color-white">
                    <span class="color-white">Testimonial</span>
                </h2>
                <div class="block-content text-center custom-css-66">
                    <h3 class="block-title-sm color-white">
                       Say About Us
                    </h3>
                <div class="block-text color-white">
                           Lorem Ipsum is simply dummy text.                    
                        </div>
                </div>
                <div class="amio-testimonial color-white">
                    <div class="slide-owl-carousel" data-loop="yes" data-number="1" data-navcontrol="no" data-dots="yes"
                         data-margin="30">
                        <div class="testimonial-item">
                            <div class="testimonial-avatar">
                                <img src="images/testimonial.jpg" alt="testimonial">
                            </div>
                            <div class="testimonial-content color-white">
                                "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                            </div>
                            <h5 class="testimonial-author color-white">Jennifer Woods</h5>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-avatar">
                                <img src="images/testimonial2.jpg" alt="testimonial">
                            </div>
                            <div class="testimonial-content color-white">
                                "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                            </div>
                            <h5 class="testimonial-author color-white">Russell Ryan</h5>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-avatar">
                                <img src="images/testimonial3.jpg" alt="testimonial">
                            </div>
                            <div class="testimonial-content color-white">
                                "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                            </div>
                            <h5 class="testimonial-author color-white">Vincent Taylor</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="contact" style="    background-color: #333;">
        <div class="container-fluid">
            <div class="row">
                <div class="padding-0 col-lg-6 col-sm-12">
                    <div id="map-canvas" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -153, -6);"><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: -512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: -512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: -512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: -512px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -153, -6);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -512px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -512px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -512px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -512px;"></div></div></div><div style="width: 20px; height: 34px; overflow: hidden; position: absolute; left: -10px; top: -34px; z-index: 0;"><img alt="" src="http://maps.google.com/mapfiles/marker_orange.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; width: 20px; height: 34px; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -153, -6);"><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2811!3i6542!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=126958" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2810!3i6542!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=129373" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2810!3i6541!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=27196" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2811!3i6541!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=24781" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2812!3i6541!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=22366" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2812!3i6542!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=124543" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2812!3i6543!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=95649" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2811!3i6543!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=98064" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2810!3i6543!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=100479" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2809!3i6543!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=60007" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2809!3i6542!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=88901" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2809!3i6541!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=117795" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: -512px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2809!3i6540!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=15618" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: -512px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2810!3i6540!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=56090" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: -512px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2811!3i6540!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=53675" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: -512px; width: 256px; height: 256px;"><img draggable="false" alt="" src="https://maps.google.com/maps/vt?pb=!1m5!1m4!1i14!2i2812!3i6540!4i256!2m3!1e0!2sm!3i419119589!3m14!2sen-US!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjZ8cy5lOmcuZnxwLmM6I2ZmZDNkM2QzLHMudDo0fHAuYzojZmY4MDgwODB8cC52Om9mZixzLnQ6NDl8cy5lOmcuc3xwLnY6b258cC5jOiNmZmIzYjNiMyxzLnQ6NDl8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1MXxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZmZmZmZmfHAudzoxLjgscy50OjUxfHMuZTpnLnN8cC5jOiNmZmQ3ZDdkNyxzLnQ6MnxzLmU6Zy5mfHAudjpvbnxwLmM6I2ZmZWJlYmViLHMudDoxfHMuZTpnfHAuYzojZmZhN2E3YTcscy50OjUwfHMuZTpnLmZ8cC5jOiNmZmZmZmZmZixzLnQ6NTB8cy5lOmcuZnxwLmM6I2ZmZmZmZmZmLHMudDo1fHMuZTpnLmZ8cC52Om9ufHAuYzojZmZlZmVmZWYscy50OjN8cy5lOmwudC5mfHAuYzojZmY2OTY5Njkscy50OjF8cy5lOmwudC5mfHAudjpvbnxwLmM6I2ZmNzM3MzczLHMudDoyfHMuZTpsLml8cC52Om9mZixzLnQ6MnxzLmU6bHxwLnY6b2ZmLHMudDo1MHxzLmU6Zy5zfHAuYzojZmZkNmQ2ZDYscy50OjN8cy5lOmwuaXxwLnY6b2ZmLHMudDoyfHMuZTpnLmZ8cC5jOiNmZmRhZGFkYQ!4e0!5m1!5f2!23i1301875&amp;token=51260" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div><div style="z-index: 4; position: absolute; left: 50%; top: 50%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div class="gmnoprint" title="" style="width: 20px; height: 34px; overflow: hidden; position: absolute; opacity: 0.01; cursor: pointer; touch-action: none; left: -10px; top: -34px; z-index: 0;"><img alt="" src="http://maps.google.com/mapfiles/marker_orange.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; width: 20px; height: 34px; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe frameborder="0" src="about:blank" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"></iframe><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=34.052234,-118.243685&amp;z=14&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/google_white5_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 230px; top: 315px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2018 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 278px; bottom: 0px; width: 122px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2018 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2018 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 97px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><button draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button" style="background: none rgb(255, 255, 255); border: 0px; margin: 10px 14px; padding: 0px; position: absolute; cursor: pointer; user-select: none; width: 25px; height: 25px; overflow: hidden; top: 0px; right: 0px;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></button><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_blank" rel="noopener" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@34.0522342,-118.2436849,14z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><button draggable="false" title="Zoom in" aria-label="Zoom in" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></button><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><button draggable="false" title="Zoom out" aria-label="Zoom out" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></button></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: none; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Pegman is on top of the Map" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; display: none;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4_hdpi.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; top: 0px; cursor: pointer;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4_hdpi.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show street map" aria-label="Show street map" aria-pressed="true" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 22px; font-weight: 500;">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 30px; text-align: left; display: none;"><div draggable="false" title="Show street map with terrain" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img alt="" src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show satellite imagery" aria-label="Show satellite imagery" aria-pressed="false" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 40px; border-left: 0px;">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 30px; text-align: left; display: none;"><div draggable="false" title="Show imagery with street names" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img alt="" src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div><div draggable="false" class="gm-style-cc" style="position: absolute; user-select: none; height: 14px; line-height: 14px; right: 168px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><span>500 m&nbsp;</span><div style="position: relative; display: inline-block; height: 8px; bottom: -1px; width: 67px;"><div style="width: 100%; height: 4px; position: absolute; left: 0px; top: 0px;"></div><div style="width: 4px; height: 8px; left: 0px; top: 0px; background-color: rgb(255, 255, 255);"></div><div style="width: 4px; height: 8px; position: absolute; background-color: rgb(255, 255, 255); right: 0px; bottom: 0px;"></div><div style="position: absolute; background-color: rgb(102, 102, 102); height: 2px; left: 1px; bottom: 1px; right: 1px;"></div><div style="position: absolute; width: 2px; height: 6px; left: 1px; top: 1px; background-color: rgb(102, 102, 102);"></div><div style="width: 2px; height: 6px; position: absolute; background-color: rgb(102, 102, 102); bottom: 1px; right: 1px;"></div></div></div></div></div></div></div>
                </div>
                <div class="col-lg-6 col-sm-12 custom-css-19">                    
                    <div class="contact-info color-white">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="contact-detail color-white">+00 000 000 000</div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="contact-detail color-white">121 King St, 
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="contact-detail color-white"><a href="mailto:CONTACT@EMAIL.COM" class="color-white">contact@email.com</a></div>
                            </div>
                        </div>
                        <hr />
                    </div>
                    <form class="contact-form">
                        <div class="row">
                            <div class="contact-name contact-input col-sm-12 col-md-6 col-lg-6">
                                <label>NAME<span class="required">*</span></label>
                                <input title="author" required="required" name="author" type="text">
                            </div>
                            <div class="contact-email contact-input col-sm-12 col-md-6 col-lg-6">
                                <label>EMAIL <span class="required">*</span></label>
                                <input title="email" required="required" name="email" type="email">
                            </div>
                           
                            <div class="contact-message contact-input col-sm-12 col-md-12 col-lg-12">
                                <label>MESSAGE <span class="required">*</span></label>
                                <textarea title="comment-form-comment" rows="7"></textarea>
                            </div>
                            <div class="contact-submit col-sm-12 col-md-12 col-lg-12">
                                <input name="submit" class="submit" type="submit" value="submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<div>
    
</div>
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <a href="index.html" class="logo-footer">
                <img src="images/logo-light.png" alt="logo">
                </a>
                 <span><a class="backtotop" href="#top"><i class="ti-angle-up"></i></a></span>
                <div class="socials">
                    <ul>
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-dribbble"></i></a></li>
                        <li><a href="#"><i class="ti-google"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest-alt"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">&copy; Jevelin  All Rights Reserved
            </div>
        </div>
    </div>
	</div>
</footer><!-- .footer -->

<script src="https://maps.google.com/maps/api/js?key=AIzaSyCncthAri3ANIe9QE8XWrtkgZ1pkoaQ6BM"></script>




</body>
</html>