<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Agency</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Stylesheets -->

</head>

<body>
<div class="page-wrapper">
  <div class="header-span"></div>
  
  <!-- Main Header-->
  <header class="main-header"> 
    
    <!-- Main Box -->
    <div class="main-box">
      <div class="outer-container clearfix"> 
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        </div>
        
        <!--Nav Outer-->
        <div class="nav-outer clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
          
        </div>
        <!--Nav Outer End--> 
        
      </div>
    </div>
  </header>
  <!--End Main Header --> 

    <!-- page title -->
    <section class="page-title" style="background-image: url(images/background/2.jpg);">
        <h1>Our News</h1>
        <ul class="bread-crumb">
            <li><a href="index.html">Home</a></li>
            <li>News Details 01</li>
        </ul>
    </section>

    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side / Our Blog-->
                <div class="content-side col-md-8 col-sm-12 col-xs-12">
                    <div class="blog-single">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/resource/blog-16.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <h2>Eget Diam Fermentum.</h2>
                                <div class="post-info">by Adam Smith  |  03 Comments  |  <b>25 Feb, 2017</b></div>
                                <div class="text">
                                    <p>Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. sed perspiciatis unde.omnis is natus error sit voluptatem accusantium dolore mque laudant totam rem aperiam eaque ipsa quae Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <p>Commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum. sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                </div>
                                <div class="post-share-options clearfix">
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Comments Area-->
                    <div class="comments-area">
                        <div class="group-title"><h2>02 Comments</h2></div>
                        
                        <!--Comment Box-->
                        <div class="comment-box">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/resource/author-4.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><strong>Neil Roberts</strong><div class="comment-time">26 Nov,2018 At 8:30am</div></div>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward</div>
                                    <a class="comment-reply" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                                </div>
                            </div>
                        </div>
                        
                        <!--Comment Box-->
                        <div class="comment-box">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/resource/author-5.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><strong>Edward Chapman</strong><div class="comment-time">26 Nov,2018 At 8:30am</div></div>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward</div>
                                    <a class="comment-reply" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--End Comments Area-->
                    
                    <!-- Comment Form -->
                    <div class="comment-form">
                        <div class="group-title"><h2>Post A Comment</h2></div>
                        <!--Comment Form-->
                        <form method="post" action="#">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                    <input type="text" name="username" placeholder="Name" required>
                                </div>
                                
                                <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                    <input type="email" name="email" placeholder="Email id" required>
                                </div>
                                
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                                
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Message</button>
                                </div>
                                
                            </div>
                        </form>
                            
                    </div>
                    <!--End Comment Form -->
                    
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">
                        
                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="http://html.tonatheme.com/2018/Cretox/contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        
                        <!--Category Blog-->
                        <div class="sidebar-widget categories-blog">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <div class="inner-box">
                                <ul>
                                    <li><a href="#">Web Develoment</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Others </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        <!--News-->
                        <div class="sidebar-widget recent-news">
                            <div class="sidebar-title">
                                <h2>Recent News</h2>
                            </div>
                            
                            <!--News Widget-->
                            <div class="news-widget">
                                <div class="image"><img src="images/resource/post-thumb-1.jpg" alt=""></div>
                                <div class="text">
                                    <a href="#">Totam Rem Aperiam Ipsa Quae ab.</a>
                                </div>
                                <span class="days">26 Nov2018</span>
                            </div>
                            
                            <!--News Widget-->
                            <div class="news-widget">
                                <div class="image"><img src="images/resource/post-thumb-2.jpg" alt=""></div>
                                <div class="text">
                                    <a href="#">Totam Rem Aperiam Ipsa Quae ab.</a>
                                </div>
                                <span class="days">26 Nov2018</span>
                            </div>
                            
                            <!--News Widget-->
                            <div class="news-widget">
                                <div class="image"><img src="images/resource/post-thumb-3.jpg" alt=""></div>
                                <div class="text">
                                    <a href="#">Totam Rem Aperiam Ipsa Quae ab.</a>
                                </div>
                                <span class="days">26 Nov2018</span>
                            </div>
                            
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title">
                                <h2>Tags</h2>
                            </div>
                            <a href="#">Investment</a>
                            <a href="#">Consulting</a>
                            <a href="#">Business</a>
                            <a href="#">Trade</a>
                            <a href="#">Industry</a>
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </div>

    <!-- subscribe section -->
    <section class="subscribe-section sp-two black-bg">
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Subscribe Newsletter</h2>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm </div>
            </div>
            <div class="subscribe-form">
                <form action="#">
                    <input type="email" placeholder="Enter Your Email">
                    <button class="theme-btn btn-style-one">Subscribe <span class="flaticon-arrows-17"></span></button>
                </form>
            </div>
        </div>
    </section>

     <!--Main Footer-->
  <section class="main-footer"> 
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span><br>
      GO TOP </div>
    <div class="auto-container"> 
      <!--Logo Column-->
      <div class="logo"> <a href="index.html"><img src="images/logo-2.png" alt="" /></a> </div>
      <div class="row clearfix">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="mail-info">All copyright <span class="fa fa-copyright"></span> resevied by Digital Agency</div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="pull-right"> <span class="follow-on">Follow Us On:</span>
            <ul class="social-icon-one">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
              <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Main Footer--> 
  
</div>
<!--End pagewrapper--> 


</body>

</html>