<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Agency</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Stylesheets -->

</head>

<body>
<div class="page-wrapper">
  <div class="header-span"></div>
  
  <!-- Main Header-->
  <header class="main-header"> 
    
    <!-- Main Box -->
    <div class="main-box">
      <div class="outer-container clearfix"> 
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        </div>
        
        <!--Nav Outer-->
        <div class="nav-outer clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
          
        </div>
        <!--Nav Outer End--> 
        
      </div>
    </div>
  </header>
  <!--End Main Header --> 

    <!-- page title -->
    <section class="page-title" style="background-image: url(images/background/2.jpg);">
        <h1>Portfolio</h1>
        <ul class="bread-crumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li>Portfolio Details 1</li>
        </ul>
    </section>

    
    <!--Gallery Section-->
    <section class="gallery-section sp-one">
        <div class="auto-container">
            <div class="portfolio-details">
                <div class="row mb-70">
                    <div class="col-md-6">
                        <div class="image mb-30"><img src="images/gallery/112.jpg" alt=""></div>
                    </div>
                    <div class="col-md-6 mb-30">
                        <div class="image"><img src="images/gallery/113.jpg" alt=""></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="sec-title">
                            <h2>Portfolio Item Title</h2>
                        </div>
                        <div class="text">
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque.ipsa.quae ab illo inventore veritatis quasi architebeatae.</p> 
                            <p>Voluptatem quia voluptassit aspernatur.aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.sequi nesciunt.neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur.  adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="project-information">
                            <h4>Project Info</h4>
                            <ul>
                                <li><b>Clients:</b> Julia Robertson</li>
                                <li><b>Release Date:</b>  November 20, 2017</li>
                                <li><b>Category:</b>  Investment, Business</li>
                                <li><b>Locations:</b>  1201 Park street, Avenue, Dhaka</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <!-- subscribe section -->
    <section class="subscribe-section sp-two black-bg">
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Subscribe Newsletter</h2>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm </div>
            </div>
            <div class="subscribe-form">
                <form action="#">
                    <input type="email" placeholder="Enter Your Email">
                    <button class="theme-btn btn-style-one">Subscribe <span class="flaticon-arrows-17"></span></button>
                </form>
            </div>
        </div>
    </section>

    <!--Main Footer-->
  <section class="main-footer"> 
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span><br>
      GO TOP </div>
    <div class="auto-container"> 
      <!--Logo Column-->
      <div class="logo"> <a href="index.html"><img src="images/logo-2.png" alt="" /></a> </div>
      <div class="row clearfix">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="mail-info">All copyright <span class="fa fa-copyright"></span> resevied by Digital Agency</div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="pull-right"> <span class="follow-on">Follow Us On:</span>
            <ul class="social-icon-one">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
              <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Main Footer--> 
  
</div>
<!--End pagewrapper--> 



</body>

</html>