<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Agency</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Stylesheets -->

</head>

<body>
<div class="page-wrapper">
  <div class="header-span"></div>
  
  <!-- Main Header-->
  <header class="main-header"> 
    
    <!-- Main Box -->
    <div class="main-box">
      <div class="outer-container clearfix"> 
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        </div>
        
        <!--Nav Outer-->
        <div class="nav-outer clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
          
        </div>
        <!--Nav Outer End--> 
        
      </div>
    </div>
  </header>
  <!--End Main Header --> 
  <!--Main Slider-->
  <section  class="main-slider"> 
    
    <!-- Full Page Image Background Carousel Header -->
    <div id="myCarousel" class="carousel slide"> 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      
      <!-- Wrapper for Slides -->
      <div class="carousel-inner">
        <div class="item active"> 
          <!-- Set the first background image using inline CSS below. -->
          <div class="fill" style="background-image:url('images/main-slider/image-1.jpg');"></div>
          <div class="carousel-caption">
            <h2 class="animated fadeInLeft">Caption Animation</h2>
            <p class="animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <p class="animated fadeInUp"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
          </div>
        </div>
        <div class="item"> 
          <!-- Set the second background image using inline CSS below. -->
          <div class="fill" style="background-image:url(images/main-slider/image-2.jpg');"></div>
          <div class="carousel-caption">
            <h2 class="animated fadeInDown">Caption Animation</h2>
            <p class="animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <p class="animated fadeInUp"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
          </div>
        </div>
        <div class="item"> 
          <!-- Set the third background image using inline CSS below. -->
          <div class="fill" style="background-image:url('images/main-slider/image-3.jpg');"></div>
          <div class="carousel-caption">
            <h2 class="animated fadeInRight">Caption Animation</h2>
            <p class="animated fadeInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <p class="animated fadeInRight"><a href="#" class="btn btn-transparent btn-rounded btn-large">Learn More</a></p>
          </div>
        </div>
      </div>
      
      <!-- Controls --> 
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"></span> </a> </div>
    
    <!--Scroll Dwwn Btn-->
    <div class="mouse-btn-down scroll-to-target" data-target="#features">Scroll Down</div>
  </section>
  <!--End Main Slider--> 
  
  <!-- welcome title -->
  <div class="welcome-title sp-three">
    <div class="auto-container">
      <div class="row clearfix">
        <div class="col-md-6">
          <h2>We are a Dynamic Team of Creatives People of Innovation & Marketing Expert.</h2>
        </div>
        <div class="col-md-6">
          <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque. ipsa.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-container">
    <div class="border-bottom"></div>
  </div>
  
  <!--Gallery Section-->
  <section class="gallery-section sp-one" id="features">
    <div class="outer-box">
      <div class="sec-title centered">
        <h2>Our Case Study</h2>
        <p>We design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. </p>
      </div>
      
      <!--Masonry Gallery-->
      <div class="masonry-gallery"> 
        <!--Filter-->
        <div class="filters text-center">
          <ul class="filter-tabs filter-btns clearfix">
            <li class="active filter" data-role="button" data-filter=".all">All</li>
            <li class="filter" data-role="button" data-filter=".branding">Branding</li>
            <li class="filter" data-role="button" data-filter=".development">Development</li>
            <li class="filter" data-role="button" data-filter=".photography">Photography</li>
            <li class="filter" data-role="button" data-filter=".designing">Designing</li>
          </ul>
        </div>
        
        <!--Items Container-->
        <div class="items-container clearfix"> 
          
          <!--Default Portfolio Item-->
          <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all designing">
            <div class="inner-box">
              <figure class="image"> <img src="images/gallery/112.jpg" alt="image">
                <div class="overlay"> <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/112.jpg"> <i class="fa fa-search"></i> </a> <a class="link-btn" href="detail-portfolio.html"> <i class="fa fa-link"></i> </a> </div>
              </figure>
              <div class="caption-title">
                <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                <span>Branding, Print</span> </div>
            </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all development designing">
            <div class="inner-box">
              <figure class="image"> <img src="images/gallery/113.jpg" alt="image">
                <div class="overlay"> <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/113.jpg"> <i class="fa fa-search"></i> </a> <a class="link-btn" href="detail-portfolio.html"> <i class="fa fa-link"></i> </a> </div>
              </figure>
              <div class="caption-title">
                <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                <span>Branding, Print</span> </div>
            </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all photography designing">
            <div class="inner-box">
              <figure class="image"> <img src="images/gallery/114.jpg" alt="image">
                <div class="overlay"> <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/114.jpg"> <i class="fa fa-search"></i> </a> <a class="link-btn" href="detail-portfolio.html"> <i class="fa fa-link"></i> </a> </div>
              </figure>
              <div class="caption-title">
                <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                <span>Branding, Print</span> </div>
            </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding photography">
            <div class="inner-box">
              <figure class="image"> <img src="images/gallery/43.jpg" alt="image">
                <div class="overlay"> <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/43.jpg"> <i class="fa fa-search"></i> </a> <a class="link-btn" href="detail-portfolio.html"> <i class="fa fa-link"></i> </a> </div>
              </figure>
              <div class="caption-title">
                <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                <span>Branding, Print</span> </div>
            </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding photography designing">
            <div class="inner-box">
              <figure class="image"> <img src="images/gallery/44.jpg" alt="image">
                <div class="overlay"> <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/44.jpg"> <i class="fa fa-search"></i> </a> <a class="link-btn" href="detail-portfolio.html"> <i class="fa fa-link"></i> </a> </div>
              </figure>
              <div class="caption-title">
                <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                <span>Branding, Print</span> </div>
            </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding development photography">
            <div class="inner-box">
              <figure class="image"> <img src="images/gallery/45.jpg" alt="image">
                <div class="overlay"> <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/45.jpg"> <i class="fa fa-search"></i> </a> <a class="link-btn" href="detail-portfolio.html"> <i class="fa fa-link"></i> </a> </div>
              </figure>
              <div class="caption-title">
                <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                <span>Branding, Print</span> </div>
            </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding photography">
            <div class="inner-box">
              <figure class="image"> <img src="images/gallery/55.jpg" alt="image">
                <div class="overlay"> <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/55.jpg"> <i class="fa fa-search"></i> </a> <a class="link-btn" href="detail-portfolio.html"> <i class="fa fa-link"></i> </a> </div>
              </figure>
              <div class="caption-title">
                <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                <span>Branding, Print</span> </div>
            </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding photography designing">
            <div class="inner-box">
              <figure class="image"> <img src="images/gallery/56.jpg" alt="image">
                <div class="overlay"> <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/56.jpg"> <i class="fa fa-search"></i> </a> <a class="link-btn" href="detail-portfolio.html"> <i class="fa fa-link"></i> </a> </div>
              </figure>
              <div class="caption-title">
                <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                <span>Branding, Print</span> </div>
            </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding development photography">
            <div class="inner-box">
              <figure class="image"> <img src="images/gallery/57.jpg" alt="image">
                <div class="overlay"> <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/57.jpg"> <i class="fa fa-search"></i> </a> <a class="link-btn" href="detail-portfolio.html"> <i class="fa fa-link"></i> </a> </div>
              </figure>
              <div class="caption-title">
                <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                <span>Branding, Print</span> </div>
            </div>
          </div>
        </div>
        <div class="view-all mt-30"><a href="portfolio.html" class="theme-btn btn-style-two">VIEW ALL</a></div>
      </div>
    </div>
  </section>
  <section class="services-section sp-two grey-bg" style="background-image: url(images/background/patern.png);">
    <div class="auto-container">
      <div class="row">
        <div class="col-md-4">
          <div class="text-block-one">
            <div class="sec-title">
              <h2>What We Do?</h2>
            </div>
            <div class="text">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae. ab illo inventore veritatis quasi architebeatae. vitae</div>
            <div class="link"><a href="#" class="theme-btn btn-style-two">View More <span class="flaticon-arrows-17"></span></a></div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row clearfix"> 
            <!--Service Style one-->
            <div class="services-block-one col-md-6 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="icon-box"> <span class="flaticon-computer-screen"></span> </div>
                <a href="#">
                <h3>Web Development</h3>
                </a>
                <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
              </div>
            </div>
            <!--Service Style one-->
            <div class="services-block-one col-md-6 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="icon-box"> <span class="flaticon-photo-camera-3"></span> </div>
                <a href="#">
                <h3>Market Analysis</h3>
                </a>
                <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
              </div>
            </div>
            <!--Service Style one-->
            <div class="services-block-one col-md-6 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="icon-box"> <span class="flaticon-headphones"></span> </div>
                <a href="#">
                <h3>Photography</h3>
                </a>
                <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
              </div>
            </div>
            <!--Service Style one-->
            <div class="services-block-one col-md-6 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="icon-box"> <span class="flaticon-stats"></span> </div>
                <a href="#">
                <h3>Online Support</h3>
                </a>
                <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--Testimonial Section-->
  <section class="testimonial-section-one">
    <div class="auto-container"> 
      <!--Sec Title-->
      <div class="sec-title centered">
        <h2>Our Clients Say</h2>
      </div>
      <div class="testimonial-outer"> 
        <!--Product Thumbs Carousel-->
        <div class="client-thumb-outer">
          <div class="client-thumbs-carousel owl-carousel owl-theme">
            <div class="thumb-item">
              <figure class="thumb-box"><img src="images/resource/author-1.jpg" alt=""></figure>
            </div>
            <div class="thumb-item">
              <figure class="thumb-box"><img src="images/resource/author-2.jpg" alt=""></figure>
            </div>
            <div class="thumb-item">
              <figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
            </div>
            <div class="thumb-item">
              <figure class="thumb-box"><img src="images/resource/author-1.jpg" alt=""></figure>
            </div>
            <div class="thumb-item">
              <figure class="thumb-box"><img src="images/resource/author-2.jpg" alt=""></figure>
            </div>
            <div class="thumb-item">
              <figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
            </div>
          </div>
        </div>
        <!--Client Testimonial Carousel-->
        <div class="client-testimonial-carousel owl-carousel owl-theme"> 
          
          <!--Testimonial Block One-->
          <div class="testimonial-block-one">
            <div class="inner-box">
              <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
            </div>
            <div class="author-content">
              <h3>Mark Williams</h3>
              <div class="designation">Happy Client</div>
            </div>
          </div>
          
          <!--Testimonial Block One-->
          <div class="testimonial-block-one">
            <div class="inner-box">
              <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
            </div>
            <div class="author-content">
              <h3>Julia Robertson</h3>
              <div class="designation">Happy Client</div>
            </div>
          </div>
          
          <!--Testimonial Block One-->
          <div class="testimonial-block-one">
            <div class="inner-box">
              <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
            </div>
            <div class="author-content">
              <h3>Mis Jossefine</h3>
              <div class="designation">Happy Client</div>
            </div>
          </div>
          
          <!--Testimonial Block One-->
          <div class="testimonial-block-one">
            <div class="inner-box">
              <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
            </div>
            <div class="author-content">
              <h3>Mark Williams</h3>
              <div class="designation">Happy Client</div>
            </div>
          </div>
          
          <!--Testimonial Block One-->
          <div class="testimonial-block-one">
            <div class="inner-box">
              <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
            </div>
            <div class="author-content">
              <h3>Julia Robertson</h3>
              <div class="designation">Happy Client</div>
            </div>
          </div>
          
          <!--Testimonial Block One-->
          <div class="testimonial-block-one">
            <div class="inner-box">
              <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
            </div>
            <div class="author-content">
              <h3>Mis Jossefine</h3>
              <div class="designation">Happy Client</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Testimonial Section--> 
  
  <!-- fact-counter -->
  <section class="fact-counter grey-bg" style="background-image: url(images/background/1.jpg);">
    <div class="auto-container">
      <div class="row clearfix"> 
        
        <!--Column-->
        <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
          <div class="inner">
            <div class="icon-box"><span class="flaticon-stack-of-square-papers"></span></div>
            <div class="count-outer count-box"> <span class="count-text" data-speed="3000" data-stop="230">0</span> </div>
            <h4 class="counter-title">Projects Done</h4>
          </div>
        </div>
        
        <!--Column-->
        <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
          <div class="inner">
            <div class="icon-box"><span class="flaticon-stick-man-1"></span></div>
            <div class="count-outer count-box"> <span class="count-text" data-speed="2000" data-stop="789">0</span> </div>
            <h4 class="counter-title">Satisfied Clients</h4>
          </div>
        </div>
        
        <!--Column-->
        <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
          <div class="inner">
            <div class="icon-box"><span class="flaticon-food"></span></div>
            <div class="count-outer count-box"> <span class="count-text" data-speed="4000" data-stop="580">0</span> </div>
            <h4 class="counter-title">Cup Of Coffe</h4>
          </div>
        </div>
        
        <!--Column-->
        <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
          <div class="inner">
            <div class="icon-box"><span class="flaticon-cup"></span></div>
            <div class="count-outer count-box"> <span class="count-text" data-speed="1500" data-stop="129">0</span> </div>
            <h4 class="counter-title">Awards Win</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- latest blog -->
  <section class="latest-blog sp-two">
    <div class="auto-container">
      <div class="sec-title centered">
        <h2>Latest Article</h2>
      </div>
      <div class="row clearfix">
        <div class="col-md-4 col-sm-6 news-block-one">
          <div class="inner-box">
            <div class="image"><a href="blog-details.html"><img src="images/resource/blog-1.jpg" alt=""></a></div>
            <div class="date">25 Feb, 2018</div>
            <div class="lower-content"> <a href="blog-details.html">
              <h4>Eget diam fermentum.</h4>
              </a>
              <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
              <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
            </div>
          </div>
        </div>
        <!-- end column -->
        <div class="col-md-4 col-sm-6 news-block-one">
          <div class="inner-box">
            <div class="image"><a href="blog-details.html"><img src="images/resource/blog-2.jpg" alt=""></a></div>
            <div class="date">20 Feb, 2018</div>
            <div class="lower-content"> <a href="blog-details.html">
              <h4>Sapien imperdiet lacinia.</h4>
              </a>
              <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
              <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
            </div>
          </div>
        </div>
        <!-- end column -->
        <div class="col-md-4 col-sm-6 news-block-one">
          <div class="inner-box">
            <div class="image"><a href="blog-details.html"><img src="images/resource/blog-3.jpg" alt=""></a></div>
            <div class="date">15 Feb, 2018</div>
            <div class="lower-content"> <a href="blog-details.html">
              <h4>Luctus urna in lorem mollis.</h4>
              </a>
              <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
              <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
            </div>
          </div>
        </div>
        <!-- end column --> 
      </div>
    </div>
  </section>
  
  <!-- subscribe section -->
  <section class="subscribe-section sp-two black-bg">
    <div class="auto-container">
      <div class="sec-title centered">
        <h2>Subscribe Newsletter</h2>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm </div>
      </div>
      <div class="subscribe-form">
        <form action="#">
          <input type="email" placeholder="Enter Your Email">
          <button class="theme-btn btn-style-one">Subscribe <span class="flaticon-arrows-17"></span></button>
        </form>
      </div>
    </div>
  </section>
  
  <!--Main Footer-->
  <section class="main-footer"> 
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span><br>
      GO TOP </div>
    <div class="auto-container"> 
      <!--Logo Column-->
      <div class="logo"> <a href="index.html"><img src="images/logo-2.png" alt="" /></a> </div>
      <div class="row clearfix">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="mail-info">All copyright <span class="fa fa-copyright"></span> resevied by Digital Agency</div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="pull-right"> <span class="follow-on">Follow Us On:</span>
            <ul class="social-icon-one">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
              <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Main Footer--> 
  
</div>
<!--End pagewrapper--> 



</body>

<!-- Mirrored from html.tonatheme.com/2018/Cretox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Apr 2018 07:18:46 GMT -->
</html>