<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Agency</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Stylesheets -->

</head>

<body>
<div class="page-wrapper">
  <div class="header-span"></div>
  
  <!-- Main Header-->
  <header class="main-header"> 
    
    <!-- Main Box -->
    <div class="main-box">
      <div class="outer-container clearfix"> 
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        </div>
        
        <!--Nav Outer-->
        <div class="nav-outer clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
          
        </div>
        <!--Nav Outer End--> 
        
      </div>
    </div>
  </header>
  <!--End Main Header --> 

    <!-- page title -->
    <section class="page-title" style="background-image: url(images/background/2.jpg);">
        <h1>Portfolio</h1>
        <ul class="bread-crumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">3 Columns</a></li>
            <li>Style 8</li>
        </ul>
    </section>

    
    <!--Gallery Section-->
    <section class="gallery-section sp-one" id="features">
        <div class="auto-container">

            <div class="outer-box">
                
                
                <!--Masonry Gallery-->
                <div class="masonry-gallery">
                    <!--Filter-->
                    <div class="filters text-center">
                        <ul class="filter-tabs filter-btns clearfix">
                            <li class="active filter" data-role="button" data-filter=".all">All</li>
                            <li class="filter" data-role="button" data-filter=".branding">Branding</li>
                            <li class="filter" data-role="button" data-filter=".development">Development</li>
                            <li class="filter" data-role="button" data-filter=".photography">Photography</li>
                            <li class="filter" data-role="button" data-filter=".designing">Designing</li>
                        </ul>
                    </div>

                    <!--Items Container-->
                    <div class="items-container clearfix">
                        
                        
                        <!--Default Portfolio Item-->
                        <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all designing">
                            <div class="inner-box">
                                <figure class="image">
                                    <img src="images/gallery/49.jpg" alt="image">
                                    <div class="overlay">
                                        <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/49.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="link-btn" href="detail-portfolio.html">
                                            <i class="fa fa-link"></i>
                                        </a>                                
                                    </div>
                                </figure>
                                <div class="caption-title">
                                    <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                                    <span>Branding, Print</span>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all development designing">
                            <div class="inner-box">
                                <figure class="image">
                                    <img src="images/gallery/50.jpg" alt="image">
                                    <div class="overlay">
                                        <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/50.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="link-btn" href="detail-portfolio.html">
                                            <i class="fa fa-link"></i>
                                        </a>                                
                                    </div>
                                </figure>
                                <div class="caption-title">
                                    <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                                    <span>Branding, Print</span>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all photography designing">
                            <div class="inner-box">
                                <figure class="image">
                                    <img src="images/gallery/51.jpg" alt="image">
                                    <div class="overlay">
                                        <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/51.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="link-btn" href="detail-portfolio.html">
                                            <i class="fa fa-link"></i>
                                        </a>                                
                                    </div>
                                </figure>
                                <div class="caption-title">
                                    <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                                    <span>Branding, Print</span>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding photography">
                            <div class="inner-box">
                                <figure class="image">
                                    <img src="images/gallery/52.jpg" alt="image">
                                    <div class="overlay">
                                        <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/52.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="link-btn" href="detail-portfolio.html">
                                            <i class="fa fa-link"></i>
                                        </a>                                
                                    </div>
                                </figure>
                                <div class="caption-title">
                                    <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                                    <span>Branding, Print</span>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding photography designing">
                            <div class="inner-box">
                                <figure class="image">
                                    <img src="images/gallery/53.jpg" alt="image">
                                    <div class="overlay">
                                        <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/53.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="link-btn" href="detail-portfolio.html">
                                            <i class="fa fa-link"></i>
                                        </a>                                
                                    </div>
                                </figure>
                                <div class="caption-title">
                                    <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                                    <span>Branding, Print</span>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding development photography">
                            <div class="inner-box">
                                <figure class="image">
                                    <img src="images/gallery/54.jpg" alt="image">
                                    <div class="overlay">
                                        <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/54.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="link-btn" href="detail-portfolio.html">
                                            <i class="fa fa-link"></i>
                                        </a>                                
                                    </div>
                                </figure>
                                <div class="caption-title">
                                    <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                                    <span>Branding, Print</span>
                                </div>
                            </div>
                        </div>

                        <!--Default Portfolio Item-->
                        <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding photography">
                            <div class="inner-box">
                                <figure class="image">
                                    <img src="images/gallery/55.jpg" alt="image">
                                    <div class="overlay">
                                        <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/55.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="link-btn" href="detail-portfolio.html">
                                            <i class="fa fa-link"></i>
                                        </a>                                
                                    </div>
                                </figure>
                                <div class="caption-title">
                                    <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                                    <span>Branding, Print</span>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding photography designing">
                            <div class="inner-box">
                                <figure class="image">
                                    <img src="images/gallery/56.jpg" alt="image">
                                    <div class="overlay">
                                        <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/56.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="link-btn" href="detail-portfolio.html">
                                            <i class="fa fa-link"></i>
                                        </a>                                
                                    </div>
                                </figure>
                                <div class="caption-title">
                                    <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                                    <span>Branding, Print</span>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="col-md-4 col-sm-6 col-xs-12 projects-block-six masonry-item all branding development photography">
                            <div class="inner-box">
                                <figure class="image">
                                    <img src="images/gallery/57.jpg" alt="image">
                                    <div class="overlay">
                                        <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/57.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a class="link-btn" href="detail-portfolio.html">
                                            <i class="fa fa-link"></i>
                                        </a>                                
                                    </div>
                                </figure>
                                <div class="caption-title">
                                    <h4><a href="detail-portfolio.html">Portfolio Item Title</a></h4>
                                    <span>Branding, Print</span>
                                </div>
                            </div>
                        </div>

                        
                        
                    </div>
                    
                    <div class="view-all mt-30"><a href="portfolio-1.html" class="theme-btn btn-style-two">VIEW ALL</a></div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- subscribe section -->
    <section class="subscribe-section sp-two black-bg">
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Subscribe Newsletter</h2>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm </div>
            </div>
            <div class="subscribe-form">
                <form action="#">
                    <input type="email" placeholder="Enter Your Email">
                    <button class="theme-btn btn-style-one">Subscribe <span class="flaticon-arrows-17"></span></button>
                </form>
            </div>
        </div>
    </section>

    <!--Main Footer-->
  <section class="main-footer"> 
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span><br>
      GO TOP </div>
    <div class="auto-container"> 
      <!--Logo Column-->
      <div class="logo"> <a href="index.html"><img src="images/logo-2.png" alt="" /></a> </div>
      <div class="row clearfix">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="mail-info">All copyright <span class="fa fa-copyright"></span> resevied by Digital Agency</div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="pull-right"> <span class="follow-on">Follow Us On:</span>
            <ul class="social-icon-one">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
              <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Main Footer--> 
  
</div>
<!--End pagewrapper--> 



<body>
</html>