<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Agency</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Stylesheets -->

</head>

<body>
<div class="page-wrapper">
  <div class="header-span"></div>
  
  <!-- Main Header-->
  <header class="main-header"> 
    
    <!-- Main Box -->
    <div class="main-box">
      <div class="outer-container clearfix"> 
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        </div>
        
        <!--Nav Outer-->
        <div class="nav-outer clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
          
        </div>
        <!--Nav Outer End--> 
        
      </div>
    </div>
  </header>
  <!--End Main Header --> 

    <!-- page title -->
    <section class="page-title" style="background-image: url(images/background/2.jpg);">
        <h1>Services</h1>
        <ul class="bread-crumb">
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
        </ul>
    </section>

    <section class="services-section sp-two">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                        <div class="icon-box">
                            <span class="flaticon-computer-screen"></span>
                        </div>
                        <a href="#"><h3>Web Development</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                        <div class="icon-box">
                            <span class="flaticon-photo-camera-3"></span>
                        </div>
                        <a href="#"><h3>Market Analysis</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                        <div class="icon-box">
                            <span class="flaticon-up-arrow"></span>
                        </div>
                        <a href="#"><h3>Business Solution</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                        <div class="icon-box">
                            <span class="flaticon-headphones"></span>
                        </div>
                        <a href="#"><h3>Photography</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                        <div class="icon-box">
                            <span class="flaticon-stats"></span>
                        </div>
                        <a href="#"><h3>Online Support</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                        <div class="icon-box">
                            <span class="flaticon-drawing"></span>
                        </div>
                        <a href="#"><h3>Clean Design</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                
                <!-- end -->
            </div>        
            
        </div>
    </section>


    <!-- fact-counter -->
    <section class="fact-counter grey-bg" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
            
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-stack-of-square-papers"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="3000" data-stop="230">0</span>
                        </div>
                        <h4 class="counter-title">Projects Done</h4>
                    </div>
                </div>
        
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-stick-man-1"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="2000" data-stop="789">0</span>
                        </div>
                        <h4 class="counter-title">Satisfied Clients</h4>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-food"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="4000" data-stop="580">0</span>
                        </div>
                        <h4 class="counter-title">Cup Of Coffe</h4>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-cup"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="129">0</span>
                        </div>
                        <h4 class="counter-title">Awards Win</h4>
                    </div>
                </div>
        
            </div>            
        </div>
    </section>

    <!--Testimonial Section-->
    <section class="testimonial-section-one">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>Our Clients Say</h2>
            </div>
            
            <div class="testimonial-outer">
                                <!--Product Thumbs Carousel-->
                <div class="client-thumb-outer">
                    <div class="client-thumbs-carousel owl-carousel owl-theme">
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-1.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-2.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-1.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-2.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
                <!--Client Testimonial Carousel-->
                <div class="client-testimonial-carousel owl-carousel owl-theme">
                
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
                        </div>
                        <div class="author-content">
                            <h3>Mark Williams</h3>
                            <div class="designation">Happy Client</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
                        </div>
                        <div class="author-content">
                            <h3>Julia Robertson</h3>
                            <div class="designation">Happy Client</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
                        </div>
                        <div class="author-content">
                            <h3>Mis Jossefine</h3>
                            <div class="designation">Happy Client</div>
                        </div>
                    </div>

                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
                        </div>
                        <div class="author-content">
                            <h3>Mark Williams</h3>
                            <div class="designation">Happy Client</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
                        </div>
                        <div class="author-content">
                            <h3>Julia Robertson</h3>
                            <div class="designation">Happy Client</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa</div>
                        </div>
                        <div class="author-content">
                            <h3>Mis Jossefine</h3>
                            <div class="designation">Happy Client</div>
                        </div>
                    </div>
                    

                    
                </div>
                

                
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section-->


    <!-- subscribe section -->
    <section class="subscribe-section sp-two black-bg">
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Subscribe Newsletter</h2>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm </div>
            </div>
            <div class="subscribe-form">
                <form action="#">
                    <input type="email" placeholder="Enter Your Email">
                    <button class="theme-btn btn-style-one">Subscribe <span class="flaticon-arrows-17"></span></button>
                </form>
            </div>
        </div>
    </section>

    <!--Main Footer-->
  <section class="main-footer"> 
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span><br>
      GO TOP </div>
    <div class="auto-container"> 
      <!--Logo Column-->
      <div class="logo"> <a href="index.html"><img src="images/logo-2.png" alt="" /></a> </div>
      <div class="row clearfix">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="mail-info">All copyright <span class="fa fa-copyright"></span> resevied by Digital Agency</div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="pull-right"> <span class="follow-on">Follow Us On:</span>
            <ul class="social-icon-one">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
              <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Main Footer--> 
  
</div>

</body>
</html>