<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.png" />


</head>

<body>
<!--==============================
              header
=================================-->
<header>
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-sm-offset-7 hidden-xs">
           <img class="img-responsive pull-right" src="images/logo.png"> 
        </div>
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg text-center">
           <img class="img-responsive" src="images/logo-white.png"> 
        </div>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div class="logo">
            <a href="index.html">
            <img class="img-responsive" src="images/logo-head.png">
            </a>
          </div>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li ><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li ><a href="gallery.html">Gallery</a></li>
               <li  class="current"><a href="blog.html">Blog</a></li>
               <li><a href="contacts.html">Contact</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - August11, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>Blog</h2>
        <div class="blog">
          <img src="images/page4_img1.jpg" alt="" class="img_inner">
          <div class="text1 color1"><a href="#">Aliquam nibh ante dertolinom sertowy munot desto</a></div>
          <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit.</p>
          Proin pharetra luctus diam, a scelerisque eros convallis accumsan. Maecenas vehicula egestas venenatis. Duis massa eliterto dertolo auctor non pellentesque vel, aliquet sit amet erat. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut veliter.
          <br>
          <a href="#" class="btn btn-default">more</a>
          <table>
          <tbody>
            <tr>
              <td><time datetime="2014-01-01">
                <span class="fa fa-calendar"></span>
                January 20, 2014   
              </time> </td>
              <td><a href="#"><div class="fa fa-user"></div> Admin</a></td>
              <td><a href="#"><span class="fa fa-link"></span> Permalink</a></td>
            </tr>
            <tr>
              <td><div class="fa fa-bookmark"></div> Uncategorized  </td>
              <td colspan="2"><div class="fa fa-tag"></div> No tags</td>
            </tr>
            <tr>
              <td><div class="fa fa-comments"></div> No commentts   </td>
              <td colspan="2"><div class="fa fa-eye"></div>182
              <div class="fa fa-thumbs-up"></div>0
              <div class="fa fa-thumbs-down"></div>0</td>
            </tr>
          </tbody>
        </table>
        </div>
        <div class="blog">
          <img src="images/page4_img2.jpg" alt="" class="img_inner">
          <div class="text1 color1"><a href="#">Koquam nibh ante dertolinom sertowy munotoer</a></div>
          <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit.</p>
          Proin pharetra luctus diam, a scelerisque eros convallis accumsan. Maecenas vehicula egestas venenatis. Duis massa eliterto dertolo auctor non pellentesque vel, aliquet sit amet erat. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut veliter.
          <br>
          <a href="#" class="btn btn-default">more</a>
          <table>
          <tbody>
            <tr>
              <td><time datetime="2014-01-01">
                <span class="fa fa-calendar"></span>
                January 20, 2014   
              </time> </td>
              <td><a href="#"><div class="fa fa-user"></div> Admin</a></td>
              <td><a href="#"><span class="fa fa-link"></span> Permalink</a></td>
            </tr>
            <tr>
              <td><div class="fa fa-bookmark"></div> Uncategorized  </td>
              <td colspan="2"><div class="fa fa-tag"></div> No tags</td>
            </tr>
            <tr>
              <td><div class="fa fa-comments"></div> No commentts   </td>
              <td colspan="2"><div class="fa fa-eye"></div>182
              <div class="fa fa-thumbs-up"></div>0
              <div class="fa fa-thumbs-down"></div>0</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class="col-md-4">
        <h2>Categories</h2>
        <ul class="list-1">
          <li><span></span><a href="#"><div class="fa fa-chevron-right"></div>Waecenas vehicuas </a></li>
          <li><span></span><a href="#"><div class="fa fa-chevron-right"></div>Kaecenas vehicula egs </a></li>
          <li><span></span><a href="#"><div class="fa fa-chevron-right"></div>Daecenas vehicula egesta </a></li>
          <li><span></span><a href="#"><div class="fa fa-chevron-right"></div>Faecenas vehicula egestte </a></li>
          <li><span></span><a href="#"><div class="fa fa-chevron-right"></div>Faecenas vehicula egestso </a></li>
          <li><span></span><a href="#"><div class="fa fa-chevron-right"></div>Faecenas vehicula egestas </a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 
        <h2>Contacts</h2>
        <div class="footer_phone">+1 800 559 6580</div>
        <a href="#" class="footer_mail">info@buzzstudio.org</a>
        <div class="sub-copy">Copyright  ©  2018 <a href="index.html">Buzz Studio</a></div>
      </div>
    </div>

  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>





</body>
</html>

