<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.png" />


</head>

<body>
<!--==============================
              header
=================================-->
<header>
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-sm-offset-7 hidden-xs">
           <img class="img-responsive pull-right" src="images/logo.png"> 
        </div>
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg text-center">
           <img class="img-responsive" src="images/logo-white.png"> 
        </div>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div class="logo">
            <a href="index.html">
            <img class="img-responsive" src="images/logo-head.png">
            </a>
          </div>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li class="current"><a href="contacts.html">Contact</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Contacts</h2>
        <div class="map">
          <figure class="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094" style="border:0"></iframe>
          </figure>
        </div>
      </div>
      <div class="col-md-5">
        <h2>Contact Info</h2>
        <div class="text1 tx__1">Lorem ipsum dolor sit amet, consecteturpiscinger elit um dolor sit amet, consecteturpiscing. 
</div>
        9870 St Vincent Place,<br>
        Glasgow, DC 45 Fr 45.<br>
        Telephone: +1 800 603 6035<br>
        FAX: +1 800 889 9898<br>
        E-mail: <a href="#">mail@demolink.org</a>
      </div>
      <div class="col-md-6">
        <h2>Contact  Form</h2>
              <form id="lead-generation-form" class="clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
                           <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
<input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
<input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">

                  <div class="contact-form-loader"></div>
                  <fieldset>
                    <div class="col-sm-6 form-group">
                      <input class="form-control" type="text" name="full_name" placeholder="Name:" value="" data-constraints="@Required @JustLetters"  />
                    </div>
                   
                     <div class="col-sm-6 form-group">
                      <input class="form-control" type="text" name="email" placeholder="E-mail:" value="" data-constraints="@Required @Email" />
                    </div>
                     <div class="col-sm-12 form-group">
                      <input class="form-control" type="text" name="phone" placeholder="Phone:" value="" data-constraints="@Required @JustNumbers" />
                      </div>
                   
                    <div class="col-sm-12 form-group">
                      <textarea class="form-control" name="message" placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                    </div>
                    <div class="ta__right">
                      <a href="#" class="btn" data-type="reset">clear</a>
                      <a href="#" class="btn btn-default" data-type="submit">send</a>
                    </div>
                  </fieldset> 
                  <div class="modal fade response-message">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                          You message has been sent! We will be in touch soon.
                        </div>      
                      </div>
                    </div>
                  </div>
                </form>   
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 
        <h2>Contacts</h2>
        <div class="footer_phone">+1 800 559 6580</div>
        <a href="#" class="footer_mail">info@buzzstudio.org</a>
        <div class="sub-copy">Copyright  ©  2018 <a href="index.html">Buzz Studio</a></div>
      </div>
    </div>

  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>




</body>
</html>

