<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.png" />


</head>

<body>
<!--==============================
              header
=================================-->
<header>
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-sm-offset-7 hidden-xs">
           <img class="img-responsive pull-right" src="images/logo.png"> 
        </div>
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg text-center">
           <img class="img-responsive" src="images/logo-white.png"> 
        </div>
      </div>
    </div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div class="logo">
            <a href="index.html">
            <img class="img-responsive" src="images/logo-head.png">
            </a>
          </div>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li ><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li  class="current"><a href="gallery.html">Gallery</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="contacts.html">Contact</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content" class="gallery"><div class="ic">More Website Templates @ TemplateMonster.com - August11, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Gallery</h2>
      </div>
      <div class="col-md-4">
        <div class="box">
          <a href="images/big1.jpg" class="gall_item"><img src="images/page3_img1.jpg" alt=""><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">Bliquam nibh ante</div>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit</p>
            <a href="#" class="btn btn-default">more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <a href="images/big2.jpg" class="gall_item"><img src="images/page3_img2.jpg" alt=""><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">Aliquam nibh ante</div>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit</p>
            <a href="#" class="btn btn-default">more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <a href="images/big3.jpg" class="gall_item"><img src="images/page3_img3.jpg" alt=""><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">Cliqum nibh anteter</div>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit</p>
            <a href="#" class="btn btn-default">more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <a href="images/big4.jpg" class="gall_item"><img src="images/page3_img4.jpg" alt=""><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">Gyloiqum nibh ante</div>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit</p>
            <a href="#" class="btn btn-default">more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <a href="images/big5.jpg" class="gall_item"><img src="images/page3_img5.jpg" alt=""><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">Hqum nibh antetem</div>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit</p>
            <a href="#" class="btn btn-default">more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <a href="images/big6.jpg" class="gall_item"><img src="images/page3_img6.jpg" alt=""><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">Hoiqum nibh antetew</div>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit</p>
            <a href="#" class="btn btn-default">more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <a href="images/big7.jpg" class="gall_item"><img src="images/page3_img7.jpg" alt=""><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">Cliqum nibh anteter</div>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit</p>
            <a href="#" class="btn">more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <a href="images/big8.jpg" class="gall_item"><img src="images/page3_img8.jpg" alt=""><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">Moqum nibh untetek</div>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit</p>
            <a href="#" class="btn btn-default">more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <a href="images/big9.jpg" class="gall_item"><img src="images/page3_img9.jpg" alt=""><span></span></a>
          <div class="box_bot">
            <div class="box_bot_title">Dliqum nibh anteta</div>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit</p>
            <a href="#" class="btn btn-default">more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 
        <h2>Contacts</h2>
        <div class="footer_phone">+1 800 559 6580</div>
        <a href="#" class="footer_mail">info@buzzstudio.org</a>
        <div class="sub-copy">Copyright  ©  2018 <a href="index.html">Buzz Studio</a></div>
      </div>
    </div>

  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>





</body>
</html>

