<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travel Blog</title>
<link href="//fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
<header class="general-header header-layout-one">
  <div class="general-header-inner">
    <div class="header-top-wrapper">
      <div class="header-top-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="site-info"><a href="index.html" ><img src="./img/logo.png" alt="logo"> </a></div>
            </div>
            <!-- // col -->
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
              <div class="row">
                <div class="col-sm-8 col-md-8">
                  <div class="weather"> <i class="fa fa-sun-o"></i> <span>-29.4 F</span> <span class="country">Washiongton</span> </div>
                  <div class="register"> <a href="#"  data-toggle="modal" data-target="#exampleModal">Signin / Join</a> </div>
                </div>
                <div class="col-sm-4 col-md-4 text-right">
                  <div class="social-networks pull-right">
                    <ul class="social-links">
                      <li><a href="facebook.com"></a></li>
                      <li><a href="twitter.com"></a></li>
                      <li><a href="instagram.com"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-12">
                  <nav class="main-nav layout-one">
                    <div id="main-nav" class="stellarnav">
                      <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="#">Places</a>
                          <ul>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                          </ul>
                        </li>
                        <li><a href="#">food</a>
                          <ul>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                          </ul>
                        </li>
                        <li><a href="#">More</a>
                          <ul>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-detail.html">Tips</a></li>
                        <li><a href="blog-detail.html">About</a></li>
                      </ul>
                    </div>
                    <!-- .stellar-nav --> 
                  </nav>
                </div>
              </div>
              
              <!-- // social-networks --> 
            </div>
            <!-- // col --> 
          </div>
          <!-- // row --> 
        </div>
        <!-- // container --> 
      </div>
      <!-- // header-top-inner --> 
    </div>
    <!-- // header-top-wrapper -->
    <div class="container"> 
      
      <!-- // site-info --> 
    </div>
    <!-- // container --> 
    
  </div>
  <!-- // general-header-inner --> 
</header>
<div class="general-single-page-layout single-page-layout-one"> 
  
  <!-- // breadcrumb-wrapper -->
  <div class="single-page-wrapper">
    <div class="single-page-inner">
    <div class="single-page-large-img">
    <div class="post-image"> <img src="img/detail-banner.jpg" alt="...."> </div>
    	<div class="container">
        <div class="single-post-title">
     <div class="post-title">
                    <h2>That evening at bali beach was wounderful then any other evening</h2>
                  </div>
     <div class="post-meta">
                    <p><span class="category"><a href="#">Health,</a> <a href="#">Fitness,</a> <a href="#">Nutrition</a></span> <span class="posted-date"><a href="#">January 1, 2018</a></span></p>
                  </div>
                  </div>
                  </div>
     </div>             
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <div class="main-post-area-holder">
              <article class="single-page-details-holder wow fadeInUp">
                
                <div class="single-page-other-information-holder">
                 
                  <!-- // post-title --> 
                  
                  <!-- // post-extra-meta -->
                  <div class="post-the-content">
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. </p>
                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolorum debitis, numquam natus vitae mollitia vel fuga quae maiores repellat laborum, libero aliquam voluptate omnis, quibusdam, suscipit veritatis nesciunt ea. Iusto sit quae repellat nisi!</blockquote>
                    <p> That’s all I’ve got & it’s nothing new. But my gratitude and holiday weekend survival tactics kept bringing me back to these people – so thankful for them in all areas of my life, and our history & future together.</p>
                    <blockquote>I think it made me think about it more and really consider why I was choosing to add this to my routine</blockquote>
                    <p>I actually first read this as alkalizing meaning effecting pH level, and I was like, OK I guess I understand how that could positively effect your body, but alchemizing means turning elements to gold basically through magic. That lead me to research each ingredient because I know alchemy is not actually happening in my body when I eat this, since alchemy is not real.
                     </p>
                  </div>
                  <!-- // post-the-content  -->
                  <div class="post-share">
                    <div class="share"></div>
                  </div>
                  <div class="tags-meta-and-others clearfix">
                    <div class="post-tags"> <span><a href="#">lifestyle</a></span> <span><a href="#">Trending</a></span> </div>
                    <div class="view-count"> <span class="display-view-count"><i class="fa fa-eye" aria-hidden="true"></i> 568 Views</span> </div>
                  </div>
                </div>
                <!-- // single-page-information-holder --> 
              </article>
              <div class="related-posts-wrapper">
                <div class="related-posts-inner">
                  <div class="related-post-carousel owl-carousel">
                    <div class="grid-item item">
                      <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                        <div class="post-image"> <img src="img/post-seven.jpg" alt="..."> </div>
                        <!-- // post image -->
                        <div class="post-extra-details">
                          <div class="post-title">
                            <h2><a href="#">That evening at bali beach was wounderful then any other evening</a></h2>
                          </div>
                        </div>
                        <!-- // post extra details --> 
                      </article>
                      <!-- // article --> 
                    </div>
                    <!-- // grid-item -->
                    <div class="grid-item item">
                      <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                        <div class="post-image"> <img src="img/post-two.jpg" alt="...."> </div>
                        <!-- // post image -->
                        <div class="post-extra-details">
                          <div class="post-title">
                            <h2><a href="#">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h2>
                          </div>
                        </div>
                        <!-- // post extra details --> 
                      </article>
                      <!-- // article --> 
                    </div>
                    <!-- // grid-item --> 
                  </div>
                  <!-- // related-post-carousel --> 
                </div>
                <!-- // related-posts-inner --> 
              </div>
              <!-- // related-posts-wrapper -->
              <div class="comment-area-wrapper">
                <div class="comment-area-inner">
                  <div class="comments">
                    <div class="comments__list">
                      <div class="comment-listing-tile">
                        <h4>Comment</h4>
                      </div>
                      <article class="review-box clearfix">
                        <figure class="rev-thumb"><img src="img/profiles/1.jpg" alt=""></figure>
                        <div class="rev-content">
                          <div class="rev-info"><strong>Sara – February 04, 2017: </strong></div>
                          <div class="rev-text">
                            <p>Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis</p>
                          </div>
                          <div class="rev-reply"> <a href="#"><span><i class="fa fa-reply" aria-hidden="true"></i> Reply</span></a> </div>
                        </div>
                      </article>
                      
                    </div>
                    <!-- // comments__list -->
                    <div class="comment-box">
                      <div class="comment-box-tile">
                        <h4>Leave a Comment</h4>
                      </div>
                      <form class="comments__form">
                        <div class="comments__form-info">
                          <div class="comments__form-field">
                            <input id="comments__form-label-name" name="author" placeholder="Name" type="text" class="comments__form-input">
                            <label class="comments__form-label" for="comments__form-label-name"> <span class="comments__form-label-text">Name</span> </label>
                          </div>
                          <div class="comments__form-field">
                            <input id="comments__form-label-mail" name="author" placeholder="E-mail" type="text" class="comments__form-input">
                            <label class="comments__form-label" for="comments__form-label-mail"> <span class="comments__form-label-text">E-mail</span> </label>
                          </div>
                          <div class="comments__form-field">
                            <input id="comments__form-label-site" name="author" placeholder="Website" type="text" class="comments__form-input">
                            <label class="comments__form-label" for="comments__form-label-site"> <span class="comments__form-label-text">Website</span> </label>
                          </div>
                        </div>
                        <div class="comments__form-text">
                          <div class="comments__form-field">
                            <textarea id="comments__form-label-text" name="author" placeholder="Express your thoughts" type="text" class="comments__form-input comments__form-textarea"></textarea>
                            <label class="comments__form-label" for="comments__form-label-text"> <span class="comments__form-label-text">Express your thoughts</span> </label>
                          </div>
                        </div>
                        <input name="submit" type="submit" id="submit" class="comments__form-submit" value="Post Comment">
                      </form>
                    </div>
                    <!-- // comment-box --> 
                  </div>
                </div>
                <!-- // comment-area-inner --> 
              </div>
              <!-- // comment-area-wrapper --> 
            </div>
            <!-- // main-post-area-holder--> 
          </div>
          <!-- // col -->
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <aside class="sidebar">
            <div class="sidebar-inner"> 
            <div class="widget-title">
                    <h2>About Author</h2>
                  </div>
              <div class="widget widget-about-me wow fadeInUp">
               
                <div class="widget-content">
                  <div class="widget-about-me-profile"> <img src="img/profile.jpg" alt="..."> </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-author-name">
                      <h3>Anuj Subedi</h3>
                      <span class="author-profession">Travel Blogger</span> </div>
                    <div class="widget-author-bio">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="widget-author-social">
                      <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i> <span>1672</span> <span class="social-text">Fans</span> </a> </li>
                        <li><a href="#"><i class="fa  fa-twitter"></i> <span>672</span> <span class="social-text">Followers</span> </a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i> <span>1672</span> <span class="social-text">Followers</span> </a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget widget-newsletter -->
              
              <div class="widget widget-popular-post wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Popular Posts</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>1277 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">This post has just gone viral with many views</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>721 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>234 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post --> 
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget --> 
              
              <!-- // widget widget-category -->
              <div class="widget widget-category wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Popular Category</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <ul class="widget-category-listings">
                      <li><a href="#">Seaside</a></li>
                      <li><a href="#">Mountain</a></li>
                      <li><a href="#">Desert</a></li>
                      <li><a href="#">Food</a></li>
                      <li><a href="#">Urban</a></li>
                       <li><a href="#">Countryside</a></li>
                      <li><a href="#">Airplane</a></li>
                      <li><a href="#">Cruises</a></li>
                    </ul>
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget widget-category --> 
            </div>
            <!-- // sidebar-inner --> 
          </aside>
          <!-- // sidebar --> 
        </div>
          <!-- // col --> 
        </div>
        <!-- // row that divides left and right side--> 
      </div>
      <!-- // container --> 
    </div>
    <!-- // single-page-inner --> 
  </div>
  <!-- // single-page-wrapper --> 
</div>
<!-- // general-single-page-layout single-page-layout-one -->
<!-- // container --> 
<div id="instafeed" class="instafeed owl-carousel feed-carousel">

</div>
<!------Pagination----->
<footer class="general-footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content about-widget">
              <div class="widget-title">
                <h2>About Me</h2>
              </div>
              <div class="widget-about-site-logo"> <img src="img/footer-logo.png"></div>
              <div class="widget-content">
                <p>Newspaper is your news, entertainment, music fashion website. We provide you with the latest breaking news and videos straight from the entertainment industry.</p>
              <p>Contcat Us: <a href="#">abcd@hotmail.com</a></p>
              </div>
              
              <!-- // widget-content -->
              
              <div class="social-networks">
                <ul class="social-links">
                  <li><a href="https://facebook.com/"></a></li>
                  <li><a href="https://twitter.com/"></a></li>
                  <li><a href="https://instagram.com/"></a></li>
                  <li><a href="https://youtube.com/"></a></li>
                  <li><a href="https://snapchat.com/"></a></li>
                </ul>
              </div>
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="widget-popular-post">
            <div class="widget footer-widget-content">
              <div class="widget-title">
                <h2>Trending Posts</h2>
              </div>
              <div class="widget-extra-info-holder">
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>1277 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                  
                  </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content">
              <div class="widget-title">
                <h2>Popular Posts</h2>
              </div>
              <div class="widget-content">
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 10, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post -->
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Summer at fuji beach was something like i always had dreamed</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 11, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post -->
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Superstar arabic female singer rocking like a master pro singer</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 10, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post --> 
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Summer at fuji beach was something like i always had dreamed</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 11, 2018</a></span> </div>
                </div>
              </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col --> 
        
      </div>
      
      <!-- // row -->
      
      
      
      <!-- // copyright-and-nav-row --> 
      
    </div>
    
    <!-- // container --> 
    
  </div>
  
  <!-- // footer inner --> 
  
</footer>

<div class="copyright-and-nav-row">
<div class="container">
            <div class="copyrights">
              <p>Copyrights @ 2017 Travel Blog</p>
            </div>
            
            <!-- // copyrights --> 
         <!-- // row --> 
      </div>  
      </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content login-wrap">
      <div class="modal-body login-html">
        <div class="">
          <div class="">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
            <label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up">
            <label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
              <div class="sign-in-htm">
                <div class="group">
                  <label for="user" class="label">Username</label>
                  <input id="user" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass" class="label">Password</label>
                  <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <input id="check" type="checkbox" class="check" checked>
                  <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div>
                <div class="group">
                  <input type="submit" class="button" value="Sign In">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk"> <a href="#forgot">Forgot Password?</a> </div>
              </div>
              <div class="sign-up-htm">
                <div class="group">
                  <label for="user" class="label">Username</label>
                  <input id="user" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass" class="label">Password</label>
                  <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="pass" class="label">Repeat Password</label>
                  <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="pass" class="label">Email Address</label>
                  <input id="pass" type="text" class="input">
                </div>
                <div class="group">
                  <input type="submit" class="button" value="Sign Up">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk"> <a for="tab-1">Already Member?</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="instafeed"style="display:none;"></div>
</div>



</body>
</html>