<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travel Blog</title>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
<header class="general-header header-layout-one">
  <div class="general-header-inner">
    <div class="header-top-wrapper">
      <div class="header-top-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="site-info"><a href="index.html" ><img src="./img/logo.png" alt="logo"> </a></div>
            </div>
            <!-- // col -->
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
              <div class="row">
                <div class="col-sm-8 col-md-8">
                  <div class="weather"> <i class="fa fa-sun-o"></i> <span>-29.4 F</span> <span class="country">Washiongton</span> </div>
                  <div class="register"> <a href="#"  data-toggle="modal" data-target="#exampleModal">Signin / Join</a> </div>
                </div>
                <div class="col-sm-4 col-md-4 text-right">
                  <div class="social-networks pull-right">
                    <ul class="social-links">
                      <li><a href="facebook.com"></a></li>
                      <li><a href="twitter.com"></a></li>
                      <li><a href="instagram.com"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-12">
                  <nav class="main-nav layout-one">
                    <div id="main-nav" class="stellarnav">
                      <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="#">Places</a>
                          <ul>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                          </ul>
                        </li>
                        <li><a href="#">food</a>
                          <ul>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                          </ul>
                        </li>
                        <li><a href="#">More</a>
                          <ul>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                            <li><a href="blog-detail.html">Single Page</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-detail.html">Tips</a></li>
                        <li><a href="blog-detail.html">About</a></li>
                      </ul>
                    </div>
                    <!-- .stellar-nav --> 
                  </nav>
                </div>
              </div>
              
              <!-- // social-networks --> 
            </div>
            <!-- // col --> 
          </div>
          <!-- // row --> 
        </div>
        <!-- // container --> 
      </div>
      <!-- // header-top-inner --> 
    </div>
    <!-- // header-top-wrapper -->
    <div class="container"> 
      
      <!-- // site-info --> 
    </div>
    <!-- // container --> 
    
  </div>
  <!-- // general-header-inner --> 
</header>
<section class="general-banner banner-layout-four">
  <div class="general-banner-inner"> 
    <!-- Swiper -->
    <div class="banner-style-four-container owl-carousel">
      <div class="item banner-card">
        <div class="featured-post-image"> <img src="img/banner/one.jpg" alt="....">
          <div class="mask"></div>
        </div>
        <!-- // featured-post-image -->
        <div class="featured-content-holder">
          <div class="featured-content-title">
            <h2><a href="#">2017 July Summer was the best time that we ever had</a></h2>
          </div>
          <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
        </div>
        <!-- // featured-content-holder --> 
      </div>
      <div class="item  banner-card">
        <div class="featured-post-image"> <img src="img/banner/two.jpg" alt="....">
          <div class="mask"></div>
        </div>
        <!-- // featured-post-image -->
        <div class="featured-content-holder">
          <div class="featured-content-title">
            <h2><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text</a></h2>
          </div>
          <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
        </div>
        <!-- // featured-content-holder --> 
      </div>
      <div class="item  banner-card">
        <div class="featured-post-image"> <img src="img/banner/three.jpg" alt="....">
          <div class="mask"></div>
        </div>
        <!-- // featured-post-image -->
        <div class="featured-content-holder">
          <div class="featured-content-title">
            <h2><a href="#">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</a></h2>
          </div>
          <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
        </div>
        <!-- // featured-content-holder --> 
      </div>
      <div class="item  banner-card">
        <div class="featured-post-image"> <img src="img/banner/four.jpg" alt="....">
          <div class="mask"></div>
        </div>
        <!-- // featured-post-image -->
        <div class="featured-content-holder">
          <div class="featured-content-title">
            <h2><a href="#">It is a long established fact that a reader will be distracted</a></h2>
          </div>
          <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
        </div>
        <!-- // featured-content-holder --> 
      </div>
      <div class="item  banner-card">
        <div class="featured-post-image"> <img src="img/banner/five.jpg" alt="....">
          <div class="mask"></div>
        </div>
        <!-- // featured-post-image -->
        <div class="featured-content-holder">
          <div class="featured-content-title">
            <h2><a href="#">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</a></h2>
          </div>
          <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
        </div>
        <!-- // featured-content-holder --> 
      </div>
    </div>
    <!-- // banner-style-four-container owl-carousel --> 
  </div>
  <!-- // general banner inner --> 
</section>
<div class="container">
  <div class="main-post-area-wrapper main-post-area-layout-one">
    <div class="main-post-area-inner">
      <div class="row services">
        <div class="col-sm-4">
          <div class="service-box">
            <div class="icon"> <img src="img/travel.png"> </div>
            <h3>Travel</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="service-box">
            <div class="icon"> <img src="img/explore.png"> </div>
            <h3>Explore</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="service-box">
            <div class="icon"> <img src="img/enjoy.png"> </div>
            <h3>Enjoy</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="main-post-area-holder">
            <div class="widget-title">
              <h2>Latest Articles</h2>
            </div>
            <!-------Post 1------->
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-meta-category"> <span><a href="#">Health</a></span> </div>
              <div class="post-title">
                <div class="featured-content-title">
                  <h2><a href="blog-detail.html">Nutrition rules to get stronger and build muscle</a></h2>
                </div>
              </div>
              <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
              <div class="post-image"> <img src="img/post-eight.jpg" alt="...."> </div>
              <!-- // post image --> 
              <!-- // post-title -->
              <div class="post-the-content clearfix layout-one-first-letter">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
              </div>
              <!-- // post-the-content -->
              <div class="post-permalink"> <a href="blog-detail.html">Continue Reading</a> </div>
              
              <!-- // post-permalink --> 
              
            </article>
            
            <!-------Post 2------->
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-meta-category"> <span><a href="#">Espresso</a></span> </div>
              <div class="post-title">
                <div class="featured-content-title">
                  <h2><a href="blog-detail.html">Easy steps to make your espresso coffee taste great</a></h2>
                </div>
              </div>
              <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
              <div class="post-image"> <img src="img/post-one.jpg" alt="...."> </div>
              <!-- // post image --> 
              <!-- // post-title -->
              <div class="post-the-content clearfix layout-one-first-letter">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
              </div>
              <!-- // post-the-content -->
              <div class="post-permalink"> <a href="blog-detail.html">Continue Reading</a> </div>
              
              <!-- // post-permalink --> 
              
            </article>
            
            <!-------Post 3------->
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-meta-category"> <span><a href="#">Espresso</a></span> </div>
              <div class="post-title">
                <div class="featured-content-title">
                  <h2><a href="blog-detail.html">How water quality can affect your espresso’s taste</a></h2>
                </div>
              </div>
              <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
              <div class="post-image"> <img src="img/post-four.jpg" alt="...."> </div>
              <!-- // post image --> 
              <!-- // post-title -->
              <div class="post-the-content clearfix layout-one-first-letter">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
              </div>
              <!-- // post-the-content -->
              <div class="post-permalink"> <a href="blog-detail.html">Continue Reading</a> </div>
              
              <!-- // post-permalink --> 
              
            </article>
            
            <!-------Post 4------->
            <article class="post-details-holder wow  fadeInUp">
              <div class="post-meta-category"> <span><a href="#">Espresso</a></span> </div>
              <div class="post-title">
                <div class="featured-content-title">
                  <h2><a href="blog-detail.html">Single-serve espresso revolution industry change</a></h2>
                </div>
              </div>
              <div class="post-author"> <span><a href="#">John Jonathan</a></span> <span class="post-date">22 January, 2018 </span> </div>
              <div class="post-image"> <img src="img/post-seven.jpg" alt="...."> </div>
              <!-- // post image --> 
              <!-- // post-title -->
              <div class="post-the-content clearfix layout-one-first-letter">
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
              </div>
              <!-- // post-the-content -->
              <div class="post-permalink"> <a href="blog-detail.html">Continue Reading</a> </div>
              
              <!-- // post-permalink --> 
              
            </article>
          </div>
          <!-- // main-post-area-holder --> 
        </div>
        <!-- // col -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <aside class="sidebar">
            <div class="sidebar-inner"> 
            <div class="widget-title">
                    <h2>About Author</h2>
                  </div>
              <div class="widget widget-about-me wow fadeInUp">
               
                <div class="widget-content">
                  <div class="widget-about-me-profile"> <img src="img/profile.jpg" alt="..."> </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-author-name">
                      <h3>Anuj Subedi</h3>
                      <span class="author-profession">Travel Blogger</span> </div>
                    <div class="widget-author-bio">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="widget-author-social">
                      <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i> <span>1672</span> <span class="social-text">Fans</span> </a> </li>
                        <li><a href="#"><i class="fa  fa-twitter"></i> <span>672</span> <span class="social-text">Followers</span> </a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i> <span>1672</span> <span class="social-text">Followers</span> </a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget widget-newsletter -->
              
              <div class="widget widget-popular-post wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Popular Posts</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>1277 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">This post has just gone viral with many views</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>721 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>234 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post --> 
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget --> 
              
              <!-- // widget widget-category -->
              <div class="widget widget-category wow fadeInUp">
                <div class="widget-content">
                  <div class="widget-title">
                    <h2>Popular Category</h2>
                  </div>
                  <div class="widget-extra-info-holder">
                    <ul class="widget-category-listings">
                      <li><a href="#">Seaside</a></li>
                      <li><a href="#">Mountain</a></li>
                      <li><a href="#">Desert</a></li>
                      <li><a href="#">Food</a></li>
                      <li><a href="#">Urban</a></li>
                       <li><a href="#">Countryside</a></li>
                      <li><a href="#">Airplane</a></li>
                      <li><a href="#">Cruises</a></li>
                    </ul>
                  </div>
                  <!-- // widget-extra-info-holder --> 
                </div>
                <!-- // widget-content --> 
              </div>
              <!-- // widget widget-category --> 
            </div>
            <!-- // sidebar-inner --> 
          </aside>
          <!-- // sidebar --> 
        </div>
        <!-- // col 4 --> 
      </div>
      <!-- // main row that divies left and sidebar --> 
      
    </div>
    <!-- // main-post-area-inner --> 
  </div>
  <!-- // main-post-area-wrapper main-post-area-layout-one --> 
</div>
<!-- // container --> 
<div id="instafeed" class="instafeed owl-carousel feed-carousel">

</div>
<!------Pagination----->
<footer class="general-footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content about-widget">
              <div class="widget-title">
                <h2>About Me</h2>
              </div>
              <div class="widget-about-site-logo"> <img src="img/footer-logo.png"></div>
              <div class="widget-content">
                <p>Newspaper is your news, entertainment, music fashion website. We provide you with the latest breaking news and videos straight from the entertainment industry.</p>
              <p>Contcat Us: <a href="#">abcd@hotmail.com</a></p>
              </div>
              
              <!-- // widget-content -->
              
              <div class="social-networks">
                <ul class="social-links">
                  <li><a href="https://facebook.com/"></a></li>
                  <li><a href="https://twitter.com/"></a></li>
                  <li><a href="https://instagram.com/"></a></li>
                  <li><a href="https://youtube.com/"></a></li>
                  <li><a href="https://snapchat.com/"></a></li>
                </ul>
              </div>
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="widget-popular-post">
            <div class="widget footer-widget-content">
              <div class="widget-title">
                <h2>Trending Posts</h2>
              </div>
              <div class="widget-extra-info-holder">
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>1277 <span>Views</span></p>
                      </div>
                    </div>
                    <!-- // widget-post -->
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                    <div class="widget-posts">
                      <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                      <div class="post-title">
                        <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                      </div>
                      <div class="post-view-count post-meta">
                        <p>865 <span>Views</span></p>
                      </div>
                    </div>
                  
                  </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content">
              <div class="widget-title">
                <h2>Popular Posts</h2>
              </div>
              <div class="widget-content">
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 10, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post -->
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Summer at fuji beach was something like i always had dreamed</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 11, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post -->
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Superstar arabic female singer rocking like a master pro singer</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 10, 2018</a></span> </div>
                </div>
                
                <!-- // widget-post --> 
                
                <div class="widget-posts">
                  <div class="post-title">
                    <h5><a href="blog-detail.html">Summer at fuji beach was something like i always had dreamed</a></h5>
                  </div>
                  <div class="posted-date"> <span><a href="#">January 11, 2018</a></span> </div>
                </div>
              </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col --> 
        
      </div>
      
      <!-- // row -->
      
      
      
      <!-- // copyright-and-nav-row --> 
      
    </div>
    
    <!-- // container --> 
    
  </div>
  
  <!-- // footer inner --> 
  
</footer>

<div class="copyright-and-nav-row">
<div class="container">
            <div class="copyrights">
              <p>Copyrights @ 2017 Travel Blog</p>
            </div>
            
            <!-- // copyrights --> 
         <!-- // row --> 
      </div>  
      </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content login-wrap">
      <div class="modal-body login-html">
        <div class="">
          <div class="">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
            <label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up">
            <label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
              <div class="sign-in-htm">
                <div class="group">
                  <label for="user" class="label">Username</label>
                  <input id="user" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass" class="label">Password</label>
                  <input id="pass4" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <input id="check" type="checkbox" class="check" checked>
                  <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div>
                <div class="group">
                  <input type="submit" class="button" value="Sign In">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk"> <a href="#forgot">Forgot Password?</a> </div>
              </div>
              <div class="sign-up-htm">
                <div class="group">
                  <label for="user" class="label">Username</label>
                  <input id="user" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass" class="label">Password</label>
                  <input id="pass1" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="pass" class="label">Repeat Password</label>
                  <input id="pass2" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="pass" class="label">Email Address</label>
                  <input id="pass3" type="text" class="input">
                </div>
                <div class="group">
                  <input type="submit" class="button" value="Sign Up">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk"> <a for="tab-1">Already Member?</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="instafeed"style="display:none;"></div>
</div>



</body>

</html>