<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Agency</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div class="page-wrapper">
  <div class="header-span"></div>
  
  <!-- Main Header-->
  <header class="main-header"> 
    
    <!-- Main Box -->
    <div class="main-box">
      <div class="outer-container clearfix"> 
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        </div>
        
        <!--Nav Outer-->
        <div class="nav-outer clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
          
        </div>
        <!--Nav Outer End--> 
        
      </div>
    </div>
  </header>
  <!--End Main Header --> 

    <!-- page title -->
    <section class="page-title" style="background-image: url(images/background/2.jpg);">
        <h1>Our News</h1>
        <ul class="bread-crumb">
            <li><a href="index-2.html">Home</a></li>
            <li>Our News 01</li>
        </ul>
    </section>

    
    <!-- latest blog -->
    <section class="latest-blog sp-three">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-4 col-sm-6 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/blog-1.jpg" alt=""></a></div>
                        <div class="date">25 Feb, 2018</div>
                        <div class="lower-content">
                            <a href="blog-details.html"><h4>Eget diam fermentum.</h4></a>
                            <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
                <div class="col-md-4 col-sm-6 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/blog-2.jpg" alt=""></a></div>
                        <div class="date">20 Feb, 2018</div>
                        <div class="lower-content">
                            <a href="blog-details.html"><h4>Sapien imperdiet lacinia.</h4></a>
                            <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
                <div class="col-md-4 col-sm-6 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/blog-3.jpg" alt=""></a></div>
                        <div class="date">15 Feb, 2018</div>
                        <div class="lower-content">
                            <a href="blog-details.html"><h4>Luctus urna in lorem mollis.</h4></a>
                            <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
                <div class="col-md-4 col-sm-6 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/blog-4.jpg" alt=""></a></div>
                        <div class="date">25 Feb, 2018</div>
                        <div class="lower-content">
                            <a href="blog-details.html"><h4>Eget diam fermentum.</h4></a>
                            <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
                <div class="col-md-4 col-sm-6 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/blog-5.jpg" alt=""></a></div>
                        <div class="date">20 Feb, 2018</div>
                        <div class="lower-content">
                            <a href="blog-details.html"><h4>Sapien imperdiet lacinia.</h4></a>
                            <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
                <div class="col-md-4 col-sm-6 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/blog-6.jpg" alt=""></a></div>
                        <div class="date">15 Feb, 2018</div>
                        <div class="lower-content">
                            <a href="blog-details.html"><h4>Luctus urna in lorem mollis.</h4></a>
                            <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
                <div class="col-md-4 col-sm-6 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/blog-7.jpg" alt=""></a></div>
                        <div class="date">25 Feb, 2018</div>
                        <div class="lower-content">
                            <a href="blog-details.html"><h4>Eget diam fermentum.</h4></a>
                            <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
                <div class="col-md-4 col-sm-6 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/blog-8.jpg" alt=""></a></div>
                        <div class="date">20 Feb, 2018</div>
                        <div class="lower-content">
                            <a href="blog-details.html"><h4>Sapien imperdiet lacinia.</h4></a>
                            <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
                <div class="col-md-4 col-sm-6 news-block-one">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="images/resource/blog-9.jpg" alt=""></a></div>
                        <div class="date">15 Feb, 2018</div>
                        <div class="lower-content">
                            <a href="blog-details.html"><h4>Luctus urna in lorem mollis.</h4></a>
                            <div class="text">Excepteur sint occaecat cupidatat  proident sunt culpa qui officia derunt mollit anmlab rum. Sed perspiciatis unde.</div>
                            <div class="link"><a href="blog-details.html" class="theme-btn">Read More <span class="flaticon-arrows-17"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
            </div>
        </div>
    </section>

    <!-- subscribe section -->
    <section class="subscribe-section sp-two black-bg">
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Subscribe Newsletter</h2>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm </div>
            </div>
            <div class="subscribe-form">
                <form action="#">
                    <input type="email" placeholder="Enter Your Email">
                    <button class="theme-btn btn-style-one">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!--Main Footer-->
  <section class="main-footer"> 
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span><br>
      GO TOP </div>
    <div class="auto-container"> 
      <!--Logo Column-->
      <div class="logo"> <a href="index.html"><img src="images/logo-2.png" alt="" /></a> </div>
      <div class="row clearfix">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="mail-info">All copyright <span class="fa fa-copyright"></span> resevied by Digital Agency</div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="pull-right"> <span class="follow-on">Follow Us On:</span>
            <ul class="social-icon-one">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
              <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Main Footer--> 
  
</div>


</body>
</html>