<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Newspaper Baby Blog</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,700i&amp;subset=cyrillic,greek-ext,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Stalemate&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral+SC:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<header class="general-header header-layout-three">
  <div class="general-header-inner">
    <div class="header-top-wrapper fixed-nav cst_wrapper_header">
      <div class="header-top-inner cst_inner">
        <div class="container">
          <nav class="main-nav layout-three">
            <div id="main-nav" class="stellarnav cst_nav">
              <ul>
                <li class="active"><a href="index.html">Home</a> </li>
                <li>
                <a href="#">Baby</a>
                <ul>
                  <li>
                  <li><a href="#">Single Page</a></li>
                  <li><a href="#">Single Page</a></li>
                  <li><a href="#">Single Page</a></li>
                  </li>
                </ul>
                </li>
                <li>
                <a href="#">Fitness</a>
                <ul>
                  <li>
                  <li><a href="#">Single Page</a></li>
                  <li><a href="#">Single Page</a></li>
                  <li><a href="#">Single Page</a></li>
                  </li>
                </ul>
                </li>
                <li><a href="#">Food</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <!-- .stellar-nav --> 
          </nav>
        </div>
        <!-- // container --> 
      </div>
      <!-- // header-top-inner --> 
    </div>
    <!-- // header-top-wrapper -->
    <div class="under-navigation-layout-three-wrapper header-top-inner">
      <div class="container">
        <div class="row"> 
          <!-- // col -->
          <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4  col-sm-4 col-sm-offset-4  col-xs-12">
            <div class="site-info">
              <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <!-- // site-info --> 
          </div>
          <!-- // col --> 
        </div>
        <!-- // row --> 
      </div>
      <!-- // container --> 
    </div>
    <!-- // under-navigation-layout-three-wrapper --> 
  </div>
  <!-- // general-header-inner --> 
</header>
<section class="general-banner banner-layout-two baby_banner">
  <div class="container">
    <div class="general-banner-inner"> 
      <!-- Swiper -->
      <div class="banner-style-two-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide  banner-card">
            <div class="featured-post-image"> <img src="images/baby/1.jpg" alt="....">
              <div class="mask"></div>
            </div>
            <!-- // featured-post-image -->
            <div class="featured-content-holder">
              <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
              <div class="featured-content-title">
                <h2><a href="#">Your baby turns three</a></h2>
              </div>
              <div class="blog_by">
                <div class="by_name">by Emma Clarke in <span class="bog-cat">Featured,Life</span></div>
              </div>
            </div>
            <!-- // featured-content-holder --> 
          </div>
          <div class="swiper-slide  banner-card">
            <div class="featured-post-image"> <img src="images/baby/2.jpg" alt="....">
              <div class="mask"></div>
            </div>
            <!-- // featured-post-image -->
            <div class="featured-content-holder">
              <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
              <div class="featured-content-title">
                <h2><a href="#">Your baby turns three</a></h2>
              </div>
              <div class="blog_by">
                <div class="by_name">by Emma Clarke in <span class="bog-cat">Featured,Life</span></div>
              </div>
            </div>
            <!-- // featured-content-holder --> 
          </div>
          <div class="swiper-slide  banner-card">
            <div class="featured-post-image"> <img src="images/baby/3.jpg" alt="....">
              <div class="mask"></div>
            </div>
            <!-- // featured-post-image -->
            <div class="featured-content-holder">
              <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
              <div class="featured-content-title">
                <h2><a href="#">Your baby turns three</a></h2>
              </div>
              <div class="blog_by">
                <div class="by_name">by Emma Clarke in <span class="bog-cat">Featured,Life</span></div>
              </div>
            </div>
            <!-- // featured-content-holder --> 
          </div>
          <div class="swiper-slide  banner-card">
            <div class="featured-post-image"> <img src="images/baby/4.jpg" alt="....">
              <div class="mask"></div>
            </div>
            <!-- // featured-post-image -->
            <div class="featured-content-holder">
              <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
              <div class="featured-content-title">
                <h2><a href="#">Your baby turns three</a></h2>
              </div>
              <div class="blog_by">
                <div class="by_name">by Emma Clarke in <span class="bog-cat">Featured,Life</span></div>
              </div>
            </div>
            <!-- // featured-content-holder --> 
          </div>
          <div class="swiper-slide  banner-card">
            <div class="featured-post-image"> <img src="images/baby/5.jpg" alt="....">
              <div class="mask"></div>
            </div>
            <!-- // featured-post-image -->
            <div class="featured-content-holder">
              <div class="featured-posted-date"> <span class="posted-date">17 December, 2017</span> </div>
              <div class="featured-content-title">
                <h2><a href="#">Your baby turns three</a></h2>
              </div>
              <div class="blog_by">
                <div class="by_name">by Emma Clarke in <span class="bog-cat">Featured,Life</span></div>
              </div>
            </div>
            <!-- // featured-content-holder --> 
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
      </div>
    </div>
  </div>
  <!-- // general banner inner --> 
</section>
<div class="grid-layout-starts"> 
  <div class="single-wrapper main-post-area-wrapper">
    <div class="single-inner">
      <div class="container">
        <div class="home-layout-three-wrapper">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
              <div class="main-post-area-holder">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                    <article class="post-details-holder layout-three-post-details-holder wow fadeInUp text_align">
                      <div class="post-image"> <img src="images/baby/6.jpg" alt="...."> </div>
                      <!-- // post image -->
                      
                      <div class="post-extra-details post_cst">
                        <div class="post-meta-category"> <span><a href="blog-detail.html">Work</a></span> </div>
                        <div class="post-title">
                          <h2><a href="blog-detail.html"> RETURNING TO WORK AFTER PREGNANCY</a></h2>
                        </div>
                        <div class="poseted_by"> <a href="blog-detail.html">Emma Clarke - <span class="pos_date"> February 29, 2016</span></a> </div>
                        <div class="pos_des">
                          <p>Now that your little one has arrived, you're ready to show her the world. One of the best and fun ways to do that is through play. "Play,... </p>
                        </div>
                        <!-- // row --> 
                      </div>
                      <!-- // post extra details --> 
                    </article>
                    <!-- // article --> 
                  </div>
                  <!-- // col -->
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                    <article class="post-details-holder layout-three-post-details-holder wow fadeInUp text_align">
                      <div class="post-image"> <img src="images/baby/7.jpg" alt="...."> </div>
                      <!-- // post image -->
                      
                      <div class="post-extra-details post_cst">
                        <div class="post-meta-category"> <span><a href="blog-detail.html">Work</a></span> </div>
                        <div class="post-title">
                          <h2><a href="blog-detail.html"> BABY IN THE NURSERY</a></h2>
                        </div>
                        <div class="poseted_by"> <a href="blog-detail.html">Emma Clarke - <span class="pos_date"> February 29, 2016</span></a> </div>
                        <div class="pos_des">
                          <p>Now that your little one has arrived, you're ready to show her the world. One of the best and fun ways to do that is through play. "Play,... </p>
                        </div>
                        <!-- // row --> 
                      </div>
                      <!-- // post extra details --> 
                    </article>
                    <!-- // article --> 
                  </div>
                  <!-- // col -->
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                    <article class="post-details-holder layout-three-post-details-holder wow fadeInUp text_align">
                      <div class="post-image"> <img src="images/baby/8.jpg" alt="...."> </div>
                      <!-- // post image -->
                      <div class="post-extra-details post_cst">
                        <div class="post-meta-category"> <span><a href="blog-detail.html">Work</a></span> </div>
                        <div class="post-title">
                          <h2><a href="blog-detail.html">VEGGIE-FRIENDLY MEALS</a></h2>
                        </div>
                        <div class="poseted_by"> <a href="blog-detail.html">Emma Clarke - <span class="pos_date"> February 29, 2016</span></a> </div>
                        <div class="pos_des">
                          <p>Now that your little one has arrived, you're ready to show her the world. One of the best and fun ways to do that is through play. "Play,... </p>
                        </div>
                        <!-- // row --> 
                      </div>
                      <!-- // post extra details --> 
                    </article>
                    <!-- // article --> 
                  </div>
                  <!-- // col -->
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 opti-cancellfloat">
                    <article class="post-details-holder layout-three-post-details-holder wow fadeInUp text_align">
                      <div class="post-image"> <img src="images/baby/9.jpg" alt="...."> </div>
                      <!-- // post image -->
                      
                      <div class="post-extra-details post_cst">
                        <div class="post-meta-category"> <span><a href="blog-detail.html">Work</a></span> </div>
                        <div class="post-title">
                          <h2><a href="blog-detail.html"> SUPER JUICES FOR BABIES</a></h2>
                        </div>
                        <div class="poseted_by"> <a href="blog-detail.html">Emma Clarke - <span class="pos_date"> February 29, 2016</span></a> </div>
                        <div class="pos_des">
                          <p>Now that your little one has arrived, you're ready to show her the world. One of the best and fun ways to do that is through play. "Play,... </p>
                        </div>
                        <!-- // row --> 
                      </div>
                      <!-- // post extra details --> 
                    </article>
                    <!-- // article --> 
                  </div>
                  <!-- // col -->
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <article class="post-details-holder layout-three-post-details-holder wow fadeInUp text_align">
                      <div class="post-image"> <img src="images/baby/10.jpg" alt="...."> </div>
                      <!-- // post image -->
                      <div class="post-extra-details post_cst">
                        <div class="post-meta-category"> <span><a href="blog-detail.html">Work</a></span> </div>
                        <div class="post-title">
                          <h2><a href="blog-detail.html">BABY PROOFING ADVICE</a></h2>
                        </div>
                        <div class="poseted_by"> <a href="blog-detail.html">Emma Clarke - <span class="pos_date"> February 29, 2016</span></a> </div>
                        <div class="pos_des">
                          <p>Now that your little one has arrived, you're ready to show her the world. One of the best and fun ways to do that is through play. "Play,... </p>
                        </div>
                        <!-- // row --> 
                      </div>
                      <!-- // post extra details --> 
                    </article>
                    <!-- // article --> 
                  </div>
                  <!-- // col -->
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <article class="post-details-holder layout-three-post-details-holder wow fadeInUp text_align">
                      <div class="post-image"> <img src="images/baby/11.jpg" alt="...."> </div>
                      <!-- // post image -->
                      <div class="post-extra-details post_cst">
                        <div class="post-meta-category"> <span><a href="blog-detail.html">Work</a></span> </div>
                        <div class="post-title">
                          <h2><a href="blog-detail.html"> HEALTHY LIVING WHILE PREGNANT</a></h2>
                        </div>
                        <div class="poseted_by"> <a href="blog-detail.html">Emma Clarke - <span class="pos_date"> February 29, 2016</span></a> </div>
                        <div class="pos_des">
                          <p>Now that your little one has arrived, you're ready to show her the world. One of the best and fun ways to do that is through play. "Play,... </p>
                        </div>
                        <!-- // row --> 
                      </div>
                      <!-- // post extra details --> 
                    </article>
                    <!-- // article --> 
                  </div>
                  <!-- // col --> 
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <article class="post-details-holder layout-three-post-details-holder wow fadeInUp text_align">
                        <div class="post-image"> <img src="images/baby/1.jpg" alt="...."> </div>
                        <!-- // post image -->
                        <div class="post-extra-details post_cst">
                          <div class="post-meta-category"> <span><a href="blog-detail.html">Work</a></span> </div>
                          <div class="post-title">
                            <h2><a href="blog-detail.html">BABY PROOFING ADVICE</a></h2>
                          </div>
                          <div class="poseted_by"> <a href="blog-detail.html">Emma Clarke - <span class="pos_date"> February 29, 2016</span></a> </div>
                          <div class="pos_des">
                            <p>Now that your little one has arrived, you're ready to show her the world. One of the best and fun ways to do that is through play. "Play,... </p>
                          </div>
                          <!-- // row --> 
                        </div>
                        <!-- // post extra details --> 
                      </article>
                      <!-- // article --> 
                    </div>
                    <!-- // col -->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <article class="post-details-holder layout-three-post-details-holder wow fadeInUp text_align">
                        <div class="post-image"> <img src="images/baby/2.jpg" alt="...."> </div>
                        <!-- // post image -->
                        <div class="post-extra-details post_cst">
                          <div class="post-meta-category"> <span><a href="blog-detail.html">Work</a></span> </div>
                          <div class="post-title">
                            <h2><a href="blog-detail.html"> HEALTHY LIVING WHILE PREGNANT</a></h2>
                          </div>
                          <div class="poseted_by"> <a href="blog-detail.html">Emma Clarke - <span class="pos_date"> February 29, 2016</span></a> </div>
                          <div class="pos_des">
                            <p>Now that your little one has arrived, you're ready to show her the world. One of the best and fun ways to do that is through play. "Play,... </p>
                          </div>
                          <!-- // row --> 
                        </div>
                        <!-- // post extra details --> 
                      </article>
                      <!-- // article --> 
                    </div>
                </div>
                <!-- // row for posts --> 
              </div>
              <!-- // main-post-area-holder --> 
              <nav class="nav_page">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-chevron-left"> </i></a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-chevron-right"> </i></a></li>
                  </ul>
                </nav>
            </div>
            <!-- // col -->
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <aside class="sidebar">
               
                <div class="sidebar-inner">
                  
                  <div class="widget widget-about-me wow fadeInUp">
                      <div class="title_about">
                          <h4>About me</h4>
                        </div>
                    <div class="widget-content">
                      <div class="widget-about-me-profile cst_profile"> <img src="images/profile/profile.jpg" alt="..."> </div>
                      <div class="widget-extra-info-holder cst_holder">
                        <div class="widget-author-bio cst_author-bio">
                          <p>I’m <strong>Emma Clarke</strong>, devoted mother of a wonderful baby boy, Alex. I love writing useful articles on my blog! I hope you enjoy your stay!</p>
                        </div>
                        <div class="widget-author-social">
                          <ul class="social-links">
                            <li><a href="https://facebook.com/"></a></li>
                            <li><a href="https://twitter.com/"></a></li>
                            <li><a href="https://instagram.com/"></a></li>
                            <li><a href="https://youtube.com/"></a></li>
                            <li><a href="https://snapchat.com/"></a></li>
                          </ul>
                        </div>
                       </div>
                      <!-- // widget-extra-info-holder --> 
                    </div>
                    <!-- // widget-content --> 
                  </div>
                  <!-- Advertisement -->
                  <div class="widget widget-social-links wow fadeInUp">
                      <div class="widget-content">
                        <div class="advert">
                          <h2>- Advertisement -</h2>
                        </div>
                        <div class="sidebar_ad">
                          <a href="#">
                            <img src="images/sidebar.jpg" alt="">
                          </a>
                        </div>
                        <!-- // widget-extra-info-holder --> 
                      </div>
                      <!-- // widget-content --> 
                    </div>


                  <!-- // widget -->
                  <div class="widget widget-social-links wow fadeInUp">
                    <div class="widget-content">
                        <div class="title_about">
                            <h4>RECENT POSTS</h4>
                          </div>
                      <div class="widget-extra-info-holder">
                        <div class="widget-social-links">
                          <ul class="social-links-list cst_baby_cat">
                            <li> <a href="#" class="clearfix" > The Best Baby Toy Ever</a> </li>
                            <li> <a href="#" class="clearfix" > Best Car Seat Installed</a> </li>
                            <li> <a href="#" class="clearfix" >The Bag Baby Carrier</a> </li>
                            <li> <a href="#" class="clearfix" > Review Finale: That’s A Wrap!</a> </li>
                            <li> <a href="#" class="clearfix" > Linked In</a> </li>
                            <li> <a href="#" class="clearfix" > Baby Cribs – How We Used It</a> </li>
                          </ul>
                        </div>
                      </div>
                      <!-- // widget-extra-info-holder --> 
                    </div>
                    <!-- // widget-content --> 
                  </div>
                  <!-- // widget -->
                  <!-- // widget widget-newsletter -->
                  <!-- // widget -->
                  <!-- // widget widget-category -->
                  <div class="widget widget-category wow fadeInUp">
                    <div class="widget-content">
                        <div class="title_about">
                        <h4>POPULAR CATEGORIES</h4>
                      </div>
                      <div class="widget-extra-info-holder cst_work">
                        <ul class="widget-category-listings">
                          <li><a href="#">Work  <span class="cont">5</span></a></li>
                          <li><a href="#">Health <span class="cont">5</span></a></li>
                          <li><a href="#">Article <span class="cont">5</span></a></li>
                          <li><a href="#">Travel  <span class="cont">5</span></a></li>
                          <li><a href="#">Uncategorised <span class="cont">5</span></a></li>
                        </ul>
                      </div>
                      <!-- // widget-extra-info-holder --> 
                    </div>
                    <!-- // widget-content --> 
                  </div>
                  <!-- // widget widget-newsletter --> 
                  
                </div>
                <!-- // sidebar-inner --> 
              </aside>
              <!-- // sidebar --> </div>
            <!-- // col --> 
            
          </div>
          <!-- // row  that divides left and right side --> 
        </div>
        <!-- // home-layout-three-wrapper --> 
      </div>
      <!-- // container --> 
    </div>
    <!-- // single-inner --> 
  </div>
  <!-- // single-wrapper main-post-area-wrapper --> 
</div>
<!-- // grid-layout-starts-->
<div id="instafeed" class="instafeed owl-carousel feed-carousel"> </div>
<footer class="general-footer">
  <div class="footer-mask"></div>
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content about-widget">
              <div class="widget-about-site-logo"> 
                 <a href="index.html"><img src="images/logo.png" alt=""></a>
              </div>
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content">
              <div class="widget-title">
                <h2>About Us</h2>
              </div>
              <div class="widget-content">
              <p>Newspaper is your news, entertainment, music fashion website. We provide you with the latest breaking news and videos straight from the entertainment industry.</p>
              </div>
              <div class="contact_cst">
                <p>Contact us: <span> <a href="#"> contact@babyblog.com</span></a></p>
              </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content">
              <div class="widget-title">
                <h2>Follow us</h2>
              </div>
              <div class="widget-content">
                      <ul class="footer_social_links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i></a></li>
                      </ul>
              </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col --> 
        
      </div>
      
      <!-- // row -->
      
      <div class="copyright-and-nav-row">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="copyrights">
              <p>Copyrights @ 2017 Control Panda</p>
            </div>
            
            <!-- // copyrights --> 
            
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <ul class="footer-navigation">
              <li><a href="#">Home</a></li>
              <li><a href="#">Baby</a></li>
              <li><a href="#">Fitness</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">More</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        
        <!-- // row --> 
        
      </div>
      
      <!-- // copyright-and-nav-row --> 
      
    </div>
    
    <!-- // container --> 
    
  </div>
  
  <!-- // footer inner --> 
  
</footer>
>

</body>
</html>