
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hold - Photography</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Modernizr JS -->
	
	</head>
	<body>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo-colored.png" alt=""></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="fh5co-active"><a href="portfolio.html">Photos</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>&copy; 2016 Hold Photography. All Rights Reserved.</span></p>
				<ul>
					<li><a href="#FACEBOOK#"><i class="icon-facebook"></i></a></li>
					<li><a href="#TWITTER#"><i class="icon-twitter"></i></a></li>
					<li><a href="#INSTAGRAM#"><i class="icon-instagram"></i></a></li>
					<li><a href="#LINKEDIN#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">

			<div class="fh5co-gallery">

				<a class="gallery-item" href="single.html">
					<img src="images/work_1.jpg" alt="Photography">
					<span class="overlay">
						<h2>Nature</h2>
						<span>14 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_2.jpg" alt="Photography">
					<span class="overlay">
						<h2>People</h2>
						<span>7 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_3.jpg" alt="Photography">
					<span class="overlay">
						<h2>Sky</h2>
						<span>22 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_4.jpg" alt="Photography">
					<span class="overlay">
						<h2>Building</h2>
						<span>28 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_5.jpg" alt="Photography">
					<span class="overlay">
						<h2>People 2</h2>
						<span>17 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_6.jpg" alt="Photography">
					<span class="overlay">
						<h2>Beach</h2>
						<span>34 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_7.jpg" alt="Photography">
					<span class="overlay">
						<h2>Vegetarian Food</h2>
						<span>10 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_8.jpg" alt="Photography">
					<span class="overlay">
						<h2>Travel</h2>
						<span>19 Photos</span>
					</span>
				</a>

				<a class="gallery-item" href="single.html">
					<img src="images/work_9.jpg" alt="Photography">
					<span class="overlay">
						<h2>Family</h2>
						<span>42 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_10.jpg" alt="Photography">
					<span class="overlay">
						<h2>Food</h2>
						<span>10 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_11.jpg" alt="Photography">
					<span class="overlay">
						<h2>Gadgets</h2>
						<span>76 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_12.jpg" alt="Photography">
					<span class="overlay">
						<h2>Cars</h2>
						<span>55 Photos</span>
					</span>
				</a>

				<a class="gallery-item" href="single.html">
					<img src="images/work_13.jpg" alt="Photography">
					<span class="overlay">
						<h2>Animals</h2>
						<span>47 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_14.jpg" alt="Photography">
					<span class="overlay">
						<h2>Building 2</h2>
						<span>10 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_15.jpg" alt="Photography">
					<span class="overlay">
						<h2>Baloon</h2>
						<span>17 Photos</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_16.jpg" alt="Photography">
					<span class="overlay">
						<h2>Animals 2</h2>
						<span>22 Photos</span>
					</span>
				</a>
			</div>
		

			<div class="fh5co-narrow-content">
				<div class="row">
					<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
						<h1 class="fh5co-heading-colored">Get in touch</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						<p class="fh5co-lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
					</div>
					
				</div>
			</div>

		</div>
	</div>

	<!-- jQuery -->
	
	<!-- jQuery Easing -->
	

	</body>
</html>

