
<!DOCTYPE html>
<html>
<head>
<title>Fitness</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="" />
<meta name="keywords" content="" />

	

<!--//Custom-Theme-files-->
<!--js-->

<!--//js-->

<!--pop-up-box-->
		
		 	

</head>
<body>
	<!--banner-->
	<div id="home" class="banner  banner1">
		<div class="container">
			<div class="header-info">
					<div class="logo">
						<h1 class="logo-head"><a href="index.html" >Fitness</a></h1>
					</div>
				<div class="header-info-right">
					<div class=" top-nav">
				<span class="menu"><img src="images/menu.png" alt=""/></span>
				<ul class="nav1">
					<li><a href="index.html" >Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a class="active" href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>	
				<!-- script-for-menu -->
				
				<!-- /script-for-menu -->
			</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		
		</div>
	</div>
	<!--/header-banner-->
	<!--script-nav -->	

	<!--gallery-->
	<div class="gallery">
		<div class="container">
			<div class="gallery-top ">
				<h3>Gallery</h3>
			</div>
			<!--script-->
				<div class="gallery-grid">
				<!---->
				<div class="galley-1 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
					<div class="col-md-8 galley-2">
						<div class="ih-item square effect15 bottom_to_top">
					<a href="#img1">
						<div class="img"><img src="images/ga.jpg" alt="" class="img-responsive"></div>
						<div class="info">
						  <h3>Fitness</h3>
						  <p>Contrary to popular belief</p>
						</div></a>
						</div>						
					</div>	
					<div class="col-md-4 galley-3">
						<div class="ih-item square effect15 bottom_to_top height-gallery">
							<a href="#img2">
								<div class="img"><img src="images/ga1.jpg" alt="" class="img-responsive "></div>
								<div class="info">
								  <h3 class="gallery-head">Fitness</h3>
								  <p>Contrary to popular belief</p>
								</div></a>
								</div>
							<div class="ih-item square effect15 bottom_to_top height-gallery">
								<a href="#img3">
									<div class="img"><img src="images/ga2.jpg" alt="" class="img-responsive "></div>
									<div class="info">
									  <h3 class="gallery-head">Fitness</h3>
									  <p>Contrary to popular belief</p>
									</div></a>
									</div>		
					</div>	
					<div class="clearfix"></div>					
				</div>	
				<!---->
				<div class="galley-1 animated wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
						
					<div class="col-md-4 galley-3">
						<div class="ih-item square effect15 bottom_to_top height-gallery">
							<a href="#img4">
								<div class="img"><img src="images/ga3.jpg" alt="" class="img-responsive"></div>
								<div class="info">
								  <h3 class="gallery-head">Fitness</h3>
								  <p>Contrary to popular belief</p>
								</div></a>
								</div>
							<div class="ih-item square effect15 bottom_to_top height-gallery">
								<a href="#img5">
									<div class="img"><img src="images/ga4.jpg" alt="" class="img-responsive"></div>
									<div class="info">
									  <h3 class="gallery-head">Fitness</h3>
									  <p>Contrary to popular belief</p>
									</div></a>
									</div>		
					</div>	
					<div class="col-md-8 galley-2">
						<div class="ih-item square effect15 bottom_to_top">
					<a href="#img6">
						<div class="img"><img src="images/ga5.jpg" alt="" class="img-responsive"></div>
						<div class="info">
						  <h3>Fitness</h3>
						  <p>Contrary to popular belief</p>
						</div></a>
						</div>						
					</div>
					<div class="clearfix"></div>					
				</div>		

		</div>
	</div>
	</div>
	<!--//gallery-->

<!-- lightbox container hidden with CSS -->
<!--
<div class="lightbox" id="img1">
  <div class="box">
	<a class="close" href="#">X</a>
    <p class="title">Lorem ipsum dolor sit amet</p>
    <div class="content">
    	<img src="images/ga.jpg" class="img-responsive" alt=""> 
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Text Modal Window Nullam at volutpat ipsum. Nullam nec posuere ante.</p>
    </div>
    <a class="prev" href="#img3">Previous</a>
    <a class="next" href="#img2">Next</a>
    <div class="clear"></div>
  </div>
</div>    
    
<div class="lightbox" id="img2">
  <div class="box">
	<a class="close" href="#">X</a>
    <p class="title">Lorem ipsum dolor sit amet</p>
    <div class="content">
    	<img src="images/ga1.jpg" class="img-responsive" alt=""> 
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Text Modal Window Nullam at.</p>
    </div>
    <a class="prev" href="#img2">Previous</a>
    <a class="next" href="#img3">Next</a>
    <div class="clear"></div>
  </div>
</div>  

<div class="lightbox" id="img3">
  <div class="box">
	<a class="close" href="#">X</a>
    <p class="title">Lorem ipsum dolor sit amet</p>
    <div class="content">
    	<img src="images/ga2.jpg" class="img-responsive" alt=""> 
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Text Modal Window Nullam at .</p>
    </div>
    <a class="prev" href="#img2">Previous</a>
    <a class="next" href="#img1">Next</a>
    <div class="clear"></div>
  </div>
</div>   
<div class="lightbox" id="img4">
  <div class="box">
	<a class="close" href="#">X</a>
    <p class="title">Lorem ipsum dolor sit amet</p>
    <div class="content">
    	<img src="images/ga3.jpg" class="img-responsive" alt=""> 
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Text Modal Window Nullam at.</p>
    </div>
    <a class="prev" href="#img3">Previous</a>
    <a class="next" href="#img2">Next</a>
    <div class="clear"></div>
  </div>
</div>    
    
<div class="lightbox" id="img5">
  <div class="box">
	<a class="close" href="#">X</a>
    <p class="title">Lorem ipsum dolor sit amet</p>
    <div class="content">
    	<img src="images/ga4.jpg" class="img-responsive" alt=""> 
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Text Modal Window Nullam at .</p>
    </div>
    <a class="prev" href="#img2">Previous</a>
    <a class="next" href="#img3">Next</a>
    <div class="clear"></div>
  </div>
</div>  

<div class="lightbox" id="img6">
  <div class="box">
	<a class="close" href="#">X</a>
    <p class="title">Lorem ipsum dolor sit amet</p>
    <div class="content">
    	<img src="images/ga5.jpg" class="img-responsive" alt=""> 
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Text Modal Window Nullam at volutpat ipsum. Nullam nec posuere ante.</p>
    </div>
    <a class="prev" href="#img2">Previous</a>
    <a class="next" href="#img1">Next</a>
    <div class="clear"></div>
  </div>
</div>   
-->
	<!--letter-starts-->
		<div class="letter">
		<div class="container">
			<div class="letter-top heading3">
				<h3>Newsletter</h3>
			</div>
			<div class="letter-bottom">
				<div class="col-md-8 letter-left animated wow fadeInRight" data-wow-duration="1000ms">
					<form action="http://34.217.146.254/lead-post-api" method="POST">
						<input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
						<input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
						<input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
						<input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
						<input type="text" value="Enter Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="col-md-4 letter-right animated wow fadeInLeft" data-wow-duration="1000ms">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					<p>+124 235 6789</p>
				</div>
				<div class="letter-bottom"></div>
			</div>
		</div>
	</div>
	<!--letter-end-->
	<!--footer-starts-->
	<div class="footer animated wow fadeInDown" data-wow-duration="1000ms">
		<div class="container">
			<div class="footer-top">
				<ul>
					<li><a href="#FACEBOOK#"><span class="fb"></span></a></li>
					<li><a href="#TWITTER#"><span class="twit"></span></a></li>
					<li><a href="#DEBBLE#"><span class="drbl"></span></a></li>
					<li><a href="#RSS#"><span class="rss"></span></a></li>
				</ul>
				<p>© 2018 Fitness. All Rights Reserved</p>
			</div>
		</div>
	</div>
	<!--footer-end-->
	<!-- animated-css -->
		
	
<!-- animated-css -->

</body>
</html>