<!DOCTYPE html>
<html>

<head>
	<title>Fitness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="" />
	<meta name="keywords" content="" />
	


	
	<!--//Custom-Theme-files-->
	<!--js-->
	
	<!--//js-->
	<!--start-smoth-scrolling-->
	
	<!--start-smoth-scrolling-->
	<!--pop-up-box-->
	
	
	
	<!--pop-up-box-->
</head>

<body>
	<!--banner-->
	<div id="home" class="banner">
		<div class="container">
			<div class="header-info">
				<div class="logo">
					<h1 class="logo-head"><a href="index.html">Fitness</a></h1>
				</div>
				<div class="header-info-right">
					<div class=" top-nav">
						<span class="menu"><img src="images/menu.png" alt=""/></span>
						<ul class="nav1">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- script-for-menu -->
						
						<!-- /script-for-menu -->
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-text">
				<div class="banner-left animated wow fadeInRight" data-wow-duration="1000ms">
					<h2>The best fitness center</h2>
					<h3>Mauris scelerisque ac leo</h3>
					<p>Duis laoreet molestie dictum. Integer varius erat vel mauris commodo.</p>

				</div>
				<div class="b-right animated wow fadeInLeft" data-wow-duration="1000ms">
					<div class="b1">
						<h4>Boxing Gloves</h4>
						<p>$150</p>
					</div>
					<div class="b2">
						<h4>Discount</h4>
						<p>$20</p>
					</div>
					<div class="b2">
						<h4>Fitness Classes</h4>
						<p>$35</p>
					</div>
					<div class="b2">
						<h4>Yoga Courses</h4>
						<p>$30</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
<!--
			
			<div class="bnr-img animated wow fadeInDown" data-wow-duration="1000ms">
				<img src="images/gg.png" alt="" />
			</div>
-->

		</div>
	</div>
	<!--/header-banner-->
	<!--script-nav -->
	
	<!--class-starts-->
	<div class="class">
		<div class="container">
			<div class="class-top heading">
				<h3>Popular Classes</h3>
			</div>
			<div class="class-bottom">
				<div class="col-md-4 class-left animated wow fadeInLeft" data-wow-duration="1000ms">
					<figure>
						<img src="images/c2.jpg" alt="" class="img_responsive">
					</figure>

					<h6>7PM - 9PM</h6>
					<div class="c-btm">
						<h4>Nulla ornare ut tellus</h4>
						<p> Nunc facilisis nunc ut condimentum placerat. Curabitur ut orci urna. Sed ullamcorper venenatis eros.</p>
					</div>
				</div>
				<div class="col-md-4 class-left animated wow fadeInUp" data-wow-duration="1000ms">
					<figure>
						<img src="images/c1.jpg" alt="" class="img_responsive">
					</figure>
					<h6>10AM - 12PM</h6>
					<div class="c-btm">
						<h4>Nulla ornare ut tellus</h4>
						<p> Nunc facilisis nunc ut condimentum placerat. Curabitur ut orci urna. Sed ullamcorper venenatis eros.</p>
					</div>
				</div>
				<div class="col-md-4 class-left animated wow fadeInRight" data-wow-duration="1000ms">
					<figure>
						<img src="images/c3.jpg" alt="" class="img_responsive">
					</figure>
					<h6>4PM - 6PM</h6>
					<div class="c-btm">
						<h4>Nulla ornare ut tellus</h4>
						<p> Nunc facilisis nunc ut condimentum placerat. Curabitur ut orci urna. Sed ullamcorper venenatis eros.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--class-end-->
	<!--features-starts-->
	<div class="features">
		<div class="container">
			<div class="features-top heading1">
				<h3>Our Features</h3>
			</div>
			<div class="features-bottom">
				<div class="col-md-4 feature-left animated wow fadeInRight" data-wow-duration="1000ms">
					<div class="feature-one">
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						<h4 class="">Aenean at scelerisque dolor</h4>
						<p>Phasellus at venenatis sem, a elementum elit. Integer aliquam auctor eros et ornare. Suspendisse vel fringilla magna.</p>
					</div>
				</div>
				<div class="col-md-4 feature-left animated wow fadeInDown" data-wow-duration="1000ms">
					<div class="feature-one">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
						<h4>Aenean at scelerisque dolor</h4>
						<p>Phasellus at venenatis sem, a elementum elit. Integer aliquam auctor eros et ornare. Suspendisse vel fringilla magna.</p>
					</div>
				</div>
				<div class="col-md-4 feature-left animated wow fadeInRight" data-wow-duration="1000ms">
					<div class="feature-one">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						<h4>Aenean at scelerisque dolor</h4>
						<p>Phasellus at venenatis sem, a elementum elit. Integer aliquam auctor eros et ornare. Suspendisse vel fringilla magna.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--features-end-->
	<!--training-starts-->
	<div class="train animated wow fadeInRight" data-wow-duration="1000ms">
		<div class="container">
			<div class="train-top">
				<h3>Start Your Fitness Training</h3>
				<a class="play-icon popup-with-zoom-anim" href="#small-dialog5"><span> </span></a><br />
			</div>
		</div>
	</div>
	<!--training-end-->
	
	<div id="small-dialog5" class="mfp-hide">
		<iframe src="//www.youtube.com/embed/n1GUQVo1Lps" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>			  

	<!--fea-video-->
	<!--people-starts-->
	<div class="people">
		<div class="container">
			<div class="people-top heading2">
				<h3>Our Fitness Coaches</h3>
			</div>
			<div class="people-bottom">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="people-one">
									<div class="p-btm">
										<img src="images/pi.jpg" alt="" />
										<div class="p1">
											<h4>Nullam posuere convallis nibh</h4>
											<h6>Tomson</h6>
										</div>
									</div>
									<p>Curabitur sollicitudin libero orci, eget iaculis quam fringilla vitae. Donec tempor lacinia felis eget pulvinar. Vestibulum ut consequat eros, in placerat turpis. Nam feugiat augue eget laoreet malesuada. Aliquam vel justo hendrerit, accumsan odio id, commodo mi.</p>
								</div>
							</li>
							<li>
								<div class="people-one">
									<div class="p-btm">
										<img src="images/pi1.jpg" alt="" />
										<div class="p1">
											<h4>Nullam posuere convallis nibh</h4>
											<h6>Tomson</h6>
										</div>
									</div>
									<p>Curabitur sollicitudin libero orci, eget iaculis quam fringilla vitae. Donec tempor lacinia felis eget pulvinar. Vestibulum ut consequat eros, in placerat turpis. Nam feugiat augue eget laoreet malesuada. Aliquam vel justo hendrerit, accumsan odio id, commodo mi.</p>
								</div>
							</li>
							<li>
								<div class="people-one">
									<div class="p-btm">
										<img src="images/pi2.jpg" alt="" />
										<div class="p1">
											<h4>Nullam posuere convallis nibh</h4>
											<h6>Tomson</h6>
										</div>
									</div>
									<p>Curabitur sollicitudin libero orci, eget iaculis quam fringilla vitae. Donec tempor lacinia felis eget pulvinar. Vestibulum ut consequat eros, in placerat turpis. Nam feugiat augue eget laoreet malesuada. Aliquam vel justo hendrerit, accumsan odio id, commodo mi.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!--people-end-->
	<!--FlexSlider-->
	
	
	<!--End-slider-script-->
	<!--letter-starts-->
	<div class="letter">
		<div class="container">
			<div class="letter-top heading3">
				<h3>Newsletter</h3>
			</div>
			<div class="letter-bottom">
				<div class="col-md-8 letter-left animated wow fadeInRight" data-wow-duration="1000ms">
					<form action="http://34.217.146.254/lead-post-api" method="POST">
						<input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
						<input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
						<input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
						<input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
						<input type="text" value="Enter Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="col-md-4 letter-right animated wow fadeInLeft" data-wow-duration="1000ms">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					<p>+124 235 6789</p>
				</div>
				<div class="letter-bottom"></div>
			</div>
		</div>
	</div>
	<!--letter-end-->
	<!--footer-starts-->
	<div class="footer animated wow fadeInDown" data-wow-duration="1000ms">
		<div class="container">
			<div class="footer-top">
				<ul>
					<li><a href="#FACEBOOK#"><span class="fb"></span></a></li>
					<li><a href="#TWITTER#"><span class="twit"></span></a></li>
					<li><a href="#DEBBLE#"><span class="drbl"></span></a></li>
					<li><a href="#RSS#"><span class="rss"></span></a></li>
				</ul>
				<p>© 2018 Fitness. All Rights Reserved</p>
			</div>
		</div>
	</div>
	<!--footer-end-->
	<!-- animated-css -->
	

	
	<!-- animated-css -->

</body>

</html>