<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us</title>
        <meta name="description" content="Multipurpose HTML template.">
   

        <link rel="stylesheet" href="css/content-box.css">
        <link rel="stylesheet" href="css/image-box.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href='css/components.css'>
        <link rel="stylesheet" href='css/flexslider.css'>
        <link rel="stylesheet" href='css/magnific-popup.css'>
        <link rel="stylesheet" href='css/contact-form.css'>
        <link rel="stylesheet" href='css/social.stream.css'>
        <link rel="stylesheet" href='css/jquery.flipster.min.css'>
        <link rel="stylesheet" href="css/skin.css">
        <!-- Extra optional content header -->
    </head>
    <body class="home">
        <div class="footer-parallax-container">
            <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
                <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                    <div class="navbar navbar-main">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img class="logo-default scroll-hide" src="images/logo.png" alt="logo" />
                                    <img class="logo-default scroll-show" src="images/logo-2.png" alt="logo" />
                                </a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                                <div class="nav navbar-nav navbar-right">
                                    <div class="shop-menu-cnt">
                                        <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                        <div class="shop-menu">
                                            <ul class="shop-cart">
                                                <li class="cart-item">
                                                    <img src="images/pizza-1.jpg" alt="">
                                                    <div class="cart-content">
                                                        <h5>Wood Airplain</h5>
                                                        <span class="cart-quantity">
                                                            1 x 299.00$
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="cart-total">
                                                Subtotal: <span>$299.00</span>
                                            </p>
                                            <p class="cart-buttons">
                                                <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                                <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="search-box-menu">
                                        <div class="search-box scrolldown">
                                            <input type="text" class="form-control" placeholder="Search for...">
                                        </div>
                                        <button type="button" class="btn btn-default btn-search">
                                            <span class="fa fa-search"></span>
                                        </button>
                                    </div>
                                    <ul class="nav navbar-nav lan-menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-title ken-burn white" data-parallax="scroll" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="images/bg-15.jpg">
                <div class="container">
                    <div class="title-base">
                        <hr class="anima" />
                        <h1>About us one</h1>
                        <p>Out know-how and experience has been out main value</p>
                    </div>
                </div>
            </div>
            <div class="section-empty">
                <div class="container content">
                    <div class="row vertical-row">
                        <div class="col-md-10  -center">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elitsed do eiusmod tempor incididunt erat veritatis excepturi odio mattis non!
                                        acinia cumque, optio, adipisci placerat ut labore et dolore magna aliqua. Lorem ipsum dolore mal sitameto. Lorem ipsum dolor sit ameto
                                        consecteturo eiusmod tempor incididunt utlabore.  Maxime quod etiam deserunt. ucimus eleifendo marcogno grecassio.
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p>
                                        Folor sitamet consectetur adipisicing elitsed do eiusmod tempor incididunt erat veritatis excepturi odio mattis non!
                                        acinia cumque, optio, adipisci placerat ut labore et dolore magna aliqua. Lorem ipsum dolore mal sitameto. Lorem ipsum dolor sit ameto
                                        consecteturo eiusmod tempor incididunt utlabore.  Maxime quod etiam deserunt. ucimus eleifendo marcogno grecassio malesio.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <a class="img-box lightbox circle shadow-1 hidden-sm" href="images/square-15.jpg">
                                <img src="images/square-15.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <hr class="space m" />
                    <div class="row vertical-row">
                        <div class="col-md-2 col-sm-12">
                            <a class="img-box lightbox circle shadow-1 hidden-sm" href="images/square-14.jpg">
                                <img src="images/square-14.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-md-10 col-sm-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                                        <div class="icon-box">
                                            <i class="im-air-balloon icon anima"></i>
                                        </div>
                                        <div class="caption-box">
                                            <h3>Gourmet template</h3>
                                            <p>
                                                Nostrud! Wisi modi molestiae mus iaculis veniam nihil tristique lacinia aute ante, nobis alteriuos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                                        <div class="icon-box">
                                            <i class="im-coffee icon anima"></i>
                                        </div>
                                        <div class="caption-box">
                                            <h3>Clean tastes</h3>
                                            <p>
                                                Nostrud! Wisi modi molestiae mus iaculis veniam nihil tristique lacinia aute ante, nobis alteriuos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                                        <div class="icon-box">
                                            <i class="im-balloon icon anima"></i>
                                        </div>
                                        <div class="caption-box">
                                            <h3>Modern environment</h3>
                                            <p>
                                                Nostrud! Wisi modi molestiae mus iaculis veniam nihil tristique lacinia aute ante, nobis alteriuos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-bg-color">
                <div class="container content">
                    <div class="flexslider carousel" data-options="itemMargin:15,numItems:3,controlNav:true,directionNav:false">
                        <ul class="slides">
                            <li>
                                <div class="advs-box niche-box-testimonails-cloud">
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elit sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                    </p>
                                    <div class="name-box vertical-row">
                                        <i class="vertical-col fa text-l circle onlycover" style="background-image:url('images/user-1.jpg')"></i>
                                        <h5 class="vertical-col subtitle">Selman Pettirson<span class="subtxt">Microsoft</span></h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box niche-box-testimonails-cloud">
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elit sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                    </p>
                                    <div class="name-box vertical-row">
                                        <i class="vertical-col fa text-l circle onlycover" style="background-image:url('images/user-2.jpg')"></i>
                                        <h5 class="vertical-col subtitle">Federico Schiocchet<span class="subtxt">Google</span></h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box niche-box-testimonails-cloud">
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elit sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                    </p>
                                    <div class="name-box vertical-row">
                                        <i class="vertical-col fa text-l circle onlycover" style="background-image:url('images/user-3.jpg')"></i>
                                        <h5 class="vertical-col subtitle">Jessica Artennel<span class="subtxt">Google</span></h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="advs-box niche-box-testimonails-cloud">
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elit sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                    </p>
                                    <div class="name-box vertical-row">
                                        <i class="vertical-col fa text-l circle onlycover" style="background-image:url('images/user-4.jpg')"></i>
                                        <h5 class="vertical-col subtitle">Adam Sartu<span class="subtxt">Google</span></h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section-bg-image parallax-window" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="images/bg-4.jpg">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-8 col-center text-center">
                            <div class="title-base">
                                <hr />
                                <h2>Our philosophy</h2>
                                <p>We love our work and what we do</p>
                            </div>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que<br />laudantium totam rem aperiam.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip excommodo consequat.
                                iruematistemo dolor in reprehenderit
                                in voluptate velit esse cillum pertollio dolorsed do eiusmod tempor incididunt ut labore ee.
                            </p>
                            <hr class="space s" />
                            <img src="images/sign.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-empty">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box lightbox img-scale-up" href="#">
                                    <span><img src="images/image-25.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Dessert creation courses</h3>
                                    <p>
                                        Velillum suspendisse venenatis sunt integer illoeo pariaturo.
                                    </p>
                                    <a class="btn-text" href="#">Enter now </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box lightbox img-scale-up" href="#">
                                    <span><img src="images/image-26.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Post food productions</h3>
                                    <p>
                                        Velillum suspendisse venenatis sunt integer illoeo pariaturo.
                                    </p>
                                    <a class="btn-text" href="#">Take a look </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box lightbox img-scale-up" href="#">
                                    <span><img src="images/image-27.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Food design tricks</h3>
                                    <p>
                                        Velillum suspendisse venenatis sunt integer illoeo pariaturo.
                                    </p>
                                    <a class="btn-text" href="#">Try it now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="advs-box advs-box-top-icon-img">
                                <a class="img-box lightbox img-scale-up" href="#">
                                    <span><img src="images/image-22.jpg" alt=""></span>
                                </a>
                                <div class="advs-box-content">
                                    <h3>Steakhouse promotions</h3>
                                    <p>
                                        Velillum suspendisse venenatis sunt integer illoeo pariaturo.
                                    </p>
                                    <a class="btn-text" href="#">Take a look </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
        <footer class="footer-base footer-parallax">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 footer-center">
                            <hr class="space s" />
                            <img width="180" src="images/logo-2.png" alt="" />
                            <hr class="space m" />
                            <p>
                                We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                            </p>
                            <hr class="space s" />
                            <div class="btn-group social-group btn-group-icons">
                                <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                                <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
                <div class="row copy-row">
                    <div class="col-md-12 copy-text">
                        © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" href="css/line-icons.min.css">
            
        </footer>
    </body>
</html>
