<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog</title> 
        <meta name="description" content="Multipurpose HTML template.">
       
       
        <link rel="stylesheet" href="css/content-box.css">
        <link rel="stylesheet" href="css/image-box.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href='css/components.css'>
        <link rel="stylesheet" href='css/flexslider.css'>
        <link rel="stylesheet" href='css/magnific-popup.css'>
        <link rel="stylesheet" href='css/contact-form.css'>
        <link rel="stylesheet" href='css/social.stream.css'>
        <link rel="stylesheet" href='css/jquery.flipster.min.css'>
        <link rel="stylesheet" href="css/skin.css">
        <!-- Extra optional content header -->
    </head>
    <body class="home">
        <div class="footer-parallax-container">
            <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
                <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                    <div class="navbar navbar-main">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img class="logo-default scroll-hide" src="images/logo.png" alt="logo" />
                                    <img class="logo-default scroll-show" src="images/logo-2.png" alt="logo" />
                                </a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                                <div class="nav navbar-nav navbar-right">
                                    <div class="shop-menu-cnt">
                                        <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                        <div class="shop-menu">
                                            <ul class="shop-cart">
                                                <li class="cart-item">
                                                    <img src="images/pizza-1.jpg" alt="">
                                                    <div class="cart-content">
                                                        <h5>Wood Airplain</h5>
                                                        <span class="cart-quantity">
                                                            1 x 299.00$
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="cart-total">
                                                Subtotal: <span>$299.00</span>
                                            </p>
                                            <p class="cart-buttons">
                                                <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                                <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="search-box-menu">
                                        <div class="search-box scrolldown">
                                            <input type="text" class="form-control" placeholder="Search for...">
                                        </div>
                                        <button type="button" class="btn btn-default btn-search">
                                            <span class="fa fa-search"></span>
                                        </button>
                                    </div>
                                    <ul class="nav navbar-nav lan-menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/en.png" alt="" />En<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"><img src="images/it.png" alt="" />IT</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-title ken-burn white" data-parallax="scroll" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="images/bg-25.jpg">
                <div class="container">
                    <div class="title-base">
                        <hr class="anima" />
                        <h1>Blog</h1>
                        <p>Out know-how and experience has been out main value</p>
                    </div>
                </div>
            </div>
            <div class="section-bg-color">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 col-center">
                            <div class="grid-list one-row-list">
                                <div class="grid-box">
                                    <div class="grid-item" style="display: block;">
                                        <div class="advs-box niche-box-blog">
                                            <div class="block-top">
                                                <div class="block-infos">
                                                    <div class="block-data">
                                                        <p class="bd-day">25</p>
                                                        <p class="bd-month">July 2018</p>
                                                    </div>
                                                    <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                                </div>
                                                <div class="block-title">
                                                    <h2><a href="blog-single-1.html">On mentorship and finding your way around</a></h2>
                                                    <div class="tag-row">
                                                        <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                                        <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                                        <div class="social-group-button">
                                                            <div class="social-button" data-anima="pulse-vertical" data-trigger="hover" aid="0.6638485523755113" style="position: relative; transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;">
                                                                <i class="fa fa-share-alt"></i>
                                                            </div>
                                                            <div class="btn-group social-group">
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-google" class="fa fa-google circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="img-box" href="blog-single-1.html">
                                                <img src="images/large-1.jpg" alt="" style="margin-top: -37px;">
                                            </a>
                                            <p class="excerpt">
                                                L'orem ipsum dolor, consectetur adipisicing elit, sed
                                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error
                                                sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueipsa
                                                quae ab illo inventore veritatis et quasi architecto beatae vitae.
                                            </p>
                                            <a class="btn circle-button btn-border btn-xs" href="blog-single-1.html">Read more</a>
                                        </div>
                                        <hr class="space">
                                    </div>
                                    <div class="grid-item" style="display: block;">
                                        <div class="advs-box niche-box-blog">
                                            <div class="block-top">
                                                <div class="block-infos">
                                                    <div class="block-data">
                                                        <p class="bd-day">25</p>
                                                        <p class="bd-month">July 2018</p>
                                                    </div>
                                                    <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                                </div>
                                                <div class="block-title">
                                                    <h2><a href="blog-single-1.html">Celebs guess real or fake tech news</a></h2>
                                                    <div class="tag-row">
                                                        <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                                        <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                                        <div class="social-group-button">
                                                            <div class="social-button" data-anima="pulse-vertical" data-trigger="hover">
                                                                <i class="fa fa-share-alt"></i>
                                                            </div>
                                                            <div class="btn-group social-group">
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-google" class="fa fa-google circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flexslider slider visible-dir-nav nav-inner white">

                                                <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 800%; transition-duration: 0s; transform: translate3d(-1480px, 0px, 0px);"><li class="clone" aria-hidden="true" style="width: 740px; float: left; display: block;">
                                                            <img src="images/large-3.jpg" alt="" draggable="false" style="margin-top: -37px;">
                                                        </li>
                                                        <li style="width: 740px; float: left; display: block;" class="">
                                                            <img src="images/large-2.jpg" alt="" draggable="false" style="margin-top: -37px;">
                                                        </li>
                                                        <li style="width: 740px; float: left; display: block;" class="flex-active-slide">
                                                            <img src="images/large-3.jpg" alt="" draggable="false" style="margin-top: -37px;">
                                                        </li>
                                                        <li style="width: 740px; float: left; display: block;" class="clone" aria-hidden="true">
                                                            <img src="images/large-2.jpg" alt="" draggable="false" style="margin-top: -37px;">
                                                        </li></ul></div><ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="flex-active">2</a></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#"></a></li><li class="flex-nav-next"><a class="flex-next" href="#"></a></li></ul></div>
                                            <p class="excerpt">
                                                L'orem ipsum dolor, consectetur adipisicing elit, sed
                                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error
                                                sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueipsa
                                                quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            </p>
                                            <a class="btn circle-button btn-border btn-xs" href="blog-single-1.html">Read more</a>
                                        </div>
                                        <hr class="space">
                                    </div>
                                    <div class="grid-item" style="display: block;">
                                        <div class="advs-box niche-box-blog">
                                            <div class="block-top">
                                                <div class="block-infos">
                                                    <div class="block-data">
                                                        <p class="bd-day">25</p>
                                                        <p class="bd-month">July 2018</p>
                                                    </div>
                                                    <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                                </div>
                                                <div class="block-title">
                                                    <h2><a href="blog-single-1.html">Google offers more control, after ads on offensive content leads to brand boycott</a></h2>
                                                    <div class="tag-row">
                                                        <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                                        <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                                        <div class="social-group-button">
                                                            <div class="social-button" data-anima="pulse-vertical" data-trigger="hover">
                                                                <i class="fa fa-share-alt"></i>
                                                            </div>
                                                            <div class="btn-group social-group">
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-google" class="fa fa-google circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="img-box img-scale-up" href="blog-single-1.html">
                                                <img src="images/large-6.jpg" alt="" style="margin-top: -37px;">
                                            </a>
                                            <p class="excerpt">
                                                L'orem ipsum dolor, consectetur adipisicing elit, sed
                                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error
                                                sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueipsa
                                                quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            </p>
                                            <a class="btn circle-button btn-border btn-xs" href="blog-single-1.html">Read more</a>
                                        </div>
                                        <hr class="space">
                                    </div>
                                    <div class="grid-item" style="display: block;">
                                        <div class="advs-box niche-box-blog">
                                            <div class="block-top">
                                                <div class="block-infos">
                                                    <div class="block-data">
                                                        <p class="bd-day">25</p>
                                                        <p class="bd-month">July 2018</p>
                                                    </div>
                                                    <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                                </div>
                                                <div class="block-title">
                                                    <h2><a href="blog-single-1.html">Apollo Box is applying AR to drive lifestyle ecommerce</a></h2>
                                                    <div class="tag-row">
                                                        <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                                        <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                                        <div class="social-group-button">
                                                            <div class="social-button" data-anima="pulse-vertical" data-trigger="hover">
                                                                <i class="fa fa-share-alt"></i>
                                                            </div>
                                                            <div class="btn-group social-group">
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-google" class="fa fa-google circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <iframe src="https://www.youtube.com/embed/op1F23L9eMw?rel=&amp;showinfo=0&amp;controls=0"></iframe>
                                            <p class="excerpt">
                                                L'orem ipsum dolor, consectetur adipisicing elit, sed
                                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error
                                                sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueipsa
                                                quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            </p>
                                            <a class="btn circle-button btn-border btn-xs" href="blog-single-1.html">Read more</a>
                                        </div>
                                        <hr class="space">
                                    </div>
                                    <div class="grid-item" style="display: none;">
                                        <div class="advs-box niche-box-blog">
                                            <div class="block-top">
                                                <div class="block-infos">
                                                    <div class="block-data">
                                                        <p class="bd-day">25</p>
                                                        <p class="bd-month">July 2018</p>
                                                    </div>
                                                    <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                                </div>
                                                <div class="block-title">
                                                    <h2><a href="blog-single-1.html">Marine Corps updates social media guidance to address online misconduct</a></h2>
                                                    <div class="tag-row">
                                                        <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                                        <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                                        <div class="social-group-button">
                                                            <div class="social-button" data-anima="pulse-vertical" data-trigger="hover">
                                                                <i class="fa fa-share-alt"></i>
                                                            </div>
                                                            <div class="btn-group social-group">
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-facebook" class="fa fa-facebook circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-twitter" class="fa fa-twitter circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-google" class="fa fa-google circle"></i>
                                                                </a>
                                                                <a target="_blank" href="#">
                                                                    <i data-social="share-linkedin" class="fa fa-linkedin circle"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="img-box img-scale-up" href="blog-single-1.html">
                                                <img src="images/large-5.jpg" alt="">
                                            </a>
                                            <p class="excerpt">
                                                L'orem ipsum dolor, consectetur adipisicing elit, sed
                                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea coSed ut perspiciatis unde omnis iste natus error
                                                sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueipsa
                                                quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            </p>
                                            <a class="btn circle-button btn-border btn-xs" href="blog-single-1.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-nav">
                                    <ul class="pagination-lg pagination-grid hide-first-last pagination" data-page-items="4" data-pagination-anima="show-scale" data-options="scrollTop:true"><li class="first disabled"><a href="#"><i class="fa fa-angle-double-left"></i> <span>First</span></a></li><li class="prev disabled"><a href="#"> <i class="fa fa-angle-left"></i> <span>Previous</span></a></li><li class="page active"><a href="#">1</a></li><li class="page"><a href="#">2</a></li><li class="next"><a href="#"><span>Next</span> <i class="fa fa-angle-right"></i></a></li><li class="last"><a href="#"><span>Last</span> <i class="fa fa-angle-double-right"></i></a></li></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
        <footer class="footer-base footer-parallax">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 footer-center">
                            <hr class="space s" />
                            <img width="180" src="images/logo-2.png" alt="" />
                            <hr class="space m" />
                            <p>
                                We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                            </p>
                            <hr class="space s" />
                            <div class="btn-group social-group btn-group-icons">
                                <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                                <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
                <div class="row copy-row">
                    <div class="col-md-12 copy-text">
                        © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" href="css/line-icons.min.css">
            
        </footer>
    </body>
</html>
