<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <meta name="description" content="Multipurpose HTML template.">
      
      
        <link rel="stylesheet" href="css/content-box.css">
        <link rel="stylesheet" href="css/image-box.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href='css/components.css'>
        <link rel="stylesheet" href='css/flexslider.css'>
        <link rel="stylesheet" href='css/magnific-popup.css'>
        <link rel="stylesheet" href='css/contact-form.css'>
        <link rel="stylesheet" href='css/social.stream.css'>
        <link rel="stylesheet" href='css/jquery.flipster.min.css'>
        <link rel="stylesheet" href="css/skin.css">
        <!-- Extra optional content header -->
    </head>
    <body class="contacts">
        <div class="footer-parallax-container">
            <header class="fixed-top scroll-change wide-area" data-menu-anima="fade-in">
                <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                    <div class="navbar navbar-main">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img class="logo-default" src="images/logo-2.png" alt="logo" />
                                    <img class="logo-retina" src="images/logo-retina.png" alt="logo" />
                                </a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                                <div class="nav navbar-nav navbar-right">
                                    <div class="shop-menu-cnt">
                                        <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                        <div class="shop-menu">
                                            <ul class="shop-cart">
                                                <li class="cart-item">
                                                    <img src="images/pizza-1.jpg" alt="">
                                                    <div class="cart-content">
                                                        <h5>Wood Airplain</h5>
                                                        <span class="cart-quantity">
                                                            1 x 299.00$
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="cart-total">
                                                Subtotal: <span>$299.00</span>
                                            </p>
                                            <p class="cart-buttons">
                                                <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                                <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="search-box-menu">
                                        <div class="search-box scrolldown">
                                            <input type="text" class="form-control" placeholder="Search for...">
                                        </div>
                                        <button type="button" class="btn btn-default btn-search">
                                            <span class="fa fa-search"></span>
                                        </button>
                                    </div>
                                    <ul class="nav navbar-nav lan-menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/en.png" alt="" />En<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"><img src="images/it.png" alt="" />IT</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="section-empty section-item">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13613.44347264889!2d74.27075075!3d31.459257849999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1521724854837" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                <div class="container content">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Send a message</h3>
                            <p>
                                Potenti inceptos, facilisi, pariatur netus, scelerisque. Porta eum sapiente temporibus, placerat voluptates!
                                Debitis necessitatibus fugit nesciunto malesuada consequat nostra accusamus commodi.
                            </p>
                            <hr class="space s" />
                            <form data-form-output="form-output-global" data-form-type="contact" id="lead-generation-form" class="form-box form-ajax clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
                                <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                                <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                                <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Name</p>
                                        <input id="name" name="name" placeholder="" type="text" class="form-control form-value" required>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Email</p>
                                        <input id="email" name="email" placeholder="" type="email" class="form-control form-value" required>
                                    </div>
                                </div>
                                <hr class="space s" />
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Messagge</p>
                                        <textarea id="messagge" name="messagge" class="form-control form-value" required></textarea>
                                        <hr class="space s" />
                                        <button class="anima-button circle-button btn-xs btn" type="submit"><i class="im-mailbox-empty"></i>Send messagge</button>
                                    </div>
                                </div>
                                <div class="success-box">
                                    <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                                </div>
                                <div class="error-box">
                                    <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <hr class="space visible-sm" />
                            <h3>How to reach us</h3>
                            <p>
                                Potenti inceptos, facilisi, pariatur netus, scelerisque. Porta eum, sapiente temporibus, placerat voluptates!
                                Debitis necessitatibus fugit nesciunt, malesuada consequat.
                            </p>
                            <hr class="space s" />
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="fa-ul">
                                        <li><i class="fa-li im-skype"></i> Company.name</li>
                                        <li><i class="fa-li im-headset"></i> (123) 0 123 455669</li>
                                        <li><i class="fa-li im-mail-3"></i> info@Gourmet.com</li>
                                        <li><i class="fa-li im-skype"></i> company.name</li>
                                        <li><i class="fa-li im-skype"></i> company.name</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="fa-ul">
                                        <li>
                                            <i class="fa-li im-home-5"></i>
                                            Sturlly Technologies
                                            PO Box 16122, Collins Street West,
                                            Victoria 8007, United States.
                                        </li>
                                        <li>
                                            <i class="fa-li im-home-5"></i>
                                            Martin Str. Collins Street West,
                                            Mel 8007, United States.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <hr class="space s" />
                            <div class="text-center">
                                <div class="btn-group btn-group-icons" role="group">
                                    <a class="btn btn-default">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a class="btn btn-default">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a class="btn btn-default">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a class="btn btn-default">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
        <footer class="footer-base footer-parallax">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 footer-center">
                            <hr class="space s" />
                            <img width="180" src="images/logo-2.png" alt="" />
                            <hr class="space m" />
                            <p>
                                We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                            </p>
                            <hr class="space s" />
                            <div class="btn-group social-group btn-group-icons">
                                <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                                <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
                <div class="row copy-row">
                    <div class="col-md-12 copy-text">
                        © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" href="css/line-icons.min.css">
          
        </footer>
    </body>
</html>
