<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <meta name="description" content="Multipurpose HTML template.">
      
       
 
        <link rel="stylesheet" href="css/content-box.css">
        <link rel="stylesheet" href="css/image-box.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href='css/components.css'>
        <link rel="stylesheet" href='css/flexslider.css'>
        <link rel="stylesheet" href='css/magnific-popup.css'>
        <link rel="stylesheet" href='css/contact-form.css'>
        <link rel="stylesheet" href='css/social.stream.css'>
        <link rel="stylesheet" href='css/jquery.flipster.min.css'>
        <link rel="stylesheet" href="css/skin.css">
     
        
       
        <!-- Extra optional content header -->
    </head>
    <body>
        <div class="footer-parallax-container">
            <header class="fixed-top scroll-change wide-area" data-menu-anima="fade-in">
                <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                    <div class="navbar navbar-main">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img class="logo-default" src="images/logo-2.png" alt="logo" />
                                </a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                                <div class="nav navbar-nav navbar-right">
                                    <div class="shop-menu-cnt">
                                        <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                        <div class="shop-menu">
                                            <ul class="shop-cart">
                                                <li class="cart-item">
                                                    <img src="images/pizza-1.jpg" alt="">
                                                    <div class="cart-content">
                                                        <h5>Wood Airplain</h5>
                                                        <span class="cart-quantity">
                                                            1 x 299.00$
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="cart-total">
                                                Subtotal: <span>$299.00</span>
                                            </p>
                                            <p class="cart-buttons">
                                                <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                                <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="search-box-menu">
                                        <div class="search-box scrolldown">
                                            <input type="text" class="form-control" placeholder="Search for...">
                                        </div>
                                        <button type="button" class="btn btn-default btn-search">
                                            <span class="fa fa-search"></span>
                                        </button>
                                    </div>
                                    <ul class="nav navbar-nav lan-menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="images/en.png" alt="" />En<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"><img src="images/it.png" alt="" />IT</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="section-slider full-screen-size" data-sub-height="90">
                <div class="flexslider visible-dir-nav advanced-slider slider" data-options="animation:fade">
                    <ul class="slides">
                        <li data-slider-anima="fade-top" data-time="1000" data-timeline="asc">
                            <div class="section-slide">
                                <div class="bg-cover" style="background-image:url('images/slide-1.jpg')">
                                </div>
                                <div class="container">
                                    <div class="container-middle">
                                        <div class="container-inner text-center">
                                            <h5 class="text-uppercase anima">Taste of great food</h5>
                                            <h2 class="text-bold text-xxl anima anima-show-scale">FLAVOURS</h2>
                                            <hr class="space xs" />
                                            <p class="anima anima-show-scale">
                                                Food, in the end, in our own tradition, is something holy. It's not about nutrients and calories.<br />
                                                It's about sharing. It's about honesty. It's about identity.
                                            </p>
                                            <hr class="space s" />
                                            <a href="#" class="btn tn-sm anima anima-fade-bottom">VIEW THE MENU</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-slider-anima="fade-top" data-time="1000" data-timeline="asc">
                            <div class="section-slide">
                                <div class="bg-cover" style="background-image:url('images/slide-2.jpg')">
                                </div>
                                <div class="container">
                                    <div class="container-middle">
                                        <div class="container-inner text-center">
                                            <h5 class="text-uppercase anima">Taste of great food</h5>
                                            <h2 class="text-bold text-xxl anima anima-show-scale">UNIQUE TASTY</h2>
                                            <hr class="space xs" />
                                            <p class="anima anima-show-scale">
                                                Food, in the end, in our own tradition, is something holy. It's not about nutrients and calories.<br />
                                                It's about sharing. It's about honesty. It's about identity.
                                            </p>
                                            <hr class="space s" />
                                            <a href="#" class="btn tn-sm anima anima-fade-bottom">VIEW THE MENU</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section-empty">
                <div class="container content">
                    <div class="title-base">
                        <hr />
                        <h2>Our Specialities</h2>
                        <p>Divine flavours</p>
                    </div>
                    <div class="tab-box inverse" data-tab-anima="fade-top">
                        <div class="panel active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="images/image-18.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                                                    iaculis eu lacus nunc mi elito
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2> Beef stack red blood </h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="images/image-19.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                                                    iaculis eu lacus nunc mi elito
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Fresh Salad with Eggs</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="images/image-20.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                                                    iaculis eu lacus nunc mi elito
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Fresh Caribbien Tunas</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="images/image-18.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                                                    iaculis eu lacus nunc mi elito
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2> Beef stack red blood </h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="images/image-19.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                                                    iaculis eu lacus nunc mi elito
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Fresh Salad with Eggs</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="images/image-20.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                                                    iaculis eu lacus nunc mi elito
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Fresh Caribbien Tunas</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="images/image-18.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                                                    iaculis eu lacus nunc mi elito
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2> Beef stack red blood </h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="images/image-19.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                                                    iaculis eu lacus nunc mi elito
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Fresh Salad with Eggs</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="adv-img-double-content">
                                        <div class="img-box adv-img adv-img-half-content" data-anima="fade-bottom" data-trigger="hover" data-anima-out="hide">
                                            <i class="fa fa-clock-o anima anima-fade-left"></i>
                                            <a class="img-box img-fade-bottom" href="#">
                                                <img alt="" src="images/image-20.jpg">
                                            </a>
                                            <div class="caption anima">
                                                <h3>Ingredients</h3>
                                                <p>
                                                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod
                                                    iaculis eu lacus nunc mi elito
                                                </p>
                                            </div>
                                        </div>
                                        <div class="caption-bottom">
                                            <h2>Fresh Caribbien Tunas</h2>
                                            <p>
                                                Tincidunt integer eu augue augue nunc elit dolore luctus placerat scelerisque.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-tabs nav-center">
                            <li class="active"><a href="#">First courses</a></li>
                            <li><a href="#">Second courses</a></li>
                            <li><a href="#">Desserts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section-bg-color">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-12 bg-cover" style="background-image: url(images/bg-box.jpg)">
                            <div class="row">
                                <hr class="space" />
                                <hr class="space" />
                                <hr class="space" />
                                <div class="col-md-6 col-center text-center boxed-inverse big-padding">
                                    <div class="title-base">
                                        <hr />
                                        <h2>MAGIC LOCATION</h2>
                                        <p>Open your eyes for this incredible place</p>
                                    </div>
                                    <p>
                                        Dolor consequuntur raesent, mus marto veropraesent deleniti ornare ipsam, arcu nunc voluptate corrupti perferendis proin erat
                                        feugiat facilisis, deserunt dolor curabitur, magna sunt nihil morbi. Ullamcorper imperdiet reprehenderit penatibus
                                        Maecenas rutrum viverra bestio disullamco voluptates soluta.
                                    </p>
                                    <hr class="space m" />
                                    <a href="#" class="btn-border btn btn-sm">Read more</a>
                                </div>
                                <hr class="space" />
                                <hr class="space" />
                                <hr class="space" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-empty">
                <div class="container content">
                    <table class="grid-table border-table" data-anima="fade-bottom">
                        <tr>
                            <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="TripAdvisor Award"><img src="images/award-1.png" alt="" /></a></td>
                            <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Three stars Michelin"><img src="images/award-2.png" alt="" /></a></td>
                            <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="World Luxury Restaurant"><img src="images/award-3.png" alt="" /></a></td>
                            <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="London Best restaurant"><img src="images/award-4.png" alt="" /></a></td>
                            <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Reader award 2015"><img src="images/award-5.png" alt="" /></a></td>
                            <td><a href="#" target="_blank" rel="nofollow" data-anima="pulse-fast" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Best restaurant"><img src="images/award-6.png" alt="" /></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="section-bg-image parallax-window" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="images/bg-4.jpg">
                <div class="container content overlay-content">
                    <div class="row">
                        <div class="col-md-8 col-center">
                            <div class="flexslider slider outer-navs" data-options="controlNav:true,directionNav:true">
                                <ul class="slides">
                                    <li>
                                        <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                            <i class="fa text-xl circle onlycover" style="background-image:url('images/user-1.jpg')"></i>
                                            <p>
                                                Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniamqrem aperiam.
                                            </p>
                                            <h5>Simone Parotti</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                            <i class="fa text-xl circle onlycover" style="background-image:url('images/user-5.jpg')"></i>
                                            <p>
                                                Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniamqrem aperiam.
                                            </p>
                                            <h5>Francesca Pariset</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                            <i class="fa text-xl circle onlycover" style="background-image:url('images/user-3.jpg')"></i>
                                            <p>
                                                Lorem ipsum dolor sitamet, consectetur adipisicing elito, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Ut enim ad minim veniamqrem aperiam.
                                            </p>
                                            <h5>Andrea Michelon</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-empty">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-6" data-anima="fade-left">
                            <div class="title-base text-left">
                                <hr />
                                <h2>Our menu</h2>
                                <p>Enjoy a complete food experience</p>
                            </div>
                            <div class="scroll-content" data-height="400">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Express delivery</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>210$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>3D Rendering project</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>499$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Tax consulting</h3>
                                                <p>Sunt in culpa qui officia deserunt</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>100$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Small product adjustment</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>150$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>House transfert</h3>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>999$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>3D Rendering project</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>499$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Tax consulting</h3>
                                                <p>Sunt in culpa qui officia deserunt</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>100$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Small product adjustment</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>150$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Express delivery</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>210$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-anima="fade-right">
                            <hr class="space m" />
                            <img src="images/mk-1.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-bg-color">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="img-box adv-img adv-img-full-content">
                                <div class="img-box">
                                    <img src="images/long-5.jpg" alt="" />
                                </div>
                                <a href="#" class="caption-bg img-box">
                                    <div class="caption">
                                        <div class="inner">
                                            <h2>Home made pasta</h2>
                                            <p class="sub">An explosion of great italian made flavours</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="img-box adv-img adv-img-full-content">
                                <div class="img-box">
                                    <img src="images/long-6.jpg" alt="" />
                                </div>
                                <a href="#" class="caption-bg img-box">
                                    <div class="caption">
                                        <div class="inner">
                                            <h2>Mediterraneo fresh fish</h2>
                                            <p class="sub"> An explosion of flavours from the blue sea</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="img-box adv-img adv-img-full-content">
                                <div class="img-box">
                                    <img src="images/long-7.jpg" alt="" />
                                </div>
                                <a href="#" class="caption-bg img-box">
                                    <div class="caption">
                                        <div class="inner">
                                            <h2>Quality italian white wine</h2>
                                            <p class="sub"> An explosion of flavours to drink and enjoy</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="img-box adv-img adv-img-full-content">
                                <div class="img-box">
                                    <img src="images/long-8.jpg" alt="" />
                                </div>
                                <a href="#" class="caption-bg img-box">
                                    <div class="caption">
                                        <div class="inner">
                                            <h2>The delicious desserts</h2>
                                            <p class="sub"> An explosion of flavours for the after meal</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-empty">
                <div class="container content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="icon-box">
                                <div class="icon-box-cell">
                                    <i class="im-clock text-l"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="text-m">Hours</label>
                                    <p class="text-s"> From 11am to 3pm and from 7pm to 23pm. We're open all days of week.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-box">
                                <div class="icon-box-cell">
                                    <i class="im-support text-l"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="text-m">Contacts</label>
                                    <p class="text-s">  Get in touch by email at info@place.com or by phone at +02 326889562.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon-box">
                                <div class="icon-box-cell">
                                    <i class="im-financial text-l"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="text-m">Accepted payments</label>
                                    <p class="text-s">We accept payments by cash, credit cards or online with Paypal.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
        <footer class="footer-base footer-parallax">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 footer-center">
                            <hr class="space s" />
                            <img width="180" src="images/logo-2.png" alt="" />
                            <hr class="space m" />
                            <p>
                                We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                            </p>
                            <hr class="space s" />
                            <div class="btn-group social-group btn-group-icons">
                                <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                                <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
                <div class="row copy-row">
                    <div class="col-md-12 copy-text">
                        © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                    </div>
                </div>
            </div>
        <link rel="stylesheet" href="css/line-icons.min.css">

      
           
            

            


           

        </footer>
    </body>
</html>