<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Developer</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div class="page-wrapper">
  <div class="header-span"></div>
  
  <!-- Main Header-->
  <header class="main-header"> 
    
    <!-- Main Box -->
    <div class="main-box">
      <div class="outer-container clearfix"> 
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        </div>
        
        <!--Nav Outer-->
        <div class="nav-outer clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
          
        </div>
        <!--Nav Outer End--> 
        
      </div>
    </div>
  </header>
  <!--End Main Header --> 
    
    <!-- page title -->
    <section class="page-title" style="background-image: url(images/background/2.jpg);">
        <h1>About Us</h1>
        <ul class="bread-crumb">
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
        </ul>
    </section>

    <!-- about us -->
    <section class="about-us sp-two">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-6">
                    <div class="sec-title mt-5">
                        <h2>We Work with <br>20 Years of Experience</h2>
                    </div>
                    <div class="text mb-30">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. sed ut perspiciatis unde omnis iste natus error sit voltatem accusantium.doloremque laudantium totam rem aperiam eaque ipsa quae illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. nemo enim ipsam voluptatem. quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="text-block-two">
                                <h3>Our Vision</h3>
                                <div class="text">Sunt in culpa qui officia ut deserunt mollit anim.est labor.sed ut unde omnis natus.</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="text-block-two">
                                <h3>Our Mission</h3>
                                <div class="text">Sunt in culpa qui officia ut deserunt mollit anim.est labor.sed ut unde omnis natus.</div>
                            </div>
                        </div>
                    </div>
                            
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="image mb-30">
                        <img src="images/resource/about-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- fact-counter -->
    <section class="fact-counter grey-bg" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
            
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-stack-of-square-papers"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="3000" data-stop="230">0</span>
                        </div>
                        <h4 class="counter-title">Projects Done</h4>
                    </div>
                </div>
        
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-stick-man-1"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="2000" data-stop="789">0</span>
                        </div>
                        <h4 class="counter-title">Satisfied Clients</h4>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-food"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="4000" data-stop="580">0</span>
                        </div>
                        <h4 class="counter-title">Cup Of Coffe</h4>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-cup"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="129">0</span>
                        </div>
                        <h4 class="counter-title">Awards Win</h4>
                    </div>
                </div>
        
            </div>            
        </div>
    </section>

  
   
    <!-- Our Team -->
    <section class="our-team sp-three">
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Meet Our Team</h2>
            </div>
            <div class="row clearfix">
                <!-- single team -->
                <div class="col-md-4 col-sm-6 team-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-1.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    </ul>
                                </div>
                                    
                            </div>
                        </div>
                        <div class="lower-content text-center">
                            <a href="#"><h4>Alva Dickinson</h4></a>
                            <div class="designation">Web Designer</div>
                        </div>
                    </div>
                </div>
                <!-- single team -->
                <div class="col-md-4 col-sm-6 team-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-2.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    </ul>
                                </div>
                                    
                            </div>
                        </div>
                        <div class="lower-content text-center">
                            <a href="#"><h4>Ken Wehner</h4></a>
                            <div class="designation">Web Designer</div>
                        </div>
                    </div>
                </div>
                <!-- single team -->
                <div class="col-md-4 col-sm-6 team-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-3.jpg" alt="">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <ul class="social-icon-one">
                                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    </ul>
                                </div>
                                    
                            </div>
                        </div>
                        <div class="lower-content text-center">
                            <a href="#"><h4>Zander Rohan</h4></a>
                            <div class="designation">Web Designer</div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>

    <!-- subscribe section -->
    

    <!--Main Footer-->
    <section class="main-footer"> 
    <!--Scroll to top-->
  
    <div class="auto-container"> 
      <!--Logo Column-->
        
            <ul class="social-icon-one">
              <li><a href="#FACEBOOK#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#TWITTER#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#GOOGLEPLUS#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#PINTEREST#"><span class="fa fa-pinterest-p"></span></a></li>
              <li><a href="#DRIBBLE#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
      </div>
  </section>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->



</body>

</html>