<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Agency</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div class="page-wrapper">
  <div class="header-span"></div>
  
  <!-- Main Header-->
  <header class="main-header"> 
    
    <!-- Main Box -->
    <div class="main-box">
      <div class="outer-container clearfix"> 
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        </div>
        
        <!--Nav Outer-->
        <div class="nav-outer clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
          
        </div>
        <!--Nav Outer End--> 
        
      </div>
    </div>
  </header>
  <!--End Main Header --> 
  <!-- page title -->
  <section class="page-title" style="background-image: url(images/background/2.jpg);">
    <h1>Contact Us</h1>
    <ul class="bread-crumb">
      <li><a href="index.html">Home</a></li>
      <li>Contact Us</li>
    </ul>
  </section>
  
  <!--Contact Section-->
  <section class="contact-section sp-three">
    <div class="auto-container">
      <div class="row clearfix"> 
        <!--Info Column-->
        <div class="info-column col-md-6 col-sm-12 col-xs-12">
          <div class="inner-column">
            <h2>Contact Info</h2>
            <div class="text">One of the biggest and most famous graphic design companies in the world to collaborating on Adobe’s packaging and identity whom are leaders in the design industry.</div>
            <ul class="list-style-one">
              <li><span class="icon flaticon-placeholder"></span>PO Box 16122 Collins Street <br>
                West Victoria 8007 Canada </li>
              <li><span class="icon flaticon-telephone"></span>(+48) 564-334-21-22-34 <br>
                (+48) 564-334-21-25</li>
              <li><span class="icon flaticon-note-2"></span>info@cretox.com <br>
                info@example.com</li>
            </ul>
          </div>
        </div>
        <!--Form Column-->
        <div class="form-column col-md-6 col-sm-12 col-xs-12">
          <h2>Get In Touch</h2>
          
          <!-- contact Form -->
          <div class="contact-form"> 
            <!--contact Form-->
            <form id="lead-generation-form" class="clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
              <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
              <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
              <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
              <div class="row clearfix">
                <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                  <input type="text" name="full_name" placeholder="Name" required>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                  <input type="email" name="email" placeholder="Email id" required>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                  <input type="text" name="subject" placeholder="Subject" required>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                  <textarea name="message" placeholder="Your Message"></textarea>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                  <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <!--End Contact Form --> 
          
        </div>
      </div>
    </div>
  </section>
  <!--End Contact Section--> 
  
  <!--Map Section-->
  <section class="map-section"> 
    <!--Map Outer-->
    <div class="map-outer"> 
      <!--Map Canvas-->
      <div class="map-canvas"
                data-zoom="8"
                data-lat="-37.817085"
                data-lng="144.955631"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-icon-path="images/icons/map-marker.png"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"> </div>
    </div>
  </section>
  <!--End Map Section--> 
  
  <!--Main Footer-->
  <section class="main-footer"> 
    <!--Scroll to top-->
    
    <div class="auto-container"> 
      <!--Logo Column-->
      
       <ul class="social-icon-one">
        <li><a href="#FACEBOOK#"><span class="fa fa-facebook"></span></a></li>
        <li><a href="#TWITTER#"><span class="fa fa-twitter"></span></a></li>
        <li><a href="#GOOGLEPLUS#"><span class="fa fa-google-plus"></span></a></li>
        <li><a href="#PINTEREST#"><span class="fa fa-pinterest-p"></span></a></li>
        <li><a href="#DRIBBLE#"><span class="fa fa-dribbble"></span></a></li>
      </ul>
    </div>
  </section>
  <!--End Main Footer--> 
  
</div>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script> 

</body>
</html>