<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Developer</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div class="page-wrapper">
  <div class="header-span"></div>
  
  <!-- Main Header-->
  <header class="main-header"> 
    
    <!-- Main Box -->
    <div class="main-box">
      <div class="outer-container clearfix"> 
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        </div>
        
        <!--Nav Outer-->
        <div class="nav-outer clearfix"> 
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header"> 
              <!-- Toggle Button -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li class="active"><a href="service.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End--> 
          
        </div>
        <!--Nav Outer End--> 
        
      </div>
    </div>
  </header>
  <!--End Main Header --> 

    <!-- page title -->
    <section class="page-title" style="background-image: url(images/background/2.jpg);">
        <h1>Services</h1>
        <ul class="bread-crumb">
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
        </ul>
    </section>

    <section class="services-section sp-two">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                        
                        <a href="#"><h3>Web Development</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                        
                        <a href="#"><h3>Market Analysis</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                       
                        <a href="#"><h3>Business Solution</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                        
                        <a href="#"><h3>Photography</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                       
                        <a href="#"><h3>Online Support</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                <!--Service Style one-->
                <div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box hvr-float-shadow">
                       
                        <a href="#"><h3>Clean Design</h3></a>
                        <div class="text">Lorem ipsum dolor amet contur adip isicing elit sed eiusm </div>
                    </div>
                </div>
                
                <!-- end -->
            </div>        
            
        </div>
    </section>


    <!-- fact-counter -->
    <section class="fact-counter grey-bg" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
            
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-stack-of-square-papers"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="3000" data-stop="230">0</span>
                        </div>
                        <h4 class="counter-title">Projects Done</h4>
                    </div>
                </div>
        
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-stick-man-1"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="2000" data-stop="789">0</span>
                        </div>
                        <h4 class="counter-title">Satisfied Clients</h4>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-food"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="4000" data-stop="580">0</span>
                        </div>
                        <h4 class="counter-title">Cup Of Coffe</h4>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column counter-column col-md-3 col-sm-4 col-xs-12">
                    <div class="inner">
                        <div class="icon-box"><span class="flaticon-cup"></span></div>
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="129">0</span>
                        </div>
                        <h4 class="counter-title">Awards Win</h4>
                    </div>
                </div>
        
            </div>            
        </div>
    </section>

    

    
    <!--Main Footer-->
  <section class="main-footer"> 
    <!--Scroll to top-->
  
    <div class="auto-container"> 
      <!--Logo Column-->
        
            <ul class="social-icon-one">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
              <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
      </div>
  </section>
  <!--End Main Footer--> 
  
</div>
</body>
</html>