
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Services</title>
        <!-- responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <!-- master stylesheet -->

    </head>
<body>


	<section class="top-bar">
		<div class="container">

			<div class="left-text pull-left">
				<p><span>Opening Hours :</span> Monday to Saturday - 8am to 5pm</p>
			</div> <!-- /.left-text -->

			<div class="social-icons pull-right">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div> <!-- /.social-icons -->
		</div>
	</section> <!-- /.top-bar -->

	<header class="header">
		<div class="container">
			<div class="logo pull-left">
				<a href="index.html">
					<img src="images/logo.png" alt="Awesome Image"/>
				</a>
			</div>
			<div class="header-right-info pull-right clearfix">
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-interface"></i>
						</div>
					</div>
					<div class="content">
						<h3>EMAIL</h3>
						<p>companyname@mail.com</p>
					</div>
				</div>
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-telephone"></i>
						</div>
					</div>
					<div class="content">
						<h3>Call Now</h3>
						<p><b>(732) 803-010-03</b></p>
					</div>
				</div>
				<div class="single-header-info">
					<a href="appointment.html" class="thm-btn">Appointment</a>
				</div>
			</div>
		</div>
	</header> <!-- /.header -->


	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
					<ul>
						<li class="dropdown">
							<a href="index.html">Home</a>
						</li>						
						<li class="dropdown">
							<a href="services.html">Services</a>							
                        </li>
                        <li>
							<a href="before-and-after.html">Before and After</a>
						</li>
                        <li class="dropdown">
							<a href="receipes.html">Weight Loss Receipes</a>
						</li>						
						<li>
							<a href="blog.html">Blog</a>							
						</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			<div class="search-box pull-right">
				<form action="#">
					<input type="text" placeholder="Search...">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav> <!-- /.mainmenu-area -->


	<section class="inner-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 sec-title colored text-center">
					<h2>Weight Loss Recipes
                    </h2>
					<ul class="breadcumb">
						<li><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-right"></i></li>
						<li><span>Weight Loss Recipes</span></li>
					</ul>
					<span class="decor"><span class="inner"></span></span>
				</div>
			</div>
		</div>
    </section>
    

    <section class="blog-home sec-padding">
		<div class="container">
			<div class="sec-title text-center">
				<h2>Weight Loss Recipes</h2>
				<p>Lorem ipsum is a dummy text it will use for subtitle here</p>
				<span class="decor">
					<span class="inner"></span>
				</span>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/recepie1.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="receipes.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										min
									</div>
									<div class="comment">
										<i class="glyphicon glyphicon-heart-empty"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="receipes.html"><h3>Vegetarian pan pizza</h3></a>
								<p>There are many variations passages available, but the lorem, ipsum... </p>
								<span>Tag: <a href="receipes.html">155 kcal</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/recepie2.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="receipes.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										min
									</div>
									<div class="comment">
										<i class="glyphicon glyphicon-heart-empty"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="receipes.html"><h3>Mango Smoothie</h3></a>
								<p>There are many variations passages available, but the lorem, ipsum... </p>
								<span>Tag: <a href="receipes.html">155 kcal</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-0">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/recepie3.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="receipes.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										min
									</div>
									<div class="comment">
										<i class="glyphicon glyphicon-heart-empty"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="receipes.html"><h3>Sushi rice</h3></a>
								<p>There are many variations passages available, but the lorem, ipsum... </p>
								<span>Tag: <a href="receipes.html">155 kcal</a></span>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/recepie1.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="receipes.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										min
									</div>
									<div class="comment">
										<i class="glyphicon glyphicon-heart-empty"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="receipes.html"><h3>Vegetarian pan pizza</h3></a>
								<p>There are many variations passages available, but the lorem, ipsum... </p>
								<span>Tag: <a href="receipes.html">155 kcal</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/recepie2.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="receipes.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										min
									</div>
									<div class="comment">
										<i class="glyphicon glyphicon-heart-empty"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="receipes.html"><h3>Mango Smoothie</h3></a>
								<p>There are many variations passages available, but the lorem, ipsum... </p>
								<span>Tag: <a href="receipes.html">155 kcal</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-0">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="images/recepie3.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="receipes.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										min
									</div>
									<div class="comment">
										<i class="glyphicon glyphicon-heart-empty"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="receipes.html"><h3>Sushi rice</h3></a>
								<p>There are many variations passages available, but the lorem, ipsum... </p>
								<span>Tag: <a href="receipes.html">155 kcal</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="footer-call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h3>Here will be any kind lorem ipsum heading</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have lorem</p>
				</div>
				<div class="col-md-3">
					<a href="http://themeforest.net/item/medi-plus-health-and-medical-html-template/15017162" target="_blank" class="thm-btn inverse pull-right">Purchase Now</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget about-widget">
						<a href="#">
							<img src="images/footer-logo.png" alt="Awesome Image"/>
						</a>
						<p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico </p>
						<ul class="contact">
							<li><i class="fa fa-map-marker"></i> <span>60 Grant Ave. Carteret NJ 0708</span></li>
							<li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
							<li><i class="fa fa-envelope-o"></i> <span>example@gmail.com</span></li>
						</ul>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="footer-widget quick-links">
						<h3 class="title">Most Popular Receipes</h3>
						<ul>
							<li><a href="#">Receipe 1</a></li>
							<li><a href="#">Receipe 2</a></li>
							<li><a href="#">Receipe 3</a></li>
							<li><a href="#">Receipe 4</a></li>
							<li><a href="#">Receipe 5</a></li>
							<li><a href="#">Receipe 6</a></li>
							<li><a href="#">Receipe 7</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 latest-post col-sm-6">
					<div class="footer-widget latest-post">
						<h3 class="title">Latest News</h3>
						<ul>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="receipes.html">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="receipes.html">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="receipes.html">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget contact-widget">
						<h3 class="title">Contact Form</h3>
						<form action="inc/sendemail.php" class="contact-form" id="footer-cf">
							<input type="text" name="name"  placeholder="Full Name">
							<input type="text" name="email" placeholder="Email Address" >
							<textarea name="message" placeholder="Your Message"></textarea>
							<button type="submit">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<section class="footer-bottom">
		<div class="container text-center">
			<p>© COPYRIGHT 2018 BIODIET</p>
		</div>
	</section>


	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	


</body>
</html>