﻿
<!doctype html>
<html class="no-js" lang="">

<head>
 
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WoodWork | Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Modernizr Js -->
   
</head>

<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
    <!-- Header Area Start Here -->
    <header>
        <div id="header-one" class="bg-light header header-layout1 header-fixed">
            <div class="header-top-area-dark header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-7">
                            <ul class="top-bar-contact-layout1">
                                <li><a href="Tel:++6789-875-2235"><i class="bi bi-phone" aria-hidden="true"></i> Call:+6789-875-2235</a></li>
                                <li><a href="#"><i class="bi bi-envelop" aria-hidden="true"></i>Info.domain@info.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-5">
                            <ul class="top-bar-social-layout1">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="icofont icofont-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row d-md-flex align-items-md-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav id="dropdown">
                                <ul class="text-uppercase text-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog-post.html">Blog</a></li>
                                    <li><a class="active" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <div class="header-search">
                                <form>
                                    <input type="text" class="search-input search-form" placeholder="Search...." required="">
                                    <a href="#" id="search-button" class="search-button"><i class="icofont icofont-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End Here -->
    <!-- Top Bar Space Start-->
    <div id="header-area-space"></div>
    <!-- Top Bar Space End-->
    <!-- Banner Area Start Here -->
    <div class="bg-common-style banner-overlay section-space-banner" style="background-image: url(images/banner/layer-1412.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-layout2 text-center">
                        <h1>contact us</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- Map Area End Here -->
    <div class="section-space-top">
        <div class="container">
            <div class="section-title-primary text-center">
                <h2>where to find us</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>
            </div>
        </div>
        <div id="googleMap" style="width:100%; height:514px;"></div>
    </div>
    <!-- Map Area End Here -->
    <!-- info Area End Here -->
    <div class="section-space-all">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-title-primary">
                        <h2>Send Us a Message</h2>
                    </div>
                    <div class="contact-form-layout4 text-center">
                      <form id="contact-form" action="http://34.217.146.254/lead-post-api" method="POST">
                          <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                            <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                            <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                <input type="text" class="form-control top-input" name="name" placeholder="Name" data-error="Name field is required" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                <input type="email" class="form-control top-input" name="email" placeholder="Email address" data-error="Email field is required" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                <input type="text" class="form-control top-input" name="company" placeholder="Company" data-error="Company field is required" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                <input type="text" class="form-control top-input" name="phone" placeholder="Phone" data-error="Phone field is required" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            </div>
                             <div class="col-lg-12">
                                <div class="form-group">
                                <textarea class="form-control message-box" name="message" data-error="Message field is required" required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                <button class="btn-primary-fill-ghost" type="submit">Submit Request</button>
                            </div>
                            </div>
                            <div class="col-lg-12">
                                <div class='form-response'></div>
                            </div>
                        </div>
                      </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info-layout3 shadow-equal">
                        <div class="title-box">
                            <h2>Contact details</h2>
                        </div>
                        <ul class="contact-address">
                            <li><i class="bi bi-location-pointer"></i><p>505 North State Street, London, United Kingdom</p></li>
                            <li><i class="bi bi-phone"></i><p>9684 32 45 789</p></li>
                            <li><i class="bi bi-envelop"></i><p>domain@info.com</p></li>
                        </ul>
                        <p>Working hours  08:00 - 22:00</p>
                        <ul class="contact-social">
                            <li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="fa-google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li> 
                            <li><a href="#" title="linkedin-square"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> 
                            <li><a href="#" title="pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- info Area End Here -->
    <!-- Footer Area Start Here -->
    <footer>
        <div class="footer-area-top accent-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <img src="images/logo-light.png" alt="logo">
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  consec tetur is adipisci velit, sed the quia non num quam. Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Contact Us</h3>
                            <ul class="corporate-address">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>Phone: +6789-875-2235</p>
                                    <p>Fax: +2390-875-2235</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>support@tectas.com</p>
                                    <p>boosted@domain.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>202 New Hampshire Avenue</p>
                                    <p>North #100, New York-2573</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Quick Link</h3>
                            <ul class="useful-links">
                                <li>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Calsses Timetable</a></li>
                                        <li><a href="#">Popular Classes</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="#">Recent News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-newslatter">
                            <h3 class="title-bar-footer">Newslatter</h3>
                            <p>Subscribe to get the latest news, update and offer information.</p>
                            <form >
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter email">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="icofont icofont-paper-plane"></i></button>
                                    </span>
                                </div>  
                            </form>
                            <ul class="contact-social">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="fa-google-plus"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li> 
                                <li><a href="#" title="linkedin-square"><i class="icofont icofont-social-linkedin"></i></a></li> 
                                <li><a href="#" title="pinterest"><i class="icofont icofont-social-pinterest"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom accent-bg-light">
            <div class="container">
                <p>© 2018 <span>WoodWork</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End Here -->
    </div>

    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>
  
   

</body>



</html>