﻿
<!doctype html>
<html class="no-js" lang="">

<head>
 
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WoodWork | Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Modernizr Js -->

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
   
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
    <!-- Header Area Start Here -->
    <header>
        <div id="header-one" class="bg-light header header-layout1 header-fixed">
            <div class="header-top-area-dark header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-7">
                            <ul class="top-bar-contact-layout1">
                                <li><a href="Tel:++6789-875-2235"><i class="bi bi-phone" aria-hidden="true"></i> Call:+6789-875-2235</a></li>
                                <li><a href="#"><i class="bi bi-envelop" aria-hidden="true"></i>Info.domain@info.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-5">
                            <ul class="top-bar-social-layout1">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="icofont icofont-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row d-md-flex align-items-md-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav id="dropdown">
                                <ul class="text-uppercase text-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a class="active" href="gallery.html">Gallery</a></li>
                                    <li><a href="blog-post.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <div class="header-search">
                                <form>
                                    <input type="text" class="search-input search-form" placeholder="Search...." required="">
                                    <a href="#" id="search-button" class="search-button"><i class="icofont icofont-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End Here -->
    <!-- Top Bar Space Start-->
    <div id="header-area-space"></div>
    <!-- Top Bar Space End-->
    <!-- Head Title Area Start Here -->
    <div class="head-title-area bg-gray6 section-space-all">
        <div class="container">
            <div class="text-center">
            <h1>Gallery Style</h1>
            </div>
        </div>
    </div>
    <!-- Head Title Area End Here -->
    <!-- Style Title Area Start Here -->
    <div class="style-title-area shadow-bottom">
        <div class="container">
            <div class="text-center">
                <h2>Gallery Style 1</h2>
            </div>
        </div>
    </div>
    <!-- Style Title Area End Here -->
    <!-- Portfolio Area Start Here -->
    <div class="section-space-less30">
        <div class="container">               
             <div class="section-title text-center">
                <h2>Recent<span> project</span></h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur,<br> adipisci velit, sed quia non numquam eius modi tempora.</p>
            </div>
        </div>
        <div class="container isotope-container">               
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="isotope-classes-tab project-list">                           
                        <a href="#" data-filter="*" class="current">All Project</a>
                        <a href="#" data-filter=".commercial">commercial</a>
                        <a href="#" data-filter=".interior">interior</a>
                        <a href="#" data-filter=".residential">residential</a>
                        <a href="#" data-filter=".hospital">hospital</a>
                    </div>
                </div>
            </div>
            <div class="row featured-container gallery-wrapper">
                <div class="col-md-4 col-sm-6 commercial">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/service/serviceen1.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                <li><a href="images/service/serviceen1.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 interior">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/service/serviceen2.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                <li><a href="images/service/serviceen2.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 residential">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/service/serviceen3.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                <li><a href="images/service/serviceen3.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 hospital">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/service/serviceen4.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                <li><a href="images/service/serviceen4.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 residential">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/service/serviceen5.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                <li><a href="images/service/serviceen5.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 residential">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/service/serviceen6.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                <li><a href="images/service/serviceen6.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    <!-- Portfolio Area End Here -->
    <!-- Style Title Area Start Here -->
    <div class="style-title-area shadow-equal">
        <div class="container">
            <div class="text-center">
                <h2>Gallery Style 2</h2>
            </div>
        </div>
    </div>
    <!-- Style Title Area End Here -->
    <!-- Latest Projects Area Start Here -->
    <div class="section-space-default">
        <div class="container">
            <div class="section-title-primary2 text-center">
                <h2>Latest Projects</h2>
                <span><a href="#">View All Projects</a></span>
            </div>
        </div>
        <div class="featured-container gallery-wrapper1 container-fluid">
            <div class="row no-gutters">
                <div class="col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout3">
                        <div class="image-box">
                            <img src="images/service/workimg1.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="images/service/workimg1.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>London, United Kingdom</p>
                            <a href="#" class="btn-textprimary-fill-ghost">view project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout3">
                        <div class="image-box">
                            <img src="images/service/workimg2.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="images/service/workimg2.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>London, United Kingdom</p>
                            <a href="#" class="btn-textprimary-fill-ghost">view project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout3">
                        <div class="image-box">
                            <img src="images/service/workimg3.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="images/service/workimg3.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>London, United Kingdom</p>
                            <a href="#" class="btn-textprimary-fill-ghost">view project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout3">
                        <div class="image-box">
                            <img src="images/service/workimg4.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <ul>
                                <li><a href="images/service/workimg4.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                            </ul>
                            <h2><a href="#">Commercial Building</a></h2>
                            <p>London, United Kingdom</p>
                            <a href="#" class="btn-textprimary-fill-ghost">view project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest Projects Area End Here -->
    <!-- Style Title Area Start Here -->
    <div class="style-title-area shadow-equal">
        <div class="container">
            <div class="text-center">
                <h2>Gallery Style 3</h2>
            </div>
        </div>
    </div>
    <!-- Style Title Area End Here -->
    <!-- Portfolio Area Start Here -->
    <div class="section-space-all gallery-2">
        <div class="gutters-60 isotope-container">
             <div class="container">
                <div class="section-title-primary text-center">
                    <h2>LATEST PROJECTS</h2>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>
                </div>
            </div>
             <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="isotope-classes-tab project-list2 shadow-equal">                           
                        <a href="#" data-filter="*" class="current">All Project</a>
                        <a href="#" data-filter=".commercial1">Commercial</a>
                        <a href="#" data-filter=".interior1">Interior</a>
                        <a href="#" data-filter=".residential1">Residential</a>
                        <a href="#" data-filter=".hospital1">Hospital</a>
                    </div>
                </div>
            </div>
            <div class="row gutters-10 featured-container">
                <div class="col-lg-4 col-md-6 col-md-12 col-xs-12 commercial1">
                    <div class="portfolio-layout6">
                        <div class="image-box">
                            <img src="images/service/indoor17.jpg" alt="img">
                        </div>
                        <div class="content-warp">
                            <div class="content-box">
                                <h2><a href="#">jamuna five star hotel</a></h2>
                                <span><a href="#">carpenter</a></span>
                                <a href="#" class="btn-textprimary-fill">view project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-12 col-xs-12 interior1 residential1">
                    <div class="portfolio-layout6">
                        <div class="image-box">
                            <img src="images/service/indoor21.jpg" alt="img">
                        </div>
                        <div class="content-warp">
                            <div class="content-box">
                                <h2><a href="#">jamuna five star hotel</a></h2>
                                <span><a href="#">carpenter</a></span>
                                <a href="#" class="btn-textprimary-fill">view project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-12 col-xs-12 residential1 hospital1">
                    <div class="portfolio-layout6">
                        <div class="image-box">
                            <img src="images/service/indoor20.jpg" alt="img">
                        </div>
                        <div class="content-warp">
                            <div class="content-box">
                                <h2><a href="#">jamuna five star hotel</a></h2>
                                <span><a href="#">carpenter</a></span>
                                <a href="#" class="btn-textprimary-fill">view project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-12 col-xs-12 hospital1 commercial1">
                    <div class="portfolio-layout6">
                        <div class="image-box">
                            <img src="images/service/indoor18.jpg" alt="img">
                        </div>
                        <div class="content-warp">
                            <div class="content-box">
                                <h2><a href="#">jamuna five star hotel</a></h2>
                                <span><a href="#">carpenter</a></span>
                                <a href="#" class="btn-textprimary-fill">view project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-12 col-xs-12 commercial1">
                    <div class="portfolio-layout6">
                        <div class="image-box">
                            <img src="images/service/indoor22.jpg" alt="img">
                        </div>
                        <div class="content-warp">
                            <div class="content-box">
                                <h2><a href="#">jamuna five star hotel</a></h2>
                                <span><a href="#">carpenter</a></span>
                                <a href="#" class="btn-textprimary-fill">view project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-12 col-xs-12 interior1 residential1">
                    <div class="portfolio-layout6">
                        <div class="image-box">
                            <img src="images/service/indoor23.jpg" alt="img">
                        </div>
                        <div class="content-warp">
                            <div class="content-box">
                                <h2><a href="#">jamuna five star hotel</a></h2>
                                <span><a href="#">carpenter</a></span>
                                <a href="#" class="btn-textprimary-fill">view project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Area End Here -->
    <!-- Style Title Area Start Here -->
    <div class="style-title-area shadow-equal">
        <div class="container">
            <div class="text-center">
                <h2>Gallery Style 4</h2>
            </div>
        </div>
    </div>
    <!-- Style Title Area End Here -->
    <!-- Portfolio Area Start Here -->
    <div class="section-space-all">
        <div class="container">               
             <div class="section-title-dark text-center">
                <h2>Recent<span> project</span></h2>
            </div>
        </div>
        <div class="container">               
            <div class="row mb-50">
                <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/project/waterpf.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <h2><a href="#">WATER FILTERATION</a></h2>
                            <a href="#" class="btn btn-fill">view project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/project/waterline.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <h2><a href="#">WATER FILTERATION</a></h2>
                            <a href="#" class="btn btn-fill">view project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/project/drainline.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <h2><a href="#">WATER FILTERATION</a></h2>
                            <a href="#" class="btn btn-fill">view project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/project/gasline.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <h2><a href="#">WATER FILTERATION</a></h2>
                            <a href="#" class="btn btn-fill">view project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/project/basine.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <h2><a href="#">WATER FILTERATION</a></h2>
                            <a href="#" class="btn btn-fill">view project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12">
                    <div class="portfolio-layout1">
                        <div class="image-box">
                            <img src="images/project/basine2.jpg" alt="img">
                        </div>
                        <div class="content-box">
                            <h2><a href="#">WATER FILTERATION</a></h2>
                            <a href="#" class="btn btn-fill">view project</a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="project-btn text-center">
            <a href="#" class="btn btn-fill">view all project</a>
        </div>
        </div>
    </div>
    <!-- Portfolio Area End Here -->

    <!-- Footer Area Start Here -->
    <footer>
        <div class="footer-area-top accent-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <img src="images/logo-light.png" alt="logo">
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  consec tetur is adipisci velit, sed the quia non num quam. Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Contact Us</h3>
                            <ul class="corporate-address">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>Phone: +6789-875-2235</p>
                                    <p>Fax: +2390-875-2235</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>support@tectas.com</p>
                                    <p>boosted@domain.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>202 New Hampshire Avenue</p>
                                    <p>North #100, New York-2573</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Quick Link</h3>
                            <ul class="useful-links">
                                <li>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Calsses Timetable</a></li>
                                        <li><a href="#">Popular Classes</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="#">Recent News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-newslatter">
                            <h3 class="title-bar-footer">Newslatter</h3>
                            <p>Subscribe to get the latest news, update and offer information.</p>
                            <form >
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter email">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="icofont icofont-paper-plane"></i></button>
                                    </span>
                                </div>  
                            </form>
                            <ul class="contact-social">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="fa-google-plus"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li> 
                                <li><a href="#" title="linkedin-square"><i class="icofont icofont-social-linkedin"></i></a></li> 
                                <li><a href="#" title="pinterest"><i class="icofont icofont-social-pinterest"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom accent-bg-light">
            <div class="container">
                <p>© 2018 <span>WoodWork</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
   
</body>



</html>