﻿
<!doctype html>
<html class="no-js" lang="">

<head>
   
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WoodWork | Home </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<!-- Add your site or application content here -->
<!-- Preloader Start Here -->

<!-- Preloader End Here -->
<!-- Main Body Area Start Here -->
<div id="wrapper" class="wrapper">
    <!-- Header Area Start Here -->
    <header>
        <div id="header-one" class="header header-layout1 header-fixed">
            <div class="header-top-area-dark header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-7">
                            <ul class="top-bar-contact-layout1">
                                <li><a href="Tel:++6789-875-2235"><i class="bi bi-phone" aria-hidden="true"></i> Call:+6789-875-2235</a></li>
                                <li><a href="#"><i class="bi bi-envelop" aria-hidden="true"></i>Info.domain@info.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-5">
                            <ul class="top-bar-social-layout1">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="icofont icofont-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu-area bg-light" id="sticker">
                <div class="container">
                    <div class="row d-md-flex align-items-md-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav id="dropdown">
                                <ul class="text-uppercase text-right">
                                    <li><a class="active" href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog-post.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <div class="header-search">
                                <form>
                                    <input type="text" class="search-input search-form" placeholder="Search...." required>
                                    <a href="#" id="search-button"  class="search-button"><i class="icofont icofont-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End Here -->
    <!-- Top Bar Space Start-->
    <div id="header-area-space"></div>
    <!-- Top Bar Space End-->
    <!-- Slider Area Start Here -->
    <div class="slider-area layout1 slider-overlay-dark">
        <div class="bend niceties preview-1">
            <div id="ensign-nivoslider-3" class="slides">
                <img src="images/slider/slider3-1.jpg" alt="slider" title="#slider-direction-1" />
                <img src="images/slider/slider3-2.jpg" alt="slider" title="#slider-direction-2" />
                <img src="images/slider/slider3-3.jpg" alt="slider" title="#slider-direction-3" />
            </div>
            <div id="slider-direction-1" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-1">
                    <div class="container">
                        <div class="title-container text-center">
                            <div class="small-title">we are expert</div>
                            <div class="big-title">CARPENTERS</div>
                            <ul class="slider-btn">
                                <li class="slide-left"><a href="#" class="slider-btn1">request a free quote</a></li>
                                <li class="slide-right"><a href="#" class="slider-btn2">view our services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-2" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-2">
                    <div class="container">
                        <div class="title-container text-center">
                            <div class="small-title">we are expert</div>
                            <div class="big-title">CARPENTERS</div>
                            <ul class="slider-btn">
                                <li class="slide-left"><a href="#" class="slider-btn1">request a free quote</a></li>
                                <li class="slide-right"><a href="#" class="slider-btn2">view our services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-3" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-1">
                    <div class="container">
                        <div class="title-container text-center">
                            <div class="small-title">we are expert</div>
                            <div class="big-title">CARPENTERS</div>
                            <ul class="slider-btn">
                                <li class="slide-left"><a href="#" class="slider-btn1">request a free quote</a></li>
                                <li class="slide-right"><a href="#" class="slider-btn2">view our services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Area End Here -->
    <!-- 3 Features Area Start Here -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="features3-wrp-repoint">
                    <div class="features3-wrp-layout2">
                        <div class="icon-box">
                            <i class="bi bi-files"></i>
                        </div>
                        <div class="content-box">
                            <h2><a href="#">CERTIFICATION</a></h2>
                            <p>Neque porro quisquam qui doid lorem
                             ipsum quia dolor sit amet consec tetur 
                            adipisci velit consec tet.</p>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="features3-wrp-repoint">
                    <div class="features3-wrp-layout2">
                        <div class="icon-box">
                            <i class="bi bi-alarm-clock"></i>
                        </div>
                        <div class="content-box">
                            <h2><a href="#">24/7 Opened</a></h2>
                            <p>Neque porro quisquam qui doid lorem
                             ipsum quia dolor sit amet consec tetur 
                            adipisci velit consec tet.</p>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="features3-wrp-repoint">
                    <div class="features3-wrp-layout2">
                        <div class="icon-box">
                            <i class="bi bi-money-bag"></i>
                        </div>
                        <div class="content-box">
                            <h2><a href="#">Fair Prices</a></h2>
                            <p>Neque porro quisquam qui doid lorem
                             ipsum quia dolor sit amet consec tetur 
                            adipisci velit consec tet.</p>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 3 Features Area End Here -->
    <!-- Service Area Start Here -->
    <div class="section-space-less">
        <div class="service-side-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <h2>We Provide Creative Design & Carpenter Proper Rule</h2>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model comes from a line in section 1.10.32</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="service-rule-list media">
                        <div class="media-left media-top">
                            <i class="bi bi-files"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><a href="#">Made New Furniture</a></h3>
                            <p>Neque porro quisquam qui doid lo rem ipsum quia dolor sit amet adipisci velit consec tet.</p>
                        </div>  
                    </div>
                    <div class="service-rule-list media">
                        <div class="media-left media-top">
                            <i class="bi bi-files"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><a href="#">Furniture Assembly</a></h3>
                            <p>Neque porro quisquam qui doid lo rem ipsum quia dolor sit amet adipisci velit consec tet.</p>
                        </div>  
                    </div>
                    <div class="service-rule-list media">
                        <div class="media-left media-top">
                            <i class="bi bi-files"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><a href="#">Furniture Repair</a></h3>
                            <p>Neque porro quisquam qui doid lo rem ipsum quia dolor sit amet adipisci velit consec tet.</p>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-12"></div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="service-image-box">
                        <img src="images/service/service-door.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-12"></div>
            </div>
        </div>
    </div>
    <!-- Service Area End Here -->
    <!-- About Area Start Here -->
    <div class="section-space-all bg-gray4">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="video-box-layout1">
                        <img src="images/about/videopic2.jpg" alt="img">
                        <a class="primary-icon popup-youtube" href="https://www.youtube.com/watch?v=Q5le2ZFCQjM"><i class="bi bi-play-button"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="about-content-layout1">
                        <h2>We Are Provide You Total Carpenter Solution </h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                        <div class="button-for-more mt-50">
                            <a href="#" class="btn btn-fill">Take a tour</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>  
    <!-- About Area End Here -->
    <!-- Testimonial Area Start Here -->
    <div class="section-space-top">
        <div class="container">               
             <div class="section-title-primary text-center">
                <h2>Clients Love Our Work</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="plumber-carousel nav-control-middle3"
                    data-loop="true" 
                    data-items="5" 
                    data-margin="0" 
                    data-autoplay="true"
                    data-autoplay-timeout="10000" 
                    data-smart-speed="500" 
                    data-dots="false" 
                    data-nav="false" 
                    data-nav-speed="false" 
                    data-r-x-small="1" 
                    data-r-x-small-nav="true" 
                    data-r-x-small-dots="false" 
                    data-r-x-medium="1" 
                    data-r-x-medium-nav="true" 
                    data-r-x-medium-dots="false" 
                    data-r-small="1" 
                    data-r-small-nav="true" 
                    data-r-small-dots="false" 
                    data-r-medium="2" 
                    data-r-medium-nav="true" 
                    data-r-medium-dots="false" 
                    data-r-large="2" 
                    data-r-large-nav="true" 
                    data-r-large-dots="false">
                    <div class="feedback-review-layout1 shadow-equal2">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/client/tclient3.jpg" alt="img" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">stiven morgan</h3>
                                <span>CEO, Brand Construction</span>
                            </div>
                        </div>
                        <div class="description">
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non numquam eius modi the tempora Neque porro quisquam est, qui dolorem ipsum quia.</p>
                        </div>
                    </div>
                    <div class="feedback-review-layout1 shadow-equal2">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/client/tclient4.jpg" alt="img" class="media-object" style="width:60px">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">stiven morgan</h3>
                                <span>CEO, Brand Construction</span>
                            </div>
                        </div>
                        <div class="description">
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non numquam eius modi the tempora Neque porro quisquam est, qui dolorem ipsum quia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Area Area End Here -->
    <!-- Blog Area End Here -->
    <div class="section-space-less30">
        <div class="full-wrp">
            <div class="container">
                <div class="section-title-primary2 mb-70 text-center">
                    <h2>Latest Projects</h2>
                    <span><a href="#">View All Projects</a></span>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog-wrp-layout2">
                            <div class="image-box">
                                <img src="images/blog/styleb9.jpg" alt="engeniers">
                            </div>
                            <div class="content-box text-left">
                                <ul>
                                    <li>July 17, 2017</li>
                                </ul>
                                <h3 class="text-uppercase"><a href="#">Choose the Best Builder  for your Dream House</a></h3>
                                <p>Neque porro quisquam est, qui dolor emr ipsum quia sit amet, consec tetur is adipisci velit, sed quia non num quam.</p>
                                <a class="more-button" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-wrp-layout2">
                            <div class="image-box">
                                <img src="images/blog/styleb10.jpg" alt="engeniers">
                            </div>
                            <div class="content-box text-left">
                                <ul>
                                    <li>July 17, 2017</li>
                                </ul>
                                <h3 class="text-uppercase"><a href="#">MAKING OF PRIVATE design RESIDENCE house</a></h3>
                                <p>Neque porro quisquam est, qui dolor emr ipsum quia sit amet, consec tetur is adipisci velit, sed quia non num quam.</p>
                                <a class="more-button" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-wrp-layout2">
                            <div class="image-box">
                                <img src="images/blog/styleb11.jpg" alt="engeniers">
                            </div>
                            <div class="content-box text-left">
                                <ul>
                                    <li>July 17, 2017</li>
                                </ul>
                                <h3 class="text-uppercase"><a href="#">MAKING OF PRIVATE design RESIDENCE house</a></h3>
                                <p>Neque porro quisquam est, qui dolor emr ipsum quia sit amet, consec tetur is adipisci velit, sed quia non num quam.</p>
                                <a class="more-button" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End Here -->
    <!-- Banner Area Start Here -->
    <div class="bg-common-style overlay-primary3 section-space-default" style="background-image: url(images/banner/bannerp1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-layout1 text-center">
                        <h2>Take the First Step Towards the  Kitchen You've Always Wanted</h2>
                        <a href="#" class="btn btn-fill-textprimary">START NOW HERE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- Brand Logo Area End Here -->
    <div class="brand-area-space">
        <div class="container">
            <div class="row">
                <div class="plumber-carousel"
                    data-loop="true" 
                    data-items="5" 
                    data-margin="70" 
                    data-autoplay="false"
                    data-autoplay-timeout="10000" 
                    data-smart-speed="500" 
                    data-dots="false" 
                    data-nav="false" 
                    data-nav-speed="false"
                    data-r-x-small="2" 
                    data-r-x-small-nav="false" 
                    data-r-x-small-dots="false" 
                    data-r-x-medium="3" 
                    data-r-x-medium-nav="false" 
                    data-r-x-medium-dots="false" 
                    data-r-small="5" 
                    data-r-small-nav="false" 
                    data-r-small-dots="false" 
                    data-r-medium="5" 
                    data-r-medium-nav="false" 
                    data-r-medium-dots="false" 
                    data-r-large="5" 
                    data-r-large-nav="false" 
                    data-r-large-dots="false">
                    <div class="brand-logo">
                        <a href="#"><img src="images/brand/logoprimary1.png" alt="img"></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="images/brand/logoprimary2.png" alt="img"></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="images/brand/logoprimary1.png" alt="img"></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="images/brand/logoprimary2.png" alt="img"></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="images/brand/logoprimary1.png" alt="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Logo Area End Here -->  
    <!-- Footer Area Start Here -->
    <footer>
        <div class="footer-area-top accent-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <img src="images/logo-light.png" alt="logo">
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  consec tetur is adipisci velit, sed the quia non num quam. Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Contact Us</h3>
                            <ul class="corporate-address">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>Phone: +6789-875-2235</p>
                                    <p>Fax: +2390-875-2235</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>support@tectas.com</p>
                                    <p>boosted@domain.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>202 New Hampshire Avenue</p>
                                    <p>North #100, New York-2573</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Quick Link</h3>
                            <ul class="useful-links">
                                <li>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Calsses Timetable</a></li>
                                        <li><a href="#">Popular Classes</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="#">Recent News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-newslatter">
                            <h3 class="title-bar-footer">Newslatter</h3>
                            <p>Subscribe to get the latest news, update and offer information.</p>
                            <form >
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter email">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="icofont icofont-paper-plane"></i></button>
                                    </span>
                                </div>  
                            </form>
                            <ul class="contact-social">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="fa-google-plus"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li> 
                                <li><a href="#" title="linkedin-square"><i class="icofont icofont-social-linkedin"></i></a></li> 
                                <li><a href="#" title="pinterest"><i class="icofont icofont-social-pinterest"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom accent-bg-light">
            <div class="container">
                <p>© 2018 <span>WoodWork</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>
   



   
</body>

</html>