﻿
<!doctype html>
<html class="no-js" lang="">

<head>
  
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WoodWork | Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Modernizr Js -->
  
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->

    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
    <!-- Header Area Start Here -->
    <header>
        <div id="header-one" class="bg-light header header-layout1 header-fixed">
            <div class="header-top-area-dark header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-7">
                            <ul class="top-bar-contact-layout1">
                                <li><a href="Tel:++6789-875-2235"><i class="bi bi-phone" aria-hidden="true"></i> Call:+6789-875-2235</a></li>
                                <li><a href="#"><i class="bi bi-envelop" aria-hidden="true"></i>Info.domain@info.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-5">
                            <ul class="top-bar-social-layout1">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="icofont icofont-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row d-md-flex align-items-md-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav id="dropdown">
                                <ul class="text-uppercase text-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a class="active" href="project.html">Projects</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog-post.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                             </nav>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <div class="header-search">
                                <form>
                                    <input type="text" class="search-input search-form" placeholder="Search...." required="">
                                    <a href="#" id="search-button" class="search-button"><i class="icofont icofont-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End Here -->
    <!-- Top Bar Space Start-->
    <div id="header-area-space"></div>
    <!-- Top Bar Space End-->
    <!-- Banner Area Start Here -->
    <div class="bg-common-style banner-overlay section-space-banner" style="background-image: url(images/banner/layer-1403.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-layout2 text-center">
                        <h1>Our Latest Work</h1>
                        <P>Three Columns Grid</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- Portfolio Area Start Here -->
    <div class="section-space-all">
        <div class="container isotope-container">               
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="isotope-classes-tab project-list">                           
                        <a href="#" data-filter="*" class="current">All Project</a>
                        <a href="#" data-filter=".commercial">commercial</a>
                        <a href="#" data-filter=".interior">interior</a>
                        <a href="#" data-filter=".residential">residential</a>
                        <a href="#" data-filter=".hospital">hospital</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="featured-container gallery-wrapper">
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 commercial">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/product/whitebn.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/product/whitebn.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 interior">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen1.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen1.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 residential">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen2.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen2.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 hospital">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen3.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen3.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 residential">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen4.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen4.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 residential">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen5.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen5.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 commercial">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen6.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen6.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 interior">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen7.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen7.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 residential">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen8.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen8.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 hospital">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen9.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen9.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 residential">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen10.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen10.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 col-mb-12 residential">
                        <div class="portfolio-layout1">
                            <div class="image-box">
                                <img src="images/service/serviceen11.jpg" alt="img">
                            </div>
                            <div class="content-box">
                                <ul>
                                    <li><a href="project-details1.html"><i class="icofont icofont-link"></i></a></li>
                                    <li><a href="images/service/serviceen11.jpg" class="zoom"><i class="icofont icofont-search-alt-1"></i></a></li>
                                </ul>
                                <h2 class="layout1"><a href="#">Commercial Building</a></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit adipisci velit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Pagination Area End -->
        <div class="pagination-center"> 
            <ul class="pagination">
                <li><a class="page-link" href="#"><i class="bi bi-arrow-left-rounded"></i></a></li>
                <li class="active"><a class="page-link" href="#">1</a></li>
                <li><a class="page-link" href="#">2</a></li>
                <li><a class="page-link" href="#">3</a></li>
                <li><a class="page-link" href="#">...</a></li>
                <li><a class="page-link" href="#">12</a></li>
                <li><a class="page-link" href="#"><i class="bi bi-arrow-right-rounded"></i></a></li>
            </ul>
        </div>
        <!--Pagination Area End -->
    </div>
    <!-- Portfolio Area End Here -->
    <!-- Footer Area Start Here -->
    <footer>
        <div class="footer-area-top accent-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <img src="images/logo-light.png" alt="logo">
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  consec tetur is adipisci velit, sed the quia non num quam. Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Contact Us</h3>
                            <ul class="corporate-address">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>Phone: +6789-875-2235</p>
                                    <p>Fax: +2390-875-2235</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>support@tectas.com</p>
                                    <p>boosted@domain.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>202 New Hampshire Avenue</p>
                                    <p>North #100, New York-2573</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Quick Link</h3>
                            <ul class="useful-links">
                                <li>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Calsses Timetable</a></li>
                                        <li><a href="#">Popular Classes</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="#">Recent News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-newslatter">
                            <h3 class="title-bar-footer">Newslatter</h3>
                            <p>Subscribe to get the latest news, update and offer information.</p>
                            <form >
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter email">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="icofont icofont-paper-plane"></i></button>
                                    </span>
                                </div>  
                            </form>
                            <ul class="contact-social">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="fa-google-plus"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li> 
                                <li><a href="#" title="linkedin-square"><i class="icofont icofont-social-linkedin"></i></a></li> 
                                <li><a href="#" title="pinterest"><i class="icofont icofont-social-pinterest"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom accent-bg-light">
            <div class="container">
                <p>© 2018 <span>WoodWork</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
  
</body>



</html>