﻿
<!doctype html>
<html class="no-js" lang="">

<head>
   
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WoodWork | Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- Modernizr Js -->
   
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
  
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
    <!-- Header Area Start Here -->
    <header>
        <div id="header-one" class="bg-light header header-layout1 header-fixed">
            <div class="header-top-area-dark header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-7">
                            <ul class="top-bar-contact-layout1">
                                <li><a href="Tel:++6789-875-2235"><i class="bi bi-phone" aria-hidden="true"></i> Call:+6789-875-2235</a></li>
                                <li><a href="#"><i class="bi bi-envelop" aria-hidden="true"></i>Info.domain@info.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-5">
                            <ul class="top-bar-social-layout1">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="icofont icofont-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row d-md-flex align-items-md-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav id="dropdown">
                                <ul class="text-uppercase text-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a class="active" href="services.html">Services</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog-post.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                             </nav>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <div class="header-search">
                                <form>
                                    <input type="text" class="search-input search-form" placeholder="Search...." required="">
                                    <a href="#" id="search-button" class="search-button"><i class="icofont icofont-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End Here -->
    <!-- Top Bar Space Start-->
    <div id="header-area-space"></div>
    <!-- Top Bar Space End-->
    <!-- Banner Area Start Here -->
    <div class="bg-common-style banner-overlay section-space-banner" style="background-image: url(images/banner/layer-1401.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-layout2 text-center">
                        <h1>Our services</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- 3 Features Area Start Here -->
    <div class="shadow-bottom section-space-less30">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="features3-wrp-layout1">
                        <div class="icon-box">
                            <i class="bi bi-files"></i>
                        </div>
                        <div class="content-box">
                            <h2><a href="#">CERTIFICATION</a></h2>
                            <p>Neque porro quisquam qui doid lorem
                             ipsum quia dolor sit amet consec tetur 
                            adipisci velit consec tet.</p>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="features3-wrp-layout1">
                        <div class="icon-box">
                            <i class="bi bi-group"></i>
                        </div>
                        <div class="content-box">
                            <h2><a href="#">CERTIFICATION</a></h2>
                            <p>Neque porro quisquam qui doid lorem
                             ipsum quia dolor sit amet consec tetur 
                            adipisci velit consec tet.</p>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="features3-wrp-layout1">
                        <div class="icon-box">
                            <i class="bi bi-money-bag"></i>
                        </div>
                        <div class="content-box">
                            <h2><a href="#">CERTIFICATION</a></h2>
                            <p>Neque porro quisquam qui doid lorem
                             ipsum quia dolor sit amet consec tetur 
                            adipisci velit consec tet.</p>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 3 Features Area End Here -->
    <!-- Featured Services Area Start Here -->
    <div class="section-space-less30">
        <div class="container">
            <div class="section-title-bar-left">
                <h2>featured <span>services</span></h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-6 col-mb-12">
                    <div class="service-layout1 mb-30">
                        <div class="image-box">
                            <img src="images/service/BasementPlumbing.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Basement Plumbing</a></h3>
                            <p>Neque porro quisquam est, qui dolor em ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6 col-mb-12">
                    <div class="service-layout1 mb-30">
                        <div class="image-box">
                            <img src="images/service/BathroomPlumbing.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Bathroom Plumbing</a></h3>
                            <p>Neque porro quisquam est, qui dolor em ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6 col-mb-12">
                    <div class="service-layout1 mb-30">
                        <div class="image-box">
                            <img src="images/service/KitchenPlumbing.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Kitchen Plumbing</a></h3>
                            <p>Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur is adipisci velit, sed quia non num.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                            <img src="images/service/gaslineman.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">GAS LINE SERVICES</a></h3>
                            <p>Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur is adipisci velit, sed quia non num.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                            <img src="images/service/drainservice.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">DRAIN CLEANING</a></h3>
                            <p>Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur is adipisci velit, sed quia non num.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                            <img src="images/service/waterlineman.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">WATER line repair</a></h3>
                            <p>Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur is adipisci velit, sed quia non num.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured Services Area End Here -->
    <!-- More Services Area Start Here -->
    <div class="body-bggray4 section-space-less30">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="plumber-carousel mb-30 nav-control-middle"
                        data-loop="true" 
                        data-items="1" 
                        data-margin="30" 
                        data-autoplay="false"
                        data-autoplay-timeout="10000" 
                        data-smart-speed="500" 
                        data-dots="false" 
                        data-nav="false" 
                        data-nav-speed="false" 
                        data-r-x-small="1" 
                        data-r-x-small-nav="true" 
                        data-r-x-small-dots="false" 
                        data-r-x-medium="1" 
                        data-r-x-medium-nav="true" 
                        data-r-x-medium-dots="false" 
                        data-r-small="1" 
                        data-r-small-nav="true" 
                        data-r-small-dots="false" 
                        data-r-medium="1" 
                        data-r-medium-nav="true" 
                        data-r-medium-dots="false" 
                        data-r-large="1" 
                        data-r-large-nav="true" 
                        data-r-large-dots="false">
                        <div class="item-wrp">
                            <img src="images/service/more-service.jpg" alt="img">  
                        </div>
                        <div class="item-wrp">
                            <img src="images/service/more-service2.jpg" alt="img">  
                        </div>
                        <div class="item-wrp">
                            <img src="images/service/more-service.jpg" alt="img">  
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="more-service-layout1">
                        <h2>Our Special Offers</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                        <ul>
                            <li><a href="#">Consectetur Adipiscing</a></li>
                            <li><a href="#">Eget Euismod Orci</a></li>
                            <li><a href="#">Ullamcorper Leo</a></li>
                            <li><a href="#">Sit dicit alienum</a></li>
                            <li><a href="#">Eget Euismod Orci</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Consectetur Adipiscing</a></li>
                            <li><a href="#">Eget Euismod Orci</a></li>
                            <li><a href="#">Ullamcorper Leo</a></li>
                            <li><a href="#">Sit dicit alienum</a></li>
                            <li><a href="#">Eget Euismod Orci</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- More Services Area End Here -->
    <!-- Banner Area Start Here -->
    <div class="bg-common-style banner-overlay section-space-default" style="background-image: url(images/banner/banner2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-layout1 text-center">
                        <h2 class="uppercase-text">LOOKING FOR A QUALITY AND AFFORDABLE CONSTRUCTOR FOR YOUR<span> NEXT PROJECT?</span></h2>
                        <a href="#" class="btn-primary-fill-ghost">request a quote</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End Here -->
    <!-- Footer Area Start Here -->
    <footer>
        <div class="footer-area-top accent-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-logo">
                            <img src="images/logo-light.png" alt="logo">
                            <p>Neque porro quisquam est, qui is dolor emr ipsum quia dolor sit amet  consec tetur is adipisci velit, sed the quia non num quam. Neque porro quisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Contact Us</h3>
                            <ul class="corporate-address">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>Phone: +6789-875-2235</p>
                                    <p>Fax: +2390-875-2235</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>support@tectas.com</p>
                                    <p>boosted@domain.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>202 New Hampshire Avenue</p>
                                    <p>North #100, New York-2573</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-box">
                            <h3 class="title-bar-footer">Quick Link</h3>
                            <ul class="useful-links">
                                <li>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Calsses Timetable</a></li>
                                        <li><a href="#">Popular Classes</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="#">Recent News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-newslatter">
                            <h3 class="title-bar-footer">Newslatter</h3>
                            <p>Subscribe to get the latest news, update and offer information.</p>
                            <form >
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter email">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="icofont icofont-paper-plane"></i></button>
                                    </span>
                                </div>  
                            </form>
                            <ul class="contact-social">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="fa-google-plus"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li> 
                                <li><a href="#" title="linkedin-square"><i class="icofont icofont-social-linkedin"></i></a></li> 
                                <li><a href="#" title="pinterest"><i class="icofont icofont-social-pinterest"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom accent-bg-light">
            <div class="container">
                <p>© 2018 <span>WoodWork</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
  
</body>



</html>