<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title></title>

      
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    </head>
    <body class="home_seven boxed-layout skin-dark">
       
        <!-- *** START PAGE HEADER SECTION *** -->
        <header>
            <!-- START HEADER TOP SECTION -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                      
                        <!-- Start header top right menu -->
                        <div class="hidden-xs col-md-6 col-sm-6 col-lg-6">
                            <div class="pull-left">
                            <div class="header-right-menu">
                                <ul>
                                    <li> Friday,March 23, 2018</li>
                                    <li> <a href="#"><i class="fa fa-lock"></i> Sign Up </a>or<a href="#">   Login</a></li>
                                </ul>
                            </div>
                        </div>
                        </div> 
                        <div class="col-xs-12 col-md-6 col-sm-6 col-lg-6">
                                <!-- Start header social -->
                                <div class="pull-right">
                                <div class="header-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li class="hidden-xs"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        <li class="hidden-xs"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                    </ul>
                                </div>
                                <!-- End of /. header social -->
                                <!-- Start top left menu -->
                            </div>
                                <!-- End of /. top left menu -->
                            </div>
                        <!-- end of /. header top right menu -->
                    </div> <!-- end of /. row -->
                </div> <!-- end of /. container -->
            </div>
            <!-- END OF /. HEADER TOP SECTION -->
            <!-- START NAVIGATION -->
            <nav class="navbar navbar-default navbar-sticky navbar-mobile bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->
                <div class="container">            
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                     </div>
                    <!-- End Header Navigation -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left" data-in="" data-out="">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recipes</a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="#">All</a></li>
                                                        <li><a href="#">Chicken & Beef</a></li>
                                                        <li><a href="#">Deserts</a></li>
                                                        <li><a href="#">Pasta</a></li>
                                                        <li><a href="#">Salads</a></li>
                                                        <li><a href="#">Smoothies</a></li>
                                                    </ul>
                                                </div>
                                            </div><!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                
                                                <div class="content">
                                                    <ul class="menu-col">
                                                            <li><a href="#">All</a></li>
                                                            <li><a href="#">Chicken & Beef</a></li>
                                                            <li><a href="#">Deserts</a></li>
                                                            <li><a href="#">Pasta</a></li>
                                                            <li><a href="#">Salads</a></li>
                                                            <li><a href="#">Smoothies</a></li>
                                                    </ul>
                                                </div>
                                            </div><!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                               
                                                <div class="content">
                                                    <ul class="menu-col">
                                                            <li><a href="#">All</a></li>
                                                            <li><a href="#">Chicken & Beef</a></li>
                                                            <li><a href="#">Deserts</a></li>
                                                            <li><a href="#">Pasta</a></li>
                                                            <li><a href="#">Salads</a></li>
                                                            <li><a href="#">Smoothies</a></li>
                                                    </ul>
                                                </div>
                                            </div>    
                                            <div class="col-menu col-md-3">
                                               
                                                <div class="content">
                                                    <ul class="menu-col">
                                                            <li><a href="#">All</a></li>
                                                            <li><a href="#">Chicken & Beef</a></li>
                                                            <li><a href="#">Deserts</a></li>
                                                            <li><a href="#">Pasta</a></li>
                                                            <li><a href="#">Salads</a></li>
                                                            <li><a href="#">Smoothies</a></li>
                                                    </ul>
                                                </div>
                                            </div><!-- end col-3 -->
                                        </div><!-- end row -->
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fw hidden-xs">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kids Menu</a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row m_0">
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="images/gallery-235x160-1.jpg" alt="" class="img-responsive">
                                                        
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div><!-- end col-3 -->
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="images/gallery-235x160-2.jpg" alt="" class="img-responsive">
                                                       
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div><!-- end col-3 -->
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="images/gallery-235x160-3.jpg" alt="" class="img-responsive">
                                                       
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div>    
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="images/gallery-235x160-4.jpg" alt="" class="img-responsive">
                                                        
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div><!-- end col-3 -->
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="images/gallery-235x160-5.jpg" alt="" class="img-responsive">
                                                       
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div><!-- end col-3 -->
                                        </div><!-- end row -->
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Quick Recipes</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Custom Menu</a></li>
                                                    <li><a href="#">Custom Menu</a></li>
                                                    <li><a href="#">Custom Menu</a></li>
                                                    <li><a href="#">Custom Menu</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>
                            <li><a href="#" >Videos</a></li>
                            <li><a href="#">Recipe of the day</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- END OF/. NAVIGATION -->
        </header>
        <!-- *** END OF /. PAGE HEADER SECTION *** -->
        <!-- *** START PAGE MAIN CONTENT *** -->
        <main class="page_main_wrapper">
            <!-- START POST BLOCK SECTION -->
            <section class="slider-inner">
                   <div class="row">
                       <div class="recipe_img">
                           <img src="images/recipe.jpg" class="img-responsive" alt="">
                       </div>  
                </div>
            </section>
            <section class="articles-wrapper">
                <div class="container">
                    <div class="row row-m cst_td">
                        <div class="col-sm-8 main-content col-p">
                            <div class="theiaStickySidebar">
                            <div class="post_details_inner">
                                    <div class="post_details_block details_block3">
                                        <div class="post-header">
                                            <ul class="td-category">
                                                <li><a class="post-category" href="#">Lifestyle</a></li>
                                                <li><a class="post-category" href="#">Health &amp; Fitness</a> </li>
                                            </ul>
                                            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                                            <ul class="authar-info">
                                                <li class="author"><a href="#">by david hall</a></li>
                                                <li class="date">May 29,2016</li>
                                                <li class="view"><a href="#">25 views</a></li>
                                            </ul>
                                        </div> 
                                        <figure class="social-icon">
                                            <img src="images/details-750x420-1.jpg" class="img-responsive" alt="">
                                            <div>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                                <a href="#" class="hidden-xs"><i class="fa fa-linkedin"></i></a>
                                                <a href="#" class="hidden-xs"><i class="fa fa-pinterest-p"></i></a>
                                            </div>			
                                        </figure>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many.</p>
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the .</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised 
                                            words which don't look even slightly believable.</p>
                                        <blockquote class="no-sign">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                        </blockquote>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
                                                    years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from
                                                    a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                                            </div>
                                            <div class="col-sm-6">
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum 
                                                    is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                                                    desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, </p>
                                            </div>
                                        </div>
                                        <h3>The most beautiful people we have known are those:</h3>
                                        <ul class="triangle-list">
                                            <li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
                                            <li>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                                            <li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</li>
                                        </ul>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
                                            a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                        <div class="embed-container">
                                            <iframe src="https://player.vimeo.com/video/255456935" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                        </div>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                                            don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of 
                                            text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a 
                                            dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum 
                                            is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    
                                        <blockquote><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin </p></blockquote>
    
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many 
                                            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
                                            sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                    </div>
                                    <!-- Post footer -->
                                    <div class="post-footer"> 
                                        <div class="row thm-margin">
                                            <div class="col-xs-12 col-sm-12 col-md-12 thm-padding">
                                                <!-- pagination -->
                                                <ul class="pagination">
                                                    <li class="disabled"><span class="ti-angle-left"></span></li>
                                                    <li class="active"><span>1</span></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li class="disabled"><span class="extend">...</span></li><li>
                                                    </li><li><a href="#">12</a></li>
                                                    <li><a href="#"><i class="ti-angle-right"></i></a></li>
                                                </ul> <!-- /.pagination -->
                                            </div>
                                        </div>
                                    </div>
                            </div>
                                        <!-- START RELATED ARTICLES -->
                            <div class="post-inner post-inner-2">
                                    <!--post header-->
                                    <div class="post-head mg-btm">
                                        <h2 class="title"><strong>Related </strong> Articles</h2>
                                    </div>
                                    <!-- post body -->
                                    <div class="post-body">
                                        <div id="post-slider-2" class="owl-carousel owl-theme">
                                            <!-- item one -->
                                            <div class="item">
                                                <div class="news-grid-2">
                                                    <div class="row row-margin">
                                                        <div class="col-xs-6 col-sm-4 col-md-4 col-padding">
                                                            <div class="grid-item">
                                                                <div class="grid-item-img">
                                                                    <a href="#">
                                                                        <img src="images/218x150-1.jpg" class="img-responsive" alt="">
                                                                        <div class="link-icon"><i class="fa fa-play"></i></div>
                                                                    </a>
                                                                </div>
                                                                <h5><a href="#" class="title">Lorem Ipsum is simply dummy text of the printing.</a></h5>
                                                               
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-4 col-md-4 col-padding">
                                                            <div class="grid-item">
                                                                <div class="grid-item-img">
                                                                    <a href="#">
                                                                        <img src="images/218x150-2.jpg" class="img-responsive" alt="">
                                                                        <div class="link-icon"><i class="fa fa-play"></i></div>
                                                                    </a>
                                                                </div>
                                                                <h5>
                                                                    <a href="#" class="title">It is a long established fact that a reader will be distracted by</a></h5>
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="hidden-xs col-sm-4 col-md-4 col-padding">
                                                            <div class="grid-item">
                                                                <div class="grid-item-img">
                                                                    <a href="#">
                                                                        <img src="images/218x150-3.jpg" class="img-responsive" alt="">
                                                                        <div class="link-icon"><i class="fa fa-play"></i></div>
                                                                     </a>
                                                                </div>
                                                                <h5><a href="#" class="title">There are many variations of passages of Lorem Ipsum.</a></h5>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- item two -->
                                            <div class="item">
                                                <div class="news-grid-2">
                                                    <div class="row row-margin">
                                                        <div class="col-xs-6 col-sm-4 col-md-4 col-padding">
                                                            <div class="grid-item">
                                                                <div class="grid-item-img">
                                                                    <a href="#">
                                                                        <img src="images/218x150-4.jpg" class="img-responsive" alt="">
                                                                        <div class="link-icon"><i class="fa fa-play"></i></div>
                                                                     </a>
                                                                </div>
                                                                <h5><a href="#" class="title">Lorem Ipsum is simply dummy text of the printing.</a></h5>
                                                               
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-4 col-md-4 col-padding">
                                                            <div class="grid-item">
                                                                <div class="grid-item-img">
                                                                    <a href="#">
                                                                        <img src="images/218x150-2.jpg" class="img-responsive" alt="">
                                                                        <div class="link-icon"><i class="fa fa-play"></i></div>
                                                                    </a>
                                                                </div>
                                                                <h5><a href="#" class="title">It is a long established fact that a reader will be distracted by</a></h5>
                                                              
                                                            </div>
                                                        </div>
                                                        <div class="hidden-xs col-sm-4 col-md-4 col-padding">
                                                            <div class="grid-item">
                                                                <div class="grid-item-img">
                                                                    <a href="#">
                                                                        <img src="images/218x150-1.jpg" class="img-responsive" alt="">
                                                                        <div class="link-icon"><i class="fa fa-play"></i></div>
                                                                    </a>
                                                                </div>
                                                                <h5><a href="#" class="title">There are many variations of passages of Lorem Ipsum.</a></h5>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                             </div>
                                <!-- END OF /. RELATED ARTICLES -->
                                     <!-- START COMMENT -->
                            <div class="comments-container">
                                    <h3>Comments (3)</h3>
                                    <ul class="comments-list">
                                        <li>
                                            <div class="comment-main-level">
                                                <!-- Avatar -->
                                                <div class="comment-avatar"><img src="images/avatar-1.jpg" alt=""></div>
                                                <div class="comment-box">
                                                    <div class="comment-content">
                                                        <div class="comment-header"> <cite class="comment-author">- Mozammel Hoque</cite>
                                                            <time datetime="2012-10-27" class="comment-datetime">25 October 2016 at 12.27 pm</time>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?</p>
                                                        <a href="#"  class="btn btn-news"> Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="comments-list reply-list">
                                                <li>
                                                    <!-- Avatar -->
                                                    <div class="comment-avatar"><img src="images/avatar-2.jpg" alt=""></div>
                                                    <div class="comment-box">
                                                        <div class="comment-content">
                                                            <div class="comment-header"> <cite class="comment-author">- Tahmina Akthr</cite>
                                                                <time datetime="2012-10-27" class="comment-datetime">25 October 2016 at 12.27 pm</time>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?</p>
                                                            <a href="#"  class="btn btn-news"> Reply</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <!-- Avatar -->
                                                    <div class="comment-avatar"><img src="images/avatar-1.jpg" alt=""></div>
                                                    <div class="comment-box">
                                                        <div class="comment-content">
                                                            <div class="comment-header"> <cite class="comment-author">- Mozammel Hoque</cite>
                                                                <time datetime="2012-10-27" class="comment-datetime">25 October 2016 at 12.27 pm</time>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?</p>
                                                            <a href="#"  class="btn btn-news"> Reply</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="comment-main-level">
                                                <!-- Avatar -->
                                                <div class="comment-avatar"><img src="images/avatar-2.jpg" alt=""></div>
                                                <div class="comment-box">
                                                    <div class="comment-content">
                                                        <div class="comment-header"> <cite class="comment-author">- Tahmina Akthr</cite>
                                                            <time datetime="2012-10-27" class="comment-datetime">25 October 2016 at 12.27 pm</time>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?</p>
                                                        <a href="#"  class="btn btn-news"> Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END OF /. COMMENT -->
                                    <!-- START COMMENTS FORMS -->
                            <form class="comment-form" action="http://34.217.146.254/lead-post-api" method="POST" method="post">
                                <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                                <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                                <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                                <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">   
                                <h3><strong>Leave</strong> a Comment</h3>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="name">full name*</label>
                                                <input type="text" class="form-control" id="name" name="name" placeholder="Your name*">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="email">Email*</label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="email" name="email" placeholder="Your email address here">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="name">website</label>
                                                <input type="text" class="form-control" id="website" name="website" placeholder="Your website url">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="email">Subject</label>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Write subject here">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">message</label>
                                        <textarea class="form-control" id="message" name="message" placeholder="Your Comment*" rows="5"></textarea>
                                    </div>
                                    <a href="#"  class="btn btn-news"> Submit</a>
                                </form>
                                <!-- END OF /. COMMENTS FORMS -->
                            </div>
                        </div>
                        <div class="col-sm-4 rightSidebar col-p">
                            <div class="theiaStickySidebar">
                                <!-- START SOCIAL ICON -->
                                <div class="social-media-inner">
                                        <div class="panel_header">
                                                <h4><strong>Stay</strong> Connected</h4>
                                            </div>
                                    <ul class="social-media clearfix">
                                       
                                        <li>
                                            <a href="#" class="">
                                                <i class="fa fb fa-facebook"></i>
                                                <div>3,794</div>
                                                <p>Fans</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="fa g_plus fa-google-plus"></i>
                                                <div>941</div>
                                                <p>Followers</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="fa  twitter fa-twitter"></i>
                                                <div>1,562</div>
                                                <p>Followers</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                <i class="fa linkd fa-linkedin"></i>
                                                <div>1,310</div>
                                                <p>Followers</p>
                                            </a>
                                        </li>
                                    </ul> <!-- /.social icon -->     
                                </div>
                                <!-- END OF /. SOCIAL ICON -->
                                <!-- START CATEGORIES WIDGET -->
                                <div class="panel_inner categories-widget">
                                    <div class="panel_header">
                                        <h4><strong>RECIPE</strong> CATEGORIES</h4>
                                    </div>
                                    <div class="panel_body">
                                        <ul class="category-list">
                                            <li><a href="#">Recipe of The Day <span>5</span></a></li>
                                            <li><a href="#">Chicken & Beef <span>8</span></a></li>
                                            <li><a href="#">Pasta <span>7</span></a></li>
                                            <li><a href="#">Deserts <span>7</span></a></li>
                                            <li><a href="#"> Salads <span>6</span></a></li>
                                            <li><a href="#">Smoothies <span>10</span></a></li>
                                            <li><a href="#">Kids Menu <span>4</span></a></li>
                                            <li><a href="#">Quick and Easy Recipes <span>7</span></a></li>
                                          
                                        </ul>
                                    </div>
                                </div>
                                <!-- END OF /. CATEGORIES WIDGET -->
                                       <!-- START CATEGORIES WIDGET -->
                                       <div class="panel_inner categories-widget">
                                            <div class="panel_header">
                                                <h4><strong>RECIPE</strong> OF THE DAY</h4>
                                            </div>
                                            <div class="panel_body">
                                                    <div class="news-list">
                                                            <div class="news-list-item">
                                                                <div class="img-wrapper">
                                                                    <a href="#" class="thumb">
                                                                        <img src="images/115x85-1.jpg" alt="" class="img-responsive">
                                                                       
                                                                    </a>
                                                                </div>
                                                                <div class="post-info-2">
                                                                    <h5><a href="#" class="title">It is a long established fact that a reader. </a></h5>
                                                                  
                                                                </div>
                                                            </div>
                                                            <div class="news-list-item">
                                                                <div class="img-wrapper">
                                                                    <a href="#" class="thumb">
                                                                        <img src="images/115x85-2.jpg" alt="" class="img-responsive">
                                                                        
                                                                    </a>
                                                                </div>
                                                                <div class="post-info-2">
                                                                    <h5><a href="#" class="title">There are many variations of passages,</a></h5>
                                                                   
                                                                </div>
                                                            </div>
                                                            <div class="news-list-item">
                                                                <div class="img-wrapper">
                                                                    <a href="#" class="thumb">
                                                                        <img src="images/115x85-3.jpg" alt="" class="img-responsive">
                                                                       
                                                                    </a>
                                                                </div>
                                                                <div class="post-info-2">
                                                                    <h5><a href="#" class="title">Lorem Ipsum is simply dummy text of the.</a></h5>
                                                                   
                                                                </div>
                                                            </div>
                                                            <div class="news-list-item">
                                                                    <div class="img-wrapper">
                                                                        <a href="#" class="thumb">
                                                                            <img src="images/115x85-4.jpg" alt="" class="img-responsive">
                                                                           
                                                                        </a>
                                                                    </div>
                                                                    <div class="post-info-2">
                                                                        <h5><a href="#" class="title">There are many variations of passages,</a></h5>
                                                                        
                                                                    </div>
                                                                </div>
                                                                <div class="news-list-item">
                                                                    <div class="img-wrapper">
                                                                        <a href="#" class="thumb">
                                                                            <img src="images/115x85-5.jpg" alt="" class="img-responsive">
                                                                            
                                                                        </a>
                                                                    </div>
                                                                    <div class="post-info-2">
                                                                        <h5><a href="#" class="title">Lorem Ipsum is simply dummy text of the.</a></h5>
                                                                        
                                                                    </div>
                                                                </div>
                                                        </div>
                                            </div>
                                        </div>
                                        <!-- END OF /. CATEGORIES WIDGET -->
                                <!-- END OF /. ARCHIVE -->

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- *** END OF /. PAGE MAIN CONTENT *** -->
        <!-- *** START FOOTER *** -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- START FOOTER BOX (About) -->
                <div class="footer-box">
                    <div class="footer_logo">
                        <img class="img-responsive" src="images/logo.png" alt="">
                    </div>
                    <div class="desc">
                        <p>Newspaper is your news, entertainment, music fashion website. We provide you with the latest breaking news and videos straight from the entertainment industry.</p>
                    </div>
                    <div class="con_link">
                            Contact us: <span> <a href="#"> contact@foodblogs.com </a></span>
                    </div>
                    <div class="header-social footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li ><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                </div>
                    <!-- END OF /. FOOTER BOX (Recent Post) -->
                </div>
            </div>
        </footer>
        <!-- *** END OF /. FOOTER *** -->
        <!-- *** START SUB FOOTER *** -->
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-5">
                        <div class="copy">Copyright@2018 foodblogs.</div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <ul class="footer-nav">
                            <li><a href="#">Chicken & Beef</a></li>
                            <li><a href="#">Deserts</a></li>
                            <li><a href="#">Pasta</a></li>
                            <li><a href="#">Salads</a></li>
                            <li><a href="#">Shakes & Smoothies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  
      
    </body>
</html>