
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheGem - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
    =============================================== -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
			
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
  
</head>

<body id="top-fx" data-spy="scroll" data-target="#navbar">
	<!-- Load page -->
	
	<!-- HEADER -->
    <div id="header" class="header-style-1">
		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main if-s">		
			<div class="container-fluid container-nav">						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
					<a class="navbar-brand logo" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<nav class="collapse navbar-collapse" id="navbar" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li>
              				<a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
					</ul>
				</nav>			
			</div>
	    </div>
    </div>

	<div id="page-info" class="about image-background black-overlay parallax" style="background-image: url(images/sead-dedic-582196-unsplash.jpg);">
		<div class="container-fluid page-heading-1 text-center">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<h1>Our Blog</h1>	
					<div class="heading-after">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>						
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus.
					</p>	
				</div>			
			</div>						
		</div>
	</div>

	<!-- Our Blog -->
	<!-- BLOG -->
	<div id="blog" class="page page-blog">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/fabian-grohs-360566-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="" class="permalink"></a>
					<div class="tizer color-gradient"><i class="fa fa-picture-o"> </i></div>					
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="">Blog post with image</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/gabriel-beaudry-253366-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="" class="permalink"></a>					
					<div class="tizer color-gradient"><i class="fa fa-sliders"> </i></div>						
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="">Blog post gallery</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/hugo-sousa-271796-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="" class="permalink"></a>					
					<div class="tizer color-gradient"><i class="fa fa-youtube"></i></div>
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="">Blog post youtube</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/kobu-agency-387557-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="" class="permalink"></a>					
					<div class="tizer color-gradient"><i class="fa fa-vimeo"></i></div>
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="">Blog post vimeo</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/miao-gengxin-466550-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="" class="permalink"></a>
					<div class="tizer color-gradient"><i class="fa fa-picture-o"> </i></div>					
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="">Blog post with image</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/nordwood-themes-359015-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="" class="permalink"></a>					
					<div class="tizer color-gradient"><i class="fa fa-sliders"> </i></div>						
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="">Blog post gallery</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/sead-dedic-582196-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="" class="permalink"></a>					
					<div class="tizer color-gradient"><i class="fa fa-youtube"></i></div>
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="">Blog post youtube</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/toa-heftiba-462478-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="" class="permalink"></a>					
					<div class="tizer color-gradient"><i class="fa fa-vimeo"></i></div>
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="">Blog post vimeo</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>					
				</div>
			</div>						
		</div>
		<div class="pagination text-center">
			<span class="page-number color-gradient">1</span>
			<a class="page-number" href="#">2</a>	
			<a class="page-number" href="#">Next</a>											
		</div>

	</div>
	<!-- FOOTER -->
	<div class="section footer pad">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<img src="images/logo.png" alt="" />
					</div>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
					<!--Start social links-->
					<ul class="social-links">
						<li><a href="#" class="wow rotateIn"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.1s"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.2s"><span class="fa fa-dribbble"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.3s"><span class="fa fa-linkedin"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.4s"><span class="fa fa-instagram"></span></a></li>
					</ul>
					<!--End social links-->
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<h4>Information</h4>
						<ul class="footer-list">
							<li><a href="services.html">Services</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact-1.html">Contact</a></li>
							<li><a href="404.html">404 page</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<h4>Pages</h4>
						<ul class="footer-list">
							<li><a href="blog1.html">Blog Page 1</a></li>
							<li><a href="blog2.html">Blog Page 2</a></li>
							<li><a href="blog-single-image.html">Blog Image</a></li>
							<li><a href="portfolio-1.html">Portfolio Page 1</a></li>
							<li><a href="portfolio-2.html">Portfolio Page 2</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<!-- NEWSLETTER -->
						<div class="newsletter">
							<h4>Newsletter</h4>
							<p>By mutual an mr danger garret edward an.</p>
							<form action="php/newsletter.php" method="post">
								<input id="email_newsletter" class="form-control" type="email" name="nf_email" placeholder="Your Email" maxlength="50">
								<button type="submit" class="btn btn-primary color-gradient"><span>SEND</span></button>
							</form>
						</div>
					</div>					
				</div>
			</div>					
		</div>
		<div class="fcopy text-center">
		    © 2018 All Right Reserved.
		</div>	
	</div>

	<a href="#top-fx" id="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>


</body>
</html>