
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheGem - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
    =============================================== -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
			
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
   
</head>

<body id="top-fx" data-spy="scroll" data-target="#navbar">
	<!-- Load page -->
	
	<!-- HEADER -->
    <div id="header" class="header-style-1">
		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main if-s">		
			<div class="container-fluid container-nav">						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
					<a class="navbar-brand logo" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<nav class="collapse navbar-collapse" id="navbar" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li>
              				<a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
					</ul>
				</nav>			
			</div>
	    </div>
    </div>

	<!-- Contact -->
    
    <div id="page-info" class="contact image-background black-overlay parallax" style="background-image: url(images/sead-dedic-582196-unsplash.jpg);">
		<div class="container-fluid page-heading-1 text-center">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<h1>Contacts</h1>	
					<div class="heading-after">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>						
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus.
					</p>	
				</div>			
			</div>						
		</div>
	</div>

	<!-- CONTACT -->
	<div class="page page-contacts">	
		<div id="contact" class="section contact pad black-overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-info clearfix">
							<div class="contact-text">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
							</div>
							<div class="contact-info-box">
								<i class="fa fa-phone" aria-hidden="true"></i> 
								<span>+(991) 2 - 989 - 999</span>
							</div>
							<div class="contact-info-box">
								<i class="fa fa-paper-plane" aria-hidden="true"></i>
								<span>your@site.com</span>
							</div>						
							<div class="contact-info-box">
								<i class="fa fa-globe" aria-hidden="true"></i>
								<span>www.yoursite.com</span>
							</div>	
							<div class="contact-info-box">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span>New York, USA</span>
							</div>
							<ul class="social-links">
								<li><a href="#" class="color-gradient"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="color-gradient"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="color-gradient"><i class="fa fa-skype"></i></a></li>
							</ul>																							
						</div>	
					</div>		
					<div class="col-md-8">
						<form action="php/form-process.php" class="form-contact" id="contactForm" data-toggle="validator" novalidate="" method="post">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" required name="contact_names" placeholder="Full Name...">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" required name="contact_names" placeholder="Enter Address...">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>	
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
											<textarea class="form-control" name="contact_message" rows="6" placeholder="Write message"></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-12 text-right">
									<div class="form-group">
										<div id="success"></div>
										<button type="submit" class="btn btn-primary color-gradient"><span>SEND MESSAGE</span></button>
									</div>
								</div>	
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- MAPS -->				
		<div class="maps-wraper">
			<div id="cd-zoom-in"></div>
			<div id="cd-zoom-out"></div>
			<div id="maps" class="maps" data-lat="48.856614" data-lng="2.352222"></div>
		</div>
	</div>
	
	
	<!-- FOOTER -->
	<div class="section footer pad">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<img src="images/logo.png" alt="" />
					</div>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
					<!--Start social links-->
					<ul class="social-links">
						<li><a href="#" class="wow rotateIn"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.1s"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.2s"><span class="fa fa-dribbble"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.3s"><span class="fa fa-linkedin"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.4s"><span class="fa fa-instagram"></span></a></li>
					</ul>
					<!--End social links-->
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<h4>Information</h4>
						<ul class="footer-list">
							<li><a href="services.html">Services</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact-1.html">Contact</a></li>
							<li><a href="404.html">404 page</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<h4>Pages</h4>
						<ul class="footer-list">
							<li><a href="blog1.html">Blog Page 1</a></li>
							<li><a href="blog2.html">Blog Page 2</a></li>
							<li><a href="blog-single-image.html">Blog Image</a></li>
							<li><a href="portfolio-1.html">Portfolio Page 1</a></li>
							<li><a href="portfolio-2.html">Portfolio Page 2</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<!-- NEWSLETTER -->
						<div class="newsletter">
							<h4>Newsletter</h4>
							<p>By mutual an mr danger garret edward an.</p>
							<form action="php/newsletter.php" method="post">
								<input id="email_newsletter" class="form-control" type="email" name="nf_email" placeholder="Your Email" maxlength="50">
								<button type="submit" class="btn btn-primary color-gradient"><span>SEND</span></button>
							</form>
						</div>
					</div>					
				</div>
			</div>					
		</div>
		<div class="fcopy text-center">
		    © 2018 All Right Reserved.
		</div>	
	</div>

	<a href="#top-fx" id="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	<!-- JS VENDOR -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnFiZUF5A63REsR080Aq4Uoku1J8fIatc&callback=initMap"></script>
   

</body>
</html>