    <!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheGem - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
			
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->

   
</head>

<body id="top-fx" data-spy="scroll" data-target="#navbar">

	<!-- Load page -->
	

	<!-- HEADER -->
    <div id="header" class="header-style-1">

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main if-s">		
			<div class="container-fluid container-nav">						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
					<a class="navbar-brand logo" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<nav class="collapse navbar-collapse" id="navbar" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li>
              				<a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
					</ul>
				</nav>				
			</div>
	    </div>
    </div>

	<!-- head-text-area -->
	<div id="banner" class="section banner banner-style-1 image-background black-overlay text-center" style="background-image: url(images/miao-gengxin-466550-unsplash.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="head-text-area type-1">
						<div class="small-heading">
							We are
						</div>
						<div class="big-heading">
							 THEGEM Digital & Creative Agency
						</div>
						<a href="#" class="btn btn-primary color-gradient"><span>Read More</span></a>		
					</div>						
				</div>
			</div>
		</div>
		<a href="#intro" class="scroll-down absolute-center">
			<div class="mouse"></div>						
		</a>			
	</div>

	<!-- INTRO -->
	<div id="intro" class="section intro pad">
		<div class="container-fluid">
			<div class="row">			
				<div class="col-sm-6 col-md-3 intro-item-bg wow fadeIn">
					<div class="box-icon-2">
						<div class="body-content">
							<div class="icon-area">
								<i class="icon-diamond icons text-gradient"></i>
							</div>
							<h3>CREATIVE DESIGNS</h3>
							<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
						</div>
					</div>				
				</div>
				<div class="col-sm-6 col-md-3 intro-item-bg wow fadeIn" data-wow-delay="0.1s">
					<div class="box-icon-2">
						<div class="body-content">
							<div class="icon-area">
								<i class="icon-rocket icons text-gradient"></i>
							</div>
							<h3 class="text-uppercase">CODING & USABILITY </h3>
							<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
						</div>
					</div>									
				</div>
				<div class="col-sm-6 col-md-3 intro-item-bg wow fadeIn" data-wow-delay="0.2s">
					<div class="box-icon-2">
						<div class="body-content">
							<div class="icon-area">
								<i class="icon-screen-desktop icons text-gradient"></i>
							</div>
							<h3 class="text-uppercase">Digital Strategy</h3>
							<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
						</div>
					</div>								
				</div>
				<div class="col-sm-6 col-md-3 intro-item-bg wow fadeIn" data-wow-delay="0.3s">
					<div class="box-icon-2">
						<div class="body-content">
							<div class="icon-area">
								<i class="icon-pencil icons text-gradient"></i>
							</div>
							<h3>BRAND CONSULTING</h3>
							<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
						</div>
					</div>									
				</div>																			
			</div>
		</div>
	</div>

	<!-- ABOUT US -->
	<div id="about-us" class="section about pad image-background black-overlay" style="background-image: url(images/samuel-zeller-1605-unsplash.jpg);">	
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 section-heading-1">
					<h2>
						<span class="wow fadeIn">About </span>
						<span class="wow fadeIn" data-wow-delay="0.2s">Us</span>
					</h2>	
					<div class="heading-after wow fadeIn" data-wow-delay="0.3s">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>							
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#tab1">What we do</a></li>
						<li><a data-toggle="tab" href="#tab2">Our vision</a></li>
						<li><a data-toggle="tab" href="#tab3">Our skills</a></li>					
					</ul>
					<div class="tab-content">
						<div id="tab1" class="tab-pane fade in active">
							<div class="row">
								<div class="col-md-12">
									<div class="tab-description">
										<p>Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. You and abode spite order get. Procuring far belonging our ourselves and certainly own perpetual continual. Diverted as strictly exertion addition no disposal by stanhill.</p>								
									</div>									
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="box-icon-1">
										<div class="box-icon-top">
											<i class="icon-drop text-gradient" aria-hidden="true"></i>		
											<h3>Web design</h3>
										</div>
										<p>Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. Diverted as strictly exertion addition no disposal by stanhill.</p>							
									</div>
								</div>
								<div class="col-md-4">
									<div class="box-icon-1">
										<div class="box-icon-top">
											<i class="icon-screen-smartphone text-gradient" aria-hidden="true"></i>		
											<h3>Digital production</h3>
										</div>
										<p>Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. Diverted as strictly exertion addition no disposal by stanhill.</p>							
									</div>									
								</div>
								<div class="col-md-4">
									<div class="box-icon-1">
										<div class="box-icon-top">
											<i class="icon-organization text-gradient" aria-hidden="true"></i>		
											<h3>Internet marketing</h3>
										</div>
										<p>Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. Diverted as strictly exertion addition no disposal by stanhill.</p>							
									</div>									
								</div>							
							</div>
						</div>
						<div id="tab2" class="tab-pane fade">
							<div class="row">
								<div class="col-md-12">
									<div class="tab-description">
										<p>Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. You and abode spite order get. Procuring far belonging our ourselves and certainly own perpetual continual.</p>								
									</div>									
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="panel-group" id="accordion-1">
									  	<div class="panel panel-default active">
									    	<div class="panel-heading">
										      	<h4 data-toggle="collapse" data-parent="#accordion-1" data-target="#collapseOne" class="panel-title">
										            Why this app is so awesome
										      	</h4>
									    	</div>
										    <div id="collapseOne" class="panel-collapse collapse in">
											    <div class="panel-body">
											        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
											    </div>
										    </div>
									  	</div>
									  	<div class="panel panel-default">
									    	<div class="panel-heading">
									      		<h4 data-toggle="collapse" data-parent="#accordion-1" data-target="#collapseThree" class="panel-title">
									            	Curabitur augue leo
									      		</h4>
									    	</div>
										    <div id="collapseThree" class="panel-collapse collapse">
											    <div class="panel-body">
											        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
											    </div>
										    </div>
									  	</div>							  	
									</div>
								</div>	
								<div class="col-md-6">
									<div class="panel-group" id="accordion-2">
									  	<div class="panel panel-default active">
										    <div class="panel-heading">
											    <h4 data-toggle="collapse" data-parent="#accordion-2" data-target="#collapseFour" class="panel-title">
											        What technologies do we use
											    </h4>
										    </div>
										    <div id="collapseFour" class="panel-collapse collapse in">
										      	<div class="panel-body">
											        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										      	</div>
										    </div>
									  	</div>
									  	<div class="panel panel-default">
									    	<div class="panel-heading">
										      	<h4 data-toggle="collapse" data-parent="#accordion-2" data-target="#collapseSix" class="panel-title">
										            Why this app is so awesome
										      	</h4>
									    	</div>
										    <div id="collapseSix" class="panel-collapse collapse">
											    <div class="panel-body">
											        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
											    </div>
										    </div>
									  	</div>									  								  	
									</div>
								</div>															
							</div>
						</div>
						<div id="tab3" class="tab-pane fade">
							<div class="row">
								<div class="col-md-12">
									<div class="tab-description">
										<p>Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. You and abode spite order get. Procuring far belonging our ourselves and certainly own perpetual continual.</p>								
									</div>									
								</div>
							</div>
					        <div class="row skill">
					          	<div class="col-sm-6 col-md-3 text-center">
					            	<h2>Skill 1</h2>
					            	<canvas id="doughnut" width="120" height="120"></canvas>
					            	<canvas id="skill1" width="120" height="120" class=""></canvas>
					            	<p>Bacon ipsum dolor amet meatloaf ham hock ground round capicola cow kielbasa, ball tip pork loin.</p>
					          	</div>
					          	<div class="col-sm-6 col-md-3 text-center">
					            	<h2>Skill 2</h2>
					            	<canvas id="doughnut2" width="120" height="120"></canvas>
					            	<canvas id="skill2" width="120" height="120" class=""></canvas>
					            	<p>Bacon ipsum dolor amet meatloaf ham hock ground round capicola cow kielbasa, ball tip pork loin.</p>
					          	</div>
					          	<div class="col-sm-6 col-md-3 text-center">
					            	<h2>Skill 3</h2>
					            	<canvas id="doughnut3" width="120" height="120"></canvas>
					            	<canvas id="skill3" width="120" height="120" class=""></canvas>
					            	<p>Bacon ipsum dolor amet meatloaf ham hock ground round capicola cow kielbasa, ball tip pork loin.</p>
					          	</div>
					          	<div class="col-sm-6 col-md-3 text-center">
					            	<h2>Skill 4</h2>
					            	<canvas id="doughnut4" width="120" height="120"></canvas>
					            	<canvas id="skill4" width="120" height="120" class=""></canvas>
					            	<p>Bacon ipsum dolor amet meatloaf ham hock ground round capicola cow kielbasa, ball tip pork loin.</p>
					          	</div>
					        </div>
						</div>					
					</div>
				</div>				
			</div>			
		</div>
	</div>

	<!-- HOW WE WORK -->
	<div id="how-we-work" class="section how-we-work pad">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 section-heading-1">
					<h2 class="color-green">
						<span class="wow fadeIn">OUR  </span>
						<span class="wow fadeIn" data-wow-delay="0.1s">PROCESS </span>
						
					</h2>	
					<div class="heading-after wow fadeIn" data-wow-delay="0.3s">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>						
					<p class="wow fadeIn color-dark" data-wow-delay="0.4s">
						Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an.
					</p>	
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="work-step">
						<div class="number text-gradient wow fadeIn" data-wow-delay="0.4s">
							01.
						</div>
						<h3>Research</h3>
						<p class="description color-dark">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						</p>							
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="work-step">
						<div class="number text-gradient wow fadeIn" data-wow-delay="0.5s">
							02.
						</div>
						<h3>Concept & Design</h3>
						<p class="description color-dark">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						</p>						
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="work-step">
						<div class="number text-gradient wow fadeIn" data-wow-delay="0.6s">
							03.
						</div>
						<h3>Development</h3>
						<p class="description color-dark">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						</p>						
					</div>
				</div>
				<div class="col-sm-6 col-md-3 color-dark">
					<div class="work-step">
						<div class="number text-gradient wow fadeIn" data-wow-delay="0.7s">
							04.
						</div>
						<h3>Testing & Support</h3>
						<p class="description">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						</p>						
					</div>
				</div>												
			</div>			
		</div>
	</div>

	<!-- MEET THE TEAM -->
	<div id="team" class="section team pad image-background black-overlay" style="background-image: url(images/zurem-meru-42585-unsplash.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 section-heading-1">
					<h2>
						<span class="wow fadeIn">OUR CORE</span>
						<span class="wow fadeIn" data-wow-delay="0.1s">MINDS</span>					 
					</h2>	
					<div class="heading-after wow fadeIn" data-wow-delay="0.2s">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>						
					<p class="wow fadeIn" data-wow-delay="0.3s">
						Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an.
					</p>	
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-12 col-md-12">
					<div class="row">
						<!-- Team 1 -->
						<div class="col-sm-4 col-md-4">
							<div class="team-1">
								<h2 class="title text-gradient wow fadeIn" data-wow-delay="0.4s">Hump <span class="text-gradient">Antony</span></h2>
								<img class="team-photo" src="images/hust-wilson-401560-unsplash.png" alt="">
								<div class="wow fadeInUp" data-wow-delay="0.4s">
									<h3>Design</h3>
									<p>Him boisterous invitation dispatched had connection inhabiting projection.</p>
								</div>
							</div>
						</div>
						<!-- Team 2 -->
						<div class="col-sm-4 col-md-4">
							<div class="team-1">
								<h2 class="title text-gradient wow fadeIn" data-wow-delay="0.4s">Jessica <span class="text-gradient">Miles</span></h2>
								<img class="team-photo" src="images/henri-pham-372064-unsplash.png" alt="">
								<div class="wow fadeInUp" data-wow-delay="0.4s">								
									<h3>Seo</h3>
									<p>Him boisterous invitation dispatched had connection inhabiting projection.</p>
								</div>
							</div>
						</div>
						<!-- Team 3 -->
						<div class="col-sm-4 col-md-4">
							<div class="team-1">
								<h2 class="title text-gradient wow fadeIn" data-wow-delay="0.4s">Mike <span class="text-gradient">Adams</span></h2>
								<img class="team-photo" src="images/talen-de-st-croix-438248-unsplash.png" alt="">
								<div class="wow fadeInUp" data-wow-delay="0.4s">								
									<h3>Developer</h3>
									<p>Him boisterous invitation dispatched had connection inhabiting projection.</p>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- PORTFOLIO -->
	<div id="portfolio" class="section portfolio">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 section-heading-1">
					<h2>
						<span class="wow fadeIn">OUR WORKS</span>					
					</h2>	
					<div class="heading-after wow fadeIn" data-wow-delay="0.1s">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>						
					<p class="wow fadeIn" data-wow-delay="0.2s">
						Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an.
					</p>	
				</div>
			</div>			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<nav class="navfilter">
						<ul class="portfolio_filter">
							<li><a href="" class="active" data-filter=".all">All</a></li>
							<li><a href="" data-filter=".design">Design</a></li>
							<li><a href="" data-filter=".web">Web</a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
					<div class="grid-v1">
						<div class="grid-sizer-v1"></div>
						<div class="gutter-sizer-v1"></div>
						<!-- item 1 -->
						<div class="grid-item-v1 all" style="background: url(images/oladimeji-odunsi-306172-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-image">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Image</p>				
								</div>								
							</a>
						</div>						
						<!-- item 2 -->
						<div class="grid-item-v1 all" style="background: url(images/nordwood-themes-359015-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-gallery-zoom overlay-portfolio-info" href="#work-modal-gallery">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Image Slider</p>				
								</div>								
							</a>						
						</div>
						<!-- item 3 -->
						<div class="grid-item-v1 all" style="background: url(images/toa-heftiba-462478-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-youtube" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Youtube Video</p>				
								</div>								
							</a>						
						</div>						
						<!-- item 4 -->
						<div class="grid-item-v1 all" style="background: url(images/pineapple-supply-co-224098-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-vimeo" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Vimeo Video</p>				
								</div>								
							</a>						
						</div>
						<!-- item 5 -->
						<div class="grid-item-v1 all" style="background: url(images/joey-pilgrim-251356.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-image" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Image</p>					
								</div>								
							</a>						
						</div>
						<!-- item 6 -->
						<div class="grid-item-v1 all" style="background: url(images/colin-rex-403161-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-youtube" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Youtube Video</p>				
								</div>								
							</a>						
						</div>	
						<!-- item 7 -->
						<div class="grid-item-v1 all" style="background: url(images/sead-dedic-582196-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-image" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Image</p>					
								</div>								
							</a>						
						</div>
						<!-- item 8 -->
						<div class="grid-item-v1 all" style="background: url(images/hugo-sousa-271796-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-youtube" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Youtube Video</p>				
								</div>								
							</a>						
						</div>						
						
						<!-- item 1 -->
						<div class="grid-item-v1 design" style="background: url(images/oladimeji-odunsi-306172-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-image">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Image</p>				
								</div>								
							</a>
						</div>						
						<!-- item 2 -->
						<div class="grid-item-v1 design" style="background: url(images/nordwood-themes-359015-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-gallery-zoom overlay-portfolio-info" href="#work-modal-gallery">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Image Slider</p>				
								</div>								
							</a>						
						</div>
						<!-- item 3 -->
						<div class="grid-item-v1 design" style="background: url(images/toa-heftiba-462478-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-youtube" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Youtube Video</p>				
								</div>								
							</a>						
						</div>						
						<!-- item 4 -->
						<div class="grid-item-v1 design" style="background: url(images/pineapple-supply-co-224098-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-vimeo" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Vimeo Video</p>				
								</div>								
							</a>						
						</div>
						<!-- item 5 -->
						<div class="grid-item-v1 design" style="background: url(images/joey-pilgrim-251356.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-image" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Image</p>					
								</div>								
							</a>						
						</div>

						<!-- item 1 -->
						<div class="grid-item-v1 web" style="background: url(images/colin-rex-403161-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-youtube" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Youtube Video</p>				
								</div>								
							</a>						
						</div>	
						<!-- item 2 -->
						<div class="grid-item-v1 web" style="background: url(images/sead-dedic-582196-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-image" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Image</p>					
								</div>								
							</a>						
						</div>
						<!-- item 3 -->
						<div class="grid-item-v1 web" style="background: url(images/hugo-sousa-271796-unsplash.jpg) center no-repeat; background-size: cover;">
							<a class="popup-with-zoom-anim overlay-portfolio-info" href="#work-modal-youtube" data-effect="mfp-zoom-in">
								<div class="portfolio-item-content">
									<h3>TheGem 2018</h3>
									<p>Youtube Video</p>				
								</div>								
							</a>						
						</div>			
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="work-modal-image" class="white-popup-block zoom-anim-dialog mfp-hide">	
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<h2 class="popup-progect-title">TheGem 2018</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9">
					<img src="images/oladimeji-odunsi-306172-unsplash.jpg" alt="" class="img-responsive">				
				</div>
				<div class="col-md-3">
					<div class="single-portfolio">
						<h3>Description Project</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>

						<h3>Detail Project</h3>
						<ul class="detail-list">
							<li><span>Client: </span>   Templatemonster</li>
							<li><span>Date: </span>   12th, April, 2018</li>
							<li><span>Tags: </span>   Design, Website</li>
						</ul>
					</div>
				</div>				
			</div>
		</div>			
	</div>	

	<div id="work-modal-gallery" class="white-popup-block zoom-anim-dialog mfp-hide">	
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<h2 class="popup-progect-title">TheGem 2018</h2>
				</div>
			</div>			
			<div class="row">
				<div class="col-md-9">
				    <div class="swiper-gallery-container swiper-container">
				        <div class="swiper-wrapper">
							<div class="swiper-slide"><img src="images/oladimeji-odunsi-306172-unsplash.jpg" alt=""></div>
							<div class="swiper-slide"><img src="images/joey-pilgrim-251356.jpg" alt=""></div>
							<div class="swiper-slide"><img src="images/colin-rex-403161-unsplash.jpg" alt=""></div>
				        </div>
					    <!-- Add Arrows -->
					    <div class="swiper-button-next color-gradient"></div>
					    <div class="swiper-button-prev color-gradient"></div>				        
				    </div>								
				</div>
				<div class="col-md-3">
					<div class="single-portfolio">
						<h3>Description Project</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>

						<h3>Detail Project</h3>
						<ul class="detail-list">
							<li><span>Client: </span>   Templatemonster</li>
							<li><span>Date: </span>   12th, April, 2018</li>
							<li><span>Tags: </span>   Design, Website</li>
						</ul>
					</div>
				</div>				
			</div>
		</div>			
	</div>	

	<div id="work-modal-youtube" class="white-popup-block zoom-anim-dialog mfp-hide">	
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<h2 class="popup-progect-title">TheGem 2018</h2>
				</div>
			</div>			
			<div class="row">
				<div class="col-md-9">
					<div class="video-frame">
						<iframe src="https://www.youtube.com/embed/0pXYp72dwl0" allowfullscreen=""></iframe>
					</div>			
				</div>
				<div class="col-md-3">
					<div class="single-portfolio">
						<h3>Description Project</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>

						<h3>Detail Project</h3>
						<ul class="detail-list">
							<li><span>Client: </span>   Templatemonster</li>
							<li><span>Date: </span>   12th, April, 2018</li>
							<li><span>Tags: </span>   Design, Website</li>
						</ul>
					</div>
				</div>				
			</div>
		</div>			
	</div>

	<div id="work-modal-vimeo" class="white-popup-block zoom-anim-dialog mfp-hide">	
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<h2 class="popup-progect-title">TheGem 2018</h2>
				</div>
			</div>			
			<div class="row">
				<div class="col-md-9">
					<div class="video-frame">
						<iframe src="https://player.vimeo.com/video/108431064" allowfullscreen=""></iframe>
					</div>			
				</div>
				<div class="col-md-3">
					<div class="single-portfolio">
						<h3>Description Project</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>

						<h3>Detail Project</h3>
						<ul class="detail-list">
							<li><span>Client: </span>   Templatemonster</li>
							<li><span>Date: </span>   12th, April, 2018</li>
							<li><span>Tags: </span>   Design, Website</li>
						</ul>
					</div>
				</div>				
			</div>
		</div>			
	</div>

	<!-- FACTS -->
	<div id="facts" class="section facts pad">
		<div class="container">
			<div class="row fact">
				<!-- Facts 1 -->
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="box-icon-3">
						<div class="box-icon-top">
							<i class="icon-note icons" aria-hidden="true"></i>								
							<h2 class="counter text-gradient">89</h2>
						</div>
						<h3>Project completed</h3>							
					</div>
				</div>
				<!-- Facts 2 -->
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="box-icon-3">
						<div class="box-icon-top">
							<i class="icon-emotsmile icons"></i>								
							<h2 class="counter text-gradient">105</h2>
						</div>
						<h3>Happy clients</h3>							
					</div>					
				</div>
				<!-- Facts 3 -->
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="box-icon-3">
						<div class="box-icon-top">
							<i class="icon-badge icons" aria-hidden="true"></i>								
							<h2 class="counter text-gradient">140</h2>
						</div>
						<h3>Design awards</h3>							
					</div>						
				</div>
				<!-- Facts 4 -->
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="box-icon-3">
						<div class="box-icon-top">
							<i class="icon-cup icons" aria-hidden="true"></i>							
							<h2 class="counter text-gradient">325</h2>
						</div>
						<h3>Cups of coffee</h3>							
					</div>					
				</div>
			</div>		
		</div>
	</div>

	<!-- CTA -->
	<div id="cta" class="section cta pad particles-pointer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
                        <p class="subheading wow fadeIn" data-wow-delay="0.1s">The right team for your project</p>
					<h2 class="white wow fadeIn">WE LOVE WHAT WE DO</h2>					
					<a href="#" class="btn btn-primary color-gradient wow fadeIn" data-wow-delay="0.2s"><span>Work with us</span></a>
				</div>
			</div>
		</div>
		
		<div id="particles-js"></div>		
	</div>

	<!-- TESTIMONIALS -->
	<div id="testimonial" class="section testimonial pad image-background black-overlay" style="background-image: url(images/levi-bare-290789-unsplash.jpg);">					
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 section-heading-1">
					<h2>
						<span class="wow fadeIn">Testimonials</span>	
					</h2>	
					<div class="heading-after wow fadeIn" data-wow-delay="0.1s">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>						
					<p class="wow fadeIn" data-wow-delay="0.2s">
						Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an.
					</p>	
				</div>
			</div>			
           	<div class="row">	
				<div class="col-xs-12 col-sm-12 col-md-12">
				    <div class="swiper-testimonial-container swiper-container">
				        <div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="box-testimony">
									<div class="quote-box">
										<div class="quote-box-top">
			                                <div class="box105">
			                                    <img src="images/henri-pham-372064-unsplash105.png" alt="" class="img-responsive">	
			                                </div>
			                                <div class="quote-content">
				                                <h4 class="testi-author">John Doe</h4>
												<p class="author-position">
													Senior Web Engineer
												</p> 				                                	
			                                </div>		                                
										</div>
 										<blockquote>
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</blockquote>                      
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="box-testimony">
									<div class="quote-box">
										<div class="quote-box-top">
			                                <div class="box105">
			                                    <img src="images/hust-wilson-401560-unsplash105.png" alt="" class="img-responsive">	
			                                </div>
			                                <div class="quote-content">
				                                <h4 class="testi-author">John Doe</h4>
												<p class="author-position">
													Senior Web Engineer
												</p> 				                                	
			                                </div>		                                
										</div>
 										<blockquote>
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</blockquote>       
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="box-testimony">
									<div class="quote-box">
										<div class="quote-box-top">
			                                <div class="box105">
			                                    <img src="images/talen-de-st-croix-438248-unsplash105.png" alt="" class="img-responsive">	
			                                </div>
			                                <div class="quote-content">
				                                <h4 class="testi-author">John Doe</h4>
												<p class="author-position">
													Senior Web Engineer
												</p> 				                                	
			                                </div>			                                
										</div>
 										<blockquote>
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</blockquote>     
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="box-testimony">
									<div class="quote-box">
										<div class="quote-box-top">
			                                <div class="box105">
			                                    <img src="images/hust-wilson-401560-unsplash105.png" alt="" class="img-responsive">	
			                                </div>
			                                <div class="quote-content">
				                                <h4 class="testi-author">John Doe</h4>
												<p class="author-position">
													Senior Web Engineer
												</p> 				                                	
			                                </div>			                                
										</div>
 										<blockquote>
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</blockquote> 
									</div>
								</div>
							</div>
						</div>
						<!-- Add Pagination -->
    					<div class="swiper-pagination"></div>
 					</div> 
            	</div>        	
        	</div>  
    	</div>
    </div>  

	<!-- BLOG -->
	<div id="blog" class="section blog">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 section-heading-1">
					<h2>
						<span class="wow fadeIn">Our </span>
						<span class="wow fadeIn" data-wow-delay="0.1s">Blog</span>					
					</h2>	
					<div class="heading-after wow fadeIn" data-wow-delay="0.2s">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>						
					<p class="wow fadeIn" data-wow-delay="0.3s">
						Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an.
					</p>	
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/fabian-grohs-360566-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="blog-single-image.html" class="permalink"></a>
					<div class="tizer color-gradient"><i class="fa fa-picture-o"> </i></div>					
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="blog-single-image.html">Blog post with image</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/gabriel-beaudry-253366-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="blog-single-gallery.html" class="permalink"></a>					
					<div class="tizer color-gradient"><i class="fa fa-sliders"> </i></div>						
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="blog-single-gallery.html">Blog post gallery</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/hugo-sousa-271796-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="blog-single-youtube.html" class="permalink"></a>					
					<div class="tizer color-gradient"><i class="fa fa-youtube"></i></div>
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="blog-single-youtube.html">Blog post youtube</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>					
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 blog-item-v1" style="background: url(images/kobu-agency-387557-unsplash.jpg) center no-repeat; background-size: cover;">
					<a href="blog-single-vimeo.html" class="permalink"></a>					
					<div class="tizer color-gradient"><i class="fa fa-vimeo"></i></div>
					<div class="blog-category">
						<a href="" class="color-gradient">Interwiews</a>
					</div>
					<div class="blog-title">
						<h3><a href="blog-single-vimeo.html">Blog post vimeo</a></h3>
					</div>
					<div class="blog-item-text">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
					</div>					
				</div>
			</div>				
		</div>
	</div>

	<!-- CONTACT -->
	<div id="contact" class="section contact pad image-background black-overlay" style="background-image: url(images/nasa-53884-unsplash.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 section-heading-1">
					<h2>
						<span class="wow fadeIn">Contact </span>	
						<span class="wow fadeIn" data-wow-delay="0.1s">Us</span>								
					</h2>	
					<div class="heading-after wow fadeIn" data-wow-delay="0.2s">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>						
					<p class="wow fadeIn" data-wow-delay="0.3s">
						Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an.
					</p>	
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="contact-info clearfix">
						<div class="contact-text">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
						</div>
						<div class="contact-info-box">
							<i class="fa fa-phone" aria-hidden="true"></i> 
							<span>+(991) 2 - 989 - 999</span>
						</div>
						<div class="contact-info-box">
							<i class="fa fa-paper-plane" aria-hidden="true"></i>
							<span>your@site.com</span>
						</div>						
						<div class="contact-info-box">
							<i class="fa fa-globe" aria-hidden="true"></i>
							<span>www.yoursite.com</span>
						</div>	
						<div class="contact-info-box">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<span>New York, USA</span>
						</div>
						<ul class="social-links">
							<li><a href="#" class="color-gradient"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="color-gradient"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="color-gradient"><i class="fa fa-skype"></i></a></li>
						</ul>																							
					</div>	
				</div>		
				<div class="col-md-8">
					<form action="php/form-process.php" class="form-contact" id="contactForm" data-toggle="validator" novalidate="" method="post">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" required name="contact_names" placeholder="Full Name...">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control" required name="contact_names" placeholder="Enter Address...">
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>	
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
										<textarea class="form-control" name="contact_message" rows="6" placeholder="Write message"></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12 text-right">
								<div class="form-group">
									<div id="success"></div>
									<button type="submit" class="btn btn-primary color-gradient"><span>SEND MESSAGE</span></button>
								</div>
							</div>	
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- MAPS -->				
	<div class="maps-wraper">
		<div id="cd-zoom-in"></div>
		<div id="cd-zoom-out"></div>
		<div id="maps" class="maps" data-lat="48.856614" data-lng="2.352222"></div>
	</div>
	
	<!-- FOOTER -->
	<div class="section footer pad">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<img src="images/logo.png" alt="" />
					</div>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
					<!--Start social links-->
					<ul class="social-links">
						<li><a href="#" class="wow rotateIn"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.1s"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.2s"><span class="fa fa-dribbble"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.3s"><span class="fa fa-linkedin"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.4s"><span class="fa fa-instagram"></span></a></li>
					</ul>
					<!--End social links-->
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<h4>Information</h4>
						<ul class="footer-list">
							<li><a href="#">Services</a></li>
							<li><a href="#">Coming Soon</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">404 page</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<h4>Pages</h4>
						<ul class="footer-list">
							<li><a href="#">Blog Page 1</a></li>
							<li><a href="#">Blog Page 2</a></li>
							<li><a href="#">Blog Image</a></li>
							<li><a href="#">Portfolio Page 1</a></li>
							<li><a href="#">Portfolio Page 2</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<!-- NEWSLETTER -->
						<div class="newsletter">
							<h4>Newsletter</h4>
							<p>By mutual an mr danger garret edward an.</p>
							<form action="#" method="post">
								<input id="email_newsletter" class="form-control" type="email" name="nf_email" placeholder="Your Email" maxlength="50">
								<button type="submit" class="btn btn-primary color-gradient"><span>SEND</span></button>
							</form>
						</div>
					</div>					
				</div>
			</div>					
		</div>

		<div class="fcopy text-center">
			© 2018 All Right Reserved.
		</div>	

	</div>

	<a href="#top-fx" id="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>


	
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnFiZUF5A63REsR080Aq4Uoku1J8fIatc&callback=initMap"></script>

</body>
</html>