
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheGem - Creative Multipurpose HTML Templates</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
    =============================================== -->
   
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
			
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
  
</head>

<body id="top-fx" data-spy="scroll" data-target="#navbar">
	<!-- Load page -->
	
	<!-- HEADER -->
    <div id="header" class="header-style-1">
		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main if-s">		
			<div class="container-fluid container-nav">						
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
					<a class="navbar-brand logo" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<nav class="collapse navbar-collapse" id="navbar" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
					<ul class="nav navbar-nav navbar-right">
						<li>
              				<a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
					</ul>
				</nav>			
			</div>
	    </div>
    </div>

	<div id="page-info" class="about image-background black-overlay parallax" style="background-image: url(images/sead-dedic-582196-unsplash.jpg);">
		<div class="container-fluid page-heading-1 text-center">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<h1>Services</h1>	
					<div class="heading-after">
						<svg width="54px" height="12px" viewBox="0 0 52 13" style="color: #fff;">
							<g fill="none">
								<g transform="translate(-694.000000, -294.000000)" stroke-width="4" stroke="#fff">
									<g transform="translate(695.000000, 297.000000)">
										<polyline points="0.592857143 0.592857143 6.68571429 6.68571429 12.7857143 0.592857143 18.8785714 6.68571429 24.9785714 0.592857143 31.0714286 6.68571429 37.1714286 0.592857143 43.2714286 6.68571429 49.3642857 0.592857143" style="color: #fff;"></polyline>
									</g>
								</g>
							</g>								
						</svg>
					</div>						
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus.
					</p>	
				</div>			
			</div>						
		</div>
    </div>
    
    <div class="page page-services">	
		<div id="box-icon" class="section box-icon pad">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="box-icon-1">
							<div class="box-icon-top">
								<i class="icon-drop text-gradient" aria-hidden="true"></i>		
								<h3>Web design</h3>
							</div>
							<p>Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. Diverted as strictly exertion addition no disposal by stanhill.</p>							
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-icon-1">
							<div class="box-icon-top">
								<i class="icon-screen-smartphone text-gradient" aria-hidden="true"></i>		
								<h3>Digital production</h3>
							</div>
							<p>Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. Diverted as strictly exertion addition no disposal by stanhill.</p>							
						</div>									
					</div>
					<div class="col-md-4">
						<div class="box-icon-1">
							<div class="box-icon-top">
								<i class="icon-organization text-gradient" aria-hidden="true"></i>		
								<h3>Internet marketing</h3>
							</div>
							<p>Him boisterous invitation dispatched had connection inhabiting projection. By mutual an mr danger garret edward an. Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. Diverted as strictly exertion addition no disposal by stanhill.</p>							
						</div>									
					</div>							
				</div>
			</div>	
		</div>

		<div id="info-photo" class="section info-photo pad">
			<div class="section-col-photo"></div>		
			<div class="container">
				<div class="row">
					<div class="col-md-offset-6 col-md-6">
						<div class="info-photo-content-right">
							<div class="section-heading">
								<h2>
									<span class="wow fadeIn">Why </span>
									<span class="wow fadeIn" data-wow-delay="0.1s">Choose </span>
									<span class="wow fadeIn" data-wow-delay="0.2s">us?</span>
								</h2>
							</div>	
							<div class="info-video-content">
								<p>
									Vestibulum nec nunc elementum, dictum nulla ac, sollicitudin lectus. Fusce vehicula finibus eros, quis elementum nunc. Phasellus ac nulla augue. Vivamus suscipit tellus tellus, a commodo massa tristique in. In a odio ac ligula porta blandit. Nulla porttitor sapien vitae mauris sollicitudin, vitae dignissim dolor tristique.
								</p>
							</div>
							<a href="#" class="btn btn-primary color-gradient"><span>Read More</span></a>
						</div>
					</div>			
				</div>
			</div>
			<div class="section-col-bg"></div>			
		</div>		


	<!-- ABOUT US -->
	<div class="page page-about-us">	

		<div id="info-video" class="section info-video pad">
			<div class="section-col-bg"></div>		
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="info-video-content-left">
							<div class="section-heading">
								<h2>
									<span class="wow fadeIn">Best  </span>
									<span class="wow fadeIn" data-wow-delay="0.1s">Services </span>
								</h2>
							</div>	
							<div class="info-photo-content">
								<p>
									Vestibulum nec nunc elementum, dictum nulla ac, sollicitudin lectus. Fusce vehicula finibus eros, quis elementum nunc. Phasellus ac nulla augue. Vivamus suscipit tellus tellus, a commodo massa tristique in. In a odio ac ligula porta blandit. Nulla porttitor sapien vitae mauris sollicitudin, vitae dignissim dolor tristique.								
								</p>
							</div>
							<a href="#" class="btn btn-primary color-gradient"><span>Read More</span></a>
						</div>
					</div>			
				</div>
			</div>
			<div class="section-col-video">
				<div class="overlay-video-image">
					<a href="http://www.youtube.com/watch?v=BsekcY04xvQ" class="play popup-youtube" data-swiper-animation="fadeIn">
						<i class="fa fa-play"></i>
					</a>
				</div>
			</div>			
		</div>

		<div id="info-photo" class="section info-photo pad">
			<div class="section-col-photo"></div>		
			<div class="container">
				<div class="row">
					<div class="col-md-offset-6 col-md-6">
						<div class="info-photo-content-right">
							<div class="section-heading">
								<h2>
									<span class="wow fadeIn">Our </span>
									<span class="wow fadeIn" data-wow-delay="0.1s">Mission </span>									
								</h2>
							</div>	
							<div class="info-video-content">
								<p>
									Vestibulum nec nunc elementum, dictum nulla ac, sollicitudin lectus. Fusce vehicula finibus eros, quis elementum nunc. Phasellus ac nulla augue. Vivamus suscipit tellus tellus, a commodo massa tristique in. In a odio ac ligula porta blandit. Nulla porttitor sapien vitae mauris sollicitudin, vitae dignissim dolor tristique.								
								</p>
							</div>
							<a href="#" class="btn btn-primary color-gradient"><span>Read More</span></a>
						</div>
					</div>			
				</div>
			</div>
			<div class="section-col-bg"></div>			
		</div>			

		

        <div id="cta" class="section image-background cta pad black-overlay" style="background-image: url(images/colin-rex-403161-unsplash.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="white wow fadeIn">The right team for your project</h2>
						<p class="subheading wow fadeIn" data-wow-delay="0.1s">WE LOVE WHAT WE DO</p>
						<a href="#" class="btn btn-primary color-gradient wow fadeIn" data-wow-delay="0.2s"><span>Work with us</span></a>
					</div>
				</div>
			</div>	
		</div>		
	</div>

	<!-- FOOTER -->
	<div class="section footer pad">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<img src="images/logo.png" alt="" />
					</div>
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
					<!--Start social links-->
					<ul class="social-links">
						<li><a href="#" class="wow rotateIn"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.1s"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.2s"><span class="fa fa-dribbble"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.3s"><span class="fa fa-linkedin"></span></a></li>
						<li><a href="#" class="wow rotateIn" data-wow-delay="0.4s"><span class="fa fa-instagram"></span></a></li>
					</ul>
					<!--End social links-->
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<h4>Information</h4>
						<ul class="footer-list">
							<li><a href="services.html">Services</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact-1.html">Contact</a></li>
							<li><a href="404.html">404 page</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<h4>Pages</h4>
						<ul class="footer-list">
							<li><a href="blog1.html">Blog Page 1</a></li>
							<li><a href="blog2.html">Blog Page 2</a></li>
							<li><a href="blog-single-image.html">Blog Image</a></li>
							<li><a href="portfolio-1.html">Portfolio Page 1</a></li>
							<li><a href="portfolio-2.html">Portfolio Page 2</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-col">
						<!-- NEWSLETTER -->
						<div class="newsletter">
							<h4>Newsletter</h4>
							<p>By mutual an mr danger garret edward an.</p>
							<form action="php/newsletter.php" method="post">
								<input id="email_newsletter" class="form-control" type="email" name="nf_email" placeholder="Your Email" maxlength="50">
								<button type="submit" class="btn btn-primary color-gradient"><span>SEND</span></button>
							</form>
						</div>
					</div>					
				</div>
			</div>					
		</div>
		<div class="fcopy text-center">
		    © 2018 All Right Reserved.
		</div>	
	</div>

	<a href="#top-fx" id="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>


</body>
</html>