 <!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> Delicious Food </title>
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Lilita+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Economica:400,700" rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<!-- datepicker -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" />
<!-- bootstrap -->

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!-- main style -->


<!-- responsive -->

<!-- Style customizer -->

</head>
<body>

<!--=================================
 loading -->

 

<!--=================================
 loading -->
 
<!--=================================
 header -->

<header id="header" class="header">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-left text-left">
            <ul>
              <li><i class="fa fa-phone"></i> (01) 123 456 7890 </li>
              <li><i class="fa fa-envelope-o"></i> support@website.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-right text-right">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
              <li><div class="search-1">
                <a class="search-btn" href="javascript:void(0);"></a>
                <!-- Overlay Search -->
                 <div class="overlay-search">
                  <div class="container">
                      <div class="row">
                          <div class="form_search-wrap">
                              <form>
                                  <input class="search-input" placeholder="Type and hit Enter..." type="text">
                                  <a href="#" class="search-close">
                                      <span></span>
                                      <span></span>
                                  </a>
                              </form>
                          </div>
                      </div>
                    </div>
                  </div>
                <!-- End Overlay Search -->
              </div>
             </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
      <!-- mega menu -->
  <div class="menu">
    <!-- menu start -->
    <nav id="menu-1" class="mega-menu ">
      <!-- menu list items container -->
      <section class="menu-list-items">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <!-- menu logo -->
              <ul class="menu-logo">
                <li class="head-info">
                  <a href="index.html"><img src="images/logo.png" alt="logo"> </a>
                  <div class="head-info-content">
                    <div class="info-left pull-left">
                      <div class="time">
                        <h6>MON – SAT</h6>
                        <p>Lunch: 11:30 – 2:00</p>
                        <p>Evening: 6:30 – 10:00</p>
                      </div>
                      <div class="time mt-20">
                        <h6>SUNDAY</h6>
                        <p>Lunch: 11:30 – 2:00</p>
                        <p>Evening: 6:30 – 10:00</p>
                      </div>
                    </div>
                    <div class="info-right pull-right">
                      <div class="address">
                        <p>1234 North Avenue Luke, IN 360001 </p>
                        <p> (01) 123 456 7890 </p>
                        <p>support@website.com </p>
                        <a href="#"><i class="fa fa-map-o pr-10"></i>  Find us here</a>
                        <ul class="list-inline mt-15">
                          <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                          <li><a href="#"> <i class="fa fa-tripadvisor"></i> </a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- menu links -->
              <ul class="menu-links">
                  <!-- active class -->
                  <li><a  href="index.html">Home</a></li>
                  <li><a class="active" href="about.html">About Us</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="reservation-form.html"> Reservation</a></li>
                  <li><a href="blog.html">Blog</a></li>
           	 	  <li><a href="contact.html"> Contact us</a></li>
          </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
  </div>
</header>

 <!--=================================
 header -->

 <!--=================================
 intro bg -->

<div class="inner-intro parallax bg-overlay-black-70" style="background-image: url(images/bg/03.jpg);">
 <div class="container">
    <div class="row text-center intro-title">
          <h1 class="text-orange">About us</h1>
          <p class="text-white">We Know The Secret Of Your Success</p>
          <ul class="page-breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
            
            <li><span>about us</span></li>
         </ul>
     </div>
  </div>
</div>

<!--=================================
 intro bg -->

<!--=================================
 about -->

<section class="about white-bg page-section-ptb">
  <div class="container">
   <div class="row">
    <div class="col-lg-12">
      <div class="section-title text-center">
      <div class="title-separator">
        <i class="glyph-icon flaticon-food-27"></i>
        </div>
        <h2> <span class="text-orange">About </span> Us</h2>
        <p>Whatever your occasion, We makes it one to remember!</p>
      </div>
    </div>
   </div>
   <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="custom-content">
          <h2><span class="text-orange mb-20">WHO WE ARE </span> & HISTORY</h2>
          <p>Consectetur adipisicing elit lorem ipsum dolor sit amet. <span class="tooltip-content-2" data-placement="top" data-toggle="tooltip" data-original-title="Sed hendrerit enim non justo">Vero quod conseqt</span> quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosam!</p>
          <p>Aperiam fugiat lorem ipsum dolor sit amet, <span class="tooltip-content-2" data-placement="top" data-toggle="tooltip" data-original-title="Sed hendrerit enim non justo">consectetur adipisicing </span>elit. Corrupti vero, animi suscipit id facere officia. Aspernatur, quo, quos nisi dolorum eserunt velit rerum laudantium cum magnam.</p>
          <ul>
          <li><i class="fa fa-hand-o-right"></i> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </li>
          <li><i class="fa fa-hand-o-right"></i> lorem quis bibendum auctor, nisi elit consequat ipsum, </li>
          <li><i class="fa fa-hand-o-right"></i> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate  </li>
          <li><i class="fa fa-hand-o-right"></i> cursus a sit amet mauris. Morbi accumsan ipsum velit. </li>
        </ul> 
        </div>
      </div>  
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="true"  data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1">
           <div class="item">
             <img class="img-responsive center-block" src="images/about/01.jpg" alt="">
           </div>
           <div class="item">
             <img class="img-responsive center-block" src="images/about/02.jpg" alt="">
           </div>
        </div>
      </div>
     </div>
  </div>
</section>

<!--=================================
 about -->

  <!--=================================
 Our activities -->

<section class="our-activities page-section-pb">
  <div class="container">
     <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
      <h3 class="mb-30">powerful skills</h3>
      <div class="skill-bar">
              <div class="progress-bar" data-percent="96" data-delay="0" data-type="%">
                  <div class="progress-title">HTML5</div>
              </div>
          </div>
          <div class="skill-bar">
              <div class="progress-bar" data-percent="75" data-delay="100" data-type="%">
                  <div class="progress-title">CSS3</div>
              </div>
          </div>
          <div class="skill-bar">
              <div class="progress-bar" data-percent="88" data-delay="200" data-type="%">
                  <div class="progress-title">Javascript / jQuery</div>
              </div>
          </div>
          <div class="skill-bar">
              <div class="progress-bar" data-percent="60" data-delay="300" data-type="%">
                  <div class="progress-title">PHP</div>
              </div>
          </div>
      </div>      
      <div class="col-lg-6 col-md-6 col-sm-12 pull-right"> 
       <h3 class="mb-30">Why Choose Us</h3>
         <div class="accordion">
          <div class="acd-group"> <a href="#" class="acd-heading">There are basically six key areas to higher </a>
                <div class="acd-des">It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </div>
              </div>
              <div class="acd-group"> <a href="#" class="acd-heading">Success isn’t really that difficult</a>
                <div class="acd-des">It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </div>
              </div>
              <div class="acd-group"> <a href="#" class="acd-heading">For those of you who are serious about having</a>
                <div class="acd-des">It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
          </div>
        </div>
     </div>      
    </div>
 </div>
</section>

<!--=================================
our activities -->

<!--=================================
counter -->

 <section class="parallax bg-overlay-black-80 page-section-ptb counter" style="background-image: url(images/bg/07.jpg);">
    <div class="container">
     <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-3 text-center">
        <div class="counter-block">
         <span class="glyph-icon flaticon-lemonade-with-straw text-white" aria-hidden="true"></span>
         <span class="timer text-white" data-to="3968" data-speed="10000">3968</span>
         <h5 class="text-white"><span class="text-orange">Daily</span> Customers</h5>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 text-center">
      <div class="counter-block">
        <span class="glyph-icon flaticon-food-66 text-white" aria-hidden="true"></span>
        <span class="timer text-white" data-to="5568" data-speed="10000">5568</span>
       <h5 class="text-white"><span class="text-orange">Best</span> Food</h5>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 text-center">
      <div class="counter-block">
       <span class="glyph-icon flaticon-food text-white" aria-hidden="true"></span>
       <span class="timer text-white" data-to="8908" data-speed="10000">8908</span>
       <h5 class="text-white"><span class="text-orange">Master</span> chefs</h5>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 text-center">
      <div class="counter-block last">
        <span class="glyph-icon flaticon-hot-mug-doodle text-white" aria-hidden="true"></span>
        <span class="timer text-white" data-to="9968" data-speed="10000">9968</span>
        <h5 class="text-white"><span class="text-orange">our</span> experience</h5>
        </div>
       </div>
      </div>
     </div>
 </section>

<!--=================================
counter -->

 <!--=================================
  our team -->

 <section class="our-team white-bg page-section-pt">
  <div class="container">
   <div class="row">
    <div class="col-lg-12">
      <div class="section-title text-center">
      <div class="title-separator">
        <i class="glyph-icon flaticon-food-27"></i>
      </div>
        <h2> <span class="text-orange">Our</span> Team</h2>
        <p>List of people who matter in The Delicious Food</p>
      </div>
    </div>
   </div>
   <div class="row">
   <div class="col-lg-12 col-md-12">
    <div class="owl-carousel" data-items="3" data-md-items="3" data-sm-items="2">
      <div class="item">
        <div class="team">
          <div class="team-images">
            <img class="img-responsive center-block" src="images/team/05.png" alt="">
          </div>
           <div class="team-content">
            <div class="team-description">
              <h6>Alice Williams</h6>
              <span>Cook</span>
            </div>
            <div class="team-social">
              <ul>
                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="team">
          <div class="team-images">
            <img class="img-responsive center-block" src="images/team/06.png" alt="">
          </div>
           <div class="team-content">
            <div class="team-description">
              <h6>Martin Smith</h6>
              <span>Su chef</span>
            </div>
            <div class="team-social">
              <ul>
                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
      <div class="team">
          <div class="team-images">
            <img class="img-responsive center-block" src="images/team/07.png" alt="">
          </div>
           <div class="team-content">
            <div class="team-description">
              <h6>Paul Flavius</h6>
              <span>Head waiter</span>
            </div>
            <div class="team-social">
              <ul>
                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
      <div class="team">
          <div class="team-images">
            <img class="img-responsive center-block" src="images/team/08.png" alt="">
          </div>
           <div class="team-content">
            <div class="team-description">
              <h6>Michael Bean</h6>
              <span>Head chef</span>
            </div>
            <div class="team-social">
              <ul>
                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
      <div class="team">
          <div class="team-images">
            <img class="img-responsive center-block" src="images/team/05.png" alt="">
          </div>
           <div class="team-content">
            <div class="team-description">
              <h6>Sara Lisbon</h6>
              <span>Chef de partie</span>
            </div>
            <div class="team-social">
              <ul>
                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
              </ul>
            </div>
          </div>
        </div>
       </div>
      </div>
    </div>
   </div>
</section>

<!--=================================
  our team -->

<!--=================================
  footer -->

<footer class="footer" style="background-image: url(images/bg/01.jpg);">
  <div class="object-bottom">
   <div class="object-left">
      <img class="img-responsive bottom" src="images/object/06.png" alt="">
    </div>
    <div class="object-right">
      <img  class="img-responsive bottom" src="images/object/16.png" alt="">
      </div>
  </div>
 <div class="container">
   <div class="row">
     <div class="col-lg-12 col-md-12 text-center mt-60">
     <div class="footer-logo">
        <img id="logo-footer" class="img-responive" src="images/logo.png" alt="">
     </div>
       <div class="col-lg-8 col-lg-offset-2">
          <p class=" text-white mb-60">We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p> 
       </div>
      </div>
    </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6">
     <div class="newsletter">
      <h4 class="text-white mb-30">Newsletter</h4>
      <p class="text-white">Signing up to our newsletter keeps you up-to-date!</p>
      <div class="newsletter-input">
        <input type="email" placeholder="Your email*" name="email">
         <a href="#"><i class="fa fa-envelope-o"></i></a>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6">
   <div class="tweet">
     <h4 class="text-white mb-30">Latest tweet</h4>
      <div class="tweet-block mb-20">
        <div class="icon">
        <i class="fa fa-twitter text-white"></i>
      </div>
      <div class="content">
        <p class="text-white">Our brand new has just launched! </p>
        <span class="text-orange">03:05 AM Sep 18th</span>
      </div>
    </div>
    <div class="tweet-block">
      <div class="icon">
        <i class="fa fa-twitter text-white"></i>
      </div>
      <div class="content">
        <p class="text-white">Get your photo on win prizes. </p>
        <span class="text-orange">03:05 AM Sep 18th</span>
      </div>
    </div>
  </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6">
   <div class="opening-time">
    <h4 class="text-white mb-30">Open time</h4>
    <ul>
      <li>Monday<span class="text-right">8am - 2pm </span></li>
      <li>Tuesday<span>10am - 4pm</span></li>
      <li>Wednesday<span >11am - 4pm</span></li>
      <li>Close on public holidays</li>
    </ul>
   </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6">
    <div class="contact">
       <h4 class="text-white mb-30">Contact</h4>
       <p class="text-white">1234 North Avenue Luke, IN 360001</p>
       <p class="text-white">(01) 123 456 7890</p>
       <p class="text-white">support@website.com</p>
       <a class="text-orange" href="#"><i class="fa fa-map-o pr-10"></i> Find us here</a>
      </div>
     </div>
    </div>
</div>
<div class="footer-bottom">
 <div class="container">
   <div class="row">
    <div class="co-lg-12 co-md-12 col-sm-12 col-xs-12 text-center">
      <div class="footer-social">
        <ul class="list-inline">
          <li><a href="#" data-tooltip="facebook"> <i class="fa fa-facebook"></i> </a> </li>
          <li><a href="#" data-tooltip="twitter"> <i class="fa fa-twitter"></i> </a> </li>
          <li><a href="#" data-tooltip="google-plus"> <i class="fa fa-google-plus"></i> </a> </li>
          <li><a href="#" data-tooltip="instagram"> <i class="fa fa-instagram"></i> </a> </li>
          <li><a href="#" data-tooltip="tripadvisor"> <i class="fa fa-tripadvisor"></i> </a> </li>
        </ul>
      </div>
      <p class="text-white mt-30"> &copy;Copyright <span id="copyright"></span> All right reserved by The Delicious Food.</p>
    </div>
    </div>
  </div>
</div>
</footer>


<!--=================================
 back to top -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div> 

 <!--=================================
 footer -->
 
<!--=================================
 jquery -->


</body>

</html>