<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="https://fastcdn.org/Animate.css/3.4.0/animate.min.css" rel="stylesheet">
<title> Delicious Food </title>
<!-- Favicon -->


<!-- google font -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Lilita+One" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Economica:400,700" rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<!-- datepicker -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" />


<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!-- main style -->

<!-- main style -->


</head>
<body>

<!--=================================
loading -->



<!--=================================
 loading -->

<!--=================================
header -->

<header id="header" class="header">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-left text-left">
            <ul>
              <li><i class="fa fa-phone"></i> (01) 123 456 7890 </li>
              <li><i class="fa fa-envelope-o"></i> support@website.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-right text-right">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
              <li><div class="search-1">
                <a class="search-btn" href="javascript:void(0);"></a>
                <!-- Overlay Search -->
                <div class="overlay-search">
                  <div class="container">
                    <div class="row">
                      <div class="form_search-wrap">
                        <form>
                          <input class="search-input" placeholder="Type and hit Enter..." type="text">
                          <a href="#" class="search-close">
                            <span></span>
                            <span></span>
                          </a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Overlay Search -->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- mega menu -->
    <div class="menu">
      <!-- menu start -->
      <nav id="menu-1" class="mega-menu ">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li class="head-info">
                    <a href="index.html"><img src="images/logo.png" alt="logo"> </a>
                    <div class="head-info-content">
                      <div class="info-left pull-left">
                        <div class="time">
                          <h6>MON – SAT</h6>
                          <p>Lunch: 11:30 – 2:00</p>
                          <p>Evening: 6:30 – 10:00</p>
                        </div>
                        <div class="time mt-20">
                          <h6>SUNDAY</h6>
                          <p>Lunch: 11:30 – 2:00</p>
                          <p>Evening: 6:30 – 10:00</p>
                        </div>
                      </div>
                      <div class="info-right pull-right">
                        <div class="address">
                          <p>1234 North Avenue Luke, IN 360001 </p>
                          <p> (01) 123 456 7890 </p>
                          <p>support@website.com </p>
                          <a href="#"><i class="fa fa-map-o pr-10"></i>  Find us here</a>
                          <ul class="list-inline mt-15">
                            <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                            <li><a href="#"> <i class="fa fa-tripadvisor"></i> </a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                  <!-- active class -->
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="menu.html">menu</a></li>
                  <li><a href="reservation-form.html"> Reservation </a></li>
                  <li><a href="blog.html">Blog</a></li>
           	 	  <li><a href="contact.html"> Contact us</a></li>
          </ul>
        </div>
       </div>
      </div>
    </section>
   </nav>
  <!-- menu end -->
  </div>
</header>

<!--=================================
header -->

<!--=================================
slider -->

<section class="slider">
  <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="the-The Delicious Food2" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
    <div id="rev_slider_3_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
      <ul>  <!-- SLIDE  -->
        <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/100x50_a617d-slider2-bg.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/a617d-slider2-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-4-layer-17"
          data-x="center" data-hoffset=""
          data-y="bottom" data-voffset=""
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:7600;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Back.easeIn;"
          data-start="400"
          data-responsive_offset="on"
          style="z-index: 5;"><img src="revolution/assets/92109-slide2-img8.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-4-layer-15"
          data-x="70"
          data-y="bottom" data-voffset="-90"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="1500"
          data-responsive_offset="on"
          style="z-index: 6;"><img src="revolution/assets/6ffd8-slide2-img2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-4-layer-7"
          data-x="right" data-hoffset="45"
          data-y="bottom" data-voffset="-96"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="1500"
          data-responsive_offset="on"
          style="z-index: 7;"><img src="revolution/assets/57034-slide2-img3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption  text-orange tp-resizeme  text-center"
          id="slide-4-layer-14"
          data-x="center" data-hoffset=""
          data-y="295"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 13; white-space: nowrap; font-size: 65px; line-height: 65px; font-weight: 400; font-family:Lilita One;text-transform:uppercase;">welcome to Delicious Food</div>
        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-4-layer-11"
          data-x="center" data-hoffset="4"
          data-y="bottom" data-voffset=""
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="4200"
          data-responsive_offset="on"
          style="z-index: 9;"><img src="revolution/assets/dc11c-slide2-img7.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 6 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-4-layer-8"
          data-x="192"
          data-y="bottom" data-voffset="172"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="x:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="3800"
          data-responsive_offset="on"
          style="z-index: 10;"><img src="revolution/assets/77f8c-slide2-img4.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 7 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-4-layer-3"
          data-x="center" data-hoffset=""
          data-y="bottom" data-voffset="-221"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="900"
          data-responsive_offset="on"
          style="z-index: 11;"><img src="revolution/assets/bcac6-slide2-img1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 8 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-4-layer-9"
          data-x="right" data-hoffset="167"
          data-y="bottom" data-voffset="166"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="x:50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="3800"
          data-responsive_offset="on"
          style="z-index: 12;"><img src="revolution/assets/b4c34-slide2-img5.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 9 -->
        <div class="tp-caption tp-resizeme mo-details-text"
          id="slide-4-layer-13"
          data-x="center" data-hoffset=""
          data-y="378"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="4500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;">We provide temporibus autem quibusdam et aut officiis <br> debitis aut rerum necessitatibus saepe eveniet.
        </div>
        <!-- LAYER NR. 10 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-4-layer-10"
          data-x="center" data-hoffset=""
          data-y="bottom" data-voffset="305"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="5800"
          data-responsive_offset="on"
          style="z-index: 14;"><img src="revolution/assets/c78fc-slide2-img6.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 11 -->
        <div class="tp-caption tp-resizeme mo-sub-title-text"
          id="slide-4-layer-12"
          data-x="center" data-hoffset=""
          data-y="260"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="6200"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 15; white-space: nowrap; font-size: 24px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-transform:uppercase;">Experience the </div>
        </li>
      <!-- SLIDE  -->
        <li data-index="rs-19" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/100x50_a617d-slider2-bg.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/a617d-slider2-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-17"
          data-x="center" data-hoffset=""
          data-y="bottom" data-voffset=""
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:7600;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Back.easeIn;"
          data-start="400"
          data-responsive_offset="on"
          style="z-index: 5;"><img src="revolution/assets/92109-slide2-img8.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-15"
          data-x="66"
          data-y="bottom" data-voffset="-90"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="1500"
          data-responsive_offset="on"
          style="z-index: 6;"><img src="revolution/assets/6ffd8-slide2-img2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-19"
          data-x="right" data-hoffset="41"
          data-y="bottom" data-voffset="-87"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Back.easeIn;"
          data-start="1500"
          data-responsive_offset="on"
          style="z-index: 7;"><img src="revolution/assets/bcc28-img5.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption text-orange tp-resizeme  text-center"
          id="slide-19-layer-14"
          data-x="center" data-hoffset=""
          data-y="295"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 13; white-space: nowrap; font-size: 65px; line-height: 65px; font-weight: 400; font-family:Lilita One;text-transform:uppercase;">Delicious food
        </div>
        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-11"
          data-x="center" data-hoffset="3"
          data-y="bottom" data-voffset=""
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="4200"
          data-responsive_offset="on"
          style="z-index: 9;"><img src="revolution/assets/dc11c-slide2-img7.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 6 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-20"
          data-x="185"
          data-y="bottom" data-voffset="159"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="x:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="3800"
          data-responsive_offset="on"
          style="z-index: 10;"><img src="revolution/assets/2db18-img2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 7 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-23"
          data-x="center" data-hoffset=""
          data-y="715"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="900"
          data-responsive_offset="on"
          style="z-index: 11;"><img src="revolution/assets/06df7-img6.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 8 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-21"
          data-x="right" data-hoffset="164"
          data-y="bottom" data-voffset="157"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="x:50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="3800"
          data-responsive_offset="on"
          style="z-index: 12;"><img src="revolution/assets/32168-img4.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 9 -->
        <div class="tp-caption tp-resizeme mo-details-text"
          id="slide-19-layer-13"
          data-x="center" data-hoffset=""
          data-y="378"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="4500"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;">We are The Delicious Food temporibus autem quibusdam et aut <br>officiis debitis aut rerum necessitatibus saepe eveniet.
        </div>
        <!-- LAYER NR. 10 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-19-layer-22"
          data-x="center" data-hoffset=""
          data-y="bottom" data-voffset="311"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;"
          data-mask_out="x:0;y:0;s:inherit;e:inherit;"
          data-start="5800"
          data-responsive_offset="on"
          style="z-index: 14;"><img src="revolution/assets/ef0d8-img3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 11 -->
        <div class="tp-caption tp-resizeme mo-sub-title-text"
          id="slide-19-layer-12"
          data-x="center" data-hoffset=""
          data-y="260"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="6200"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 15; white-space: nowrap; font-size: 24px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-transform:uppercase;">We serve you
        </div>
        </li>
      </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
  </div><!-- END REVOLUTION SLIDER -->
</section>

<!--=================================
slider -->

<!--=================================
About -->

<section class="about white-bg">
  <div class="object-bottom-top">
    <div class="object-left">
      <img class="img-responsive" src="images/object/01.jpg" alt="">
    </div>
    <div class="object-right">
      <img class="img-responsive" src="images/object/02.jpg" alt="">
    </div>
  </div>
  <div class="page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-title text-center">
            <div class="title-separator">
              <i class="glyph-icon flaticon-food-27"></i>
            </div>
            <h2> <span class="text-orange">Welcome to</span> The Delicious Food</h2>
            <p>Whatever your occasion, We makes it one to remember!</p>
          </div>
        </div>
      </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <div class="about-content text-center">
          <p>We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
    </div>
    <div class="book-menu mt-70">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7 text-right">
          <div class="content mt-80">
            <h2 class="mr-10">Check out our<span class="text-orange">  delicious menu</span></h2>
            <img class="img-responsive mt-30" src="images/arrow.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-3 col-sm-5">
          <div id="scroll-wrap">
            <div class="main">
              <div id="bookshelf" class="bookshelf">
                <figure>
                  <div class="book" data-book="book-1"></div>
                  <div class="buttons"><a href="#">Open menu</a> </div>
                  <div class="details"></div>
                </figure>
              </div>
            </div>
          </div>
          <div class="bb-custom-wrapper" id="book-1">
            <div class="bb-bookblock">
              <div class="bb-item">
                <div class="bb-custom-side page-layout-3">
                  <div class="book-content text-center">
                    <div class="book-logo mt-30">
                      <img class="img-responsive center-block" src="images/menu/book-logo.png" alt="">
                    </div>
                    <div class="delivery-service">
                      <span class="text-white mb-10">delivery service</span>
                      <h2 class="text-white mb-10 mb-10 ">01-147-258-3690</h2>
                      <p class="mb-10 text-white">1234 North Avenue Luke, IN 360001</p>
                      <p class="text-white">support@website.com</p>
                    </div>
                  </div>
                </div>
                <div class="bb-custom-side page-layout-3">
                  <div class="book-content">
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="section-title text-center">
                          <h2 class="text-white"> <span class="text-orange">starter</span> menu</h2>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/01.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>BEST DISHES</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/02.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>PREMIUM CAFE</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/03.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>PREMIUM The Delicious Food</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/04.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>PREMIUM The Delicious Food</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bb-item">
                <div class="bb-custom-side page-layout-1">
                  <div class="book-content">
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="section-title text-center">
                          <h2 class="text-white"> <span class="text-orange">main</span> menu</h2>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/05.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>Breakfast Complete</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/06.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>French Toast</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour sauce on the side</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/07.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>Crepe Complete</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Tender stem broccoli and asparagus with oyster sauce. Stir fried king prawn. Lime mousse with mango ganache</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/08.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>PREMIUM The Delicious Food</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bb-custom-side page-layout-1">
                  <div class="book-content">
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="section-title text-center">
                          <h2 class="text-white"><span class="text-orange">salad </span> and pizza</h2>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/09.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>Vegetarian Breakfast</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>With peppercorns and spiced salt, delicately battered. Tossed in peppercorns and spiced salsa</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/10.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>French Breakfast</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/11.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>Eggs Benedict</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/12.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>PREMIUM The Delicious Food</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bb-item">
                <div class="bb-custom-side page-layout-2">
                  <div class="book-content">
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="section-title text-center">
                          <h2 class="text-white"><span class="text-orange"> dessert </span> menu</h2>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/13.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>Shrimp and Grits</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/14.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>Spring Salad</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/15.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>Fried Chicken Breast</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour sauce on the side</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/16.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>PREMIUM The Delicious Food</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Tender stem broccoli and asparagus with oyster sauce. Stir fried king prawn. Lime mousse with mango ganache</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bb-custom-side page-layout-2">
                  <div class="book-content">
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="section-title text-center">
                          <h2 class="text-white"> <span class="text-orange"> drink </span> menu</h2>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/01.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>Seafood Pasta</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/02.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>She Crab Soup</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>With peppercorns and spiced salt, delicately battered. Tossed in peppercorns and spiced salsa</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-50">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/03.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>Black Bean Soup</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12">
                        <div class="menu-body menu-left">
                          <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/dish/04.png" alt="">
                          </div>
                          <div class="menu-details">
                            <div class="menu-title clearfix">
                              <h4>PREMIUM The Delicious Food</h4>
                              <span class="price">$99.0</span>
                            </div>
                            <div class="menu-description">
                              <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div><!-- /bb-bookblock -->
              <nav>
                <a href="#" class="bb-nav-prev">prev</a>
                <a href="#" class="bb-nav-next">Next</a>
                <a href="#" class="bb-nav-close">Close</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
About -->

<!--=================================
special-menu -->

<section class="special-menu parallax" style="background-image: url(images/bg/01.jpg);">
  <div class="page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-title text-center">
            <div class="title-separator">
              <i class="glyph-icon flaticon-food-27 white"></i>
            </div>
            <h2 class="text-white"> <span class="text-orange">Our Today’s</span> Special Menu</h2>
            <p class="text-white">We serve a daily changing menu</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="owl-carousel" data-nav-dots="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="1" data-dotcolor='white'>
            <div class="item">
              <div class="menu-body menu-center">
                <div class="menu-thumbnail">
                  <img class="img-responsive center-block" src="images/dish/05.png" alt="">
                </div>
                <div class="menu-details">
                  <div class="menu-title clearfix">
                    <h4>Breakfast Complete</h4>
                    <span class="price">$99.0</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="menu-body menu-center">
                <div class="menu-thumbnail">
                  <img class="img-responsive center-block" src="images/dish/06.png" alt="">
                </div>
                <div class="menu-details">
                  <div class="menu-title clearfix">
                    <h4>French Toast</h4>
                    <span class="price">$99.0</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="menu-body menu-center">
                <div class="menu-thumbnail">
                  <img class="img-responsive center-block" src="images/dish/07.png" alt="">
                </div>
                <div class="menu-details">
                  <div class="menu-title clearfix">
                    <h4>Crepe Complete</h4>
                    <span class="price">$99.0</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="menu-body menu-center">
                <div class="menu-thumbnail">
                  <img class="img-responsive center-block" src="images/dish/08.png" alt="">
                </div>
                <div class="menu-details">
                  <div class="menu-title clearfix">
                    <h4>Vegetarian Breakfast</h4>
                    <span class="price">$99.0</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="menu-body menu-center">
                <div class="menu-thumbnail">
                  <img class="img-responsive center-block" src="images/dish/09.png" alt="">
                </div>
                <div class="menu-details">
                  <div class="menu-title clearfix">
                    <h4>French Breakfast</h4>
                    <span class="price">$99.0</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
special-menu -->

<!--=================================
Pricing Grid -->

<section class="pricing-grid gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">The Delicious Food </span>Pricing</h2>
          <p>Choose your perfect pricing plan</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="pricing-table">
          <div class="pricing-title">
            <h2>BASIC plan</h2>
            <strong>$10/<span>month</span></strong>
            <p>Use this plan in 1 month</p>
          </div>
          <div class="pricing-list mb-30">
            <ul>
              <li class="text-light-gray">Starter Soup</li>
              <li>Tomato Salad</li>
              <li>Large 2 Chicken</li>
              <li>Peri Peri Sausage</li>
              <li class="text-light-gray">French Fry</li>
              <li class="text-light-gray">Cocoa Brownies</li>
            </ul>
          </div>
          <div class="pricing-button"><a class="button" href="#">Order Now</a></div>
          <div class="pricing-icon">
            <i class="glyph-icon flaticon-cake-piece-with-cream"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="pricing-table">
          <div class="pricing-title">
            <h2 class="text-black">PREMIUM plan</h2>
            <strong>$16/<span>month</span></strong>
            <p>Use this plan in 1 month</p>
          </div>
          <div class="pricing-list mb-30">
            <ul>
              <li>Starter Soup</li>
              <li>Tomato Salad</li>
              <li class="text-light-gray">Large 2 Chicken</li>
              <li>Peri Peri Sausage</li>
              <li class="text-light-gray">French Fry</li>
              <li>Cocoa Brownies</li>
            </ul>
          </div>
          <div class="pricing-button"><a class="button" href="#">Order Now</a></div>
          <div class="pricing-icon">
            <i class="glyph-icon flaticon-foamy-beer-jar"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="pricing-table">
          <div class="pricing-title">
            <h2>ULTIMATE plan</h2>
            <strong>$23/<span>month</span></strong>
            <p>Use this plan in 1 month</p>
          </div>
          <div class="pricing-list mb-30">
            <ul>
              <li>Starter Soup</li>
              <li>Tomato Salad</li>
              <li>Large 2 Chicken</li>
              <li>Peri Peri Sausage</li>
              <li>French Fry</li>
              <li>Cocoa Brownies</li>
            </ul>
          </div>
          <div class="pricing-button"><a class="button" href="#">Order Now</a></div>
          <div class="pricing-icon">
            <i class="glyph-icon flaticon-food-60"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Pricing Grid -->

<!--=================================
our-menu -->

<section class="our-menu page-section-pt parallax pb-30" style="background-image: url(images/bg/06.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="tabs clearfix">
          <!-- Nav tabs -->
          <ul class="tabs-link text-center">
            <li class="active"><a href="#tab-1" data-toggle="tab" aria-expanded="false"><i class="glyph-icon flaticon-hot-mug-doodle"></i> Breakfast</a></li>
            <li><a href="#tab-2" data-toggle="tab" aria-expanded="true"><i class="glyph-icon flaticon-food-36"></i> Lunch</a></li>
            <li><a href="#tab-3" data-toggle="tab"><i class="glyph-icon flaticon-food-9"></i> Dinner</a></li>
            <li><a href="#tab-4" data-toggle="tab"><i class="glyph-icon flaticon-foamy-beer-jar"></i> Drinks</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="tab-1">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/01.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Breakfast Complete</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/02.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>French Toast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/03.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Crepe Complete</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/04.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Vegetarian Breakfast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/05.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>French Breakfast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/06.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Eggs Benedict</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour sauce on the side</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/07.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>English Breakfast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Tender stem broccoli and asparagus with oyster sauce. Stir fried king prawn. Lime mousse with mango ganache</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/08.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Barrel's Breakfast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-2">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/09.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Shrimp and Grits</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With peppercorns and spiced salt, delicately battered. Tossed in peppercorns and spiced salsa</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/10.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Spring Salad</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/11.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Fried Chicken Breast</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/12.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Seafood Pasta</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/13.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>She Crab Soup</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/14.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Black Bean Soup</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/15.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Turkey Melt</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour sauce on the side</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/16.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Lobster Roll</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Tender stem broccoli and asparagus with oyster sauce. Stir fried king prawn. Lime mousse with mango ganache</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-3">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/01.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Caesar Salad</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/02.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Mixed Greens Salad</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With peppercorns and spiced salt, delicately battered. Tossed in peppercorns and spiced salsa</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/03.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Pork Belly</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/04.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Peach Gazpacho</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/05.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Veal Chop</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/06.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Wood Roasted Salmon</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/07.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Pan Seared Chicken</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/08.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Butter Poached Lobster</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour sauce on the side</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab-4">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/09.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Raspberry Iced Tea</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Tender stem broccoli and asparagus with oyster sauce. Stir fried king prawn. Lime mousse with mango ganache</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/10.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Black Iced Tea</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/11.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Arnold Palmer</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>With peppercorns and spiced salt, delicately battered. Tossed in peppercorns and spiced salsa</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/12.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Coffee</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/13.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Loose Leaf Teas</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/14.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Red Bull</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/15.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>San Pellegrino</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
                      </div>
                    </div>
                  </div>
                  <div class="menu-body menu-left">
                    <div class="menu-thumbnail">
                      <img class="img-responsive center-block" src="images/dish/16.png" alt="">
                    </div>
                    <div class="menu-details">
                      <div class="menu-title clearfix">
                        <h4>Saratoga</h4>
                        <span class="price">$99.0</span>
                      </div>
                      <div class="menu-description">
                        <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
special-menu -->

<!--=================================
counter -->

<section class="light">
  <div class="page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="counter-content">
            <h2 class="mb-20"> <span class="text-orange">We are </span>The Delicious Food</h2>
            <strong> We know cupiditate voluptate dignissimos nobis</strong>
            <p class="mt-15">Soluta eligendi voluptate commodi autem iure dolorum molestias quo aspernatur cum! Sequi veniam, iusto recusandae. Eius et nesciunt cupiditate voluptate dignissimos nobis?</p>
            <a class="button mt-20" href="#">Read more</a>
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="counter left-icon mb-50">
                <div class="icon">
                  <span class="glyph-icon flaticon-lemonade-with-straw text-black"></span>
                </div>
                <div class="info">
                  <span class="timer text-black" data-to="3968" data-speed="10000">3968</span>
                  <h5 class="text-black"><span class="text-orange">Daily</span> Customers</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="counter left-icon mb-50">
                <div class="icon">
                  <span class="glyph-icon flaticon-food-66 text-black"></span>
                </div>
                <div class="info">
                  <span class="timer text-black" data-to="5568" data-speed="10000">5568</span>
                  <h5 class="text-black"><span class="text-orange">Best</span> Food</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="counter left-icon">
                <div class="icon">
                  <span class="glyph-icon flaticon-food text-black"></span>
                </div>
                <div class="info">
                  <span class="timer text-black" data-to="8908" data-speed="10000">8908</span>
                  <h5 class="text-black"><span class="text-orange">Master</span> chefs</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="counter left-icon">
                <div class="icon">
                  <span class="glyph-icon flaticon-hot-mug-doodle text-black"></span>
                </div>
                <div class="info">
                  <span class="timer text-black" data-to="9968" data-speed="10000">9968</span>
                  <h5 class="text-black"><span class="text-orange">our</span> experience</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
counter -->

<!--=================================
reservation form  -->

<section class="reservation-form contact-form dark page-section-ptb parallax bg-overlay-black-80" style="background-image: url(images/bg/02.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2 class="text-white"> <span class="text-orange">The Delicious Food</span> Reservation</h2>
          <p class="text-white">We provide free, secure and instantly confirmed online reservation.</p>
        </div>
      </div>
    </div>
    <div class="row row-eq-height">
      <div class="col-lg-4 col-md-5 pl-0 pr-0">
        <div class="reservation-image form-image">
          <img class="img-responsive" src="images/event/07.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-8 col-md-7 col-sm-12 pl-0 pr-0 white-bg">
        <form class="row">
          <div class="col-lg-12 col-md-12">
            <h3 class="mb-30">Reservation form</h3>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="form-field">
              <i class="fa fa-pencil"></i>
              <input class="web placeholder" type="text" placeholder="Full Name" name="web">
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="form-field">
              <i class="fa fa-phone"></i>
              <input class="web placeholder" type="text" placeholder="Phone Number" name="web">
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="form-field">
              <i class="fa fa-envelope-o"></i>
              <input class="web placeholder" type="text" placeholder="Your Email" name="web">
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="form-field" id="datepicker">
              <i class="fa fa-calendar add-on"></i>
              <input data-format="yyyy-MM-dd" type="text" placeholder="Select date">
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="form-field" id="timepicker">
              <i class="fa fa-clock-o icon-time add-on"></i>
              <input data-format="hh:mm:ss" type="text" placeholder="Select time">
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="form-field">
              <div class="selected-box">
                <select>
                  <option value="Person">Person</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="2">More then 2</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12">
            <div class="form-field">
              <i class="fa fa-comment-o"></i>
              <textarea class="input-message placeholder" placeholder="Comment*" rows="2" name="message"></textarea>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="submit-button">
              <a class="button" href="#">Book A Table</a>
              <span>Is all about good food. Enjoy our decious food</span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!--=================================
reservation form  -->

<!--=================================
testimonials -->

<section class="testimonials">
  <div class="object-bottom-top">
    <div class="object-right">
      <img class="img-responsive" src="images/object/05.png" alt="">
    </div>
  </div>
  <div class="page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-title text-center">
            <div class="title-separator">
              <i class="glyph-icon flaticon-food-27"></i>
            </div>
            <h2> <span class="text-orange">Our </span> testimonials</h2>
            <p>What Our Happy Clients say about us</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="testimonial-block left">
            <div class="testimonial-avatar">
              <img src="images/team/01.jpg" alt="">
            </div>
            <div class="testimonial-info clearfix">
              <strong>Alice Williams</strong>
              <span>Head Chef </span>
              <p>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success really no magic to be hard. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="testimonial-block left">
            <div class="testimonial-avatar">
              <img src="images/team/02.jpg" alt="">
            </div>
            <div class="testimonial-info clearfix">
              <strong>Anne Smith </strong>
              <span>kitchen Manager</span>
              <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, discipline. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="testimonial-block left">
            <div class="testimonial-avatar">
              <img src="images/team/03.jpg" alt="">
            </div>
            <div class="testimonial-info clearfix">
              <strong>Felica Queen </strong>
              <span>Head Waiter </span>
              <p>He first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only few people. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
testimonials -->

<!--=================================
newsletter -->

<section class="newsletter-section orange-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="newsletter-image">
          <img class="img-responsive center-block" src="images/object/15.png" alt="">
        </div>
      </div>
      <div class="col-lg-8 col-md-8 text-center">
        <div class="newsletter-title mb-20 text-left">
          <h4 class="text-white">subscribe our newsletter </h4>
        </div>
        <form class="form-inline">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-7">
              <div class="form-group">
                <input type="text" class="form-control" id="inputPassword2" placeholder="Enter your email address...">
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5 text-left">
              <a class="button black" href="#">Subscribe now</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!--=================================
newsletter  -->

<!--=================================
footer 2 -->

<footer class="footer" style="background-image: url(images/bg/01.jpg);">
  <div class="object-bottom">
    <div class="object-left">
      <img class="img-responsive bottom" src="images/object/06.png" alt="">
    </div>
    <div class="object-right">
      <img  class="img-responsive bottom" src="images/object/16.png" alt="">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 text-center mt-60">
        <div class="footer-logo">
          <img id="logo-footer" class="img-responive" src="images/logo.png" alt="">
        </div>
        <div class="col-lg-8 col-lg-offset-2">
          <p class=" text-white mb-60">We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many more. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="newsletter">
          <h4 class="text-white mb-30">Newsletter</h4>
          <p class="text-white">Signing up to our newsletter keeps you up-to-date!</p>
          <div class="newsletter-input">
            <input type="email" placeholder="Your email*" name="email">
            <a href="#"><i class="fa fa-envelope-o"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="tweet">
          <h4 class="text-white mb-30">Latest tweet</h4>
          <div class="tweet-block mb-20">
            <div class="icon">
              <i class="fa fa-twitter text-white"></i>
            </div>
            <div class="content">
              <p class="text-white">Our brand new has just launched! </p>
              <span class="text-orange">03:05 AM Sep 18th</span>
            </div>
          </div>
          <div class="tweet-block">
            <div class="icon">
              <i class="fa fa-twitter text-white"></i>
            </div>
            <div class="content">
              <p class="text-white">Get your photo on win prizes. </p>
              <span class="text-orange">03:05 AM Sep 18th</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="opening-time">
          <h4 class="text-white mb-30">Open time</h4>
          <ul>
            <li>Monday<span class="text-right">8am - 2pm </span></li>
            <li>Tuesday<span>10am - 4pm</span></li>
            <li>Wednesday<span >11am - 4pm</span></li>
            <li>Close on public holidays</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="contact">
          <h4 class="text-white mb-30">Contact</h4>
          <p class="text-white">1234 North Avenue Luke, IN 360001</p>
          <p class="text-white">(01) 123 456 7890</p>
          <p class="text-white">support@website.com</p>
          <a class="text-orange" href="#"><i class="fa fa-map-o pr-10"></i> Find us here</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="co-lg-12 co-md-12 col-sm-12 col-xs-12 text-center">
          <div class="footer-social">
            <ul class="list-inline">
              <li><a href="#" data-tooltip="facebook"> <i class="fa fa-facebook"></i> </a> </li>
              <li><a href="#" data-tooltip="twitter"> <i class="fa fa-twitter"></i> </a> </li>
              <li><a href="#" data-tooltip="google-plus"> <i class="fa fa-google-plus"></i> </a> </li>
              <li><a href="#" data-tooltip="instagram"> <i class="fa fa-instagram"></i> </a> </li>
              <li><a href="#" data-tooltip="tripadvisor"> <i class="fa fa-tripadvisor"></i> </a> </li>
            </ul>
          </div>
          <p class="text-white mt-30"> &copy;Copyright <span id="copyright"></span> All right reserved by The Delicious Food.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--=================================
footer -->

<!--=================================
back to top -->

<div id="back-to-top">
  <a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a>
</div>

<!--=================================
back to top -->

<!--=================================
jquery -->




</body>
<script>
$( document ).ready(function() {
if ( self !== top ) {
 
 $('.rev_slider fullwidthabanner').removeClass('rev_slider fullwidthabanner');
 $('.rev_slider_wrapper').removeClass('rev_slider_wrapper');

 
}
});


</script>


</html>