<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Medical</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body class="header-style-1 menu-has-search">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">
<!-- Site Header Wrap -->
<div id="site-header-wrap">
    <!-- Header -->
    <header id="site-header">
        <div id="site-header-inner" class="wprt-container">
            <div class="wrap-inner">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home.html" title="Medical" rel="home" class="main-logo">
                            <img src="img/logo.png" alt="Medical" data-retina="img/logo@2x.png" width="167" height="44" data-width="167" data-height="44">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="menu-item-has-children"><a href="home.html">Home</a>
                        </li>
                         
                        <li class="menu-item-has-children"><a href="page-departments.html">Departments</a>
                        </li>
                        <li><a href="page-our-doctors.html">Our doctors</a></li>
                        <li><a href="page-time-table.html">Timetable</a></li>                                               
                        <li><a href="page-blog.html">New</a></li> 
                        <li class="current-menu-item"><a href="contact.html">Contact</a></li> 
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>
                    <form role="search" method="get" class="header-search-form" action="#">
                        <label class="screen-reader-text">Search for:</label>
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                    </form>
                </div><!-- /#header-search -->

            </div>
        </div><!-- /#site-header-inner -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="text-center">
    <div id="featured-title-inner" class="wprt-container">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading ">CONTACT US</h1>
            </div>

            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="Contruction2" rel="home" class="trail-begin">Home</a>
                        <span class="sep">/</span>
                        <span class="trail-end">Contact Us</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /#featured-title -->
    <div id="inner-content" class="inner-content-wrap">
    <div class="page-content">
    <div class="row">
    <div class="row-welcome">
    <div class="wprt-container">
        <div class="row">
        <div class="col-md-12">
    <div class="wprt-content-box request-form-1 bg-white pad-adj-c">
    <div class="inner">
    <div class="wprt-headings clearfix text-left">
    <h2 class="heading font-size-18">REQUEST APPOINTMENT</h2>
    </div>
    <!-- /.wprt-headings -->

    <div class="wprt-spacer clearfix" data-desktop="30" data-mobi="30" data-smobi="30"></div>

    <form action="http://34.217.146.254/lead-post-api" method="POST"  class="contact-form wpcf7-form" novalidate="novalidate">
    <div class="wprt-contact-form-1">
    <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
    <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
    <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
    <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
    <span class="wpcf7-form-control-wrap name">
    <input type="text" tabindex="1" id="name" name="full_name" value="" class="wpcf7-form-control" placeholder="Name *" required="">
    </span>

    <span class="wpcf7-form-control-wrap phone">
    <input type="email" tabindex="2" id="phone" name="phone" value="" class="wpcf7-form-control" placeholder="Phone *" required="">
    </span>


    <span class="wpcf7-form-control-wrap email">
    <input type="email" tabindex="2" id="email" name="email" value="" class="wpcf7-form-control" placeholder="E-mail *" required="">
    </span>

    <span class="wpcf7-form-control-wrap date">
    <input type="text" tabindex="2" id="date" name="date" value="" class="wpcf7-form-control" placeholder="Date *" required="">
    </span>

    <span class="wpcf7-form-control-wrap departments">
    <select name="departments" class="wpcf7-form-control">
    <option value="menu_order">Departments</option>
    <option value="popularity">Primary Health Care</option>
    <option value="popularity">Pediatric Clinic</option>
    <option value="popularity">Gynaecological Clinic</option>
    <option value="popularity">Outpatient Surgery</option>
    <option value="popularity">Cardiac Clinic</option>
    </select>
    </span>

    <span class="wpcf7-form-control-wrap doctors">
    <select name="doctors" class="wpcf7-form-control">
    <option value="menu_order">Doctors</option>
    <option value="dr_ony_hammond">Dr. Tony Hammond</option>
    <option value="dr_terry_ludgrove">Dr. Terry Ludgrove</option>
    <option value="dr_gerry_saldanha">Dr. Gerry Saldanha</option>
    </select>
    </span>

    <span class="wpcf7-form-control-wrap message">
    <textarea name="message" tabindex="5" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" placeholder="Message *" required=""></textarea>
    </span>

    <div class="wrap-submit">
    <input type="submit" value="SUBMIT NOW" class="submit wpcf7-form-control wpcf7-submit" id="submit" name="submit">
    </div>
    </div>
    </form>
    </div>
    </div>
    <!-- /.wprt-content-box -->
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="30" data-smobi="30"></div>

    <div class="wprt-animation-block" data-animate="fadeInUp" data-duration="1s" data-delay="0.2s" data-position="75%">
    <div class="wprt-content-box style-1 text-white bg-dark-2 has-move-content has-paddings"  data-padding-top="36" data-padding-right="36" data-padding-bottom="52" data-padding-left="36" style="margin-top: 8px;margin-bottom: 40px;">
    <div class="inner">
    <h2 class="heading font-size-18 text-white margin-bottom-22">EMERGENCY CASE</h2>

    <p>If an urgent problem arises or you need a doctor urgently outside of medicenter opening hours emergency appointment number for emergency service.</p>

    <div class="wprt-spacer clearfix" data-desktop="30" data-mobi="30" data-smobi="30"></div>

    <p class="phone font-size-24 text-white">+86-123-456-789</p>

    <div class="wprt-spacer clearfix" data-desktop="30" data-mobi="30" data-smobi="30"></div>

    <div class="wprt-btn">
    <a class="wprt-button small outline light" href="#">READ MORE</a>
    </div>
    </div>
    </div>
    <!-- /.wprt-content-box -->
    </div>
    <!-- /.wprt-animation-block -->

    <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="30" data-smobi="30"></div>
    </div>
    <!-- /.col-md-4 -->

    <div class="col-md-4">
    <div class="wprt-animation-block" data-animate="fadeInUp" data-duration="1s" data-delay="0.4s" data-position="75%">
    <div class="wprt-content-box style-1 bg-accent has-move-content text-white has-paddings" data-padding-top="36" data-padding-right="36" data-padding-bottom="52" data-padding-left="36" style="margin-top: 8px;margin-bottom: 40px;">
    <div class="inner">
    <h2 class="heading font-size-18 text-white">DOCTORS TIMETABLR</h2>

    <p>This timetable may change from time to time, so should be used as a guide Click read more below to see services and current timetable for our doctors help you planyour appointment with a preferred doctor.</p>

    <div class="wprt-spacer clearfix" data-desktop="53" data-mobi="53" data-smobi="53"></div>

    <div class="wprt-btn">
    <a class="wprt-button small outline light" href="#">READ MORE</a>
    </div>
    </div>
    </div>
    <!-- /.wprt-content-box -->
    </div>
    <!-- /.wprt-animation-block -->

    <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="30" data-smobi="30"></div>
    </div>
    <!-- /.col-md-4 -->

    <div class="col-md-4">
    <div class="wprt-animation-block" data-animate="fadeInUp" data-duration="1s" data-delay="0.6s" data-position="75%">
    <div class="wprt-content-box style-1 text-white bg-dark has-move-content has-paddings" data-padding-top="36" data-padding-right="36" data-padding-bottom="36" data-padding-left="36" style="margin-top: 8px;margin-bottom: 40px;">
    <div class="inner">
    <h2 class="heading font-size-18 text-white">OPENING HOURS</h2>

    <div class="wprt-menu-list style-1 clearfix">
    <span class="text">Mon - Fri</span>
    <span class="value">08:00 - 17:00</span>
    </div>

    <div class="wprt-menu-list style-1 clearfix">
    <span class="text">Saturday</span>
    <span class="value">09:00 - 14:00</span>
    </div>

    <div class="wprt-menu-list style-1 clearfix">
    <span class="text">Sunday</span>
    <span class="value">08:00 - 10:00</span>
    </div>

    <div class="wprt-menu-list style-1 no-border-bottom clearfix">
    <span class="text">Holidays</span>
    <span class="value">Closed</span>
    </div>
    <div class="wprt-spacer clearfix" data-desktop="17" data-mobi="17" data-smobi="17"></div>
    </div>
    </div>
    <!-- /.wprt-content-box -->
    </div>
    <!-- /.wprt-animation-block -->
    </div>
    <!-- /.col-md-4 -->
    </div>
    <!-- .row -->
    </div>
        </div>
        </div>
        
    </div>
    </div>

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="wprt-container">
        <div class="wprt-row gutter-30">
            <div class="span_1_of_3 col">
                <div class="widget widget_text">
                    <div class="textwidget">
                        <img src="img/logo-footer.png"  id="footer-logo" width="111" height="31" alt="logo">
                    </div>
                </div>

                <div class="widget widget_information">
                    <ul class="clearfix">
                        <li class="phone">
                            <i class="fa fa-phone"></i>
                            <span>Call Us :  +1 718-955-2838</span>
                        </li>
                        <li class="address">
                            <i class="fa fa-map-marker"></i>
                            <span>123 N Randolph street, Virginia, United States</span>
                        </li>
                        <li class="email">
                            <i class="fa fa-envelope-o"></i>
                            <span>Contact@construction.com</span>
                        </li>
                    </ul>
                </div> 

                <div class="widget widget_socials">
                    <div class="socials clearfix">
                        <div class="icon active">
                            <a target="_blank" href="#">
                            <i class="fa fa-twitter"></i></a>
                        </div>

                        <div class="icon">
                            <a target="_blank" href="#">
                            <i class="fa fa-facebook"></i></a>
                        </div>

                        <div class="icon">
                            <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <div class="icon">
                            <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                        </div>

                        <div class="icon">
                            <a target="_blank" href="#">
                            <i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_3 -->

            <div class="span_1_of_3 col">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>navigation</span></h2>
                    <ul class="wprt-links clearfix col2">
                        <li><a href="#">Appointment </a></li>
                        <li><a href="#">Other Specialist Staff</a></li>
                        <li><a href="#">Patient FAQs</a></li>
                        <li><a href="#">Healthy Eating</a></li>
                        <li><a href="#">Our vision and values</a></li>
                        <li><a href="#">Why Choose Us</a></li>
                        <li><a href="#">Physiotherapists</a></li>
                        <li><a href="#">Find a Doctor</a></li>
                        <li><a href="#">Volunteer roles</a></li>
                        <li><a href="#">Health Topics</a></li>
                    </ul>
                </div>

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>
            </div><!-- /.span_1_of_3 -->

            <div class="span_1_of_3 col">
                <div class="widget widget_recent_news">
                    <h2 class="widget-title"><span>Recent Posts</span></h2>

                    <ul class="recent-news clearfix">
                        <li class="clearfix">
                            <div class="thumb">
                                <img src="img/news/1-80x80.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Why I finally tried therapy and how it changed my life</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">October 16, 2016</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="img/news/2-80x80.jpg" alt="image">         
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Patient Forum – ‘The Joint School Patient Experience’</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">August 16, 2016</span>
                                </span>
                            </div>
                        </li>                        
                    </ul>
                </div>             
            </div><!-- /.span_1_of_3 -->
        </div>
    </div><!-- /#footer-widgets -->
</footer><!-- /#footer -->

<!-- Bottom -->
<div id="bottom">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
                <div id="copyright">
                    © 2018 MedicalHealth, All rights reserved
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li class="menu-item"><a href="#">Home</a></li>
                    <li class="menu-item"><a href="#">About</a></li>
                    <li class="menu-item"><a href="#">Contact</a></li>
                </ul>
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div><!-- /#bottom -->

</div><!-- /#page -->
</div><!-- /#wrapper -->

<!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
   
    


    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
   

</body>
</html>