<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <title>Medicare</title>
      
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
        <!--[if IE 9]>
        
        <![endif]-->
        <!--[if IE]>
    
        <![endif]-->
        <style>
            .tab-style4 li::before { color: #3966e6;}
        </style>
    </head>
    <body>
        <header class="header-style4" id="header-section9">
            <!-- nav -->
            <nav class="navbar bg-white white-header alt-font no-margin no-padding shrink-medium-header light-header">
                <div class="header-top bg-light-gray tz-header-bg bg-black">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <!-- social elements -->
                                <div class="social float-right">
                                    <a href="#FACEBOOK"><i class="fa fa-facebook tz-icon-color"></i></a>
                                    <a href="#TWITTER"><i class="fa fa-twitter tz-icon-color"></i></a>
                                    <a href="#GOOGLEPLUS"><i class="fa fa-google-plus tz-icon-color"></i></a>
                                    <a href="#LINKEDIN"><i class="fa fa-linkedin tz-icon-color"></i></a>
                                    <a href="#PINTEREST"><i class="fa fa-pinterest tz-icon-color"></i></a>
                                </div>
                                <!-- end social elements -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom bg-white tz-header-bg">
                    <div class="container navigation-menu">
                        <div class="row">
                            <!-- logo -->
                            <div class="col-md-3 col-sm-4 col-xs-9">
                                <a href="#home" class="inner-link"><img alt="" src="images/logo.png" data-img-size="(W)163px X (H)39px"></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right cst-nav">
                                    <ul class="nav navbar-nav font-weight-600">
                                        <li class="propClone"><a class="inner-link" href="#content-section16">ABOUT US</a></li>
                                        <li class="propClone"><a class="inner-link" href="#feature-section7">SERVICES</a></li>
                                        <li class="propClone"><a class="inner-link" href="#tab-section3">DEPARTMENTS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#team-section1">MEDICAL TEAM</a></li>
                                        <li class="propClone"><a class="inner-link" href="#blog-section3">LATEST NEWS</a></li>
                                        <li class="propClone"><a class="inner-link" href="#contact-section13">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>
        <section class="position-relative cover-background tz-builder-bg-image border-none xs-padding-60px-tb hero-style2 bg-img-one" id="home" data-img-size="(W)1920px X (H)800px" style="background: linear-gradient(rgba(4, 94, 229, 0), rgba(8, 32, 60, 0)) repeat scroll 0% 0%, transparent url('images/bg-image/hero-bg34.jpg') repeat scroll 0% 0%;">
            <div class="container one-third-screen position-relative">
                <div class="row">
                    <div class="slider-typography text-center xs-position-static">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle equalize xs-equalize-auto">
                                <!-- slider text -->
                                <div class="col-md-6 col-sm-7 col-xs-12 text-left xs-text-center display-table">

                                </div>
                                <!-- end slider text -->
                                <!-- contact form -->
                                <div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1 position-relative xs-margin-thirteen-bottom display-table">
                                    <div class="display-table-cell-vertical-middle">
                                        <div class="bg-black-medium-rgba tz-background-color padding-seventeen border-radius-6 text-center xs-padding-thirteen">
                                            <h6 class="alt-font margin-twenty-bottom font-weight-700 tz-text title-medium text-white">MAKE AN APPOINTMENT</h6>
                                            <form action="http://34.217.146.254/lead-post-api" method="POST" >
                                                    <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                                                    <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                                                    <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                                                    <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
                                                <input type="text"  name="full_name"  id="name" data-email="required" placeholder="*Your Name" class="medium-input border-radius-4">
                                                <input type="text" name="email" id="email" data-email="required" placeholder="*Your Email" class="medium-input border-radius-4">
                                                <input type="text" name="phone" id="phone" placeholder="Your Phone" class="medium-input border-radius-4">
                                                <textarea name="message" id="comment" placeholder="Your Message" class="medium-input border-radius-4"></textarea>
                                                <button type="submit" class="default-submit btn btn-large propClone bg-light-green text-black display-block width-100">SEND MESSAGE</button>                                                
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end contact form -->
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg border-none" id="content-section16">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-700 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Welcome to the Health Center</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- end section title -->
                    <!-- content details -->
                    <div class="col-md-12 col-sm-12 col-xs-12 equalize no-padding">                            
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding xs-no-padding-15 bg-gray tz-builder-bg-image xs-height-350-px cover-background bg-img-two" data-img-size="(W)800px X (H)600px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/bg-image/content-16.jpg') repeat scroll 0% 0%;"></div>                            
                        <div class="col-md-6 col-sm-6 col-xs-12 bg-light-green no-padding display-table tz-background-color">
                            <div class="display-table-cell-vertical-middle padding-thirty sm-padding-sixteen">
                                <h2 class="text-white title-large font-weight-400 sm-title-large margin-ten-bottom tz-text">We are expert in the field of medical! total health care</h2>
                                <div class="title-small text-white sm-title-small font-weight-100 tz-text margin-twelve-bottom">Since our foundation in 2005 our goal has been to use digital technology to create experiences with a deeper impact.</div>
                                <div class="text-medium text-white sm-text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                            </div>
                        </div>
                    </div>
                    <!-- end content details -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb feature-style4 bg-light-gray border-none builder-bg xs-padding-60px-tb" id="feature-section7">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-700 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Why Choose Us</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 four-column">
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-nineteen-bottom">
                            <div class="margin-nineteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon01.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font font-weight-600 margin-three-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">Professional Doctors</h3>
                            <div class="text-medium tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p> </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-nineteen-bottom">
                            <div class="margin-nineteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon02.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font font-weight-600 margin-three-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">Exclusive Blood Bank</h3>
                            <div class="text-medium tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p> </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-nine-bottom xs-margin-nineteen-bottom">
                            <div class="margin-nineteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon03.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font font-weight-600 margin-three-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">Internal Medicine</h3>
                            <div class="text-medium tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p> </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                            <div class="margin-nineteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon04.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font font-weight-600 margin-three-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">Emergency services</h3>
                            <div class="text-medium tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been. </p> </div>
                        </div>
                        <!-- end feature box -->
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb" id="tab-section3">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-700 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Our Departments</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- section title -->                    
                    <div class="tab-style5 text-center col-md-12 col-sm-12 col-xs-12">
                        <!-- tab navigation -->
                        <ul class="nav nav-tabs alt-font xs-width-100">
                            <li class="active xs-width-100"><a href="#tab5_sec1" data-toggle="tab" class="xs-width-100"><span class="tz-text font-weight-600">DENTAL CARE</span></a></li>
                            <li class="xs-width-100"><a href="#tab5_sec2" data-toggle="tab" class="xs-width-100"><span class="tz-text font-weight-600">HEART DISEASE</span></a></li>
                            <li class="xs-width-100"><a href="#tab5_sec3" data-toggle="tab" class="xs-width-100"><span class="tz-text font-weight-600">GENERAL TREATMENT</span></a></li>
                            <li class="xs-width-100"><a href="#tab5_sec4" data-toggle="tab" class="xs-width-100"><span class="tz-text font-weight-600">PHARMACY STORE</span></a></li>
                        </ul>
                        <!-- tab end navigation -->
                        <!-- tab content section -->
                        <div class="tab-content">
                            <!-- tab content -->
                            <div id="tab5_sec1" class="text-center center-col tab-pane active"> 
                                <div class="tab-pane"> 
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 tab-style5-content bg-deep-blue padding-seven xs-padding-thirteen xs-padding-twenty-three-top xs-padding-twenty-three-bottom text-left tz-background-color">
                                        <h3 class="text-white text-transform-none font-weight-300 margin-twenty-bottom sm-margin-five-bottom xs-margin-fifteen-bottom tz-text">By taking good care of your teeth and gums.</h3>
                                        <div class="text-white text-medium font-weight-300 margin-twenty-three-bottom sm-margin-five-bottom xs-margin-fifteen-bottom display-block tz-text"><p>Lorem Ipsum is simply dummy text of the printing  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when a unknown printer took a galley of type scrambled it to make a type printer took specimen.</p></div>
                                        <a href="#home" class="btn btn-medium propClone btn-circle bg-white text-deep-blue "><span class="tz-text">GET APPOINTMENT</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding cover-background position-relative tab-style5-img tz-builder-bg-image bg-img-three" data-img-size="(W)1000px X (H)800px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/bg-image/hero-bg23.jpg') repeat scroll 0% 0%;"></div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- tab content -->
                            <div id="tab5_sec2" class="text-center center-col tab-pane"> 
                                <div class="tab-pane"> 
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 tab-style5-content bg-deep-blue padding-seven xs-padding-thirteen xs-padding-twenty-three-top xs-padding-twenty-three-bottom text-left builder-bg">
                                        <h3 class="text-white text-transform-none font-weight-300 margin-twenty-bottom sm-margin-five-bottom xs-margin-fifteen-bottom tz-text">Coronary artery bypass grafting</h3>
                                        <div class="text-white text-medium font-weight-300 margin-twenty-three-bottom sm-margin-five-bottom xs-margin-fifteen-bottom display-block tz-text"><p>Lorem Ipsum is simply dummy text of the printing  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when a unknown printer took a galley of type scrambled it to make a type printer took specimen.</p></div>
                                        <a href="#home" class="btn btn-medium propClone btn-circle bg-white text-deep-blue"><span class="tz-text">GET APPOINTMENT</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding cover-background position-relative tab-style5-img tz-builder-bg-image bg-img-four" data-img-size="(W)1200px X (H)760px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/bg-image/hero-bg32.jpg') repeat scroll 0% 0%;"></div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- tab content -->
                            <div id="tab5_sec3" class="text-center center-col tab-pane"> 
                                <div class="tab-pane"> 
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 tab-style5-content bg-deep-blue padding-seven xs-padding-thirteen xs-padding-twenty-three-top xs-padding-twenty-three-bottom text-left builder-bg">
                                        <h3 class="text-white text-transform-none font-weight-300 margin-twenty-bottom sm-margin-five-bottom xs-margin-fifteen-bottom tz-text">General Treatment Information</h3>
                                        <div class="text-white text-medium font-weight-300 margin-twenty-three-bottom sm-margin-five-bottom xs-margin-fifteen-bottom display-block tz-text"><p>Lorem Ipsum is simply dummy text of the printing  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when a unknown printer took a galley of type scrambled it to make a type printer took specimen.</p></div>
                                        <a href="#home" class="btn btn-medium propClone btn-circle bg-white text-deep-blue"><span class="tz-text">GET APPOINTMENT</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding cover-background position-relative tab-style5-img tz-builder-bg-image bg-img-five" data-img-size="(W)800px X (H)640px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/bg-image/hero-bg30.jpg') repeat scroll 0% 0%;"></div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- tab content -->
                            <div id="tab5_sec4" class="text-center center-col tab-pane"> 
                                <div class="tab-pane"> 
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 tab-style5-content bg-deep-blue padding-seven xs-padding-thirteen xs-padding-twenty-three-top xs-padding-twenty-three-bottom text-left builder-bg">
                                        <h3 class="text-white text-transform-none font-weight-300 margin-twenty-bottom sm-margin-five-bottom xs-margin-fifteen-bottom tz-text">Intelligence is nothing without ambition.</h3>
                                        <div class="text-white text-medium font-weight-300 margin-twenty-three-bottom sm-margin-five-bottom xs-margin-fifteen-bottom display-block tz-text"><p>Lorem Ipsum is simply dummy text of the printing  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when a unknown printer took a galley of type scrambled it to make a type printer took specimen.</p></div>
                                        <a href="#home" class="btn btn-medium propClone btn-circle bg-white text-deep-blue"><span class="tz-text">GET APPOINTMENT</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                    </div>
                                    <div class="col-lg-8 col-md-8  col-sm-12 col-xs-12 no-padding cover-background position-relative tab-style5-img tz-builder-bg-image bg-img-six" data-img-size="(W)800px X (H)600px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/bg-image/content-01.jpg') repeat scroll 0% 0%;"></div>
                                </div>
                            </div>
                            <!-- end tab content -->
                        </div>
                        <!-- end tab content section -->
                    </div>                    
                </div>
            </div>
        </section>
        <section class="padding-60px-tb bg-light-green builder-bg border-none padding-30px" id="callto-action2">
            <div class="container">
                <div class="row equalize">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="">
                        <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium">Register today and get first appointment!</div>
                        <a class="btn-large btn text-white highlight-button-white-border btn-circle" href="#hero-section2"><span class="tz-text">APPOINTMENT NOW</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                    </div>
                </div>
            </div>
        </section> 
        <section class="bg-gray builder-bg padding-110px-tb xs-padding-60px-tb" id="team-section1">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-700 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Meet our Medical Specialists</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- team member -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative">
                            <img alt="" src="images/team-01.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="text-medium alt-font text-dark-gray display-block tz-text font-weight-600">Dr. Addison Alexander</span>
                                    <span class="text-small tz-text">CARDIAC CARE</span>
                                </div>
                                <div class="team-content padding-twelve-bottom">
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-facebook icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-twitter-alt icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-linkedin icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-pinterest icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative">
                            <img alt="" src="images/team-02.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="text-medium alt-font text-dark-gray display-block tz-text font-weight-600">Dr. Andrew Bert</span>
                                    <span class="text-small tz-text">DENTAL CARE</span>
                                </div>
                                <div class="team-content padding-twelve-bottom">
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-facebook icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-twitter-alt icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-linkedin icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-pinterest icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative">
                            <img alt="" src="images/team-03.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
                            <div class="team-details text-center">
                                <div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border">
                                    <span class="text-medium alt-font text-dark-gray display-block tz-text font-weight-600">Dr. Adaline Becka</span>
                                    <span class="text-small tz-text">CANCER CARE</span>
                                </div>
                                <div class="team-content padding-twelve-bottom">
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-facebook icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-twitter-alt icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-linkedin icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                    <div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-pinterest icon-extra-small tz-icon-color text-dark-gray"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                </div>
            </div>
        </section>
        <section class="no-padding xs-padding-50px-tb position-relative cover-background tz-builder-bg-image border-none hero-style9 bg-img-seven" id="hero-section10" data-img-size="(W)1920px X (H)800px" style="background:linear-gradient(rgba(39,39,39,0.0), rgba(39,39,39,0.0)), url('images/bg-image/hero-bg9.jpg')">
            <div class="container small-screen position-relative">
                <div class="row">
                    <div class="slider-typography text-left xs-padding-ten xs-no-padding-lr">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle text-center">
                                <div class="col-md-7 col-sm-10 col-xs-12 center-col text-center">
                                    <h1 class="sm-title-extra-large alt-font xs-title-extra-large title-extra-large-2 text-white tz-text margin-ten-bottom">Meeting the challenges of an ever-changing healthcare environment.</h1>
                                    <div class="slider-button">
                                        <a class="btn btn-large text-black btn-circle bg-light-green propClone margin-one no-margin-tb xs-margin-five" href="#content-section16"><span class="tz-text">READ MORE</span></a>
                                    </div>
                                </div>                                        
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg blog-style2" id="blog-section3">
            <div class="container">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-700 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Latest News</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom  xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                        <!-- blog image -->
                        <div class="post-thumbnail overflow-hidden margin-twelve-bottom">
                            <a href="#"><img src="images/spa-blog-img01.jpg" data-img-size="(W)800px X (H)507px" alt=""/></a>
                        </div>
                        <!-- end blog image -->
                        <!-- blog details -->
                        <div class="post-details no-margin-lr no-margin-bottom">
                            <a href="#" class="tz-text btn btn-very-small bg-light-green border-radius-0 text-white alt-font margin-nine-bottom font-weight-300">PULAMONALPRY</a>
                            <a href="#" class="tz-text text-dark-gray text-medium font-weight-600 alt-font display-block margin-four-bottom md-text-medium">THE LATEST DIET PILLS FOR MEN IN MIDDLE AGE</a>
                            <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p></div>
                            <div class="separator-line-full bg-middle-gray margin-ten-bottom tz-background-color"></div>
                            <div class="text-extra-small alt-font"><a href="#" class="tz-text text-medium-gray">15 SEPTEMBER 2016</a>   /   <span class="tz-text">POSTED BY</span> <a href="#" class="tz-text text-medium-gray">NATHEN FORD</a></div>
                        </div>
                        <!-- end blog details -->
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                        <!-- blog image -->
                        <div class="post-thumbnail overflow-hidden margin-twelve-bottom">
                            <a href="#"><img src="images/spa-blog-img02.jpg" data-img-size="(W)800px X (H)507px" alt=""/></a>
                        </div>
                        <!-- end blog image -->
                        <!-- blog details -->
                        <div class="post-details no-margin-lr no-margin-bottom">
                            <a href="#" class="tz-text btn btn-very-small bg-light-green border-radius-0 text-white  alt-font margin-nine-bottom font-weight-300">CARDIOLOGY</a>
                            <a href="#" class="tz-text text-dark-gray text-medium font-weight-600 alt-font display-block margin-four-bottom md-text-medium">MODERN MATERNITY WARD IN THE HOSPITAL</a>
                            <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p></div>
                            <div class="separator-line-full bg-middle-gray margin-ten-bottom tz-background-color"></div>
                            <div class="text-extra-small alt-font"><a href="#" class="tz-text text-medium-gray">13 SEPTEMBER 2016</a>   /   <span class="tz-text">POSTED BY</span> <a href="#" class="tz-text text-medium-gray">JEREMY GIRARD</a></div>
                        </div>
                        <!-- end blog details -->
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!-- blog image -->
                        <div class="post-thumbnail overflow-hidden margin-twelve-bottom">
                            <a href="#"><img src="images/spa-blog-img03.jpg" data-img-size="(W)800px X (H)507px" alt=""/></a>
                        </div>
                        <!-- end blog image -->
                        <!-- blog details -->
                        <div class="post-details no-margin-lr no-margin-bottom">
                            <a href="#" class="tz-text btn btn-very-small bg-light-green border-radius-0 text-white alt-font margin-nine-bottom font-weight-300">GASTROENTEROLOGY</a>
                            <a href="#" class="tz-text text-dark-gray text-medium font-weight-600 alt-font display-block margin-four-bottom md-text-medium">UNUSUAL EXPERIMENTS NATING DESIGNERS</a>
                            <div class="text-medium tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p></div>
                            <div class="separator-line-full bg-middle-gray margin-ten-bottom tz-background-color"></div>
                            <div class="text-extra-small alt-font"><a href="#" class="tz-text text-medium-gray">09 SEPTEMBER 2016</a>   /   <span class="tz-text">POSTED BY</span> <a href="#" class="tz-text text-medium-gray">DAN ROSE</a></div>
                        </div>
                        <!-- end blog details -->
                    </div>
                    <!-- end blog item -->
                </div>
            </div>
        </section>
        <section id="clients-section2" class="padding-110px-tb bg-light-gray builder-bg clients-section2 xs-padding-top-60px">
            <div class="container">
                <div class="row">
                    <!-- clients logo -->
                    <div class="owl-slider-style4 owl-carousel owl-theme owl-no-pagination owl-dark-pagination outside-arrow-simple black-pagination sm-no-owl-buttons sm-show-pagination owl-pagination-bottom">
                        <!-- client logo image -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="client-logo-outer">
                                    <div class="client-logo-inner">
                                        <a href="#">
                                            <img src="images/clients-1.png" id="tz-bg-149" data-img-size="(W)800px X (H)500px" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>                               
                        </div>
                        <!-- end client logo image -->
                        <!-- client logo image -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="client-logo-outer">
                                    <div class="client-logo-inner">
                                        <a href="#">
                                            <img src="images/clients-2.png" id="tz-bg-150" data-img-size="(W)800px X (H)500px" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>                               
                        </div>
                        <!-- client logo image -->
                        <!-- end client logo image -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="client-logo-outer">
                                    <div class="client-logo-inner">
                                        <a href="#">
                                            <img src="images/clients-3.png" id="tz-bg-151" data-img-size="(W)800px X (H)500px" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>                               
                        </div>
                        <!-- client logo image -->
                        <!-- end client logo image -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="client-logo-outer">
                                    <div class="client-logo-inner">
                                        <a href="#">
                                            <img src="images/clients-4.png" id="tz-bg-152" data-img-size="(W)800px X (H)500px" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>                               
                        </div>
                        <!-- client logo image -->
                        <!-- end client logo image -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="client-logo-outer">
                                    <div class="client-logo-inner">
                                        <a href="#">
                                            <img src="images/clients-5.png" id="tz-bg-153" data-img-size="(W)800px X (H)500px" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>                               
                        </div>
                        <!-- client logo image -->
                        <!-- end client logo image -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="client-logo-outer">
                                    <div class="client-logo-inner">
                                        <a href="#">
                                            <img src="images/clients-2.png" id="tz-bg-154" data-img-size="(W)800px X (H)500px" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>                               
                        </div>
                        <!-- client logo image -->
                        <!-- end client logo image -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="client-logo-outer">
                                    <div class="client-logo-inner">
                                        <a href="#">
                                            <img src="images/clients-4.png" id="tz-bg-155" data-img-size="(W)800px X (H)500px" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>                               
                        </div>
                        <!-- end client logo image -->
                    </div>
                    <!-- end clients logo -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb no-padding-bottom bg-white builder-bg xs-padding-60px-tb xs-no-padding-bottom" id="contact-section13">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-700 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Contact Us</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- end section title -->
                    <!-- contact detail -->
                    <div class="col-md-10 col-sm-12 col-xs-12 no-padding margin-ten-bottom clear-both display-table center-col">
                        <!-- feature box -->
                        <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-nine-bottom xs-margin-thirteen-bottom text-center sm-clear-both">
                            <div class="feature-box xs-margin-thirteen xs-no-margin-tb">     
                                <i class="fa ti-location-pin text-light-green icon-large tz-icon-color margin-ten-bottom xs-margin-three-bottom"></i>
                                <div class="feature-text text-medium center-col tz-text">301 The Greenhouse, Custard,<br>Factory, London, E2 8DY.</div>
                            </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-nine-bottom xs-margin-thirteen-bottom text-center">
                            <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                                <i class="fa ti-mobile text-light-green icon-large tz-icon-color margin-ten-bottom xs-margin-three-bottom"></i>
                                <div class="feature-text text-medium center-col tz-text">(M) +44 (0) 123 456 7890<br>(O) +44 (0) 123 456 7890</div>
                            </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-no-margin-bottom">
                            <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                                <i class="fa ti-email text-light-green icon-large tz-icon-color margin-ten-bottom xs-margin-three-bottom"></i>
                                <div class="feature-text text-medium center-col"><a class="tz-text" href="mailto:no-reply@domain.com">no-reply@domain.com</a><br><a class="tz-text" href="mailto:help@domain.com">help@domain.com</a></div>
                            </div>
                        </div>
                        <!-- end feature box -->
                    </div>
                    <!-- end contact detail -->                            
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding xs-margin-nineteen-top">
                        <iframe height="400" allowfullscreen="" style="border: 0; width: 100%; vertical-align: bottom; display: block; pointer-events: none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1441274464692"></iframe>
                    </div>  
                </div>
            </div>
        </section>
        <footer id="footer-section6" class="bg-white padding-60px-tb xs-padding-40px-tb builder-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center margin-five-bottom padding-five-bottom border-bottom-medium-dark tz-border">
                        <ul class=" display-inline alt-font">
                            <li class="propClone display-inline margin-ten-right"><a class="inner-link tz-text" href="#content-section16">ABOUT US</a></li>
                            <li class="propClone display-inline margin-ten-right"><a class="inner-link tz-text" href="#feature-section7">SERVICES</a></li>
                            <li class="propClone display-inline margin-ten-right"><a class="inner-link tz-text" href="#tab-section3">DEPARTMENTS</a></li>
                            <li class="propClone display-inline margin-ten-right"><a class="inner-link tz-text" href="#team-section1">MEDICAL TEAM</a></li>
                            <li class="propClone display-inline margin-ten-right"><a class="inner-link tz-text" href="#blog-section3">LATEST NEWS</a></li>
                            <li class="propClone display-inline"><a class="inner-link tz-text" href="#contact-section13">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center margin-four-bottom">
                        <div class="social social-icon-color title-small">
                            <a href="#FACEBOOK" class="margin-eight-right">
                                <i class="fa fa-facebook tz-icon-color"></i>
                            </a>
                            <a href="#TWITTER" class="margin-eight-right">
                                <i class="fa fa-twitter tz-icon-color"></i>
                            </a>
                            <a href="#GOOGLEPLUS" class="margin-eight-right">
                                <i class="fa fa-google-plus tz-icon-color"></i>
                            </a>
                            <a href="#PINTEREST" class="margin-eight-right">
                                <i class="fa fa-pinterest tz-icon-color"></i>
                            </a>
                            <a href="#LINKEDIN" class="margin-eight-right">
                                <i class="fa fa-linkedin tz-icon-color"></i>
                            </a>
                            <a href="#YOUTUBE">
                                <i class="fa fa-youtube tz-icon-color"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <p class="tz-text no-margin-bottom">&COPY; 2018 Medicare is proudly powered by <a class="text-light-gray2" href="#">Control Panda.</a></p>
                    </div>
                </div>
            </div>
        </footer>
  

    </body>
</html>
