<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Medical</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
<body class="header-style-1 menu-has-search no-sidebar no-padding-content">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">
<!-- Site Header Wrap -->
<div id="site-header-wrap">    
    <!-- Header -->
    <header id="site-header">
        <div id="site-header-inner" class="wprt-container">
            <div class="wrap-inner">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home.html" title="Medical" rel="home" class="main-logo">
                            <img src="img/logo.png" alt="Medical" data-retina="img/logo@2x.png" width="167" height="44" data-width="167" data-height="44">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="menu-item-has-children"><a href="home.html">Home</a>
                        </li> 
                        <li class="current-menu-item menu-item-has-children"><a href="page-departments.html">Departments</a>
                        </li>
                        <li><a href="page-our-doctors.html">Our doctors</a></li>
                        <li><a href="page-time-table.html">Timetable</a></li>                                               
                        <li><a href="page-blog.html">New</a></li>  
                        <li><a href="contact.html">Contact</a></li>  
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>
                    <form role="search" method="get" class="header-search-form" action="#">
                        <label class="screen-reader-text">Search for:</label>
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                    </form>
                </div><!-- /#header-search -->

            </div>
        </div><!-- /#site-header-inner -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="text-center">
    <div id="featured-title-inner" class="wprt-container">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading ">DEPARTMENTS</h1>
            </div>

            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="Contruction2" rel="home" class="trail-begin">Home</a>
                        <span class="sep">/</span>
                        <span class="trail-end">DEPARTMENTS</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /#featured-title -->

<!-- Main Content -->
<main id="main-content">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                    <div class="wprt-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                            </div><!-- /.col-md-12 -->

                            <div class="col-md-3">
                                <div class="wprt-content-box style-1 bg-accent has-paddings" data-padding-top="36" data-padding-right="36" data-padding-bottom="36" data-padding-left="36">
                                    <div class="inner">
                                        <h2 class="heading font-size-18 text-white">DEPARTMENTS</h2>

                                        <div class="wprt-list style-1 clearfix">
                                            <div>
                                                <span>
                                                    <span class="text">Primary Health Care</span>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="wprt-list style-1 clearfix">
                                            <div>
                                                <span>
                                                    <span class="text">Pediatric Clinic</span>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="wprt-list style-1 clearfix">
                                            <div>
                                                <span>
                                                    <span class="text">Gynaecological Clinic</span>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="wprt-list style-1 clearfix">
                                            <div>
                                                <span>
                                                    <span class="text">Outpatient Surgery</span>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="wprt-list style-1 clearfix">
                                            <div>
                                                <span>
                                                    <span class="text">Cardiac Clinic</span>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="wprt-list style-1 clearfix">
                                            <div>
                                                <span>
                                                    <span class="text">Ophthalmology Clinic</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.wprt-content-box -->

                                <div class="wprt-spacer clearfix" data-desktop="30" data-mobi="30" data-smobi="30"></div>

                                <div class="wprt-content-box style-1 bg-accent has-paddings" data-padding-top="36" data-padding-right="36" data-padding-bottom="36" data-padding-left="36">
                                    <div class="inner">
                                        <h2 class="heading font-size-18 text-white">OPENING HOURS</h2>

                                        <div class="wprt-menu-list style-1 clearfix">
                                            <span class="text">Mon - Fri</span>
                                            <span class="value">08:00 - 17:00</span>
                                        </div>

                                        <div class="wprt-menu-list style-1 clearfix">
                                            <span class="text">Saturday</span>
                                            <span class="value">09:00 - 14:00</span>
                                        </div>

                                        <div class="wprt-menu-list style-1 clearfix">
                                            <span class="text">Sunday</span>
                                            <span class="value">08:00 - 10:00</span>
                                        </div>

                                        <div class="wprt-menu-list style-1 clearfix">
                                            <span class="text">Holidays</span>
                                            <span class="value">Closed</span>
                                        </div>
                                    </div>
                                </div><!-- /.wprt-content-box -->
                            </div><!-- /.col-md-3 -->

                            <div class="col-md-9">
                                <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="30" data-smobi="30"></div>
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="wprt-image-box style-1 has-shadow clearfix">
                                            <div class="item">
                                                <div class="inner">
                                                    <div class="thumb">
                                                        <img src="img/services/1-270x200.jpg" alt="image">
                                                    </div>

                                                    <div class="text-wrap">
                                                        <h3 class="title"><a href="#">Primary Health Care</a></h3>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet consectetur it adipiscing elit Nulla id enim nec 
                                                        </div>
                                                        <div class="wprt-btn">
                                                            <a class="wprt-button small outline" href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.col-md-4 -->

                                    <div class="col-md-4">
                                        <div class="wprt-image-box style-1 has-shadow clearfix">
                                            <div class="item">
                                                <div class="inner">
                                                    <div class="thumb">
                                                        <img src="img/services/2-270x200.jpg" alt="image">
                                                    </div>

                                                    <div class="text-wrap">
                                                        <h3 class="title"><a href="#">Pediatric Clinic</a></h3>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet consectetur it adipiscing elit Nulla id enim nec 
                                                        </div>
                                                        <div class="wprt-btn">
                                                            <a class="wprt-button small outline" href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.col-md-4 -->

                                    <div class="col-md-4">
                                        <div class="wprt-image-box style-1 has-shadow clearfix">
                                            <div class="item">
                                                <div class="inner">
                                                    <div class="thumb">
                                                        <img src="img/services/3-270x200.jpg" alt="image">
                                                    </div>

                                                    <div class="text-wrap">
                                                        <h3 class="title"><a href="#">Gynaecological Clinic</a></h3>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet consectetur it adipiscing elit Nulla id enim nec 
                                                        </div>
                                                        <div class="wprt-btn">
                                                            <a class="wprt-button small outline" href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="wprt-image-box style-1 has-shadow clearfix">
                                            <div class="item">
                                                <div class="inner">
                                                    <div class="thumb">
                                                        <img src="img/services/4-270x200.jpg" alt="image">
                                                    </div>

                                                    <div class="text-wrap">
                                                        <h3 class="title"><a href="#">Outpatient Surgery</a></h3>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet consectetur it adipiscing elit Nulla id enim nec 
                                                        </div>
                                                        <div class="wprt-btn">
                                                            <a class="wprt-button small outline" href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.col-md-4 -->

                                    <div class="col-md-4">
                                        <div class="wprt-image-box style-1 has-shadow clearfix">
                                            <div class="item">
                                                <div class="inner">
                                                    <div class="thumb">
                                                        <img src="img/services/5-270x200.jpg" height="200" width="270" alt="image">
                                                    </div>

                                                    <div class="text-wrap">
                                                        <h3 class="title"><a href="#">Cardiac Clinic</a></h3>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet consectetur it adipiscing elit Nulla id enim nec 
                                                        </div>
                                                        <div class="wprt-btn">
                                                            <a class="wprt-button small outline" href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.col-md-4 -->

                                    <div class="col-md-4">
                                        <div class="wprt-image-box style-1 has-shadow clearfix">
                                            <div class="item">
                                                <div class="inner">
                                                    <div class="thumb">
                                                        <img src="img/services/6-270x200.jpg" alt="image">
                                                    </div>

                                                    <div class="text-wrap">
                                                        <h3 class="title"><a href="#">Ophthalmology Clinic</a></h3>
                                                        <div class="desc">
                                                            Lorem ipsum dolor sit amet consectetur it adipiscing elit Nulla id enim nec 
                                                        </div>
                                                        <div class="wprt-btn">
                                                            <a class="wprt-button small outline" href="#">READ MORE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-9 -->

                            <div class="col-md-12">
                                <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.wprt-container -->

                    <!-- Action 1 -->
                    <div class="row-action-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-action-box style-1">
                                        <div class="inner">
                                            <div class="heading-wrap">
                                                <div class="text-wrap">
                                                    <h2 class="heading text-white">Leading the Way in Medical Excellence.</h2>
                                                </div>
                                            </div><!-- /.heading-wrap -->

                                            <div class="button-wrap">
                                                <a href="#" class="wprt-button outline light">GET A QUOTE</a>
                                            </div><!-- /.button-wrap -->
                                        </div>
                                    </div><!-- /.wprt-action-box --> 
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.row-action-1 -->
                </div><!-- /.page-content -->
            </div><!-- /#inner-content -->
        </div><!-- /#site-content -->
    </div><!-- /#content-wrap -->
</main> <!-- /#main-content -->

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="wprt-container">
        <div class="wprt-row gutter-30">
            <div class="span_1_of_3 col">
                <div class="widget widget_text">
                    <div class="textwidget">
                        <img src="img/logo-footer.png"  id="footer-logo" alt="logo">
                    </div>
                </div>

                <div class="widget widget_information">
                    <ul class="clearfix">
                        <li class="phone">
                            <i class="fa fa-phone"></i>
                            <span>Call Us :  +1 718-955-2838</span>
                        </li>
                        <li class="address">
                            <i class="fa fa-map-marker"></i>
                            <span>123 N Randolph street, Virginia, United States</span>
                        </li>
                        <li class="email">
                            <i class="fa fa-envelope-o"></i>
                            <span>Contact@construction.com</span>
                        </li>
                    </ul>
                </div> 

                <div class="widget widget_socials">
                    <div class="socials clearfix">
                        <div class="icon active">
                            <a target="_blank" href="#">
                            <i class="fa fa-twitter"></i></a>
                        </div>

                        <div class="icon">
                            <a target="_blank" href="#">
                            <i class="fa fa-facebook"></i></a>
                        </div>

                        <div class="icon">
                            <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>

                        <div class="icon">
                            <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                        </div>

                        <div class="icon">
                            <a target="_blank" href="#">
                            <i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>             
            </div><!-- /.span_1_of_3 -->

            <div class="span_1_of_3 col">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>navigation</span></h2>
                    <ul class="wprt-links clearfix col2">
                        <li><a href="#">Appointment </a></li>
                        <li><a href="#">Other Specialist Staff</a></li>
                        <li><a href="#">Patient FAQs</a></li>
                        <li><a href="#">Healthy Eating</a></li>
                        <li><a href="#">Our vision and values</a></li>
                        <li><a href="#">Why Choose Us</a></li>
                        <li><a href="#">Physiotherapists</a></li>
                        <li><a href="#">Find a Doctor</a></li>
                        <li><a href="#">Volunteer roles</a></li>
                        <li><a href="#">Health Topics</a></li>
                    </ul>
                </div>               
            </div><!-- /.span_1_of_3 -->

            <div class="span_1_of_3 col">
                <div class="widget widget_recent_news">
                    <h2 class="widget-title"><span>Recent Posts</span></h2>

                    <ul class="recent-news clearfix">
                        <li class="clearfix">
                            <div class="thumb">
                                <img src="img/news/1-80x80.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Why I finally tried therapy and how it changed my life</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">October 16, 2016</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="img/news/2-80x80.jpg" alt="image">         
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Patient Forum – ‘The Joint School Patient Experience’</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">August 16, 2016</span>
                                </span>
                            </div>
                        </li>                        
                    </ul>
                </div>             
            </div><!-- /.span_1_of_3 -->
        </div>
    </div><!-- /#footer-widgets -->
</footer><!-- /#footer -->

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
                <div id="copyright">
                    &copy; 2018 MedicalHealth, All rights reserved
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li class="menu-item"><a href="#">Home</a></li>
                    <li class="menu-item"><a href="#">About</a></li>
                    <li class="menu-item"><a href="#">Contact</a></li>
                </ul>
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div><!-- /#bottom -->
</div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>



</body>
</html>

