<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Makeup Artist: Bootstrap HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>

<!--============== end preloader ==============-->

<nav class="navbar navbar-default bootsnav">
<div class="container">      
<!-- Start Header Navigation -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="index-2.html"><img width="150" src="images/logo.png" class="logo" alt=""></a>
</div>
<!-- End Header Navigation -->
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="fadeInUp" data-out="fadeOutDown">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu">
<li><a href="single-service.html">Bridal Makeup</a></li>
<li><a href="single-service.html">TV Film Commercial</a></li>
<li><a href="single-service.html">Special occasions</a></li>
</ul>
</li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown">
<a href="blog.html" class="dropdown-toggle Active" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
<li><a href="post.html">Single Post</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div>   <!--container-->
</nav><!--navbar-->

<section class="section section-page-title">
<div class="overlay">
<h1>Blog/News</h1>
</div><!--overlay-->
</section><!--section-page-title-->
<section class="section main-section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <div class="post-loop clearfix">
          <div class="post-thumbnail"><img src="images/blog/1.jpg" alt="" /><a href="post.html"><i class="fa fa-link"></i></a></div>
          <div class="post-loop-info clearfix">
            <h1><a href="#">Top rated nature photography images list</a></h1>
            <ul class="entry-meta">
              <li><i class="fa fa-calendar"></i>07 June 2014 </li>
              <li><i class="fa fa-comments"></i><a href="#">7 Comments</a></li>
            </ul>
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  elit visitae eriat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia Igor nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna euro felis dapibus condimentum sit amet a auguexed elit. </p>
          </div>
          <!--post-loop-info-->
          <div class="post-footer clearfix"> <a href="post.html">read more <i class="fa fa-long-arrow-right"></i></a>
            <ul class="social-share-buttons clearfix">
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!--post-loop-->
        <div class="post-loop clearfix">
          <div class="post-thumbnail"><img src="images/blog/2.jpg" alt="" /><a href="post.html"><i class="fa fa-link"></i></a></div>
          <div class="post-loop-info clearfix">
            <h1><a href="#">Clear viewed wild photography images list</a></h1>
            <ul class="entry-meta">
              <li><i class="fa fa-calendar"></i>07 June 2014 </li>
              <li><i class="fa fa-comments"></i><a href="#">7 Comments</a></li>
            </ul>
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  elit visitae eriat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia Igor nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna euro felis dapibus condimentum sit amet a auguexed elit. </p>
          </div>
          <!--post-loop-info-->
          <div class="post-footer clearfix"> <a href="post.html">read more <i class="fa fa-long-arrow-right"></i></a>
            <ul class="social-share-buttons clearfix">
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!--post-loop-->
        <div class="post-loop clearfix">
          <div class="post-thumbnail"><img src="images/blog/3.jpg" alt="" /><a href="post.html"><i class="fa fa-link"></i></a></div>
          <div class="post-loop-info clearfix">
            <h1><a href="#">Viewed building photography images list</a></h1>
            <ul class="entry-meta">
              <li><i class="fa fa-calendar"></i>07 June 2014 </li>
              <li><i class="fa fa-comments"></i><a href="#">7 Comments</a></li>
            </ul>
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  elit visitae eriat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia Igor nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna euro felis dapibus condimentum sit amet a auguexed elit. </p>
          </div>
          <!--post-loop-info-->
          <div class="post-footer clearfix"> <a href="post.html">read more <i class="fa fa-long-arrow-right"></i></a>
            <ul class="social-share-buttons clearfix">
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!--post-loop-->
        <div class="post-loop clearfix">
          <div class="post-thumbnail"><img src="images/blog/1.jpg" alt="" /><a href="post.html"><i class="fa fa-link"></i></a></div>
          <div class="post-loop-info clearfix">
            <h1><a href="#">Viewed building photography images list</a></h1>
            <ul class="entry-meta">
              <li><i class="fa fa-calendar"></i>07 June 2014 </li>
              <li><i class="fa fa-comments"></i><a href="#">7 Comments</a></li>
            </ul>
            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  elit visitae eriat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia Igor nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna euro felis dapibus condimentum sit amet a auguexed elit. </p>
          </div>
          <!--post-loop-info-->
          <div class="post-footer clearfix"> <a href="post.html">read more <i class="fa fa-long-arrow-right"></i></a>
            <ul class="social-share-buttons clearfix">
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!--post-loop-->
        <div class="pagination clearfix">
          <ul class="page-numbers">
            <li><span class="page-numbers current">1</span></li>
            <li><a class="page-numbers" href="#">2</a></li>
            <li><a class="page-numbers" href="#">3</a></li>
            <li><a class="next page-numbers" href="#"><i class="fa fa-long-arrow-right"></i></a></li>
          </ul>
        </div>
        <!--pagination-->
      </div>
      <!--col-md-8-->
      <!--sidebar-->
      <div class="col-md-4 col-sm-4" id="sidebar">
        <div class="sidebar-box clearfix">
          <h3 class="widget-title">About me</h3>
          <p><img src="images/service3.jpg" alt="" /></p>
          <p>Vivamus porta ante eget sem rutrum egestas. Etiam sit amet ex ullamcorper ante mattis sodales. Duis dapibus, quam ac elementum suscipit, felis leo eleifend tortor.</p>
          <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
        </div>
        <!--sidebar-box-->
        <div class="sidebar-box clearfix">
          <h3 class="widget-title">Sign up Newsletter</h3>
          <p>Vivamus porta ante eget sem rutrum egestas. Etiam sit amet ex ullamcorper ante mattis sodales. Duis dapibus, quam ac elementum suscipit, felis leo eleifend tortor.</p>
          <form class="b-form-contacts ui-form" id="contactForm" action="#" method="post">
            <p>
              <input class="form-control" id="user-name" name="user-name" placeholder="your name" required="required" type="text">
            </p>
            <p>
              <input class="form-control" id="user-email" name="user-email" placeholder="email address" required="required" type="email">
            </p>
            <button class="btn btn-primary">Subscribe <i class="fa fa-angle-double-right"></i></button>
          </form>
        </div>
        <!--sidebar-box-->
        <div class="sidebar-box clearfix no-padding"> <img src="images/ad.jpg" alt="" /> </div>
        <!--sidebar-box-->
        <div class="sidebar-box clearfix">
          <h3 class="widget-title">Tags Cloud</h3>
          <a href="#" class="tag-link">beautiful</a> <a href="#" class="tag-link">photography</a> <a href="#" class="tag-link">wedding</a> <a href="#" class="tag-link">travel</a> <a href="#" class="tag-link">discover</a> <a href="#" class="tag-link">food</a> <a href="#" class="tag-link">woman</a> <a href="#" class="tag-link">photography</a> <a href="#" class="tag-link">style</a> </div>
        <!--sidebar-box-->
        <div class="sidebar-box clearfix">
          <h3 class="widget-title">Categories</h3>
          <ul class="widget-categories">
            <li><a href="#" title="Nature Photography">Nature Photography</a></li>
            <li><a href="#" title="Wild Photography">Wild Photography</a></li>
            <li><a href="#" title="Building Photography">Building Photography</a></li>
            <li><a href="#" title="Photography Designing">Photography Designing</a></li>
            <li><a href="#" title="Pricig Table">Pricing Table</a></li>
          </ul>
        </div>
        <!--sidebar-box-->
      </div>
      <!--col-md-3-->
    </div>
    <!--row-->
  </div>
</section>











<footer>
<section class="section footer-primary">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h3>Newsletter Signup</h3>
<p class="pb-20">Get Our special offers and the ultimate hair care tips & tricks!</p>
<form class="pb-40">
<div class="input-group">
<input type="email" class="form-control" required  name="nemail" id="nemail" placeholder="Email address" />
<div class="input-group-btn">
<button type="submit" class="btn btn-primary">Subscribe</button>
</div><!-- /btn-group -->
</div><!-- /input-group -->
</form>
<h3 class="pb-10">Let's Stay Connected</h3>
<div class="footer-social-icons">
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> 
<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
</div>
</div><!--col-->
</div><!--row-->
</div><!--container-->
</section><!--footer-primary-->

<section class="section footer-copyright">
<div class="container">

<ul class="footer-nav">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

<p>&copy; 2017 Faces by Maryann. All Rights reserved.</p>

</div><!--container-->
</section><!--footer-primary-->
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>

</html>