<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Makeup Artist: Bootstrap HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>
<!--============== preloader ==============-->

<!--============== end preloader ==============-->
<nav class="navbar navbar-default bootsnav">
<div class="container">      
<!-- Start Header Navigation -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="index.html"><img width="150" src="images/logo.png" class="logo" alt=""></a>
</div>
<!-- End Header Navigation -->
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="fadeInUp" data-out="fadeOutDown">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu">
<li><a href="single-service.html">Bridal Makeup</a></li>
<li><a href="single-service.html">TV Film Commercial</a></li>
<li><a href="single-service.html">Special occasions</a></li>
</ul>
</li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown">
<a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
<li><a href="post.html">Single Post</a></li>
</ul>
</li>
<li><a href="contact.html" class="Active">Contact Us</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div>   <!--container-->
</nav><!--navbar-->

<section class="section section-page-title">
<div class="overlay">
<h1>Get in Touch </h1>
</div><!--overlay-->
</section>




<section id="contact" class="section section-contact">
  <!-- section-title -->
  <div class="section-title text-center">
    <h1 class="text-center">Get in Touch </h1>
    <p class="intro max-500">If you have a question regarding my makeup services or would like to schedule a consultation, feel free to contact me using the form below.</p>
  </div>
  <!-- end section-title -->
  

  <div class="container">
    <div class="row">
	  <div class="col-lg-4 col-md-4">
        <div class="contact-detail"> <i class="fa fa-map-marker"></i>
          <p> <strong>Location:</strong> <br/>
            5896 BellFast Lane, Howard St. <br/>
            Florida, USA 33002 </p>
        </div>
        <div class="contact-detail"> <i class="fa fa-phone"></i>
          <p> <strong>Call me:</strong> <br/>
            Phone: +01 234 567 8900 <br/>
            Mobile: +(01) 987 654 3210 </p>
        </div>
        <div class="contact-detail"> <i class="fa fa-comments"></i>
          <p> <strong>Email:</strong> <br/>
            <a href="mailto:info@yourdomain.net">info@yourdomain.net</a> <br/>
            <a href="mailto:info@yourdomain.net">customer@yourdomain.net</a> </p>
        </div>
      </div>
      <!--col-6-->
	  
      <div class="col-lg-8 col-md-8">
        <div class="alert alert-success alert-success-contact" role="alert" style="display:none">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          Your message has been sent. We will contact you asap! </div>
        <div class="alert alert-danger alert-danger-contact" role="alert" style="display:none">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          Opps! There was problem sending email. Please try Again! </div>
        <form id="contactform" class="contactform clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
          <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
          <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
          <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
          <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
          <div class="row">
            <div class="col-md-6">
              <p>
                <input class="form-control" id="cname" name="first_name" placeholder="your name" required="required" type="text">
              </p>
            </div>
            <div class="col-md-6">
              <p>
                <input class="form-control" id="cemailaddress" name="email" placeholder="email address" required="required" type="email">
              </p>
            </div>
            <div class="col-md-6">
              <p>
                <input class="form-control" id="cphone" name="phone" placeholder="phone no." required="required" type="tel">
              </p>
            </div>
            <div class="col-md-6">
              <p>
                <input class="form-control" id="subject" name="subject" placeholder="subject" type="text">
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <p>
                <textarea class="form-control" id="cmessage" name="cmessage" rows="4" placeholder="Message" required="required"></textarea>
              </p>
              <div class="text-right">
                <button class="btn btn-primary" id="submit-contact-form">Send Message <i class="fa fa-angle-double-right"></i> </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!--col-8-->
    </div>
  </div>
</section>
<!--section-contact-->






<footer>
<section class="section footer-primary">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h3>Newsletter Signup</h3>
<p class="pb-20">Get Our special offers and the ultimate hair care tips & tricks!</p>
<form class="pb-40">
<div class="input-group">
<input type="email" class="form-control" required  name="nemail" id="nemail" placeholder="Email address" />
<div class="input-group-btn">
<button type="submit" class="btn btn-primary">Subscribe</button>
</div><!-- /btn-group -->
</div><!-- /input-group -->
</form>
<h3 class="pb-10">Let's Stay Connected</h3>
<div class="footer-social-icons">
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> 
<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
</div>
</div><!--col-->
</div><!--row-->
</div><!--container-->
</section><!--footer-primary-->

<section class="section footer-copyright">
<div class="container">

<ul class="footer-nav">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html" class="Active">Contact Us</a></li>
</ul>

<p>&copy; 2017 Faces by Maryann. All Rights reserved.</p>

</div><!--container-->
</section><!--footer-primary-->
</footer>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>

</html>