<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Makeup Artist: Bootstrap HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>

<!--============== end preloader ==============-->


<nav class="navbar navbar-default bootsnav">
<div class="container">      
<!-- Start Header Navigation -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="index.html"><img width="150" src="images/logo.png" class="logo" alt=""></a>
</div>
<!-- End Header Navigation -->
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="fadeInUp" data-out="fadeOutDown">
<li><a href="index.html" class="Active">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu">
<li><a href="single-service.html">Bridal Makeup</a></li>
<li><a href="single-service.html">TV Film Commercial</a></li>
<li><a href="single-service.html">Special occasions</a></li>
</ul>
</li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown">
<a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
<li><a href="post.html">Single Post</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div>   <!--container-->
</nav><!--navbar-->



<div id="mycarousel" class="carousel slide carousel-fade" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
<li data-target="#mycarousel" data-slide-to="1"></li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item">
<img src="images/slide01.jpg" alt="First Image">
<div class="carousel-caption">
<div class="carousel-caption-inner">
<div class="container"><div class="row"><div class="col-md-5 col-md-offset-7">
<h1>Professional<br/>Makeup Artist</h1>
<p>Whatever the occasion is, be sure that my <strong>professional makeup</strong> work and products will make you <strong>shine</strong> and stand out!</p>
</div></div></div>
</div><!--carousel-caption-inner-->
</div><!--carousel-caption-->
</div><!--item 1-->

<div class="item">
<img src="images/slide02.jpg" alt="">
<div class="carousel-caption">
<div class="carousel-caption-inner">
<div class="container"><div class="row"><div class="col-md-5">
<h1>Professional<br/>Makeup Artist</h1>
<p>Whatever the occasion is, be sure that <strong>my professional</strong> makeup work and products will make you <strong>shine </strong>and stand out!</p>
</div></div></div>
</div><!--carousel-caption-inner-->
</div><!--carousel-caption-->
</div> <!--item 2-->
</div><!--carousel-inner-->

<!-- Controls -->
<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
<span class="fa fa-angle-left" aria-hidden="true"></span>
</a>
<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
<span class="fa fa-angle-right" aria-hidden="true"></span>
</a>
</div><!--mycarousel-->

<section class="section section-services">
  <!-- section-title -->
  <div class="section-title text-center"><h1>Makeup and Hair Stylist Services</h1></div>
  <!-- end section-title -->

<div class="container">
<div class="row">

<div class="col-md-4 col-sm-6">
<div class="service-box service-color-one">
<div class="service-img"><img src="images/service1.jpg" alt=""></div>
<div class="service-contents">
<h1>Bridal Makeup</h1>
<p>Considering just how important the makeup arts are for these industries, the quality of my work was required to match the class. After hundreds of sessions it seems it did!</p>
<p class="service-price pb-10"><span class="decor-text">starts from</span> <strong>$156.00</strong></p>
<a class="btn btn-primary" href="#">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
</div><!--service-contents-->
</div><!--service-box-->
</div><!--col-md-4-->


<div class="col-md-4 col-sm-6">
<div class="service-box service-color-two">
<div class="service-img"><img src="images/service2.jpg" alt=""></div>
<div class="service-contents">
<h1>tv film commercial</h1>
<p>Considering just how important the makeup arts are for these industries, the quality of my work was required to match the class. After hundreds of sessions it seems it did!</p>
<p class="service-price pb-10"><span class="decor-text">starts from</span> <strong>$156.00</strong></p>
<a class="btn btn-primary" href="#">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
</div><!--service-contents-->
</div><!--service-box-->
</div><!--col-md-4-->


<div class="col-md-4 col-sm-6">
<div class="service-box service-color-three">
<div class="service-img"><img src="images/service3.jpg" alt=""></div>
<div class="service-contents">
<h1>Special occasions</h1>
<p>Considering just how important the makeup arts are for these industries, the quality of my work was required to match the class. After hundreds of sessions it seems it did!</p>
<p class="service-price pb-10"><span class="decor-text">starts from</span> <strong>$156.00</strong></p>
<a class="btn btn-primary" href="#">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
</div><!--service-contents-->
</div><!--service-box-->
</div><!--col-md-4-->


</div><!--row-->
</div><!--container-->
</section><!--section-services-->



<section id="gallery" class="section section-gallery pt-zero">
  <!-- section-title -->
  <div class="section-title text-center"><h1 class="text-center">My Portfolio</h1></div>
  <!-- end section-title -->
  <div class="container">
    <!-- Portfolio items -->
    <ul class="portfolio-filter list-inline text-center">
      <li class="current"><a href="#" data-filter="*">All Works</a></li>
      <li class=""><a href="#" data-filter=".wedding">Wedding</a></li>
      <li class=""><a href="#" data-filter=".fashion">Hairstyle</a></li>
      <li class=""><a href="#" data-filter=".nature">Commercial</a></li>
      <li class=""><a href="#" data-filter=".studio">Studio</a></li>
    </ul>
    <div class="portfolio-items row">
      <div class="portfolio-item item height-2x fashion col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/1.jpg);"></div>
        <a href="images/gallery/1.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item wedding col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/2.jpg);"></div>
        <a href="images/gallery/2.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item nature col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/3.jpeg);"></div>
        <a href="images/gallery/3.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item studio col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/4.jpg);"></div>
        <a href="images/gallery/4.jpeg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item fashion col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/5.jpeg);"></div>
        <a href="images/gallery/5.jpeg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item width-2x wedding col-xs-12 col-sm-6 col-md-8">
        <div class="a-img" style="background-image: url(images/gallery/6.jpg);"></div>
        <a href="images/gallery/6.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item height-2x nature col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/7.jpg);"></div>
        <a href="images/gallery/7.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item studio col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/8.jpg);"></div>
        <a href="images/gallery/8.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item fashion col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/9.jpg);"></div>
        <a href="images/gallery/9.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
    </div>
    <!-- END Portfolio items -->
  </div>
  <!--container-->
</section>
<!--section-gallery-->

<section class="section section-testimonials">
  <!-- section-title -->
  <div class="section-title text-center"><h1>Customer <span>saying</span></h1></div>
  <!-- end section-title -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial-carousel" class="testimonial-carousel owl-carousel owl-theme">
          <div class="testimonial-item">
            <div class="client-img text-center"><img src="images/client01.jpg" alt="" class="img-circle" /></div>
			<div class="quote-icons"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
            <p class="text-center">Finding the shampoo that is both healthy and nice for your hair is not easy for any woman… So when I found how many hair care products are offered here I was hooked once and for all!</p>
            <div class="client-title text-center"><strong>Amanda Pool</strong></div>
          </div>
          <!--testmonial-item 1-->
          <div class="testimonial-item">
            <div class="client-img text-center"><img src="images/client02.jpg" alt="" class="img-circle" /></div>
			<div class="quote-icons"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
            <p class="text-center">Finding the shampoo that is both healthy and nice for your hair is not easy for any woman… So when I found how many hair care products are offered here I was hooked once and for all!</p>
            <div class="client-title text-center"><strong>Amanda Pool</strong></div>
          </div>
          <!--testmonial-item 2-->
          <div class="testimonial-item">
            <div class="client-img text-center"><img src="images/client03.jpg" alt="" class="img-circle" /></div>
			<div class="quote-icons"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
            <p class="text-center">Finding the shampoo that is both healthy and nice for your hair is not easy for any woman… So when I found how many hair care products are offered here I was hooked once and for all!</p>
            <div class="client-title text-center"><strong>Amanda Pool</strong></div>
          </div>
          <!--testmonial-item 3-->
        </div>
        <!--testimonial-carousel-->
      </div>
      <!--end col-->
    </div>
    <!--row-->
  </div>
  <!--container-->
</section>
<!--section-testomonial-->





<section id="news" class="section section-blog">
<!-- section-title -->
<div class="section-title text-center">
<h1>See what’s new on our Blog</h1>
</div>
<!-- end section-title -->
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="post-entry">
<div class="post-thumbnail"> <img src="images/blog/1.jpg" alt=""> <a href="#"> <i class="fa fa-link"></i> </a> </div>
<!--post-thumbnial-->
<h2> <a href="#">How to wash and style curly hair</a> </h2>
<ul class="entry-meta">
<li> <i class="fa fa-calendar"></i>07 June 2014 </li>
<li> <i class="fa fa-comments"></i> <a href="#">7 Comments</a> </li>
</ul>
<p>In recent years, an increasingly big number of African American women take a fashion decision to return to their natural...</p>
<a class="btn btn-primary" href="post.html">Read More </a> </div>
<!--post-entry-->
</div>
<!--end col-->
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="post-entry">
<div class="post-thumbnail"> <img src="images/blog/2.jpg" alt=""> <a href="#"> <i class="fa fa-link"></i> </a> </div>
<!--post-thumbnial-->
<h2> <a href="#">Returning to a natural hair texture</a> </h2>
<ul class="entry-meta">
<li> <i class="fa fa-calendar"></i>07 June 2014 </li>
<li> <i class="fa fa-comments"></i> <a href="#">9 Comments</a> </li>
</ul>
<p>In recent years, an increasingly big number of African American women take a fashion decision to return to their natural...</p>
<a class="btn btn-primary" href="post.html">Read More </a> </div>
<!--post-entry-->
</div>
<!--end col-->
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="post-entry">
<div class="post-thumbnail"> <img src="images/blog/3.jpg" alt=""> <a href="#"> <i class="fa fa-link"></i> </a> </div>
<!--post-thumbnial-->
<h2> <a href="#">Winterish version of rainbow hair?</a> </h2>
<ul class="entry-meta">
<li> <i class="fa fa-calendar"></i>07 June 2014 </li>
<li> <i class="fa fa-comments"></i> <a href="#">3 Comments</a> </li>
</ul>
<p>In recent years, an increasingly big number of African American women take a fashion decision to return to their natural... </p>
<a class="btn btn-primary" href="post.html">Read More </a> </div>
<!--post-entry-->
</div>
<!--end col-->
</div>
<!--row-->
</div>
<!--container-->
</section><!--section-blog-->

<section class="section section-logos pt-zero">
  <!-- section-title -->
  <div class="section-title text-center">
    <h1>Featured on</h1>
  </div>
  <!-- end section-title -->
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center"><div class="cleint-logo"> <img src="images/logos/logo1.png" alt="" /></div> </div>
      <!--end col-->
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center"><div class="cleint-logo"> <img src="images/logos/logo2.png" alt="" /> </div> </div>
      <!--end col-->
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center"><div class="cleint-logo"> <img src="images/logos/logo3.png" alt="" /> </div> </div>
      <!--end col-->
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center"><div class="cleint-logo"> <img src="images/logos/logo4.png" alt="" /> </div> </div>
      <!--end col-->
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center"><div class="cleint-logo"> <img src="images/logos/logo5.png" alt="" /> </div> </div>
      <!--end col-->
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 text-center"><div class="cleint-logo"> <img src="images/logos/logo6.png" alt="" /> </div> </div>
      <!--end col-->
    </div>
    <!--row-->
  </div>
  <!--container-->
</section><!--section-logo-->

<footer>
<section class="section footer-primary">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h3>Newsletter Signup</h3>
<p class="pb-20">Get Our special offers and the ultimate hair care tips & tricks!</p>
<form class="pb-40">
<div class="input-group">
<input type="email" class="form-control" required  name="nemail" id="nemail" placeholder="Email address" />
<div class="input-group-btn">
<button type="submit" class="btn btn-primary">Subscribe</button>
</div><!-- /btn-group -->
</div><!-- /input-group -->
</form>
<h3 class="pb-10">Let's Stay Connected</h3>
<div class="footer-social-icons">
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> 
<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
</div>
</div><!--col-->
</div><!--row-->
</div><!--container-->
</section><!--footer-primary-->

<section class="section footer-copyright">
<div class="container">

<ul class="footer-nav">
<li><a href="index.html" class="Active">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

<p>&copy; 2017 faces by Maryann. All Rights reserved.</p>
</div><!--container-->
</section><!--footer-primary-->
</footer>

<a class="goto-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a> <!--go to top-->


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>



</body>

</html>