<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Makeup Artist: Bootstrap HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>
<!--============== preloader ==============-->

<!--============== end preloader ==============-->
<nav class="navbar navbar-default bootsnav">
<div class="container">      
<!-- Start Header Navigation -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="index.html"><img width="150" src="images/logo.png" class="logo" alt=""></a>
</div>
<!-- End Header Navigation -->
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="fadeInUp" data-out="fadeOutDown">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu">
<li><a href="single-service.html">Bridal Makeup</a></li>
<li><a href="single-service.html">TV Film Commercial</a></li>
<li><a href="single-service.html">Special occasions</a></li>
</ul>
</li>
<li><a href="portfolio.html" class="Active">Portfolio</a></li>
<li class="dropdown">
<a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
<li><a href="post.html">Single Post</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div>   <!--container-->
</nav><!--navbar-->

<section class="section section-page-title" style="background-image:url(images/porfolio.jpg)">
<div class="overlay">
<h1>Portfolio</h1>
</div><!--overlay-->
</section>





<section id="gallery" class="section section-gallery">
  <!-- section-title -->
  <div class="section-title text-center"><h1 class="text-center">My Portfolio</h1></div>
  <!-- end section-title -->
  <div class="container">
    <!-- Portfolio items -->
    <ul class="portfolio-filter list-inline text-center">
      <li class="current"><a href="#" data-filter="*">All Works</a></li>
      <li class=""><a href="#" data-filter=".wedding">Wedding</a></li>
      <li class=""><a href="#" data-filter=".fashion">Hairstyle</a></li>
      <li class=""><a href="#" data-filter=".nature">Commercial</a></li>
      <li class=""><a href="#" data-filter=".studio">Studio</a></li>
    </ul>
    <div class="portfolio-items row">
      <div class="portfolio-item item height-2x fashion col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/1.jpg);"></div>
        <a href="images/gallery/1.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item wedding col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/2.jpg);"></div>
        <a href="images/gallery/2.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item nature col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/3.jpeg);"></div>
        <a href="images/gallery/3.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item studio col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/4.jpg);"></div>
        <a href="images/gallery/4.jpeg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item fashion col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/5.jpeg);"></div>
        <a href="images/gallery/5.jpeg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item width-2x wedding col-xs-12 col-sm-6 col-md-8">
        <div class="a-img" style="background-image: url(images/gallery/6.jpg);"></div>
        <a href="images/gallery/6.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item height-2x nature col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/7.jpg);"></div>
        <a href="images/gallery/7.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item studio col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/8.jpg);"></div>
        <a href="images/gallery/8.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item fashion col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/9.jpg);"></div>
        <a href="images/gallery/9.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
    </div>
    <!-- END Portfolio items -->
  </div>
  <!--container-->
</section>
<!--section-gallery-->



<footer>
<section class="section footer-primary">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h3>Newsletter Signup</h3>
<p class="pb-20">Get Our special offers and the ultimate hair care tips & tricks!</p>
<form class="pb-40">
<div class="input-group">
<input type="email" class="form-control" required  name="nemail" id="nemail" placeholder="Email address" />
<div class="input-group-btn">
<button type="submit" class="btn btn-primary">Subscribe</button>
</div><!-- /btn-group -->
</div><!-- /input-group -->
</form>
<h3 class="pb-10">Let's Stay Connected</h3>
<div class="footer-social-icons">
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> 
<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
</div>
</div><!--col-->
</div><!--row-->
</div><!--container-->
</section><!--footer-primary-->

<section class="section footer-copyright">
<div class="container">

<ul class="footer-nav">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="portfolio.html" class="Active">Portfolio</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

<p>&copy; 2017 Faces by Maryann. All Rights reserved.</p>

</div><!--container-->
</section><!--footer-primary-->
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>

</html>