<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Makeup Artist: Bootstrap HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>
<!--============== preloader ==============-->

<!--============== end preloader ==============-->
<nav class="navbar navbar-default bootsnav">
<div class="container">      
<!-- Start Header Navigation -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="index.html"><img width="150" src="images/logo.png" class="logo" alt=""></a>
</div>
<!-- End Header Navigation -->
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="fadeInUp" data-out="fadeOutDown">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu">
<li><a href="single-service.html">Bridal Makeup</a></li>
<li><a href="single-service.html">TV Film Commercial</a></li>
<li><a href="single-service.html">Special occasions</a></li>
</ul>
</li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown">
<a href="blog.html" class="dropdown-toggle Active" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
<li><a href="post.html">Single Post</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div>   <!--container-->
</nav><!--navbar-->


<section class="section section-page-title">
<div class="overlay">
<h1>Single Post</h1>
</div><!--overlay-->
</section><!--section-page-title-->
<section class="section main-section">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8">
<div class="padd-white-box clearfix">
<div class="single-post-thumbnail"><a href="images/blog/1.jpg" class="mfp-image" title=""><img src="images/blog/1.jpg" alt="" /></a></div>
<h1 class="single-post-title">The Perfect Eyebrows</h1>
<ul class="entry-meta">
<li><i class="fa fa-calendar"></i>07 June 2014 </li>
<li><i class="fa fa-comments"></i><a href="#">7 Comments</a></li>
</ul>
<div class="entry clearfix">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<h1>Heading One</h1>
<h2>Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading Four</h4>
<h5>Heading Five</h5>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<blockquote>
<p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
</blockquote>
<h2>Heading Two</h2>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <span style="background:#f96d5b; color:#fff;">Ut enim ad minim veniam, quis nostrud exercitation.</span>.&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="ul">
<li>Morbi dignissim urna a accumsan eleifend.</li>
<li>Morbi eget dolor et risus pulvinar sollicitudin sit amet sed massa.</li>
<li>Donec eget nisi fringilla, condimentum erat non, finibus nibh.</li>
<li>Pellentesque aliquet eros bibendum magna suscipit, a ultricies erat tempus.</li>
<li>Nunc at sem placerat, imperdiet libero et, laoreet eros.</li>
</ul>
<blockquote>
<p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
</blockquote>
<ol>
<li>Donec eu nisl eu ex aliquam volutpat eu a libero.</li>
<li>Mauris non ante ac urna pretium porttitor.</li>
<li>In vitae sapien in mauris tincidunt faucibus.</li>
<li>Nunc nec libero a urna lacinia malesuada.</li>
<li>Praesent congue mauris porta libero euismod finibus.</li>
<li>Suspendisse in augue id turpis volutpat eleifend.</li>
</ol>
</div>
<!--entry-->
</div><!--padd-white-box-->

 <div class="related-post-box">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="post-entry post-entry-related">
                <div class="post-thumbnial"> <a href="post.html"> <img src="images/blog/1.jpg" alt="" /> </a> </div>
                <!--post-thumbnial-->
                <div class="post-entry-related-contents">
                  <h1><a href="post.html">After the Shoot: Forgotten Post ipsum ...</a></h1>
                  <ul class="entry-meta">
                    <li><i class="fa fa-calendar"></i>07 June 2014 </li>
                  </ul>
                </div>
                <!--post-entry-related-contents-->
              </div>
              <!--post-entry-->
            </div>
            <!--end col-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="post-entry post-entry-related">
                <div class="post-thumbnial"> <a href="post.html"> <img src="images/blog/2.jpg" alt="" /> </a> </div>
                <!--post-thumbnial-->
                <div class="post-entry-related-contents">
                  <h1><a href="post.html">The most common mistakes...</a></h1>
                  <ul class="entry-meta">
                    <li><i class="fa fa-calendar"></i>07 June 2014 </li>
                  </ul>
                </div>
                <!--post-entry-related-contents-->
              </div>
              <!--post-entry-->
            </div>
            <!--end col-->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="post-entry post-entry-related blue-bg">
                <div class="post-thumbnial"> <a href="post.html"> <img src="images/blog/3.jpg" alt="" /> </a> </div>
                <!--post-thumbnial-->
                <div class="post-entry-related-contents">
                  <h1><a href="post.html">Recession is a good opportunity to...</a></h1>
                  <ul class="entry-meta">
                    <li><i class="fa fa-calendar"></i>07 June 2014 </li>
                  </ul>
                </div>
                <!--post-entry-related-contents-->
              </div>
              <!--post-entry-->
            </div>
            <!--end col-->
          </div>
          <!--row-->
        </div>
        <!--related post box-->
</div>
<!--col-md-8-->
<!--sidebar-->
<div class="col-md-4 col-sm-4" id="sidebar">
<div class="sidebar-box clearfix">
<h3 class="widget-title">About me</h3>
<p><img src="images/service3.jpg" alt="" /></p>
<p>Vivamus porta ante eget sem rutrum egestas. Etiam sit amet ex ullamcorper ante mattis sodales. Duis dapibus, quam ac elementum suscipit, felis leo eleifend tortor.</p>
<div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="#" target="_blank"><i class="fa fa-instagram"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
</div>
<!--sidebar-box-->
<div class="sidebar-box clearfix">
<h3 class="widget-title">Sign up Newsletter</h3>
<p>Vivamus porta ante eget sem rutrum egestas. Etiam sit amet ex ullamcorper ante mattis sodales. Duis dapibus, quam ac elementum suscipit, felis leo eleifend tortor.</p>
<form class="b-form-contacts ui-form" id="contactForm" action="#" method="post">
<p>
<input class="form-control" id="user-name" name="user-name" placeholder="your name" required="required" type="text">
</p>
<p>
<input class="form-control" id="user-email" name="user-email" placeholder="email address" required="required" type="email">
</p>
<button class="btn btn-primary">Subscribe <i class="fa fa-angle-double-right"></i></button>
</form>
</div>
<!--sidebar-box-->
<div class="sidebar-box clearfix no-padding"> <img src="images/ad.jpg" alt="" /> </div>
<!--sidebar-box-->
<div class="sidebar-box clearfix">
<h3 class="widget-title">Tags Cloud</h3>
<a href="#" class="tag-link">beautiful</a> <a href="#" class="tag-link">photography</a> <a href="#" class="tag-link">wedding</a> <a href="#" class="tag-link">travel</a> <a href="#" class="tag-link">discover</a> <a href="#" class="tag-link">food</a> <a href="#" class="tag-link">woman</a> <a href="#" class="tag-link">photography</a> <a href="#" class="tag-link">style</a> </div>
<!--sidebar-box-->
<div class="sidebar-box clearfix">
<h3 class="widget-title">Categories</h3>
<ul class="widget-categories">
<li><a href="#" title="Nature Photography">Nature Photography</a></li>
<li><a href="#" title="Wild Photography">Wild Photography</a></li>
<li><a href="#" title="Building Photography">Building Photography</a></li>
<li><a href="#" title="Photography Designing">Photography Designing</a></li>
<li><a href="#" title="Pricig Table">Pricing Table</a></li>
</ul>
</div>
<!--sidebar-box-->
</div>
<!--col-md-3-->
</div>
<!--row-->
</div>
</section>











<footer>
<section class="section footer-primary">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h3>Newsletter Signup</h3>
<p class="pb-20">Get Our special offers and the ultimate hair care tips & tricks!</p>
<form class="pb-40">
<div class="input-group">
<input type="email" class="form-control" required  name="nemail" id="nemail" placeholder="Email address" />
<div class="input-group-btn">
<button type="submit" class="btn btn-primary">Subscribe</button>
</div><!-- /btn-group -->
</div><!-- /input-group -->
</form>
<h3 class="pb-10">Let's Stay Connected</h3>
<div class="footer-social-icons">
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> 
<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
</div>
</div><!--col-->
</div><!--row-->
</div><!--container-->
</section><!--footer-primary-->

<section class="section footer-copyright">
<div class="container">

<ul class="footer-nav">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

<p>&copy; 2017 Faces by Maryann. All Rights reserved.</p>

</div><!--container-->
</section><!--footer-primary-->
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>

</html>