<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Makeup Artist: Bootstrap HTML Template</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>

<!--============== end preloader ==============-->

<nav class="navbar navbar-default bootsnav">
<div class="container">      
<!-- Start Header Navigation -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="index.html"><img width="150" src="images/logo.png" class="logo" alt=""></a>
</div>
<!-- End Header Navigation -->
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="fadeInUp" data-out="fadeOutDown">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li class="dropdown">
<a href="services.html" class="dropdown-toggle Active" data-toggle="dropdown">Services</a>
<ul class="dropdown-menu">
<li><a href="single-service.html">Bridal Makeup</a></li>
<li><a href="single-service.html">TV Film Commercial</a></li>
<li><a href="single-service.html">Special occasions</a></li>
</ul>
</li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown">
<a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
<li><a href="post.html">Single Post</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div>   <!--container-->
</nav><!--navbar-->

<section class="section section-page-title" style="background-image:url(images/service.jpg)">
<div class="overlay">
<h1>Services</h1>
</div><!--overlay-->
</section>
<section class="section section-services-inner">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="service-box service-color-one">
<div class="service-img"><img src="images/service1.jpg" alt=""></div>
<div class="service-contents">
<h1>Bridal Makeup</h1>
<p>Considering just how important the makeup arts are for these industries, the quality of my work was required to match the class. After hundreds of sessions it seems it did!</p>
<p class="service-price pb-10"><span class="decor-text">starts from</span> <strong>$156.00</strong></p>
<a class="btn btn-primary" href="single-service.html">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
</div><!--service-contents-->
</div><!--service-box-->
</div><!--col-md-4-->


<div class="col-md-4 col-sm-6">
<div class="service-box service-color-two">
<div class="service-img"><img src="images/service2.jpg" alt=""></div>
<div class="service-contents">
<h1>tv film commercial</h1>
<p>Considering just how important the makeup arts are for these industries, the quality of my work was required to match the class. After hundreds of sessions it seems it did!</p>
<p class="service-price pb-10"><span class="decor-text">starts from</span> <strong>$156.00</strong></p>
<a class="btn btn-primary" href="#">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
</div><!--service-contents-->
</div><!--service-box-->
</div><!--col-md-4-->


<div class="col-md-4 col-sm-6">
<div class="service-box service-color-three">
<div class="service-img"><img src="images/service3.jpg" alt=""></div>
<div class="service-contents">
<h1>Special occasions</h1>
<p>Considering just how important the makeup arts are for these industries, the quality of my work was required to match the class. After hundreds of sessions it seems it did!</p>
<p class="service-price pb-10"><span class="decor-text">starts from</span> <strong>$156.00</strong></p>
<a class="btn btn-primary" href="#">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
</div><!--service-contents-->
</div><!--service-box-->
</div><!--col-md-4-->


</div><!--row-->

<div class="row">
<div class="col-md-4 col-sm-6">
<div class="service-box service-color-one">
<div class="service-img"><img src="images/service4.jpg" alt=""></div>
<div class="service-contents">
<h1>Model Photo Shoots</h1>
<p>Considering just how important the makeup arts are for these industries, the quality of my work was required to match the class. After hundreds of sessions it seems it did!</p>
<p class="service-price pb-10"><span class="decor-text">starts from</span> <strong>$156.00</strong></p>
<a class="btn btn-primary" href="#">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
</div><!--service-contents-->
</div><!--service-box-->
</div><!--col-md-4-->


<div class="col-md-4 col-sm-6">
<div class="service-box service-color-two">
<div class="service-img"><img src="images/service5.jpg" alt=""></div>
<div class="service-contents">
<h1>Engagement Photos</h1>
<p>Considering just how important the makeup arts are for these industries, the quality of my work was required to match the class. After hundreds of sessions it seems it did!</p>
<p class="service-price pb-10"><span class="decor-text">starts from</span> <strong>$156.00</strong></p>
<a class="btn btn-primary" href="#">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
</div><!--service-contents-->
</div><!--service-box-->
</div><!--col-md-4-->


<div class="col-md-4 col-sm-6">
<div class="service-box service-color-three">
<div class="service-img"><img src="images/service6.jpg" alt=""></div>
<div class="service-contents">
<h1>Airbrush Makeup</h1>
<p>Considering just how important the makeup arts are for these industries, the quality of my work was required to match the class. After hundreds of sessions it seems it did!</p>
<p class="service-price pb-10"><span class="decor-text">starts from</span> <strong>$156.00</strong></p>
<a class="btn btn-primary" href="#">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
</div><!--service-contents-->
</div><!--service-box-->
</div><!--col-md-4-->


</div><!--row-->
</div><!--container-->
</section><!--section-services-->






<section class="section parallax">
 <div class="overlay"> 
 <div class="container">
 <h1 class="pb-20">Offering Makeup and Hair Stylist Services</h1>
 <p class="max-500 intro pb-20">Japanese nail art design is a trend that increases its popularity every year. It plays a major role in trend-setting fashion, and is the top choice in nail art competitions. </p>
<a class="btn btn-primary btn-rounded btn-pink" href="#">Book Now!</a>
</div><!--container-->
</div><!--overlay-->
</section>
<!--section-paralax-->




<section class="section section-pricing">
  <!-- section-title -->
  <div class="section-title text-center"><h1>View Pricing</h1></div><!-- end section-title -->
  
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="pricing-box pink-bg">
          <div class="pricing-box-inner">
            <h3>Standard</h3>
            <div class="price"><sup class="currency">$</sup>99</div>
            <ul>
              <li>Bridal Makeup Trial</li>
              <li>Hair OR Makeup Trial </li>
              <li>Complimentary Lashes</li>
              <li>Bridal Touch up Kit</li>
              <li>Veil Placement</li>
            </ul>
            <div class="pricing-button-box"> <a class="btn btn-primary">Get it now!</a> </div>
            <!--pricing-button-box-->
          </div>
          <!--pricing-inner-->
        </div>
        <!--pricing-box-->
      </div>
      <!--col-->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="pricing-box yellow-bg">
          <div class="pricing-box-inner">
            <h3>Premium</h3>
            <div class="price"><sup class="currency">$</sup>199</div>
            <ul>
              <li>Bridal Makeup Trial</li>
              <li>Hair OR Makeup Trial </li>
              <li>Complimentary Lashes</li>
              <li>Bridal Touch up Kit</li>
              <li>Veil Placement</li>
            </ul>
            <div class="pricing-button-box"> <a class="btn btn-primary">Get it now!</a> </div>
            <!--pricing-button-box-->
          </div>
          <!--pricing-inner-->
        </div>
        <!--pricing-box-->
      </div>
      <!--col-->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="pricing-box green-bg">
          <div class="pricing-box-inner">
            <h3>Professional</h3>
            <div class="price"><sup class="currency">$</sup>299</div>
            <ul>
              <li>Bridal Makeup Trial</li>
              <li>Hair OR Makeup Trial </li>
              <li>Complimentary Lashes</li>
              <li>Bridal Touch up Kit</li>
              <li>Veil Placement</li>
            </ul>
            <div class="pricing-button-box"> <a class="btn btn-primary">Get it now!</a> </div>
            <!--pricing-button-box-->
          </div>
          <!--pricing-inner-->
        </div>
        <!--pricing-box-->
      </div>
      <!--col-->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="pricing-box blue-bg">
          <div class="pricing-box-inner">
            <h3>Extreme</h3>
            <div class="price"><sup class="currency">$</sup>399</div>
            <ul>
              <li>Bridal Makeup Trial</li>
              <li>Hair OR Makeup Trial </li>
              <li>Complimentary Lashes</li>
              <li>Bridal Touch up Kit</li>
              <li>Veil Placement</li>
            </ul>
            <div class="pricing-button-box"> <a class="btn btn-primary">Get it now!</a> </div>
            <!--pricing-button-box-->
          </div>
          <!--pricing-inner-->
        </div>
        <!--pricing-box-->
      </div>
      <!--col-->
    </div>
    <!-- row-->
  </div>
  <!--container-->
</section>
<!--section-->






<footer>
<section class="section footer-primary">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h3>Newsletter Signup</h3>
<p class="pb-20">Get Our special offers and the ultimate hair care tips & tricks!</p>
<form class="pb-40">
<div class="input-group">
<input type="email" class="form-control" required  name="nemail" id="nemail" placeholder="Email address" />
<div class="input-group-btn">
<button type="submit" class="btn btn-primary">Subscribe</button>
</div><!-- /btn-group -->
</div><!-- /input-group -->
</form>
<h3 class="pb-10">Let's Stay Connected</h3>
<div class="footer-social-icons">
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a> 
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a> 
<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> 
<a href="#" target="_blank"><i class="fa fa-instagram"></i></a> 
<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
</div>
</div><!--col-->
</div><!--row-->
</div><!--container-->
</section><!--footer-primary-->

<section class="section footer-copyright">
<div class="container">

<ul class="footer-nav">
<li><a href="index.html">Home</a></li>                    
<li><a href="about.html">About</a></li>
<li><a href="services.html" class="Active">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

<p>&copy; 2017 Faces by Maryann. All Rights reserved.</p>

</div><!--container-->
</section><!--footer-primary-->
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</body>

</html>