<!doctype html>
<html class="no-js" lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Healthy Diet</title>

	<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<link rel='stylesheet' id='webdevia_body_google_fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='webdevia_header_google_fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='webdevia_navigation_google_fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />

	<style id='custom-style-inline-css' type='text/css'>
		.single-post .wd-title-bar,
		.archive .wd-title-bar,
		.blog .wd-title-bar {
			background: url(images/titlebar-bg.jpg) no-repeat #111;
			background-size: cover;
		}

		.wd-title-bar,
		.archive .wd-title-bar,
		.blog .wd-title-bar {
			background: url(images/titlebar-bg.jpg) no-repeat #111;
			background-size: cover;
		}

		body,
		body p {
			font-family: 'Open Sans';
			font-weight: 400;
			font-style: italic;
		}

		body p {
			font-size: 14;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.menu-list a {
			font-family: 'Montserrat';
			font-weight: 400;
			font-style: ;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.menu-list a {
			font-size: latin;
		}

		.wd-header .top-bar-section ul li>a {
			font-family: 'Open Sans';
			font-weight: 600;
			font-style: italic;
		}

		.wd-header .top-bar-section ul li>a {
			font-size: 14;
		}

		body,
		body p {
			text-transform: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.menu-list a {
			text-transform: none;
		}

		.wd-header .top-bar-section ul li>a {
			text-transform: none;
		}

		.top-bar-section ul li>a,
		.show-search-btn span,
		.show-cart-btn span,
		.top-bar-section .has-dropdown>a:after,
		.wd-menu-nav.sticky.fixed {
			color: rgba(255, 255, 255, 1);
		}

		.top-bar-section .has-dropdown>a:after {
			border-color: rgba(255, 255, 255, 1) transparent transparent;
		}

		.sticky.fixed .top-bar-section .has-dropdown>a:after {
			border-color: rgba(255, 255, 255, 1) transparent transparent;
		}

		.wd-header.wd-header-6 .wd-header-toggle {
			background: rgba(225, 225, 225, 1);
		}

		#nav-icon2 span,
		#nav-icon2.open:hover span {
			background: rgba(255, 255, 255, 1);
		}

		.primary-color,
		#filters li:hover,
		#filters li:first-child,
		#filters li:focus,
		#filters li:active,
		.wd-section-blog-services.style-3 .wd-blog-post h4:after,
		.box-icon img,
		.box-icon i,

		.wd-latest-news .wd-image-date span strong,
		.wd-latest-news .wd-title-element:after,
		.wd-section-blog.style2 h4:after,
		.accordion .accordion-navigation>a,
		.accordion dd>a,
		.blog-page .post-left .month,
		.searchform #searchsubmit,
		.wd-pagination span,
		.blog-page .quote-format blockquote,
		.wd-progress-bar-container ul.wd-progress-bar li .progress .meter,
		.team-member-slider .owl-dots .owl-dot.active span,
		.team-member-slider .owl-theme .owl-dots .owl-dot:hover span,
		.team-member-carousel .owl-dots .owl-dot.active span,
		.team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
		.pricing-table.featured .button,
		.pricing-table .cta-button .button:hover,
		.pricing-table .cta-button .button:focus,
		.wd-footer .tagcloud a:hover,
		.wd-portfolio-carousel .wd-portfolio-carousel-item-text .portfolio-title:before,
		ul.sub-menu.dropdown:after,
		.show-cart-btn span.min-cart-count {
			background: rgba(108, 212, 52, 1);
		}

		.wd-menu-nav.sticky.fixed .top-bar-section ul li>a,
		.wd-menu-nav.sticky.fixed .show-search-btn span,
		.wd-menu-nav.sticky.fixed .show-cart-btn span,
		.wd-menu-nav.sticky.fixed .top-bar-section .has-dropdown>a:after {
			color: rgba(255, 255, 255, 1);
		}

		.wd-header {
			background-color: rgba(115, 139, 1, 1)
		}

		.wd-menu-nav.sticky.fixed {
			background-color:rgb(34, 34, 34);
		}

		.top-bar .toggle-topbar.menu-icon a span::after {
			box-shadow: 0 0 0 1px rgba(255, 255, 255, 1), 0 7px 0 1px rgba(255, 255, 255, 1), 0 14px 0 1px rgba(255, 255, 255, 1);
		}

		.top-bar .toggle-topbar.menu-icon a {
			color: rgba(255, 255, 255, 1);
		}

		.c-hamburger span::before,
		.c-hamburger span::after,
		.c-hamburger span {
			background-color: rgba(255, 255, 255, 1);
		}

		.fixed .top-bar .toggle-topbar.menu-icon a span::after {
			box-shadow: 0 0 0 1px rgba(255, 255, 255, 1), 0 7px 0 1px rgba(255, 255, 255, 1), 0 14px 0 1px rgba(255, 255, 255, 1);
		}

		.fixed .top-bar .toggle-topbar.menu-icon a {
			color: rgba(255, 255, 255, 1);
		}

		.contain-to-grid {
			background: rgba(115, 139, 1, 1);
		}

		@media screen and (max-width: 782px) {
			.top-bar-section,
			.top-bar-section .sub-menu {
				background: rgba(115, 139, 1, 1);
			}
			.fixed .top-bar-section,
			.fixed .top-bar-section .sub-menu,
			.wd-menu-nav.sticky.fixed {
				background: rgba(115, 139, 1, 1);
			}
			.wd-menu-nav:not(.fixed) .top-bar-section ul li>a {
				color: rgba(255, 255, 255, 1);
			}
			.wd-header-6 .top-bar-section,
			.wd-header-6 .top-bar-section .sub-menu {
				background-color: rgba(115, 139, 1, 1)
			}
		}

		a,
		h1 span,
		h2 span,
		h3 span,
		h4 span,
		h5 span,
		h6 span,
		.wd-progress-bar-container ul.wd-progress-bar li .value,
		.blog-page .read-more-link,
		#wp-calendar a,
		.wd-testimonail blockquote cite,
		.list-icon li:before,
		.wd-menu-nav .webdevia_mega-menu>.sub-menu.dropdown>li>.sub-menu.dropdown a:hover,
		.pricing-table .title,
		.pricing-table li.bullet-item i,
		.top-bar-section ul li:hover:not(.has-form)>a,
		.top-bar-section .dropdown li:hover:not(.has-form):not(.active)>a:not(.button),
		.wd-header-1 .wd-top-bar a:hover i,
		wd-flow-us li a:hover,
		.wd-footer .block ul li a:hover,
		.result h2.post-title a:hover,
		.pricing-table .title {
			color: rgba(108, 212, 52, 1);
		}


		.team-member-social-medias a:hover,
		.wd-flow-us a:hover {
			color: rgba(108, 212, 52, 1) !important;
		}

		.hvr-underline-from-center:before,
		.hvr-outline-in:before {
			border-color: rgba(32, 152, 209, 1);
		}

		.wd-footer,
		.wd-footer-1,
		.wd-footer-2 {
			background: url()rgba(36, 32, 27, 1);
			background-size: cover;
		}

		.owl-carousel.testimonial-slider .testimonial-text-container {
			background: rgba(38, 44, 10, 0.41);
			padding: 10px 20px;
		}

		.owl-carousel.testimonial-slider .owl-nav {
			left: calc(50% + 15px);
			position: absolute;
			bottom: 20px;
			width: 69px;
		}

		.owl-carousel.testimonial-slider .owl-nav {
			left: calc(44.75%);
		}

		@media only screen and (min-device-width: 1024px) {
			.testimonial-text-container.large-6.column {
				width: 60%;
			}
			.testimonial-picture.large-6.column {
				width: 40%;
			}
		}

		.page-id-781 .top-bar-section .has-dropdown a:after,
		.page-id-712 .top-bar-section .has-dropdown a:after {
			border-color: #333 transparent transparent;
		}

		@media only screen and (max-width: 900px) {
			div.vc_custom_1456317426542 {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
		}
	</style>
	
<!--
	<script type='text/javascript'>
		var wc_add_to_cart_params = {
			"ajax_url": "\/dietitian\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "http:\/\/themes.webdevia.com\/dietitian\/?wc-ajax=%%endpoint%%",
			"i18n_view_cart": "View cart",
			"cart_url": "http:\/\/themes.webdevia.com\/dietitian\/cart\/",
			"is_cart": "",
			"cart_redirect_after_add": "no"
		};
	</script>
-->
	
	
	<meta name="generator" content="WordPress 4.9.3" />
	<meta name="generator" content="WooCommerce 3.2.5" />
	<link rel="canonical" href="index.html" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
	<meta name="generator" content="Powered by Slider Revolution 5.0.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1455211273836 {
			padding-top: 100px !important;
			padding-bottom: 100px !important;
			background-color: #f5f5f5 !important;
		}

		.vc_custom_1455105145582 {
			padding-top: 100px !important;
			padding-bottom: 50px !important;
		}

		.vc_custom_1455105604920 {
			padding-bottom: 80px !important;
		}

		.vc_custom_1455105615769 {
			padding-bottom: 80px !important;
		}

		.vc_custom_1455105627147 {
			padding-bottom: 80px !important;
		}

		.vc_custom_1459501293925 {
			padding-top: 100px !important;
			padding-bottom: 100px !important;
			background-image: url(images/testimonials-bg2fedb.jpg?id=763) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1457695148148 {
			padding-top: 40px !important;
			padding-bottom: 40px !important;
		}

		.vc_custom_1455209034234 {
			padding-left: 50px !important;
		}

		.vc_custom_1455209043335 {
			padding-right: 50px !important;
		}

		.vc_custom_1455209060164 {
			padding-left: 50px !important;
		}

		.vc_custom_1457695448223 {
			padding-top: 10px !important;
			padding-left: 30px !important;
		}
	</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-633 wd-smooth-scroll wpb-js-composer js-comp-ver-5.2.1 vc_responsive">
	<header class="wd-header wd-header-1 ">
		<div class="wd-top-bar clearfix">
			<div class="left">
				<i class="fa fa-mobile" aria-hidden="true"></i>+1 425 124 632 <i class="fa fa-envelope" aria-hidden="true"></i><a href="http://themes.webdevia.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ddbcb9b0b4b39dbcb9b0b4b3f3beb2b0">[email&#160;protected]</a> <i class="fa fa-map-marker" aria-hidden="true"></i>2145 Av, Belle route New York City
			</div>
			<div class="right">
				<ul class="social-icons inline-list">
					<li class="facebook">
						<a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="twitter">
						<a href="#TWITTER#"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="googleplus">
						<a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="wd-menu-nav sticky">


			<nav class="top-bar" data-topbar>
				<ul class="title-area">
					<li class="name">
						<div class="wd-logo left">
							<h1><a title="Home" rel="home" href="http://themes.webdevia.com/dietitian">
								<img alt="Dietitian" src="images/logo-business-1.png"></a></h1>
						</div>

					</li>
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>

				</ul>
				<div class="top-bar-section
						">
					<div class="menu-main-menu-container">
						<ul id="menu-main-menu" class="menu">
							<li id="menu-item-1718">
								<a href="index.html">Home</a>

							</li>

							<li id="menu-item-1719">
								<a href="about.html" class="has-icon">About Us</a>
							</li>

							<li id="menu-item-1688">
								<a href="blog.html">BLOG</a>


								

							</li>

							<li id="menu-item-1720">
								<a href="services.html" class="has-icon">Services</a>
							</li>


							<li id="menu-item-1726">
								<a href="contact.html" class="has-icon">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

	</header>
	<div class="wd-title-bar" style="margin-bottom: 0;">
		<div class="row">
			<div class="large-12 columns wd-title-section_l">
				<h2>About Us</h2>
			</div>

		</div>
	</div>
	<!-- content  -->
	<main class="l-main" id="content">
		<div class="main row">

			<article>
				<div class="body field about-sec">
					<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1455211273836 vc_row-with-delimiter" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-2">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper"></div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-8">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">

									<div class="webdevia_empty_space" data-heightmobile="30" data-heighttablet="30" data-heightdesktop="30">

									</div>
<div class="wd-heading  animated   text-center" data-animated=fadeInUp>


										<h4 style="font-size:14px;color:#a8a8a8;text-transform:Uppercase;letter-spacing:2.8px;">
											A FEW WORDS </h4>


										<h2 style="margin:0;font-size:30px;color:#000000;text-transform:Uppercase;letter-spacing:0.75px;">
											About <span>OUR STORY</span> </h2>

									</div>



									<div class="webdevia_empty_space" data-heightmobile="30" data-heighttablet="30" data-heightdesktop="30">

									</div>
<div class="webdevia_empty_space" data-heightmobile="30" data-heighttablet="30" data-heightdesktop="30">

									</div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top">
										<div class="wpb_wrapper">
											<p style="text-align: center; font-size: 18px; color: #666666; line-height: 28px;">We create innovative projects, keeping in mind all our clients desires. What makes us different? Well, our attitude, our passion and our people. We really love what we do and enjoy the process.</p>
											<p style="text-align: center;"><em>Alex Valdimt</em><br />
												<strong>Founder</strong></p>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-2">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper"></div>
							</div>
						</div>
						<div class="row-delimiter vertical_line_bottom_center">
							<div class="row-delimiter-line" style="height:70px; background-color: #bbbbbb; "></div>
						</div>
					</div>
					<div class="vc_row-full-width"></div>
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1455105145582" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wd-heading  animated   text-center" data-animated=fadeInUp>


										<h4 style="font-size:14px;color:#a8a8a8;text-transform:Uppercase;letter-spacing:2.8px;">
											meet our team </h4>


										<h2 style="margin:0;font-size:30px;color:#000000;text-transform:Uppercase;letter-spacing:0.75px;">
											friendly and <span> passionate</span> </h2>

									</div>



									<div class="webdevia_empty_space" data-heightmobile="30" data-heighttablet="30" data-heightdesktop="30">

									</div>






								</div>
							</div>
						</div>
					</div>
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1455105604920" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-3">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_left-to-right left-to-right">

										<figure class="wpb_wrapper vc_figure">
											<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="images/doc-2-500x600.jpg" width="500" height="600" alt="doc-2" title="doc-2" /></div>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-9">
							<div class="vc_column-inner vc_custom_1455209034234">
								<div class="wpb_wrapper">
									<div class="wd-heading  animated   text-left" data-animated=fadeInUp>


										<h2 style="margin:0;font-size:20px;color:#000000;text-transform:Uppercase;letter-spacing:4px;">
											victor vicious </h2>


										<h4 style="font-size:15px;color:#828282;text-transform:Capitalize;">
											product manager </h4>


									</div>



									<div class="webdevia_empty_space" data-heightmobile="30" data-heighttablet="30" data-heightdesktop="30">

									</div>







									<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top">
										<div class="wpb_wrapper">
											<p style="color: #999999; font-size: 14px;">Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1455105615769" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-8">
							<div class="vc_column-inner vc_custom_1455209043335">
								<div class="wpb_wrapper">
									<div class="wd-heading  animated   text-left" data-animated=fadeInUp>


										<h2 style="margin:0;font-size:20px;color:#000000;text-transform:Uppercase;letter-spacing:4px;">
											elena commes </h2>


										<h4 style="font-size:15px;color:#828282;text-transform:Capitalize;">
											web designer </h4>


									</div>



									<div class="webdevia_empty_space" data-heightmobile="30" data-heighttablet="30" data-heightdesktop="30">

									</div>
<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top">
										<div class="wpb_wrapper">
											<p style="color: #999999; font-size: 14px;">Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_right-to-left right-to-left">

										<figure class="wpb_wrapper vc_figure">
											<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="images/doc-3-500x600.jpg" width="500" height="600" alt="doc-3" title="doc-3" /></div>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1455105627147" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-3">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_left-to-right left-to-right">

										<figure class="wpb_wrapper vc_figure">
											<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="images/doc-1-500x600.jpg" width="500" height="600" alt="doc-1" title="doc-1" /></div>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-9">
							<div class="vc_column-inner vc_custom_1455209060164">
								<div class="wpb_wrapper">
									<div class="wd-heading  animated   text-left" data-animated=fadeInUp>


										<h2 style="margin:0;font-size:20px;color:#000000;text-transform:Uppercase;letter-spacing:4px;">
											mike taylor </h2>


										<h4 style="font-size:15px;color:#828282;text-transform:Capitalize;">
											seo marketing </h4>


									</div>



									<div class="webdevia_empty_space" data-heightmobile="30" data-heighttablet="30" data-heightdesktop="30">

									</div>







									<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_right-to-left right-to-left">
										<div class="wpb_wrapper">
											<p style="color: #999999; font-size: 14px;">Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1459501293925" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wd-heading  animated   text-center" data-animated=fadeInUp>


										<h4 style="font-size:14px;color:#ffffff;text-transform:Uppercase;letter-spacing:2.8px;">
											testimonail </h4>


										<h2 style="margin:0;font-size:30px;color:#ffffff;text-transform:Uppercase;">
											what client say about us </h2>

									</div>



									<div class="owl-testimonail wd-testimonail" data-slider-id="1">
										<blockquote class="wd-testimonail-item" style="margin: 50px">

											<div class="testimonial-text" data-quotesize="48" data-quotecolor="#FFF" data-quoteopacity="25" style="font-family:open sans;font-weight:400;font-size:18px;color:#fff;text-transform:inherit;line-height:37px;letter-spacing:0px;font-style:italic;padding: 40px;">
												Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at vulputate ipsum, condimentum pretium felis. Mauris ut lorem a leo pulvinar sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at vulputate ipsum, condimentum pretium felis. Mauris ut lorem a leo pulvinar sodales. Interdum et malesuada </div>


											<h6 class="testimonial-title" style="font-family:Montserrat;font-weight:900;font-size:18px;color:#FFF;text-transform:uppercase;font-style:normal;">
												Keefe Karol </h6>

											<span class="job-title" style="font-family:Montserrat;font-weight:900;font-size:13px;color:#CCC;text-transform:none;font-style:normal;">
                   Founder                </span>
										</blockquote>
										<blockquote class="wd-testimonail-item" style="margin: 50px">

											<div class="testimonial-text" data-quotesize="48" data-quotecolor="#FFF" data-quoteopacity="25" style="font-family:open sans;font-weight:400;font-size:18px;color:#fff;text-transform:inherit;line-height:37px;letter-spacing:0px;font-style:italic;padding: 40px;">
												Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </div>


											<h6 class="testimonial-title" style="font-family:Montserrat;font-weight:900;font-size:18px;color:#FFF;text-transform:uppercase;font-style:normal;">
												Amel Leon </h6>

											<span class="job-title" style="font-family:Montserrat;font-weight:900;font-size:13px;color:#CCC;text-transform:none;font-style:normal;">
                   Founder                </span>
										</blockquote>
										<blockquote class="wd-testimonail-item" style="margin: 50px">

											<div class="testimonial-text" data-quotesize="48" data-quotecolor="#FFF" data-quoteopacity="25" style="font-family:open sans;font-weight:400;font-size:18px;color:#fff;text-transform:inherit;line-height:37px;letter-spacing:0px;font-style:italic;padding: 40px;">
												Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </div>


											<h6 class="testimonial-title" style="font-family:Montserrat;font-weight:900;font-size:18px;color:#FFF;text-transform:uppercase;font-style:normal;">
												Faysal Vilhelm </h6>

											<span class="job-title" style="font-family:Montserrat;font-weight:900;font-size:13px;color:#CCC;text-transform:none;font-style:normal;">
                   Founder                </span>
										</blockquote>
										<blockquote class="wd-testimonail-item" style="margin: 50px">

											<div class="testimonial-text" data-quotesize="48" data-quotecolor="#FFF" data-quoteopacity="25" style="font-family:open sans;font-weight:400;font-size:18px;color:#fff;text-transform:inherit;line-height:37px;letter-spacing:0px;font-style:italic;padding: 40px;">
												Curabitur sed ultricies turpis. Vivamus auctor in sapien ac condimentum. Fusce elit sem, cursus ac convallis at, sodales eu felis. Nunc vehicula dolor ante, sit amet mollis dui vestibulum vitae. Sed augue sem, convallis nec molestie at, efficitur eget dui. Aliquam tincidunt tellus sit amet est varius, ac auctor massa volutpat. Sed non nunc non ipsum dictum accumsan. </div>


											<h6 class="testimonial-title" style="font-family:Montserrat;font-weight:900;font-size:18px;color:#FFF;text-transform:uppercase;font-style:normal;">
												Alois Adrian </h6>

											<span class="job-title" style="font-family:Montserrat;font-weight:900;font-size:13px;color:#CCC;text-transform:none;font-style:normal;">
                                   </span>
										</blockquote>
									</div>
									<div class="owl-thumb-navigation">
										<ul class="owl-thumbs" data-slider-id="1">
											<li class="owl-thumb-item"><a class="testimonial-prev"><i class="fa fa-angle-left"></i></a></li>
											<li class="owl-thumb-item">
											</li>
											<li class="owl-thumb-item">
											</li>
											<li class="owl-thumb-item">
											</li>
											<li class="owl-thumb-item">
											</li>
											<li class="owl-thumb-item"><a class="testimonial-next"><i class="fa fa-angle-right"></i></a></li>
										</ul>
									</div>




								</div>
							</div>
						</div>
					</div>
					<div class="vc_row-full-width"></div>
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1457695148148" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-8">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wd-heading   text-left">


										<h2 style="margin:0;font-size:20px;color:#000000;text-transform:Uppercase;letter-spacing:3px;">
											WHANT TO WORK WITH US </h2>


										<h4 style="font-size:14px;color:#c6c6c6;">
											I am promo text. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </h4>


									</div>

								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="vc_column-inner vc_custom_1457695448223">
								<div class="wpb_wrapper"> <a href="#" style="background :#000000; color : #ffffff" class="button small no-border ">CONTACT US</a>

								</div>
							</div>
						</div>
					</div>
				</div>
			</article>



		</div>
	</main>
	<!-- /content  -->



	<footer class="wd-copyright wd-footer-2">
		<div class="social-icon">
			<a href="#FACEBOOK#"><i class= "fa fa-facebook" ></i></a>
			<a href="#TWITTER#"><i class= "fa fa-twitter" ></i></a>
			<a href="#GOOGLEPLUS#"><i class= "fa fa-google-plus" ></i> </a>
		</div>
		<div>
			© 2018 All rights reserved. </div>
	</footer>



	<link rel='stylesheet' id='webdevia_shortcodes_google_fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat%3A900%7CMontserrat%3A900%7Copen+sans%3A900%7C&amp;ver=4.9.3' type='text/css' media='all' />
	

	
	<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAmgQr8mjqkLQgcEqGNzjd7YgHZs7EIYrg&amp;ver=3'></script>
	
<script >
	(function($) {
if ( self !== top ) {
 setTimeout(function(){
 $('.animated').css('opacity', 1);
  $('.wpb_animate_when_almost_visible').removeClass('wpb_animate_when_almost_visible');
    $('.wpb_left-to-right').removeClass('wpb_left-to-right');
      $('.left-to-right').removeClass('left-to-right');
  $('.animated').removeClass('animated');

      
 
 },1500);


}
	})(jQuery);

</script>
</body>

</html>