<!doctype html>
<html class="no-js" lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Healthy Diet</title>

<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
	<link rel='stylesheet' id='webdevia_body_google_fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='webdevia_header_google_fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='webdevia_navigation_google_fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>

.single-post .wd-title-bar, .archive .wd-title-bar, .blog .wd-title-bar  {
				background:url(../../admirwp-content/uploads/sites/7/2016/02/titlebar-bg.jpg) no-repeat #111;
				background-size:cover;
			}
		body, body p {
    	font-family :'Open Sans';
    	font-weight :400;
    	font-style :italic;
    }body p {
    	font-size :14;
    }h1, h2, h3, h4, h5, h6, .menu-list a {
    	font-family :'Montserrat';
    	font-weight :400;
    	font-style :;
    }h1, h2, h3, h4, h5, h6, .menu-list a {
    	font-size :latin;
    }.wd-header .top-bar-section ul li > a {
			font-family : 'Open Sans';
			font-weight : 600;
			font-style: italic;
		}.wd-header .top-bar-section ul li > a {
				font-size : 14;
			}body ,body p {
				text-transform : none;
			}h1, h2, h3, h4, h5, h6, .menu-list a {
				text-transform : none;
			}.wd-header .top-bar-section ul li > a {
				text-transform : none;
			}
		.top-bar-section ul li > a, 
		.show-search-btn span, .show-cart-btn span,
		.top-bar-section .has-dropdown > a:after ,
		.wd-menu-nav.sticky.fixed {
			color : rgba(255,255,255,1);
		}.top-bar-section .has-dropdown > a:after {
			border-color: rgba(255,255,255,1) transparent transparent;
		}.sticky.fixed .top-bar-section .has-dropdown > a:after {
			border-color: rgba(255,255,255,1) transparent transparent;
		}
				.wd-header.wd-header-6 .wd-header-toggle {
					background : rgba(225,225,225,1);
				}
				#nav-icon2 span, #nav-icon2.open:hover span {
					background : rgba(255,255,255,1);
				}
		
					.primary-color,#filters li:hover,#filters li:first-child, #filters li:focus, #filters li:active,
					.wd-section-blog-services.style-3 .wd-blog-post h4:after,
					.box-icon img, .box-icon i,

					.wd-latest-news .wd-image-date span strong,
					.wd-latest-news .wd-title-element:after,
					.wd-section-blog.style2 h4:after,
					.accordion .accordion-navigation > a, .accordion dd > a,
					.blog-page .post-left .month,
					.searchform #searchsubmit,.wd-pagination span,.blog-page .quote-format blockquote,
					.wd-progress-bar-container ul.wd-progress-bar li .progress .meter,
					.team-member-slider .owl-dots .owl-dot.active span, .team-member-slider .owl-theme .owl-dots .owl-dot:hover span, .team-member-carousel .owl-dots .owl-dot.active span, .team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
					.pricing-table.featured .button,
					.pricing-table .cta-button .button:hover, .pricing-table .cta-button .button:focus,
					.wd-footer .tagcloud a:hover,
					.wd-portfolio-carousel .wd-portfolio-carousel-item-text .portfolio-title:before,
					ul.sub-menu.dropdown:after, .show-cart-btn span.min-cart-count
					{
						background:rgba(108,212,52,1);
					}
	
	.wd-menu-nav.sticky.fixed .top-bar-section ul li > a, 
	.wd-menu-nav.sticky.fixed .show-search-btn span, 
	.wd-menu-nav.sticky.fixed .show-cart-btn span,
	.wd-menu-nav.sticky.fixed .top-bar-section .has-dropdown > a:after {
			color : rgba(255,255,255,1);
		}
	.wd-header{
		background-color: rgba(115,139,1,1)
	}
	.wd-menu-nav.sticky.fixed {
		background-color:rgb(34, 34, 34);
	}
    .top-bar .toggle-topbar.menu-icon a span::after {
      box-shadow: 0 0 0 1px rgba(255,255,255,1),0 7px 0 1px rgba(255,255,255,1),0 14px 0 1px rgba(255,255,255,1);
    }
    .top-bar .toggle-topbar.menu-icon a {
     color : rgba(255,255,255,1);
    }
    .c-hamburger span::before, .c-hamburger span::after, .c-hamburger span{
      background-color: rgba(255,255,255,1);
    }
    .fixed .top-bar .toggle-topbar.menu-icon a span::after {
      box-shadow: 0 0 0 1px rgba(255,255,255,1),0 7px 0 1px rgba(255,255,255,1),0 14px 0 1px rgba(255,255,255,1);
    }
    .fixed .top-bar .toggle-topbar.menu-icon a {
      color : rgba(255,255,255,1);
     }
    .contain-to-grid {
      background: rgba(115,139,1,1);
    }
    @media screen and (max-width: 782px) {
      .top-bar-section, .top-bar-section .sub-menu {
        background: rgba(115,139,1,1);
      }
      .fixed .top-bar-section, .fixed .top-bar-section .sub-menu , .wd-menu-nav.sticky.fixed{
        background: rgba(115,139,1,1);
      }
      .wd-menu-nav:not(.fixed) .top-bar-section ul li > a{
        color : rgba(255,255,255,1);
      }
       .wd-header-6 .top-bar-section, .wd-header-6 .top-bar-section .sub-menu {
          background-color: rgba(115,139,1,1)
        }
    }
  
			a,
			h1 span, h2 span, h3 span, h4 span, h5 span, h6 span,
			.wd-progress-bar-container ul.wd-progress-bar li .value,
			.blog-page .read-more-link,
			#wp-calendar a,.wd-testimonail blockquote cite,
			.list-icon li:before, .wd-menu-nav .webdevia_mega-menu > .sub-menu.dropdown > li > .sub-menu.dropdown a:hover,
			.pricing-table .title,
			.pricing-table li.bullet-item i,
			.top-bar-section ul li:hover:not(.has-form) > a,
			.top-bar-section .dropdown li:hover:not(.has-form):not(.active) > a:not(.button),
			.wd-header-1 .wd-top-bar a:hover i,
			wd-flow-us li a:hover,
			.wd-footer .block ul li a:hover, .result h2.post-title a:hover, .pricing-table .title
			{
				color:rgba(108,212,52,1);
			}

	
		.team-member-social-medias a:hover,
		.wd-flow-us a:hover
		{
			color:rgba(108,212,52,1) !important;
		}
		.hvr-underline-from-center:before,
		.hvr-outline-in:before
			{
				border-color:rgba(32,152,209,1);
			}
	
		.wd-footer , .wd-footer-1, .wd-footer-2 {
			background : url()rgba(36,32,27,1);
			background-size : cover;
		}
	.owl-carousel.testimonial-slider .testimonial-text-container {
    background: rgba(38, 44, 10, 0.41);
    padding: 10px 20px;
}
.owl-carousel.testimonial-slider .owl-nav {
    left: calc(50% + 15px);
    position: absolute;
    bottom: 20px;
    width: 69px;
}
.owl-carousel.testimonial-slider .owl-nav {
    left: calc(44.75% );
}
@media only screen and (min-device-width : 1024px) {
.testimonial-text-container.large-6.column {
    width: 60%;
}
.testimonial-picture.large-6.column {
    width: 40%;
}
}
.page-id-781 .top-bar-section .has-dropdown  a:after, .page-id-712 .top-bar-section .has-dropdown  a:after {
border-color : #333 transparent transparent;
}
@media only screen and (max-width : 900px) {
div.vc_custom_1456317426542 {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
}
</style>




<meta name="generator" content="WordPress 4.9.3" />
<meta name="generator" content="WooCommerce 3.2.5" />

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
	<meta name="generator" content="Powered by Slider Revolution 5.0.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-226 wd-smooth-scroll wpb-js-composer js-comp-ver-5.2.1 vc_responsive">
<header class="wd-header wd-header-1 ">
	<div class="wd-top-bar clearfix">
		<div class="left">
		<i class="fa fa-mobile" aria-hidden="true"></i>+1 425 124 632 		<i class="fa fa-envelope" aria-hidden="true"></i><a href="http://themes.webdevia.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7c1d181115123c1d18111512521f1311">[email&#160;protected]</a><i class="fa fa-map-marker" aria-hidden="true"></i>2145 Av, Belle route New York City
		</div>
		<div class="right">
			<ul class="social-icons inline-list">
							<li class="facebook">
					<a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a>
				</li>
										<li class="twitter">
					<a href="#TWITTER#"><i class="fa fa-twitter"></i></a>
				</li>
										<li class="googleplus">
					<a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a>
				</li>
						</ul>
		</div>
	</div>
	<div class="wd-menu-nav sticky">

		
		<nav class="top-bar" data-topbar>
			<ul class="title-area">
				<li class="name" >
					<div class="wd-logo left">
												<h1><a title="Home" rel="home" href="http://themes.webdevia.com/dietitian">
								<img alt="Dietitian" src="images/logo-business-1.png"></a></h1>
					</div>
					
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				
			</ul>
			<div class="top-bar-section
						">
				<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
			<li id="menu-item-1718">
			<a href="index.html" class="has-icon" >Home</a>

</li>

			<li id="menu-item-1719">
			<a href="about.html" class="has-icon" >About Us</a>
</li>

			<li id="menu-item-1688">
			<a href="blog.html" class="has-icon" >BLOG</a>

		
		

</li>

			<li id="menu-item-1720">
			<a href="services.html" class="has-icon" >Services</a>
					</li>

			<li id="menu-item-1726">
			<a href="contact.html" class="has-icon" >Contact</a>
</li>
</ul></div>									
			</div>
		</nav>
	</div>

</header>
<div class="wd-title-bar" style="margin-bottom: ;">
	<div class="row">
		<div class="large-12 columns wd-title-section_l">
			<h2>Blog</h2>		</div>

	</div>
</div>  
  <!-- content  -->
	<main class="l-main" id="content">
		<div class="main row">	
		      
  			<article>
  				<div class="body field">
  					<div class="vc_row wpb_row vc_row-fluid" style="color: ;}" ><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="blog-container">
  <ul class="webdevia_isotop small-block-grid-1 medium-block-grid-2 large-block-grid-2" data-wdgrid = "fitRows">		<li id="post-804" class=" uncategorized webdevia_multi_post_isotop_item all post-804 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" >
				<div class="webdevia_multi_post_top_image">
										<img src="images/blog-7-555x288.jpg" alt="Qui no stet dissentiet definitionem"/>
				   				   <div class="webdevia_multi_post_top_image_info">
					   <h2 style="font-family:Montserrat;font-weight:700;font-size:18px;color:#000;text-transform:uppercase;letter-spacing:0.45px;font-style:normal;">
					   <a href="../2016/03/19/mundi-habemus-feugait-eu-vim-2/index.html">Qui no stet dissentiet definitionem</a>
				   </h2>
					   <div>
						   <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#999999;text-transform:uppercase;letter-spacing:0.3px;font-style:normal;">Mar, 19, 2016  </span>
			    <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#000;text-transform:uppercase;line-height:10px;letter-spacing:0.3px;font-style:normal;">root</span>
			    <ul class="post-categories">
	<li><a href="../category/uncategorized/index.html" rel="category tag">Uncategorized</a></li></ul>						   <p style="font-family:Open Sans;font-weight:400;font-size:14px;color:#666666;text-transform:none;line-height:28px;letter-spacing:0.33px;font-style:normal;">Cu pri modus maluisset voluptaria, ut case dolores pri. Graeci prompta evertitur at nec. Mei ne natum voluptua concludaturque, quo id tale nibh quaeque. An&hellip;</p>
					   </div>
					   <div class="wd-redmore"><a href="../2016/03/19/mundi-habemus-feugait-eu-vim-2/index.html">Continue</a><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
				   </div>
			   </div>
		   </li>
				<li id="post-803" class=" uncategorized webdevia_multi_post_isotop_item all post-803 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" >
				<div class="webdevia_multi_post_top_image">
										<img src="images/blog-4-555x288.jpg" alt="Mundi habemus feugait eu vim"/>
				   				   <div class="webdevia_multi_post_top_image_info">
					   <h2 style="font-family:Montserrat;font-weight:700;font-size:18px;color:#000;text-transform:uppercase;letter-spacing:0.45px;font-style:normal;">
					   <a href="../2016/03/19/mundi-habemus-feugait-eu-vim/index.html">Mundi habemus feugait eu vim</a>
				   </h2>
					   <div>
						   <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#999999;text-transform:uppercase;letter-spacing:0.3px;font-style:normal;">  </span>
			    <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#000;text-transform:uppercase;line-height:10px;letter-spacing:0.3px;font-style:normal;">root</span>
			    <ul class="post-categories">
	<li><a href="../category/uncategorized/index.html" rel="category tag">Uncategorized</a></li></ul>						   <p style="font-family:Open Sans;font-weight:400;font-size:14px;color:#666666;text-transform:none;line-height:28px;letter-spacing:0.33px;font-style:normal;">Elit latine te sea, eos errem conclusionemque an. Probo nonumy quaestio has ut. Augue nobis prompta ut vim, sea cu alii eius. An natum graecis&hellip;</p>
					   </div>
					   <div class="wd-redmore"><a href="../2016/03/19/mundi-habemus-feugait-eu-vim/index.html">Continue</a><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
				   </div>
			   </div>
		   </li>
				<li id="post-587" class=" uncategorized webdevia_multi_post_isotop_item all post-587 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" >
				<div class="webdevia_multi_post_top_image">
										<img src="images/blog-3-555x288.jpg" alt="Agam impetus pro ut, ei sale primis"/>
				   				   <div class="webdevia_multi_post_top_image_info">
					   <h2 style="font-family:Montserrat;font-weight:700;font-size:18px;color:#000;text-transform:uppercase;letter-spacing:0.45px;font-style:normal;">
					   <a href="../2016/02/26/hello-world-3/index.html">Agam impetus pro ut, ei sale primis</a>
				   </h2>
					   <div>
						   <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#999999;text-transform:uppercase;letter-spacing:0.3px;font-style:normal;">Feb, 26, 2016  </span>
			    <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#000;text-transform:uppercase;line-height:10px;letter-spacing:0.3px;font-style:normal;">root</span>
			    <ul class="post-categories">
	<li><a href="../category/uncategorized/index.html" rel="category tag">Uncategorized</a></li></ul>						   <p style="font-family:Open Sans;font-weight:400;font-size:14px;color:#666666;text-transform:none;line-height:28px;letter-spacing:0.33px;font-style:normal;">Lorem ipsum dolor sit amet, his veniam scaevola ea, et sit assum summo recusabo. Ius eu quidam noster graeco. Ex usu dissentiet referrentur, ex autem&hellip;</p>
					   </div>
					   <div class="wd-redmore"><a href="../2016/02/26/hello-world-3/index.html">Continue</a><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
				   </div>
			   </div>
		   </li>
				<li id="post-584" class=" uncategorized webdevia_multi_post_isotop_item all post-584 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" >
				<div class="webdevia_multi_post_top_image">
										<img src="images/blog-1-555x288.jpg" alt="Hello world!"/>
				   				   <div class="webdevia_multi_post_top_image_info">
					   <h2 style="font-family:Montserrat;font-weight:700;font-size:18px;color:#000;text-transform:uppercase;letter-spacing:0.45px;font-style:normal;">
					   <a href="../2016/02/24/hello-world-2/index.html">Hello world!</a>
				   </h2>
					   <div>
						   <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#999999;text-transform:uppercase;letter-spacing:0.3px;font-style:normal;">Feb, 24, 2016  </span>
			    <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#000;text-transform:uppercase;line-height:10px;letter-spacing:0.3px;font-style:normal;">root</span>
			    <ul class="post-categories">
	<li><a href="../category/uncategorized/index.html" rel="category tag">Uncategorized</a></li></ul>						   <p style="font-family:Open Sans;font-weight:400;font-size:14px;color:#666666;text-transform:none;line-height:28px;letter-spacing:0.33px;font-style:normal;">Welcome to lorem ipsum. This is your first post. Edit or delete it, then start blogging!</p>
					   </div>
					   <div class="wd-redmore"><a href="../2016/02/24/hello-world-2/index.html">Continue</a><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
				   </div>
			   </div>
		   </li>
				<li id="post-1" class=" uncategorized webdevia_multi_post_isotop_item all post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" >
				<div class="webdevia_multi_post_top_image">
										<img src="images/blog-2-555x288.jpg" alt="Hello world!"/>
				   				   <div class="webdevia_multi_post_top_image_info">
					   <h2 style="font-family:Montserrat;font-weight:700;font-size:18px;color:#000;text-transform:uppercase;letter-spacing:0.45px;font-style:normal;">
					   <a href="../2016/02/20/hello-world/index.html">Hello world!</a>
				   </h2>
					   <div>
						   <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#999999;text-transform:uppercase;letter-spacing:0.3px;font-style:normal;">Feb, 20, 2016  </span>
			    <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#000;text-transform:uppercase;line-height:10px;letter-spacing:0.3px;font-style:normal;">root</span>
			    <ul class="post-categories">
	<li><a href="../category/uncategorized/index.html" rel="category tag">Uncategorized</a></li></ul>						   <p style="font-family:Open Sans;font-weight:400;font-size:14px;color:#666666;text-transform:none;line-height:28px;letter-spacing:0.33px;font-style:normal;">Welcome to Admiral Theme Demos. This is your first post. Edit or delete it, then start blogging!</p>
					   </div>
					   <div class="wd-redmore"><a href="../2016/02/20/hello-world/index.html">Continue</a><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
				   </div>
			   </div>
		   </li>
				<li id="post-798" class=" uncategorized webdevia_multi_post_isotop_item all post-798 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" >
				<div class="webdevia_multi_post_top_image">
										<img src="images/blog-6-555x288.jpg" alt="Mundi habemus feugait eu vim"/>
				   				   <div class="webdevia_multi_post_top_image_info">
					   <h2 style="font-family:Montserrat;font-weight:700;font-size:18px;color:#000;text-transform:uppercase;letter-spacing:0.45px;font-style:normal;">
					   <a href="../2016/02/19/hello-world-4/index.html">Mundi habemus feugait eu vim</a>
				   </h2>
					   <div>
						   <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#999999;text-transform:uppercase;letter-spacing:0.3px;font-style:normal;">Feb, 19, 2016  </span>
			    <span style="font-family:Montserrat;font-weight:700;font-size:12px;color:#000;text-transform:uppercase;line-height:10px;letter-spacing:0.3px;font-style:normal;">root</span>
			    <ul class="post-categories">
	<li><a href="../category/uncategorized/index.html" rel="category tag">Uncategorized</a></li></ul>						   <p style="font-family:Open Sans;font-weight:400;font-size:14px;color:#666666;text-transform:none;line-height:28px;letter-spacing:0.33px;font-style:normal;">Elit latine te sea, eos errem conclusionemque an. Probo nonumy quaestio has ut. Augue nobis prompta ut vim, sea cu alii eius. An natum graecis&hellip;</p>
					   </div>
					   <div class="wd-redmore"><a href="../2016/02/19/hello-world-4/index.html">Continue</a><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
				   </div>
			   </div>
		   </li>
		</ul></div>
	


  </div></div></div><div class="vc-sidebar wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div  class="wpb_widgetised_column wpb_content_element">
		<div class="wpb_wrapper">
			
			<section id="search-1" class="widget widget_search">
<form action="http://themes.webdevia.com/dietitian" class="searchform" id="searchform" method="get">
				<div>
					<input type="text" id="s" placeholder="type & hit Entrer..." name="s" value="">
				</div>
</form></section>		<section id="recent-posts-1" class="widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="../2016/03/19/mundi-habemus-feugait-eu-vim-2/index.html">Qui no stet dissentiet definitionem</a>
									</li>
											<li>
					<a href="../2016/03/19/mundi-habemus-feugait-eu-vim/index.html">Mundi habemus feugait eu vim</a>
									</li>
											<li>
					<a href="../2016/02/26/hello-world-3/index.html">Agam impetus pro ut, ei sale primis</a>
									</li>
											<li>
					<a href="../2016/02/24/hello-world-2/index.html">Hello world!</a>
									</li>
											<li>
					<a href="../2016/02/20/hello-world/index.html">Hello world!</a>
									</li>
					</ul>
		</section><section id="recent-comments-1" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://themes.webdevia.com/admiral/' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="../2016/02/20/hello-world/index.html#comment-53">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link">Maria</span> on <a href="../product/woo-ninja-3/index.html#comment-71">Woo Ninja</a></li><li class="recentcomments"><span class="comment-author-link">Maria</span> on <a href="../product/premium-quality-2/index.html#comment-68">Premium Quality</a></li><li class="recentcomments"><span class="comment-author-link">Maria</span> on <a href="../product/woo-logo-2/index.html#comment-81">Woo Logo</a></li><li class="recentcomments"><span class="comment-author-link">Maria</span> on <a href="../product/ninja-silhouette-2/index.html#comment-78">Ninja Silhouette</a></li></ul></section><section id="archives-1" class="widget widget_archive"><h4 class="widget-title">Archives</h4>		<ul>
			<li><a href='../2016/03/index.html'>March 2016</a></li>
	<li><a href='../2016/02/index.html'>February 2016</a></li>
		</ul>
		</section><section id="categories-1" class="widget widget_categories"><h4 class="widget-title">Categories</h4>		<ul>
	<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html" >Uncategorized</a>
</li>
		</ul>
</section><section id="meta-1" class="widget widget_meta"><h4 class="widget-title">Meta</h4>			<ul>
						<li><a href="login.html">Log in</a></li>
			<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section>
		</div>
	</div>
</div></div></div></div>
  				</div>
  			</article>
  			
  			      
      			
		</div>  
	</main>
	<!-- /content  -->
		
	

	<footer class="wd-copyright wd-footer-2">
			<div class="social-icon">
								<a href="#FACEBOOK#"><i class= "fa fa-facebook" ></i></a>
								<a href="#TWITTER#"><i class= "fa fa-twitter" ></i></a>
							<a href="#GOOGLEPLUS#"><i class= "fa fa-google-plus" ></i> </a>
							</div>
			<div>
				© 2018 All rights reserved.</div>
	</footer>


		<link rel='stylesheet' id='webdevia_shortcodes_google_fonts-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%7COpen+Sans%3A400%7CMontserrat%3A700%7CMontserrat%3A700%7C&amp;ver=4.9.3' type='text/css' media='all' />



<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAmgQr8mjqkLQgcEqGNzjd7YgHZs7EIYrg&amp;ver=3'></script>


</body>
</html>
