<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Healthy Diet</title>

<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='webdevia_body_google_fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='webdevia_header_google_fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='webdevia_navigation_google_fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />

<style id='custom-style-inline-css' type='text/css'>

			.single-post .wd-title-bar, .archive .wd-title-bar, .blog .wd-title-bar  {
				background:url(images/titlebar-bg.jpg) no-repeat #111;
				background-size:cover;
			}
		body, body p {
    	font-family :'Open Sans';
    	font-weight :400;
    	font-style :italic;
    }body p {
    	font-size :14;
    }h1, h2, h3, h4, h5, h6, .menu-list a {
    	font-family :'Montserrat';
    	font-weight :400;
    	font-style :;
    }h1, h2, h3, h4, h5, h6, .menu-list a {
    	font-size :latin;
    }.wd-header .top-bar-section ul li > a {
			font-family : 'Open Sans';
			font-weight : 600;
			font-style: italic;
		}.wd-header .top-bar-section ul li > a {
				font-size : 14;
			}body ,body p {
				text-transform : none;
			}h1, h2, h3, h4, h5, h6, .menu-list a {
				text-transform : none;
			}.wd-header .top-bar-section ul li > a {
				text-transform : none;
			}
		.top-bar-section ul li > a, 
		.show-search-btn span, .show-cart-btn span,
		.top-bar-section .has-dropdown > a:after ,
		.wd-menu-nav.sticky.fixed {
			color : rgba(255,255,255,1);
		}.top-bar-section .has-dropdown > a:after {
			border-color: rgba(255,255,255,1) transparent transparent;
		}.sticky.fixed .top-bar-section .has-dropdown > a:after {
			border-color: rgba(255,255,255,1) transparent transparent;
		}
				.wd-header.wd-header-6 .wd-header-toggle {
					background : rgba(225,225,225,1);
				}
				#nav-icon2 span, #nav-icon2.open:hover span {
					background : rgba(255,255,255,1);
				}
		
					.primary-color,#filters li:hover,#filters li:first-child, #filters li:focus, #filters li:active,
					.wd-section-blog-services.style-3 .wd-blog-post h4:after,
					.box-icon img, .box-icon i,

					.wd-latest-news .wd-image-date span strong,
					.wd-latest-news .wd-title-element:after,
					.wd-section-blog.style2 h4:after,
					.accordion .accordion-navigation > a, .accordion dd > a,
					.blog-page .post-left .month,
					.searchform #searchsubmit,.wd-pagination span,.blog-page .quote-format blockquote,
					.wd-progress-bar-container ul.wd-progress-bar li .progress .meter,
					.team-member-slider .owl-dots .owl-dot.active span, .team-member-slider .owl-theme .owl-dots .owl-dot:hover span, .team-member-carousel .owl-dots .owl-dot.active span, .team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
					.pricing-table.featured .button,
					.pricing-table .cta-button .button:hover, .pricing-table .cta-button .button:focus,
					.wd-footer .tagcloud a:hover,
					.wd-portfolio-carousel .wd-portfolio-carousel-item-text .portfolio-title:before,
					ul.sub-menu.dropdown:after, .show-cart-btn span.min-cart-count
					{
						background:rgba(108,212,52,1);
					}
	
	.wd-menu-nav.sticky.fixed .top-bar-section ul li > a, 
	.wd-menu-nav.sticky.fixed .show-search-btn span, 
	.wd-menu-nav.sticky.fixed .show-cart-btn span,
	.wd-menu-nav.sticky.fixed .top-bar-section .has-dropdown > a:after {
			color : rgba(255,255,255,1);
		}
	.wd-header{
		background-color: rgba(115,139,1,1)
	}
	.wd-menu-nav.sticky.fixed {
		background-color:rgb(36, 32, 27);
	}
    .top-bar .toggle-topbar.menu-icon a span::after {
      box-shadow: 0 0 0 1px rgba(255,255,255,1),0 7px 0 1px rgba(255,255,255,1),0 14px 0 1px rgba(255,255,255,1);
    }
    .top-bar .toggle-topbar.menu-icon a {
     color : rgba(255,255,255,1);
    }
    .c-hamburger span::before, .c-hamburger span::after, .c-hamburger span{
      background-color: rgba(255,255,255,1);
    }
    .fixed .top-bar .toggle-topbar.menu-icon a span::after {
      box-shadow: 0 0 0 1px rgba(255,255,255,1),0 7px 0 1px rgba(255,255,255,1),0 14px 0 1px rgba(255,255,255,1);
    }
    .fixed .top-bar .toggle-topbar.menu-icon a {
      color : rgba(255,255,255,1);
     }
    .contain-to-grid {
      background: rgba(115,139,1,1);
    }
    @media screen and (max-width: 782px) {
      .top-bar-section, .top-bar-section .sub-menu {
        background: rgba(115,139,1,1);
      }
      .fixed .top-bar-section, .fixed .top-bar-section .sub-menu , .wd-menu-nav.sticky.fixed{
        background: rgba(115,139,1,1);
      }
      .wd-menu-nav:not(.fixed) .top-bar-section ul li > a{
        color : rgba(255,255,255,1);
      }
       .wd-header-6 .top-bar-section, .wd-header-6 .top-bar-section .sub-menu {
          background-color: rgba(115,139,1,1)
        }
    }
  
			a,
			h1 span, h2 span, h3 span, h4 span, h5 span, h6 span,
			.wd-progress-bar-container ul.wd-progress-bar li .value,
			.blog-page .read-more-link,
			#wp-calendar a,.wd-testimonail blockquote cite,
			.list-icon li:before, .wd-menu-nav .webdevia_mega-menu > .sub-menu.dropdown > li > .sub-menu.dropdown a:hover,
			.pricing-table .title,
			.pricing-table li.bullet-item i,
			.top-bar-section ul li:hover:not(.has-form) > a,
			.top-bar-section .dropdown li:hover:not(.has-form):not(.active) > a:not(.button),
			.wd-header-1 .wd-top-bar a:hover i,
			wd-flow-us li a:hover,
			.wd-footer .block ul li a:hover, .result h2.post-title a:hover, .pricing-table .title
			{
				color:rgba(108,212,52,1);
			}

	
		.team-member-social-medias a:hover,
		.wd-flow-us a:hover
		{
			color:rgba(108,212,52,1) !important;
		}
		.hvr-underline-from-center:before,
		.hvr-outline-in:before
			{
				border-color:rgba(32,152,209,1);
			}
	
		.wd-footer , .wd-footer-1, .wd-footer-2 {
			background : url()rgba(36,32,27,1);
			background-size : cover;
		}
	.owl-carousel.testimonial-slider .testimonial-text-container {
    background: rgba(38, 44, 10, 0.41);
    padding: 10px 20px;
}
.owl-carousel.testimonial-slider .owl-nav {
    left: calc(50% + 15px);
    position: absolute;
    bottom: 20px;
    width: 69px;
}
.owl-carousel.testimonial-slider .owl-nav {
    left: calc(44.75% );
}
@media only screen and (min-device-width : 1024px) {
.testimonial-text-container.large-6.column {
    width: 60%;
}
.testimonial-picture.large-6.column {
    width: 40%;
}
}
.page-id-781 .top-bar-section .has-dropdown  a:after, .page-id-712 .top-bar-section .has-dropdown  a:after {
border-color : #333 transparent transparent;
}
@media only screen and (max-width : 900px) {
div.vc_custom_1456317426542 {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
}
</style>


<meta name="generator" content="WordPress 4.9.3" />
<meta name="generator" content="WooCommerce 3.2.5" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
	<meta name="generator" content="Powered by Slider Revolution 5.0.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_custom-css">.wd-header.wd-header-1 {
    background:rgba(0, 0, 0, 0.81);
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1455356171420{padding-bottom: 100px !important;}.vc_custom_1455357503354{padding-bottom: 100px !important;}.vc_custom_1455357211132{padding-bottom: 100px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-627 wd-smooth-scroll wpb-js-composer js-comp-ver-5.2.1 vc_responsive">
<header class="wd-header wd-header-1 with-bg">
	<div class="wd-top-bar clearfix">
		<div class="left">
		<i class="fa fa-mobile" aria-hidden="true"></i>+1 425 124 632 		<i class="fa fa-envelope" aria-hidden="true"></i><a href="http://themes.webdevia.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="442520292d2a042520292d2a6a272b29">[email&#160;protected]</a> <i class="fa fa-map-marker" aria-hidden="true"></i>2145 Av, Belle route New York City
		</div>
		<div class="right">
			<ul class="social-icons inline-list">
							<li class="facebook">
					<a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a>
				</li>
										<li class="twitter">
				<a href="#TWITTER#"><i class="fa fa-twitter"></i></a>
				</li>
										<li class="googleplus">
				<a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a>
				</li>
						</ul>
		</div>
	</div>
	<div class="wd-menu-nav sticky">

		
		<nav class="top-bar" data-topbar>
			<ul class="title-area">
				<li class="name" >
					<div class="wd-logo left">
												<h1><a title="Home" rel="home" href="http://themes.webdevia.com/dietitian">
								<img alt="Dietitian" src="images/logo-business-1.png"></a></h1>
					</div>
					
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				
			</ul>
			<div class="top-bar-section
						">
				<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
			<li id="menu-item-1718">
			<a href="index.html" class="has-icon" >Home</a>

		
		

</li>

			<li id="menu-item-1719">
			<a href="about.html" class="has-icon" >About Us</a>
</li>

			<li id="menu-item-1688">
			<a href="blog.html" class="has-icon" >BLOG</a>

		
		

</li>

			<li id="menu-item-1720">
			<a href="services.html" class="has-icon" >Services</a>
</li>

			<li id="menu-item-1726">
			<a href="contact.html" class="has-icon" >Contact</a>
</li>
</ul></div>									
			</div>
		</nav>
	</div>

</header>  
  <!-- content  -->
	<main class="l-main" id="content">
		<div class="main row">	
		      
  			<article>
  				<div class="body field">
  					<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1455356171420 vc_row-no-padding" style="color: ;}" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">   

    <div class="map " >
      <div class="map-canvas" data-id="map-canvas" style="height: 500px;" data-latitude="40.696592"  
        data-longitude="-73.974722" data-zoom="14" data-companyname="Envato" 
        data-decription="2 Elizabeth St, Melbourne Victoria 3000 Australia" data-imagepath="" data-wdmapstyle="wa_map_style1">
      </div>
    </div>
    

    </div></div></div></div><div class="vc_row-full-width"></div><div class="vc_row wpb_row vc_row-fluid" style="color: ;}" ><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		<div class="wd-heading   text-left" >
			
				
				<h2 style="margin:0;font-size:25px;color:#000000;text-transform:Uppercase;line-height:80px;letter-spacing:4px;" >
					contact details				</h2>

				
				<h4 style="font-size:14px;color:#999999;" >
					If you need any help, please contact us or send us an email or go to our forum. We are sure that you can receive our reply as soon as possible.				</h4>

				
					</div>

		

<div class="webdevia_empty_space" data-heightmobile="40" data-heighttablet="40" data-heightdesktop="40">

</div>
      



        
      
    

<div class="webdevia_empty_space" data-heightmobile="40" data-heighttablet="40" data-heightdesktop="40">

</div>
      



        
      
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1455357503354" style="color: ;}" ><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">    
    <div  class=" clearfix " style="text-align:left;"  >
    	    		
    	    		<div style="" >
	    							<img src="images/contact_v1-1.png" style="color:#eee;padding:0 0 20px 0;" alt='phone'>
								</div>
			
			<div style="">
															          <h2 style="padding:0 0 10px 0;color:#000000;font-size:16px;text-transform:Uppercase;letter-spacing:4px;">
			          	phone			          </h2>
			          
			          			        			          		 		          
		          
		        	  						          <p style="padding:0px;color:#aaaaaa;font-size:14px;">
		          	Phone 01: (0091) 8547 632521<br />
Phone 02: (084) 965 4788		          </p>
		            		        		          	        </div>
       
    </div>      
      
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">    
    <div  class=" clearfix " style="text-align:left;"  >
    	    		
    	    		<div style="" >
	    							<img src="images/contact_v2-1.png" style="color:#eee;padding:0 0 20px 0;" alt='address'>
								</div>
			
			<div style="">
															          <h2 style="padding:0 0 10px 0;color:#000000;font-size:16px;text-transform:Uppercase;letter-spacing:4px;">
			          	address			          </h2>
			          
			          			        			          		 		          
		          
		        	  						          <p style="padding:0px;color:#aaaaaa;font-size:14px;">
		          	69 Halsey St, New York, Ny 10002,<br />
United States.		          </p>
		            		        		          	        </div>
       
    </div>      
      
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">    
    <div  class=" clearfix " style="text-align:left;"  >
    	    		
    	    		<div style="" >
	    							<img src="images/contact_v3-1.png" style="color:#eee;padding:0 0 25px 0;" alt='Contact'>
								</div>
			
			<div style="">
															          <h2 style="padding:0 0 10px 0;color:#000000;font-size:16px;text-transform:Uppercase;letter-spacing:4px;">
			          	Contact			          </h2>
			          
			          			        			          		 		          
		          
		        	  						          <p style="padding:0px;color:#aaaaaa;font-size:14px;">
		          	<a href="http://themes.webdevia.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e2d2b2e2e312c2a1e3f3a33372c3f322a363b333b703d3133">[email&#160;protected]</a><br />
<a href="http://themes.webdevia.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b7dfd2dbdbd8f7d6d3dadec5d6dbc3dfd2dad299d4d8da">[email&#160;protected]</a>		          </p>
		            		        		          	        </div>
       
    </div>      
      
    </div></div></div></div><div class="vc_row wpb_row vc_row-fluid" style="color: ;}" ><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">		<div class="wd-heading   text-left" >
			
				
				<h2 style="margin:0;font-size:25px;color:#000000;text-transform:Uppercase;letter-spacing:4px;" >
					get in touch with us				</h2>

				
				<h4 style="font-size:14px;color:#999999;" >
					If you have any question, Please don’t hesitate to send us a message				</h4>

				
					</div>

		

<div class="webdevia_empty_space" data-heightmobile="40" data-heighttablet="40" data-heightdesktop="40">

</div>
      



        
      
    

<div class="webdevia_empty_space" data-heightmobile="40" data-heighttablet="40" data-heightdesktop="40">

</div>
      



        
      
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1455357211132" style="color: ;}" ><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div role="form" class="wpcf7" id="wpcf7-f498-p627-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://34.217.146.254/lead-post-api" method="POST"  class="wpcf7-form" novalidate="novalidate">
<input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
    <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
    <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
    <input type="hidden" id="form_ref" name="form_ref" value="Index Form 1">
	
<div class="large-4 columns">
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="full_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="your-name" /></span> </div>
<div class="large-4 columns">
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="your-email" /></span> </div>
<div class="large-4 columns">
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="your-subject" /></span> </div>
<div class="large-12 columns">
    <span class="wpcf7-form-control-wrap your-message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="your-message"></textarea></span> </div>
<div class="large-4 columns"><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit button" /></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div>
  				</div>
  			</article>
  			
  			      
      			
		</div>  
	</main>
	<!-- /content  -->
		
	

	<footer class="wd-copyright wd-footer-2">
			<div class="social-icon">
							<a href="#FACEBOOK#"><i class= "fa fa-facebook" ></i></a>
							<a href="#TWITTER#"><i class= "fa fa-twitter" ></i></a>
							<a href="#GOOGLEPLUS#"><i class= "fa fa-google-plus" ></i> </a>
							</div>
			<div>
				© 2018 All rights reserved.			</div>
	</footer>





<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAmgQr8mjqkLQgcEqGNzjd7YgHZs7EIYrg&amp;ver=3'></script>


</body>
</html>
