<!doctype html>
<html class="no-js" lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Healthy Diet</title>

	<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>

	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<link rel='stylesheet' id='webdevia_body_google_fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='webdevia_header_google_fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='webdevia_navigation_google_fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
	<style id='custom-style-inline-css' type='text/css'>
		.single-post .wd-title-bar,
		.archive .wd-title-bar,
		.blog .wd-title-bar {
			background: url(images/titlebar-bg.jpg) no-repeat #111;
			background-size: cover;
		}

		.wd-title-bar,
		.archive .wd-title-bar,
		.blog .wd-title-bar {
			background: url(images/titlebar-bg.jpg) no-repeat #111;
			background-size: cover;
		}

		body,
		body p {
			font-family: 'Open Sans';
			font-weight: 400;
			font-style: italic;
		}

		body p {
			font-size: 14;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.menu-list a {
			font-family: 'Montserrat';
			font-weight: 400;
			font-style: ;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.menu-list a {
			font-size: latin;
		}

		.wd-header .top-bar-section ul li>a {
			font-family: 'Open Sans';
			font-weight: 600;
			font-style: italic;
		}

		.wd-header .top-bar-section ul li>a {
			font-size: 14;
		}

		body,
		body p {
			text-transform: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.menu-list a {
			text-transform: none;
		}

		.wd-header .top-bar-section ul li>a {
			text-transform: none;
		}

		.top-bar-section ul li>a,
		.show-search-btn span,
		.show-cart-btn span,
		.top-bar-section .has-dropdown>a:after,
		.wd-menu-nav.sticky.fixed {
			color: rgba(255, 255, 255, 1);
		}

		.top-bar-section .has-dropdown>a:after {
			border-color: rgba(255, 255, 255, 1) transparent transparent;
		}

		.sticky.fixed .top-bar-section .has-dropdown>a:after {
			border-color: rgba(255, 255, 255, 1) transparent transparent;
		}

		.wd-header.wd-header-6 .wd-header-toggle {
			background: rgba(225, 225, 225, 1);
		}

		#nav-icon2 span,
		#nav-icon2.open:hover span {
			background: rgba(255, 255, 255, 1);
		}

		.primary-color,
		#filters li:hover,
		#filters li:first-child,
		#filters li:focus,
		#filters li:active,
		.wd-section-blog-services.style-3 .wd-blog-post h4:after,
		.box-icon img,
		.box-icon i,

		.wd-latest-news .wd-image-date span strong,
		.wd-latest-news .wd-title-element:after,
		.wd-section-blog.style2 h4:after,
		.accordion .accordion-navigation>a,
		.accordion dd>a,
		.blog-page .post-left .month,
		.searchform #searchsubmit,
		.wd-pagination span,
		.blog-page .quote-format blockquote,
		.wd-progress-bar-container ul.wd-progress-bar li .progress .meter,
		.team-member-slider .owl-dots .owl-dot.active span,
		.team-member-slider .owl-theme .owl-dots .owl-dot:hover span,
		.team-member-carousel .owl-dots .owl-dot.active span,
		.team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
		.pricing-table.featured .button,
		.pricing-table .cta-button .button:hover,
		.pricing-table .cta-button .button:focus,
		.wd-footer .tagcloud a:hover,
		.wd-portfolio-carousel .wd-portfolio-carousel-item-text .portfolio-title:before,
		ul.sub-menu.dropdown:after,
		.show-cart-btn span.min-cart-count {
			background: rgba(108, 212, 52, 1);
		}

		.wd-menu-nav.sticky.fixed .top-bar-section ul li>a,
		.wd-menu-nav.sticky.fixed .show-search-btn span,
		.wd-menu-nav.sticky.fixed .show-cart-btn span,
		.wd-menu-nav.sticky.fixed .top-bar-section .has-dropdown>a:after {
			color: rgba(255, 255, 255, 1);
		}

		.wd-header {
			background-color: rgba(115, 139, 1, 1)
		}

		.wd-menu-nav.sticky.fixed {
			background-color:rgb(34, 34, 34);
		}

		.top-bar .toggle-topbar.menu-icon a span::after {
			box-shadow: 0 0 0 1px rgba(255, 255, 255, 1), 0 7px 0 1px rgba(255, 255, 255, 1), 0 14px 0 1px rgba(255, 255, 255, 1);
		}

		.top-bar .toggle-topbar.menu-icon a {
			color: rgba(255, 255, 255, 1);
		}

		.c-hamburger span::before,
		.c-hamburger span::after,
		.c-hamburger span {
			background-color: rgba(255, 255, 255, 1);
		}

		.fixed .top-bar .toggle-topbar.menu-icon a span::after {
			box-shadow: 0 0 0 1px rgba(255, 255, 255, 1), 0 7px 0 1px rgba(255, 255, 255, 1), 0 14px 0 1px rgba(255, 255, 255, 1);
		}

		.fixed .top-bar .toggle-topbar.menu-icon a {
			color: rgba(255, 255, 255, 1);
		}

		.contain-to-grid {
			background: rgba(115, 139, 1, 1);
		}

		@media screen and (max-width: 782px) {
			.top-bar-section,
			.top-bar-section .sub-menu {
				background: rgba(115, 139, 1, 1);
			}
			.fixed .top-bar-section,
			.fixed .top-bar-section .sub-menu,
			.wd-menu-nav.sticky.fixed {
				background: rgba(115, 139, 1, 1);
			}
			.wd-menu-nav:not(.fixed) .top-bar-section ul li>a {
				color: rgba(255, 255, 255, 1);
			}
			.wd-header-6 .top-bar-section,
			.wd-header-6 .top-bar-section .sub-menu {
				background-color: rgba(115, 139, 1, 1)
			}
		}

		a,
		h1 span,
		h2 span,
		h3 span,
		h4 span,
		h5 span,
		h6 span,
		.wd-progress-bar-container ul.wd-progress-bar li .value,
		.blog-page .read-more-link,
		#wp-calendar a,
		.wd-testimonail blockquote cite,
		.list-icon li:before,
		.wd-menu-nav .webdevia_mega-menu>.sub-menu.dropdown>li>.sub-menu.dropdown a:hover,
		.pricing-table .title,
		.pricing-table li.bullet-item i,
		.top-bar-section ul li:hover:not(.has-form)>a,
		.top-bar-section .dropdown li:hover:not(.has-form):not(.active)>a:not(.button),
		.wd-header-1 .wd-top-bar a:hover i,
		wd-flow-us li a:hover,
		.wd-footer .block ul li a:hover,
		.result h2.post-title a:hover,
		.pricing-table .title {
			color: rgba(108, 212, 52, 1);
		}


		.team-member-social-medias a:hover,
		.wd-flow-us a:hover {
			color: rgba(108, 212, 52, 1) !important;
		}

		.hvr-underline-from-center:before,
		.hvr-outline-in:before {
			border-color: rgba(32, 152, 209, 1);
		}

		.wd-footer,
		.wd-footer-1,
		.wd-footer-2 {
			background: url()rgba(36, 32, 27, 1);
			background-size: cover;
		}

		.owl-carousel.testimonial-slider .testimonial-text-container {
			background: rgba(38, 44, 10, 0.41);
			padding: 10px 20px;
		}

		.owl-carousel.testimonial-slider .owl-nav {
			left: calc(50% + 15px);
			position: absolute;
			bottom: 20px;
			width: 69px;
		}

		.owl-carousel.testimonial-slider .owl-nav {
			left: calc(44.75%);
		}

		@media only screen and (min-device-width: 1024px) {
			.testimonial-text-container.large-6.column {
				width: 60%;
			}
			.testimonial-picture.large-6.column {
				width: 40%;
			}
		}

		.page-id-781 .top-bar-section .has-dropdown a:after,
		.page-id-712 .top-bar-section .has-dropdown a:after {
			border-color: #333 transparent transparent;
		}

		@media only screen and (max-width: 900px) {
			div.vc_custom_1456317426542 {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
		}
	</style>
	

	<meta name="generator" content="WordPress 4.9.3" />
	<meta name="generator" content="WooCommerce 3.2.5" />

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
	<meta name="generator" content="Powered by Slider Revolution 5.0.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1455559708947 {
			padding-top: 70px !important;
			padding-bottom: 70px !important;
			background-color: #f6f6f6 !important;
		}

		.vc_custom_1455562922807 {
			padding-bottom: 40px !important;
			background-color: #f6f6f6 !important;
		}

		.vc_custom_1455620285723 {
			padding-top: 100px !important;
			padding-bottom: 70px !important;
		}

		.vc_custom_1455620030156 {
			padding-bottom: 100px !important;
		}

		.vc_custom_1459497847464 {
			padding-bottom: 30px !important;
			background:#f6f6f6 url("images/testimonials-bg2fedb.jpg") !important;
		}

		.vc_custom_1455564126525 {
			padding-top: 100px !important;
			padding-bottom: 50px !important;
		}

		.vc_custom_1457121974581 {
			padding-top: 85px !important;
		}

		.vc_custom_1457122042115 {
			padding-left: 60px !important;
		}

		.vc_custom_1455562422614 {
			padding-top: 60px !important;
		}

		.vc_custom_1455562097666 {
			padding-top: 60px !important;
			padding-bottom: 60px !important;
		}

		.vc_custom_1455811101583 {
			padding-right: 0px !important;
			padding-left: 0px !important;
		}

		.vc_custom_1455811111141 {
			padding-right: 0px !important;
			padding-left: 0px !important;
		}

		.vc_custom_1455811120966 {
			padding-right: 0px !important;
			padding-left: 0px !important;
		}

		.vc_custom_1455811131253 {
			padding-right: 0px !important;
			padding-left: 0px !important;
		}
	</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-631 wd-smooth-scroll wpb-js-composer js-comp-ver-5.2.1 vc_responsive">
	<header class="wd-header wd-header-1 ">
		<div class="wd-top-bar clearfix">
			<div class="left">
				<i class="fa fa-mobile" aria-hidden="true"></i>+1 425 124 632 <i class="fa fa-envelope" aria-hidden="true"></i><a href="http://themes.webdevia.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7d1c191014133d1c19101413531e1210">[email&#160;protected]</a><i class="fa fa-map-marker" aria-hidden="true"></i>2145 Av, Belle route New York City
			</div>
			<div class="right">
				<ul class="social-icons inline-list">
					<li class="facebook">
						<a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a>
					</li>
					<li class="twitter">
						<a href="#TWITTER#"><i class="fa fa-twitter"></i></a>
					</li>
					<li class="googleplus">
						<a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="wd-menu-nav sticky">


			<nav class="top-bar" data-topbar>
				<ul class="title-area">
					<li class="name">
						<div class="wd-logo left">
							<h1><a title="Home" rel="home" href="http://themes.webdevia.com/dietitian">
								<img alt="Dietitian" src="images/logo-business-1.png"></a></h1>
						</div>

					</li>
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>

				</ul>
				<div class="top-bar-section
						">
					<div class="menu-main-menu-container">
						<ul id="menu-main-menu" class="menu">
							<li id="menu-item-1718">
								<a href="index.html" class="has-icon">Home</a>




							</li>

							<li id="menu-item-1719">
								<a href="about.html" class="has-icon">About Us</a>
							</li>

							<li id="menu-item-1688">
								<a href="blog.html" class="has-icon">BLOG</a>




							</li>

							<li id="menu-item-1720">
								<a href="services.html" class="has-icon">Services</a>
							</li>

							<li id="menu-item-1726">
								<a href="contact.html" class="has-icon">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

	</header>
	<div class="wd-title-bar" style="margin-bottom: 0;">
		<div class="row">
			<div class="large-12 columns wd-title-section_l">
				<h2>Services</h2>
			</div>

		</div>
	</div>
	<!-- content  -->
	<main class="l-main" id="content">
		<div class="main row">

			<article>
				<div class="body field ser-sec">
					<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1455559708947" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-6">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wd-heading   text-left">


										<h4 style="font-size:13px;color:#999999;text-transform:Uppercase;letter-spacing:3.9px;">
											awesome our services </h4>


										<h2 style="margin:0;font-size:24px;color:#000000;text-transform:Uppercase;letter-spacing:1.2px;">
											great and powerfull functions </h2>

									</div>



									<div class="webdevia_empty_space" data-heightmobile="30" data-heighttablet="30" data-heightdesktop="30">

									</div>







									<div class="wpb_text_column wpb_content_element ">
										<div class="wpb_wrapper">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua at vero.</p>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-6">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper"></div>
							</div>
						</div>
					</div>
					<div class="vc_row-full-width"></div>
					<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1455562922807" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-5">
							<div class="vc_column-inner vc_custom_1457121974581">
								<div class="wpb_wrapper">
									<div class="wpb_single_image wpb_content_element vc_align_center">

										<figure class="wpb_wrapper vc_figure">
											<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="893" height="671" src="images/photodune-706208-salad-s.jpg" class="vc_single_image-img attachment-full" alt="" sizes="(max-width: 893px) 100vw, 893px" /></div>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-7">
							<div class="vc_column-inner vc_custom_1457122042115">
								<div class="wpb_wrapper">
									<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1455562422614">
										<div class="wpb_column vc_column_container vc_col-sm-6" data-equalizer-watch>
											<div class="wpb_wrapper">
												<div class=" clearfix " style="text-align:left;">

													<div style="position:absolute;left:0;">
														<i class="fa fa fa-star-o hover_style1" style="color:#333333;font-size:24px;padding:20px;margin:0 20px 0 0;background-color:#ffffff;border-style:solid;border-color:#ffffff;border-radius:50%;"></i>
													</div>

													<div style="padding:0 0 0 60px">
														<h2 style="padding:0 0 0 50px;color:#000000;font-size:18px;text-transform:Uppercase;letter-spacing:0.45px;">
															design unique </h2>



														<p style="padding:0 0 0 50px;color:#999999;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit vero. </p>
													</div>

												</div>

											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-6" data-equalizer-watch>
											<div class="wpb_wrapper">
												<div class=" clearfix " style="text-align:left;">

													<div style="position:absolute;left:0;">
														<i class="fa fa fa-sun-o hover_style1" style="color:#333333;font-size:24px;padding:20px;margin:0 20px 0 0;background-color:#ffffff;border-style:solid;border-color:#ffffff;border-radius:50%;"></i>
													</div>

													<div style="padding:0 0 0 60px">
														<h2 style="padding:0 0 0 50px;color:#000000;font-size:18px;text-transform:Uppercase;letter-spacing:0.45px;">
															easy customization </h2>



														<p style="padding:0 0 0 50px;color:#cccccc;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit vero. </p>
													</div>

												</div>

											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1455562097666">
										<div class="wpb_column vc_column_container vc_col-sm-6" data-equalizer-watch>
											<div class="wpb_wrapper">
												<div class=" clearfix " style="text-align:left;">

													<div style="position:absolute;left:0;">
														<i class="fa fa fa-file-text hover_style1" style="color:#333333;font-size:24px;padding:20px;margin:0 20px 0 0;background-color:#ffffff;border-style:solid;border-color:#ffffff;border-radius:50%;"></i>
													</div>

													<div style="padding:0 0 0 60px">
														<h2 style="padding:0 0 0 50px;color:#000000;font-size:18px;text-transform:Uppercase;letter-spacing:0.45px;">
															exculisvie features </h2>



														<p style="padding:0 0 0 50px;color:#cccccc;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit vero. </p>
													</div>

												</div>

											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-6" data-equalizer-watch>
											<div class="wpb_wrapper">
												<div class=" clearfix " style="text-align:left;">

													<div style="position:absolute;left:0;">
														<i class="fa fa fa-sliders hover_style1" style="color:#333333;font-size:24px;padding:20px;margin:0 20px 0 0;background-color:#ffffff;border-style:solid;border-color:#ffffff;border-radius:50%;"></i>
													</div>

													<div style="padding:0 0 0 60px">
														<h2 style="padding:0 0 0 50px;color:#000000;font-size:18px;text-transform:Uppercase;letter-spacing:0.45px;">
															advanced options </h2>



														<p style="padding:0 0 0 50px;color:#cccccc;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit vero. </p>
													</div>

												</div>

											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_inner vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-6" data-equalizer-watch>
											<div class="wpb_wrapper">
												<div class=" clearfix " style="text-align:left;">

													<div style="position:absolute;left:0;">
														<i class="fa fa fa-laptop hover_style1" style="color:#333333;font-size:24px;padding:20px;margin:0 20px 0 0;background-color:#ffffff;border-style:solid;border-color:#ffffff;border-radius:50%;"></i>
													</div>

													<div style="padding:0 0 0 60px">
														<h2 style="padding:0 0 0 50px;color:#000000;font-size:18px;text-transform:Uppercase;letter-spacing:0.45px;">
															responsive layout </h2>



														<p style="padding:0 0 0 50px;color:#cccccc;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit vero. </p>
													</div>

												</div>

											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-6" data-equalizer-watch>
											<div class="wpb_wrapper">
												<div class=" clearfix " style="text-align:left;">

													<div style="position:absolute;left:0;">
														<i class="fa fa fa-play hover_style1" style="color:#333333;font-size:24px;padding:20px;margin:0 20px 0 0;background-color:#ffffff;border-style:solid;border-color:#ffffff;border-radius:50%;"></i>
													</div>

													<div style="padding:0 0 0 60px">
														<h2 style="padding:0 0 0 50px;color:#000000;font-size:18px;text-transform:Uppercase;letter-spacing:0.45px;">
															html5 video </h2>



														<p style="padding:0 0 0 50px;color:#cccccc;">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit vero. </p>
													</div>

												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vc_row-full-width"></div>
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1455620285723" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-6">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wd-heading   text-left">


										<h4 style="font-size:13px;color:#999999;text-transform:Uppercase;letter-spacing:3.9px;">
											fastly &amp; covering </h4>


										<h2 style="margin:0;font-size:24px;color:#000000;text-transform:Uppercase;letter-spacing:1.2px;">
											here is our process </h2>

									</div>

								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-6">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wpb_text_column wpb_content_element ">
										<div class="wpb_wrapper">
											<p style="text-align: center;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua at vero.</p>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1455620030156" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class=" clearfix " style="text-align:left;">

										<div style="position:absolute;left:0;">
											<img src="images/service_n1-1.png" style="color:#eee;padding:0px;" alt='idea design'>
										</div>

										<div style="padding:0 0 0 60px">
											<h2 style="padding:0 0 0 30px;color:#000000;font-size:18px;text-transform:Uppercase;">
												idea design </h2>

											<div style='display: inline-block;background:#d8a131;width:20%;height:3;'></div>


											<p style="padding:0 0 0 30px;color:#cccccc;">
												Lorem Ipsum is simply dummy text of the printing and pesetting industry. Lorem Ipsum has been the industry’s standard. </p>
										</div>

									</div>

								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class=" clearfix " style="text-align:left;">

										<div style="position:absolute;left:0;">
											<img src="images/service_n2-1.png" style="color:#eee;padding:0px;" alt='idea design'>
										</div>

										<div style="padding:0 0 0 60px">
											<h2 style="padding:0 0 0 30px;color:#000000;font-size:18px;text-transform:Uppercase;">
												idea design </h2>

											<div style='display: inline-block;background:#d8a131;width:20%;height:3;'></div>


											<p style="padding:0 0 0 30px;color:#cccccc;">
												Lorem Ipsum is simply dummy text of the printing and pesetting industry. Lorem Ipsum has been the industry’s standard. </p>
										</div>

									</div>

								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class=" clearfix " style="text-align:left;">

										<div style="position:absolute;left:0;">
											<img src="images/service_n3-1.png" style="color:#eee;padding:0px;" alt='idea design'>
										</div>

										<div style="padding:0 0 0 60px">
											<h2 style="padding:0 0 0 30px;color:#000000;font-size:18px;text-transform:Uppercase;">
												idea design </h2>

											<div style='display: inline-block;background:#d8a131;width:20%;height:3;'></div>


											<p style="padding:0 0 0 30px;color:#cccccc;">
												Lorem Ipsum is simply dummy text of the printing and pesetting industry. Lorem Ipsum has been the industry’s standard. </p>
										</div>

									</div>

								</div>
							</div>
						</div>
					</div>
					<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1459497847464" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">

									<div class="owl-testimonail wd-testimonail" data-slider-id="1">
										<blockquote class="wd-testimonail-item" style="margin: 90px">

											<div class="testimonial-text" data-quotesize="20" data-quotecolor="#dddddd" data-quoteopacity="25" style="font-family:open sans;font-weight:900;font-size:15px;color:#ffffff;text-transform:inherit;line-height:37px;letter-spacing:0px;font-style:italic;padding: 60px;">
												Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </div>


											<h6 class="testimonial-title" style="font-family:Montserrat;font-weight:900;font-size:18px;color:#ffffff;text-transform:uppercase;font-style:normal;">
												Amel Leon </h6>

											<span class="job-title" style="font-family:Montserrat;font-weight:900;font-size:13px;color:#afafaf;text-transform:uppercase;font-style:normal;">
                   Founder                </span>
										</blockquote>
										<blockquote class="wd-testimonail-item" style="margin: 90px">

											<div class="testimonial-text" data-quotesize="20" data-quotecolor="#dddddd" data-quoteopacity="25" style="font-family:open sans;font-weight:900;font-size:15px;color:#ffffff;text-transform:inherit;line-height:37px;letter-spacing:0px;font-style:italic;padding: 60px;">
												Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </div>


											<h6 class="testimonial-title" style="font-family:Montserrat;font-weight:900;font-size:18px;color:#ffffff;text-transform:uppercase;font-style:normal;">
												Calisto Cloelius </h6>

											<span class="job-title" style="font-family:Montserrat;font-weight:900;font-size:13px;color:#afafaf;text-transform:uppercase;font-style:normal;">
                   Founder                </span>
										</blockquote>
										<blockquote class="wd-testimonail-item" style="margin: 90px">

											<div class="testimonial-text" data-quotesize="20" data-quotecolor="#dddddd" data-quoteopacity="25" style="font-family:open sans;font-weight:900;font-size:15px;color:#ffffff;text-transform:inherit;line-height:37px;letter-spacing:0px;font-style:italic;padding: 60px;">
												Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </div>


											<h6 class="testimonial-title" style="font-family:Montserrat;font-weight:900;font-size:18px;color:#ffffff;text-transform:uppercase;font-style:normal;">
												Seleukos Dan </h6>

											<span class="job-title" style="font-family:Montserrat;font-weight:900;font-size:13px;color:#afafaf;text-transform:uppercase;font-style:normal;">
                                   </span>
										</blockquote>
									</div>
									<div class="owl-thumb-navigation">
										<ul class="owl-thumbs" data-slider-id="1">
											<li class="owl-thumb-item"><a class="testimonial-prev"><i class="fa fa-angle-left"></i></a></li>
											<li class="owl-thumb-item">
											</li>
											<li class="owl-thumb-item">
											</li>
											<li class="owl-thumb-item">
											</li>
											<li class="owl-thumb-item"><a class="testimonial-next"><i class="fa fa-angle-right"></i></a></li>
										</ul>
									</div>




								</div>
							</div>
						</div>
					</div>
					<div class="vc_row-full-width"></div>
					<div class="vc_row wpb_row vc_row-fluid vc_custom_1455564126525" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-2">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper"></div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-8">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="wd-heading   text-center">


										<h4 style="font-size:13px;color:#999999;text-transform:Uppercase;letter-spacing:3.9px;">
											fastly &amp; covering </h4>


										<h2 style="margin:0;font-size:24px;color:#000000;text-transform:Uppercase;letter-spacing:1.2px;">
											here is our process </h2>

									</div>

								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-2">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper"></div>
							</div>
						</div>
					</div>
					<div class="vc_row wpb_row vc_row-fluid" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-3">
							<div class="vc_column-inner vc_custom_1455811101583">
								<div class="wpb_wrapper">
									<div class="pricing-table  ">
										<div class="title" style="font-family:Open Sans;font-size:18px;color:#c90;font-weight:700;text-transform:uppercase;line-height:initialpx;letter-spacing:0px;font-style:normal;">Standard</div>
										<div class="price" style="font-family:Montserrat;font-size:40px;color:#333333;font-weight:700;text-transform:uppercase;line-height:50px;letter-spacing:0px;font-style:normal;">$53<span style="font-family:Montserrat;font-size:20px;color:#333333;font-weight:700;text-transform:none;font-style:normal;">/Month</span></div>
										<div class="description" style="font-family:Open Sans;font-size:14px;color:#999999;font-weight:400;text-transform:#999999;line-height:24px;font-style:normal;">An awesome description</div>
										<ul>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>BASIC</li>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>BUSINESS</li>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>PREMIUM</li>
										</ul>
										<div class="cta-button"><a style="font-family:Montserrat;font-size:14px;color:#666666;font-weight:700;text-transform:uppercase;line-height:0px;letter-spacing:0.35px;" href="#" class="button">Buy Now<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
									</div>


								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-3">
							<div class="vc_column-inner vc_custom_1455811111141">
								<div class="wpb_wrapper">
									<div class="pricing-table  ">
										<div class="title" style="font-family:Open Sans;font-size:18px;color:#c90;font-weight:700;text-transform:uppercase;line-height:initialpx;letter-spacing:0px;font-style:normal;">Standard</div>
										<div class="price" style="font-family:Montserrat;font-size:40px;color:#333333;font-weight:700;text-transform:uppercase;line-height:50px;letter-spacing:0px;font-style:normal;">$76<span style="font-family:Montserrat;font-size:20px;color:#333333;font-weight:700;text-transform:none;font-style:normal;">/Month</span></div>
										<div class="description" style="font-family:Open Sans;font-size:14px;color:#999999;font-weight:400;text-transform:#999999;line-height:24px;font-style:normal;">An awesome description</div>
										<ul>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>BUSINESS</li>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>BUSINESS</li>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>PREMIUM</li>
										</ul>
										<div class="cta-button"><a style="font-family:Montserrat;font-size:14px;color:#666666;font-weight:700;text-transform:uppercase;line-height:0px;letter-spacing:0.35px;" href="#" class="button">Buy Now<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
									</div>


								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-3">
							<div class="vc_column-inner vc_custom_1455811120966">
								<div class="wpb_wrapper">
									<div class="pricing-table  ">
										<div class="title" style="font-family:Open Sans;font-size:18px;color:#c90;font-weight:700;text-transform:uppercase;line-height:initialpx;letter-spacing:0px;font-style:normal;">Standard</div>
										<div class="price" style="font-family:Montserrat;font-size:40px;color:#333333;font-weight:700;text-transform:uppercase;line-height:50px;letter-spacing:0px;font-style:normal;">$99<span style="font-family:Montserrat;font-size:20px;color:#333333;font-weight:700;text-transform:none;font-style:normal;">/Month</span></div>
										<div class="description" style="font-family:Open Sans;font-size:14px;color:#999999;font-weight:400;text-transform:#999999;line-height:24px;font-style:normal;">An awesome description</div>
										<ul>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>PREMIUM</li>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>BUSINESS</li>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>PREMIUM</li>
										</ul>
										<div class="cta-button"><a style="font-family:Montserrat;font-size:14px;color:#666666;font-weight:700;text-transform:uppercase;line-height:0px;letter-spacing:0.35px;" href="#" class="button">Buy Now<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
									</div>


								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-3">
							<div class="vc_column-inner vc_custom_1455811131253">
								<div class="wpb_wrapper">
									<div class="pricing-table  ">
										<div class="title" style="font-family:Open Sans;font-size:18px;color:#c90;font-weight:700;text-transform:uppercase;line-height:initialpx;letter-spacing:0px;font-style:normal;">Standard</div>
										<div class="price" style="font-family:Montserrat;font-size:40px;color:#333333;font-weight:700;text-transform:uppercase;line-height:50px;letter-spacing:0px;font-style:normal;">$100<span style="font-family:Montserrat;font-size:20px;color:#333333;font-weight:700;text-transform:none;font-style:normal;">/Month</span></div>
										<div class="description" style="font-family:Open Sans;font-size:14px;color:#999999;font-weight:400;text-transform:#999999;line-height:24px;font-style:normal;">An awesome description</div>
										<ul>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>ULTIMATE</li>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>BUSINESS</li>
											<li class="bullet-item" style="font-family:Open Sans;font-size:14px;color:#333333;font-weight:400;letter-spacing:0.35px;"><i class="fa fa-check" aria-hidden="true"></i>PREMIUM</li>
										</ul>
										<div class="cta-button"><a style="font-family:Montserrat;font-size:14px;color:#666666;font-weight:700;text-transform:uppercase;line-height:0px;letter-spacing:0.35px;" href="#" class="button">Buy Now<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
									</div>


								</div>
							</div>
						</div>
					</div>
					<div class="vc_row wpb_row vc_row-fluid" style="color: ;}">
						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">

									<div class="webdevia_empty_space" data-heightmobile="50" data-heighttablet="80" data-heightdesktop="100">

									</div>






								</div>
							</div>
						</div>
					</div>
				</div>
			</article>



		</div>
	</main>
	<!-- /content  -->



	<footer class="wd-copyright wd-footer-2">
		<div class="social-icon">
			<a href="#FACEBOOK#"><i class= "fa fa-facebook" ></i></a>
			<a href="#TWITTER#"><i class= "fa fa-twitter" ></i></a>
			<a href="#GOOGLEPLUS#"><i class= "fa fa-google-plus" ></i> </a>
		</div>
		<div>
			© 2018 All rights reserved. </div>
	</footer>



	
	<link rel='stylesheet' id='webdevia_shortcodes_google_fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat%3A900%7CMontserrat%3A900%7Copen+sans%3A900%7COpen+Sans%3A700%7CMontserrat%3A700%7CMontserrat%3A700%7COpen+Sans%3A400%7COpen+Sans%3A400%7CMontserrat%3A700%7COpen+Sans%3A700%7CMontserrat%3A700%7CMontserrat%3A700%7COpen+Sans%3A400%7COpen+Sans%3A400%7CMontserrat%3A700%7COpen+Sans%3A700%7CMontserrat%3A700%7CMontserrat%3A700%7COpen+Sans%3A400%7COpen+Sans%3A400%7CMontserrat%3A700%7COpen+Sans%3A700%7CMontserrat%3A700%7CMontserrat%3A700%7COpen+Sans%3A400%7COpen+Sans%3A400%7CMontserrat%3A700%7C&amp;ver=4.9.3' type='text/css' media='all' />

	

	<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAmgQr8mjqkLQgcEqGNzjd7YgHZs7EIYrg&amp;ver=3'></script>


</body>

</html>