<!DOCTYPE html>
<html>
    <head>
        <title>Reponsive HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
    
        <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Open+Sans:300,400,600,700,800" rel="stylesheet">
      
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
                <![endif]-->
    </head>
    <body>
        <header class="main__header normal">
            <div class="container">
                <nav class="navbar navbar-default" role="navigation"> 
                    <!-- Brand and toggle get grouped for better mobile display --> 
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="navbar-header">
                        <h1 class="navbar-brand"><a href="index.html">WEIGHT LOSS</a></h1>
                        <a href="#" class="submenu">Menus</a> </div>
                    <div class="menuBar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog & News</a></li>
                            <li class="active"><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </nav>
            </div>
        </header>
        <section class="main__middle__container">
            <div class="row title__block">
                <div class="container text-center">
                    <h2 class="page__title"><span>Contact Us</span></h2>
                    <span class="sep"></span>
                    <p class="smaller">Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.</p>
                </div>
            </div>
            <section class="contact-us">
                <div class="container">
                    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=&amp;aq=&amp;sll=37.422023,-122.084337&amp;sspn=0.00357,0.008229&amp;ie=UTF8&amp;ll=37.421981,-122.084531&amp;spn=0.001785,0.004115&amp;t=m&amp;z=18&amp;output=embed"></iframe>
                    <div class="row">
                        <div class="col-md-8">
                            <h3>Send us a message</h3>
                            <hr>
                            <p>Our friendly customer service representatives are committed to answering all your questions and meeting any need you may have. We would love to hear from you! Please fill out the form below so we may assist you.</p>
                            <br />
                            <p id="feedback"></p>
                            <form role="form" id="contact-form" name="contact-form" action="http://34.217.146.254/lead-post-api" method="POST" class="contact-form">
                                <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                                <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                                <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                                <div class="form-group col-md-6">
                                    <label class="sr-only" for="exampleInputEmail1">Your Name: *</label>
                                    <input required type="text" class="form-control" id="name" name="name" placeholder="Your Name: *">
                                </div>
                                <div class="form-group col-md-6">
                                    <label class="sr-only" for="exampleInputEmail1">Email: *</label>
                                    <input required type="email" class="form-control" id="email" name="email" placeholder="Email: *">
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail1">Subject:</label>
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject:">
                                </div>
                                <div class="form-group">
                                    <textarea required class="form-control" id="message" name="message" rows="5" placeholder="Message: *"></textarea>
                                </div>
                                <input id="submit-button" type="submit" class="btn btn-lg btn-info" value="Submit">
                            </form>
                        </div>
                        <div class="col-md-4">
                            <h3>Get in touch with us</h3>
                            <hr>
                            <p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            <p class="black-text"><span class="orange">Address:</span> 123 Street, Fremont, CA, USA</p>
                            <p class="black-text"><span class="orange">Telephone:</span> 866-123-4555</p>
                            <p class="black-text"><span class="orange">Fax:</span> 866-111-222-3455</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>About</h3>
                        <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                            <br />
                            If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Tweets</h3>
                        <p><span>Tweet</span> <a href="#">@You</a><br />
                            Etiam egestas, ipsum posuere accumsan sollicitudin, nulla mauris volutpat sem, sit amet rutrum risus. </p>
                        <p><span>Tweet</span> <a href="#">@You</a><br />
                            Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Mailing list</h3>
                        <p>Subscribe to our mailing list for offers, news updates and more!</p>
                        <br />
                        <form action="#" method="post" class="form-inline" role="form">
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail2">your email</label>
                                <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email">
                            </div>
                            <button type="submit" class="btn btn-primary btn-md">subscribe</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <h3>Social</h3>
                        <p>123 Business Way<br />
                            San Francisco, CA 94108<br />
                            USA<br />
                            <br />
                            Phone: (888) 123-4567<br />
                            Fax: (887) 123-4567<br />
                            <br />
                        </p>
                        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
                    </div>
                </div>
            </div>
        </footer>
        <p class="text-center copyright">&copy; Copyright ABC Company. All Rights Reserved.</p>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
        
    </body>
</html>