<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Open+Sans:300,400,600,700,800" rel="stylesheet">
  
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
                <![endif]-->
    </head>
    <body>
        <header class="main__header normal">
            <div class="container">
                <nav class="navbar navbar-default" role="navigation"> 
                    <!-- Brand and toggle get grouped for better mobile display --> 
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="navbar-header">
                        <h1 class="navbar-brand"><a href="index.html">WEIGHT LOSS</a></h1>
                        <a href="#" class="submenu">Menus</a> </div>
                    <div class="menuBar">
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog & News</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                </nav>
            </div>
        </header>
        <section class="main__middle__container">
            <div class="row nothing title__block">
                <div class="container text-center">
                    <h2 class="page__title"><span>Portfolio</span></h2>
                    <span class="sep"></span>
                    <p class="smaller">Cras iaculis ultricies nulla.</p>
                </div>
            </div>
            <div class="container">
                <div id="portfolio" class="row no_padding title__block nothing no-margin">
                    <ul class="list-unstyled controls">
                        <li class="filter" data-filter="all">Show All</li>
                        <li class="filter" data-filter="webdesign">Web Design</li>
                        <li class="filter" data-filter="printing">Printing</li>
                        <li class="filter" data-filter="development">We Development</li>
                        <li class="filter" data-filter="seo">SEO Optimization</li>
                    </ul>
                    <ul id="Grid" class="gallery">
                        <li class="mix webdesign col-sm-4"> <a href="images/gallery1.jpg"><img alt="" src="images/gallery1.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix printing col-sm-4"> <a href="images/gallery2.jpg"><img alt="" src="images/gallery2.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix development col-sm-4"> <a href="images/gallery3.jpg"><img alt="" src="images/gallery3.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix seo col-sm-4"> <a href="images/gallery4.jpg"><img alt="" src="images/gallery4.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix seo col-sm-4"> <a href="images/gallery5.jpg"><img alt="" src="images/gallery5.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix development col-sm-4"> <a href="images/gallery6.jpg"><img alt="" src="images/gallery6.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix printing col-sm-4"> <a href="images/gallery7.jpg"><img alt="" src="images/gallery7.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix development col-sm-4"> <a href="images/gallery8.jpg"><img alt="" src="images/gallery8.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix printing col-sm-4"> <a href="images/gallery9.jpg"><img alt="" src="images/gallery9.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix webdesign col-sm-4"> <a href="images/gallery10.jpg"><img alt="" src="images/gallery10.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix seo col-sm-4"> <a href="images/gallery11.jpg"><img alt="" src="images/gallery11.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                        <li class="mix webdesign col-sm-4"> <a href="images/gallery12.jpg"><img alt="" src="images/gallery12.jpg" class="img-responsive"> <span class="text">Nulla quis lectus eget<span>Lorem ipsum dolor sit amet, consectetuer.</span></span></a> </li>
                    </ul>
                </div>
                <h2>Portfolio Text</h2>
                <hr>
                <div class="one_third">
                    <h4>1/3</h4>
                    <p>Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis</p>
                </div>
                <div class="one_third">
                    <h4>1/3</h4>
                    <p>Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis</p>
                </div>
                <div class="one_third column-last">
                    <h4>1/3</h4>
                    <p>Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis</p>
                </div>
                <div class="dc_clear"></div>
                <br />
                <br />
                <br />
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>About</h3>
                        <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                            <br />
                            If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Tweets</h3>
                        <p><span>Tweet</span> <a href="#">@You</a><br />
                            Etiam egestas, ipsum posuere accumsan sollicitudin, nulla mauris volutpat sem, sit amet rutrum risus. </p>
                        <p><span>Tweet</span> <a href="#">@You</a><br />
                            Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Mailing list</h3>
                        <p>Subscribe to our mailing list for offers, news updates and more!</p>
                        <br />
                        <form action="#" method="post" class="form-inline" role="form">
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail2">your email</label>
                                <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email">
                            </div>
                            <button type="submit" class="btn btn-primary btn-md">subscribe</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <h3>Social</h3>
                        <p>123 Business Way<br />
                            San Francisco, CA 94108<br />
                            USA<br />
                            <br />
                            Phone: (888) 123-4567<br />
                            Fax: (887) 123-4567<br />
                            <br />
                        </p>
                        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
                    </div>
                </div>
            </div>
        </footer>
        <p class="text-center copyright">&copy; Copyright ABC Company. All Rights Reserved.</p>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
       
       
    </body>
</html>