<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<!-- Stylesheets
	============================================= -->
	


	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Crete+Round:400i" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Document Title
	============================================= -->
	<title>MediClinic</title>
	<style>
		.device-md .accordion.accordion-bg .acc_content,
		.device-sm .accordion.accordion-bg .acc_content {
			padding: 10px 0 15px 0;
		}
	</style>
</head>

<body class="stretched" >

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half d-none d-md-block nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#"><i class="fa fa-clock-o"></i> Timings</a></li>
							<li><a href="#"><i class="fa fa-phone"></i> +91-800-9876-221</a></li>
							<li><a href="#" class="nott"><i class="fa fa-envelope-o"></i> medical@MediClinic.com</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half col_last fright nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#">EN <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="#"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
									<li><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
									<li><a href="#"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
								</ul>
							</li>
							<li><a href="#" data-scrollto="#booking-appointment-form" data-offset="100" data-easing="easeInOutExpo" data-speed="1200" class="bgcolor" style="color:#fff;">Book an Appointment</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

			</div>

		</div><!-- #top-bar end -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="images/demos/medical/images/logo-medical.png" alt="MediClinic Logo"></a>
						<a href="index.html" class="retina-logo"><img src="images/demos/medical/images/logo-medical%402x.png" alt="MediClinic Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-3 with-arrows">

						<ul>
							<li ><a href="index.html"><div>Home</div></a></li>
							<li class="current"><a href="about-us.html"><div>About Us</div></a></li>
							<li><a href="departments.html"><div>Departments</div></a></li>
							<li><a href="appointment.html"><div>Appointment</div></a></li>
							<li><a href="doctors.html"><div>Doctors</div></a></li>
							<li><a href="blog.html"><div>Blog</div></a></li>
							<li><a href="contact.html"><div>Contact</div></a></li>
						</ul>



					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-dark page-title-center nopadding">

			<div class="fslider" data-arrows="false" data-pagi="false" data-animation="fade" data-hover="false">
				<div class="flexslider">
					<div class="slider-wrap">
						<div class="slide"><img src="images/demos/medical/images/about-us/page-title/1.jpg" alt="Page Title Image"></div>
						<div class="slide"><img src="images/demos/medical/images/about-us/page-title/2.jpg" alt="Page Title Image"></div>
						<div class="slide"><img src="images/demos/medical/images/about-us/page-title/3.jpg" alt="Page Title Image"></div>
						<div class="slide"><img src="images/demos/medical/images/about-us/page-title/4.jpg" alt="Page Title Image"></div>
					</div>

					<div class="vertical-middle" style="z-index: 2;">

						<div class="container clearfix">
							<h1>About Us</h1>
							<span>A Short Page Title Tagline</span>
							<ol class="breadcrumb justify-content-center">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">About-us</li>
							</ol>
						</div>
					</div>
				</div>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">
					<div class="col_one_third">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn">
								<a href="#"><i class="icon-medical-i-cardiology"></i></a>
							</div>
							<h3>Intensive Care</h3>
							<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="200">
								<a href="#"><i class="icon-medical-i-social-services"></i></a>
							</div>
							<h3>Family Planning</h3>
							<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="400">
								<a href="#"><i class="icon-medical-i-neurology"></i></a>
							</div>
							<h3>Expert Consultation</h3>
							<p>Control pandaludes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
						</div>
					</div>

					<div class="clear"></div>

					<div class="col_one_third">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn">
								<a href="#"><i class="icon-medical-i-dental"></i></a>
							</div>
							<h3>Dental Sciences</h3>
							<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="200">
								<a href="#"><i class="icon-medical-i-imaging-root-category"></i></a>
							</div>
							<h3>X-Ray Services</h3>
							<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-plain">
							<div class="fbox-icon" data-animate="bounceIn" data-delay="400">
								<a href="#"><i class="icon-medical-i-ambulance"></i></a>
							</div>
							<h3>24x7 Emergency</h3>
							<p>Control pandaludes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
						</div>
					</div>
				</div>

				<div class="row counters clearfix nobottommargin topmargin-sm common-height">

					<div class="col-lg-3 col-md-6 dark center col-padding" style="background-image: url('images/demos/medical/images/about-us/counters/1.jpg');">
						<div>
							<div class="overlay"></div>
							<div style="position: relative; z-index: 1;">
								<i class="i-plain i-xlarge divcenter icon-medical-i-surgery"></i>
								<div class="counter counter-lined"><span data-from="100" data-to="42762" data-refresh-interval="50" data-speed="2300"></span></div>
								<h5>of Treatments Made</h5>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 dark center col-padding" style="background-image: url('images/demos/medical/images/about-us/counters/2.jpg');">
						<div>
							<div class="overlay"></div>
							<div style="position: relative; z-index: 1;">
								<i class="i-plain i-xlarge divcenter icon-medical-i-respiratory"></i>
								<div class="counter counter-lined"><span data-from="3000" data-to="21500" data-refresh-interval="100" data-speed="2500"></span></div>
								<h5>Cured Patients</h5>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 dark center col-padding" style="background-image: url('images/demos/medical/images/about-us/counters/3.jpg');">
						<div>
							<div class="overlay"></div>
							<div style="position: relative; z-index: 1;">
								<i class="i-plain i-xlarge divcenter icon-medical-i-social-services"></i>
								<div class="counter counter-lined"><span data-from="20" data-to="408" data-refresh-interval="25" data-speed="3500"></span>K</div>
								<h5>Satisfied Customers</h5>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 dark center col-padding" style="background-image: url('images/demos/medical/images/about-us/counters/4.jpg');">
						<div>
							<div class="overlay"></div>
							<div style="position: relative; z-index: 1;">
								<i class="i-plain i-xlarge divcenter icon-medical-i-ambulance"></i>
								<div class="counter counter-lined"><span data-from="60" data-to="140" data-refresh-interval="20" data-speed="2700"></span></div>
								<h5>ambulance Available</h5>
							</div>
						</div>
					</div>

				</div>

				<div class="section notopmargin" style="background: #FFF url('images/demos/medical/images/about-us/1.jpg') right center no-repeat / cover;">

					<div class="d-block d-md-block d-lg-none" style="background-color: rgba(238,238,238,0.9); position: absolute; top: 0;left: 0; z-index: 1;width: 100%; height: 100%;"></div>

					<div class="container clearfix">

						<div class="row clearfix">
							<div class="col-lg-5" data-lightbox="gallery">
								<div class="heading-block nobottomborder bottommargin-sm">
									<h3 class="nott ls0">What We do Actualy</h3>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur necessitatibus placeat numquam enim adipisci nostrum facilis distinctio modi, cupiditate laborum ea eius repellendus? Obcaecati saepe numquam pariatur aliquid, aspernatur necessitatibus dolores harum quos eum esse, laudantium odit alias, iste dolorem!</p>
								<div class="feature-box fbox-plain">
									<div class="fbox-icon" data-animate="fadeIn">
										<a href="#"><i class="icon-medical-i-womens-health"></i></a>
									</div>
									<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
								</div>

								<div class="feature-box fbox-plain">
									<div class="fbox-icon" data-animate="fadeIn">
										<a href="#"><i class="icon-medical-i-ultrasound"></i></a>
									</div>
									<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
								</div>

								<div class="feature-box fbox-plain bottommargin-sm">
									<div class="fbox-icon" data-animate="fadeIn">
										<a href="#"><i class="icon-medical-i-cath-lab"></i></a>
									</div>
									<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="opening-table">
									<div class="heading-block bottommargin-sm nobottomborder">
										<h4>Opening Hours</h4>
										<span>Lorem ipsum dolor sit amet, consecte adipisicing elit molestiae non.</span>
									</div>
									<div class="time-table-wrap clearfix">
										<div class="row time-table">
											<h5 class="col-lg-5">Monday</h5>
											<span class="col-lg-7">8:00am - 11:00pm</span>
										</div>
										<div class="row time-table">
											<h5 class="col-lg-5">Tuesday</h5>
											<span class="col-lg-7">8:00am - 11:00pm</span>
										</div>
										<div class="row time-table">
											<h5 class="col-lg-5">Wednesday</h5>
											<span class="col-lg-7">8:00am - 11:00pm</span>
										</div>
										<div class="row time-table">
											<h5 class="col-lg-5">Thursday</h5>
											<span class="col-lg-7">8:00am - 11:00pm</span>
										</div>
										<div class="row time-table">
											<h5 class="col-lg-5">Friday</h5>
											<span class="col-lg-7">8:00am - 11:00pm</span>
										</div>
										<div class="row time-table">
											<h5 class="col-lg-5">Saturday</h5>
											<span class="col-lg-7">8:00am - 1:30pm</span>
										</div>
										<div class="row time-table">
											<h5 class="col-lg-5">Sunday</h5>
											<span class="col-lg-7 color t600">Closed</span>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>

				<div class="container clearfix">
					<div class="heading-block center nobottomborder">
						<h3>Meet our Team of Specialists<span>.</span></h3>
						<span>We make sure that your Life are in Good Hands.</span>
					</div>

					<div id="oc-team" class="owl-carousel team-carousel carousel-widget" data-margin="30" data-nav="true" data-pagi="true" data-items-xs="1" data-items-sm="2" data-items-lg="3" data-items-xl="4">

						<div class="team">
							<div class="team-image">
								<img src="images/demos/medical/images/doctors/1.jpg" alt="Dr. John Doe">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Dr. John Doe</h4><span>Cardiologist</span></div>
							</div>
						</div>

						<div class="team">
							<div class="team-image">
								<img src="images/demos/medical/images/doctors/2.jpg" alt="Dr. John Doe">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Dr. Bryan Mcguire</h4><span>Orthopedist</span></div>
							</div>
						</div>

						<div class="team">
							<div class="team-image">
								<img src="images/demos/medical/images/doctors/3.jpg" alt="Dr. John Doe">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Dr. Mary Jane</h4><span>Neurologist</span></div>
							</div>
						</div>

						<div class="team">
							<div class="team-image">
								<img src="images/demos/medical/images/doctors/4.jpg" alt="Dr. John Doe">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Dr. Silvia Bush</h4><span>Dentist</span></div>
							</div>
						</div>

						<div class="team">
							<div class="team-image">
								<img src="images/demos/medical/images/doctors/6.jpg" alt="Dr. John Doe">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Dr. Hugh Baldwin</h4><span>Cardiologist</span></div>
							</div>
						</div>

						<div class="team">
							<div class="team-image">
								<img src="images/demos/medical/images/doctors/7.jpg" alt="Dr. John Doe">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Dr. Erika Todd</h4><span>Neurologist</span></div>
							</div>
						</div>

						<div class="team">
							<div class="team-image">
								<img src="images/demos/medical/images/doctors/8.jpg" alt="Dr. John Doe">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Dr. Randy Adams</h4><span>Dentist</span></div>
							</div>
						</div>

						<div class="team">
							<div class="team-image">
								<img src="images/demos/medical/images/doctors/9.jpg" alt="Dr. John Doe">
							</div>
							<div class="team-desc">
								<div class="team-title"><h4>Dr. Alan Freeman</h4><span>Eye Specialist</span></div>
							</div>
						</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->
<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #F5F5F5;border-top: 2px solid rgba(0,0,0,0.06);">

			<div class="container" style="border-bottom: 1px solid rgba(0,0,0,0.06);">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="widget clearfix">

							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="http://themes.semicolonweb.com/html/MediClinic/v5/include/subscribe.php" role="form" method="post" class="nobottommargin row clearfix">
								<div class="col-lg-9">
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="sm-form-control required email" placeholder="Enter your Email to Subscribe to our Newsletter">
								</div>
								<div class="col-lg-3">
									<button class="button button-rounded nomargin center btn-block" type="submit">Subscribe</button>
								</div>
							</form>

							<div class="line line-sm"></div>

							<div class="clear-bottommargin-sm clearfix">
								<div class="row">
									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Restaurant</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">App Showcase</a></li>
											<li><a href="#">Magazine</a></li>
											<li><a href="#">Landing Page</a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clear-bottommargin-sm clearfix">

							<div class="row">

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Call Us:</span>
										(91) 22 55412474
									</div>
								</div>

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Send an Email:</span>
										info@MediClinic.com
									</div>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#FACEBOOK" class="cst-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix">
									<a href="#RSS" class="cst-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="fa fa-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Control panda.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	
</body>
</html>