<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<!-- Stylesheets
	============================================= -->
	

	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	

	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Document Title
	============================================= -->
	<title>MediClinic</title>
	<style>
		.device-md .accordion.accordion-bg .acc_content,
		.device-sm .accordion.accordion-bg .acc_content {
			padding: 10px 0 15px 0;
		}
	</style>
</head>

<body class="stretched" >

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half d-none d-md-block nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#"><i class="fa fa-clock-o"></i> Timings</a></li>
							<li><a href="#"><i class="fa fa-phone"></i> +91-800-9876-221</a></li>
							<li><a href="#" class="nott"><i class="fa fa-envelope-o"></i> medical@MediClinic.com</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half col_last fright nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#">EN <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="#"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
									<li><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
									<li><a href="#"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
								</ul>
							</li>
							<li><a href="#" data-scrollto="#booking-appointment-form" data-offset="100" data-easing="easeInOutExpo" data-speed="1200" class="bgcolor" style="color:#fff;">Book an Appointment</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

			</div>

		</div><!-- #top-bar end -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="images/demos/medical/images/logo-medical.png" alt="MediClinic Logo"></a>
						<a href="index.html" class="retina-logo"><img src="images/demos/medical/images/logo-medical%402x.png" alt="MediClinic Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-3 with-arrows">

					
						<ul>
							<li><a href="index.html"><div>Home</div></a></li>
							<li><a href="about-us.html"><div>About Us</div></a></li>
							<li><a href="departments.html"><div>Departments</div></a></li>
							<li><a href="appointment.html"><div>Appointment</div></a></li>
							<li><a href="doctors.html"><div>Doctors</div></a></li>
							<li class="current"><a href="blog.html"><div>Blog</div></a></li>
							<li><a href="contact.html"><div>Contact</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="nobg">

			<div class="container clearfix">
				<h1>Health News</h1>
				<span>A Short Page Title Tagline</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Blog</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Posts
					============================================= -->
					<div id="posts" class="post-grid grid-container post-masonry clearfix">

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="images/demos/medical/images/gallery/2.jpg" data-lightbox="image"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/2.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 13</a></li>
								<li><a href="#"><i class="icon-camera-retro"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus.</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

					   <div class="entry clearfix">
							<div class="entry-image">
								<iframe  src="https://d2agh9ata29wb8.cloudfront.net/e/einsteinmedical.com/videos/c1v1_our_story.webm" width="100%" height="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">This is a Standard post with an Embedded Video</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 16th Feb 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 19</a></li>
								<li><a href="#"><i class="icon-film"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt!</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<div class="fslider" data-arrows="false" data-lightbox="gallery">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="images/demos/medical/images/gallery/1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/blog/1-1.jpg" alt="Standard Post with Gallery"></a></div>
											<div class="slide"><a href="images/demos/medical/images/gallery/2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/blog/1-2.jpg" alt="Standard Post with Gallery"></a></div>
											<div class="slide"><a href="images/demos/medical/images/gallery/3.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/blog/1-3.jpg" alt="Standard Post with Gallery"></a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">This is a Standard post with a Slider Gallery</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 24th Feb 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 21</a></li>
								<li><a href="#"><i class="icon-picture"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<blockquote>
									<p>"When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity."</p>
									<footer>Albert Einstein</footer>
								</blockquote>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 3rd Mar 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 23</a></li>
								<li><a href="#"><i class="icon-quote-left"></i></a></li>
							</ul>
						</div>

						<div class="entry clearfix">
							<div class="entry-image clearfix">
								<div class="portfolio-single-image masonry-thumbs grid-3" data-big="3" data-lightbox="gallery">
									<a href="images/demos/medical/images/gallery/1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/1.jpg" alt=""></a>
									<a href="images/demos/medical/images/gallery/2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/2.jpg" alt=""></a>
									<a href="images/demos/medical/images/gallery/3.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/3.jpg" alt=""></a>
									<a href="images/demos/medical/images/gallery/4.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/4.jpg" alt=""></a>
									<a href="images/demos/medical/images/gallery/5.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/5.jpg" alt=""></a>
									<a href="images/demos/medical/images/gallery/6.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/6.jpg" alt=""></a>
									<a href="images/demos/medical/images/gallery/7.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/7.jpg" alt=""></a>
									<a href="images/demos/medical/images/gallery/8.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/8.jpg" alt=""></a>
									<a href="images/demos/medical/images/gallery/9.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/9.jpg" alt=""></a>
								</div>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">This is a Standard post with Masonry Thumbs Gallery</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 13th Jun 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 21</a></li>
								<li><a href="#"><i class="icon-picture"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="images/demos/medical/images/gallery/5.jpg" data-lightbox="image"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/5.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 17th Mar 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 26</a></li>
								<li><a href="#"><i class="icon-link"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<div class="card">
									<div class="card-body">
										Uniquely optimize proactive leadership skills without turnkey outsourcing. Interactively syndicate extensive resources via bricks-and-clicks testing procedures. Globally evisculate corporate convergence and cross-unit quality vectors. Competently actualize technically sound systems via virtual expertise.
									</div>
								</div>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 21st Mar 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 11</a></li>
								<li><a href="#"><i class="icon-align-justify2"></i></a></li>
							</ul>
						</div>

						<div class="entry clearfix">
							<div class="entry-image clearfix">
								<div class="fslider" data-animation="fade" data-pagi="false" data-pause="6000" data-lightbox="gallery">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="images/demos/medical/images/blog/3-1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/blog/3-1.jpg" alt="Standard Post with Gallery"></a></div>
											<div class="slide"><a href="images/demos/medical/images/blog/3-2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/blog/3-2.jpg" alt="Standard Post with Gallery"></a></div>
											<div class="slide"><a href="images/demos/medical/images/blog/3-3.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/blog/3-3.jpg" alt="Standard Post with Gallery"></a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">This is a Standard post with Fade Gallery</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 3rd Apr 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 21</a></li>
								<li><a href="#"><i class="icon-picture"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

						<div class="entry nobottomborder clearfix">
							<div class="entry-image clearfix">
								<a href="https://www.youtube.com/watch?v=aIIdMaO4Lqg" data-lightbox="iframe"><img src="images/demos/medical/images/blog/2.jpg" alt="Youtube Video"></a>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">Modal Popup Video</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 28th April 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 16</a></li>
								<li><a href="#"><i class="icon-music2"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur voluptate rerum.</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

						<div class="entry nobottomborder clearfix">
							<div class="entry-image">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/Mja3BLDaOJA" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">This is a Standard post with a Youtube Video</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 30th Apr 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 34</a></li>
								<li><a href="#"><i class="icon-film"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt!</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

						<div class="entry nobottomborder clearfix">
							<div class="entry-image">
								<a href="images/demos/medical/images/gallery/7.jpg" data-lightbox="image"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/7.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 17th Mar 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 26</a></li>
								<li><a href="#"><i class="icon-link"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

						<div class="entry nobottomborder clearfix">
							<div class="entry-image">
								<a href="images/demos/medical/images/blog/4.jpg" data-lightbox="image"><img class="image_fade" src="images/demos/medical/images/blog/4.jpg" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="../../404.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 17th Mar 2014</li>
								<li><a href="../../404.html#comments"><i class="icon-comments"></i> 26</a></li>
								<li><a href="#"><i class="icon-link"></i></a></li>
							</ul>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
								<a href="../../404.html" class="button button-rounded button-small nomargin">Read More</a>
							</div>
						</div>

					</div><!-- #posts end -->

				</div>

				<div class="promo promo-flat promo-dark promo-full uppercase footer-stick">
					<div class="container clearfix">
						<h3 style="letter-spacing: 2px;">Start Planning your New Dream Home with us</h3>
						<span class="nott">We strive to provide Our Customers with Top Notch Support to make their Theme</span>
						<a href="#" class="button button-large button-border button-rounded button-light button-white">Contact Us</a>
					</div>
				</div>

			</div>

		</section><!-- #content end -->
<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #F5F5F5;border-top: 2px solid rgba(0,0,0,0.06);">

			<div class="container" style="border-bottom: 1px solid rgba(0,0,0,0.06);">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="widget clearfix">

							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="http://themes.semicolonweb.com/html/MediClinic/v5/include/subscribe.php" role="form" method="post" class="nobottommargin row clearfix">
								<div class="col-lg-9">
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="sm-form-control required email" placeholder="Enter your Email to Subscribe to our Newsletter">
								</div>
								<div class="col-lg-3">
									<button class="button button-rounded nomargin center btn-block" type="submit">Subscribe</button>
								</div>
							</form>

							<div class="line line-sm"></div>

							<div class="clear-bottommargin-sm clearfix">
								<div class="row">
									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Restaurant</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">App Showcase</a></li>
											<li><a href="#">Magazine</a></li>
											<li><a href="#">Landing Page</a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clear-bottommargin-sm clearfix">

							<div class="row">

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Call Us:</span>
										(91) 22 55412474
									</div>
								</div>

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Send an Email:</span>
										info@MediClinic.com
									</div>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#FACEBOOK" class="cst-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix">
									<a href="#RSS" class="cst-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="fa fa-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Control panda.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	
</body>
</html>