
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<!-- Stylesheets
	============================================= -->

	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Crete+Round:400i" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Document Title
	============================================= -->
	<title>MediClinic</title>
	<style>
		.device-md .accordion.accordion-bg .acc_content,
		.device-sm .accordion.accordion-bg .acc_content {
			padding: 10px 0 15px 0;
		}
	</style>
</head>

<body class="stretched" >

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half d-none d-md-block nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#"><i class="fa fa-clock-o"></i> Timings</a></li>
							<li><a href="#"><i class="fa fa-phone"></i> +91-800-9876-221</a></li>
							<li><a href="#" class="nott"><i class="fa fa-envelope-o"></i> medical@MediClinic.com</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half col_last fright nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#">EN <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="#"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
									<li><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
									<li><a href="#"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
								</ul>
							</li>
							<li><a href="#" data-scrollto="#booking-appointment-form" data-offset="100" data-easing="easeInOutExpo" data-speed="1200" class="bgcolor" style="color:#fff;">Book an Appointment</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="images/demos/medical/images/logo-medical.png" alt="MediClinic Logo"></a>
						<a href="index.html" class="retina-logo"><img src="images/demos/medical/images/logo-medical%402x.png" alt="MediClinic Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-3 with-arrows">

						<ul>
							<li><a href="index.html"><div>Home</div></a></li>
							<li><a href="about-us.html"><div>About Us</div></a></li>
							<li class="current"><a href="departments.html"><div>Departments</div></a></li>
							<li><a href="appointment.html"><div>Appointment</div></a></li>
							<li><a href="doctors.html"><div>Doctors</div></a></li>
							<li><a href="blog.html"><div>Blog</div></a></li>
							<li><a href="contact.html"><div>Contact</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="bgcolor page-title-dark">

			<div class="container clearfix">
				<h1>Departments</h1>
				<span>A Short Page Title Tagline</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Departments</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="tabs tabs-tb tabs-responsive clearfix" id="tab" data-accordion-style="accordion-bg">

						<ul class="tab-nav clearfix">
							<li><a href="#tabs-1"><i class="icon-medical-i-cardiology"></i> Health Care</a></li>
							<li><a href="#tabs-2"><i class="icon-medical-i-surgery"></i> Outpatient Surgery</a></li>
							<li><a href="#tabs-3"><i class="icon-medical-i-dental"></i> Dentist</a></li>
							<li><a href="#tabs-4"><i class="icon-medical-ophthalmology"></i> Ophthalmology Clinic</a></li>
						</ul>

						<div class="tab-container">
							<div class="tab-content clearfix" id="tabs-1">
								<blockquote class="quote"><p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing</p></blockquote>
								<div class="row clearfix">
									<div class="col-lg-4">
										<h4 class="leftmargin-sm">Treatements</h4>
										<ul class="price-table leftmargin-sm nobottommargin">
											<li>
												<span>Tummy Tuck</span>
												<div class="value">$130</div>
											</li>
											<li>
												<span>Liposuction</span>
												<div class="value">$110</div>
											</li>
											<li>
												<span>Colonoscopy</span>
												<div class="value">$90</div>
											</li>
											<li>
												<span>Cardiac ablation</span>
												<div class="value">$173</div>
											</li>
											<li>
												<span>Dermatology</span>
												<div class="value">$124</div>
											</li>
										</ul>
										<a href="#" class="more-link leftmargin-sm bottommargin-sm">View Full Services→</a>
									</div>
									<div class="col-lg-4">
										<h4 class="leftmargin-sm">Therapists</h4>
										<ul class="price-table leftmargin-sm nobottommargin">
											<li>
												<span>Tummy Tuck</span>
												<div class="value">$120</div>
											</li>
											<li>
												<span>Liposuction</span>
												<div class="value">$210</div>
											</li>
											<li>
												<span>Heart Patient</span>
												<div class="value">$320</div>
											</li>
											<li>
												<span>Colonoscopy</span>
												<div class="value">$80</div>
											</li>
											<li>
												<span>Cardio</span>
												<div class="value">$42</div>
											</li>
										</ul>
										<a href="#" class="more-link leftmargin-sm bottommargin-sm">View Full Services→</a>
									</div>
									<div class="col-lg-4">
										<img src="images/demos/medical/images/section-bg.jpg" alt="">
									</div>
								</div>
							</div>

							<div class="tab-content clearfix" id="tabs-2">
								<blockquote class="quote"><p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing</p></blockquote>
								<div class="row">
									<div class="col-lg-6 bottommargin">

										<div class="team team-list clearfix">
											<div class="team-image">
												<img src="images/demos/medical/images/doctors/1.jpg" alt="John Doe">
											</div>
											<div class="team-desc">
												<div class="team-title"><h4>John Doe</h4><span>CEO</span></div>
												<div class="team-content">
													<p>Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor empower.</p>
												</div>
												<a href="#FACEBOOK" class="social-icon si-rounded si-small si-facebook">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="#TWITTER" class="social-icon si-rounded si-small si-twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="#GOOGLEPLUS" class="social-icon si-rounded si-small si-gplus">
													<i class="icon-gplus"></i>
													<i class="icon-gplus"></i>
												</a>
											</div>
										</div>
									</div>

									<div class="col-lg-6 bottommargin">
										<div class="team team-list clearfix">
											<div class="team-image">
												<img src="images/demos/medical/images/doctors/4.jpg" alt="Nix Maxwell">
											</div>
											<div class="team-desc">
												<div class="team-title"><h4>Nix Maxwell</h4><span>Support</span></div>
												<div class="team-content">
													<p>Eradicate invest honesty human rights accessibility theory of social change. Diversity experience in the field compassion, inspire breakthroughs planned giving.</p>
												</div>
												<a href="#" class="social-icon si-rounded si-small si-forrst">
													<i class="icon-forrst"></i>
													<i class="icon-forrst"></i>
												</a>
												<a href="#" class="social-icon si-rounded si-small si-skype">
													<i class="icon-skype"></i>
													<i class="icon-skype"></i>
												</a>
												<a href="#" class="social-icon si-rounded si-small si-flickr">
													<i class="icon-flickr"></i>
													<i class="icon-flickr"></i>
												</a>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="tab-content clearfix" id="tabs-3">
								<div class="row clearfix">
									<div class="col-lg-7">
										<div class="masonry-thumbs grid-4" data-big="4" data-lightbox="gallery">
											<a href="images/demos/medical/images/gallery/1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/1.jpg" alt="Gallery Thumb 1"></a>
											<a href="images/demos/medical/images/gallery/2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/2.jpg" alt="Gallery Thumb 2"></a>
											<a href="images/demos/medical/images/gallery/3.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/3.jpg" alt="Gallery Thumb 3"></a>
											<a href="images/demos/medical/images/gallery/4.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/4.jpg" alt="Gallery Thumb 4"></a>
											<a href="images/demos/medical/images/gallery/5.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/5.jpg" alt="Gallery Thumb 5"></a>
											<a href="images/demos/medical/images/gallery/6.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/6.jpg" alt="Gallery Thumb 6"></a>
											<a href="images/demos/medical/images/gallery/7.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/7.jpg" alt="Gallery Thumb 7"></a>
											<a href="images/demos/medical/images/gallery/9.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/9.jpg" alt="Gallery Thumb 9"></a>
											<a href="images/demos/medical/images/gallery/10.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/10.jpg" alt="Gallery Thumb 10"></a>
											<a href="images/demos/medical/images/gallery/11.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/11.jpg" alt="Gallery Thumb 11"></a>
											<a href="images/demos/medical/images/gallery/12.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/12.jpg" alt="Gallery Thumb 12"></a>
											<a href="images/demos/medical/images/gallery/13.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/13.jpg" alt="Gallery Thumb 13"></a>
											<a href="images/demos/medical/images/gallery/14.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/demos/medical/images/gallery/thumbs/14.jpg" alt="Gallery Thumb 14"></a>
										</div>
									</div>
									<div class="w-100 topmargin-sm"></div>
									<div class="col-lg-5">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-medical-i-cardiology"></i></a>
											</div>
											<h3>Intensive Care</h3>
											<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
										</div>
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-medical-i-social-services"></i></a>
											</div>
											<h3>Family Planning</h3>
											<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
										</div>
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-medical-i-neurology"></i></a>
											</div>
											<h3>Expert Consultation</h3>
											<p>Control pandaludes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
										</div>
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-medical-i-dental"></i></a>
											</div>
											<h3>Dental Sciences</h3>
											<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-content clearfix" id="tabs-4">
								<div class="row clearfix">
									<div class="col-md-4">
										<div class="accordion clearfix">

											<div class="acctitle"><i class="acc-closed icon-medical-i-kidney color"></i><i class="acc-open icon-medical-kidney color"></i>Kidney Transplant</div>
											<div class="acc_content clearfix">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>

											<div class="acctitle"><i class="acc-closed icon-medical-i-respiratory color"></i><i class="acc-open icon-medical-respiratory color"></i>Pulmonary Treament</div>
											<div class="acc_content clearfix">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.</div>

											<div class="acctitle"><i class="acc-closed icon-medical-i-ear-nose-throat color"></i><i class="acc-open icon-medical-ear-nose-throat color"></i>Ear, Nose &amp; Throat</div>
											<div class="acc_content clearfix">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.</div>

											<div class="acctitle"><i class="acc-closed icon-medical-i-cardiology color"></i><i class="acc-open icon-medical-cardiology color"></i>Cardiology Department</div>
											<div class="acc_content clearfix">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.</div>

										</div>
									</div>
									<div class="col-md-4">
										<h4 class="leftmargin-sm">Treatements</h4>
										<ul class="price-table leftmargin-sm nobottommargin">
											<li>
												<span>Tummy Tuck</span>
												<div class="value">$130</div>
											</li>
											<li>
												<span>Liposuction</span>
												<div class="value">$110</div>
											</li>
											<li>
												<span>Colonoscopy</span>
												<div class="value">$90</div>
											</li>
											<li>
												<span>Cardiac ablation</span>
												<div class="value">$173</div>
											</li>
											<li>
												<span>Dermatology</span>
												<div class="value">$124</div>
											</li>
										</ul>
										<a href="#" class="more-link leftmargin-sm bottommargin-sm">View Full Services→</a>
									</div>
									<div class="col-md-4">
										<h4 class="leftmargin-sm">Therapists</h4>
										<ul class="price-table leftmargin-sm nobottommargin">
											<li>
												<span>Tummy Tuck</span>
												<div class="value">$120</div>
											</li>
											<li>
												<span>Liposuction</span>
												<div class="value">$210</div>
											</li>
											<li>
												<span>Heart Patient</span>
												<div class="value">$320</div>
											</li>
											<li>
												<span>Colonoscopy</span>
												<div class="value">$80</div>
											</li>
											<li>
												<span>Cardio</span>
												<div class="value">$42</div>
											</li>
										</ul>
										<a href="#" class="more-link leftmargin-sm">View Full Services→</a>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

	<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #F5F5F5;border-top: 2px solid rgba(0,0,0,0.06);">

			<div class="container" style="border-bottom: 1px solid rgba(0,0,0,0.06);">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="widget clearfix">

							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="http://themes.semicolonweb.com/html/MediClinic/v5/include/subscribe.php" role="form" method="post" class="nobottommargin row clearfix">
								<div class="col-lg-9">
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="sm-form-control required email" placeholder="Enter your Email to Subscribe to our Newsletter">
								</div>
								<div class="col-lg-3">
									<button class="button button-rounded nomargin center btn-block" type="submit">Subscribe</button>
								</div>
							</form>

							<div class="line line-sm"></div>

							<div class="clear-bottommargin-sm clearfix">
								<div class="row">
									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Restaurant</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">App Showcase</a></li>
											<li><a href="#">Magazine</a></li>
											<li><a href="#">Landing Page</a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clear-bottommargin-sm clearfix">

							<div class="row">

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Call Us:</span>
										(91) 22 55412474
									</div>
								</div>

								<div class="col-lg-12 bottommargin-sm">
									<div class="footer-big-contacts">
										<span>Send an Email:</span>
										info@MediClinic.com
									</div>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<div class="row">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#FACEBOOK" class="cst-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix">
									<a href="#RSS" class="cst-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="fa fa-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2014 All Rights Reserved by Control panda.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="copyrights-menu copyright-links clearfix">
							<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->


	</div><!-- #wrapper end -->
	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->

	

</body>
</html>