
<!DOCTYPE html>
<html lang="en">
<head>
  	<title>About Us</title>
  	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
   
    
   
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	
	
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
            <div class="head-box1">
            <div class="container_12">
                        <article class="grid_12">
                            <div class="inner-block">                            
                                <h1><a class="logo" href="index.html">skinaesthete</a></h1>
                                <nav>
                                    <ul class="sf-menu responsive-menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li class='current'><a href="about.html">About us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                                <div class="clear"></div>
                        </div>
                        </article>
                    </div>
                </div>                
    </header>
    
	<!--==============================content================================-->
    <section id="content">
            <div class="container_12">
                <article class="grid_4">
                    <div class="inner-block">
                        <h2 class='p7'>Who We Are</h2>
                        <div class="page2-box1">
                            <div class="inner1">
                                1
                            </div>
                            <div class="extra-wrap">
                                <a href="#">Lorem ipsum dolor sit amet, conse.</a>
                                <p>Сetetuer adip iscing elit, sed diam sre nonummy nibh euismod tin.</p>
                            </div>
                        </div>
                        <div class="page2-box1">
                            <div class="inner1">
                                2
                            </div>
                            <div class="extra-wrap">
                                <a href="#">Sum dolor sit amet, conse lorem.</a>
                                <p>Сetetuer adip iscing elit, sed diam sre nonummy nibh euismod tin.</p>
                            </div>
                        </div>
                        <div class="page2-box1 last3">
                            <div class="inner1">
                                3
                            </div>
                            <div class="extra-wrap">
                                <a href="#">Lorem ipsum dolor sit amet, conse.</a>
                                <p>Сetetuer adip iscing elit, sed diam sre nonummy nibh euismod tin.</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="grid_8">
                    <div class="inner-block">
                        <h2 class='p8'>A Few Words About Us</h2>
                        <a href="#">Fer r sit amet, conse. In pede mi, aliquet sit amet, euismod in,auctor ut, ligula. Aliquam dapibus.</a>
                        <p class='p9'>Сetetuer adip iscing elit, sed diam sre nonummy nibh euismod tin. Crdunt ut laoreet dolore magna sere aliquam erat volutpat. Ut wisi enim ad minim. Veniam, quis no strud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel.</p>
                        <figure class="page2-img1 img-bot"><img src="images/page2-img1.jpg" alt=""></figure>
                        <a href="#">Amet, conse. In pede mi, aliquet sit amet, euism lorem port sren amet loren haselus od.</a>
                        <p>Сetetuer adip iscing elit, sed diam sre nonummy nibh euismod tin. Crdunt ut laoreet dolore magna sere lorem aliquam erat volutpat. Ut wisi enim ad minim. Veniam, quis no strud exerci tation ullamcor.</p>
                    </div>
                </article>
                <div class="clear"></div>
                <article class="grid_12">
                    <div class="border-bot"></div>
                </article>
                <div class="clear"></div>
                <article class="grid_4">
                    <div class="inner-block">
                        <h2 class='p8'>Our advantages</h2>
                        <a href="#">Lorem ipsum dolor sit amet, conse. In pede mi, aliquet sit amet, euismod in,aucto.</a>
                        <p>Сetetuer adip iscing elit, sed diam sre nonummy nibh euismod tin. Vidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim. veniam, quis nostrud exerci tat.</p>
                        <ul class="list1">
                            <li><a href="#">Lorem ipsum dolor sit amet, conse. In pede</a></li>
                            <li><a href="#">Ni aliquet sit amet euismod in</a></li>
                            <li><a href="#">Aucto ellentesque sed dolor liquam congue</a></li>
                            <li><a href="#">Fermentum nisl auris accumsan nul</a></li>
                            <li><a href="#">La vel diam sed in lacus ut </a></li>
                            <li><a href="#">Adipiscing aliquet ulla venenatis</a></li>
                            <li><a href="#">In pede mi aliquet sit amet euismod auctor</a></li>
                            <li><a href="#">Ut ligula aliquam dapibus tinci</a></li>
                            <li><a href="#">Dunt metus raesent justo dolor lroem</a></li>
                            <li><a href="#">La vel diam sed in lacus ut</a></li>
                        </ul>
                    </div>
                </article>
                <article class="grid_8">
                    <div class="inner-block">
                        <h2>Our Team</h2>
                        <div class="thumbs">
                            <div class="inner-block">
                                <div class="page2-box2">
                                    <figure class="page2-img2"><img src="images/page2-img2.jpg" alt=""></figure>
                                    <a href="#">Laura Stegner</a>
                                    <p>Сetetuer adip iscing elitsed.</p>
                                </div>
                            </div>
                            <div class="inner-block">
                                <div class="page2-box2">
                                    <figure class="page2-img2"><img src="images/page2-img3.jpg" alt=""></figure>
                                    <a href="#">Alice White</a>
                                    <p>Сetetuer adip iscing elitsed.</p>
                                </div>
                            </div>
                            <div class="inner-block">
                                <div class="page2-box2">
                                    <figure class="page2-img2"><img src="images/page2-img4.jpg" alt=""></figure>
                                    <a href="#">John Franklin </a>
                                    <p>Сetetuer adip iscing elitsed.</p>
                                </div>
                            </div>
                            <div class="inner-block">
                                <div class="page2-box2">
                                    <figure class="page2-img2"><img src="images/page2-img5.jpg" alt=""></figure>
                                    <a href="#">Julie Herzigova</a>
                                    <p>Сetetuer adip iscing elitsed.</p>
                                </div>
                            </div>
                            <div class="inner-block">
                                <div class="page2-box2">
                                    <figure class="page2-img2"><img src="images/page2-img6.jpg" alt=""></figure>
                                    <a href="#">Marta Healy</a>
                                    <p>Сetetuer adip iscing elitsed.</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </article>
            </div>
    </section>    
    	<!--==============================footer=================================-->
    <footer>
        <div class="container_12">
            <article class="grid_12">
                <div class="inner-block">
                    <ul class="soc-links">
                        <li><a class="soc-link1" href="#"></a></li>
                        <li><a class="soc-link2" href="#"></a></li>
                        <li><a class="soc-link3" href="#"></a></li>
                    </ul>
                    <div class="foot-page1">
                        skinaesthete &copy; 2018
                    </div>
                </div>
            </article>
            <div class="clear"></div>
        </div>
    </footer>
</body>
</html>