<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Home</title>
  	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    
   





   
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	
	
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
    	<div class="bg1">
            <div class="head-box1">
            <div class="container_12">
                        <article class="grid_12">
                            <div class="inner-block">                            
                                <h1><a class="logo" href="index.html">skinaesthete</a></h1>
                                <nav>
                                    <ul class="sf-menu responsive-menu">
                                        <li class='current'><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                                <div class="clear"></div>
                        </div>
                        </article>
                    </div>
                </div>
                <div class="head-bg2">
                    <div class="container_12">
                        <article class="grid_12">
                            <div class="inner-block">
                                <span class="text1">
                                    Anti-Aging <br>services
                                </span>
                                <div class="clear"></div>
                                   
                            </div>
                        </article>
                    </div>
                </div>
                <div class="head-box3">
                    <div class="container_12">
                        <article class="grid_12">
                            <div class="inner-block posrel">
                                <figure class="page1-img1"><img src="images/page1-img1.jpg" alt=""></figure>
                                    <span class="text2">
                                        “ Most clients find the procedure extremely comforting with absolutely no down time. 
                                    </span>
                            </div>
                        </article>
                    </div>
                </div>
        </div>
        <div class="clear"></div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
            <div class="container_12">
                    <article class="grid_12">
                    	<div class="inner-block">
                         <div class="page1-box1">
                             Our aestheticians and laser technologists offer a wide range of rejuvenation and 
age management procedures.
                         </div>   
                        </div>
                    </article>
                    <div class="clear"></div>
                    <article class="grid_4">
                        <div class="inner-block">
                            <h2>SKIN SOLUTIONS</h2>
                            <figure class="page1-img2 img-bot"><img src="images/page1-img2.jpg" alt=""></figure>
                            <p class='p6'>Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diam nonummy nibh euismod tin cidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.</p>
                            <a href="#" class="link1">Read More</a>
                        </div>
                    </article>
                    <article class="grid_4">
                        <div class="inner-block">
                            <h2>TITAN SKIN</h2>
                            <figure class="page1-img2 img-bot"><img src="images/page1-img3.jpg" alt=""></figure>
                            <p class='p6'>Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diam nonummy nibh euismod tin cidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.</p>
                            <a href="#" class="link1">Read More</a>
                        </div>
                    </article>
                    <article class="grid_4">
                        <div class="inner-block">
                            <h2>ThermaFrax</h2>
                            <figure class="page1-img2 img-bot"><img src="images/page1-img4.jpg" alt=""></figure>
                            <p class='p6'>Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diam nonummy nibh euismod tin cidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.</p>
                            <a href="#" class="link1">Read More</a>
                        </div>
                    </article>
                <div class="clear"></div>
            </div>
    </section>    
    <aside>   
         <div class="bg2">
            <div class="container_12">
                <div class="posrel">
                    <figure class="page1-img3"><img src="images/page1-img5.png" alt=""></figure>
                    <article class="grid_8 prefix_4">
                        <div class="inner-block">
                            <h2>Testimonials</h2>
                             <div class="posrel">
                                <a href="#" class="prev"></a><a href="#" class="next"></a>
                                 <div class="carousel-div">                                 
                                    <ul class="carousel1">
                                        <li>
                                            <p>“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
                                            cidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim.”</p>-
                                            <a href="#" class="link2"> Sarah Smith, USA</a>
                                        </li>
                                        <li>
                                            <p>“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tin
                                            cidunt ut laoreet dolore magna aliquam eratvolutpat. Ut wisi enim ad minim.”</p>-
                                            <a href="#" class="link2"> Sarah Smith, USA</a>
                                        </li>
                                    </ul>
                                </div>
                             </div>
                        </div>
                    </article>
                </div>
            </div> 
        </div>       
    </aside>
	<!--==============================footer=================================-->
    <footer>
        <div class="container_12">
            <article class="grid_12">
                <div class="inner-block">
                    <ul class="soc-links">
                        <li><a class="soc-link1" href="#"></a></li>
                        <li><a class="soc-link2" href="#"></a></li>
                        <li><a class="soc-link3" href="#"></a></li>
                    </ul>
                    <div class="foot-page1">
                        skinaesthete &copy; 2018
                        <div class="clear"></div>
                        <!-- {%FOOTER_LINK} -->
                    </div>
                </div>
            </article>        
        </div>
    </footer>

<!--LIVEDEMO_00 -->




</body> 
</html>