
<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Services</title>
  	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
   
 
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	 
<![endif]-->
</head>
<body>
<!--==============================header=================================-->
    <header>
            <div class="head-box1">
            <div class="container_12">
                        <article class="grid_12">
                            <div class="inner-block">                            
                                <h1><a class="logo" href="index.html">skinaesthete</a></h1>
                                <nav>
                                    <ul class="sf-menu responsive-menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li class='current'><a href="service.html">Services</a></li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </nav>
                                <div class="clear"></div>                            
                        </div>
                        </article>
                    </div>
                </div>                
    </header>
    
	<!--==============================content================================-->
    <section id="content">
            <div class="container_12">
                <article class="grid_12">
                    <div class="inner-block">
                        <h2>services overview</h2>
                    </div>
                </article>
                <div class="clear"></div>
                <div class="thumbs1">
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page3-box1">
                                <figure class="page2-img2"><img src="images/page3-img1.jpg" alt=""></figure>
                                <a href="#">Photo Rejuvenation</a>
                                <p>Сetetuer adip iscing elitsed diam sre nonum
nib euismod tin. Crdunt ut laore.</p>
                            </div>
                        </div>
                    </article>
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page3-box1">
                                <figure class="page2-img2"><img src="images/page3-img2.jpg" alt=""></figure>
                                <a href="#">Laser Genesis</a>
                                <p>Сetetuer adip iscing elitsed diam sre nonum
nib euismod tin. Crdunt ut laore.</p>
                            </div>
                        </div>
                    </article>
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page3-box1">
                                <figure class="page2-img2"><img src="images/page3-img3.jpg" alt=""></figure>
                                <a href="#">Titan Skin Tightening  </a>
                                <p>Сetetuer adip iscing elitsed diam sre nonum
nib euismod tin. Crdunt ut laore.</p>
                            </div>
                        </div>
                    </article>
                    <div class="clear"></div>
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page3-box1">
                                <figure class="page2-img2"><img src="images/page3-img4.jpg" alt=""></figure>
                                <a href="#">3D Skin Rejuvenation  </a>
                                <p>Сetetuer adip iscing elitsed diam sre nonum
nib euismod tin. Crdunt ut laore.</p>
                            </div>
                        </div>
                    </article>
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page3-box1">
                                <figure class="page2-img2"><img src="images/page3-img5.jpg" alt=""></figure>
                                <a href="#">Laser Hair Removal  </a>
                                <p>Сetetuer adip iscing elitsed diam sre nonum
nib euismod tin. Crdunt ut laore.</p>
                            </div>
                        </div>
                    </article>
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page3-box1">
                                <figure class="page2-img2"><img src="images/page3-img6.jpg" alt=""></figure>
                                <a href="#">Spider Vein Removal  </a>
                                <p>Сetetuer adip iscing elitsed diam sre nonum
nib euismod tin. Crdunt ut laore.</p>
                            </div>
                        </div>
                    </article>
                    <div class="clear"></div>
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page3-box1">
                                <figure class="page2-img2"><img src="images/page3-img7.jpg" alt=""></figure>
                                <a href="#">Microdermabrasion  </a>
                                <p>Сetetuer adip iscing elitsed diam sre nonum
nib euismod tin. Crdunt ut laore.</p>
                            </div>
                        </div>
                    </article>
                    <article class="grid_4">
                        <div class="inner-block">
                            <div class="page3-box1">
                                <figure class="page2-img2"><img src="images/page3-img8.jpg" alt=""></figure>
                                <a href="#">Chemical Peels  </a>
                                <p>Сetetuer adip iscing elitsed diam sre nonum
nib euismod tin. Crdunt ut laore.</p>
                            </div>
                        </div>
                    </article>
                    <div class="clear"></div>
                </div>
            </div>
    </section>    
    	<!--==============================footer=================================-->
    <footer>
        <div class="container_12">
            <article class="grid_12">
                <div class="inner-block">
                    <ul class="soc-links">
                        <li><a class="soc-link1" href="#"></a></li>
                        <li><a class="soc-link2" href="#"></a></li>
                        <li><a class="soc-link3" href="#"></a></li>
                    </ul>
                    <div class="foot-page1">
                        skinaesthete &copy; 2018
                    </div>
                </div>
            </article>
            <div class="clear"></div>
        </div>
    </footer>
</body>
</html>