<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no"/>




        <!--[if lt IE 9]>
        <html class="lt-ie9">
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header class="subpage">
                <div id="stuck_container" class="stuck_container">
                    <div class="container">
                        <div class="brand">
                            <h1 class="brand_name">
                                <a href="index.html">Plumbing <span class="clr-primary">.Com</span></a>
                            </h1>
                        </div>

                        <nav class="nav">
                            <ul class="sf-menu" data-type="navbar">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>

                        <a class="search-form_toggle" href="#"></a>

                        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
                            <label class="search-form_label">
                                <input class="search-form_input" type="text" name="s" autocomplete="off"
                                       placeholder="Search.."/>
                                <span class="search-form_liveout"></span>
                            </label>
                            <button class="search-form_submit fa-search" type="submit"></button>
                        </form>

                    </div>
                </div>
            </header>
            <!--========================================================
                                      CONTENT
            =========================================================-->
            <main>
                <section class="well">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-xs-center">
                                <h2>
                                    about us
                                </h2>
                                <img src="images/page-2_img01.jpg" alt="" class="img-full">

                                <h3 class="clr-primary">
                                    vestibulum molestie lac
                                    us Aenean nonummy
                                </h3>

                                <p>
                                    Mauris risus orci, tincidunt eget magna nec, egestas egestas, interdum sapien a, finibus
                                    neque. Cras auctor est dui, in malesuada neque dapibus sed. condimentum dolor molestie lorem
                                    aliquet, non aliquam lorem gravida. Etiam pretium bibendum lobortis. </p>

                                <p> Morbi feugiat metus elit, nec eleifend odio fringilla ac.
                                    malesuada odio. Morbi nunc odio, gravida at, cursus nec, ultricies pharetra magna. Donec
                                    accumsan malesuada orci. Donec sit amet eros.
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-6 text-xs-center">
                                <h2>
                                    our History
                                </h2>

                                <article>
                                    <time datetime="2013-02-01">01/02/2013</time>
                                    <h4 class="clr-primary">
                                        <a href="#">Lorem ipsum dolor sit amet, conse
                                            ctetuer adipiscing elit Praesent
                                        </a>
                                    </h4>

                                    <p> Lorem ipsum dolor sit amet, consectetuer adiping elit. Praesent vestibulum molestie
                                        lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum
                                        sociis natoque penatibus.</p>
                                </article>

                                <article>
                                    <time datetime="2014-04-02">02/04/2014</time>
                                    <h4 class="clr-primary">
                                        <a href="#">potenti. Donec laoreet risus sed
                                            dui tincidunt pulvinar Vest
                                        </a>
                                    </h4>

                                    <p> In nec sollicitudin quam. Quisque imperdiet nisl eu mollis Pellentesque habitant morbi
                                        tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse ante sem,
                                        accumsan vel tellus vel, suscipit inte.</p>
                                </article>

                                <article>
                                    <time datetime="2015-06-04">04/06/2015</time>
                                    <h4 class="clr-primary">
                                        <a href="#">Lorem ipsum dolor sit amet, conse
                                            ctetuer adipiscing elit Praesent
                                        </a>
                                    </h4>

                                    <p> Sed tellus ipsum, blandit sed urna non, pretium faucibus justo. Pellentesque habitant
                                        morbi tristique senectus et Suspendisse ante sem, accumsan vel tellus vel, suscipit
                                        pellentesque lobortis, lacus lacinia.</p>
                                </article>

                            </div>

                            <div class="col-md-4 col-sm-6  text-xs-center">
                                <h2>
                                    Our values
                                </h2>

                                <h3 class="clr-primary">
                                    Lorem ipsum dolor
                                </h3>

                                <p>
                                    Aliquam erat volutpat. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Duis finibus velit et rhoncus venenatis. Phasellus nec fermentum
                                    odio, ut facilisis neque. Integer egestas orci et arcu accumsan, nec.
                                </p>
                                <ul class="marked-list text-xs-center">
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet</a>
                                    </li>
                                    <li>
                                        <a href="#">Constetuer adipiscing esent</a>
                                    </li>
                                    <li>
                                        <a href="#">Vestibulum molestie lacus eno</a>
                                    </li>
                                    <li>
                                        <a href="#">Nummy hendrerit mauris</a>
                                    </li>
                                    <li>
                                        <a href="#">Phasellus port usce suscipit</a>
                                    </li>
                                    <li>
                                        <a href="#">Cum sociis natoque penatibu</a>
                                    </li>
                                    <li>
                                        <a href="#">Magnis dis parturient</a>
                                    </li>
                                    <li>
                                        <a href="#">Nulla dui fusce feugiat</a>
                                    </li>
                                    <li>
                                        <a href="#">Morbi nunc odio, gravida cursus</a>
                                    </li>
                                    <li>
                                        <a href="#">Duis ultricies pharetra magna</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet</a>
                                    </li>
                                    <li>
                                        <a href="#">Consectetuer adipiscing</a>
                                    </li>
                                    <li>
                                        <a href="#">Sed laoreet aliquam leo</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="well bg-primary clr-default">
                    <div class="container">
                        <h2 class="text-center clr-default">
                            Work team
                        </h2>

                        <p class="text-center">Nulla est lectus, gravida sit amet dui eget, hendrerit gravida diam. Maecenas
                            fringilla eget magna
                            non biben <br>
                            dum. Duis sagittis placerat diam ut maximus et magnis.</p>

                        <div class="row text-xs-center">
                            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                                <img src="images/page-2_img02.jpg" alt="">
                                <h4>
                                    <a href="#">
                                        Mark Johnson
                                    </a>
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum.
                                </p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                                <img src="images/page-2_img03.jpg" alt="">
                                <h4>
                                    <a href="#">
                                        Patrick Pool
                                    </a>
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum.
                                </p>
                            </div>
                            <div class="col-md-3 col-md-release col-sm-6 col-sm-clear col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
                                <img src="images/page-2_img04.jpg" alt="">
                                <h4>
                                    <a href="#">
                                        Sam Kromstain
                                    </a>
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum.
                                </p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
                                <img src="images/page-2_img05.jpg" alt="">
                                <h4>
                                    <a href="#">
                                        Alan Smith
                                    </a>
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="well bg-secondary-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="text-xs-center">
                                    advantages
                                </h2>
                                <ul class="index-list">
                                    <li>

                                        <h4 class="clr-primary">
                                            <a href="#">
                                                Donec vel lacus eget
                                            </a>
                                        </h4>

                                        <p>
                                            Parturient montes, nascetur ridiculus odio, ut facilisis neque. Integer egestas orci
                                            et arcu accumsan, nec consectetur risus suscipit. Aenean mattis dictum odio, nisi
                                            suscipit non.
                                        </p>
                                    </li>
                                    <li>

                                        <h4 class="clr-primary">
                                            <a href="#">
                                                Mauris risus tincidunt
                                            </a>
                                        </h4>

                                        <p>
                                            Quisque facilisis, velit ac sodales porta, ex felis convallis nunc, nec laoreet
                                            nulla magna a arcu. In ultrices leo vitae lectus porttitor, sed malesuada leo
                                            consectetur. Donec vel lacus eget.
                                        </p>
                                    </li>
                                    <li>

                                        <h4 class="clr-primary">
                                            <a href="#">
                                                Quisque facilisis, velit
                                            </a>
                                        </h4>

                                        <p>
                                            In ultrices leo vitae lectus porttitor, sed malesuada leo consectetur. Donec vel
                                            Suspendisse
                                            potenti. Donec laoreet risus sed dui tincidunt pulvinar. Vestibulum et ligula
                                            libero.
                                        </p>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12 text-xs-center wow fadeInUp" data-wow-delay=".6s">
                                <h2>
                                    principles
                                </h2>

                                <h3 class="clr-primary">
                                    Cum sociis natoque
                                </h3>

                                <p>
                                    Aliquam erat volutpat. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Duis finibus velit et rhoncus venenatis. Phasellus nec fermentum
                                    odio, ut facilisis.
                                </p>
                                <ul class="marked-list">
                                    <li>
                                        <a href="#">Constetuer adipiscing esent</a>
                                    </li>
                                    <li>
                                        <a href="#">Vestibulum molestie lacus eno</a>
                                    </li>
                                    <li>
                                        <a href="#">Nummy hendrerit mauris</a>
                                    </li>
                                    <li>
                                        <a href="#">Phasellus port usce suscipit</a>
                                    </li>
                                    <li>
                                        <a href="#">Cum sociis natoque penatibu</a>
                                    </li>
                                    <li>
                                        <a href="#">Magnis dis parturient</a>
                                    </li>
                                    <li>
                                        <a href="#">Nulla dui fusce feugiat</a>
                                    </li>
                                    <li>
                                        <a href="#">Morbi nunc odio, gravida cursus</a>
                                    </li>
                                    <li>
                                        <a href="#">Duis ultricies pharetra magna</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay=".9s">
                                <h2 class="text-xs-center">
                                    clients say
                                </h2>
                                <blockquote class="blockquote-icon">
                                    <span>“</span>

                                    <p class="p-mod">
                                        <q>
                                            Quisque nulla. Vestibulum libero nisl, porta vel, scele, maleneque. Vivamus
                                            metus. Nulla facilisi. Aenean nec eros.
                                            Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec
                                            eget tellus non erat lacinia
                                        </q>
                                    </p>
                                    <cite class=''>
                                        Olivia Grosh, Client
                                    </cite>
                                </blockquote>
                                <blockquote class="blockquote-icon">
                                    <span>“</span>

                                    <p class="p-mod">
                                        <q>
                                            Festibulum iaculis lacinia est. Proin ipsum dolor sit amet, consectetuer
                                            adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris
                                            accumsan nulla vel diam. Sed in lacus ut enim adipiscing.
                                        </q>
                                    </p>
                                    <cite class=''>
                                        David Austin, Client
                                    </cite>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </section>


            </main>

            <!--========================================================
                                      FOOTER
            =========================================================-->
            <footer>

                <section>

                    <div class="container">

                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="subscribe">
                                    <h3 class="text-xs-center">Sign up for updates</h3>

                                    <form class='mailform' method="post" action="bat/rd-mailform.php">
                                        <input type="hidden" name="form-type" value="subscribe"/>
                                        <fieldset>

                                            <label data-add-placeholder="">
                                                <input type="text"
                                                       name="name"
                                                       placeholder="Name"
                                                       data-constraints="@LettersOnly @NotEmpty"/>
                                            </label>


                                            <label data-add-placeholder="">
                                                <input type="text"
                                                       name="email"
                                                       placeholder="Email"
                                                       data-constraints="@Email @NotEmpty"/>
                                            </label>

                                            <div class="mfControls">
                                                <button class="btn btn-primary" type="submit">SIGN UP</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>

                            <div class="col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 text-xs-center">
                                <h3>Find us</h3>

                                <div class="contact-info">
                                    <address>8901 Marmora Road <br>
                                        Glasgow, DO4 89GR.
                                    </address>
                                    <dl>
                                        <dt>Freephone:</dt>
                                        <dd>
                                            <a href="callto:#"> +1 800 559 6580</a>
                                        </dd>
                                        <dt>Telephone:</dt>
                                        <dd>
                                            <a href="callto:#"> +1 959 603 6035</a>
                                        </dd>
                                        <dt>FAX:</dt>
                                        <dd>
                                            <a href="callto:#"> +1 504 889 9898</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>E-mail:</dt>
                                        <dd>
                                            <a href="mailto:#">mail@demolink.org</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-xs-center">
                                <h3>Keep in touch</h3>
                                <ul class="inline-list">
                                    <li>
                                        <a class="fa fa-google-plus" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-facebook" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-pinterest" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="copyright text-center">
                    <p class="rights text-primary">
                        &#169; <span id="copyright-year"></span> PLUMBING.com
                        
                    </p>
                </section>
            </footer>
        </div>
  

    </body>
</html>