<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no"/>


        <!--[if lt IE 9]>
        <html class="lt-ie9">
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header>
                <div id="stuck_container" class="stuck_container">
                    <div class="container">
                        <div class="brand">
                            <h1 class="brand_name">
                                <a href="index.html">Plumbing <span class="clr-primary">.Com</span></a>
                            </h1>
                        </div>
                        <nav class="nav">
                            <ul class="sf-menu" data-type="navbar">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                        <a class="search-form_toggle" href="#"></a>
                        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
                            <label class="search-form_label">
                                <input class="search-form_input" type="text" name="s" autocomplete="off" placeholder="Search.."/>
                                <span class="search-form_liveout"></span>
                            </label>
                            <button class="search-form_submit fa-search" type="submit"></button>
                        </form>
                    </div>
                </div>
            </header>
            <!--========================================================
                                      CONTENT
            =========================================================-->
            <main>
                <section>
                    <div class="camera_container text-center">
                        <div id="camera" class="camera_wrap">
                            <div data-src="images/slide-01.jpg">
                                <div class="camera_caption fadeIn">
                                    <div class="big">Plumbing &#038; drain <br> services</div>
                                    <p class="p-mod">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent
                                        vestibulum <br>
                                        molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
                                        suscipit varius mi. <br>
                                        Cum sociis natoque penatibus et magnis dis parturient montes.
                                    </p>
                                </div>
                            </div>
                            <div data-src="images/slide-02.jpg">
                                <div class="camera_caption fadeIn">
                                    <div class="big">Offering high expertise in <br> all of your plumbing needs</div>
                                    <p class="p-mod">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent
                                        vestibulum <br>
                                        molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
                                        suscipit varius mi. <br>
                                        Cum sociis natoque penatibus et magnis dis parturient montes.
                                    </p>
                                </div>
                            </div>
                            <div data-src="images/slide-03.jpg">
                                <div class="camera_caption fadeIn">
                                    <div class="big">providing you with the <br> exceptional service</div>
                                    <p class="p-mod">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent
                                        vestibulum <br>
                                        molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
                                        suscipit varius mi. <br>
                                        Cum sociis natoque penatibus et magnis dis parturient montes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="well">
                    <div class="container">
                        <h2 class="text-center">Welcome!</h2>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                            molestie lacus. Aenean nonummy <br> hendrerit mauris. Phasellus porta. Fusce
                            suscipit varius um sociis natoque penatibus.
                        </p>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.6s">
                                <img src="images/page-1_img01.jpg" alt="">
                                <h3 class="clr-primary"><a href="#">Lorem ipsum dolor</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestibulum molestie
                                    lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.4s">
                                <img src="images/page-1_img02.jpg" alt="">
                                <h3 class="clr-primary"><a href="#">consectetuer</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestibulum molestie
                                    lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
                                </p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                                <img src="images/page-1_img03.jpg" alt="">
                                <h3 class="clr-primary"><a href="#">adipiscing elit</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adicing elit. Praesent vestibulum molestie
                                    lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="well2 bg-primary">
                    <div class="container wow fadeInUp">
                        <ul class="icon-list icon-list__mod row">
                            <li class="col-md-4 col-sm-6 col-xs-12" data-fa-icon="&#xf0e9;">
                                <h4><a href="#">consectetuer adipis</a></h4>
                                <p>Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum</p>
                            </li>
                            <li class="col-md-4 col-sm-6 col-xs-12" data-fa-icon="&#xf06d;">
                                <h4><a href="#">consectetuer adipis</a></h4>
                                <p>Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum</p>
                            </li>
                            <li class="col-md-4 col-md-release col-sm-6 col-sm-clear col-xs-12" data-fa-icon="&#xf207;">
                                <h4><a href="#">consectetuer adipis</a></h4>
                                <p>Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum</p>
                            </li>
                            <li class="col-md-4 col-md-clear col-sm-6 col-xs-12" data-fa-icon="&#xf0c0;">
                                <h4><a href="#">consectetuer adipis</a></h4>
                                <p>Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum</p>
                            </li>
                            <li class="col-md-4 col-md-release col-sm-6 col-sm-clear col-xs-12" data-fa-icon="&#xf085;">
                                <h4><a href="#">consectetuer adipis</a></h4>
                                <p>Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum</p>
                            </li>
                            <li class="col-md-4 col-sm-6 col-xs-12" data-fa-icon="&#xf1b3;">
                                <h4><a href="#">consectetuer adipis</a></h4>
                                <p>Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="parallax well3" data-url="images/parallax1.jpg" data-mobile="true" data-speed="0.6">
                    <div class="container text-center wow fadeIn" data-wow-duration="2s">
                        <div class="h1">We are ready to meet all <br> your plumbing needs</div>
                        <a href="#" class="btn btn-primary btn-lg">Learn more about us</a>
                    </div>
                </section>
                <section class="well4">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="progress-wrap" data-speed="2500">
                                    <h6>Lorem ipsum dolor</h6>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-percent="43%">
                                            <span class="progress-count" data-progress-count="43"></span>
                                        </div>
                                    </div>
                                    <h6>consectetuer adipiscing</h6>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar__mod" data-progress-percent="78%">
                                            <span class="progress-count" data-progress-count="78"></span>
                                        </div>
                                    </div>
                                    <h6>Praesent vestibulum</h6>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-percent="75%">
                                            <span class="progress-count" data-progress-count="75"></span>
                                        </div>
                                    </div>
                                    <h6>onsectetuer adipis</h6>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar__mod" data-progress-percent="80%">
                                            <span class="progress-count" data-progress-count="80"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 mg-add wow fadeInRight" data-wow-duration="2s">
                                <h2>wHAT WE DO</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.
                                    Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis
                                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce
                                    feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas
                                    tristique orci ac sem. </p>
                                <a href="#" class="btn btn-default">CLICK HERE</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="well5 bg-secondary-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-12 mg-add2 text-sm-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.8s">
                                <p class="clr-secondary-2 lh18">Lorem ipsum dolort amet, constetuer adi pis cing esent
                                    vestibulum
                                    molestie lacus. Aenonummy
                                    hendrerit mauris. Phaslus porta. Fusce suscipit varius mi.
                                </p>
                                <p class="clr-secondary-2 lh18">
                                    Cum sociis natoque penatibu magnis dis parturient montes, nascetridic.
                                </p>
                                <a href="#" class="btn-link">Read More</a>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mg-add wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
                                <ul class="marked-list">
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mg-add wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
                                <ul class="marked-list">
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mg-add wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
                                <ul class="marked-list">
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="parallax well6" data-url="images/parallax2.jpg" data-mobile="true" data-speed="0.6">
                    <div class="container text-center wow fadeIn" data-wow-duration="2s">
                        <div class="h1">Quick &#038; reliable repair of your <br> plumbing emergency</div>
                        <a href="#" class="btn btn-primary btn-lg">CLICK HERE TO ORDER A SERVICE</a>
                    </div>
                </section>
                <section class="well">
                    <div class="container">
                        <h2 class="text-center">NEWS &#038; EVENTS</h2>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
                            molestie lacus. Aenean
                            nonummy <br> hendrerit mauris. Phasellus porta. Fusce suscipit varius um sociis
                            natoque penatibus.
                        </p>
                        <div class="owl-carousel">
                            <div class="item text-xs-center">
                                <article>
                                    <time datetime="2015-01-01">16/04/2015</time>
                                    <h4 class="clr-primary">Lorem ipsum dolor sit amet, conse
                                        ctetuer adipiscing elit Praesent </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit. Praesent vestibulum molestie
                                        lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                                        Cum
                                        sociis natoque penatibus et magnis dis partur ient montes, nascetur ridiculus mus.
                                        Nulla
                                        dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus
                                        a,
                                        lorem. </p>
                                    <a href="#" class="btn btn-default btn-sm">Read More</a>
                                </article>
                            </div>
                            <div class="item text-xs-center">
                                <article>
                                    <time datetime="2015-01-01">16/04/2015</time>
                                    <h4 class="clr-primary">Lorem ipsum dolor sit amet, conse
                                        ctetuer adipiscing elit Praesent </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit. Praesent vestibulum molestie
                                        lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                                        Cum
                                        sociis natoque penatibus et magnis dis partur ient montes, nascetur ridiculus mus.
                                        Nulla
                                        dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus
                                        a,
                                        lorem. </p>
                                    <a href="#" class="btn btn-default btn-sm">Read More</a>
                                </article>
                            </div>
                            <div class="item text-xs-center">
                                <article>
                                    <time datetime="2015-01-01">16/04/2015</time>
                                    <h4 class="clr-primary">Lorem ipsum dolor sit amet, conse
                                        ctetuer adipiscing elit Praesent </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit. Praesent vestibulum molestie
                                        lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.
                                        Cum
                                        sociis natoque penatibus et magnis dis partur ient montes, nascetur ridiculus mus.
                                        Nulla
                                        dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus
                                        a,
                                        lorem. </p>
                                    <a href="#" class="btn btn-default btn-sm">Read More</a>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="well bg-secondary-1">
                    <div class="container text-center">
                        <h2>GALLERY</h2>
                        <div class="row wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img04_original.jpg">
                                    <img src="images/page-1_img04.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img05_original.jpg">
                                    <img src="images/page-1_img05.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" data-fancybox-group="1" href="images/page-1_img06_original.jpg">
                                    <img src="images/page-1_img06.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                        </div>
                        <div class="row wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img07_original.jpg">
                                    <img src="images/page-1_img07.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img08_original.jpg">
                                    <img src="images/page-1_img08.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img09_original.jpg">
                                    <img src="images/page-1_img09.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                        </div>
                        <a href="#" class="btn btn-default">VIEW ALL</a>
                    </div>
                </section>
                <section class="well7">
                    <div class="container text-center wow fadeInUp">
                        <blockquote class="blockquote-media box">
                            <div class="box_aside img-circle">
                                <span>“</span>
                                <img class="img-circle" src="images/page-1_img10.jpg" alt=""/>
                            </div>
                            <div class="box_cnt__no-flow">
                                <p>
                                    <q>Quisque nulla. Vestibulum libero nisl, porta vel, scele, maleneque. Vivamus eget
                                        nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante
                                        ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae spened leo.
                                        Ut phaa augue nec augue. Nam elit maa, hendrerit sit amincidunt ac, viverra sed,
                                        nulla.</q>
                                </p>
                                <cite class="">Victor Pitcher, Dexter Inc.</cite>
                            </div>
                        </blockquote>
                    </div>
                </section>
                <section class="well8 bg-secondary-2">
                    <div class="container text-xs-center">
                        <ul class="flex-list wow fadeInUp">
                            <li><a href="#"><img src="images/icon1.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon2.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon3.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon4.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon5.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon6.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon7.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon8.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon9.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon10.jpg" alt=""/></a></li>
                            <li><a href="#"><img src="images/icon11.jpg" alt=""/></a></li>
                        </ul>
                    </div>
                </section>
            </main>
            <!--========================================================
                                      FOOTER
            =========================================================-->
            <footer>
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="subscribe">
                                    <h3 class="text-xs-center">Sign up for updates</h3>
                                    <form class='mailform' method="post" action="bat/rd-mailform.php">
                                        <input type="hidden" name="form-type" value="subscribe"/>
                                        <fieldset>
                                            <label data-add-placeholder="">
                                                <input type="text" name="name" placeholder="Name" data-constraints="@LettersOnly @NotEmpty"/>
                                            </label>
                                            <label data-add-placeholder="">
                                                <input type="text" name="email" placeholder="Email" data-constraints="@Email @NotEmpty"/>
                                            </label>
                                            <div class="mfControls">
                                                <button class="btn btn-primary" type="submit">SIGN UP</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 text-xs-center">
                                <h3>Find us</h3>
                                <div class="contact-info">
                                    <address>8901 Marmora Road <br>Glasgow, DO4 89GR.
                                    </address>
                                    <dl>
                                        <dt>Freephone:</dt>
                                        <dd><a href="callto:#"> +1 800 559 6580</a></dd>
                                        <dt>Telephone:</dt>
                                        <dd><a href="callto:#"> +1 959 603 6035</a></dd>
                                        <dt>FAX:</dt>
                                        <dd><a href="callto:#"> +1 504 889 9898</a></dd>
                                    </dl>
                                    <dl>
                                        <dt>E-mail:</dt>
                                        <dd><a href="mailto:#">mail@demolink.org</a></dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-xs-center">
                                <h3>Keep in touch</h3>
                                <ul class="inline-list">
                                    <li><a class="fa fa-google-plus" href="#"></a></li>
                                    <li><a class="fa fa-twitter" href="#"></a></li>
                                    <li><a class="fa fa-facebook" href="#"></a></li>
                                    <li><a class="fa fa-pinterest" href="#"></a></li>
                                    <li><a class="fa fa-linkedin" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="copyright text-center">
                    <p class="rights text-primary">&#169; <span id="copyright-year"></span> PLUMBING.com
                        
                        <!-- {%FOOTER_LINK} -->
                    </p>
                </section>
            </footer>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13613.44347264889!2d74.27075075!3d31.459257849999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1521724854837" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>


    </body>
</html>