<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Products</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no"/>

     

    </head>
    <body>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header class="subpage">
                <div id="stuck_container" class="stuck_container">
                    <div class="container">
                        <div class="brand">
                            <h1 class="brand_name">
                                <a href="index.html">Plumbing <span class="clr-primary">.Com</span></a>
                            </h1>
                        </div>

                        <nav class="nav">
                            <ul class="sf-menu" data-type="navbar">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="active"><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>

                        <a class="search-form_toggle" href="#"></a>

                        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
                            <label class="search-form_label">
                                <input class="search-form_input" type="text" name="s" autocomplete="off"
                                       placeholder="Search.."/>
                                <span class="search-form_liveout"></span>
                            </label>
                            <button class="search-form_submit fa-search" type="submit"></button>
                        </form>

                    </div>
                </div>
            </header>
            <!--========================================================
                                      CONTENT
            =========================================================-->
            <main>
                <section class="well bg-alt">
                    <div class="container text-center">
                        <h2>our products</h2>

                        <p>Nulla est lectus, gravida sit amet dui eget, hendrerit gravida diam. Maecenas fringilla eget magna
                            non biben
                            <br>
                            duis sagittis placerat diam ut maximus et magnis dis parturient montes.</p>

                        <div class="row offs">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img04_original.jpg">
                                    <img src="images/page-1_img04.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img05_original.jpg">
                                    <img src="images/page-1_img05.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" data-fancybox-group="1" href="images/page-1_img06_original.jpg">
                                    <img src="images/page-1_img06.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                        </div>

                        <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img07_original.jpg">
                                    <img src="images/page-1_img07.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img08_original.jpg">
                                    <img src="images/page-1_img08.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img09_original.jpg">
                                    <img src="images/page-1_img09.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                        </div>

                        <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img04_original.jpg">
                                    <img src="images/page-1_img04.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img05_original.jpg">
                                    <img src="images/page-1_img05.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" data-fancybox-group="1" href="images/page-1_img06_original.jpg">
                                    <img src="images/page-1_img06.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                        </div>

                        <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img07_original.jpg">
                                    <img src="images/page-1_img07.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img08_original.jpg">
                                    <img src="images/page-1_img08.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a class="thumb" href="images/page-1_img09_original.jpg">
                                    <img src="images/page-1_img09.jpg" alt=""/>
                                    <span class="thumb_overlay"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="well bg-primary clr-default">
                    <div class="container text-xs-center">
                        <h2 class="text-center clr-default">All products list</h2>

                        <p class="text-center">Praesent dapibus metus nibh, et congue neque feugiat vitae. In scelerisque ullamcorper nisl, id maximus
                            <br>
                            et malesuada fames ac ante ipsum primis in faucibus. Donec dignissim dui ex.</p>
                        <div class="row offs2">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <ul class="marked-list marked-list__mod">
                                    <li><a href="#">Cum sociis natoque penatibus et</a></li>
                                    <li><a href="#">Magnis dis parturient montes, nascetur</a></li>
                                    <li><a href="#">Duis finibus velit et rhoncus venenatis</a></li>
                                    <li><a href="#">Phasellus nec fermentum odio</a></li>
                                    <li><a href="#">Integer egestas orci et arcu accumsa</a></li>
                                    <li><a href="#">Nec consectetur risus suscipit</a></li>
                                </ul>

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <ul class="marked-list marked-list__mod">
                                    <li><a href="#">Cum sociis natoque penatibus et</a></li>
                                    <li><a href="#">Magnis dis parturient montes, nascetur</a></li>
                                    <li><a href="#">Duis finibus velit et rhoncus venenatis</a></li>
                                    <li><a href="#">Phasellus nec fermentum odio</a></li>
                                    <li><a href="#">Integer egestas orci et arcu accumsa</a></li>
                                    <li><a href="#">Nec consectetur risus suscipit</a></li>
                                </ul>

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">

                                <ul class="marked-list marked-list__mod">
                                    <li><a href="#">Cum sociis natoque penatibus et</a></li>
                                    <li><a href="#">Magnis dis parturient montes, nascetur</a></li>
                                    <li><a href="#">Duis finibus velit et rhoncus venenatis</a></li>
                                    <li><a href="#">Phasellus nec fermentum odio</a></li>
                                    <li><a href="#">Integer egestas orci et arcu accumsa</a></li>
                                    <li><a href="#">Nec consectetur risus suscipit</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </section>

                <section class="parallax well3" data-url="images/parallax6.jpg" data-mobile="true" data-speed="0.6">
                    <div class="container text-center">
                        <p class="h1 text-uppercase">Specializing in all aspects <br> of plumbing </p>
                        <a href="#" class="btn btn-primary btn-lg">Learn more</a>
                    </div>
                </section>
            </main>

            <!--========================================================
                                      FOOTER
            =========================================================-->
            <footer>

                <section>

                    <div class="container">

                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="subscribe">
                                    <h3 class="text-xs-center">Sign up for updates</h3>

                                    <form class='mailform' method="post" action="bat/rd-mailform.php">
                                        <input type="hidden" name="form-type" value="subscribe"/>
                                        <fieldset>

                                            <label data-add-placeholder="">
                                                <input type="text"
                                                       name="name"
                                                       placeholder="Name"
                                                       data-constraints="@LettersOnly @NotEmpty"/>
                                            </label>


                                            <label data-add-placeholder="">
                                                <input type="text"
                                                       name="email"
                                                       placeholder="Email"
                                                       data-constraints="@Email @NotEmpty"/>
                                            </label>

                                            <div class="mfControls">
                                                <button class="btn btn-primary" type="submit">SIGN UP</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>

                            <div class="col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 text-xs-center">
                                <h3>Find us</h3>

                                <div class="contact-info">
                                    <address>8901 Marmora Road <br>
                                        Glasgow, DO4 89GR.
                                    </address>
                                    <dl>
                                        <dt>Freephone:</dt>
                                        <dd>
                                            <a href="callto:#"> +1 800 559 6580</a>
                                        </dd>
                                        <dt>Telephone:</dt>
                                        <dd>
                                            <a href="callto:#"> +1 959 603 6035</a>
                                        </dd>
                                        <dt>FAX:</dt>
                                        <dd>
                                            <a href="callto:#"> +1 504 889 9898</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>E-mail:</dt>
                                        <dd>
                                            <a href="mailto:#">mail@demolink.org</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-xs-center">
                                <h3>Keep in touch</h3>
                                <ul class="inline-list">
                                    <li>
                                        <a class="fa fa-google-plus" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-facebook" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-pinterest" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="copyright text-center">
                    <p class="rights text-primary">
                        &#169; <span id="copyright-year"></span> PLUMBING.com
                        
                    </p>
                </section>
            </footer>
        </div>

    
    </body>
</html>