
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Services</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no"/>


        <!--[if lt IE 9]>
        <html class="lt-ie9">
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
                <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                     alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
            </a>
        </div>
        <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="page">
            <!--========================================================
                                      HEADER
            =========================================================-->
            <header class="subpage">
                <div id="stuck_container" class="stuck_container">
                    <div class="container">
                        <div class="brand">
                            <h1 class="brand_name">
                                <a href="index.html">Plumbing <span class="clr-primary">.Com</span></a>
                            </h1>
                        </div>

                        <nav class="nav">
                            <ul class="sf-menu" data-type="navbar">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="active"><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>

                        <a class="search-form_toggle" href="#"></a>

                        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
                            <label class="search-form_label">
                                <input class="search-form_input" type="text" name="s" autocomplete="off"
                                       placeholder="Search.."/>
                                <span class="search-form_liveout"></span>
                            </label>
                            <button class="search-form_submit fa-search" type="submit"></button>
                        </form>

                    </div>
                </div>
            </header>
            <!--========================================================
                                      CONTENT
            =========================================================-->
            <main>
                <section class="well">
                    <div class="container">
                        <h2 class="text-center">services overview</h2>

                        <p class="text-center">Cras auctor est dui, in malesuada neque dapibus sed. Sed faucibus mollis velit
                            vitae dignissim non
                            <br>
                            enim a consequat. Nulla consectetur leo nisi. Nullam et efficitur ante nterdum
                            magna.</p>

                        <ul class="icon-list row offs">
                            <li class="col-md-4 col-sm-6 col-xs-12" data-fa-icon="&#xf0ad;">
                                <h4 class="clr-primary">
                                    <a href="#">
                                        Donec vel lacus eget
                                    </a>
                                </h4>

                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum
                                </p>
                            </li>

                            <li class="col-md-4 col-sm-6 col-xs-12" data-fa-icon="&#xf007;">
                                <h4 class="clr-primary">
                                    <a href="#">
                                        vel lacus eget metus
                                    </a>
                                </h4>

                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum
                                </p>
                            </li>

                            <li class="col-md-4 col-md-release col-sm-6 col-sm-clear col-xs-12" data-fa-icon="&#xf164;">
                                <h4 class="clr-primary">
                                    <a href="#">
                                        Nulla est lectus
                                    </a>
                                </h4>

                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum
                                </p>
                            </li>

                            <li class="col-md-4 col-md-clear col-sm-6 col-xs-12" data-fa-icon="&#xf12e;">
                                <h4 class="clr-primary">
                                    <a href="#">
                                        consectetuer adipis
                                    </a>
                                </h4>

                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum
                                </p>
                            </li>

                            <li class="col-md-4 col-md-release col-sm-6 col-sm-clear col-xs-12" data-fa-icon="&#xf073;">
                                <h4 class="clr-primary">
                                    <a href="#">
                                        lacus eget metusing
                                    </a>
                                </h4>

                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum
                                </p>
                            </li>

                            <li class="col-md-4 col-sm-6 col-xs-12" data-fa-icon="&#xf013;">
                                <h4 class="clr-primary">
                                    <a href="#">
                                        gravida sit amet dui
                                    </a>
                                </h4>

                                <p>
                                    Lorem ipsum dolor sit amet, sectetuer adicing elit. Praesent vestibulum
                                </p>
                            </li>
                        </ul>
                    </div>
                </section>


                <section class="well bg-primary clr-default">
                    <div class="container">
                        <h2 class="text-center clr-default">featured services</h2>

                        <p class="text-center">Praesent dapibus metus nibh, et congue neque feugiat vitae. In scelerisque
                            ullamcorper nisl, id maximus
                            <br>
                            erat. Interdum et malesuada fames ac ante ipsum primis in faucibus dignissim dui
                            ex.</p>

                        <div class="row offs text-xs-center">
                            <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay=".3s">
                                <div class="row">
                                    <div class="col-md-6 col-sm-5 col-xs-12 wow fadeIn" data-wow-duration="2s"
                                         data-wow-delay="0.2s">
                                        <img src="images/page-3_img01.jpg" alt="" class="mg-add3">
                                    </div>
                                    <div class="col-md-6 col-sm-7 col-xs-12">
                                        <h3>
                                            adipiscing elit
                                        </h3>

                                        <p>
                                            Mauris risus orci, tincidunt eget magna nec, egestas tempus enim. Aenean at
                                            imperdiet
                                            ligula.
                                        </p>
                                        <ul class="offs marked-list marked-list__mod">
                                            <li>
                                                <a href="#">Plumbing &#038; Heating Systems</a>
                                            </li>
                                            <li>
                                                <a href="#">Drain Cleaning</a>
                                            </li>
                                            <li>
                                                <a href="#">Water Heaters</a>
                                            </li>
                                            <li>
                                                <a href="#">Boilers</a>
                                            </li>
                                            <li>
                                                <a href="#">Equipment Connections</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay=".6s">
                                <div class="row">
                                    <div class="col-md-6 col-sm-5 col-xs-12 wow fadeIn"
                                         data-wow-duration="2s" data-wow-delay="0.2s">
                                        <img src="images/page-3_img02.jpg" alt="" class="mg-add3">
                                    </div>
                                    <div class="col-md-6 col-sm-7 col-xs-12">
                                        <h3>
                                            mattis dictum
                                        </h3>

                                        <p>
                                            In a magna egestas, interdum sapien a, finibus neque. In dictum elementum nibh et
                                            volutpat.
                                            Cras auctor.
                                        </p>
                                        <ul class="offs marked-list marked-list__mod">
                                            <li>
                                                <a href="#">Carpentry Repairs</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Additions</a>
                                            </li>
                                            <li>
                                                <a href="#">New Construction</a>
                                            </li>
                                            <li>
                                                <a href="#">Tenant Fit-up</a>
                                            </li>
                                            <li>
                                                <a href="#">Gas Piping</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="parallax well3" data-url="images/parallax4.jpg" data-mobile="true" data-speed="0.6">
                    <div class="container text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="h1">Offering a full line <br>
                            of plumbing services</div>
                        <a href="#" class="btn btn-primary btn-lg">Learn more</a>
                    </div>
                </section>

                <section class="well bg-secondary-1">
                    <div class="container text-xs-center">
                        <h2 class="text-center">Support and Guarantee</h2>

                        <p class="text-center">Nulla consectetur leo nisi. Nullam et efficitur ante. Morbi interdum magna sed
                            nunc tincidunt, eget
                            <br>
                            lobortis mi commodo sed nunc tincidunt, eget lobortis mi commodo. </p>

                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".3s">
                                <img src="images/page-3_img03.jpg" alt="">
                                <h4 class="clr-primary">
                                    Lorem ipsum dolor sit amet, conse
                                    ctetuer adipiscing elit Praesent
                                </h4>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adiping elit. Praesent vestibulum molestie
                                    lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius ient
                                    montes, nascetur ridiculus mus.
                                </p>
                                <a href="#" class="offs btn btn-default btn-sm">Read More</a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".6s">
                                <img src="images/page-3_img04.jpg" alt="">
                                <h4 class="clr-primary">
                                    Aliquam erat volutpat. Cum sociis natoque penatibus et magnis
                                </h4>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adiping elit. Praesent vestibulum molestie
                                    lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius ient
                                    montes, nascetur ridiculus mus.
                                </p>
                                <a href="#" class="offs btn btn-default btn-sm">Read More</a>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".9s">
                                <img src="images/page-3_img05.jpg" alt="">
                                <h4 class="clr-primary">
                                    natoque penatibus et magnis dis parturient montes, nascetur
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adiping elit. Praesent vestibulum molestie
                                    lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius ient
                                    montes, nascetur ridiculus mus.
                                </p>
                                <a href="#" class="offs btn btn-default btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="parallax well3" data-url="images/parallax5.jpg" data-mobile="true" data-speed="0.6">
                    <div class="container text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="h1">24/7 emergency service <br> immediate response</div>
                        <a href="#" class="btn btn-primary btn-lg">Learn more</a>
                    </div>
                </section>
            </main>

            <!--========================================================
                                      FOOTER
            =========================================================-->
            <footer>

                <section>

                    <div class="container">

                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="subscribe">
                                    <h3 class="text-xs-center">Sign up for updates</h3>

                                    <form class='mailform' method="post" action="bat/rd-mailform.php">
                                        <input type="hidden" name="form-type" value="subscribe"/>
                                        <fieldset>

                                            <label data-add-placeholder="">
                                                <input type="text"
                                                       name="name"
                                                       placeholder="Name"
                                                       data-constraints="@LettersOnly @NotEmpty"/>
                                            </label>


                                            <label data-add-placeholder="">
                                                <input type="text"
                                                       name="email"
                                                       placeholder="Email"
                                                       data-constraints="@Email @NotEmpty"/>
                                            </label>

                                            <div class="mfControls">
                                                <button class="btn btn-primary" type="submit">SIGN UP</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>

                            <div class="col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 text-xs-center">
                                <h3>Find us</h3>

                                <div class="contact-info">
                                    <address>8901 Marmora Road <br>
                                        Glasgow, DO4 89GR.
                                    </address>
                                    <dl>
                                        <dt>Freephone:</dt>
                                        <dd>
                                            <a href="callto:#"> +1 800 559 6580</a>
                                        </dd>
                                        <dt>Telephone:</dt>
                                        <dd>
                                            <a href="callto:#"> +1 959 603 6035</a>
                                        </dd>
                                        <dt>FAX:</dt>
                                        <dd>
                                            <a href="callto:#"> +1 504 889 9898</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>E-mail:</dt>
                                        <dd>
                                            <a href="mailto:#">mail@demolink.org</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-xs-center">
                                <h3>Keep in touch</h3>
                                <ul class="inline-list">
                                    <li>
                                        <a class="fa fa-google-plus" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-facebook" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-pinterest" href="#"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-linkedin" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="copyright text-center">
                    <p class="rights text-primary">
                        &#169; <span id="copyright-year"></span> PLUMBING.com
                        
                    </p>
                </section>
            </footer>
        </div>

    </body>
</html>