<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>About</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CRoboto:400,500,500italic,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
     
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center">
            <!-- Page Content-->
            <main class="page-content">
                <section class="bg-primary section-sm-bottom-18">
                    <ul class="list-inline-var-1">
                        <li><a href="#" class="fa-facebook icon"><span class="text">Facebook</span></a></li>
                        <li><a href="#" class="fa-twitter icon"><span class="text">Twitter</span></a></li>
                        <li><a href="#" class="fa-instagram icon"><span class="text">Instagram</span></a></li>
                        <li><a href="#" class="fa-pinterest icon"><span class="text">Pinterest</span></a></li>
                    </ul><span class="brand"><a href="index.html">John Doe</a></span>
                </section>
                <!-- Page Header-->
                <header class="page-head">
                    <!-- RD Navbar-->
                    <div class="rd-navbar-wrap">
                        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="200px" data-md-stick-up-offset="200px" data-lg-stick-up-offset="200px" class="rd-navbar">
                            <div class="rd-navbar-inner">
                                <!-- RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!-- RD Navbar Toggle-->
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                    <button data-rd-navbar-toggle=".list-inline-var-3" class="rd-collapse-toggle"><span class="toggle-icon"></span></button>
                                    <ul class="list-inline-var-3">
                                        <li><a href="#" class="fa-facebook icon"></a></li>
                                        <li><a href="#" class="fa-twitter icon"></a></li>
                                        <li><a href="#" class="fa-instagram icon"></a></li>
                                        <li><a href="#" class="fa-pinterest icon"></a></li>
                                    </ul>
                                    <!-- RD Navbar Brand-->
                                    <div class="rd-navbar-brand"><a href="index.html" class="brand-name">John Doe</a></div>
                                </div>
                                <div class="rd-navbar-nav-wrap">
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active"><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <section class="section-80 section-lg-top-90 section-lg-bottom-120">
                    <div class="shell text-center">
                        <h2>How we work</h2>
                        <div class="range offset-lg-top-60">
                            <div class="cell-sm-6"><img src="images/about-01.jpg" alt=""></div>
                            <div class="cell-sm-6 text-left">
                                <p class="inset-sm-right-17">Our approach is practical and client-oriented, and we are committed to providing efficient, effective, and top-quality legal services. Other firms measure success by their growth in size. Our priority is to measure our success based on the growth in the quality of our work and the complexity of our legal services.<br>At John Doe Law Firm, we are proud of what we do and we are honored to be a part of our community. We established John Doe in the Community to give back to our neighbors, support local education, help local charities, and improve the health and well-being of those around us, providing help with:</p>
                                <ul class="list-marked">
                                    <li>Bankruptcy</li>
                                    <li>Cell Tower Lease Negotiation</li>
                                    <li>Probate Administration</li>
                                    <li>Business Litigation</li>
                                    <li>Corporate Law</li>
                                    <li>Personal Injury Law</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-80 section-lg-top-90 section-lg-bottom-120 bg-alabaster">
                    <div class="shell text-center">
                        <h2>A few words about us</h2>
                        <h3 class="offset-top-35 offset-lg-top-60 line-height-1">We dedicate ourselves to fighting for the rights of people. It's our team's goal<br class="hidden visible-md-block visible-lg-block">to make sure that people are treated impartially.</h3>
                        <div class="range offset-top-65 offset-top-35 range-sm-center">
                            <div class="cell-md-4 cell-sm-6"><span class="material-icons-folder_open icon icon-lg icon-primary"></span>
                                <h3 class="offset-lg-top-35">Our Beliefs</h3>
                                <h4 class="offset-top-6">Our firm is like family. We truly believe that each case is someone's life and we need to treat it as such.</h4>
                            </div>
                            <div class="cell-md-4 cell-sm-6 text-center offset-top-50 offset-sm-top-0"><span class="material-icons-landscape icon icon-lg icon-primary"></span>
                                <h3 class="offset-lg-top-35">Rich Experience</h3>
                                <h4 class="offset-top-6 inset-left-20 inset-right-20">Experience gets the job done. John Doe Law Firm's attorneys have more than 150 years of combined legal experience.</h4>
                            </div>
                            <div class="cell-md-4 cell-sm-6 text-center offset-top-50 offset-md-top-0"><span class="material-icons-person icon icon-lg icon-primary"></span>
                                <h3 class="offset-lg-top-35">Our Results</h3>
                                <h4 class="offset-top-6">Results are only successful when we  make a difference in your life. We'll help you get the money and benefits.</h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-80 section-lg-top-95 section-lg-bottom-130">
                    <div class="shell">
                        <h2>You can trust us</h2>
                        <h4 class="inset-md-right-40 inset-md-left-40 letter-spacing-05 offset-md-top-55 offset-top-35">Every case is different. Past results are in no way intended to imply that a similar result can be obtained in a case. But past results do indicate a firm's experience when it comes to serious catastrophic injury and wrongful death cases. Our attorneys represent clients in a variety of practice areas, including car accident, birth injury, brain injury, defective product, drug injury, motorcycle accident, nursing home abuse, personal injury, Social Security disability, spinal cord injury, traffic ticket, truck accident, workers' compensation and wrongful death. You can trust our attorneys to work to get you the money and benefits you are entitled to.</h4><a href="#" class="btn btn-primary btn-sm-2 offset-top-65">Learn more</a>
                    </div>
                </section>
                <section class="bg-images-2 section-80 section-lg-top-90 section-lg-bottom-110">
                    <div class="shell position-r">
                        <h2 class="text-white">Testimonials</h2>
                        <div class="range">
                            <div class="cell-sm-4">
                                <div class="quote"><img src="images/about-03.jpg" alt="">
                                    <h3 class="offset-top-33 line-height text-white">Sharon Willis</h3>
                                    <blockquote class="offset-top-20 text-white">We have been very pleased with our experience with the John Doe Law Firm. We are grateful for all that has been done in our behalf.</blockquote>
                                </div>
                            </div>
                            <div class="cell-sm-4 offset-top-50 offset-sm-top-0">
                                <div class="quote"><img src="images/about-04.jpg" alt="">
                                    <h3 class="offset-top-33 line-height text-white">Alan Smith</h3>
                                    <blockquote class="offset-top-20 text-white">Tom's awards and accolades speak for themselves. He is a top-notch personal injury attorney whom I have referred cases in the past.</blockquote>
                                </div>
                            </div>
                            <div class="cell-sm-4 offset-top-50 offset-sm-top-0">
                                <div class="quote"><img src="images/about-05.jpg" alt="">
                                    <h3 class="offset-top-33 line-height text-white">Jack Wilson</h3>
                                    <blockquote class="offset-top-20 text-white">This law firm has a warm family-like attitude and treats you with respect. They are for the people, and they show this with their loyalty.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-top-90 section-bottom-80 section-lg-bottom-120 border-primary">
                    <div class="shell text-center">
                        <h2>Our team</h2>
                        <!-- Owl Carousel-->
                        <div data-items="1" data-sm-items="2" data-md-items="2" data-lg-items="4" data-stage-padding="15" data-loop="false" data-margin="30" data-dots="true" class="range offset-lg-top-65 offset-top-35 text-center owl-carousel">
                            <div class="owl-item"><img src="images/about-06.jpg" alt="">
                                <h3 class="offset-top-10">Harry Leonard</h3>
                                <p class="offset-top-10">Managing Partner, Attorney</p>
                            </div>
                            <div class="owl-item"><img src="images/about-07.jpg" alt="">
                                <h3 class="offset-top-10">Josephine Greer</h3>
                                <p class="offset-top-10">Of Counsel, Chartered Arbitrator</p>
                            </div>
                            <div class="owl-item"><img src="images/about-08.jpg" alt="">
                                <h3 class="offset-top-10">Don Terry</h3>
                                <p class="offset-top-10">Head of International Practice</p>
                            </div>
                            <div class="owl-item"><img src="images/about-09.jpg" alt="">
                                <h3 class="offset-top-10">Ella Harrington</h3>
                                <p class="offset-top-10">Counsel</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- Page Footer-->
            <footer class="page-foot section-60 section-lg-bottom-130">
                <div class="shell text-center"><a href="callto:#" class="h2">800 555 7744</a>
                    <ul class="list-inline-footer offset-lg-top-70 offset-top-35">
                        <li><a href="#" class="fa-pinterest icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-twitter icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-facebook icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-instagram icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-google-plus-square icon icon-sm icon-primary"></a></li>
                    </ul>
                    <p class="offset-lg-top-70 offset-top-35">John Doe	&#169;	<span id="copyright-year"></span><a href="privacy.html">Privacy Policy</a>
                    </p>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Java script-->
     
    </body>
</html>