<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Gallery</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CRoboto:400,500,500italic,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
      
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center">
            <!-- Page Content-->
            <main class="page-content">
                <section class="bg-primary section-sm-bottom-18">
                    <ul class="list-inline-var-1">
                        <li><a href="#" class="fa-facebook icon"><span class="text">Facebook</span></a></li>
                        <li><a href="#" class="fa-twitter icon"><span class="text">Twitter</span></a></li>
                        <li><a href="#" class="fa-instagram icon"><span class="text">Instagram</span></a></li>
                        <li><a href="#" class="fa-pinterest icon"><span class="text">Pinterest</span></a></li>
                    </ul><span class="brand"><a href="index.html">John Doe</a></span>
                </section>
                <!-- Page Header-->
                <header class="page-head">
                    <!-- RD Navbar-->
                    <div class="rd-navbar-wrap">
                        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="200px" data-md-stick-up-offset="200px" data-lg-stick-up-offset="200px" class="rd-navbar">
                            <div class="rd-navbar-inner">
                                <!-- RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!-- RD Navbar Toggle-->
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                    <button data-rd-navbar-toggle=".list-inline-var-3" class="rd-collapse-toggle"><span class="toggle-icon"></span></button>
                                    <ul class="list-inline-var-3">
                                        <li><a href="#" class="fa-facebook icon"></a></li>
                                        <li><a href="#" class="fa-twitter icon"></a></li>
                                        <li><a href="#" class="fa-instagram icon"></a></li>
                                        <li><a href="#" class="fa-pinterest icon"></a></li>
                                    </ul>
                                    <!-- RD Navbar Brand-->
                                    <div class="rd-navbar-brand"><a href="index.html" class="brand-name">John Doe</a></div>
                                </div>
                                <div class="rd-navbar-nav-wrap">
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="active"><a href="gallery.html">Gallery</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <section class="section-80 section-lg-top-90 section-lg-bottom-120 border-primary">
                    <div data-photo-swipe-gallery="gallery" class="shell text-center">
                        <div class="range range-sm-center">
                            <div class="cell-md-4 cell-sm-6">
                                <!-- PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x800" href="images/gallery-01-original.jpg" class="thumb-photo"><img src="images/gallery-01.jpg" width="370" height="300" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x800" href="images/gallery-02-original.jpg" class="thumb-photo"><img src="images/gallery-02.jpg" width="370" height="400" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x614" href="images/gallery-03-original.jpg" class="thumb-photo"><img src="images/gallery-03.jpg" width="370" height="300" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x800" href="images/gallery-04-original.jpg" class="thumb-photo"><img src="images/gallery-04.jpg" width="370" height="350" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x800" href="images/gallery-05-original.jpg" class="thumb-photo"><img src="images/gallery-05.jpg" width="370" height="420" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                            </div>
                            <div class="cell-md-4 cell-sm-6">
                                <!-- PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x904" href="images/gallery-06-original.jpg" class="thumb-photo"><img src="images/gallery-06.jpg" width="370" height="500" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x798" href="images/gallery-07-original.jpg" class="thumb-photo"><img src="images/gallery-07.jpg" width="370" height="300" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x900" href="images/gallery-08-original.jpg" class="thumb-photo"><img src="images/gallery-08.jpg" width="370" height="500" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x948" href="images/gallery-09-original.jpg" class="thumb-photo"><img src="images/gallery-09.jpg" width="370" height="500" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-30 offset-md-top-0">
                                <!-- PhotoSwipe image--><a data-photo-swipe-item="" data-size="846x1200" href="images/gallery-10-original.jpg" class="thumb-photo"><img src="images/gallery-10.jpg" width="370" height="400" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x797" href="images/gallery-11-original.jpg" class="thumb-photo"><img src="images/gallery-11.jpg" width="370" height="500" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x1185" href="images/gallery-12-original.jpg" class="thumb-photo"><img src="images/gallery-12.jpg" width="370" height="300" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                                <!--PhotoSwipe image--><a data-photo-swipe-item="" data-size="1200x800" href="images/gallery-13-original.jpg" class="thumb-photo"><img src="images/gallery-13.jpg" width="370" height="600" alt="" class="img-responsive"><span class="thumb-overlay"></span><span class="material-icons-zoom_in icon"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- Page Footer-->
            <footer class="page-foot section-60 section-lg-bottom-130">
                <div class="shell text-center"><a href="callto:#" class="h2">800 555 7744</a>
                    <ul class="list-inline-footer offset-lg-top-70 offset-top-35">
                        <li><a href="#" class="fa-pinterest icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-twitter icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-facebook icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-instagram icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-google-plus-square icon icon-sm icon-primary"></a></li>
                    </ul>
                    <p class="offset-lg-top-70 offset-top-35">John Doe	&#169;	<span id="copyright-year"></span><a href="privacy.html">Privacy Policy</a>
                    </p>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
        <!-- Java script-->
      
</html>