<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Home</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CRoboto:400,500,500italic,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
      
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap position">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="700px" data-md-stick-up-offset="800px" data-lg-stick-up-offset="1000px" class="rd-navbar">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <button data-rd-navbar-toggle=".list-inline-var-3" class="rd-collapse-toggle"><span class="toggle-icon"></span></button>
                                <ul class="list-inline-var-3">
                                    <li><a href="#" class="fa-facebook icon"></a></li>
                                    <li><a href="#" class="fa-twitter icon"></a></li>
                                    <li><a href="#" class="fa-instagram icon"></a></li>
                                    <li><a href="#" class="fa-pinterest icon"></a></li>
                                </ul>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand"><a href="index.html" class="brand-name">John Doe</a></div>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Page Content-->
            <main class="page-content">
                <section>
                    <ul class="list-inline">
                        <li><a href="#" class="fa-facebook icon"><span class="text">Facebook</span></a></li>
                        <li><a href="#" class="fa-twitter icon"><span class="text">Twitter</span></a></li>
                        <li><a href="#" class="fa-instagram icon"><span class="text">Instagram</span></a></li>
                        <li><a href="#" class="fa-pinterest icon"><span class="text">Pinterest</span></a></li>
                    </ul>
                    <!-- Swiper-->
                    <div data-height="100vh" data-min-height="400px" data-slide-effect="fade" class="swiper-container swiper-slider">
                        <div class="swiper-wrapper">
                            <div data-slide-bg="images/swiper-01.jpg" class="swiper-slide">
                                <div class="swiper-slide-caption">
                                    <h1>John</h1>
                                    <h3>solving your legal nuisances</h3><a href="#" class="btn btn-default btn-sm">Get started</a>
                                </div>
                            </div>
                            <div data-slide-bg="images/swiper-02.jpg" class="swiper-slide">
                                <div class="swiper-slide-caption">
                                    <h1>John</h1>
                                    <h3>solving your legal nuisances</h3><a href="#" class="btn btn-default btn-sm">Get started</a>
                                </div>
                            </div>
                            <div data-slide-bg="images/swiper-03.jpg" class="swiper-slide">
                                <div class="swiper-slide-caption">
                                    <h1>John</h1>
                                    <h3>solving your legal nuisances</h3><a href="#" class="btn btn-default btn-sm">Get started</a>
                                </div>
                            </div>
                        </div>
                        <!-- Swiper Pagination-->
                        <div class="swiper-pagination"></div>
                        <!-- Swiper Navigation-->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </section>
                <section class="section-sm-top-225 section-80 section-lg-bottom-110">
                    <div class="shell text-center">
                        <div class="range">
                            <div class="cell-md-3 cell-sm-6"><span class="material-icons-folder_open icon icon-lg icon-primary"></span>
                                <h3 class="offset-lg-top-35">Cases</h3>
                                <h4 class="offset-top-6">Throughout our legal practice we've handled thousands of miscellaneous cases and won 98/100</h4>
                            </div>
                            <div class="cell-md-3 cell-sm-6 text-center offset-top-50 offset-sm-top-0"><span class="material-icons-landscape icon icon-lg icon-primary"></span>
                                <h3 class="offset-lg-top-35">Experience</h3>
                                <h4 class="offset-top-6 inset-left-20 inset-right-20">Our legal company's been working in this business for almost two decades and we know how to win!</h4>
                            </div>
                            <div class="cell-md-3 cell-sm-6 text-center offset-top-50 offset-md-top-0"><span class="material-icons-person icon icon-lg icon-primary"></span>
                                <h3 class="offset-lg-top-35">Staff</h3>
                                <h4 class="offset-top-6">When it comes to a seasoned team of lawyers and paralegals, we're the first pick!</h4>
                            </div>
                            <div class="cell-md-3 cell-sm-6 text-center offset-top-50 offset-md-top-0"><span class="material-icons-flash_on icon icon-lg icon-primary"></span>
                                <h3 class="offset-lg-top-35">Affordability</h3>
                                <h4 class="offset-top-6">Our pricing is common-sensed and aims to provide quality legal help nationwide.</h4>
                            </div>
                        </div><a href="#" class="btn btn-primary btn-sm-1 offset-top-63">Read more</a>
                    </div>
                </section>
                <section class="bg-alabaster section-80 section-lg-top-140 section-lg-bottom-130">
                    <div class="shell">
                        <h2>Welcome</h2>
                        <h3 class="letter-spacing-05 offset-md-top-50 offset-top-35">We always protect client's interests!</h3>
                        <h4 class="offset-top-6">In all of those years, we've handled thousands of legal cases, winning a whopping 98 percent of the time!<br class="hidden visible-lg">That kind of a track record makes us a proven go-to place for any legal battles that you<br class="hidden visible-lg">or your business face! Make no mistake, with us you're poised to win!</h4><a href="about.html" class="btn btn-primary btn-sm-2 offset-top-65">More about us</a>
                    </div>
                </section>
                <section class="section-80 section-lg-top-90 section-lg-bottom-130">
                    <div class="shell text-center">
                        <h2>News</h2>
                        <div class="range">
                            <div class="cell-md-3 cell-sm-6"><img src="images/home-01.jpg" alt="" width="270" height="430" class="img-responsive">
                                <time datetime="2016-05-14" class="offset-top-20">JUN 14TH</time>
                                <h3 class="offset-top-15 line-height"><a href="post.html" class="letter-spacing-05">Recent changes</a></h3>
                                <p class="offset-top-20 text-light">Recently the US Labour Department and the Congress have updated the documents regulating the way we work and...</p>
                            </div>
                            <div class="cell-md-3 cell-sm-6 offset-top-50 offset-sm-top-0"><img src="images/home-02.jpg" alt="" width="270" height="430" class="img-responsive">
                                <time datetime="2016-05-12" class="offset-top-20">JUN 12TH</time>
                                <h3 class="offset-top-15 line-height"><a href="post.html" class="letter-spacing-05">Corporate law: is it applicable for SMBs?</a></h3>
                                <p class="offset-top-20 text-light inset-lg-right-20 inset-lg-left-20">With the recent SC case of Jefferson VS Labing Inc., the question of whether a small business...</p>
                            </div>
                            <div class="cell-md-3 cell-sm-6 offset-top-50 offset-md-top-0"><img src="images/home-03.jpg" alt="" width="270" height="430" class="img-responsive">
                                <time datetime="2016-05-11" class="offset-top-20">JUN 11TH</time>
                                <h3 class="offset-top-15 line-height"><a href="post.html" class="letter-spacing-05US">Notaries summit</a></h3>
                                <p class="offset-top-20 text-light">As we've recently visited a Notaries summit, held in Buffalo, New York, there were few notions that we...</p>
                            </div>
                            <div class="cell-md-3 cell-sm-6 offset-top-50 offset-md-top-0"><img src="images/home-04.jpg" alt="" width="270" height="430" class="img-responsive">
                                <time datetime="2016-05-10" class="offset-top-20">JUN 10TH</time>
                                <h3 class="offset-top-15 line-height"><a href="post.html" class="letter-spacing-05Now">Environmental law peculiarities</a></h3>
                                <p class="offset-top-20 text-light">As the role of environmental protection increases in its importance, the Congress makes a decision to introduce...</p>
                            </div>
                        </div><a href="news.html" class="btn btn-primary btn-sm-1 offset-top-60">Read more</a>
                    </div>
                </section>
                <section class="bg-images-1 section-80 section-top-lg-130 section-lg-bottom-140">
                    <div class="shell position-r">
                        <h2 class="text-white">Clients</h2>
                    </div>
                    <div class="container-fluid inset-left-0 inset-right-0">
                        <div class="row row-no-gutter">
                            <!-- Isotope Filters-->
                            <div class="col-lg-12 text-center">
                                <div class="isotope-filters isotope-filters-horizontal">
                                    <ul class="inline-list list-inline-sm">
                                        <li><a data-isotope-filter="*" data-isotope-group="gallery" href="#" class="active">Won cases</a></li>
                                        <li><a data-isotope-filter="Category 1" data-isotope-group="gallery" href="#">Recent clients</a></li>
                                        <li><a data-isotope-filter="Category 2" data-isotope-group="gallery" href="#">New clients</a></li>
                                        <li><a data-isotope-filter="Category 3" data-isotope-group="gallery" href="#">Current clients</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Isotope Content-->
                        <div data-isotope-layout="fitRows" data-isotope-group="gallery" class="isotope row row-no-gutter offset-top-50">
                            <div data-filter="*" class="col-sm-6 col-md-3 isotope-item">
                                <div class="thumb"><img src="images/home-06.jpg" alt="" width="512" height="512"><span class="thumb-overlay"></span>
                                    <div class="thumb-caption">
                                        <h3 class="line-height">Gary Winkler</h3>
                                        <p class="text-light offset-top-15 inset-lg-left-42 inset-lg-right-42">It was about a male employee being a subject to sexual harassment by another male colleague while on a business trip.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-filter="Category 3" class="col-sm-6 col-md-3 isotope-item">
                                <div class="thumb"><img src="images/home-07.jpg" alt="" width="512" height="512"><span class="thumb-overlay"></span>
                                    <div class="thumb-caption">
                                        <h3 class="line-height">Pepsi Co.</h3>
                                        <p class="text-light offset-top-15 inset-lg-left-42 inset-lg-right-42">While we were dealing with the patent lawsuits that the Pepsi Co. company filed against their competitors in the market, we've had a long and arduous fight.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-filter="Category 3" class="col-sm-6 col-md-3 isotope-item">
                                <div class="thumb"><img src="images/home-08.jpg" alt="" width="512" height="512"><span class="thumb-overlay"></span>
                                    <div class="thumb-caption">
                                        <h3 class="line-height">Michelle Monaghan</h3>
                                        <p class="text-light offset-top-15 inset-lg-left-42 inset-lg-right-42">This case featured an African American Nurse subjected to a Mandatory unpaid Overtime at work and a Hostile Work Environment.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-filter="Category 3" class="col-sm-6 col-md-3 isotope-item">
                                <div class="thumb"><img src="images/home-09.jpg" alt="" width="512" height="512"><span class="thumb-overlay"></span>
                                    <div class="thumb-caption">
                                        <h3 class="line-height">Walter Mayham</h3>
                                        <p class="text-light offset-top-15 inset-lg-left-42 inset-lg-right-42">Our client with a mental health condition has been repeatedly accused of shoplifting the electronics and gadgets from a major shopping store chain.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-filter="Category 2" class="col-sm-6 col-md-3 isotope-item">
                                <div class="thumb"><img src="images/home-10.jpg" alt="" width="512" height="512"><span class="thumb-overlay"></span>
                                    <div class="thumb-caption">
                                        <h3 class="line-height">Amy Adams</h3>
                                        <p class="text-light offset-top-15 inset-lg-left-42 inset-lg-right-42">In this particular case, a female employee has faced unfair and hostile treatment at her job on the basis of her race.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-filter="Category 2" class="col-sm-6 col-md-3 isotope-item">
                                <div class="thumb"><img src="images/home-11.jpg" alt="" width="512" height="512"><span class="thumb-overlay"></span>
                                    <div class="thumb-caption">
                                        <h3 class="line-height">Tumblr</h3>
                                        <p class="text-light offset-top-15 inset-lg-left-42 inset-lg-right-42">The most recent case that we've worked at for this Internet giant's company has been about the mergers & acquisition.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-filter="Category 1" class="col-sm-6 col-md-3 isotope-item">
                                <div class="thumb"><img src="images/home-12.jpg" alt="" width="512" height="512"><span class="thumb-overlay"></span>
                                    <div class="thumb-caption">
                                        <h3 class="line-height">Glippery</h3>
                                        <p class="text-light offset-top-15 inset-lg-left-42 inset-lg-right-42">The Glippery company has been one of our oldest clients, being services by our lawyers since 1992.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-filter="Category 1" class="col-sm-6 col-md-3 isotope-item">
                                <div class="thumb"><img src="images/home-13.jpg" alt="" width="512" height="512"><span class="thumb-overlay"></span>
                                    <div class="thumb-caption">
                                        <h3 class="line-height">James Murdoch</h3>
                                        <p class="text-light offset-top-15 inset-lg-left-42 inset-lg-right-42">The case here has been about an unlawful job termination by a big pharmaceutical company.</p>
                                    </div>
                                </div>
                            </div>
                        </div><a href="gallery.html" class="btn btn-default btn-sm-2 offset-top-75 position-r">View all clients</a>
                    </div>
                </section>
                <section class="section-top-90 section-bottom-80 section-lg-bottom-130">
                    <div class="shell text-center">
                        <h2>Standing by your rights!</h2>
                        <div class="range offset-lg-top-65 offset-top-35">
                            <div class="cell-sm-6 text-center text-sm-left"><img src="images/home-14.jpg" alt="" width="570" height="234" class="img-responsive">
                                <h3 class="offset-top-27"><a href="#">With us, your troubles will end!</a></h3>
                                <p class="offset-top-10 inset-md-right-42">The notion that a legal help is a pricey thing which many people cannot afford is a thing of past... With the help of our seasoned lawyers and paralegals, you'll be able to emerge triumphant with a reasonable pricetag attached to the services!</p>
                            </div>
                            <div class="cell-sm-6 text-center text-sm-left offset-top-50 offset-sm-top-0"><img src="images/home-15.jpg" alt="" width="570" height="234" class="img-responsive">
                                <h3 class="offset-top-27"><a href="#">Full range of legal services</a></h3>
                                <p class="offset-top-10 inset-md-right-42">Whenever you face any kind of a legal battle, whether personal or a business-related one, with our help you will be able to end up victorious! We have an incredible record of either winning or settling any kind of cases!</p>
                            </div>
                        </div><a href="#" class="btn btn-primary btn-sm-1 offset-top-50">Read more</a>
                    </div>
                </section>
                <section>
                    <!-- RD Parallax-->
                    <section class="rd-parallax">
                        <div data-speed="0.2" data-type="media" data-url="images/home-16.jpg" class="rd-parallax-layer"></div>
                        <div data-speed="0.2" data-type="html" class="rd-parallax-layer">
                            <div class="shell section-90 section-md-top-250 section-md-bottom-160">
                                <h2 class="text-white">Latest news and legal events</h2><a href="news.html" class="btn btn-default btn-sm-1 offset-top-50">Read now</a>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="section-top-80 section-lg-top-130 section-bottom-30">
                    <div class="shell text-center">
                        <h2>Contact us</h2>
                        <!-- RD Mailform-->
                        <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="range offset-lg-top-60 offset-top-35 rd-mailform">
                            <div class="form-group cell-sm-4 offset-top-0">
                                <label for="contact-name" class="form-label">Your name</label>
                                <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                            </div>
                            <div class="form-group cell-sm-4 offset-top-0">
                                <label for="contact-email" class="form-label">Email</label>
                                <input id="contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                            </div>
                            <div class="form-group cell-sm-4 offset-top-0">
                                <label for="contact-phone" class="form-label">Phone</label>
                                <input id="contact-phone" type="text" name="phone" data-constraints="@Required @Numeric" class="form-control">
                            </div>
                            <div class="form-group cell-sm-12 offset-top-0">
                                <label for="contact-message" class="form-label">Message</label>
                                <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm-2 offset-sm-top-55">Send</button>
                        </form>
                    </div>
                </section>
            </main>
            <!-- Page Footer-->
            <footer class="page-foot section-60 section-lg-bottom-130">
                <div class="shell text-center"><a href="callto:#" class="h2">800 555 7744</a>
                    <ul class="list-inline-footer offset-lg-top-70 offset-top-35">
                        <li><a href="#" class="fa-pinterest icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-twitter icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-facebook icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-instagram icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-google-plus-square icon icon-sm icon-primary"></a></li>
                    </ul>
                    <p class="offset-lg-top-70 offset-top-35">John Doe	&#169;	<span id="copyright-year"></span><a href="privacy.html">Privacy Policy</a>
                    </p>
                </div>
            </footer>
            <!-- {%FOOTER_LINK}-->
            <!-- RD Google Map-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13613.44347264889!2d74.27075075!3d31.459257849999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1521724854837" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
   
        <!-- Java script-->
   

    </body>
</html>