<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>News</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CRoboto:400,500,500italic,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
      
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center">
            <!-- Page Content-->
            <main class="page-content">
                <section class="bg-primary section-sm-bottom-18">
                    <ul class="list-inline-var-1">
                        <li><a href="#" class="fa-facebook icon"><span class="text">Facebook</span></a></li>
                        <li><a href="#" class="fa-twitter icon"><span class="text">Twitter</span></a></li>
                        <li><a href="#" class="fa-instagram icon"><span class="text">Instagram</span></a></li>
                        <li><a href="#" class="fa-pinterest icon"><span class="text">Pinterest</span></a></li>
                    </ul><span class="brand"><a href="index.html">John Doe</a></span>
                </section>
                <!-- Page Header-->
                <header class="page-head">
                    <!-- RD Navbar-->
                    <div class="rd-navbar-wrap">
                        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="200px" data-md-stick-up-offset="200px" data-lg-stick-up-offset="200px" class="rd-navbar">
                            <div class="rd-navbar-inner">
                                <!-- RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!-- RD Navbar Toggle-->
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                    <button data-rd-navbar-toggle=".list-inline-var-3" class="rd-collapse-toggle"><span class="toggle-icon"></span></button>
                                    <ul class="list-inline-var-3">
                                        <li><a href="#" class="fa-facebook icon"></a></li>
                                        <li><a href="#" class="fa-twitter icon"></a></li>
                                        <li><a href="#" class="fa-instagram icon"></a></li>
                                        <li><a href="#" class="fa-pinterest icon"></a></li>
                                    </ul>
                                    <!-- RD Navbar Brand-->
                                    <div class="rd-navbar-brand"><a href="index.html" class="brand-name">John Doe</a></div>
                                </div>
                                <div class="rd-navbar-nav-wrap">
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="active"><a href="news.html">News</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <section class="section-80 section-lg-top-90 section-lg-bottom-120 border-primary">
                    <div class="shell">
                        <div class="range offset-top-0">
                            <div class="cell-sm-5 offset-top-10"><img src="images/news-01.jpg" alt=""></div>
                            <div class="cell-sm-7 text-left">
                                <div class="post"><a href="post.html" class="h2">Can you be fined with $1600 for missing a license plate decal?</a>
                                    <div class="post-meta"><span class="material-icons-event">
                                            <time datetime="2016-05-23">Jun 23, 2016</time></span><span class="material-icons-person inset-xs-left-54"><span class="p">Admin</span></span><span class="material-icons-question_answer inset-md-left-24"><span class="p"><a href="post.html">2 Comments</a></span></span></div>
                                    <p class="offset-top-27">Just recently a Texas municipal court judge had fined a woman $1,590 for a decal on her car license plate being missing... Though just a few days after, she has obviously changed her mind about the penalty and its amount. The Atlanta Journal-Constitution last week reported on the plight of 52-year-old Fulton County resident Linda Ford and what the paper described as an "outlandish" fine that had been imposed by Grantville Municipal Court Judge Lisa R. Reeves. The woman repeatedly tried to pay the fine at once, but...</p><a href="post.html" class="btn btn-primary btn-xs offset-top-35">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="range offset-top-85">
                            <div class="cell-sm-5 offset-top-10"><img src="images/news-02.jpg" alt=""></div>
                            <div class="cell-sm-7 text-left">
                                <div class="post"><a href="post.html" class="h2">2016 Texas Employment Law Update</a>
                                    <div class="post-meta"><span class="material-icons-event">
                                            <time datetime="2016-05-23">Jun 23, 2016</time></span><span class="material-icons-person inset-xs-left-54"><span class="p">Admin</span></span><span class="material-icons-question_answer inset-md-left-24"><span class="p"><a href="post.html">3 Comments</a></span></span></div>
                                    <p class="offset-top-27">We've just gotten our hands on the most recent legal update, which will affect a multitude of Texan businesses and private individual employees... The state legislature has just released its 2016 Texas Employment Law Update, which is a free online course available 24/7 that will save you hours of research and provide you with interactive summaries of California's most important new employment laws and developments for 2016. That one includes the overview of the most recent Section B changes, which are designed to...</p><a href="post.html" class="btn btn-primary btn-xs offset-top-35">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="range offset-top-85">
                            <div class="cell-sm-5 offset-top-10"><img src="images/news-03.jpg" alt=""></div>
                            <div class="cell-sm-7 text-left">
                                <div class="post"><a href="post.html" class="h2">What the federal legal consequences of Florida's shooting will be?</a>
                                    <div class="post-meta"><span class="material-icons-event">
                                            <time datetime="2016-05-20">Jun 20, 2016</time></span><span class="material-icons-person inset-xs-left-54"><span class="p">Admin</span></span><span class="material-icons-question_answer inset-md-left-24"><span class="p"><a href="post.html">4 Comments</a></span></span></div>
                                    <p class="offset-top-27">While the state of Texas is constantly checking its interest with anything concerning the arms carry and any changes to arms purchasing laws, this time, it's really a good timing to check for all the changes that may be coming... With officially the biggest mass shooting massacre in the US history, which happened in Florida's gay club during the weekend, the federal government may move some drastic changes forward. While it may make some sense to restrict the firing arms selling, some may voice an opposite view of...</p><a href="post.html" class="btn btn-primary btn-xs offset-top-35">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="range offset-top-85">
                            <div class="cell-sm-5 offset-top-10"><img src="images/news-04.jpg" alt=""></div>
                            <div class="cell-sm-7 text-left">
                                <div class="post"><a href="post.html" class="h2">Is staying aggressive a	<br class="hidden visible-lg-block">universal strategy for an <br class="hidden visible-lg-block">attorney or not?</a>
                                    <div class="post-meta"><span class="material-icons-event">
                                            <time datetime="2016-05-18">Jun 18, 2016</time></span><span class="material-icons-person inset-xs-left-54"><span class="p">Admin</span></span><span class="material-icons-question_answer inset-md-left-24"><span class="p"><a href="post.html">3 Comments</a></span></span></div>
                                    <p class="offset-top-27">While keeping up with the offensive and charging your opponents in court may work for such litigation fields as Business Arbitration, Business Disputes or, say, Labor & Employment cases, it may easily bring you down when used in other types of cases. For example, it's never a good idea to go matrasses when you're dealing with a Family Law case... Also, the situation when your standing in both evidence and precedent is vague, and the jury is up for deciding the verdict, you might really want to tone things down a bit...</p><a href="post.html" class="btn btn-primary btn-xs offset-top-35">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- Page Footer-->
            <footer class="page-foot section-60 section-lg-bottom-130">
                <div class="shell text-center"><a href="callto:#" class="h2">800 555 7744</a>
                    <ul class="list-inline-footer offset-lg-top-70 offset-top-35">
                        <li><a href="#" class="fa-pinterest icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-twitter icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-facebook icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-instagram icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-google-plus-square icon icon-sm icon-primary"></a></li>
                    </ul>
                    <p class="offset-lg-top-70 offset-top-35">John Doe	&#169;	<span id="copyright-year"></span><a href="privacy.html">Privacy Policy</a>
                    </p>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
        <!-- Java script-->
     
</html>