<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Services</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CRoboto:400,500,500italic,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
       
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center">
            <!-- Page Content-->
            <main class="page-content">
                <section class="bg-primary section-sm-bottom-18">
                    <ul class="list-inline-var-1">
                        <li><a href="#" class="fa-facebook icon"><span class="text">Facebook</span></a></li>
                        <li><a href="#" class="fa-twitter icon"><span class="text">Twitter</span></a></li>
                        <li><a href="#" class="fa-instagram icon"><span class="text">Instagram</span></a></li>
                        <li><a href="#" class="fa-pinterest icon"><span class="text">Pinterest</span></a></li>
                    </ul><span class="brand"><a href="index.html">John Doe</a></span>
                </section>
                <!-- Page Header-->
                <header class="page-head">
                    <!-- RD Navbar-->
                    <div class="rd-navbar-wrap">
                        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="200px" data-md-stick-up-offset="200px" data-lg-stick-up-offset="200px" class="rd-navbar">
                            <div class="rd-navbar-inner">
                                <!-- RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!-- RD Navbar Toggle-->
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                    <button data-rd-navbar-toggle=".list-inline-var-3" class="rd-collapse-toggle"><span class="toggle-icon"></span></button>
                                    <ul class="list-inline-var-3">
                                        <li><a href="#" class="fa-facebook icon"></a></li>
                                        <li><a href="#" class="fa-twitter icon"></a></li>
                                        <li><a href="#" class="fa-instagram icon"></a></li>
                                        <li><a href="#" class="fa-pinterest icon"></a></li>
                                    </ul>
                                    <!-- RD Navbar Brand-->
                                    <div class="rd-navbar-brand"><a href="index.html" class="brand-name">John Doe</a></div>
                                </div>
                                <div class="rd-navbar-nav-wrap">
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="active"><a href="services.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <section class="section-80 section-lg-top-90 section-lg-bottom-120">
                    <div class="shell text-center">
                        <h2>Our services</h2>
                        <div class="range offset-lg-top-60">
                            <div class="cell-md-4 cell-sm-6"><span class="material-icons-desktop_windows icon icon-sm-var-1 icon-primary"></span>
                                <h3 class="offset-top-12">Advertising Law</h3>
                                <h4 class="offset-top-6">Advertising law is a broad, fast-evolving area of law that involves vetting claims about products and managing business practices.</h4>
                            </div>
                            <div class="cell-md-4 cell-sm-6 text-center offset-top-50 offset-sm-top-0"><span class="material-icons-invert_colors icon icon-sm-var-1 icon-primary"></span>
                                <h3 class="offset-top-12">Oil & Gas Law</h3>
                                <h4 class="offset-top-6">Includes the exploration for, and the production, transportation and processing of, crude oil, natural gas and hydrocarbons.</h4>
                            </div>
                            <div class="cell-md-4 cell-sm-6 text-center offset-top-50 offset-md-top-0"><span class="material-icons-verified_user icon icon-sm-var-1 icon-primary"></span>
                                <h3 class="offset-top-12">Insurance Law</h3>
                                <h4 class="offset-top-6">Insurance policies sold to corporate policyholders protect against a wide variety of risks.</h4>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-50 offset-md-top-70"><span class="material-icons-grade icon icon-sm-var-1 icon-primary"></span>
                                <h3 class="offset-top-12">Sports Law</h3>
                                <h4 class="offset-top-6">Sports is a multibillion-dollar global industry enjoying unprecedented growth.</h4>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-50 offset-md-top-70"><span class="material-icons-school icon icon-sm-var-1 icon-primary"></span>
                                <h3 class="offset-top-12">Education Law</h3>
                                <h4 class="offset-top-6">Education law deals with public and private institutions at all levels - primary, secondary and higher education.</h4>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-50 offset-md-top-70"><span class="material-icons-work icon icon-sm-var-1 icon-primary"></span>
                                <h3 class="offset-top-12">Elder Law</h3>
                                <h4 class="offset-top-6">Elder law is a specialty of law that is designed to meet the needs of older clients and those with disabilities.</h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <!-- RD Parallax-->
                    <section class="rd-parallax">
                        <div data-speed="0.3" data-type="media" data-url="images/services-01.jpg" class="rd-parallax-layer"></div>
                        <div data-speed="0.1" data-type="html" class="rd-parallax-layer">
                            <div class="shell section-70 section-md-top-90 section-md-bottom-140 text-center">
                                <h2 class="text-white">The company you can trust</h2>
                                <h4 class="text-white text-light offset-top-45">Providing timely, creative, cost-effective legal solutions. You can expect to get an<br class="hidden visible-md-block visible-lg-block">answer to most of your law questions immediately.</h4><a href="#" class="btn btn-secondary btn-sm-2 offset-top-20 offset-xs-top-50">Learn more</a><br class="block-hidden"><a href="contacts.html" class="btn btn-secondary btn-sm-2 offset-top-20 offset-xs-top-50 preffix-xs-left-30">Contact us</a>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="section-top-90 section-bottom-80 section-lg-bottom-120 border-primary">
                    <div class="shell text-center">
                        <h2>Other areas of practice</h2>
                        <div class="range offset-lg-top-65 offset-top-35 text-center practicle">
                            <div class="cell-md-4 cell-sm-6"><img src="images/services-02.jpg" alt=""><a href="#" class="h3 offset-top-10">Small Business Counseling</a>
                                <p class="offset-top-10">Business disputes can disrupt the day-to-day operations of your business. We'll protect your business interests and resolve any legal issues as  soon as possible.</p>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-45 offset-sm-top-0"><img src="images/services-03.jpg" alt="">
                                <h3 class="offset-top-10">Employment/Labor Law</h3>
                                <p class="offset-top-10">We have a team of dedicated Employment and Labor Law practitioners to handle our clients' most complex employment cases.</p>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-45 offset-md-top-0"><img src="images/services-04.jpg" alt="">
                                <h3 class="offset-top-10">Intellectual Property</h3>
                                <p class="offset-top-10">We practice intellectual property litigation, including patent, trademark, copyright, unfair competition, e-commerce, and trade secret.</p>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-45"><img src="images/services-05.jpg" alt="">
                                <h3 class="offset-top-10">Litigation</h3>
                                <p class="offset-top-10">Our attorneys can provide you with necessary support during any kind of litigation including class actions, business regulatory, and administrative law.</p>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-45"><img src="images/services-06.jpg" alt="">
                                <h3 class="offset-top-10">Residential Real Estate</h3>
                                <p class="offset-top-10">A residential real estate attorney can help draft and review purchase agreements, mortgage paperwork and other real estate-related legal documents.</p>
                            </div>
                            <div class="cell-md-4 cell-sm-6 offset-top-45"><img src="images/services-07.jpg" alt="">
                                <h3 class="offset-top-10">Wills and Probate</h3>
                                <p class="offset-top-10">A wills and probate attorney can help you understand your estate planning options and draft a last will and testament.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- Page Footer-->
            <footer class="page-foot section-60 section-lg-bottom-130">
                <div class="shell text-center"><a href="callto:#" class="h2">800 555 7744</a>
                    <ul class="list-inline-footer offset-lg-top-70 offset-top-35">
                        <li><a href="#" class="fa-pinterest icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-twitter icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-facebook icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-instagram icon icon-sm icon-primary"></a></li>
                        <li><a href="#" class="fa-google-plus-square icon icon-sm icon-primary"></a></li>
                    </ul>
                    <p class="offset-lg-top-70 offset-top-35">John Doe	&#169;	<span id="copyright-year"></span><a href="privacy.html">Privacy Policy</a>
                    </p>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
        <!-- Java script-->
     
</html>