<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
    <head>
        <!-- Site Title-->
        <title>Departments</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="keywords" content="SANA design multipurpose template">
        <meta name="date" content="Dec 26">
        <!-- Stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Oswald:300,400,500,600,700" rel="stylesheet">
       
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar minimal-->
                <div class="rd-navbar-wrap">
                    <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="120px" data-lg-stick-up-offset="120px" class="rd-navbar rd-navbar-minimal rd-navbar-light " data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-top-panel">
                                <div>
                                    <address class="contact-info reveal-sm-inline-block text-left offset-none">
                                        <div class="p unit unit-spacing-xs unit-horizontal">
                                            <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-light mdi mdi-phone text-java"></span></div>
                                            <div class="unit-body"><a href="callto:#" class="text-gray-darker">1-800-1234-567</a><br/><a href="callto:#" class="text-gray-darker">1-800-3214-654</a></div>
                                        </div>
                                    </address>
                                </div>
                                <!--Navbar Brand-->
                                <div class="rd-navbar-brand veil reveal-md-inline-block"><a href="index.html"><img width='316' height='57' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                                <div>
                                    <address class="contact-info reveal-sm-inline-block text-left">
                                        <div class="p unit unit-horizontal unit-spacing-xs">
                                            <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-light mdi mdi-map-marker text-java"></span></div>
                                            <div class="unit-body"><a href="#" class="text-gray-darker">2130 Fulton Street San Diego<br/>CA 94117-1080 USA</a></div>
                                        </div>
                                    </address>
                                </div>
                            </div>
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <!--Navbar Brand-->
                                <div class="rd-navbar-brand veil-md"><a href="index.html"><img width='316' height='57' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                            </div>
                            <div class="rd-navbar-menu-wrap">
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-mobile-scroll">
                                        <!--Navbar Brand Mobile-->
                                        <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='316' height='57' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                                        <div class="form-search-wrap">
                                            <!-- RD Search Form-->
                                            <form action="search-results.html" method="GET" class="form-search rd-search">
                                                <div class="form-group">
                                                    <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                                                    <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm"/>
                                                </div>
                                                <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                                            </form>
                                        </div>
                                        <!-- RD Navbar Nav-->
                                        <ul class="rd-navbar-nav">
                                            <li><a href="index.html"><span>Home</span></a></li>
                                            <li><a href="about.html"><span>About</span></a></li>
                                            <li><a href="our-team.html"><span>Team</span></a></li>
                                            <li><a href="services.html"><span>Services</span></a></li>
                                            <li class="active"><a href="departments.html"><span>Departments</span></a></li>
                                            <li><a href="contacts.html"><span>Contacts</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--RD Navbar Search-->
                                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-menu-wrap,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                                    <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                                        <div class="form-group">
                                            <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                                            <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                                        </div>
                                        <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Modern Breadcrumbs-->
            <section class="breadcrumb-modern context-dark text-md-left">
                <div class="shell section-34 section-md-top-110 section-md-bottom-41">
                    <h1>Departments</h1>
                    <ul class="list-inline list-inline-arrows p offset-top-34 offset-md-top-70">
                        <li><a href="index.html">Home</a></li>
                        <li>Departments</li>
                    </ul>
                </div>
            </section>
            <!-- Page Content-->
            <main class="page-content section-85 section-sm-0">
                <!-- Departments-->
                <section>
                    <div class="shell">
                        <div class="range range-xs-center range-sm-left">
                            <div class="cell-xs-10 cell-sm-6 section-image-aside section-image-aside-right text-center text-sm-left">
                                <div style="background-image: url(images/departments-01-960-611.jpg)" class="section-image-aside-img veil reveal-sm-block"></div>
                                <div class="section-image-aside-body section-sm-bottom-66 section-sm-top-110 inset-md-right-93">
                                    <h3>Chiropractic</h3>
                                    <hr class="divider divider-lg hr-sm-left-2 bg-java">
                                    <div class="offset-top-34 offset-md-top-60">
                                        <p>Our chiropractors specialize in the diagnosis and treatment of mechanical disorders of the joints, muscles and soft tissues.</p>
                                        <p>As chiropractors who are constantly trying to improve our techniques and patient care, we have a variety of treatment techniques available. This means that each treatment is tailormade to the individual patient and will ensure you improve as quickly as possible.</p>
                                    </div>
                                    <div class="offset-top-30"><a href="#" class="btn btn-ellipse btn-java">Learn more</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="range range-xs-center range-sm-right offset-top-0">
                            <div class="cell-xs-10 cell-sm-6 section-image-aside section-image-aside-left text-center text-sm-left">
                                <div style="background-image: url('images/departments-02-960-611.jpg')" class="section-image-aside-img veil reveal-sm-block"></div>
                                <div class="section-image-aside-body offset-top-66 offset-sm-top-0 section-sm-bottom-66 section-sm-top-110 inset-md-left-93">
                                    <h3>Acupuncture</h3>
                                    <hr class="divider divider-lg hr-sm-left-2 bg-java">
                                    <div class="offset-top-34 offset-md-top-60">
                                        <p>Acupuncture is one of the most utilized services offered at our clinic , and is most effective with regular and frequent treatments. This stimulation initiates a healing response with the goal of restoring health.  This is one of the most popular treatments at Chiropractic.</p>
                                    </div>
                                    <div class="offset-top-30"><a href="#" class="btn btn-ellipse btn-java">Learn more</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="range range-xs-center range-sm-left offset-top-0">
                            <div class="cell-xs-10 cell-sm-6 section-image-aside section-image-aside-right text-center text-sm-left">
                                <div style="background-image: url(images/departments-03-960-611.jpg)" class="section-image-aside-img veil reveal-sm-block"></div>
                                <div class="section-image-aside-body offset-top-66 offset-sm-top-0 section-sm-bottom-66 section-sm-top-110 inset-md-right-93">
                                    <h3>Massage</h3>
                                    <hr class="divider divider-lg hr-sm-left-2 bg-java">
                                    <div class="offset-top-34 offset-md-top-60">
                                        <p>Massage combines fundamental scientific principle with a formless art. It has a quality of wholeness that reaches a patient on not only a physical level but also integrates lifestyle dynamics.</p>
                                    </div>
                                    <div class="offset-top-30"><a href="#" class="btn btn-ellipse btn-java">Learn more</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- Page Footer-->
            <!-- Default footer-->
            <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-lighter">
                <div class="shell">
                    <div class="range range-sm-center text-lg-left">
                        <div class="cell-sm-8 cell-md-12">
                            <div class="range range-xs-center">
                                <div class="cell-xs-10 cell-md-4 text-left cell-md-push-3 inset-md-left-50">
                                    <h6>Newsletter</h6>
                                    <hr class="text-subline">
                                    <p>Enter your email address to receive up-to-date news and new patient information.</p>
                                    <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform">
                                        <div class="form-group">
                                            <div class="input-group input-group-sm">
                                                <input placeholder="Your e-mail..." type="email" data-constraints="@Required @Email" name="email" class="form-control text-gray-darker"><span class="input-group-btn">
                                                    <button type="submit" class="btn btn-sm btn-java">Subscribe</button></span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="cell-xs-10 text-xs-left cell-md-4 cell-md-push-2 offset-top-50 offset-md-top-0">
                                    <h6>contact us</h6>
                                    <hr class="text-subline">
                                    <div class="text-center text-lg-left">
                                        <address class="contact-info reveal-sm-inline-block text-left">
                                            <div class="p unit unit-spacing-xxs unit-horizontal">
                                                <div class="unit-left"><span class="icon icon-xxs mdi mdi-phone text-primary"></span></div>
                                                <div class="unit-body"><a href="callto:#" class="text-gray-darker">1-800-1234-567</a><span class="text-gray-darker">, </span><a href="callto:#" class="text-gray-darker">1-800-3214-321</a></div>
                                            </div>
                                            <div class="p unit unit-horizontal unit-spacing-xxs">
                                                <div class="unit-left"><span class="icon icon-xxs mdi mdi-map-marker text-primary"></span></div>
                                                <div class="unit-body"><a href="#" class="text-gray-darker">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                                            </div>
                                            <div class="p unit unit-spacing-xxs unit-horizontal offset-top-16">
                                                <div class="unit-left"><span class="icon icon-xxs mdi mdi-email-outline text-primary"></span></div>
                                                <div class="unit-body"><a href="mailto:#" class="text-primary">info@demolink.org</a></div>
                                            </div>
                                        </address>
                                    </div>
                                </div>
                                <div class="cell-xs-10 offset-top-66 cell-md-4 cell-md-push-1 offset-md-top-0">
                                    <!-- Footer brand-->
                                    <div class="footer-brand"><a href="index.html"><img width='316' height='57' class='img-responsive' src='images/logo.png' alt=''/></a></div>
                                    <div class="offset-top-50 offset-md-top-90">
                                        <ul class="list-inline">
                                            <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-gray-light-2"></a></li>
                                            <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-gray-light-2"></a></li>
                                            <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-gray-light-2"></a></li>
                                            <li><a href="#" class="icon fa fa-rss icon-xxs icon-circle icon-gray-light-2"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shell offset-top-50 offset-md-top-60">
                    <p class="text-gray text-md-left">&copy; <span id="copyright-year"></span> All Rights Reserved. <a href="privacy.html" class="text-gray">Privacy Policy</a>
                    </p>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Java script-->
    
    </body>
</html>