<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
    <head>
        <!-- Site Title-->
        <title>Chiropractic</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="keywords" content="SANA design multipurpose template">
        <meta name="date" content="Dec 26">
        <!-- Stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Oswald:300,400,500,600,700" rel="stylesheet">
       
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page text-center">
            <!-- Page Head-->
            <header class="page-head">
                <!-- RD Navbar minimal-->
                <div class="rd-navbar-wrap">
                    <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="120px" data-lg-stick-up-offset="120px" class="rd-navbar rd-navbar-minimal rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-top-panel">
                                <div>
                                    <address class="contact-info reveal-sm-inline-block text-left offset-none">
                                        <div class="p unit unit-spacing-xs unit-horizontal">
                                            <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-light mdi mdi-phone text-java"></span></div>
                                            <div class="unit-body"><a href="callto:#" class="text-gray-darker">1-800-1234-567</a><br/><a href="callto:#" class="text-gray-darker">1-800-3214-654</a></div>
                                        </div>
                                    </address>
                                </div>
                                <!--Navbar Brand-->
                                <div class="rd-navbar-brand veil reveal-md-inline-block"><a href="index.html"><img width='316' height='57' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                                <div>
                                    <address class="contact-info reveal-sm-inline-block text-left">
                                        <div class="p unit unit-horizontal unit-spacing-xs">
                                            <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-light mdi mdi-map-marker text-java"></span></div>
                                            <div class="unit-body"><a href="#" class="text-gray-darker">2130 Fulton Street San Diego<br/>CA 94117-1080 USA</a></div>
                                        </div>
                                    </address>
                                </div>
                            </div>
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <!--Navbar Brand-->
                                <div class="rd-navbar-brand veil-md"><a href="index.html"><img width='316' height='57' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                            </div>
                            <div class="rd-navbar-menu-wrap">
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-mobile-scroll">
                                        <!--Navbar Brand Mobile-->
                                        <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='316' height='57' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                                        <div class="form-search-wrap">
                                            <!-- RD Search Form-->
                                            <form action="search-results.html" method="GET" class="form-search rd-search">
                                                <div class="form-group">
                                                    <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                                                    <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control form-control-gray-lightest input-sm"/>
                                                </div>
                                                <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                                            </form>
                                        </div>
                                        <!-- RD Navbar Nav-->
                                        <ul class="rd-navbar-nav">
                                            <li class="active"><a href="index.html"><span>Home</span></a></li>
                                            <li><a href="about.html"><span>About</span></a></li>
                                            <li><a href="our-team.html"><span>Team</span></a></li>
                                            <li><a href="services.html"><span>Services</span></a></li>
                                            <li><a href="departments.html"><span>Departments</span></a></li>
                                            <li><a href="contacts.html"><span>Contacts</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--RD Navbar Search-->
                                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-menu-wrap,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                                    <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                                        <div class="form-group">
                                            <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                                            <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                                        </div>
                                        <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!--Swiper-->
                <div data-loop="true" data-height="" data-slide-effect="fade" data-dragable="false" data-min-height="400px" class="swiper-container swiper-slider bg-white">
                    <div class="swiper-wrapper text-center">
                        <div id="page-loader" data-slide-bg="images/slide-01.jpg" class="swiper-slide">
                            <div class="swiper-caption">
                                <div class="swiper-slide-caption">
                                    <div class="shell bg-dark section-41 section-sm-98 section-md-bottom-167">
                                        <h2>Welcome to Chiropractic<br class="veil reveal-md-block"> spinal healthcare
                                        </h2>
                                        <h5 class="veil reveal-md-block">We welcome you to a warm environment, with friendly staff members<br class="veil reveal-md-block"> who wish to serve our patients in the best way possible.
                                        </h5><a href="make-an-appointment.html" class="btn btn-ellipse btn-java offset-top-24">make an appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-slide-bg="images/slide-02.jpg" class="swiper-slide">
                            <div class="swiper-caption">
                                <div class="swiper-slide-caption">
                                    <div class="shell bg-dark section-41 section-sm-98 section-md-bottom-167">
                                        <h2>High-quality<br class="veil reveal-md-block"> chiropractic services
                                        </h2>
                                        <h5 class="veil reveal-md-block">We offer affordable high-quality chiropractic services to everyone<br class="veil reveal-md-block"> who cares about their health and would like to improve it.
                                        </h5><a href="make-an-appointment.html" class="btn btn-ellipse btn-java offset-top-24">make an appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-slide-bg="images/slide-03.jpg" class="swiper-slide">
                            <div class="swiper-caption">
                                <div class="swiper-slide-caption">
                                    <div class="shell bg-dark section-41 section-sm-98 section-md-bottom-167">
                                        <h2>The best therapy and<br class="veil reveal-md-block"> injuries treatment
                                        </h2>
                                        <h5 class="veil reveal-md-block">At Chiropractic, you can get professional treatment of a wide<br class="veil reveal-md-block"> range of injuries and experience advanced therapy.
                                        </h5><a href="make-an-appointment.html" class="btn btn-ellipse btn-java offset-top-24">make an appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </header>
            <!-- Page Contents-->
            <main class="page-content">
                <!-- What makes us different-->
                <!--What makes us different-->
                <section class="section-98 section-sm-110">
                    <div class="shell">
                        <h3>What makes us different</h3>
                        <hr class="divider divider-lg bg-primary">
                        <div class="range offset-top-60">
                            <div class="cell-md-4">
                                <div class="icon icon-xlg icon-rect icon-default icon-pills-xl"></div>
                                <h5 class="text-bold text-primary">Modern Techniques</h5>
                                <p>We use a combination of traditional and modern techniques to heal patients.</p>
                            </div>
                            <div class="cell-md-4 offset-top-50 offset-md-top-0">
                                <div class="icon icon-xlg icon-rect icon-default icon-doctor-xl"></div>
                                <h5 class="text-bold text-primary">Qualified Specialists</h5>
                                <p>Our team of more than 20 professionals are highly trained to serve our patients’ needs.</p>
                            </div>
                            <div class="cell-md-4 offset-top-50 offset-md-top-0">
                                <div class="icon icon-xlg icon-rect icon-default icon-medical-car-xl"></div>
                                <h5 class="text-bold text-primary">Therapy Services</h5>
                                <p>Chiropractic offers a wide variety of therapy services that helps in treating even the most complex injuries.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Call to action-->
                <section class="rd-parallax">
                    <div data-speed="0.2" data-type="media" data-url="images/background-03-1920x610.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer section-98 section-sm-110 context-dark">
                        <div class="shell text-center">
                            <h2>Supporting spinal health</h2>
                            <p class="offset-top-30 text-gray-light">We believe spinal health plays a vital role in human organism functioning. Get a free<br class="veil reveal-md-block"> consultation today to avoid problems with your health tomorrow.
                            </p>
                            <div class="offset-top-30"><a href="make-an-appointment.html" class="btn btn-ellipse btn-java">free consultation</a></div>
                        </div>
                    </div>
                </section>
                <!-- Main services-->
                <section class="section-98 section-sm-110">
                    <div class="shell">
                        <h3>main services</h3>
                        <hr class="divider divider-lg bg-primary">
                        <div class="offset-top-41 offset-md-top-60">
                            <p>We provide high-quality chiropractic services for the whole family.</p>
                        </div>
                        <div class="range offset-top-60 text-md-left">
                            <div class="cell-sm-6 cell-md-4">
                                <div class="service"><img src="images/home-01-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/><a href="services.html" class="service-desc h6">Chiropractic Care</a>
                                </div>
                            </div>
                            <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                                <div class="service"><img src="images/home-02-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/><a href="services.html" class="service-desc h6">Massage Therapy</a>
                                </div>
                            </div>
                            <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                                <div class="service"><img src="images/home-03-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/><a href="services.html" class="service-desc h6">Lifestyle Advice</a>
                                </div>
                            </div>
                            <div class="cell-sm-6 cell-md-4 offset-top-50">
                                <div class="service"><img src="images/home-04-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/><a href="services.html" class="service-desc h6">Nutrition Counseling</a>
                                </div>
                            </div>
                            <div class="cell-sm-6 cell-md-4 offset-top-50">
                                <div class="service"><img src="images/home-05-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/><a href="services.html" class="service-desc h6">Corrective Exercises</a>
                                </div>
                            </div>
                            <div class="cell-sm-6 cell-md-4 offset-top-50">
                                <div class="service"><img src="images/home-06-320x320.jpg" width="320" height="320" alt="" class="img-responsive"/><a href="services.html" class="service-desc h6">Spinal Screenings</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Our Team-->
                <section>
                    <div class="reveal-md-flex range-xs-center">
                        <!-- Thumbnail Josip-->
                        <figure class="thumbnail-josip thumbnail-big odd"><a href="team-member.html"><img width="384" height="410" src="images/our-team-05-384x410.jpg" alt=""/></a>
                            <div class="thumbnail-desc">
                                <h5 class="thumbnail-josip-title text-bold text-white">Scott Riley</h5>
                                <p class="veil reveal-md-block text-italic text-white offset-top-0">Chief Medical Officer</p>
                            </div>
                            <figcaption><a href="team-member.html" class="btn btn-block btn-rect text-md-left btn-java">view full profile</a></figcaption>
                        </figure>
                        <!-- Thumbnail Josip-->
                        <figure class="thumbnail-josip thumbnail-big offset-top-41 offset-md-top-0"><a href="team-member.html"><img width="384" height="410" src="images/our-team-06-384x410.jpg" alt=""/></a>
                            <div class="thumbnail-desc">
                                <h5 class="thumbnail-josip-title text-bold text-white">Johnny Fowler</h5>
                                <p class="veil reveal-md-block text-italic text-white offset-top-0">Chiropractor</p>
                            </div>
                            <figcaption><a href="team-member.html" class="btn btn-block btn-rect text-md-left btn-java">view full profile</a></figcaption>
                        </figure>
                        <!-- Thumbnail Josip-->
                        <figure class="thumbnail-josip thumbnail-big offset-top-41 offset-md-top-0 odd"><a href="team-member.html"><img width="384" height="410" src="images/our-team-07-384x410.jpg" alt=""/></a>
                            <div class="thumbnail-desc">
                                <h5 class="thumbnail-josip-title text-bold text-white">Eric Snyder</h5>
                                <p class="veil reveal-md-block text-italic text-white offset-top-0">Clinical Chiropractic Assistant</p>
                            </div>
                            <figcaption><a href="team-member.html" class="btn btn-block btn-rect text-md-left btn-java">view full profile</a></figcaption>
                        </figure>
                        <!-- Thumbnail Josip-->
                        <figure class="thumbnail-josip thumbnail-big offset-top-41 offset-md-top-0"><a href="team-member.html"><img width="384" height="410" src="images/our-team-08-384x410.jpg" alt=""/></a>
                            <div class="thumbnail-desc">
                                <h5 class="thumbnail-josip-title text-bold text-white">Martha Schmidt</h5>
                                <p class="veil reveal-md-block text-italic text-white offset-top-0">Licensed Massage Therapist</p>
                            </div>
                            <figcaption><a href="team-member.html" class="btn btn-block btn-rect text-md-left btn-java">view full profile</a></figcaption>
                        </figure>
                        <!-- Thumbnail Josip-->
                        <figure class="thumbnail-josip thumbnail-big offset-top-41 offset-md-top-0 odd"><a href="team-member.html"><img width="384" height="410" src="images/our-team-09-384x410.jpg" alt=""/></a>
                            <div class="thumbnail-desc">
                                <h5 class="thumbnail-josip-title text-bold text-white">Katherine Wong</h5>
                                <p class="veil reveal-md-block text-italic text-white offset-top-0">Front Desk Coordinator</p>
                            </div>
                            <figcaption><a href="team-member.html" class="btn btn-block btn-rect text-md-left btn-java">view full profile</a></figcaption>
                        </figure>
                    </div>
                </section>
                <!-- Testimonials-->
                <section class="section-98 section-sm-110">
                    <div class="shell">
                        <h3>Testimonials</h3>
                        <hr class="divider divider-lg bg-primary">
                        <div class="offset-top-66">
                            <div data-loop="false" data-items="1" data-dots="true" data-mouse-drag="false" data-md-items="2" data-nav="false" class="owl-carousel owl-carousel-default owl-carousel-class-light">
                                <div class="owl-item">
                                    <blockquote class="quote quote-classic">
                                        <div class="quote-body">
                                            <p class="h4 text-italic text-gray-dark">
                                                <q>The costs of treatments are very reasonable at Chiropractic and I have always been impressed with the results. The fully qualified team at the clinic are professional and friendly.</q>
                                            </p>
                                            <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                                                <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/user-betty-wade-60x60.jpg" alt="" class="img-circle quote-img"/></div>
                                                <div class="unit-body unit-item-wide">
                                                    <h5 class="quote-author text-capitalize text-bold">
                                                        <cite class="text-normal">Betty Wade</cite>
                                                    </h5>
                                                    <p class="quote-desc text-capitalize text-gray text-italic">Patient</p>
                                                </div>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="owl-item">
                                    <blockquote class="quote quote-classic">
                                        <div class="quote-body">
                                            <p class="h4 text-italic text-gray-dark">
                                                <q>Dr. Snyder is a wonderful Doctor, who makes you feel important and who takes time to listen, which most doctors don’t do. Loved him from the first visit! Very professional assistance.</q>
                                            </p>
                                            <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                                                <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/user-bryan-green-60x60.jpg" alt="" class="img-circle quote-img"/></div>
                                                <div class="unit-body unit-item-wide">
                                                    <h5 class="quote-author text-capitalize text-bold">
                                                        <cite class="text-normal">Bryan Green</cite>
                                                    </h5>
                                                    <p class="quote-desc text-capitalize text-gray text-italic">Patient</p>
                                                </div>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="owl-item">
                                    <blockquote class="quote quote-classic">
                                        <div class="quote-body">
                                            <p class="h4 text-italic text-gray-dark">
                                                <q>Dr. Snyder is a wonderful Doctor, who makes you feel important and who takes time to listen, which most doctors don’t do. Loved him from the first visit! Very professional assistance.</q>
                                            </p>
                                            <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                                                <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/user-bryan-green-60x60.jpg" alt="" class="img-circle quote-img"/></div>
                                                <div class="unit-body unit-item-wide">
                                                    <h5 class="quote-author text-capitalize text-bold">
                                                        <cite class="text-normal">Bryan Green</cite>
                                                    </h5>
                                                    <p class="quote-desc text-capitalize text-gray text-italic">Patient</p>
                                                </div>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="owl-item">
                                    <blockquote class="quote quote-classic">
                                        <div class="quote-body">
                                            <p class="h4 text-italic text-gray-dark">
                                                <q>The costs of treatments are very reasonable at Chiropractic and I have always been impressed with the results. The fully qualified team at the clinic are professional and friendly.</q>
                                            </p>
                                            <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                                                <div class="unit-left unit-item-narrow"><img width="60" height="60" src="images/user-betty-wade-60x60.jpg" alt="" class="img-circle quote-img"/></div>
                                                <div class="unit-body unit-item-wide">
                                                    <h5 class="quote-author text-capitalize text-bold">
                                                        <cite class="text-normal">Betty Wade</cite>
                                                    </h5>
                                                    <p class="quote-desc text-capitalize text-gray text-italic">Patient</p>
                                                </div>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Call to action-->
                <section class="rd-parallax">
                    <div data-speed="0.2" data-type="media" data-url="images/background-04-1920x890.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer section-98 section-sm-110 context-dark">
                        <div class="shell text-center">
                            <h2>Wellness awaits you</h2>
                            <p class="offset-top-30 text-gray-light">Experience the top level of wellness and health services at Chiropractic!<br class="veil reveal-md-block"> Our specialists know how to improve your health.
                            </p>
                            <div class="offset-top-30"><a href="make-an-appointment.html" class="btn btn-ellipse btn-java">free consultation</a></div>
                        </div>
                    </div>
                </section>
                <!-- Latest blog posts-->
                <section class="section-98 section-sm-110">
                    <div class="shell">
                        <h3>latest blog posts</h3>
                        <hr class="divider divider-lg bg-primary">
                        <div class="range range-xs-center offset-top-60">
                            <div class="cell-sm-8 cell-md-4">
                                <!-- Post Modern-->
                                <article class="post post-modern post-modern-classic">
                                    <!-- Post media-->
                                    <header class="post-media"><img width="370" height="250" src="images/post-13-370x250.jpg" alt="" class="img-responsive img-cover"/>
                                    </header>
                                    <!-- Post content-->
                                    <section class="post-content text-left">
                                        <!-- Post Title-->
                                        <div class="post-title offset-top-8">
                                            <h4 class="text-bold"><a href="single-post.html">Benefits of Chiropractic Care Services</a></h4>
                                        </div>
                                        <ul class="list-inline list-inline-dashed">
                                            <li>June 21, 2016 at 8:12pm</li>
                                            <li><a href="blog-masonry.html" class="text-primary">Chiropractic</a></li>
                                        </ul>
                                        <!-- Post Body-->
                                        <div class="post-body">
                                            <p>Chiropractors are best known for safely and effectively treating acute back and neck pain, as well as headaches. Whereas a medical doctor...</p>
                                        </div>
                                        <div class="tags group group-sm">
                                        </div>
                                    </section>
                                </article>
                            </div>
                            <div class="cell-sm-8 cell-md-4 offset-top-50 offset-md-top-0">
                                <!-- Post Modern-->
                                <article class="post post-modern post-modern-classic">
                                    <!-- Post media-->
                                    <header class="post-media"><img width="370" height="250" src="images/post-14-370x250.jpg" alt="" class="img-responsive img-cover"/>
                                    </header>
                                    <!-- Post content-->
                                    <section class="post-content text-left">
                                        <!-- Post Title-->
                                        <div class="post-title offset-top-8">
                                            <h4 class="text-bold"><a href="single-post.html">What Every Athlete Needs To Know About Injury Recovery</a></h4>
                                        </div>
                                        <ul class="list-inline list-inline-dashed">
                                            <li>June 21, 2016 at 8:12pm</li>
                                            <li><a href="blog-masonry.html" class="text-primary">Healthy Lifestyle</a></li>
                                        </ul>
                                        <!-- Post Body-->
                                        <div class="post-body">
                                            <p>About 2 months ago, I was participating in my morning class at Crossfit Omaha, partaking in a killer WOD (workout of the day) that required a lot of heavy squats...</p>
                                        </div>
                                        <div class="tags group group-sm">
                                        </div>
                                    </section>
                                </article>
                            </div>
                            <div class="cell-sm-8 cell-md-4 offset-top-50 offset-md-top-0">
                                <!-- Post Modern-->
                                <article class="post post-modern post-modern-classic">
                                    <!-- Post media-->
                                    <header class="post-media"><img width="370" height="250" src="images/post-15-370x250.jpg" alt="" class="img-responsive img-cover"/>
                                    </header>
                                    <!-- Post content-->
                                    <section class="post-content text-left">
                                        <!-- Post Title-->
                                        <div class="post-title offset-top-8">
                                            <h4 class="text-bold"><a href="single-post.html">The Top 3 True Causes of Heart Disease</a></h4>
                                        </div>
                                        <ul class="list-inline list-inline-dashed">
                                            <li>June 21, 2016 at 8:12pm</li>
                                            <li><a href="blog-masonry.html" class="text-primary">Heart Health</a></li>
                                        </ul>
                                        <!-- Post Body-->
                                        <div class="post-body">
                                            <p>Heart disease is the number one cause of death in the U.S. How many people do you know that have been personally affected by heart disease? I’m guessing the number...</p>
                                        </div>
                                        <div class="tags group group-sm">
                                        </div>
                                    </section>
                                </article>
                            </div>
                        </div>
                        <div class="offset-top-50"><a href="blog-grid.html" class="btn btn-ellipse btn-java">View all blog posts</a></div>
                    </div>
                </section>
                <!-- Google map-->
                <!-- RD Google Map-->
                <div class="rd-google-map">
                    <div id="rd-google-map" data-zoom="14" data-x="-73.9874068" data-y="40.643180" data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"geometry.fill","stylers":[{"visibility":"on"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#b4d4e1"},{"visibility":"on"}]}]' class="rd-google-map__model"></div>
                    <ul class="rd-google-map__locations">
                        <li data-x="-73.9874068" data-y="40.643180">
                            <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45</p>
                        </li>
                    </ul>
                </div>
                <!-- Contacts-->
                <section class="section-98 section-sm-110 text-center">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-md-4">
                                <div class="icon icon-lg-1 icon-circle icon-blue-gray-filled mdi mdi-phone"></div>
                                <h5><a href="callto:#" class="text-darker">1-800-1234-567</a></h5>
                            </div>
                            <div class="cell-md-4 offset-top-50 offset-md-top-0">
                                <div class="icon icon-lg-1 icon-circle icon-blue-gray-filled mdi mdi-map-marker"></div>
                                <h5><a href="#" class="text-darker">2130 Fulton Street San Diego,<br class="veil reveal-md-block"> CA 94117-1080 USA</a></h5>
                            </div>
                            <div class="cell-md-4 offset-top-50 offset-md-top-0">
                                <div class="icon icon-lg-1 icon-circle icon-blue-gray-filled mdi mdi-email-outline"></div>
                                <h5><a href="mailto:#" class="text-darker">info@demolink.org</a></h5>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- Page Footer-->
            <!-- Default footer-->
            <footer class="section-relative section-34 section-md-66 page-footer bg-lighter context-light">
                <div class="shell-wide">
                    <div class="inset-xl-left-30">
                        <div class="range range-sm-center">
                            <div class="cell-sm-8 cell-md-12">
                                <div class="range range-md-justify range-md-middle">
                                    <div class="cell-md-4 cell-md-push-1 text-md-left">
                                        <!-- Footer brand-->
                                        <div class="footer-brand reveal-inline-block"><a href="index.html"><img width='316' height='57' class='img-responsive' src='images/logo-dark.png' alt=''/></a></div>
                                    </div>
                                    <div class="cell-md-4 offset-top-55 offset-md-top-0 cell-md-push-3 text-md-right">
                                        <ul class="list-inline">
                                            <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-gray-light-2"></a></li>
                                            <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-gray-light-2"></a></li>
                                            <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-gray-light-2"></a></li>
                                            <li><a href="#" class="icon fa fa-rss icon-xxs icon-circle icon-gray-light-2"></a></li>
                                        </ul>
                                    </div>
                                    <div class="cell-md-4 offset-top-55 offset-md-top-0 cell-md-push-2">
                                        <p class="text-gray">&copy; <span id="copyright-year"></span> All Rights Reserved. <a href="privacy.html" class="text-gray">Privacy Policy</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- {%FOOTER_LINK}-->
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Java script-->
   

    </body>
</html>