<!DOCTYPE html>
<html lang="en" data-ng-app="website">
        <head>
                <meta charset="utf-8">
                    <title>Home</title>
                    <link rel="SHORTCUT ICON" href="images/favicon-1373.ico?_build=1523948601" type="image/vnd.microsoft.icon" />                                    
                    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">                    
                      
                    <style>
                        @import url(https://fonts.googleapis.com/css?family=Electrolize:regular|Mukta:regular,500,700|Oswald:200,300,regular,500,600,700|Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic&subset=latin);
                    </style>    
            </head>
<body class="moto-background">
    
    
             

    <div class="page">

        <header id="section-header" class="header moto-section moto-section_inactive">
                                    <div class="moto-widget moto-widget-block moto-bg-color2_2 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="block" data-spacing="sasa" style="" data-bg-position="top" data-moto-sticky="{}">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div class="moto-widget moto-widget-row row-fixed moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="sasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1521923210_lyr4w8a3d" class="moto-widget moto-widget-image moto-preset-default moto-align-left_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="/"   data-action="page">
                <img data-src="images/mt-1373-logo.png" class="moto-widget-image-picture lazyload" data-id="163" title="" alt="">
            </a>
            </div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a href="index.html" data-action="page" data-id="1" class="moto-link"> Infinit Sports</a></p></div>
</div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1521923279_qkpfdgm7r" class="moto-widget moto-widget-menu moto-preset-default moto-align-right moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
            <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
                    <li class="moto-widget-menu-item">
                        <a href="index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">HOME</a>
                    </li>
                    <li class="moto-widget-menu-item">
                            <a href="classes.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">CLASSES</a>
                    </li>
                    <li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
                        <a href="blogs.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link moto-widget-menu-link-active">BLOGS<span class="fa moto-widget-menu-link-arrow"></span></a>
                    </li>
                    <li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
                        <a href="about-us.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">ABOUT US<span class="fa moto-widget-menu-link-arrow"></span></a>
                    </li>
                    <li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
                        <a href="contacts.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">CONTACT US<span class="fa moto-widget-menu-link-arrow"></span></a>
                    </li>                    
                </ul>
    </div></div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>            
        </header>

                    <!-- With dynamic template -->
                                    <div class="moto-widget moto-widget-block moto-background-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="block" data-spacing="lala" style="background-image:url(images/mt-1373-content-bg01.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="images/mt-1373-content-bg01.jpg" data-bg-position="center">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
                    
                        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_5">ONE OF THE POSTS</p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
                    
                
            </div>
        </div>
    </div>
</div><div class="moto-widget moto-widget-block moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="block" data-spacing="lama" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div class="moto-widget moto-widget-row row-fixed" data-widget="row" style="" data-bg-position="left top">
    <div class="container-fluid">
        <div class="row" data-container="container">
            <div class="moto-cell col-sm-9 moto-widget moto-widget-row__column" data-container="container" data-widget="row.column">
                <div data-widget-id="wid__blog_post_name__5aba9afd38bde" class="moto-widget moto-widget-blog-post_name moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-preset="default" data-widget="blog.post_name">
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa">
            <div class="moto-widget-text-content moto-widget-text-editable">
                <h1 class="moto-text_system_7">The most common mistakes when managing personal finances</h1>
            </div>
        </div>
    </div>
               <div data-grid-type="sm" class="moto-widget moto-widget-row row-gutter-0" data-widget="row">
                  <div class="container-fluid">
                     <div class="row" data-container="container">
                         <div class="moto-cell col-sm-2 moto-widget moto-widget-row__column" data-container="container" data-widget="row.column">
                               <div data-widget-id="wid__blog_post_published_on__5aba9afd3b1ab" class="moto-widget moto-widget-blog-post_published_on moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-preset="default" data-widget="blog.post_published_on" data-spacing="aasa">
    <div class="moto-text_system_11">
        <span class="fa fa-calendar moto-widget-blog-post_published_on-icon"></span><span class="moto-widget-blog-post_published_on-date">
                            27.03.2018
                    </span>
    </div>
</div>
                          </div>
                            <div class="moto-cell col-sm-10 moto-widget moto-widget-row__column" data-container="container" data-widget="row.column">
                              <div data-widget-id="wid__blog_post_author__5aba9afd3d0e9" class="moto-widget moto-widget-blog-post-author moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-widget="blog.post_author" data-preset="default">
    <div class="moto-text_system_11">
        <span class="fa fa-user moto-widget-blog-post-author-icon"></span><span class="moto-widget-blog-post-author-text">Demo User</span>
    </div>
</div>
                            </div>
                        </div>
                    </div>
                </div><div data-widget-id="wid_1522178861_ms4m4uph4" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:10px"></div>
</div><div data-widget-id="wid__social_buttons__5aba9afd3fbf4" class="moto-widget moto-widget-social-buttons moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-widget="social_buttons" data-preset="default" data-spacing="aasa">
            
        <ul class="social-buttons-list">
                                                <li class="social-button" data-name="facebook_share" data-provider="facebook"><div class="fb-share-button" data-href="https://template66390.motopreview.com/blog/the-most-common-mistakes-when-managing-personal-finances/" data-layout="button_count" moto-dependency-require="facebook"></div></li>
                                                                <li class="social-button" data-name="twitter_tweet" data-provider="twitter"><a href="https://template66390.motopreview.com/blog/the-most-common-mistakes-when-managing-personal-finances/" class="twitter-share-button" moto-dependency-require="twitter"></a></li>
                                                                                            <li class="social-button" data-name="google_share" data-provider="google_plus"><div class="g-plus" data-action="share" data-annotation="bubble" data-href="https://template66390.motopreview.com/blog/the-most-common-mistakes-when-managing-personal-finances/" moto-dependency-require="google_plus"></div></li>
                                                                <li class="social-button" data-name="linkedIn_share" data-provider="linkedin"><span type="IN/Share" data-url="https://template66390.motopreview.com/blog/the-most-common-mistakes-when-managing-personal-finances/" data-counter="right" moto-dependency-require="linkedin"></span></li>
                                                                </ul>
    </div><div data-widget-id="wid_1522178861_z4qfswmvx" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:10px"></div>
</div>
                <div data-widget-id="wid__blog_post_content__5aba9afd42292" class="moto-widget moto-widget-blog-post_content moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="blog.post_content">

            <section id="section-content" class="content page-28 moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-row" data-widget="row" data-draggable-disabled=""><div class="container-fluid"><div class="row" data-container="container"><div class="moto-cell col-sm-12 moto-widget moto-widget-row__column" data-container="container" data-widget="row.column"><div data-widget-id="wid__image__5aba9906c9744" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="images/mt-1373-blog-img01.jpg" class="moto-widget-image-picture lazyload" data-id="201" title="" alt="">
            </span>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sala" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.</p><p class="moto-text_normal"><br></p><p class="moto-text_normal">The budget is the most basic thing in financial planning. It is therefore especially important to be careful when compiling the budget. To start you have to draw up your own budget for the next month and only after it you may make a yearly budget.</p><p class="moto-text_normal"><br></p><p class="moto-text_normal">As the basis takes your monthly income, subtract from it such regular expenses as the cost of housing, transportation, and then select 20-30% on savings or mortgage loan payment.</p><p class="moto-text_normal">The rest can be spent on living: restaurants, entertainment, etc. If you are afraid of spending too much, limit yourself in weekly expenses by having a certain amount of ready cash.</p><p class="moto-text_normal"><br></p><p class="moto-text_normal">"When people borrow, they think that they should return it as soon as possible," said Sofia Bera, a certified financial planner and founder of Gen Y Planning company. And at its repayment spend all that earn. But it's not quite rationally ".</p><p class="moto-text_normal"><br></p><p class="moto-text_normal">If you don't have money on a rainy day, in case of an emergency (e.g. emergency of car repairs) you have to pay by credit card or get into new debts. Keep on account of at least $1000 in case of unexpected expenses. And gradually increase the "airbag" to an amount equal to your income for up to three-six months.</p><p class="moto-text_normal"><br></p><p class="moto-text_normal">"Usually when people plan to invest, they only think about profit and they don't think that loss's possible", says Harold Evensky, the President of the financial management company Evensky &amp; Katz. He said that sometimes people do not do basic mathematical calculations.</p><p class="moto-text_normal">For example, forgetting that if in one year they lost 50%, and the following year they received 50% of the profits, they did not return to the starting point, and lost 25% savings. Therefore, think about the consequences. Get ready to any options. And of course, it would be wiser to invest in several different investment objects.</p></div>
</div></div></div></div></div>            
        </section>
    
</div>
               <div data-widget-id="wid__blog_post_comments__5aba9afd441d5" class="moto-widget moto-widget-blog-post_comments moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto " data-widget="blog.post_comments" data-preset="default">
    <div class="moto-widget-empty"></div>
            <div data-widget-id="wid__disqus__5ad5eb6fd6ecf" class="moto-widget moto-widget-disqus moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="disqus" data-params="{&quot;shortname&quot;:null,&quot;language&quot;:&quot;en&quot;,&quot;use_identifier&quot;:false,&quot;identifier&quot;:&quot;&quot;,&quot;url&quot;:&quot;@dynamic&quot;}" data-url="https://template66390.motopreview.com/blog/the-most-common-mistakes-when-managing-personal-finances/">
                <div class="moto-widget-empty"></div>
    </div>
    </div><div data-widget-id="wid_1522179020_56zilp5dh" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="images/mt-1373-disqus-light.png" class="moto-widget-image-picture lazyload" data-id="208" title="" alt="">
            </span>
            </div>
         </div>
            <div class="moto-cell col-sm-3 moto-widget moto-widget-row__column" data-container="container" data-widget="row.column">
                <div data-widget-id="wid__blog_recent_posts__5aba9afd46213" class="moto-widget moto-widget-blog-recent_posts moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="blog.recent_posts">
                <div class="moto-widget-blog-recent_posts-title">
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                <div class="moto-widget-text-content moto-widget-text-editable">
                    <p class="moto-text_system_7">Recent Posts</p>
                </div>
            </div>
        </div>
        <ul class="moto-widget-blog-recent_posts-list">
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="/blog/the-most-common-mistakes-when-managing-personal-finances/" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1373-blog-img01.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_203">
                                    <a href="/blog/the-most-common-mistakes-when-managing-personal-finances/">The most common mistakes when managing personal finances</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="/blog/methods-of-the-recruitment/" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1373-blog-img02.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_203">
                                    <a href="/blog/methods-of-the-recruitment/">Methods of the recruitment</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="/blog/overalls-with-logo-as-a-method-of-advertising/" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1373-blog-img04.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_203">
                                    <a href="/blog/overalls-with-logo-as-a-method-of-advertising/">Overalls with logo as a method of advertising</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="/blog/the-main-objectives-of-the-marketer/" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1373-blog-img06.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_203">
                                    <a href="/blog/the-main-objectives-of-the-marketer/">The main objectives of the marketer</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                            <li class="moto-widget-blog-recent_posts-item">
                                                                    <div class="moto-widget-blog-recent_posts-item-preview">
                            <div class="moto-widget moto-widget-image moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="sasa">
                                <a href="/blog/recession-is-a-good-opportunity-to-deal-a-deathblow-to-the-competitors/" class="moto-widget-image-link moto-link">
                                    <img src="images/mt-1373-blog-img08.jpg" class="moto-widget-image-picture">
                                </a>
                            </div>
                        </div>
                                        <div class="moto-widget-blog-recent_posts-item-title">
                        <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-spacing="aasa">
                            <div class="moto-widget-text-content moto-widget-text-editable">
                                <h2 class="blog-post-title moto-text_203">
                                    <a href="/blog/recession-is-a-good-opportunity-to-deal-a-deathblow-to-the-competitors/">Recession is a good opportunity to deal a deathblow to the competitors</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </li>
                    </ul>
    </div>
            </div>
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>            
        
    </div>

    <footer id="section-footer" class="footer moto-section moto-section_inactive" >
                                <div class="moto-widget moto-widget-block moto-bg-color2_3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="block" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div data-widget-id="wid_1522153973_8qnxl5yqy" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="mama" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:10px"></div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aama" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aama" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div data-widget-id="wid_1522153409_7p9dx78yn" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="/"   data-action="page">
                <img data-src="images/mt-1373-logo.png" class="moto-widget-image-picture lazyload" data-id="" title="" alt="">
            </a>
            </div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a href="index.html" data-action="page" data-id="1" class="moto-link"> Infinit Sports</a></p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color3_3"> Infinit Sports is our life and philosophy. We offer one-on-one training, sports specific programs for athletes, kettlebell training / instruction, as well as personalized nutritional programs.</span></p></div>
</div>
        
    
        
            <div id="wid_1522153409_7bfko3geh" data-widget-id="wid_1522153409_7bfko3geh" class="moto-widget moto-widget-social-links-extended moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto  " data-widget="social_links_extended" data-preset="default">
        <ul class="moto-widget-social-links-extended__list">
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-1">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-facebook"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-2">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-twitter"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-3">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-youtube"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-4">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-linkedin"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-5">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-google-plus"></span>
            </a>
        </li>
            </ul>
    <style type="text/css">
                                                                    </style>
    </div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aama" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9"><span class="moto-color3_3">Quick Links</span></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><ul><li class="moto-text_204" style="text-align: justify;"><a data-action="page" data-id="1" class="moto-link" href="index.html">Home</a></li><li class="moto-text_204"><a data-action="page" data-id="10" class="moto-link" href="about-us.html">About us</a></li><li class="moto-text_204"><a href="classes.html" data-action="page" data-id="11" class="moto-link">Classes</a></li><li class="moto-text_204"><a href="#" data-action="page" data-id="13" class="moto-link">Testimonials</a></li><li class="moto-text_204"><a href="#" data-action="page" data-id="20" class="moto-link">FAQ</a></li><li class="moto-text_204"><a href="contacts.html" data-action="page" data-id="16" class="moto-link">Contacts</a></li></ul></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9"><span class="moto-color3_3">Programs</span></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><ul><li class="moto-text_204">Group Classes</li><li class="moto-text_204">Personal Training</li><li class="moto-text_204">For Ladies</li><li class="moto-text_204">Elements</li><li class="moto-text_204">Lifting And Gymnastics</li><li class="moto-text_204">Adaptation Club</li></ul></div>
</div></div>

                
            
        </div>
    </div>
</div>
        
    
        
            
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9"><span class="moto-color3_3">Contacts</span></p></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_202"><span class="moto-color1_3"><span class="fa"></span></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Address</p><p class="moto-text_204">470 Lucy Forks, Patriciafurt, YC7B 3UT</p></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_202"><span class="moto-color1_3"><span class="fa"></span></span></p></div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Call us now</p><p class="moto-text_204"><a href="tel:1234567890" data-action="call" class="moto-link">(364) 106-7572</a></p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_202"><span class="moto-color1_3"><span class="fa"></span></span></p></div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">E-mail us</p><p class="moto-text_204"><a href="mailto:mail@demolink.org" data-action="mail" class="moto-link">mail@demolink.org</a></p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div></div>

                
            
                
                    

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-bg-color_custom1 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_11">Copyright © 2018&nbsp;<a data-action="page" data-id="21" class="moto-link" href="/privacy-policy/">All Rights Reserved.</a> </p></div>
</div></div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>            
    </footer>
    <div data-moto-back-to-top-button class="moto-back-to-top-button">
        <a ng-click="toTop($event)" class="moto-back-to-top-button-link">
            <span class="moto-back-to-top-button-icon fa"></span>
        </a>
    </div>
 
</body>
</html>