

<!DOCTYPE html>
<html lang="en" data-ng-app="website">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="SHORTCUT ICON" href="images/favicon-1373.ico?_build=1523948601" type="image/vnd.microsoft.icon" />                                    
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                    
       
        <style>
            @import url(https://fonts.googleapis.com/css?family=Electrolize:regular|Mukta:regular,500,700|Oswald:200,300,regular,500,600,700|Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic&subset=latin);
        </style>    
        </head>
<body class="moto-background">

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-block moto-bg-color2_2 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="block" data-spacing="sasa" style="" data-bg-position="top" data-moto-sticky="{}">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div class="moto-widget moto-widget-row row-fixed moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="sasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1521923210_lyr4w8a3d" class="moto-widget moto-widget-image moto-preset-default moto-align-left_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="/"   data-action="page">
                <img data-src="images/mt-1373-logo.png" class="moto-widget-image-picture lazyload" data-id="163" title="" alt="">
            </a>
            </div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a href="index.html" data-action="page" data-id="1" class="moto-link"> Infinit Sports</a></p></div>
</div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1521923279_qkpfdgm7r" class="moto-widget moto-widget-menu moto-preset-default moto-align-right moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
            <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
                    <li class="moto-widget-menu-item">
                        <a href="index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">HOME</a>
                    </li>
                    <li class="moto-widget-menu-item">
                            <a href="classes.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link moto-widget-menu-link-active">CLASSES</a>
                    </li>
                    <li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
                        <a href="blogs.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">BLOGS<span class="fa moto-widget-menu-link-arrow"></span></a>
                    </li>
                    <li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
                        <a href="about-us.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-lin">ABOUT US<span class="fa moto-widget-menu-link-arrow"></span></a>
                    </li>
                    <li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
                        <a href="contacts.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">CONTACT US<span class="fa moto-widget-menu-link-arrow"></span></a>
                    </li>                    
                </ul>
    </div></div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>            
        </header>

        <section id="section-content" class="content page-11 moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-block moto-background-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="block" data-spacing="lala" style="background-image:url(images/mt-1373-content-bg01.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="images/mt-1373-content-bg01.jpg" data-bg-position="center" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
                    
                        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12">Most popular classes and programs of Infinite</p><p class="moto-text_system_12"><br></p><p class="moto-text_system_5">CLASSES</p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
                    
                
            </div>
        </div>
    </div>
</div><div class="moto-widget moto-widget-block moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-widget="block" data-spacing="lala" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
                    
                        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;">Welcome</p><p class="moto-text_system_2" style="text-align: center;">&nbsp;</p><p class="moto-text_system_8" style="text-align: center;">OPENING <span class="moto-color1_3">COURSES</span> </p><p class="moto-text_system_9" style="text-align: center;">&nbsp;</p><p class="moto-text_system_9" style="text-align: center;">Be part of our premier Infinit community</p></div>
</div>
        
    
        
            
        
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="saaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(images/mt-1373-home-img01.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-position="center" data-bg-image="images/mt-1373-home-img01.jpg">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1522156051_3p9f51jcv" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-medium moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="asmm" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color_custom5">Our classes</span></p><p class="moto-text_normal">&nbsp;</p><p class="moto-text_system_8"><span class="moto-color5_5">GROUP CLASSES</span></p></div>
</div><div data-widget-id="wid_1522155903_oqsd9imgu" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium " data-widget="button">
            <a href="#"   data-action="page" class="moto-widget-button-link moto-size-small moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">READ MORE</span></a>
    </div><div data-widget-id="wid_1522156038_aljhx58ts" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="saaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-bg-color2_3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="center">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div data-widget-id="wid_1522156096_uk7u32sdj" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-medium moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="asmm" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color_custom5">Our classes</span></p><p class="moto-text_normal">&nbsp;</p><p class="moto-text_system_8"><span class="moto-color5_5">PERSONAL TRAINING</span></p></div>
</div>
        
    
        
            <div data-widget-id="wid_1522156096_rx2nar4uk" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium " data-widget="button">
            <a href="#"   data-action="page" class="moto-widget-button-link moto-size-small moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">READ MORE</span></a>
    </div>
        
    
        
            <div data-widget-id="wid_1522156096_oh1f7t536" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="saaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(images/mt-1373-home-img02.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="images/mt-1373-home-img02.jpg" data-bg-position="center">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div data-widget-id="wid_1522156096_2ygqqifit" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-medium moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="asmm" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color_custom5">Our classes</span></p><p class="moto-text_normal">&nbsp;</p><p class="moto-text_system_8"><span class="moto-color5_5">FOR LADIES</span></p></div>
</div>
        
    
        
            <div data-widget-id="wid_1522156096_itv4w8qv4" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium " data-widget="button">
            <a href="#"   data-action="page" class="moto-widget-button-link moto-size-small moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">READ MORE</span></a>
    </div>
        
    
        
            <div data-widget-id="wid_1522156096_z0ft58vvc" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
                    
                
            <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="saaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(images/mt-1373-programs-img01.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="images/mt-1373-programs-img01.jpg" data-bg-position="center">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div data-widget-id="wid_1522156705_3oy22mfox" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-medium moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="asmm" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color_custom5">Our classes</span></p><p class="moto-text_normal">&nbsp;</p><p class="moto-text_system_8"><span class="moto-color5_5">ELEMENTS</span></p></div>
</div>
        
    
        
            <div data-widget-id="wid_1522156705_cab7o8yb0" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium " data-widget="button">
            <a href="#"   data-action="page" class="moto-widget-button-link moto-size-small moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">READ MORE</span></a>
    </div>
        
    
        
            <div data-widget-id="wid_1522156705_vjcfaai2q" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="saaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto moto-bg-color2_3" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div data-widget-id="wid_1522156705_q7dek1hjy" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-medium moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="asmm" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color_custom5">Our classes</span></p><p class="moto-text_normal">&nbsp;</p><p class="moto-text_system_8"><span class="moto-color5_5">GYMNASTICS</span></p></div>
</div>
        
    
        
            <div data-widget-id="wid_1522156705_7yvwf7lq8" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium " data-widget="button">
            <a href="#"   data-action="page" class="moto-widget-button-link moto-size-small moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">READ MORE</span></a>
    </div>
        
    
        
            <div data-widget-id="wid_1522156705_f9v5jmxxb" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="saaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(images/mt-1373-programs-img02.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="images/mt-1373-programs-img02.jpg" data-bg-position="center">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div data-widget-id="wid_1522156705_ff8gm7mif" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-medium moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="asmm" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color_custom5">Our classes</span></p><p class="moto-text_normal">&nbsp;</p><p class="moto-text_system_8"><span class="moto-color5_5">ADAPTATION CLUB</span></p></div>
</div>
        
    
        
            <div data-widget-id="wid_1522156705_de1hcifxr" class="moto-widget moto-widget-button moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-medium " data-widget="button">
            <a href="#"   data-action="page" class="moto-widget-button-link moto-size-small moto-link"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">READ MORE</span></a>
    </div>
        
    
        
            <div data-widget-id="wid_1522156705_d6m31yzfx" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div><div class="moto-widget moto-widget-block moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto moto-background-fixed" data-widget="block" data-spacing="lala" style="background-image:url(images/mt-1373-content-bg05.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="images/mt-1373-content-bg05.jpg" data-bg-position="center">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
                    
                        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;">What says our clients</p><p class="moto-text_system_2" style="text-align: center;">&nbsp;</p><p class="moto-text_system_8" style="text-align: center;"><span class="moto-color5_5">TESTIMONIALS</span></p></div>
</div>
        
    
        
            <div data-widget-id="wid_1522156840_gn8481157" class="moto-widget moto-widget-slider moto-widget-carousel moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto   moto-widget-carousel-loader" data-widget="carousel" data-preset="default">
            <div class="loading-block">
            <div class="loading-circle"><div></div></div>
            <div class="loading-circle"><div></div></div>
            <div class="loading-circle"><div></div></div>
            <div class="loading-circle"><div></div></div>
        </div>
        <div class="carousel-block">
            <div class="moto-widget-carousel-list" data-moto-carousel-options='{&quot;slideshowEnabled&quot;:true,&quot;slideshowDelay&quot;:5,&quot;showNextPrev&quot;:false,&quot;showPaginationDots&quot;:true,&quot;slideWidth&quot;:700,&quot;minSlides&quot;:1,&quot;maxSlides&quot;:1,&quot;moveSlides&quot;:1,&quot;margins&quot;:0,&quot;itemsCount&quot;:3}'>
                                    <div class="moto-widget-carousel-item">
                        <a class="moto-widget-carousel-link moto-link" ><img src="images/mt-1373-testimonials-img.png" alt="mt-1373-testimonials-img.png"/></a>
                                                    <div class="moto-widget-carousel-caption moto-widget-text"><p style="text-align: center;" class="moto-text_203">I wanted to take a few minutes of your time to thank you all so very much for  Infinit Sports. &nbsp;Your energy, passion and drive are apparent in every aspect of the facility, staff and trainers. They are really doing a great job!</p><p style="text-align: center;" class="moto-text_normal">&nbsp;</p><p style="text-align: center;" class="moto-text_normal"><span class="moto-color5_5">Apryll Green</span></p></div>
                                            </div>
                                    <div class="moto-widget-carousel-item">
                        <a class="moto-widget-carousel-link moto-link" ><img src="images/mt-1373-testimonials-img.png" alt="mt-1373-testimonials-img.png"/></a>
                                                    <div class="moto-widget-carousel-caption moto-widget-text"><p style="text-align: center;" class="moto-text_203">I am going on just about 3 months now being a member and I cannot believe the changes I feel every day. &nbsp;It is the most amazing feeling of wanting to go to the gym every day.</p><p style="text-align: center;" class="moto-text_normal">&nbsp;</p><p style="text-align: center;" class="moto-text_normal"><span class="moto-color5_5">Amily Williams</span></p></div>
                                            </div>
                                    <div class="moto-widget-carousel-item">
                        <a class="moto-widget-carousel-link moto-link" ><img src="images/mt-1373-testimonials-img.png" alt="mt-1373-testimonials-img.png"/></a>
                                                    <div class="moto-widget-carousel-caption moto-widget-text"><p style="text-align: center;" class="moto-text_203">I have also been working with  Infinit Sports on my diet and nutrition, and it is so awesome! &nbsp;With their encouragement and realistic goals, I am eating better, losing fat and recovering quicker between workouts.</p><p style="text-align: center;" class="moto-text_normal">&nbsp;</p><p style="text-align: center;" class="moto-text_normal"><span class="moto-color5_5">Kyle Reese</span></p></div>
                                            </div>
                            </div>
        </div>
    </div>
        
    
</div>

                
            
        </div>
    </div>
</div>
                    
                
            </div>
        </div>
    </div>
</div>            
        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section">
                                <div class="moto-widget moto-widget-block moto-bg-color2_3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="block" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="moto-cell col-sm-12" data-container="container">
                
            <div data-widget-id="wid_1522153973_8qnxl5yqy" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="mama" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:10px"></div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aama" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aama" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div data-widget-id="wid_1522153409_7p9dx78yn" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="/"   data-action="page">
                <img data-src="images/mt-1373-logo.png" class="moto-widget-image-picture lazyload" data-id="" title="" alt="">
            </a>
            </div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a href="index.html" data-action="page" data-id="1" class="moto-link"> Infinit Sports</a></p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span class="moto-color3_3"> Infinit Sports is our life and philosophy. We offer one-on-one training, sports specific programs for athletes, kettlebell training / instruction, as well as personalized nutritional programs.</span></p></div>
</div>
        
    
        
            <div id="wid_1522153409_7bfko3geh" data-widget-id="wid_1522153409_7bfko3geh" class="moto-widget moto-widget-social-links-extended moto-preset-default moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto  " data-widget="social_links_extended" data-preset="default">
        <ul class="moto-widget-social-links-extended__list">
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-1">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-facebook"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-2">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-twitter"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-3">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-youtube"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-4">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-linkedin"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-5">
            <a href="#" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-google-plus"></span>
            </a>
        </li>
            </ul>
    <style type="text/css">
                                                                    </style>
    </div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aama" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9"><span class="moto-color3_3">Quick Links</span></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><ul><li class="moto-text_204" style="text-align: justify;"><a data-action="page" data-id="1" class="moto-link" href="index.html">Home</a></li><li class="moto-text_204"><a data-action="page" data-id="10" class="moto-link" href="about-us.html">About us</a></li><li class="moto-text_204"><a href="classes.html" data-action="page" data-id="11" class="moto-link">Classes</a></li><li class="moto-text_204"><a href="#" data-action="page" data-id="13" class="moto-link">Testimonials</a></li><li class="moto-text_204"><a href="#" data-action="page" data-id="20" class="moto-link">FAQ</a></li><li class="moto-text_204"><a href="contacts.html" data-action="page" data-id="16" class="moto-link">Contacts</a></li></ul></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9"><span class="moto-color3_3">Programs</span></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><ul><li class="moto-text_204">Group Classes</li><li class="moto-text_204">Personal Training</li><li class="moto-text_204">For Ladies</li><li class="moto-text_204">Elements</li><li class="moto-text_204">Lifting And Gymnastics</li><li class="moto-text_204">Adaptation Club</li></ul></div>
</div></div>

                
            
        </div>
    </div>
</div>
        
    
        
            
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_9"><span class="moto-color3_3">Contacts</span></p></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_202"><span class="moto-color1_3"><span class="fa"></span></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Address</p><p class="moto-text_204">470 Lucy Forks, Patriciafurt, YC7B 3UT</p></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_202"><span class="moto-color1_3"><span class="fa"></span></span></p></div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">Call us now</p><p class="moto-text_204"><a href="tel:1234567890" data-action="call" class="moto-link">(364) 106-7572</a></p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_202"><span class="moto-color1_3"><span class="fa"></span></span></p></div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">E-mail us</p><p class="moto-text_204"><a href="mailto:mail@demolink.org" data-action="mail" class="moto-link">mail@demolink.org</a></p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div></div>

                
            
                
                    

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-bg-color_custom1 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_11">Copyright © 2018&nbsp;<a data-action="page" data-id="21" class="moto-link" href="/privacy-policy/">All Rights Reserved.</a> </p></div>
</div></div>

                
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>            
    </footer>

                     <div data-moto-back-to-top-button class="moto-back-to-top-button">
        <a ng-click="toTop($event)" class="moto-back-to-top-button-link">
            <span class="moto-back-to-top-button-icon fa"></span>
        </a>
    </div>
 
</body>
</html>