<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <title>About Us</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
        
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body style="">
        <div class="page">
            <header class="page-head">
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-aside-wrap">
                                <div class="rd-navbar-aside">
                                    <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                    <div class="rd-navbar-aside-content">
                                        <ul class="rd-navbar-aside-group list-units">
                                            <li>
                                                <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                    <div class="unit-left"><span class="icon icon-xxs icon-cello material-icons-phone"></span></div>
                                                    <div class="unit-body"><a href="callto:#" class="link-secondary">+1 (232) 349–8447</a></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                    <div class="unit-left"><span class="icon icon-xxs-small icon-cello fa-envelope-o"></span></div>
                                                    <div class="unit-body"><a href="mailto:#" class="link-secondary">info@demolink.org</a></div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="rd-navbar-aside-group">
                                            <ul class="list-inline list-inline-reset">
                                                <li><a href="#" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                                <li><a href="#" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                                <li><a href="#" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="rd-navbar-search">
                                    <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                                        <div class="rd-search-inner">
                                            <div class="form-group">
                                                <label for="rd-search-form-input" class="form-label">Search...</label>
                                                <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                            </div>
                                            <button type="submit" class="rd-search-submit"></button>
                                        </div>
                                        <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                    </form>
                                    <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                                </div>
                            </div>
                            <div class="rd-navbar-group">
                                <div class="rd-navbar-panel">
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/brand.png" width="118" height="34" alt=""></a>
                                </div>
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-nav-inner">
                                        <div class="rd-navbar-btn-wrap"><a href="appointment.html" class="btn btn-smaller btn-cello-outline">Appointment</a></div>
                                        <ul class="rd-navbar-nav">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="active"><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contacts-us.html">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <section style="background-image: url(images/bg-image-5.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
                <div class="shell">
                    <div class="page-title">
                        <h2>About Us</h2>
                    </div>
                </div>
            </section>

            <section style="background-image: url(images/about-1.jpg);" class="section-60 section-sm-90 bg-athens-gray bg-image bg-image-sm-hide">
                <div class="shell">
                    <div class="range range-sm-right">
                        <div class="cell-sm-8 cell-md-7 cell-lg-5">
                            <div class="inset-sm-left-100">
                                <h3 class="text-spacing--25">Why Choose Us</h3>
                            </div>
                            <div class="inset-sm-left-30 inset-sm-right-30 offset-top-40">
                                <ul class="list-xl">
                                    <li>
                                        <article class="icon-box-horizontal">
                                            <div class="unit unit-horizontal unit-spacing-md">
                                                <div class="unit-left"><span class="icon icon-primary icon-md material-design-check51"></span></div>
                                                <div class="unit-body">
                                                    <h5 class="prefix-lg-right--10"><a href="#">Our Mission</a></h5>
                                                    <p class="text-gray-base-05">Our mission is to provide outstanding service and superior coverage to every one of our clients.</p>
                                                </div>
                                            </div>
                                        </article>

                                    </li>
                                    <li>
                                        <article class="icon-box-horizontal">
                                            <div class="unit unit-horizontal unit-spacing-md">
                                                <div class="unit-left"><span class="icon icon-primary icon-md material-design-chat75"></span></div>
                                                <div class="unit-body">
                                                    <h5 class="prefix-lg-right--10"><a href="#">24/7 Support</a></h5>
                                                    <p class="text-gray-base-05">Our dedicated support professionals are always here to help no matter your issue.</p>
                                                </div>
                                            </div>
                                        </article>

                                    </li>
                                    <li>
                                        <article class="icon-box-horizontal">
                                            <div class="unit unit-horizontal unit-spacing-md">
                                                <div class="unit-left"><span class="icon icon-primary icon-md material-design-briefcase50"></span></div>
                                                <div class="unit-body">
                                                    <h5 class="prefix-lg-right--10"><a href="#">Our Commitment</a></h5>
                                                    <p class="text-gray-base-05">We are proud to offer our clients competitive pricing, a broad choice of products and unparalleled advocacy.</p>
                                                </div>
                                            </div>
                                        </article>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section style="background-image: url(images/bg-image-6.jpg);" class="section-60 section-sm-100 bg-gray-dark bg-image">
                <div class="shell">
                    <div class="range offset-top-45">
                        <div class="cell-xs-6 cell-sm-3">
                            <div class="box-counter box-counter-inverse box-counter-white"><img src="images/icon-01.png" width="53" height="50" alt="">
                                <div class="text-large counter offset-top-15">1450</div>
                                <h5 class="box-header text-white">Happy Clients</h5>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-xs-top-0">
                            <div class="box-counter box-counter-inverse box-counter-white"><img src="images/icon-02.png" width="41" height="43" alt="">
                                <div class="text-large counter offset-top-15">23</div>
                                <h5 class="box-header">Insurance Products</h5>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="box-counter box-counter-inverse box-counter-white"><img src="images/icon-03.png" width="52" height="53" alt="">
                                <div class="text-large counter">10</div>
                                <h5 class="box-header">Years of Experience</h5>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="box-counter box-counter-inverse box-counter-white"><img src="images/icon-04.png" width="55" height="46" alt="">
                                <div class="text-large counter offset-top-20">196</div>
                                <h5 class="box-header">Professional Agents</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-66 section-sm-90 section-lg-bottom-120">
                <div class="shell">
                    <div class="range">
                        <div class="cell-xs-12">
                            <h3>You Can Trust Us</h3>
                        </div>
                    </div>
                    <div class="range range-lg-justify offset-top-30">
                        <div class="cell-sm-6 cell-lg-5 text-secondary">
                            <div class="inset-sm-right-15 inset-lg-right-0">
                                <p>Our agency can provide you and your family with quality insurance for your personal, business and financial needs. Our knowledgeable agents can help your find affordable and reliable car insurance, home insurance, commercial insurance or life insurance.</p>
                                <p>
                                    Our focus is to help our clients grow their assets. We believe in being local and we strive to improve the communities where we live and work.

                                </p>
                            </div>
                        </div>
                        <div class="cell-sm-6 offset-top-40 offset-sm-top-0">
                            <div class="shift-sm-top-1">
                                <ul class="list-progress">
                                    <li>
                                        <p class="animated fadeIn">Life Insurance</p>
                                        <div data-value="70" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-red-orange-1"></div>
                                    </li>
                                    <li>
                                        <p class="animated fadeIn">Car Insurance</p>
                                        <div data-value="54" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-dodger-blue"></div>
                                    </li>
                                    <li>
                                        <p class="animated fadeIn">Business Insurance</p>
                                        <div data-value="87" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-gorse"></div>
                                    </li>
                                    <li>
                                        <p class="animated fadeIn">Travel Insurance</p>
                                        <div data-value="90" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-primary"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-66 section-sm-bottom-90 bg-whisper">
                <div class="shell">
                    <div class="range offset-top-40">
                        <div class="cell-xs-6 cell-sm-4 cell-md-3">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-9-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">Amanda Smith</a></p>
                                        <div class="divider divider-md"></div>
                                        <p class="text-caption">Chief Executive Officer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-40 offset-xs-top-0">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-10-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">John Doe</a></p>
                                        <div class="divider divider-md"></div>
                                        <p class="text-caption">Executive Vice President</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-40 offset-sm-top-0">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-11-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">Vanessa Ives</a></p>
                                        <div class="divider divider-md"></div>
                                        <p class="text-caption">Chief Financial Officer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-40 offset-md-top-0">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-12-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">David Nicholson</a></p>
                                        <div class="divider divider-md"></div>
                                        <p class="text-caption">Vice President of Claims</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section style="background-image: url(images/bg-image-9.jpg);" class="section-60 section-sm-90 section-md-bottom-120 bg-image bg-gray-dark">
                <div class="shell text-center">
                    <div class="range">
                        <div class="cell-xs-12">
                            <h3 class="text-spacing--25">What Clients Say?</h3>
                        </div>
                    </div>
                    <div class="range range-xs-center range-sm-left offset-top-40">
                        <div class="cell-sm-4">
                            <blockquote class="quote-vertical quote-vertical-inverse">
                                <div class="quote-body">
                                    <div class="quote-open">
                                        <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                                        <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                  c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                  C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                  c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                  C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                        </svg>
                                    </div>
                                    <p class="quote-text">
                                        <q>Tom Brown was able to save us a substantial amount of premium dollars and improve our insurance coverage..</q>
                                    </p>
                                </div>
                                <div class="quote-meta">
                                    <figure class="quote-image"><img src="images/clients-testimonials-7-113x113.png" alt="" width="113" height="113"/>
                                    </figure>
                                    <cite>Axel Merphy</cite>
                                    <p class="caption">Client</p>
                                </div>
                            </blockquote>
                        </div>
                        <div class="cell-sm-4 offset-top-60 offset-sm-top-0">
                            <blockquote class="quote-vertical quote-vertical-inverse">
                                <div class="quote-body">
                                    <div class="quote-open">
                                        <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                                        <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                  c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                  C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                  c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                  C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                        </svg>
                                    </div>
                                    <p class="quote-text">
                                        <q>I have found working with the associates a genuine pleasure. The evaluation of our needs is well-researched..</q>
                                    </p>
                                </div>
                                <div class="quote-meta">
                                    <figure class="quote-image"><img src="images/clients-testimonials-8-113x113.png" alt="" width="113" height="113"/>
                                    </figure>
                                    <cite>Amelia Condon</cite>
                                    <p class="caption">Client</p>
                                </div>
                            </blockquote>
                        </div>
                        <div class="cell-sm-4 offset-top-60 offset-sm-top-0">
                            <blockquote class="quote-vertical quote-vertical-inverse">
                                <div class="quote-body">
                                    <div class="quote-open">
                                        <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                                        <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                  c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                  C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                  c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                  C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                        </svg>
                                    </div>
                                    <p class="quote-text">
                                        <q>I have used many different insurance agencies and this agency is by far the best. Thank you a lot, keep up going this way.</q>
                                    </p>
                                </div>
                                <div class="quote-meta">
                                    <figure class="quote-image"><img src="images/clients-testimonials-9-113x113.png" alt="" width="113" height="113"/>
                                    </figure>
                                    <cite>Jack Therapy</cite>
                                    <p class="caption">Client</p>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-40 section-sm-75 bg-cello">
                <div class="shell">
                    <div class="range range-xs-center">
                        <div class="cell-xs-9 cell-sm-11 cell-lg-12">
                            <div class="range">
                                <div class="cell-sm-6 cell-md-10 cell-lg-3">
                                    <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/brand-footer.png" width="118" height="34" alt=""></a>
                                        <p class="offset-top-22 text-spacing--30 text-kashmir-blue">
                                            If you or your business is facing a legal
                                            challenge that calls for sound advice and skilled representation, contact us today to arrange a free  consultation with an us.
                                        </p><a href="#" class="link link-group link-group-animated link-black link-white"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                                    </div>
                                </div>
                                <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                                    <h6 class="h6">Recent Posts</h6>
                                    <div class="offset-top-22 offset-md-top-30">
                                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                <div class="unit unit-horizontal unit-spacing-lg">
                                                    <div class="unit-left">
                                                        <figure class="post-image"><img src="images/post-preview-7-70x70.jpg" alt="" width="70" height="70"/>
                                                        </figure>
                                                    </div>
                                                    <div class="unit-body">
                                                        <div class="post-header">
                                                            <p class="inset-lg-right-10">A Look into Nonprofit Risk Management</p>
                                                        </div>
                                                        <div class="post-meta">
                                                            <ul class="list-meta">
                                                                <li>
                                                                    <time datetime="2016-02-04">June 23, 2016 </time>
                                                                </li>
                                                                <li>1 Comments</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div></a></article>
                                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                <div class="unit unit-horizontal unit-spacing-lg">
                                                    <div class="unit-left">
                                                        <figure class="post-image"><img src="images/post-preview-8-70x70.jpg" alt="" width="70" height="70"/>
                                                        </figure>
                                                    </div>
                                                    <div class="unit-body">
                                                        <div class="post-header">
                                                            <p class="inset-lg-right-10">Workers’ Compensation: Combinability of Insureds</p>
                                                        </div>
                                                        <div class="post-meta">
                                                            <ul class="list-meta">
                                                                <li>
                                                                    <time datetime="2016-02-04">June 20, 2016</time>
                                                                </li>
                                                                <li>1 Comments</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div></a></article>
                                    </div>
                                </div>
                                <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                    <h6 class="h6">Quick links</h6>
                                    <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                                        <div class="col-xs-6">
                                            <ul class="list-marked-variant-2">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-6">
                                            <ul class="list-marked-variant-2">
                                                <li><a href="about-us.html">About us</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="contacts-us.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                    <h6 class="h6">Contact us</h6>
                                    <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                                        <div class="unit unit-horizontal unit-spacing-md unit-middle">
                                            <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-phone"></span></div>
                                            <div class="unit-body"><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        </div>
                                        <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                                            <div class="unit-left"><span class="icon icon-xs icon-primary fa fa-envelope-o"></span></div>
                                            <div class="unit-body"><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                        </div>
                                        <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                                            <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-place"></span></div>
                                            <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                                        </div>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="page-foot bg-cello">
                <div class="shell">
                    <hr class="divider-bismark-04">
                </div>
                <section class="section-35">
                    <div class="shell text-center">
                        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
                            <div class="cell-sm-6 text-sm-right">
                                <div class="group-sm group-middle">
                                    <p class="text-italic text-white">Follow Us:</p>
                                    <ul class="list-inline list-inline-reset">
                                        <li><a href="#" class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-facebook"></a></li>
                                        <li><a href="#" class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-twitter"></a></li>
                                        <li><a href="#" class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
                                <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Travelers.&nbsp;</span><a href="privacy.html" class="link-white-v2">Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>

        </div>
        <div id="form-output-global" class="snackbars"></div>
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>

      
    </body>
</html>