<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <title>Blog</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
     
    
    </head>
    <body style="">
        <div class="page">
            <header class="page-head">
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-aside-wrap">
                                <div class="rd-navbar-aside">
                                    <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                    <div class="rd-navbar-aside-content">
                                        <ul class="rd-navbar-aside-group list-units">
                                            <li>
                                                <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                    <div class="unit-left"><span class="icon icon-xxs icon-cello material-icons-phone"></span></div>
                                                    <div class="unit-body"><a href="callto:#" class="link-secondary">+1 (232) 349–8447</a></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                    <div class="unit-left"><span class="icon icon-xxs-small icon-cello fa-envelope-o"></span></div>
                                                    <div class="unit-body"><a href="mailto:#" class="link-secondary">info@demolink.org</a></div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="rd-navbar-aside-group">
                                            <ul class="list-inline list-inline-reset">
                                                <li><a href="#" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                                <li><a href="#" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                                <li><a href="#" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="rd-navbar-search">
                                    <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                                        <div class="rd-search-inner">
                                            <div class="form-group">
                                                <label for="rd-search-form-input" class="form-label">Search...</label>
                                                <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                            </div>
                                            <button type="submit" class="rd-search-submit"></button>
                                        </div>
                                        <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                    </form>
                                    <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                                </div>
                            </div>
                            <div class="rd-navbar-group">
                                <div class="rd-navbar-panel">
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/brand.png" width="118" height="34" alt=""></a>
                                </div>
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-nav-inner">
                                        <div class="rd-navbar-btn-wrap"><a href="appointment.html" class="btn btn-smaller btn-cello-outline">Appointment</a></div>
                                        <ul class="rd-navbar-nav">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li><a href="contacts-us.html">Contacts</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <section style="background-image: url(images/bg-blog.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
                <div class="shell">
                    <div class="page-title">
                        <h2>Blog</h2>
                    </div>
                </div>
            </section>

            <section class="section-50 section-sm-75 section-lg-100">
                <div class="shell">
                    <div class="range range-sm-center">
                        <div class="cell-lg-10">
                            <article class="post-classic">
                                <div class="post-media">
                                    <figure><img src="images/blog-classic-1-971x649.jpg" alt="" width="971" height="649"/>
                                    </figure>
                                </div>
                                <div class="post-main">
                                    <div class="post-info"><img src="images/blog-classic-2-113x113.png" alt="" width="113" height="113"/>
                                        <h6 class="font-default post-author">Amelia Condon</h6>
                                    </div>
                                    <div class="post-body">
                                        <h4 class="text-spacing--25"><a href="blog-post.html">Smart Travel</a></h4>
                                        <p class="text-gray-base-05">Whether you’re planning a trip to the beach in Florida this summer, or headed all the way across the country, you want your vacation to be relaxing. It’s a getaway from work, not to mention your day-to-day life. So we’ve got some tips – from packing smart to protecting yourself from pickpockets – to make your trip the best it can be. Even if you’re only headed across the state, a packing list is a must. How many times have you left your home and arrived at your destination, only to find that you forgot...</p>
                                        <div class="post-footer">
                                            <ul class="post-meta">
                                                <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-event"></span>
                                                    <time datetime="2016-06-17" class="text-gray-base-05">05/14/2016</time>
                                                </li>
                                                <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>
                                                    <ul class="list-tags-inline">
                                                        <li><a href="#" class="link-gray-base-05">Travel</a></li>
                                                        <li><a href="#" class="link-gray-base-05">Planning</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="post-classic">
                                <div class="post-main">
                                    <div class="post-info"><img src="images/blog-classic-3-113x113.png" alt="" width="113" height="113"/>
                                        <h6 class="font-default post-author">Jack Therapy</h6>
                                    </div>
                                    <div class="post-body">
                                        <h4 class="text-spacing--25"><a href="blog-post.html">Insurance After the Wedding</a></h4>
                                        <p class="text-gray-base-05">The big day has come and gone but the happily ever after has just begun! You may think that planning the wedding was the worst of your stress, but there is still a lot to address afterwards. Once you are unpacked from the honeymoon, there are changes you will need to make, especially if you have a new last life insurance wedding name or new address. It’s important for all of your information to be...</p>
                                        <div class="post-footer">
                                            <ul class="post-meta">
                                                <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-event"></span>
                                                    <time datetime="2016-05-23" class="text-gray-base-05">05/14/2016</time>
                                                </li>
                                                <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>
                                                    <ul class="list-tags-inline">
                                                        <li><a href="#" class="link-gray-base-05">Insurance</a></li>
                                                        <li><a href="#" class="link-gray-base-05">Wedding</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="post-classic">
                                <div class="post-media">
                                    <figure><img src="images/blog-classic-2-971x649.jpg" alt="" width="971" height="649"/>
                                    </figure>
                                </div>
                                <div class="post-main">
                                    <div class="post-info"><img src="images/blog-classic-4-113x113.png" alt="" width="113" height="113"/>
                                        <h6 class="font-default post-author">Axel Merphy</h6>
                                    </div>
                                    <div class="post-body">
                                        <h4 class="text-spacing--25"><a href="blog-post.html">About Motorcycle Insurance</a></h4>
                                        <p class="text-gray-base-05">If you own a motorcycle then you need to have motorcycle insurance.  Though they offer similar types of coverage, it differs from auto insurance as auto insurance helps to protect cars and motorcycle insurance helps protect motorcycles.  They are not interchangeable. What is motorcycle insurance? Motorcycle insurance is financial protection in case you get into an accident or something happens to your motorcycle or even you while riding your motorcycle.  If you get into an accident, instead of...</p>
                                        <div class="post-footer">
                                            <ul class="post-meta">
                                                <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-event"></span>
                                                    <time datetime="2016-04-14" class="text-gray-base-05">05/14/2016</time>
                                                </li>
                                                <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>
                                                    <ul class="list-tags-inline">
                                                        <li><a href="#" class="link-gray-base-05">Motorcycle</a></li>
                                                        <li><a href="#" class="link-gray-base-05">Auto</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="post-classic">
                                <div class="post-media">
                                    <div data-items="1" data-stage-padding="0" data-loop="true" data-margin="15" data-mouse-drag="true" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut" class="owl-carousel owl-style-minimal">
                                        <div class="item">
                                            <figure><img src="images/blog-classic-5-970x546.jpg" alt="" width="970" height="546"/>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <figure><img src="images/blog-classic-6-970x546.jpg" alt="" width="970" height="546"/>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <figure><img src="images/blog-classic-7-970x546.jpg" alt="" width="970" height="546"/>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-main">
                                    <div class="post-info"><img src="images/blog-classic-8-113x113.png" alt="" width="113" height="113"/>
                                        <h6 class="font-default post-author">Julien Miro</h6>
                                    </div>
                                    <div class="post-body">
                                        <h4 class="text-spacing--25"><a href="blog-post.html">Back to School Insurance Needs</a></h4>
                                        <p class="text-gray-base-05">Going back to school is an exciting time for students, parents, and business owners.  When this time of year approaches, it is a good idea to reevaluate your commercial lines policies and make sure you have adequate coverage. for your business.  While it is always crucial as a business owner to have the right coverage for your business, this time of year can be particularly hectic. Dry... </p>
                                        <div class="post-footer">
                                            <ul class="post-meta">
                                                <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-event"></span>
                                                    <time datetime="2016-03-02" class="text-gray-base-05">05/14/2016</time>
                                                </li>
                                                <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>
                                                    <ul class="list-tags-inline">
                                                        <li><a href="#" class="link-gray-base-05">Insurance</a></li>
                                                        <li><a href="#" class="link-gray-base-05">School</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <div class="offset-top-40 offset-sm-top-60 offset-lg-top-100 text-center">
                                <ul class="pagination-custom">
                                    <li><a href="#">Prev</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li class="active"><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-40 section-sm-75 bg-cello">
                <div class="shell">
                    <div class="range range-xs-center">
                        <div class="cell-xs-9 cell-sm-11 cell-lg-12">
                            <div class="range">
                                <div class="cell-sm-6 cell-md-10 cell-lg-3">
                                    <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/brand-footer.png" width="118" height="34" alt=""></a>
                                        <p class="offset-top-22 text-spacing--30 text-kashmir-blue">
                                            If you or your business is facing a legal
                                            challenge that calls for sound advice and skilled representation, contact us today to arrange a free  consultation with an us.
                                        </p><a href="#" class="link link-group link-group-animated link-black link-white"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                                    </div>
                                </div>
                                <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                                    <h6 class="h6">Recent Posts</h6>
                                    <div class="offset-top-22 offset-md-top-30">
                                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                <div class="unit unit-horizontal unit-spacing-lg">
                                                    <div class="unit-left">
                                                        <figure class="post-image"><img src="images/post-preview-7-70x70.jpg" alt="" width="70" height="70"/>
                                                        </figure>
                                                    </div>
                                                    <div class="unit-body">
                                                        <div class="post-header">
                                                            <p class="inset-lg-right-10">A Look into Nonprofit Risk Management</p>
                                                        </div>
                                                        <div class="post-meta">
                                                            <ul class="list-meta">
                                                                <li>
                                                                    <time datetime="2016-02-04">June 23, 2016 </time>
                                                                </li>
                                                                <li>1 Comments</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div></a></article>
                                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                <div class="unit unit-horizontal unit-spacing-lg">
                                                    <div class="unit-left">
                                                        <figure class="post-image"><img src="images/post-preview-8-70x70.jpg" alt="" width="70" height="70"/>
                                                        </figure>
                                                    </div>
                                                    <div class="unit-body">
                                                        <div class="post-header">
                                                            <p class="inset-lg-right-10">Workers’ Compensation: Combinability of Insureds</p>
                                                        </div>
                                                        <div class="post-meta">
                                                            <ul class="list-meta">
                                                                <li>
                                                                    <time datetime="2016-02-04">June 20, 2016</time>
                                                                </li>
                                                                <li>1 Comments</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div></a></article>
                                    </div>
                                </div>
                                <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                    <h6 class="h6">Quick links</h6>
                                    <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                                        <div class="col-xs-6">
                                            <ul class="list-marked-variant-2">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-6">
                                            <ul class="list-marked-variant-2">
                                                <li><a href="about-us.html">About us</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="contacts-us.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                    <h6 class="h6">Contact us</h6>
                                    <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                                        <div class="unit unit-horizontal unit-spacing-md unit-middle">
                                            <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-phone"></span></div>
                                            <div class="unit-body"><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        </div>
                                        <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                                            <div class="unit-left"><span class="icon icon-xs icon-primary fa fa-envelope-o"></span></div>
                                            <div class="unit-body"><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                        </div>
                                        <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                                            <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-place"></span></div>
                                            <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                                        </div>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="page-foot bg-cello">
                <div class="shell">
                    <hr class="divider-bismark-04">
                </div>
                <section class="section-35">
                    <div class="shell text-center">
                        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
                            <div class="cell-sm-6 text-sm-right">
                                <div class="group-sm group-middle">
                                    <p class="text-italic text-white">Follow Us:</p>
                                    <ul class="list-inline list-inline-reset">
                                        <li><a href="#" class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-facebook"></a></li>
                                        <li><a href="#" class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-twitter"></a></li>
                                        <li><a href="#" class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
                                <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Travelers.&nbsp;</span><a href="privacy.html" class="link-white-v2">Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>

        </div>
        <div id="form-output-global" class="snackbars"></div>
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>