<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>About</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400%7CRaleway:400">
        
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="true" data-md-stick-up-offset="150px" data-lg-stick-up-offset="150px" class="rd-navbar">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand logo">PS</a>
                            </div>
                            <div class="rd-navbar-aside">
                                <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                <div class="rd-navbar-aside-content">
                                    <ul class="list-inline list-inline-xs">
                                        <li><a href="#FACEBOOK#" class="link-light"><span class="icon icon-xs fa-facebook"></span></a></li>
                                        <li><a href="#TWITTER#" class="link-light"><span class="icon icon-xs fa-twitter"></span></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="link-light"><span class="icon icon-xs fa-google-plus"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Page Content-->
            <main class="page-content list-letters">
                <!-- About Us-->
                <section class="section-bottom-45 section-sm-bottom-82 section-lg-bottom-130">
                    <div class="shell">
                        <div class="range range-md-justify">
                            <div class="cell-sm-6 cell-md-5">
                                <div class="list-letters-item list-letters-item-contrast">
                                    <p class="h4">We offer clients "More for Less" through competitive prices and Research Directors and Senior Researchers delivering projects from start to finish.</p>
                                </div>
                            </div>
                            <div class="cell-sm-6 cell-md-6 offset-top-0">
                                <div class="section-top-45 section-sm-top-82 section-lg-top-115">
                                    <h3>About Us</h3>
                                    <div class="divider"></div>
                                    <p>To Od is a full-service market research agency that carries out projects throughout the US and overseas. We operate within consumer and business to business markets offering both qualitative and quantitative research services. We work for private sector clients, along with public sector and voluntary organizations.</p>
                                    <p>We offer clients "More for Less" through competitive prices and Research Directors and Senior Researchers delivering projects from start to finish. The market research agency offers a range of services from identifying market research requirements, devising a suitable programme, through to project implementation and reporting findings.</p><a href="#" class="btn btn-primary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Corporate & social responsibility.-->
                <section class="header-content section-60 section-sm-100 section-lg-160 section-xl-top-233 section-xl-bottom-250 object-wrap object-wrap-sm-right">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12">
                                <div class="shift-left-1">
                                    <h2><span>Corporate</span><span>& social</span><span>responsibility.</span></h2>
                                    <div class="divider-wrap">
                                        <div class="divider divider-md"></div>
                                        <div class="wrap-content">
                                            <p>Strengthen your competitive position and help build a smarter planet: Integrate Corporate Social Responsibility</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-image: url(images/about-1-1609x880.jpg);" class="object-wrap-body lg-width-c12-dm15-aside bg-image bg-image-1"></div>
                </section>

                <!-- Our Team.-->
                <section class="section-45 section-sm-top-82 section-sm-bottom-115 section-lg-top-115">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12">
                                <h3>Our Team.</h3>
                                <div class="divider"></div>
                            </div>
                        </div>
                        <div class="range offset-top-60 offset-md-top-0">
                            <div class="cell-md-10 cell-lg-9">
                                <article class="box-custom box-custom-right">
                                    <div class="box-left">
                                        <figure><img src="images/about-2-368x310.jpg" alt="" width="368" height="310"/>
                                        </figure>
                                    </div>
                                    <div class="box-body">
                                        <h4>Sean  Damon</h4>
                                        <h5 class="subheader">Chief Operating Officer</h5>
                                        <p>Sean is responsible for the daily operation of the company and routinely reports to the highest ranking executive.</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="range range-sm-right offset-sm-top-80">
                            <div class="cell-md-10 cell-lg-9">
                                <article class="box-custom">
                                    <div class="box-left">
                                        <figure><img src="images/about-3-368x310.jpg" alt="" width="368" height="310"/>
                                        </figure>
                                    </div>
                                    <div class="box-body">
                                        <h4>Amanda Easter</h4>
                                        <h5 class="subheader">Sr. Recruiter</h5>
                                        <p>Amanda is a highly skilled talent acquisition professional with 10 years experience in a constantly changing employment market.</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="range offset-sm-top-80">
                            <div class="cell-md-10 cell-lg-9">
                                <article class="box-custom box-custom-right">
                                    <div class="box-left">
                                        <figure><img src="images/about-4-368x310.jpg" alt="" width="368" height="310"/>
                                        </figure>
                                    </div>
                                    <div class="box-body">
                                        <h4>Tom Gene</h4>
                                        <h5 class="subheader">Company Founder</h5>
                                        <p>Tom is the entrepreneur who started this business and keeps it running.</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="range range-sm-right offset-sm-top-80">
                            <div class="cell-md-10 cell-lg-9">
                                <article class="box-custom">
                                    <div class="box-left">
                                        <figure><img src="images/about-5-368x310.jpg" alt="" width="368" height="310"/>
                                        </figure>
                                    </div>
                                    <div class="box-body">
                                        <h4>Tom Smith</h4>
                                        <h5 class="subheader">Project Manager</h5>
                                        <p>Tom bears responsibility of the planning, execution and closing of all company projects.</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
            <!-- Page Footer-->
            <footer class="page-foot section-bottom-45 section-sm-bottom-82 section-lg-bottom-150">
                <div class="shell">
                    <div class="range">
                        <div class="cell-sm-6">
                            <div class="section-top-45 section-md-top-82 section-lg-top-130">
                                <!-- RD Google Map-->
                                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13613.44347264889!2d74.27075075!3d31.459257849999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1521724854837" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="cell-sm-6 cell-md-preffix-1 cell-md-5 cell-lg-4 height-fill">
                            <div class="flex-wrap shift-up-2">
                                <div class="flex-wrap-body">
                                    <h3>Contacts</h3>
                                    <div class="divider"></div>
                                    <address class="contact-info">
                                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                                        <dl class="list-terms-md">
                                            <dt>Tel</dt>
                                            <dd><a href="callto:#" class="link-gray-dark">800-2345-6789</a></dd>
                                        </dl>
                                        <div class="offset-top-25"><a href="mailto:#">info@demolink.org</a></div>
                                        <div class="offset-top-30 offset-sm-top-45 offset-lg-top-71">
                                            <ul class="list-inline list-inline-xs">
                                                <li><a href="#FACEBOOK#" class="link-light"><span class="icon icon-xs fa-facebook"></span></a></li>
                                                <li><a href="#TWITTER#" class="link-light"><span class="icon icon-xs fa-twitter"></span></a></li>
                                                <li><a href="#GOOGLEPLUS#" class="link-light"><span class="icon icon-xs fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                    </address>
                                </div>
                                <div class="offset-top-30">
                                    <p class="rights"><a href="index.html" class="brand">ToOd</a>&nbsp;&#169;&nbsp;<span id="copyright-year"></span>.&nbsp;<a href="privacy.html" class="link-gray-dark">Privacy Policy</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
   
    </body>
</html>