<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Contacts</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400%7CRaleway:400">
       
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="true" data-md-stick-up-offset="150px" data-lg-stick-up-offset="150px" class="rd-navbar">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand logo">PS</a>
                            </div>
                            <div class="rd-navbar-aside">
                                <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                <div class="rd-navbar-aside-content">
                                    <ul class="list-inline list-inline-xs">
                                        <li><a href="#FACEBOOK#" class="link-light"><span class="icon icon-xs fa-facebook"></span></a></li>
                                        <li><a href="#TWITTER#" class="link-light"><span class="icon icon-xs fa-twitter"></span></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="link-light"><span class="icon icon-xs fa-google-plus"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="active"><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Page Content-->
            <main class="page-content">
                <!-- Get in touch-->
                <section class="section-45 section-sm-82 section-lg-top-115 section-lg-bottom-130">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12">
                                <h3>Get in touch</h3>
                                <div class="divider"></div>
                            </div>
                            <div class="cell-xs-12 offset-top-50">
                                <!-- RD Mailform-->
                                <form data-form-output="form-output-global" data-form-type="contact" id="lead-generation-form" class="rd-mailform text-left clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
                                    <div class="range">
                                        <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                                        <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                                        <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                                        <div class="cell-md-4">
                                            <div class="form-group">
                                                <label class="control-label" for="first_name">First Name <small class="text-danger">*</small></label>
                                                <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name" required/>
                                            </div>
                                        </div>
                                        <div class="cell-md-4 offset-top-30 offset-md-top-0">
                                            <div class="form-group">
                                                <label class="control-label" for="last_name">Last Name <small class="text-danger">*</small></label>
                                                <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name" required/>
                                            </div>
                                        </div>
                                        <div class="cell-md-4 offset-top-30 offset-md-top-0">
                                            <div class="form-group">
                                                <label class="control-label" for="email">Email <small class="text-danger">*</small></label>
                                                <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email" required/>
                                            </div>
                                        </div>
                                        <div class="cell-xs-12 offset-top-30 offset-md-top-9">
                                            <div class="form-group">
                                                <label class="control-label" for="phone">Phone <small class="text-danger">*</small></label>
                                                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Phone" required/>
                                            </div>     
                                        </div>   
                                        <div class="cell-xs-12 offset-top-30 offset-sm-top-50 offset-md-top-71">                                           
                                            <button type="submit" class="btn btn-primary" id="submit" name="submit" >Submit</button>                                           
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
            <!-- Page Footer-->
            <footer class="page-foot section-bottom-45 section-sm-bottom-82 section-lg-bottom-150">
                <div class="shell">
                    <div class="range">
                        <div class="cell-sm-6">
                            <div class="section-top-45 section-md-top-82 section-lg-top-130">
                                <!-- RD Google Map-->
                                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13613.44347264889!2d74.27075075!3d31.459257849999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1521724854837" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="cell-sm-6 cell-md-preffix-1 cell-md-5 cell-lg-4 height-fill">
                            <div class="flex-wrap shift-up-2">
                                <div class="flex-wrap-body">
                                    <h3>Contacts</h3>
                                    <div class="divider"></div>
                                    <address class="contact-info">
                                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                                        <dl class="list-terms-md">
                                            <dt>Tel</dt>
                                            <dd><a href="callto:#" class="link-gray-dark">800-2345-6789</a></dd>
                                        </dl>
                                        <div class="offset-top-25"><a href="mailto:#">info@demolink.org</a></div>
                                        <div class="offset-top-30 offset-sm-top-45 offset-lg-top-71">
                                            <ul class="list-inline list-inline-xs">
                                                <li><a href="#FACEBOOK#" class="link-light"><span class="icon icon-xs fa-facebook"></span></a></li>
                                                <li><a href="#TWITTER#" class="link-light"><span class="icon icon-xs fa-twitter"></span></a></li>
                                                <li><a href="#GOOGLEPLUS#" class="link-light"><span class="icon icon-xs fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                    </address>
                                </div>
                                <div class="offset-top-30">
                                    <p class="rights"><a href="index.html" class="brand">ToOd</a>&nbsp;&#169;&nbsp;<span id="copyright-year"></span>.&nbsp;<a href="privacy.html" class="link-gray-dark">Privacy Policy</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript-->
      
    </body>
</html>