<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Home</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400%7CRaleway:400">
      
       

    </head>
    <body>
        <!-- Page-->
        <div class="page">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="true" data-md-stick-up-offset="150px" data-lg-stick-up-offset="150px" class="rd-navbar">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand logo">PS</a>
                            </div>
                            <div class="rd-navbar-aside">
                                <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                <div class="rd-navbar-aside-content">
                                    <ul class="list-inline list-inline-xs">
                                        <li><a href="#FACEBOOK#" class="link-light"><span class="icon icon-xs fa-facebook"></span></a></li>
                                        <li><a href="#TWITTER#" class="link-light"><span class="icon icon-xs fa-twitter"></span></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="link-light"><span class="icon icon-xs fa-google-plus"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- Reliability. Responsibility. Security.-->
                <section class="header-content section-60 section-sm-100 section-lg-160 section-xl-top-233 section-xl-bottom-250 object-wrap object-wrap-sm-right">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12">
                                <div class="shift-left-1">
                                    <h2><span>Reliability.</span><span>Responsibility.</span><span>Security.</span></h2>
                                    <div class="divider-wrap">
                                        <div class="divider divider-md"></div>
                                        <div class="wrap-content">
                                            <p>
                                                Welcome to the leading company delivering services that
                                                combine quality, reliability and compliance!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-image: url(images/home-1-1609x880.jpg);" class="object-wrap-body lg-width-c12-dm15-aside bg-image bg-image-1"></div>
                </section>

            </header>
            <!-- Page Content-->
            <main class="page-content list-letters">
                <!-- Our company is a result of professional work-->
                <section class="block-top-level">
                    <div class="shell">
                        <div class="range range-md-justify">
                            <div class="cell-sm-6 cell-md-5">
                                <div class="list-letters-item list-letters-item-contrast">
                                    <p class="h4">We provide businesses of all sizes with a comprehensive set of solutions that meet their needs.</p>
                                </div>
                            </div>
                            <div class="cell-sm-6 cell-md-6 offset-top-0">
                                <div class="section-top-45 section-sm-top-82 section-lg-top-115">
                                    <h3>
                                        Our company is a result
                                        of professional work
                                    </h3>
                                    <div class="divider"></div>
                                    <p>We are a global industry leader with a mission: we want to help people to do more, feel better, live longer. On the 12th of October 2014 we completed a 3-part transaction with the contractor which reshapes our business. We acquired contractor’s business and combined our Consumer businesses to create a new company.</p>
                                    <p>By substantially strengthening it, we can deliver far-reaching benefits to consumers, and further value to shareholders. In addition, we acquired our marketed portfolio. More information will be added to this website over the coming weeks.</p><a href="about.html" class="btn btn-primary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- What we do.-->
                <section class="section-60 section-sm-top-0 section-sm-bottom-82 section-lg-bottom-130 shift-up-1">
                    <div class="shell">
                        <div class="range range-sm-bottom">
                            <div class="cell-sm-6 block-top-level-2">
                                <div class="section-sm-bottom-45 section-lg-bottom-115">
                                    <h3>What we do.</h3>
                                    <div class="divider"></div>
                                    <ul class="list-numbered">
                                        <li class="list-numbered-item">
                                            <p class="h5">Monitor the changing business situation.</p>
                                        </li>
                                        <li class="list-numbered-item">
                                            <p class="h5">Highlight the chronic and continuing gaps in the related data.</p>
                                        </li>
                                        <li class="list-numbered-item">
                                            <p class="h5">Support and expand efforts to fill these gaps.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cell-sm-6 offset-top-30 offset-sm-top-0">
                                <div class="section-md-top-213">
                                    <figure class="image-wrap-1"><img src="images/home-2-570x479.jpg" alt="" width="570" height="479"/>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="range range-md-justify range-sm-bottom offset-top-45 offset-sm-top-0">
                            <div class="cell-sm-6 cell-md-7">
                                <div class="list-letters-item">
                                    <p class="h4">Our company is focused on different areas. We are guided by the equity principle. But equity approach is not only right in principle. It is right in practice.</p>
                                </div>
                            </div>
                            <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                                <h3>Latest news</h3>
                                <div class="divider"></div>
                                <article class="post news-post">
                                    <div class="post-meta">
                                        <time datetime="2016-10-19">October 19, 2016</time>
                                    </div>
                                    <div class="post-header">
                                        <h5><a href="#">Believe in the business of your dreams</a></h5>
                                    </div>
                                    <div class="post-text">
                                        <p>What is stopping you from believing in the business of your dreams? Insecurity? Fear? Lack of confidence?</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Reliability. Responsibility. Security.-->
                <section class="section-60 section-sm-100 section-lg-160 section-xl-top-233 section-xl-bottom-250 object-wrap object-wrap-sm-right">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12">
                                <div class="shift-left-1">
                                    <h2><span>Integrity.</span><span>Professionalism.</span><span>100% satisfaction.</span></h2>
                                    <div class="divider-wrap">
                                        <div class="divider divider-md"></div>
                                        <div class="wrap-content">
                                            <p>Our company provides high-quality business and marketing services based on integrity and professionalism.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-image: url(images/home-3-1609x880.jpg);" class="object-wrap-body lg-width-c12-dm15-aside bg-image bg-image-1"></div>
                </section>

                <!-- Our mission-->
                <section class="block-top-level">
                    <div class="shell">
                        <div class="range range-md-justify range-sm-reverse">
                            <div class="cell-sm-6 cell-md-5">
                                <div class="list-letters-item list-letters-item-contrast">
                                    <p class="h4">The Research Centre is our main research arm. It was founded in 1998 to improve international understanding.</p>
                                </div>
                            </div>
                            <div class="cell-sm-6 cell-md-6 offset-top-0">
                                <div class="section-top-45 sectin-sm-top-82 section-md-top-115">
                                    <h3>Our mission</h3>
                                    <div class="divider"></div>
                                    <p>Our mission is to add value for our customers by helping them achieve their desired level of quality and safety for their products, assets and processes; to protect their brands and enable their success in the global marketplace. Our commitment to supporting and adding value for our customers drives everything we do.</p>
                                    <p>We deliver innovative solutions to facilitate our customers’ success in the global marketplace and provide our customers with confidence. By leveraging our local service and global network, we enable our customers to dedicate their primary energies to their core business activities.</p><a href="#" class="btn btn-primary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
            <!-- Page Footer-->
            <footer class="page-foot section-bottom-45 section-sm-bottom-82 section-lg-bottom-150">
                <div class="shell">
                    <div class="range">
                        <div class="cell-sm-6">
                            <div class="section-top-45 section-md-top-82 section-lg-top-130">
                                <!-- RD Google Map-->
                                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13613.44347264889!2d74.27075075!3d31.459257849999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1521724854837" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="cell-sm-6 cell-md-preffix-1 cell-md-5 cell-lg-4 height-fill">
                            <div class="flex-wrap shift-up-2">
                                <div class="flex-wrap-body">
                                    <h3>Contacts</h3>
                                    <div class="divider"></div>
                                    <address class="contact-info">
                                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                                        <dl class="list-terms-md">
                                            <dt>Tel</dt>
                                            <dd><a href="callto:#" class="link-gray-dark">800-2345-6789</a></dd>
                                        </dl>
                                        <div class="offset-top-25"><a href="mailto:#">info@demolink.org</a></div>
                                        <div class="offset-top-30 offset-sm-top-45 offset-lg-top-71">
                                            <ul class="list-inline list-inline-xs">
                                                <li><a href="#FACEBOOK#" class="link-light"><span class="icon icon-xs fa-facebook"></span></a></li>
                                                <li><a href="#TWITTER#" class="link-light"><span class="icon icon-xs fa-twitter"></span></a></li>
                                                <li><a href="#GOOGLEPLUS#" class="link-light"><span class="icon icon-xs fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                    </address>
                                </div>
                                <div class="offset-top-30">
                                    <p class="rights"><a href="index.html" class="brand">ToOd</a>&nbsp;&#169;&nbsp;<span id="copyright-year"></span>.&nbsp;<a href="privacy.html" class="link-gray-dark">Privacy Policy</a>
                                        <!-- {%FOOTER_LINK}-->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
   

    </body>
</html>