<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Services</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400%7CRaleway:400">
        
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="true" data-md-stick-up-offset="150px" data-lg-stick-up-offset="150px" class="rd-navbar">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand logo">PS</a>
                            </div>
                            <div class="rd-navbar-aside">
                                <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                <div class="rd-navbar-aside-content">
                                    <ul class="list-inline list-inline-xs">
                                        <li><a href="#FACEBOOK#" class="link-light"><span class="icon icon-xs fa-facebook"></span></a></li>
                                        <li><a href="#TWITTER#" class="link-light"><span class="icon icon-xs fa-twitter"></span></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="link-light"><span class="icon icon-xs fa-google-plus"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="active"><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Page Content-->
            <main class="page-content">
                <!-- Services by expertise.-->
                <section class="section-45 section-sm-82 section-lg-115">
                    <div class="shell block-list-numbered">
                        <div class="range">
                            <div class="cell-xs-12">
                                <h3>Services by expertise.</h3>
                                <div class="divider"></div>
                            </div>
                        </div>
                        <div class="range range-md-justify range-sm-reverse offset-top-40 offset-sm-top-80 offset-lg-top-115">
                            <div class="cell-sm-6 height-fill">
                                <figure class="image-wrap-2"><img src="images/services-1-570x700.jpg" alt="" width="570" height="700"/>
                                </figure>
                            </div>
                            <div class="cell-sm-6 cell-md-5 shift-up-3">
                                <div class="list-numbered-item">
                                    <h5><a href="#">Brand & Communication</a></h5>
                                    <p>At To Od we harness new learnings from neuroscience and behavioural economics to provide a precise understanding of how people make decisions and their underlying motives and strategies to help grow your brand.</p>
                                </div>
                                <div class="list-numbered-item">
                                    <h5><a href="#">Customer Strategies</a></h5>
                                    <p>Our comprehensive customer and employee strategies help you decode customer relationships, put relevant, actionable insights at the heart of your business and empower employees to drive growth.</p>
                                </div>
                                <div class="list-numbered-item">
                                    <h5><a href="#">Digital solutions</a></h5>
                                    <p>We complement our core research offer with social media insights, mobile methodologies, behavioural data and partner with forward-looking consumers via online communities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="range range-md-justify offset-top-60 offset-sm-top-125">
                            <div class="cell-sm-6 height-fill">
                                <figure class="image-wrap-2"><img src="images/services-2-570x659.jpg" alt="" width="570" height="659"/>
                                </figure>
                            </div>
                            <div class="cell-sm-6 cell-md-5 shift-up-3">
                                <div class="list-numbered-item">
                                    <h5><a href="#">Concept development</a></h5>
                                    <p>At To Od, we help clients turn innovation’s failure rate around. Our solutions help clients screen differently and prioritise the ideas and concepts that provide real, top-line growth.</p>
                                </div>
                                <div class="list-numbered-item">
                                    <h5><a href="#">Human behavior impact</a></h5>
                                    <p>At To Od, our mission is to help you understand how individual human behaviour and emotion impact your business, enabling you to shape strategy and unlock growth.</p>
                                </div>
                                <div class="list-numbered-item">
                                    <h5><a href="#">Shopper</a></h5>
                                    <p>To Od Shopper understands that happy shoppers spend more – and leverages this principle to help you grow brand and category sales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Research tools.-->
                <section>
                    <div class="shell block-list-numbered-v2">
                        <div class="range">
                            <div class="cell-xs-12">
                                <h3>Research tools.</h3>
                                <div class="divider"></div>
                            </div>
                        </div>
                        <div class="range range-md-justify range-sm-reverse offset-top-60 offset-sm-top-80 offset-lg-top-115">
                            <div class="cell-sm-6 height-fill">
                                <figure class="image-wrap-2"><img src="images/services-3-570x479.jpg" alt="" width="570" height="479"/>
                                </figure>
                            </div>
                            <div class="cell-sm-6 cell-md-5 shift-up-3">
                                <div class="range range-sm-justify">
                                    <div class="cell-xs-6">
                                        <div class="list-numbered-item">
                                            <h5><a href="#">Concept eValuate</a></h5>
                                        </div>
                                        <div class="list-numbered-item"> 
                                            <h5><a href="#">Conversion Model</a></h5>
                                        </div>
                                        <div class="list-numbered-item">
                                            <h5><a href="#">Matrix</a></h5>
                                        </div>
                                        <div class="list-numbered-item">
                                            <h5><a href="#">NeedScope</a></h5>
                                        </div>
                                    </div>
                                    <div class="cell-xs-6 cell-md-5 cell-md-preffix-1 offset-top-23 offset-xs-top-0">
                                        <div class="list-numbered-item">
                                            <h5><a href="#">TR*M</a></h5>
                                        </div>
                                        <div class="list-numbered-item">
                                            <h5><a href="#">Value Manager</a></h5>
                                        </div>
                                        <div class="list-numbered-item">
                                            <h5><a href="#">Connect</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- By sector.-->
                <section class="section-top-60 section-bottom-45 section-sm-top-82 section-sm-bottom-115 section-lg-top-115">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12">
                                <h3>By sector.</h3>
                                <div class="divider"></div>
                            </div>
                        </div>
                        <ul class="list-icon range offset-top-30 offset-sm-top-65">
                            <li class="cell-sm-6 cell-md-5">
                                <div class="list-icon-item">
                                    <div class="icon-wrap">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="107px" height="85px" viewbox="0 0 107 85" enable-background="new 0 0 107 85" xml:space="preserve">
                                        <g>
                                        <g>
                                        <path d="M103.049,26.576h-9.752l-8.302-19.69c-1.713-4.097-5.799-6.872-10.279-6.872H32.283                      c-4.48,0-8.566,2.643-10.279,6.872l-8.302,19.69H3.95c-2.24,0-3.953,1.718-3.953,3.964v5.286c0,2.246,1.713,3.964,3.953,3.964                      h5.798l-2.24,24.315v0.397c0,4.889,3.295,9.25,7.907,10.704v5.814c0,2.247,1.713,3.965,3.953,3.965h11.333                      c2.24,0,3.953-1.718,3.953-3.965v-5.286h37.69v5.286c0,2.247,1.713,3.965,3.953,3.965h11.333c2.24,0,3.953-1.718,3.953-3.965                      v-5.814c4.612-1.454,7.907-5.814,7.907-10.704v-0.397l-2.24-24.315h5.798c2.24,0,3.954-1.718,3.954-3.964v-5.286                      C107.003,28.294,105.158,26.576,103.049,26.576z M104.499,35.827h-0.132c0,0.793-0.527,1.321-1.318,1.321h-7.248                      c-0.395,0-0.659,0.132-0.922,0.396c-0.264,0.264-0.395,0.661-0.395,1.057l2.372,25.769v0.133c0,4.096-2.899,7.664-6.853,8.457                      c-0.659,0.132-1.054,0.661-1.054,1.321v6.872c0,0.793-0.527,1.322-1.318,1.322H76.298c-0.791,0-1.318-0.529-1.318-1.322v-6.607                      c0-0.793-0.527-1.321-1.318-1.321H33.337c-0.791,0-1.318,0.529-1.318,1.321v6.607c0,0.793-0.527,1.322-1.318,1.322H19.369                      c-0.791,0-1.318-0.529-1.318-1.322v-6.872c0-0.661-0.395-1.189-1.054-1.321c-3.953-0.793-6.853-4.361-6.853-8.457V64.37                      l2.372-25.769c0-0.396-0.132-0.793-0.395-1.057c-0.264-0.264-0.659-0.396-0.922-0.396H3.95c-0.791,0-1.318-0.528-1.318-1.321                      v-5.286c0-0.793,0.527-1.322,1.318-1.322h10.674c0.527,0,1.054-0.264,1.186-0.793l8.698-20.483                      c1.318-3.172,4.481-5.286,7.907-5.286h42.302c3.426,0,6.589,2.114,7.907,5.286l8.698,20.483c0.264,0.528,0.659,0.793,1.186,0.793                      h10.674c0.791,0,1.318,0.529,1.318,1.322V35.827z M19.764,33.844h67.472c0.395,0,0.791-0.264,1.054-0.528                      c0.264-0.396,0.264-0.793,0.132-1.19L78.934,9.53c-0.659-1.718-2.372-2.775-4.217-2.775H32.283c-1.845,0-3.558,1.057-4.217,2.775                      l-9.488,22.597c-0.132,0.397-0.132,0.925,0.132,1.19C18.973,33.58,19.369,33.844,19.764,33.844z M30.438,10.454                      c0.395-0.66,1.054-1.189,1.845-1.189h42.302c0.791,0,1.45,0.529,1.845,1.189l8.698,20.747H21.741L30.438,10.454z M26.88,39.659                      c-4.612,0-8.434,3.832-8.434,8.458c0,4.625,3.821,8.457,8.434,8.457c4.612,0,8.434-3.832,8.434-8.457                      C35.314,43.491,31.492,39.659,26.88,39.659z M26.88,53.931c-3.163,0-5.798-2.643-5.798-5.814c0-3.172,2.636-5.814,5.798-5.814                      c3.163,0,5.798,2.643,5.798,5.814C32.679,51.288,30.043,53.931,26.88,53.931z M80.12,39.659c-4.612,0-8.434,3.832-8.434,8.458                      c0,4.625,3.822,8.457,8.434,8.457c4.612,0,8.434-3.832,8.434-8.457C88.554,43.491,84.732,39.659,80.12,39.659z M80.12,53.931                      c-3.163,0-5.798-2.643-5.798-5.814c0-3.172,2.636-5.814,5.798-5.814s5.799,2.643,5.799,5.814                      C85.918,51.288,83.282,53.931,80.12,53.931z"></path>
                                        </g>
                                        </g>
                                        </svg>
                                    </div>
                                    <h5><a href="#">Automotive</a></h5>
                                    <p>As the world’s leading provider of automotive insights, To Od offers innovative, fast-paced solutions that provide clients with actionable insights to guide product development, vehicle launches, brand planning, pricing and customer experience.</p>
                                </div>
                            </li>
                            <li class="cell-sm-6 cell-md-5 cell-md-preffix-1 offset-top-30 offset-sm-top-0">
                                <div class="list-icon-item">
                                    <div class="icon-wrap">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="66px" height="84px" viewbox="0 0 66 84" enable-background="new 0 0 66 84" xml:space="preserve">
                                        <path d="M3.299,0c-1.809,0-3.3,1.498-3.3,3.315v15.474c0,1.818,1.491,3.316,3.3,3.316h15.4c1.809,0,3.3-1.498,3.3-3.316V3.315                  C22,1.498,20.509,0,18.7,0H3.299z M3.299,2.21h15.4c0.628,0,1.1,0.474,1.1,1.105v15.474c0,0.631-0.471,1.105-1.1,1.105h-15.4                  c-0.628,0-1.1-0.474-1.1-1.105V3.315C2.199,2.684,2.671,2.21,3.299,2.21z M17.222,6.04c-0.281,0-0.562,0.107-0.778,0.324l-7,7.035                  L5.555,9.49C5.124,9.057,4.431,9.057,4,9.49c-0.431,0.433-0.431,1.13,0,1.563l4.667,4.691c0.323,0.325,0.793,0.404,1.19,0.242                  c0.132-0.054,0.257-0.134,0.365-0.242l7.777-7.817c0.431-0.433,0.431-1.13,0-1.563C17.784,6.147,17.503,6.04,17.222,6.04                  L17.222,6.04z M30.8,8.842c-1.219,0-2.2,0.986-2.2,2.21c0,1.225,0.981,2.21,2.2,2.21h33.001c1.219,0,2.2-0.986,2.2-2.21                  c0-1.225-0.981-2.21-2.2-2.21H30.8z M3.299,30.947c-1.809,0-3.3,1.498-3.3,3.316v15.474c0,1.818,1.491,3.316,3.3,3.316h15.4                  c1.809,0,3.3-1.498,3.3-3.316V34.263c0-1.818-1.491-3.316-3.3-3.316H3.299z M3.299,33.158h15.4c0.628,0,1.1,0.474,1.1,1.105v15.474                  c0,0.631-0.471,1.105-1.1,1.105h-15.4c-0.628,0-1.1-0.474-1.1-1.105V34.263C2.199,33.631,2.671,33.158,3.299,33.158z M30.8,39.789                  c-1.219,0-2.2,0.986-2.2,2.211c0,1.224,0.981,2.211,2.2,2.211h33.001c1.219,0,2.2-0.986,2.2-2.211c0-1.225-0.981-2.211-2.2-2.211                  H30.8z M3.299,61.895c-1.809,0-3.3,1.498-3.3,3.316v15.474c0,1.818,1.491,3.316,3.3,3.316h15.4c1.809,0,3.3-1.498,3.3-3.316V65.21                  c0-1.818-1.491-3.316-3.3-3.316H3.299z M3.299,64.105h15.4c0.628,0,1.1,0.474,1.1,1.105v15.474c0,0.631-0.471,1.105-1.1,1.105h-15.4                  c-0.628,0-1.1-0.474-1.1-1.105V65.21C2.199,64.579,2.671,64.105,3.299,64.105z M30.8,70.736c-1.219,0-2.2,0.986-2.2,2.211                  c0,1.225,0.981,2.211,2.2,2.211h33.001c1.219,0,2.2-0.986,2.2-2.211c0-1.225-0.981-2.211-2.2-2.211H30.8z"></path>
                                        </svg>
                                    </div>
                                    <h5><a href="#">Political & Social</a></h5>
                                    <p>In an age of economic uncertainty our industry-leading Political & Social practice helps governments and political parties develop policies, social programmes and political strategies - and evaluate their effectiveness.</p>
                                </div>
                            </li>
                            <li class="cell-sm-6 cell-md-5 offset-top-30">
                                <div class="list-icon-item">
                                    <div class="icon-wrap">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="89px" height="86px" viewbox="0 0 89 86" enable-background="new 0 0 89 86" xml:space="preserve">
                                        <g>
                                        <g>
                                        <path d="M87.106,7.329H46.394V1.885c0-1.127-0.758-1.878-1.894-1.878s-1.894,0.751-1.894,1.878v5.444H1.894                      C0.757,7.329,0,8.08,0,9.207v53.13c0,1.126,0.757,1.877,1.894,1.877H25.34L13.634,83.176c-0.568,0.938-0.379,2.065,0.568,2.628                      c0.189,0.188,0.568,0.188,0.947,0.188c0.757,0,1.326-0.376,1.704-0.939L29.83,64.214h12.776v19.9c0,1.127,0.758,1.878,1.894,1.878                      s1.894-0.751,1.894-2.065V64.214h12.888l12.865,20.839c0.379,0.563,1.136,0.939,1.704,0.939c0.379,0,0.568,0,0.947-0.376                      c0.757-0.563,1.136-1.689,0.568-2.628l-11.59-18.774h23.331c1.136,0,1.894-0.751,1.894-1.877V9.207                      C89,8.08,88.243,7.329,87.106,7.329z M85.213,60.46H60.806c-0.348-0.099-0.724-0.108-1.091,0H3.787V11.084h81.426V60.46z                      M15.149,52.199c0.568,0,0.947-0.188,1.326-0.563l13.634-14.268l6.249,8.073c0.379,0.375,0.947,0.751,1.515,0.751                      c0.568,0,1.136-0.188,1.515-0.563l14.202-15.395l6.06,8.448c0.379,0.376,0.947,0.751,1.515,0.751c0.568,0,1.136-0.375,1.515-0.751                      l13.066-16.333c0.568-0.751,0.379-2.065-0.379-2.629c-0.758-0.563-2.083-0.375-2.651,0.376L61.164,34.552l-6.06-8.261                      c-0.379-0.375-0.947-0.751-1.515-0.751c-0.568,0-1.136,0.188-1.515,0.563L37.872,41.31l-6.06-8.073                      c-0.189-0.375-0.757-0.75-1.326-0.75c-0.568,0-1.136,0.188-1.515,0.563L13.823,49.007c-0.757,0.751-0.757,1.878,0,2.628                      C14.202,52.011,14.77,52.199,15.149,52.199z"></path>
                                        </g>
                                        </g>
                                        </svg>
                                    </div>
                                    <h5><a href="#">Finance</a></h5>
                                    <p>We are uniquely positioned to help financial providers navigate the challenges of their sector, with customised solutions based on 40 years’ experience of the category.</p>
                                </div>
                            </li>
                            <li class="cell-sm-6 cell-md-5 cell-md-preffix-1 offset-top-30">
                                <div class="list-icon-item">
                                    <div class="icon-wrap">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="86px" height="86px" viewbox="0 0 86 86" enable-background="new 0 0 86 86" xml:space="preserve">
                                        <g>
                                        <g>
                                        <path d="M68.481,17.518H17.519v50.963h50.963V17.518z M65.296,65.296H20.704V20.704h44.593V65.296z M86,20.704                      v-3.185H74.852v-6.37h-6.37V0h-3.185v11.148h-6.37V0h-3.185v11.148h-6.37V0h-3.185v11.148h-6.37V0H36.63v11.148h-6.37V0h-3.185                      v11.148h-6.37V0h-3.185v11.148h-6.37v6.37H0v3.185h11.148v6.37H0v3.185h11.148v6.37H0v3.185h11.148v6.37H0v3.185h11.148v6.37H0                      v3.185h11.148v6.37H0v3.185h11.148v6.37h6.37V86h3.185V74.852h6.37V86h3.185V74.852h6.37V86h3.185V74.852h6.37V86h3.185V74.852                      h6.37V86h3.185V74.852h6.37V86h3.185V74.852h6.37v-6.37H86v-3.185H74.852v-6.37H86v-3.185H74.852v-6.37H86v-3.185H74.852v-6.37H86                      V36.63H74.852v-6.37H86v-3.185H74.852v-6.37H86z M71.667,71.667H14.333V14.333h57.333V71.667z"></path>
                                        </g>
                                        </g>
                                        </svg>
                                    </div>
                                    <h5><a href="#">Technology</a></h5>
                                    <p>Our unique understanding of the technology ecosystem is driven by an incremental view of innovation’s impact and Connected Life, our global study of technology and consumer lives.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

            </main>
            <!-- Page Footer-->
            <footer class="page-foot section-bottom-45 section-sm-bottom-82 section-lg-bottom-150">
                <div class="shell">
                    <div class="range">
                        <div class="cell-sm-6">
                            <div class="section-top-45 section-md-top-82 section-lg-top-130">
                                <!-- RD Google Map-->
                                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13613.44347264889!2d74.27075075!3d31.459257849999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1521724854837" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="cell-sm-6 cell-md-preffix-1 cell-md-5 cell-lg-4 height-fill">
                            <div class="flex-wrap shift-up-2">
                                <div class="flex-wrap-body">
                                    <h3>Contacts</h3>
                                    <div class="divider"></div>
                                    <address class="contact-info">
                                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                                        <dl class="list-terms-md">
                                            <dt>Tel</dt>
                                            <dd><a href="callto:#" class="link-gray-dark">800-2345-6789</a></dd>
                                        </dl>
                                        <div class="offset-top-25"><a href="mailto:#">info@demolink.org</a></div>
                                        <div class="offset-top-30 offset-sm-top-45 offset-lg-top-71">
                                            <ul class="list-inline list-inline-xs">
                                                <li><a href="#FACEBOOK#" class="link-light"><span class="icon icon-xs fa-facebook"></span></a></li>
                                                <li><a href="#TWITTER#" class="link-light"><span class="icon icon-xs fa-twitter"></span></a></li>
                                                <li><a href="#GOOGLEPLUS#" class="link-light"><span class="icon icon-xs fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                    </address>
                                </div>
                                <div class="offset-top-30">
                                    <p class="rights"><a href="index.html" class="brand">ToOd</a>&nbsp;&#169;&nbsp;<span id="copyright-year"></span>.&nbsp;<a href="privacy.html" class="link-gray-dark">Privacy Policy</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- PhotoSwipe Gallery-->
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript-->
       
    </body>
</html>