
<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
		<title>Alex Stone &#8211; Personal Coach </title>
		
			<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
		<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com' />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>



<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/alex-stone.themerex.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>

<link rel="icon" href="images/cropped-favicon-90x90.png" sizes="32x32" />
<link rel="icon" href="images/cropped-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="images/cropped-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="images/cropped-favicon-300x300.png" />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1503568340855{background-image: url(images/bg-4.jpg) !important;}.vc_custom_1502955498523{background-color: #f2f2f2 !important;}.vc_custom_1502968253004{background-image: url(images/bg-5.jpg?id=245) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1503649466065{margin-left: 14px !important;padding-right: 0px !important;padding-left: 0px !important;background-image: url(images/image-20.jpg?id=196) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css" id="trx_addons-inline-styles-inline-css">.vc_custom_1502718313827{background-image: url(images/title_bg.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style><style type='text/css'>
    .fb_iframe_widget > span {display: table !important;}
    .woo-social-buttons {margin:10px 0;}
    .woo-social-buttons img {vertical-align: top;}
    .woo-social-buttons span.custom {float:left; margin:0 5px 5px 0; }
    .woo-social-buttons span.nocount, .woo-social-buttons span.hcount {float:left; margin:0 5px 5px 0; height:21px;}
    .woo-social-buttons span.vcount {float:left; margin:0 5px 5px 0; height:65px;}
    .woo-social-buttons span.yithqv {float:left; margin:0 5px 5px 0; height:36px;}
    .woo-social-buttons iframe {margin: 0px !important; padding: 0px !important; vertical-align:baseline;}
    .woo-social-buttons .smsb_pinterest.vcount {position:relative; top:30px}
    .woo-social-buttons .smsb_tumblr iframe {height:20px !important; width:50px !important;} 
    .woo-social-buttons .smsb_tumblr.hcount iframe {height:20px !important; width:72px !important;}
    .woo-social-buttons .smsb_tumblr.vcount iframe {height:40px !important; width:55px !important;}
    .woo-social-buttons .smsb_stumbleupon.vcount iframe {height:60px !important; width:50px !important;}
    .woo-social-buttons .smsb_vkontakte table tr > td {padding:0px; line-height:auto;}
    .woo-social-buttons .smsb_vkontakte a {height:auto !important;}		
  </style>

<style type='text/css'>
			.fb_iframe_widget > span {display: table !important;}
			.woo-social-buttons {margin:10px 0;}
			.woo-social-buttons img {vertical-align: top;}
			.woo-social-buttons span.custom {float:left; margin:0 5px 5px 0; }
			.woo-social-buttons span.nocount, .woo-social-buttons span.hcount {float:left; margin:0 5px 5px 0; height:21px;}
			.woo-social-buttons span.vcount {float:left; margin:0 5px 5px 0; height:65px;}
			.woo-social-buttons span.yithqv {float:left; margin:0 5px 5px 0; height:36px;}
			.woo-social-buttons iframe {margin: 0px !important; padding: 0px !important; vertical-align:baseline;}
			.woo-social-buttons .smsb_pinterest.vcount {position:relative; top:30px}
			.woo-social-buttons .smsb_tumblr iframe {height:20px !important; width:50px !important;} 
			.woo-social-buttons .smsb_tumblr.hcount iframe {height:20px !important; width:72px !important;}
			.woo-social-buttons .smsb_tumblr.vcount iframe {height:40px !important; width:55px !important;}
			.woo-social-buttons .smsb_stumbleupon.vcount iframe {height:60px !important; width:50px !important;}
			.woo-social-buttons .smsb_vkontakte table tr > td {padding:0px; line-height:auto;}
			.woo-social-buttons .smsb_vkontakte a {height:auto !important;}		
		  </style>
	 
		</head>

<body class="page-template-default page page-id-29 body_tag scheme_default blog_mode_page body_style_wide is_single sidebar_hide expand_content remove_margins header_style_header-custom-418 header_position_default menu_style_top no_layout wpb-js-composer js-comp-ver-5.2.1 vc_responsive">

	
	<div class="body_wrap">

		<div class="page_wrap"><header class="top_panel top_panel_custom top_panel_custom_418 top_panel_custom_header-1 without_bg_image scheme_default"><div class="vc_row wpb_row vc_row-fluid sc_layouts_row sc_layouts_row_type_normal"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="sc_content_715113503"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="index.html" id="sc_layouts_logo_2007303505" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="images/logo.png" alt="" width="378" height="88"></a><!-- /.sc_layouts_logo --></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-9 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="sc_layouts_item">
                <nav class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile" id="sc_layouts_menu_481078213"		>
                        <ul id="menu-main-menu" class="sc_layouts_menu_nav">
                            <li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor  menu-item-has-children menu-item-94"><a href="index.html"><span>Home</span></a>				
                    </li>
                    <li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-95"><a href="about.html"><span>About Me</span></a>

                    </li><li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87 current-menu-parent"><a href="services.html"><span>Services</span></a></li>
                    <li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-96"><a href="blogs.html"><span>Blogs</span></a>

                    </li><li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="contacts.html"><span>Contacts</span></a></li></ul>
                    </nav>
            <!-- /.sc_layouts_menu --><div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
		<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
			<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
		</a>
	</div></div><div class="sc_layouts_item sc_layouts_hide_on_mobile"><div id="sc_layouts_iconed_text_1925858922" class="sc_layouts_iconed_text hide_on_mobile"><span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-telephone"></span><span class="sc_layouts_item_details sc_layouts_iconed_text_details"><span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">+32 067 222 33</span></span><!-- /.sc_layouts_iconed_text_details --></div><!-- /.sc_layouts_iconed_text --></div></div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1502718313827 vc_row-has-fill sc_layouts_hide_on_frontpage scheme_dark"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 3rem" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space"   style="height: 3.9rem" ><span class="vc_empty_space_inner"></span></div>
<div id="sc_content_668748970"
		class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="sc_layouts_item"><div id="sc_layouts_title_583060073" class="sc_layouts_title sc_align_left with_content"><div class="sc_layouts_title_content"><div class="sc_layouts_title_title">							<h1 class="sc_layouts_title_caption">Services</h1>
							</div><div class="sc_layouts_title_breadcrumbs"><div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Services</span></div></div></div><!-- .sc_layouts_title_content --></div><!-- /.sc_layouts_title --></div></div></div><!-- /.sc_content --><div class="vc_empty_space"   style="height: 4rem" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space"   style="height: 4.367rem" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div></header><div class="menu_mobile_overlay"></div>
<div class="menu_mobile menu_mobile_fullscreen scheme_dark">
	<div class="menu_mobile_inner">
        <a class="menu_mobile_close icon-cancel"></a><a class="sc_layouts_logo" href="index.html"><img src="images/logo-dark-300x70.png" alt="" width="300" height="70"></a>
        <nav class="menu_mobile_nav_area"><ul id="menu_mobile-main-menu" class="">
            <li id="menu_mobile-item-94" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-94"><a href="index.html"><span>Home</span></a>
            </li>
            <li id="menu_mobile-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-95"><a href="about.html"><span>About Me</span></a>
            </li>
            <li id="menu_mobile-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="blogs.html"><span>Blogs</span></a></li>			
            <li id="menu_mobile-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="contacts.html"><span>Contacts</span></a></li></ul>
        </nav>
        <div class="socials_mobile"><a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_twitter"><span class="icon-twitter"></span></span></a><a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_gplus"><span class="icon-gplus"></span></span></a><a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_facebook"><span class="icon-facebook"></span></span></a><a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_instagramm"><span class="icon-instagramm"></span></span></a></div>	</div>
</div>

			<div class="page_content_wrap scheme_default">

								<div class="content_wrap">
				
									

					<div class="content">
										

<article id="post-29" class="post_item_single post_type_page post-29 page type-page status-publish hentry">

	
	<div class="post_content entry-content">
		<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 4rem" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space"   style="height: 4.05rem" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="wpb_single_image wpb_content_element vc_align_left">
            
            <figure class="wpb_wrapper vc_figure">
                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="499" height="641" src="images/image-21.jpg" class="vc_single_image-img attachment-full" alt="" srcset="images/image-21.jpg 499w, images/image-21-234x300.jpg 234w, images/image-21-370x475.jpg 370w" sizes="(max-width: 499px) 100vw, 499px"></div>
            </figure>
        </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-sm vc_hidden-xs sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 3.2rem"><span class="vc_empty_space_inner"></span></div>
    </div></div></div></div><div class="vc_empty_space" style="height: 4rem"><span class="vc_empty_space_inner"></span></div>
    <div id="sc_title_374403388" class="sc_title color_style_default sc_title_default"><h6 class="sc_item_subtitle sc_title_subtitle sc_align_left sc_item_title_style_default">benefits of personal training </h6><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default">What to Expect</h2></div><!-- /.sc_title --><div class="vc_empty_space" style="height: 2rem"><span class="vc_empty_space_inner"></span></div>
    
        <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
                <ul class="trx_addons_list_dot">
    <li>Improved Cardiovascular Fitness</li>
    <li>Decreased Body Fat Stores</li>
    <li>Increased Muscle Strength, Endurance &amp; Tone</li>
    <li>Reduction in Blood Pressure</li>
    <li>Decreased Clinical Symptoms of Anxiety, Stress, Tension and Depression</li>
    <li>Increased Energy, Stamina &amp; Endurance</li>
    <li>Decreased Total Cholesterol</li>
    <li>Improved Coordination</li>
    <li>Enhanced Immune System</li>
    <li>Strengthened Skeletal System</li>
    </ul>
    
            </div>
        </div>
    <div class="vc_empty_space" style="height: 4rem"><span class="vc_empty_space_inner"></span></div>
    </div></div></div></div>

<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-xs sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 5.2rem" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space"   style="height: 6rem" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div>

<div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1502955498523 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 2.3rem" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space"   style="height: 4rem" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-bottom vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-xs-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="sc_title_1556122014"
		class="sc_title color_style_default sc_title_default"><h6 class="sc_item_subtitle sc_title_subtitle sc_align_left sc_item_title_style_default">what can personal coach do for you</h6><h3 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default sc_item_title_tag">Personal Training Services</h3></div><!-- /.sc_title --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-xs-12 vc_hidden-xs sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="sc_item_button sc_button_wrap sc_align_right"><a href="contacts.html" id="sc_button_1269789123" class="sc_button color_style_default sc_button_default sc_button_size_normal sc_button_icon_left"><span class="sc_button_text"><span class="sc_button_title">make an appointment</span></span><!-- /.sc_button_text --></a><!-- /.sc_button --></div><!-- /.sc_item_button --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_hidden-lg vc_hidden-md vc_hidden-sm sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space  height_small"   style="height: 0px" ><span class="vc_empty_space_inner"></span></div>
<a href="contacts.html" id="sc_button_1802634937" class="sc_button color_style_default sc_button_default sc_button_size_normal sc_button_icon_left"><span class="sc_button_text"><span class="sc_button_title">make an appointment</span></span><!-- /.sc_button_text --></a><!-- /.sc_button --></div></div></div></div><div class="vc_empty_space"   style="height: 5.15rem" ><span class="vc_empty_space_inner"></span></div>
<div id="sc_services_2019584463" class="sc_services color_style_default sc_services_default sc_services_featured_top"><div class="sc_services_columns_wrap sc_item_columns sc_item_columns_3 trx_addons_columns_wrap columns_padding_bottom"><div class="trx_addons_column-1_3"><div class="sc_services_item with_content with_image sc_services_item_featured_top">
	<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="2400" height="1544" src="images/image-30.jpg" class="attachment-alex_stone-thumb-med-alt-@retina size-alex_stone-thumb-med-alt-@retina wp-post-image" alt="Personal Training" srcset="images/image-30.jpg 2400w, images/image-30-300x193.jpg 300w, images/image-30-768x494.jpg 768w, images/image-30-1024x659.jpg 1024w, images/image-30-370x238.jpg 370w, images/image-30-481x309.jpg 481w, images/image-30-760x489.jpg 760w" sizes="(max-width: 2400px) 100vw, 2400px" /><div class="mask"></div><a href="blog-detail.html" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div>	
	<div class="sc_services_item_info">
		<div class="sc_services_item_header">
			<h4 class="sc_services_item_title"><a href="blog-detail.html">Personal Training</a></h4>
		</div>
					<div class="sc_services_item_content"><p>Сertified personal trainer identify your specific fitness needs and create a plan for you to efficiently and effectively&#8230;</p>
</div>
			<div class="sc_services_item_button sc_item_button"><a href="blog-detail.html" class="sc_button color_style_default sc_button_default sc_button_size_normal">Read more</a></div>
			</div>
</div>
</div><div class="trx_addons_column-1_3"><div class="sc_services_item with_content with_image sc_services_item_featured_top">
	<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="2400" height="1544" src="images/image-29.jpg" class="attachment-alex_stone-thumb-med-alt-@retina size-alex_stone-thumb-med-alt-@retina wp-post-image" alt="Small Group Classes" srcset="images/image-29.jpg 2400w, images/image-29-300x193.jpg 300w, images/image-29-768x494.jpg 768w, images/image-29-1024x659.jpg 1024w, images/image-29-370x238.jpg 370w, images/image-29-481x309.jpg 481w, images/image-29-760x489.jpg 760w" sizes="(max-width: 2400px) 100vw, 2400px" /><div class="mask"></div><a href="blog-detail.html" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div>	
	<div class="sc_services_item_info">
		<div class="sc_services_item_header">
			<h4 class="sc_services_item_title"><a href="blog-detail.html">Small Group Classes</a></h4>
		</div>
					<div class="sc_services_item_content"><p>Сertified personal trainer identify your specific fitness needs and create a plan for you to efficiently and effectively&#8230;</p>
</div>
			<div class="sc_services_item_button sc_item_button"><a href="blog-detail.html" class="sc_button color_style_default sc_button_default sc_button_size_normal">Read more</a></div>
			</div>
</div>
</div><div class="trx_addons_column-1_3"><div class="sc_services_item with_content with_image sc_services_item_featured_top">
	<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="2400" height="1544" src="images/image-31.jpg" class="attachment-alex_stone-thumb-med-alt-@retina size-alex_stone-thumb-med-alt-@retina wp-post-image" alt="Nutrition Coaching" srcset="images/image-31.jpg 2400w, images/image-31-300x193.jpg 300w, images/image-31-768x494.jpg 768w, images/image-31-1024x659.jpg 1024w, images/image-31-370x238.jpg 370w, images/image-31-481x309.jpg 481w, images/image-31-760x489.jpg 760w" sizes="(max-width: 2400px) 100vw, 2400px" /><div class="mask"></div><a href="blog-detail.html" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div>	
	<div class="sc_services_item_info">
		<div class="sc_services_item_header">
			<h4 class="sc_services_item_title"><a href="blog-detail.html">Nutrition Coaching</a></h4>
		</div>
					<div class="sc_services_item_content"><p>Сertified personal trainer identify your specific fitness needs and create a plan for you to efficiently and effectively&#8230;</p>
</div>
			<div class="sc_services_item_button sc_item_button"><a href="blog-detail.html" class="sc_button color_style_default sc_button_default sc_button_size_normal">Read more</a></div>
			</div>
</div>
</div></div></div><!-- /.sc_services --><div class="vc_empty_space"   style="height: 2.8rem" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>



<div class="vc_row-full-width vc_clearfix"></div>
	</div><!-- .entry-content -->

	
</article>
				
					</div><!-- </.content> -->

					</div><!-- </.content_wrap> -->			</div><!-- </.page_content_wrap> -->

                    <footer class="footer_wrap footer_custom footer_custom_401 footer_custom_footer scheme_dark">
                            <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="sc_content_988275583"
                                class="sc_content color_style_default sc_content_default sc_content_width_1_1 sc_float_center"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 6.4rem" ><span class="vc_empty_space_inner"></span></div>
                        </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_contacts_499956865" class="widget_area sc_widget_contacts vc_widget_contacts wpb_content_element"><aside id="widget_contacts_499956865_widget" class="widget widget_contacts"><div class="contacts_wrap"><div class="contacts_logo"><img src="images/logo-dark-small.png" alt="" width="189" height="45"></div><div class="contacts_description"><p>Being fit and living healthy is what I know and love. I believe in training with intensity, eating to fuel your body and having fun while doing it. If you're not enjoying fitness...what's the point?!</p>
                        </div></div><!-- /.contacts_wrap --></aside></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_layouts_container_1117922186" class="sc_layouts_container"><div  class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><h2 class="widgettitle">Quick Links</h2><div class="menu-links-container"><ul id="menu-links" class="menu"><li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-340"><a href="index.html">Home</a></li>
                        <li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="#">My Story</a></li>
                        <li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341"><a href="about.html">About Me</a></li>
                        <li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="#">Support</a></li>
                        <li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="services.html">Services</a></li>
                        <li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="#">Ask Me</a></li>
                        <li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="#">Programs</a></li>
                        <li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="#">My Books</a></li>
                        <li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="blogs.html">Blog</a></li>
                        <li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="h#">Vlog</a></li>
                        </ul></div></div></div></div><!-- /.sc_layouts_container --></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_recent_posts_686217689" class="widget_area sc_widget_recent_posts vc_widget_recent_posts wpb_content_element"><aside id="widget_recent_posts_686217689_widget" class="widget widget_recent_posts"><h5 class="widget_title">Latest News</h5><article class="post_item with_thumb"><div class="post_thumb"><a href="#"><img width="90" height="90" src="images/image-11-90x90.jpg" class="attachment-alex_stone-thumb-tiny size-alex_stone-thumb-tiny wp-post-image" alt="Running Shoes: A Buyer&#8217;s Guide" srcset="images/image-11-90x90.jpg 90w, images/image-11-150x150.jpg 150w, images/image-11-480x480.jpg 480w, images/image-11-370x370.jpg 370w" sizes="(max-width: 90px) 100vw, 90px" /></a></div><div class="post_content"><h6 class="post_title"><a href="#">Running Shoes: A Buyer&#8217;s Guide</a></h6><div class="post_info"><span class="post_info_item post_info_counters"> <a href="#" class="post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> </span></div></div></article><article class="post_item with_thumb"><div class="post_thumb"><a href="#"><img width="90" height="90" src="images/image-13-90x90.jpg" class="attachment-alex_stone-thumb-tiny size-alex_stone-thumb-tiny wp-post-image" alt="The Benefits of a Personal Trainer" srcset="images/image-13-90x90.jpg 90w, images/image-13-150x150.jpg 150w, images/image-13-480x480.jpg 480w, images/image-13-370x370.jpg 370w" sizes="(max-width: 90px) 100vw, 90px" /></a></div><div class="post_content"><h6 class="post_title"><a href="#">The Benefits of a Personal Trainer</a></h6><div class="post_info"><span class="post_info_item post_info_counters"> <a href="#" class="post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> </span></div></div></article></aside></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_contacts_20805185" class="widget_area sc_widget_contacts vc_widget_contacts wpb_content_element"><aside id="widget_contacts_20805185_widget" class="widget widget_contacts"><h5 class="widget_title">My Contacts</h5><div class="contacts_wrap"><div class="contacts_info"><span class="contacts_phone"><span class="contacts_label"> Phone:</span><span class="contacts_info_content">8 (800) 766 89 90</span></span><span class="contacts_email"><span class="contacts_label"> E-Mail:</span><span class="contacts_info_content"><a href="mailto:&#105;n&#102;&#111;&#64;exam&#112;le&#46;com">&#105;&#110;&#102;o&#64;ex&#97;&#109;pl&#101;&#46;&#99;o&#109;</a></span></span><span class="contacts_address"><span class="contacts_label"> Address:</span><span class="contacts_info_content">350 Avenue, New York, <br> NY, 07002, USA</span></span></div></div><!-- /.contacts_wrap --></aside></div></div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 6.3rem" ><span class="vc_empty_space_inner"></span></div>
                        <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text" ><span class="vc_sep_holder vc_sep_holder_l"><span  style="border-color:rgb(255,255,255);border-color:rgba(255,255,255,0.13);" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  style="border-color:rgb(255,255,255);border-color:rgba(255,255,255,0.13);" class="vc_sep_line"></span></span>
                        </div><div class="vc_empty_space"   style="height: 1.75rem" ><span class="vc_empty_space_inner"></span></div>
                        </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-8 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element " >
                                <div class="wpb_wrapper">
                                    <p><span class="trx_addons_copyright"> © 2018 All Rights Reserved </span></p>
                        
                                </div>
                            </div>
                        </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="widget_socials_341810435" class="widget_area sc_widget_socials vc_widget_socials wpb_content_element"><aside id="widget_socials_341810435_widget" class="widget widget_socials"><div class="socials_wrap sc_align_left"><a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_twitter"><span class="icon-twitter"></span></span></a><a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_gplus"><span class="icon-gplus"></span></span></a><a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_facebook"><span class="icon-facebook"></span></span></a><a target="_blank" href="#" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_instagramm"><span class="icon-instagramm"></span></span></a></div></aside></div></div></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 1.7rem" ><span class="vc_empty_space_inner"></span></div>
                        </div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div></footer><!-- /.footer_wrap -->
                        
                                </div><!-- /.page_wrap -->
                        
                            </div><!-- /.body_wrap -->
                                
                    
                       
                     
                        <script type='text/javascript'>
                        /* <![CDATA[ */
                        var booked_js_vars = {"ajax_url":"http:\/\/alex-stone.themerex.net\/wp-admin\/admin-ajax.php","profilePage":"","publicAppointments":"","i18n_confirm_appt_delete":"Are you sure you want to cancel this appointment?","i18n_please_wait":"Please wait ...","i18n_wrong_username_pass":"Wrong username\/password combination.","i18n_fill_out_required_fields":"Please fill out all required fields.","i18n_guest_appt_required_fields":"Please enter your name to book an appointment.","i18n_appt_required_fields":"Please enter your name, your email address and choose a password to book an appointment.","i18n_appt_required_fields_guest":"Please fill in all \"Information\" fields.","i18n_password_reset":"Please check your email for instructions on resetting your password.","i18n_password_reset_error":"That username or email is not recognized."};
                        /* ]]> */
                        </script>
                  
                        
                     
                        <script type='text/javascript'>
                        /* <![CDATA[ */
                        var TRX_ADDONS_STORAGE = {"ajax_url":"http:\/\/alex-stone.themerex.net\/wp-admin\/admin-ajax.php","ajax_nonce":"c10ba04305","site_url":"http:\/\/alex-stone.themerex.net","post_id":"2","vc_edit_mode":"0","popup_engine":"magnific","animate_inner_links":"0","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","scroll_to_anchor":"1","update_location_from_anchor":"0","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
                        /* ]]> */
                        </script>
                      
                        
                        
                        
                      
                        <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a><div id="video1"
                                class="sc_popup sc_popup_default"><div id="widget_video_1158930306" class="widget_area sc_widget_video vc_widget_video wpb_content_element"><aside id="widget_video_1158930306_widget" class="widget widget_video"><div id="sc_video_1346297928" class="trx_addons_video_player without_cover"><div class="video_embed video_frame"><iframe src="https://player.vimeo.com/video/142979765" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></aside></div></div><!-- /.sc_popup -->
                               
</body>
</html>