<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Primax is a truly multi purpose Hospital, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Hospital.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with Primax.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Primax</title>
  

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
	
	<!-- Start top section -->
	<div class="top-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#TWITTER#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#ISTAGRAM#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#YOUTUBE#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#LINKEDIN#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-6">
					<form class="select-language floatright">
						<select name="tech" class="tech" id="tech">
							<option value="english" data-image="images/flag/uk.png" id="english">English</option>
							<option value="spanish" data-image="images/flag/sp.png" id="spanish">Spanish</option>
							<option value="portuguese" data-image="images/flag/por.png" id="portuguese">Portuguese</option>
							<option value="arabic" data-image="images/flag/arb.png" id="arabic">Arabic</option>
							<option value="russian" data-image="images/flag/rus.png" id="russian">Russian</option>
							<option value="japanese" data-image="images/flag/jap.png" id="japanese">Japanese</option>
							<option value="chinese" data-image="images/flag/ch.png" id="chinese">Chinese</option>
						</select>
					</form>
					<ul class="right-link sign-link">
						<li><a href="#" class="signin">Sign in</a></li>
						<li>or</li>
						<li><a href="#" class="signup">Join now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	
	<div class="clearfix"></div>
	
 <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">            
            <!-- Start Atribute Navigation -->
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/brand/logo-black.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li class=""><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About us</a></li>
					<li class=""><a href="services.html">Services</a></li>
					<li class=""><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	
	
	<!-- Start inner page header -->
	<div class="innerheader-wrapp">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2><i class="fa fa-user-circle-o"></i> About <span>us</span></h2>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="#"><i class="fa fa-clone"></i> Page</a></li>
						<li class="active"><i class="fa fa-user-circle-o"></i> About</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- End inner page header -->
	
	<div class="clearfix"></div>
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-bot30">
		<div class="container">
			<div class="row">
				<div class="col-md-6 marginbot40">
					<!-- Start video wrapp -->
                    <div class="video-wrapper margintop10">
                        <div class="play-icon small"><a href="#"><i class="fa fa-play"></i></a></div>
                        <img src="images/video-half.jpg" class="img-responsive" alt="" />
                        <div id="video1" class="jp-jplayer video"
                             data-media="video"
                             data-title="Video title here"
                             data-m4v="video/idea.m4v"
                             data-ogv="video/idea.ogv"
                             data-webmv="video/idea.webm"
                             data-container="#jp_container2"></div>
                        <div id="jp_container2" class="jp-audio">
                            <table class="table-audio">
                                <tr>
                                    <td class="toggle-play">
                                        <a href="#" class="jp-play"><i class="fa fa-play-circle"></i></a>
                                        <a href="#" class="jp-pause"><i class="fa fa-pause"></i></a>
                                    </td>
                                    <td class="time"><span class="jp-current-time"></span></td>
                                    <td class="Progres-audio">
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="time"><span class="jp-duration"></span></td>
                                    <td class="toggle-mute">
                                        <a href="#" class="jp-unmute"><i class="fa fa-volume-up"></i></a>
                                          <a href="#" class="jp-mute"><i class="fa fa-volume-down"></i></a>
                                    </td>
                                    <td class="volume-bar">
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div class="jp-no-solution">
                                <strong>Update Required</strong>
                                To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                            </div>
                        </div>  
                    </div>
                    <!-- End video wrapp -->
				</div>
				<div class="col-md-6 margintop10">
					<h4><span>We're professional</span> Doctors <span>with</span> experience <span>of more than a decade</span></h4>
					<p>
					Per ex novum possit. Nec putant quaestio volutpat et, pri ei possit suscipit iracundia. Unum labores ei ius, ea debitis intellegebat mea. Illum tractatos urbanitas est an.
					</p>
					<!-- Start Progress Bar -->
					<div class="wrap-progress">
						<!-- Start Progress Bar 01 -->
						<div class="progress type2">
							<div class="progress-bar" role="progressbar" data-value-progress="75">
								<span class="value-progress">00</span>
								<span class="data-progress">Pharmacy</span>
							</div>
						</div>
						<!-- End Progress Bar 01 -->
							
						<!-- Start Progress Bar 02 -->
						<div class="progress type2">
							<div class="progress-bar" role="progressbar" data-value-progress="95">
								<span class="value-progress">00</span>
								<span class="data-progress">Clinic</span>
							</div>
						</div>
						<!-- End Progress Bar 02 -->
							
						<!-- Start Progress Bar 03 -->
						<div class="progress type2">
							<div class="progress-bar" role="progressbar" data-value-progress="65">
								<span class="value-progress">00</span>
								<span class="data-progress">Medical Laboratory</span>
							</div>
						</div>
						<!-- End Progress Bar 03 -->							
							
						<!-- Start Progress Bar 04 -->
						<div class="progress type2">
							<div class="progress-bar" role="progressbar" data-value-progress="55">
								<span class="value-progress">00</span>
								<span class="data-progress">Children Health care</span>
							</div>
						</div>
						<!-- End Progress Bar 04 -->
					</div>
					<!-- End Progress Bar -->
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->

	<!-- Start parallax -->
	<div class="parallax white-bg padding-bot30" data-background="images/parallax/bg06.jpg" data-speed="0.5" data-size="50%">
		<div class="overlay"></div>
		<div class="container">
			<div class="content-parallax">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="section-heading text-center">
							<h5>About us</h5>
							<p>
								We are building a <strong>healthy</strong> and <strong>concious</strong> community one individual at a time.
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 owl-column-wrapp">
						<div class="recent-3column owl-carousel owl-theme">
							<!-- Start item 1 -->
							<div class="item">
								<div class="thumbnail content-only">
									<div class="content">
										<h4>DOCTOR YOU CHOOSE</h4>
										<p>
										Pertinacia consetetur ei sed, qui cu quis aperiam senserit, per ad reque iusto zril. Qui quas choro et, vis ne omnesque tractatos.
										</p>
										<p><a href="#" class="btn btn-default btn-sm">Learn more</a></p>
									</div>
								</div>
							</div>
							<!-- End item 1 -->
							
							<!-- Start item 2 -->
							<div class="item">
								<div class="thumbnail content-only">
									<div class="content">
										<h4>EMERGENCY SERVICES</h4>
										<p>
										Pertinacia consetetur ei sed, qui cu quis aperiam senserit, per ad reque iusto zril. Qui quas choro et, vis ne omnesque tractatos.
										</p>
										<p><a href="#" class="btn btn-default btn-sm">Learn more</a></p>
									</div>
								</div>
							</div>
							<!-- End item 2 -->
							
							<!-- Start item 3 -->
							<div class="item">
								<div class="thumbnail content-only">
									<div class="content">
										<h4>ALWAYS THERE FOR YOU</h4>
										<p>
										Pertinacia consetetur ei sed, qui cu quis aperiam senserit, per ad reque iusto zril. Qui quas choro et, vis ne omnesque tractatos.
										</p>
										<p><a href="#" class="btn btn-default btn-sm">Learn more</a></p>
									</div>
								</div>
							</div>
							<!-- End item 3 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End parallax -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-bot30">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Meet team</h5>
						<p><strong>We are</strong> supported by a <strong>professional</strong> team</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="recent-4column owl-carousel owl-theme">
					<!-- Start team -->
					<div class="item">
						<div class="team-wrapper">
							<div class="img-wrapper">
								<div class="team-caption">
									<div class="team-socmed">
										<div>
											<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
											<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
											<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
										</div>
									</div>
								</div>
								<img src="images/team/team01.png" class="img-responsive" alt="" />
							</div>
							<div class="team-content">
								<h5>Asep jebot</h5>
								<span class="team-position">Doctor</span>
								<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
							</div>
						</div>
					</div>
					<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/team/team02.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Neng geboy</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/team/team03.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Ujang bako</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/team/team04.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Acep kehed</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/team/team05.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Ai bahenol</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/team/team06.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Entis pitak</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/team/team07.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Udin cilok</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/team/team08.png" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Edah jenong</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<img src="images/brand/logo-white.png" class="logo-footer" alt="" />
							<p>
							Nibh scriptorem ei pri, ei tation timeam nominati mei. Sit ex audire habemus, soleat fastidii deterruisset nam no. Graece admodum postulant cu sed, mel ei voluptua iracundia. Vis an platonem persecuti, at vel laoreet fuisset invenire.
							</p>
						</div>
						<div class="widget">
							<h5><span>Our</span> office</h5>
							<ul class="office-contact">
								<li>
									<i class="fa fa-home"></i>
									<h6>Address :</h6>
									JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<h6>Phone :</h6>
									(021) 1234 567 890
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<h6>Emali :</h6>
									info@primax.com
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h5><span>Latest</span> article</h5>
							<ul class="recent-post-widget">
								<li>
									<a href="#" class="img-thumb"><img src="images/blog/thumbs/thumb01.jpg" class="img-responsive" alt="" /></a>
									<h6><a href="#">Exerci intellegat te facete urbanitas no est</a></h6>
									<p>
									Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
									</p>
								</li>
								<li>
									<a href="#" class="img-thumb"><img src="images/blog/thumbs/thumb02.jpg" class="img-responsive" alt="" /></a>
									<h6><a href="#">Exerci intellegat te facete urbanitas no est</a></h6>
									<p>
									Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
									</p>
								</li>
								<li>
									<a href="#" class="img-thumb"><img src="images/blog/thumbs/thumb03.jpg" class="img-responsive" alt="" /></a>
									<h6><a href="#">Exerci intellegat te facete urbanitas no est</a></h6>
									<p>
									Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h5><span>Our</span> gallery</h5>
							<ul class="recent-portfolio">
								<li><a href="#"><img src="images/gallery/thumbs/thumb01.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb02.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb03.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb04.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb05.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb06.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb07.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb08.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb09.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb10.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb11.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/gallery/thumbs/thumb12.jpg" alt="" /></a></li>	
							</ul>
						</div>
						<div class="widget">
							<h5><span>latest</span> tweet</h5>
							<div class="tweet"></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h5><span>Subscribe</span> newsletter</h5>
							<!-- Start Subscribe -->
							<form class="form-subscribe">
								<input type="text" class="input-subscribe" placeholder="Enter your email address...">
								<button class="btn btn-fiord btn-3d btn-icon-right icon-divider btn-block" type="button">Subscribe now<i class="fa fa-send"></i></button>
							</form>
							<!-- End Subscribe -->
						</div>
						<div class="widget">
							<h5><span>Social</span> network</h5>
							<a href="#FACEBOOK#" class="social-network"><i class="fa fa-facebook"></i></a>
							<a href="#LINKEDIN#" class="social-network"><i class="fa fa-linkedin"></i></a>
							<a href="#TWITTER#" class="social-network"><i class="fa fa-twitter"></i></a>
							<a href="#GOOGLEPLUS#" class="social-network"><i class="fa fa-google-plus"></i></a>
							<a href="#YOUTUBE#" class="social-network"><i class="fa fa-youtube-play"></i></a>
							<a href="#INSTAGRAM#" class="social-network"><i class="fa fa-instagram"></i></a>
						</div>	
						<div class="widget">
							<h5><span>Explore</span> link</h5>
							<ul class="link-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>2017 &copy; Copyright <a href="" style="color:#fff;">Control Panda.</a></p>
						</div>
						<div class="col-md-6">
							<ul>
								<li><a href="#">About primax</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
   </script>
	

	


</body>
</html>
