<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">

    <title>Primax</title>
   

</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->	
	<!-- End demo options --> 
	
	<!-- Start top section -->
	<div class="top-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="#FACEBOOK#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#TWITTER#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#ISTAGRAM#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#GOOGLEPLUS#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#YOUTUBE#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#LINKEDIN#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
				<div class="col-md-6">
					<form class="select-language floatright">
						<select name="tech" class="tech" id="tech">
							<option value="english" data-image="images/flag/uk.png" id="english">English</option>
							<option value="spanish" data-image="images/flag/sp.png" id="spanish">Spanish</option>
							<option value="portuguese" data-image="images/flag/por.png" id="portuguese">Portuguese</option>
							<option value="arabic" data-image="images/flag/arb.png" id="arabic">Arabic</option>
							<option value="russian" data-image="images/flag/rus.png" id="russian">Russian</option>
							<option value="japanese" data-image="images/flag/jap.png" id="japanese">Japanese</option>
							<option value="chinese" data-image="images/flag/ch.png" id="chinese">Chinese</option>
						</select>
					</form>
					<ul class="right-link sign-link">
						<li><a href="#" class="signin">Sign in</a></li>
						<li>or</li>
						<li><a href="#" class="signup">Join now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	
	<div class="clearfix"></div>
	
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">

        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">            
            <!-- Start Atribute Navigation -->
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/brand/logo-black.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="active"><a href="index.html">Home</a></li>
					<li class=""><a href="about.html">About us</a></li>
					<li class=""><a href="services.html">Services</a></li>
					<li class=""><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="images/slider/slide49.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed capUppercase-title" 
						id="slide-1-layer-1" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['170','145','105','35']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['42','32','24','14']"
						data-lineheight="['42','32','24','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;"><strong>Medical</strong> center
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxed secondary-bg" 
						id="slide-1-layer-2" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['253','218','158','70']" 
						data-width="['600','530','400','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['14','14','11','9']"
						data-lineheight="['24','24','18','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">His ne congue aliquip omnesque, purto albucius ex eam. Ne sed dicunt recusabo, eum paulo iisque id, cu mei inimicus aliquando. Cum eu ipsum clita, his no causae petentium. Labores lucilius cum ad ut numquam.
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-primary btn-lg btn-icon-right btn-rectangle" 
						id="slide-1-layer-3" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['365','330','260','165']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-paddingtop="[12,12,8,5]"
						data-paddingright="[20,20,15,6]"
						data-paddingbottom="[12,12,8,5]"
						data-paddingleft="[20,20,15,6]"
						data-fontsize="['18','18','11','9']"
						data-lineheight="['24','24','18','12']"
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Continue reading <i class="fa fa-arrow-right"></i>
					</a>
				</li>
				
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="images/slider/slide50.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed capUppercase-title" 
						id="slide-2-layer-1" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['170','145','105','35']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['42','32','24','14']"
						data-lineheight="['42','32','24','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;"><strong>Great</strong> services
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxed secondary-bg" 
						id="slide-2-layer-2" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['253','218','158','70']" 
						data-width="['600','530','400','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['14','14','11','9']"
						data-lineheight="['24','24','18','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">His ne congue aliquip omnesque, purto albucius ex eam. Ne sed dicunt recusabo, eum paulo iisque id, cu mei inimicus aliquando. Cum eu ipsum clita, his no causae petentium. Labores lucilius cum ad ut numquam.
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-primary btn-lg btn-icon-right btn-rectangle" 
						id="slide-2-layer-3" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['365','330','260','165']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-paddingtop="[12,12,8,5]"
						data-paddingright="[20,20,15,6]"
						data-paddingbottom="[12,12,8,5]"
						data-paddingleft="[20,20,15,6]"
						data-fontsize="['18','18','11','9']"
						data-lineheight="['24','24','18','12']"
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Continue reading <i class="fa fa-arrow-right"></i>
					</a>
				</li>
				
				
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="images/slider/slide51.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed capUppercase-title" 
						id="slide-3-layer-1" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['170','145','105','35']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['42','32','24','14']"
						data-lineheight="['42','32','24','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;"><strong>Professional</strong> doctor
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxed secondary-bg" 
						id="slide-3-layer-2" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['253','218','158','70']" 
						data-width="['600','530','400','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['14','14','11','9']"
						data-lineheight="['24','24','18','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">His ne congue aliquip omnesque, purto albucius ex eam. Ne sed dicunt recusabo, eum paulo iisque id, cu mei inimicus aliquando. Cum eu ipsum clita, his no causae petentium. Labores lucilius cum ad ut numquam.
					</div>
					
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-primary btn-lg btn-icon-right btn-rectangle" 
						id="slide-3-layer-3" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['365','330','260','165']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-paddingtop="[12,12,8,5]"
						data-paddingright="[20,20,15,6]"
						data-paddingbottom="[12,12,8,5]"
						data-paddingleft="[20,20,15,6]"
						data-fontsize="['18','18','11','9']"
						data-lineheight="['24','24','18','12']"
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Continue reading <i class="fa fa-arrow-right"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END OF SLIDER WRAPPER -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp paddtop-clear padding-bot30">
		<div class="container">
			<div class="row margin-mintop110">
				<div class="col-md-12">
					<div class="col-icon column-5 bg1">
						<i class="fa fa-hospital-o fa-5x"></i>
						<h5><span>Complete</span> facilities</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperatoribus. 
						</p>
						<a href="#" class="btn btn-primary btn-sm">More</a>
					</div>
					<div class="col-icon column-5 bg2">
						<i class="fa fa-ambulance fa-5x"></i>
						<h5><span>24 hours</span> emergency</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperatoribus. 
						</p>
						<a href="#" class="btn btn-primary btn-sm">More</a>
					</div>
					<div class="col-icon column-5 bg3">
						<i class="fa fa-stethoscope fa-5x"></i>
						<h5><span>Modern</span> technology</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperatoribus. 
						</p>
						<a href="#" class="btn btn-primary btn-sm">More</a>
					</div>
					<div class="col-icon column-5 column-active">
						<i class="fa fa-user-md fa-5x"></i>
						<h5><span>Professional</span> doctor</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperatoribus. 
						</p>
						<a href="#" class="btn btn-default btn-sm">More</a>
					</div>
					<div class="col-icon column-5 bg5">
						<i class="fa fa-heartbeat fa-5x"></i>
						<h5><span>Excellent</span> services</h5>
						<p>
						Eam affert vivendo ea, quo et vero vituperatoribus. 
						</p>
						<a href="#" class="btn btn-primary btn-sm">More</a>
					</div>
				</div>
			</div>
			<div class="row margintop10">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Who we are</h5>
						<p>Bacotna clinic is a modern medical center with complete facilities</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 marginbot30">
					<img src="images/medical/img01.jpg" class="img-responsive marginbot20" alt="" />
					<h5>Modern medical center in jakarta indonesia</h5>
					<p>
					Mel legere bonorum consequuntur in impetus definiebas mei ei. His timeam dissentias conclusi onemque te eu sed ocurreret laboramus. Dico suas vis no. Doctus malorum his id te pri sadipscing.
					</p>
					<p><a href="#" class="btn btn-default btn-sm">Leran more</a></p>
				</div>
				<div class="col-md-4 marginbot30">
					<img src="images/medical/img02.jpg" class="img-responsive marginbot20" alt="" />
					<h5>Service from professional with modern facilities</h5>
					<p>
					Mel legere bonorum consequuntur in impetus definiebas mei ei. His timeam dissentias conclusi onemque te eu sed ocurreret laboramus. Dico suas vis no. Doctus malorum his id te pri sadipscing.
					</p>
					<p><a href="#" class="btn btn-default btn-sm">Leran more</a></p>
				</div>
				<div class="col-md-4 marginbot30">
					<img src="images/medical/img03.jpg" class="img-responsive marginbot20" alt="" />
					<h5>Professional and experienced doctors team</h5>
					<p>
					Mel legere bonorum consequuntur in impetus definiebas mei ei. His timeam dissentias conclusi onemque te eu sed ocurreret laboramus. Dico suas vis no. Doctus malorum his id te pri sadipscing.
					</p>
					<p><a href="#" class="btn btn-default btn-sm">Leran more</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->

	<!-- Start medical services -->
	<div class="full-recent">
		<div class="col-md-12 owl-column-wrapp">
			<div class="recent-full owl-carousel owl-theme">
				<div class="item">
					<div class="recent-box">
						<img src="images/medical/medical01.jpg" class="img-responsive marginbot20" alt="" />
						<h5>Dental clinic</h5>
						<ul class="list-icons marginbot-clear">
							<li><i class="fa fa-calendar"></i> Monday - Friday</li>
							<li><i class="fa fa-clock-o"></i> 09:00PM-14:00PM</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="recent-box">
						<img src="images/medical/medical02.jpg" class="img-responsive marginbot20" alt="" />
						<h5>Opticians clinic</h5>
						<ul class="list-icons marginbot-clear">
							<li><i class="fa fa-calendar"></i> Monday - Friday</li>
							<li><i class="fa fa-clock-o"></i> 09:00PM-14:00PM</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="recent-box">
						<img src="images/medical/medical03.jpg" class="img-responsive marginbot20" alt="" />
						<h5>Surgery clinic</h5>
						<ul class="list-icons marginbot-clear">
							<li><i class="fa fa-calendar"></i> Monday - Friday</li>
							<li><i class="fa fa-clock-o"></i> 09:00PM-14:00PM</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="recent-box">
						<img src="images/medical/medical04.jpg" class="img-responsive marginbot20" alt="" />
						<h5>Heart clinic</h5>
						<ul class="list-icons marginbot-clear">
							<li><i class="fa fa-calendar"></i> Monday - Friday</li>
							<li><i class="fa fa-clock-o"></i> 09:00PM-14:00PM</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="recent-box">
						<img src="images/medical/medical05.jpg" class="img-responsive marginbot20" alt="" />
						<h5>Beauty clinic</h5>
						<ul class="list-icons marginbot-clear">
							<li><i class="fa fa-calendar"></i> Monday - Friday</li>
							<li><i class="fa fa-clock-o"></i> 09:00PM-14:00PM</li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="recent-box">
						<img src="images/medical/medical06.jpg" class="img-responsive marginbot20" alt="" />
						<h5>ENT clinic</h5>
						<ul class="list-icons marginbot-clear">
							<li><i class="fa fa-calendar"></i> Monday - Friday</li>
							<li><i class="fa fa-clock-o"></i> 09:00PM-14:00PM</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End medical services -->
	
	<div class="clearfix"></div>
	
	<!-- Start parallax -->
	<div class="parallax" data-background="images/parallax/bg13.jpg" data-speed="0.3" data-size="50%">
		<div class="overlay"></div>
		<div class="container">
			<div class="content-parallax">
				<div class="row">
					<div class="col-md-12">
						<div class="parallax-column">
							<div class="row">
								<div class="col-md-6">
									<div class="section-heading text-left">
										<h5>24 hour emergency service</h5>
										<p>Call : (0808) 123 456 789</p>
									</div>
									<p>
									Dico tantas cu vel. An novum persecuti duo. Dicta intellegam accommodare cu sed. Usu suas quas deseruisse ei. His te enim idque causae, libris vidisse eu nec.
									</p>
								</div>
								<div class="col-md-6">
									<img src="images/ambulance.png" class="img-responsive" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End parallax -->
	
	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-bot30">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Meet doctor</h5>
						<p>Bacotna clinic supported with professional & experienced doctor</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="recent-4column owl-carousel owl-theme">
					<!-- Start team -->
					<div class="item">
						<div class="team-wrapper">
							<div class="img-wrapper">
								<div class="team-caption">
									<div class="team-socmed">
										<div>
											<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
											<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
											<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
										</div>
									</div>
								</div>
								<img src="images/medical/doctor01.jpg" class="img-responsive" alt="" />
							</div>
							<div class="team-content">
								<h5>Asep jebot</h5>
								<span class="team-position">Doctor</span>
								<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
							</div>
						</div>
					</div>
					<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/medical/doctor03.jpg" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Neng geboy</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/medical/doctor02.jpg" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Ujang bako</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/medical/doctor04.jpg" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Ai bahenol</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/medical/doctor05.jpg" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Euis pitak</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->

						<!-- Start team -->
						<div class="item">
							<div class="team-wrapper">
								<div class="img-wrapper">
									<div class="team-caption">
										<div class="team-socmed">
											<div>
												<a href="#"><i class="fa fa-facebook icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-twitter icon-rectangle icon-primary"></i></a>
												<a href="#"><i class="fa fa-instagram icon-rectangle icon-primary"></i></a>
											</div>
										</div>
									</div>
									<img src="images/medical/doctor06.jpg" class="img-responsive" alt="" />
								</div>
								<div class="team-content">
									<h5>Udin cilok</h5>
									<span class="team-position">Doctor</span>
									<button class="show-caption open-caption"><i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<!-- End team -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="divider margintop40"></div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Latest article</h5>
						<p>Share news, <strong>science</strong> and the latest <strong>information</strong> from our blog</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="recent-3column owl-carousel owl-theme">
						<!-- Start team 1 -->
						<div class="item">
							<div class="lastest-article unboxed">
								<div class="img-wrapper">
									<ul class="meta-caption">
										<li><a href="#"><i class="fa fa-comments"></i>4 Comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>08/08/2017</a></li>
										<li><a href="#"><i class="fa fa-user"></i>John doe</a></li>
									</ul>
									<a href="#"><img src="images/blog/medical/570x440/img01.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<h5 class="title"><a href="#">Quaestio his possim audiam sit</a></h5>
									<p>
									Dolores consequ sea at nam eros quaeque tincidunt nihil theophrastus, qui saperet perfecto id. Ut est unum vocent ocurreret, quo et iriure option assentior quod magna.
									</p>
									<a href="#" class="btn btn-default">Read more</a>
								</div>
							</div>
						</div>
						<!-- End team 1 -->
						
						<!-- Start team 2 -->
						<div class="item">
							<div class="lastest-article unboxed">
								<div class="img-wrapper">
									<ul class="meta-caption">
										<li><a href="#"><i class="fa fa-comments"></i>0 Comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>08/08/2017</a></li>
										<li><a href="#"><i class="fa fa-user"></i>John doe</a></li>
									</ul>
									<a href="#"><img src="images/blog/medical/570x440/img02.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<h5 class="title"><a href="#">Ornatus eum fuisset nam cu solum </a></h5>
									<p>
									Dolores consequ sea at nam eros quaeque tincidunt nihil theophrastus, qui saperet perfecto id. Ut est unum vocent ocurreret, quo et iriure option assentior quod magna.
									</p>
									<a href="#" class="btn btn-default">Read more</a>
								</div>
							</div>
						</div>
						<!-- End team 2 -->
						
						<!-- Start team 3 -->
						<div class="item">
							<div class="lastest-article unboxed">
								<div class="img-wrapper">
									<ul class="meta-caption">
										<li><a href="#"><i class="fa fa-comments"></i>1 Comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>05/08/2017</a></li>
										<li><a href="#"><i class="fa fa-user"></i>John doe</a></li>
									</ul>
									<a href="#"><img src="images/blog/medical/570x440/img03.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<h5 class="title"><a href="#">At duo nihil exerci quidam ut</a></h5>
									<p>
									Dolores consequ sea at nam eros quaeque tincidunt nihil theophrastus, qui saperet perfecto id. Ut est unum vocent ocurreret, quo et iriure option assentior quod magna.
									</p>
									<a href="#" class="btn btn-default">Read more</a>
								</div>
							</div>
						</div>
						<!-- End team 3 -->
						
						<!-- Start team 4 -->
						<div class="item">
							<div class="lastest-article unboxed">
								<div class="img-wrapper">
									<ul class="meta-caption">
										<li><a href="#"><i class="fa fa-comments"></i>2 Comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>04/08/2017</a></li>
										<li><a href="#"><i class="fa fa-user"></i>John doe</a></li>
									</ul>
									<a href="#"><img src="images/blog/medical/570x440/img04.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<h5 class="title"><a href="#">No nemore utamur volutpat mea</a></h5>
									<p>
									Dolores consequ sea at nam eros quaeque tincidunt nihil theophrastus, qui saperet perfecto id. Ut est unum vocent ocurreret, quo et iriure option assentior quod magna.
									</p>
									<a href="#" class="btn btn-default">Read more</a>
								</div>
							</div>
						</div>
						<!-- End team 4 -->	
						
						<!-- Start team 5 -->
						<div class="item">
							<div class="lastest-article unboxed">
								<div class="img-wrapper">
									<ul class="meta-caption">
										<li><a href="#"><i class="fa fa-comments"></i>0 Comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>02/08/2017</a></li>
										<li><a href="#"><i class="fa fa-user"></i>John doe</a></li>
									</ul>
									<a href="#"><img src="images/blog/medical/570x440/img05.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<h5 class="title"><a href="#">Vix propriae singulis effici vero</a></h5>
									<p>
									Dolores consequ sea at nam eros quaeque tincidunt nihil theophrastus, qui saperet perfecto id. Ut est unum vocent ocurreret, quo et iriure option assentior quod magna.
									</p>
									<a href="#" class="btn btn-default">Read more</a>
								</div>
							</div>
						</div>
						<!-- End team 5 -->	
						
						<!-- Start team 6 -->
						<div class="item">
							<div class="lastest-article unboxed">
								<div class="img-wrapper">
									<ul class="meta-caption">
										<li><a href="#"><i class="fa fa-comments"></i>0 Comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>02/08/2017</a></li>
										<li><a href="#"><i class="fa fa-user"></i>John doe</a></li>
									</ul>
									<a href="#"><img src="images/blog/medical/570x440/img06.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<h5 class="title"><a href="#">Nihil exerci quidam homero utamur</a></h5>
									<p>
									Dolores consequ sea at nam eros quaeque tincidunt nihil theophrastus, qui saperet perfecto id. Ut est unum vocent ocurreret, quo et iriure option assentior quod magna.
									</p>
									<a href="#" class="btn btn-default">Read more</a>
								</div>
							</div>
						</div>
						<!-- End team 6 -->	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start contain wrapp -->
	<div class="cta-wrapp primary-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h4>Need help or have questions ?</h4>
					<p>An iusto disputando delicatissimi sed, duo dolor suavitate voluptaria ex.</p>
				</div>
				<div class="col-md-4">
					<a class="btn btn-mandy btn-lg btn-3d btn-icon icon-divider" href="#"><i class="fa fa-envelope"></i>Contact us now</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	
	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="widget">
						<img src="images/brand/logo-white.png" class="logo-footer" alt="" />
						<p>
						Nibh scriptorem ei pri, ei tation timeam nominati mei. Sit ex audire habemus, soleat fastidii deterruisset nam no. Graece admodum postulant cu sed, mel ei voluptua iracundia. Vis an platonem persecuti, at vel laoreet fuisset invenire.
						</p>
					</div>
					<div class="widget">
						<h5><span>Our</span> office</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@primax.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Latest</span> article</h5>
						<ul class="recent-post-widget">
							<li>
								<a href="#" class="img-thumb"><img src="images/blog/thumbs/thumb01.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="#" class="img-thumb"><img src="images/blog/thumbs/thumb02.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="#" class="img-thumb"><img src="images/blog/thumbs/thumb03.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Our</span> gallery</h5>
						<ul class="recent-portfolio">
							<li><a href="#"><img src="images/gallery/thumbs/thumb01.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb02.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb03.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb04.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb05.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb06.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb07.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb08.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb09.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb10.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb11.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/gallery/thumbs/thumb12.jpg" alt="" /></a></li>	
						</ul>
					</div>
					<div class="widget">
						<h5><span>latest</span> tweet</h5>
						<div class="tweet"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Subscribe</span> newsletter</h5>
						<!-- Start Subscribe -->
						<form class="form-subscribe">
							<input type="text" class="input-subscribe" placeholder="Enter your email address...">
							<button class="btn btn-fiord btn-3d btn-icon-right icon-divider btn-block" type="button">Subscribe now<i class="fa fa-send"></i></button>
						</form>
						<!-- End Subscribe -->
					</div>
					<div class="widget">
						<h5><span>Social</span> network</h5>
						<a href="#FACEBOOK#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="#LINKEDIN#" class="social-network"><i class="fa fa-linkedin"></i></a>
						<a href="#TWITTER#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="#GOOGLEPLUS#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="#YOUTUBE#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="#INSTAGRAM#" class="social-network"><i class="fa fa-instagram"></i></a>
					</div>	
					<div class="widget">
						<h5><span>Explore</span> link</h5>
						<ul class="link-list">
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="subfooter">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>2017 &copy; Copyright <a href="" style="color:#fff;">Control Panda.</a></p>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="#">About primax</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
 


</body>
</html>
