<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="ePetCare - Pet Care, Pets Club, Veterinary & Shop HTML5 Template" />
<meta name="keywords" content="Pet,Pet Care,Pets Club,Dog,Cat,Veterinary,Veterinary & Shop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->

<title>Groomer - PetCare</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">

<!-- Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">




</head>
<body class="">
<div id="wrapper">

  <!-- Header -->
  <header class="header">
    <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                <li>
                  <a href="#" class="text-white">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Support</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord green no-bg">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#doctors">Doctors</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#gallary">Gallary</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: home -->
    <section id="home">
      <div class="container-fluid p-0">

        <!-- Slider Revolution Start -->
        <div id="myCarousel" class="carousel slide cst_carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for Slides -->
      <div class="carousel-inner">
        <div class="item active">
          <!-- Set the first background image using inline CSS below. -->
          <div class="fill" style="background-image:url('images/bg1.jpg');"></div>
          <div class="carousel-caption">
            <h2 class="animated fadeInLeft">We take Care of Your Pets</h2>
            <p class="animated fadeInUp">Best services for your pet </p>
            <p class="animated fadeInUp">We always try to Provide Our best Services for </p>
            <a href="#" class="animated fadeInUp">Booking Now</a>
          </div>
        </div>
        <div class="item">
          <!-- Set the second background image using inline CSS below. -->
          <div class="fill" style="background-image:url('images/bg5.jpg');"></div>
          <div class="carousel-caption">
            <h2 class="animated fadeInLeft">We take Care of Your Pets</h2>
            <p class="animated fadeInUp">Best services for your pet </p>
            <p class="animated fadeInUp">We always try to Provide Our best Services for </p>
            <a href="#" class="animated fadeInUp">Booking Now</a>
          </div>
        </div>
        <div class="item">
          <!-- Set the third background image using inline CSS below. -->
          <div class="fill" style="background-image:url('images/bg3.jpg');"></div>
          <div class="carousel-caption">
            <h2 class="animated fadeInLeft">We take Care of Your Pets</h2>
            <p class="animated fadeInUp">Best services for your pet </p>
            <p class="animated fadeInUp">We always try to Provide Our best Services for </p>
            <a href="#" class="animated fadeInUp">Booking Now</a>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"></span> </a> </div>
        <!-- end .rev_slider_wrapper -->

        <!-- Slider Revolution Ends -->
      </div>
    </section>

    <!-- Section: Sevices -->
    <section>
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4 maxwidth500 mb-sm-40 wow fadeInUp" data-margin-top="-160px" data-wow-duration="1s" data-wow-delay="0.1s">
              <img class="img-fullwidth" src="images/services/bg-1.jpg" alt="">
              <div class="bg-silver-light border-1px p-20 pt-0 pb-30 mb-sm-180">
                  <h4 class="text-uppercase letter-space-1 mt-10">Pet<span class="text-theme-colored"> Daycare</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 maxwidth500 mb-sm-40 wow fadeInUp" data-margin-top="-160px" data-wow-duration="1s" data-wow-delay="0.1s">
              <img class="img-fullwidth" src="images/services/bg-2.jpg" alt="">
              <div class="bg-silver-light border-1px p-20 pt-0 pb-30 mb-sm-180">
                  <h4 class="text-uppercase letter-space-1 mt-10">Pet<span class="text-theme-colored">  Grooming</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 maxwidth500 mb-sm-0 wow fadeInUp" data-margin-top="-160px" data-wow-duration="1s" data-wow-delay="0.1s">
              <img class="img-fullwidth" src="images/services/bg-3.jpg" alt="">
              <div class="bg-silver-light border-1px p-20 pt-0 pb-30">
                  <h4 class="text-uppercase letter-space-1 mt-10">Dog<span class="text-theme-colored"> Walking</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero omnis unde nesciunt?</p>
                <a href="#" class="btn btn-sm btn-theme-colored">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Section: About-->
    <section id="about">
      <div class="container pt-0 pb-60 mt-0">
        <div class="section-content">
          <div class="row">
            <div class="col-md-7">
              <h2 class="text-uppercase mt-0">Welcome To<span class="text-theme-colored"> ePetCare</span></h2>
              <h4 class="text-gray-dimgray font-weight-400"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</em></h4>
              <p>Sit amet consectetur adipisicing elit. Aliquid iste iusto reiciendis praesentium dolorem doloribus nisi architecto voluptatibus explicabo, possimus ullam quae illum maiores aperiam consequuntur.</p>
              <p>Sit amet consectetur adipisicing elit. Aliquid iste iusto reiciendis praesentium dolorem doloribus nisi architecto voluptatibus explicabo, possimus ullam quae illum maiores aperiam consequuntur facere similique voluptatum.</p>
              <p>Sit amet consectetur adipisicing elit. Aliquid iste iusto reiciendis praesentium dolorem doloribus nisi architecto voluptatibus explicabo, possimus ullam quae illum maiores.</p>
              <a href="#" class="btn btn-flat btn-theme-colored text-uppercase mt-20 mb-sm-30 border-left-theme-color-2-4px">Read More</a>
            </div>
            <div class="col-md-5">
             <div class="row mb-10 pt-10">
               <div class="col-md-12">
                 <img alt="" src="images/about/c4.jpg" class="img-fullwidth">
               </div>
             </div>
             <div class="row">
               <div class="col-md-6 pr-5 pr-sm-15 mb-sm-10">
                 <img alt="" src="images/about/c2.jpg" class="img-fullwidth">
               </div>
               <div class="col-md-6 pl-5 pl-sm-15">
                 <img alt="" src="images/about/c3.jpg" class="img-fullwidth">
               </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section:why choose us 2 -->
    <section>
      <div class="container-fluid p-0">
        <div class="row equal-height">
          <div class="col-sm-6 col-md-6 p-0 bg-img-cover" data-bg-img="images/photos/p2.jpg">
          </div>
          <div class="col-sm-6 col-md-6 bg-lighter">
            <div class="pt-80 pb-90 pl-80 pr-100 p-md-30">
              <h2 class="mb-30 mt-0 line-height-1">Why <span class="text-theme-colored"> Choose Us?</span></h2>
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="icon-box border-1px p-15 mb-30">
                    <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="flaticon-pet-dog-1 text-theme-colored"></i>
                    </a>
                    <div class="ml-70 ml-sm-0">
                      <h5 class="icon-box-title mt-15 mb-5 text-uppercase">Best in industry</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="icon-box border-1px p-15 mb-30">
                    <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="flaticon-pet-people text-theme-colored"></i>
                    </a>
                    <div class="ml-70 ml-sm-0">
                      <h5 class="icon-box-title mt-15 mb-5 text-uppercase">Customer support</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="icon-box border-1px p-15 mb-30">
                    <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="flaticon-pet-emergency-ambulance text-theme-colored"></i>
                    </a>
                    <div class="ml-70 ml-sm-0">
                      <h5 class="icon-box-title mt-15 mb-5 text-uppercase">Emergency services</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="icon-box border-1px p-15 mb-30">
                    <a class="icon pull-left sm-pull-none flip" href="#">
                      <i class="flaticon-pet-animal text-theme-colored"></i>
                    </a>
                    <div class="ml-70 ml-sm-0">
                      <h5 class="icon-box-title mt-15 mb-5 text-uppercase">Veterinary help</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: team Our Doctors-->
    <section id="doctors">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="line-height-1 mt-0 mb-0 pb-20">Meet Our <span class="text-theme-colored">Veterinary Doctor</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3 pb-sm-30">
              <div class="team-member">
                <div class="thumb"> <img src="images/team/1.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="member-info">
                  <div class="member-biography p-20">
                    <h3 class="text-white mt-0 mb-10">Jhon Anderson</h3>
                    <h5 class="text-white">Veterinary Doctor</h5>
                  </div>
                  <div class="bg-white-transparent-9 text-center">
                    <ul class="styled-icons icon-theme-colored icon-hover-theme-colored icon-circled pt-5">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 pb-sm-30">
              <div class="team-member">
                <div class="volunteer-thumb"> <img src="images/team/2.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="member-info">
                  <div class="member-biography p-20">
                    <h3 class="text-white mt-0 mb-10">Zakaria Smith</h3>
                    <h5 class="text-white">Veterinary Doctor</h5>
                  </div>
                  <div class="bg-white-transparent-9 text-center">
                    <ul class="styled-icons icon-theme-colored icon-hover-theme-colored icon-circled pt-5">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 pb-sm-30">
              <div class="team-member">
                <div class="volunteer-thumb"> <img src="images/team/3.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="member-info">
                  <div class="member-biography p-20">
                    <h3 class="text-white mt-0 mb-10">David Matthews</h3>
                    <h5 class="text-white">Veterinary Doctor</h5>
                  </div>
                  <div class="bg-white-transparent-9 text-center">
                    <ul class="styled-icons icon-theme-colored icon-hover-theme-colored icon-circled pt-5">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 pb-sm-30">
              <div class="team-member">
                <div class="volunteer-thumb"> <img src="images/team/4.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                <div class="member-info">
                  <div class="member-biography p-20">
                    <h3 class="text-white mt-0 mb-10">Andrew Smith</h3>
                    <h5 class="text-white">Veterinary Doctor</h5>
                  </div>
                  <div class="bg-white-transparent-9 text-center">
                    <ul class="styled-icons icon-theme-colored icon-hover-theme-colored icon-circled pt-5">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Testimonials -->
    <section class="divider parallax layer-overlay overlay-black" data-bg-img="images/bg/bg1.jpg">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="owl-carousel-2col">
              <div class="item">
                <div class="testimonial">
                  <div class="testimonial-author clearfix">
                    <div class="thumb mb-20 mr-15 pull-left flip">
                      <img class="img-circle" width="75" alt="" src="images/testimonials/1.jpg">
                    </div>
                    <h4 class="author mt-5 ml-15 mb-10 text-uppercase text-white">Catherine Grace</h4>
                    <p>HD Manager, Lexico</p>
                    <ul class="review_text list-inline">
                      <li>
                        <div class="star-rating" title="Rated 4.50 out of 5"><span style="width: 90%;">4.50</span></div>
                      </li>
                    </ul>
                  </div>
                  <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aspernatur, ut sunt libero dolorum in, beatae eaque excepturi aperiam illo, fuga fugit iure aliquam vitae..</p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial">
                  <div class="testimonial-author clearfix">
                    <div class="thumb mb-20 mr-15 pull-left flip">
                      <img class="img-circle" width="75" alt="" src="images/testimonials/2.jpg">
                    </div>
                    <h4 class="author mt-5 ml-15 mb-10 text-uppercase text-white">Catherine Grace</h4>
                    <p>HD Manager, Lexico</p>
                    <ul class="review_text list-inline">
                      <li>
                        <div class="star-rating" title="Rated 4.50 out of 5"><span style="width: 90%;">4.50</span></div>
                      </li>
                    </ul>
                  </div>
                  <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aspernatur, ut sunt libero dolorum in, beatae eaque excepturi aperiam illo, fuga fugit iure aliquam vitae..</p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial">
                  <div class="testimonial-author clearfix">
                    <div class="thumb mb-20 mr-15 pull-left flip">
                      <img class="img-circle" width="75" alt="" src="images/testimonials/3.jpg">
                    </div>
                    <h4 class="author mt-5 ml-15 mb-10 text-uppercase text-white">Catherine Grace</h4>
                    <p>HD Manager, Lexico</p>
                    <ul class="review_text list-inline">
                      <li>
                        <div class="star-rating" title="Rated 4.50 out of 5"><span style="width: 90%;">4.50</span></div>
                      </li>
                    </ul>
                  </div>
                  <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aspernatur, ut sunt libero dolorum in, beatae eaque excepturi aperiam illo, fuga fugit iure aliquam vitae..</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Pet for Sell  -->
    <section class="layer-overlay overlay-white-8" data-bg-img="images/pattern/pt19.jpg">
      <div class="container pb-17">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="mt-0 line-height-1">Pet for <span class="text-theme-colored"> Sell</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <!-- Gallery Grid -->
            <div class="owl-carousel-4col" data-nav="true">
              <div class="item">
                <div class="work-gallery">
                  <div class="gallery-thumb">
                    <img class="img-fullwidth" alt="" src="images/gallery/1.jpg">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-contect">
                      <ul class="styled-icons icon-bordered icon-circled icon-sm">
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a data-rel="prettyPhoto" href="images/gallery/1.jpg"><i class="fa fa-arrows"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="gallery-bottom-part text-center">
                    <h4 class="title text-uppercase font-raleway font-weight-600 m-0">Breed : Beagle</h4>
                    <h5 class="sub-title m-0">Price : $2,919</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work-gallery">
                  <div class="gallery-thumb">
                    <img class="img-fullwidth" alt="" src="images/gallery/2.jpg">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-contect">
                      <ul class="styled-icons icon-bordered icon-circled icon-sm">
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a data-rel="prettyPhoto" href="images/gallery/2.jpg"><i class="fa fa-arrows"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="gallery-bottom-part text-center">
                    <h4 class="title text-uppercase font-raleway font-weight-600 m-0">Breed : Germah Shephered</h4>
                    <h5 class="sub-title m-0">Price : $1,919</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work-gallery">
                  <div class="gallery-thumb">
                    <img class="img-fullwidth" alt="" src="images/gallery/3.jpg">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-contect">
                      <ul class="styled-icons icon-bordered icon-circled icon-sm">
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a data-rel="prettyPhoto" href="images/gallery/3.jpg"><i class="fa fa-arrows"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="gallery-bottom-part text-center">
                    <h4 class="title text-uppercase font-raleway font-weight-600 m-0">Breed : Bengal</h4>
                    <h5 class="sub-title m-0">Price : $1,919</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work-gallery">
                  <div class="gallery-thumb">
                    <img class="img-fullwidth" alt="" src="images/gallery/4.jpg">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-contect">
                      <ul class="styled-icons icon-bordered icon-circled icon-sm">
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a data-rel="prettyPhoto" href="images/gallery/4.jpg"><i class="fa fa-arrows"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="gallery-bottom-part text-center">
                    <h4 class="title text-uppercase font-raleway font-weight-600 m-0">Breed : Bengal</h4>
                    <h5 class="sub-title m-0">Price : $1,919</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work-gallery">
                  <div class="gallery-thumb">
                    <img class="img-fullwidth" alt="" src="images/gallery/5.jpg">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-contect">
                      <ul class="styled-icons icon-bordered icon-circled icon-sm">
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a data-rel="prettyPhoto" href="images/gallery/3.jpg"><i class="fa fa-arrows"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="gallery-bottom-part text-center">
                    <h4 class="title text-uppercase font-raleway font-weight-600 m-0">Breed : Bengal</h4>
                    <h5 class="sub-title m-0">Price : $1,919</h5>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="work-gallery">
                  <div class="gallery-thumb">
                    <img class="img-fullwidth" alt="" src="images/gallery/6.jpg">
                    <div class="gallery-overlay"></div>
                    <div class="gallery-contect">
                      <ul class="styled-icons icon-bordered icon-circled icon-sm">
                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                        <li><a data-rel="prettyPhoto" href="images/gallery/6.jpg"><i class="fa fa-arrows"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="gallery-bottom-part text-center">
                    <h4 class="title text-uppercase font-raleway font-weight-600 m-0">Breed : Bengal</h4>
                    <h5 class="sub-title m-0">Price : $1,919</h5>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Gallery Grid -->
          </div>
        </div>
      </div>
    </section>



    <!-- Section: Pet Companion  -->
    <section class="divider layer-overlay overlay-white-9" data-bg-img="images/bg/bg3.jpg">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="mt-0 line-height-1">Looking for <span class="text-theme-colored"> a new Companion?</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="owl-carousel-4col" data-dots="true">
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p1.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Bella</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p2.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Molly</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p3.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Oliver</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p4.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Ariel</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p5.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Daisy</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p6.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Lucy</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p7.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Max</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p8.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Maggie</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p1.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Bella</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p2.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Molly</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p3.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Oliver</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p4.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Ariel</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p5.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Daisy</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
              <div class="item">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/portfolio/p6.jpg" alt="project">
                </div>
                <div class="p-15">
                  <h4 class="mb-5"><a href="#">Lucy</a></h4>
                  <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit ipsum</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Project Start Form -->
    <section class="divider parallax layer-overlay overlay-dark-8" data-bg-img="images/bg/bg6.jpg">
      <div class="container-fluid p-0">
        <div class="row equal-height">
          <div class="col-md-6 bg-light">
            <div class="p-70">
              <div class="row">
                <div class="col-md-10">
                  <h2 class="mt-0 line-height-1"><span>Get A <span class="text-theme-colored">Service Now!</span></span></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim labore iure repellendus quasi nobis.</p>
                  <form id="getaquote_form" name="getaquote_form" class="form-transparent mt-20" method="post" action="http://thememascot.net/demo/personal/m/epetcare/v2.0/demo/includes/getaquote.php">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group mb-10">
                          <input name="form_name" class="form-control" type="text" required placeholder="Enter Name" aria-required="true">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group mb-10">
                          <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group mb-10">
                          <input name="form_phone" class="form-control" type="tel" placeholder="Enter Phone" aria-required="true">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group mb-10">
                          <input name="form_date" class="form-control required datetime-picker" type="text" placeholder="Reservation Date" aria-required="true">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group mb-10">
                          <div class="styled-select">
                            <select id="booking_service" name="booking_service" class="form-control" required="">
                            <option value="">- Select Your Vehicle Model -</option>
                            <option value="Toyota">Toyota</option>
                            <option value="Jeep">Jeep</option>
                            <option value="Audi">Audi</option>
                            <option value="Truck">Truck</option>
                            <option value="Land Rover">Land Rover</option>
                            <option value="Lexus">Lexus</option>
                            <option value="Mazda">Mazda</option>
                            <option value="Mercedes - Benz">Mercedes - Benz</option>
                            <option value="Nissan">Nissan</option>
                            <option value="Mitsubishi">Mitsubishi</option>
                            <option value="Saab">Saab</option>
                            <option value="Renault">Renault</option>
                            <option value="Mercury">Mercury</option>
                            <option value="Pontiac Porsche">Pontiac Porsche</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group mb-10">
                      <textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                    </div>
                    <div class="form-group mb-0 mt-20">
                      <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                      <button type="submit" class="btn btn-dark btn-theme-colored text-uppercase" data-loading-text="Please wait...">Send Message</button>
                    </div>
                  </form>
                  <!-- Get Your Project Started Form Validation-->
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <div class="p-70">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mb-md-50 text-white mb-20">
                  <div class="funfact text-center">
                    <div class="funfact-content">
                      <div class="funfact-icon">
                         <i class="flaticon-pet-man font-30"></i>
                      </div>
                      <h2 data-animation-duration="2000" data-value="754" class="animate-number text-theme-colored font-30 mt-10">0</h2>
                      <h4 class="text-uppercase text-white">Customers</h4>
                      <p>Architecto ullam tenetur quia nemo ratione tempora.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mb-md-50 text-white mb-20">
                  <div class="funfact text-center">
                    <div class="funfact-content">
                      <div class="funfact-icon">
                        <i class="flaticon-pet-feeding-the-dog font-30"></i>
                      </div>
                      <h2 data-animation-duration="2000" data-value="698" class="animate-number text-theme-colored font-30 mt-10">0</h2>
                      <h4 class="text-uppercase text-white">Professionals</h4>
                      <p>Architecto ullam tenetur quia nemo ratione tempora.</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mb-md-50 text-white mb-20">
                    <div class="funfact text-center">
                      <div class="funfact-content">
                        <div class="funfact-icon">
                           <i class="flaticon-pet-food font-30"></i>
                        </div>
                        <h2 data-animation-duration="2000" data-value="1106" class="animate-number text-theme-colored font-30 mt-10">0</h2>
                        <h4 class="text-uppercase text-white">Products</h4>
                        <p>Architecto ullam tenetur quia nemo ratione tempora.</p>
                      </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mb-md-50 text-white mb-20">
                  <div class="funfact text-center">
                    <div class="funfact-content">
                      <div class="funfact-icon">
                        <i class="flaticon-pet-animals font-30"></i>
                      </div>
                      <h2 data-animation-duration="2000" data-value="4469" class="animate-number text-theme-colored font-30 mt-10">0</h2>
                      <h4 class="text-uppercase text-white">Pets Hosted</h4>
                      <p>Architecto ullam tenetur quia nemo ratione tempora.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Section: Pricing Table -->
    <section id="pricing" data-bg-img="images/pattern/p8.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1">Pricing <span class="text-theme-colored"> Table</span></h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center maxwidth400" data-bg-img="images/pattern/p6.png">
                <img src="images/pricing/1.jpg" alt="">
                <h3 class="package-type">Basic</h3>
                <h2 class="price text-theme-colored m-10 font-weight-300 font-48"><span class="font-40">$</span>120 <span class="font-16 text-black">/month</span></h2>
                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                  <li>2 Dog Walk</li>
                  <li>1 Vet Visit</li>
                  <li>1 Pet Spa</li>
                  <li>Free Supports</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center maxwidth400" data-bg-img="images/pattern/p6.png">
                <img src="images/pricing/2.jpg" alt="">
                <h3 class="package-type">Advanced</h3>
                <h2 class="price text-theme-colored m-10 font-weight-300 font-48"><span class="font-40">$</span>240 <span class="font-16 text-black">/month</span></h2>
                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                  <li>5 Dog Walk</li>
                  <li>3 Vet Visit</li>
                  <li>5 Pet Spa</li>
                  <li>Free Supports</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center maxwidth400" data-bg-img="images/pattern/p6.png">
                <img src="images/pricing/3.jpg" alt="">
                <h3 class="package-type">Permanent</h3>
                <h2 class="price text-theme-colored m-10 font-weight-300 font-48"><span class="font-40">$</span>560 <span class="font-16 text-black">/month</span></h2>
                <ul class="list table-list text-left flip check-circle pt-10 pb-10 pr-20">
                  <li>10 Dog Walk</li>
                  <li>5 Vet Visit</li>
                  <li>10 Pet Spa</li>
                  <li>Unlimited Supports</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery  -->
    <section id="gallary">
      <div class="container pr-5 pl-5">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-center pb-20 text-center">Pet Care<span class="text-theme-colored">  Gallery</span></h2>
              <!-- Works Filter -->
              <div class="portfolio-filter text-center mb-40" data-link-with="petcare-gallery">
              <a href="#" class="active" data-filter="*">All</a>
              <a href="#dogs" class="" data-filter=".dogs">Dogs</a>
              <a href="#cats" class="" data-filter=".cats">Cats</a>
              <a href="#others" class="" data-filter=".others">Other Pets</a>
              </div>
              <!-- End Works Filter -->

              <!-- Portfolio Gallery Grid -->
              <div id="petcare-gallery" class="gallery-isotope grid-4 gutter clearfix">

                <!-- Portfolio Item Start -->
                <div class="gallery-item dogs">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm1.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item dogs">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm2.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm2.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm2.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item dogs">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm3.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm3.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item dogs">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm4.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm4.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item cats">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm5.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm5.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm5.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item cats">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm6.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm6.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm6.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item cats">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm7.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm7.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm7.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item others">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm8.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm8.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm8.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item others">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm9.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm9.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm9.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item others">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm10.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm10.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm10.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item others">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm11.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm11.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm11.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item others">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/pm12.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/pm12.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/pm12.jpg">View more</a>
                  </div>
                </div>
                <!-- Portfolio Item End -->

              </div>
              <!-- End Portfolio Gallery Grid -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Our Product  -->



    <!-- Section: blog -->
    <section id="blog">
      <div class="container pt-60 pb-60">
        <div class="section-content">
          <div class="row">
            <div class="col-md-7">
              <h3 class="mt-0 line-height-1 pb-20">Latest <span class="text-theme-colored"> News</span></h3>
              <div class="owl-carousel-2col owl-nav-top" data-nav="true">
                <div class="item">
                <article class="post clearfix mb-sm-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <img src="images/blog/1.jpg" alt="" class="img-responsive img-fullwidth">
                    </div>
                  </div>
                  <div class="entry-content p-20 pr-10">
                    <div class="entry-meta media mt-0 no-bg no-border">
                      <div class="entry-date media-left flip text-center">
                        <ul>
                          <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28</li>
                          <li class="font-12 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Feb</li>
                        </ul>
                      </div>
                      <div class="media-body pl-10">
                        <div class="event-content pull-left flip">
                          <h4 class="entry-title text-white text-capitalize m-0"><a href="#">This is a standard post with thumbnail</a></h4>
                          <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                          <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                        </div>
                      </div>
                    </div>
                    <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum</p>
                      <div class="mt-10"> <a href="#" class="btn btn-theme-colored btn-sm">Read More</a> </div>
                    <div class="clearfix"></div>
                  </div>
                </article>
                </div>
                <div class="item">
                <article class="post clearfix mb-sm-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <img src="images/blog/2.jpg" alt="" class="img-responsive img-fullwidth">
                    </div>
                  </div>
                  <div class="entry-content p-20 pr-10">
                    <div class="entry-meta media mt-0 no-bg no-border">
                      <div class="entry-date media-left flip text-center">
                        <ul>
                          <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28</li>
                          <li class="font-12 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Feb</li>
                        </ul>
                      </div>
                      <div class="media-body pl-10">
                        <div class="event-content pull-left flip">
                          <h4 class="entry-title text-white text-capitalize m-0"><a href="#">This is a standard post with thumbnail</a></h4>
                          <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                          <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                        </div>
                      </div>
                    </div>
                    <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum</p>
                      <div class="mt-10"> <a href="#" class="btn btn-theme-colored btn-sm">Read More</a> </div>
                    <div class="clearfix"></div>
                  </div>
                </article>
                </div>
                <div class="item">
                <article class="post clearfix mb-sm-30">
                  <div class="entry-header">
                    <div class="post-thumb thumb">
                      <img src="images/blog/3.jpg" alt="" class="img-responsive img-fullwidth">
                    </div>
                  </div>
                  <div class="entry-content p-20 pr-10">
                    <div class="entry-meta media mt-0 no-bg no-border">
                      <div class="entry-date media-left flip text-center">
                        <ul>
                          <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28</li>
                          <li class="font-12 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Feb</li>
                        </ul>
                      </div>
                      <div class="media-body pl-10">
                        <div class="event-content pull-left flip">
                          <h4 class="entry-title text-white text-capitalize m-0"><a href="#">This is a standard post with thumbnail</a></h4>
                          <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                          <span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                        </div>
                      </div>
                    </div>
                    <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum</p>
                      <div class="mt-10"> <a href="#" class="btn btn-theme-colored btn-sm">Read More</a> </div>
                    <div class="clearfix"></div>
                  </div>
                </article>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <h3 class="mt-0 line-height-1 pb-20">Frequently Asked <span class="text-theme-colored"> Questions</span></h3>
              <div id="accordion1" class="panel-group accordion">
                <div class="panel">
                  <div class="panel-title"> <a class="active" data-parent="#accordion1" data-toggle="collapse" href="#accordion11" aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
                  <div id="accordion11" class="panel-collapse collapse in" role="tablist" aria-expanded="true">
                    <div class="panel-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess.  iure poss imusven am aliquam</p>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion12" class="" aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
                  <div id="accordion12" class="panel-collapse collapse" role="tablist" aria-expanded="true">
                    <div class="panel-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess.  iure poss imusven am aliquam</p>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion13" class="" aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
                  <div id="accordion13" class="panel-collapse collapse" role="tablist" aria-expanded="true">
                    <div class="panel-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess.  iure poss imusven am aliquam</p>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion14" class="" aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
                  <div id="accordion14" class="panel-collapse collapse" role="tablist" aria-expanded="true">
                    <div class="panel-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess.  iure poss imusven am aliquam</p>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion15" class="" aria-expanded="true"> <span class="open-sub"></span> Why this Company is Best?</a> </div>
                  <div id="accordion15" class="panel-collapse collapse" role="tablist" aria-expanded="true">
                    <div class="panel-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess.  iure poss imusven am aliquam</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Divider: Contact -->
    <section id="contact" class="divider bg-lightest">
      <div class="container pb-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="mt-0 line-height-1">LET'S GET <span class="text-theme-colored">IN TOUCH </span></h2>
            </div>
          </div>
        </div>
        <div class="row mb-60">
          <div class="col-sm-12 col-md-4">
            <div class="contact-info text-center pt-60 pb-60  border-1px">
              <i class="fa fa-phone font-36 mb-10 text-theme-colored"></i>
              <h4>Call Us</h4>
              <h6 class="text-gray">Phone: +262 695 2601</h6>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="contact-info text-center pt-60 pb-60  border-1px">
              <i class="fa fa-map-marker font-36 mb-10 text-theme-colored"></i>
              <h4>Address</h4>
              <h6 class="text-gray">121 King Street, Australia</h6>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="contact-info text-center pt-60 pb-60 border-1px">
              <i class="fa fa-envelope font-36 mb-10 text-theme-colored"></i>
              <h4>Email</h4>
              <h6 class="text-gray">you@yourdomain.com</h6>
            </div>
          </div>
        </div>
        <div class="row pt-10">
          <div class="col-md-5">
          <h4 class="mt-0 mb-30 line-bottom">Find Our Location</h4>
          <!-- Google Map HTML Codes -->
          <div
            data-address="121 King Street, Melbourne Victoria 3000 Australia"
            data-popupstring-id="#popupstring1"
            class="map-canvas autoload-map"
            data-mapstyle="style2"
            data-height="400"
            data-latlng="-37.817314,144.955431"
            data-title="sample title"
            data-zoom="12"
            data-marker="images/map-marker.png">
          </div>
          <div class="map-popupstring hidden" id="popupstring1">
            <div class="text-center">
              <h3>CharityFund Office</h3>
              <p>121 King Street, Melbourne Victoria 3000 Australia</p>
            </div>
          </div>
          <!-- Google Map Javascript Codes -->
          <script src="http://maps.google.com/maps/api/js?key=AIzaSyAYWE4mHmR9GyPsHSOVZrSCOOljk8DU9B4"></script>
         
          </div>
          <div class="col-md-7">
            <h4 class="mt-0 mb-30 line-bottom">Interested in discussing?</h4>
            <!-- Contact Form -->
            <form id="contact_form" name="contact_form" class="" action="http://thememascot.net/demo/personal/m/epetcare/v2.0/demo/includes/sendmail.php" method="post">

              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Name <small>*</small></label>
                    <input name="form_name" class="form-control" type="text" placeholder="Enter Name" required>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Email <small>*</small></label>
                    <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Subject <small>*</small></label>
                    <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_phone">Phone</label>
                    <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Message</label>
                <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
              </div>
              <div class="form-group">
                <input name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-dark btn-theme-colored mr-5" data-loading-text="Please wait...">Send your message</button>
                <button type="reset" class="btn btn-default btn-theme-colored">Reset</button>
              </div>
            </form>

            <!-- Contact Form Validation-->

          </div>
        </div>
      </div>
    </section>


  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="bg-black-222">
    <div class="container pt-70 pb-30">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mb-20" alt="" src="images/logo-wide-white.png">
            <p>Lorem ipsum dolor sit amet, consecte tur adipisi cing elit lestias eius illum libero dolor nobis deleniti.</p>
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Body Building</a></li>
              <li><a href="#">Fitness Classes</a></li>
              <li><a href="#">Weight lifting</a></li>
              <li><a href="#">Yoga Courses</a></li>
              <li><a href="#">Training</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Twitter Feed</h5>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-5">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer" style="height: 45px;">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
           
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-dark icon-circled icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 Groomer. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

</body>

</html>