<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <title>Home</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CLato:300,300italic,400,400italic,700,900%7CMerriweather:700italic">

       
    </head>
    <body style="">
        <div class="page">
            <header class="page-head">
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-default">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-aside-wrap">
                                <div class="rd-navbar-aside">
                                    <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                    <div class="rd-navbar-aside-content">
                                        <ul class="rd-navbar-aside-group list-units">
                                            <li>
                                                <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                    <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone"></span></div>
                                                    <div class="unit-body"><a href="callto:#" class="link-dusty-gray">+1 (232) 349–8447</a></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                    <div class="unit-left"><span class="icon icon-xxs icon-primary fa-envelope-o"></span></div>
                                                    <div class="unit-body"><a href="mailto:#" class="link-dusty-gray">info@demolink.org</a></div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="rd-navbar-aside-group">
                                            <ul class="list-inline list-inline-reset">
                                                <li><a href="#FACEBOOK#" class="icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-facebook"></a></li>
                                                <li><a href="#TWITTER#" class="icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-twitter"></a></li>
                                                <li><a href="#GOOGLEPLUS#" class="icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-google-plus"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="rd-navbar-search">
                                    <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                                        <div class="rd-search-inner">
                                            <div class="form-group">
                                                <label for="rd-search-form-input" class="form-label">Search...</label>
                                                <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                            </div>
                                            <button type="submit" class="rd-search-submit"></button>
                                        </div>
                                        <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                    </form>
                                    <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                                </div>
                            </div>
                            <div class="rd-navbar-group">
                                <div class="rd-navbar-panel">
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-default-143x27.png" alt="" width="143" height="27"/></a>
                                </div>
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-nav-inner">
                                        <div class="rd-navbar-btn-wrap"><a href="appointment.html" class="btn btn-smaller btn-primary-outline">Appointment</a></div>
                                        <ul class="rd-navbar-nav">
                                            <li class="active"><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                            </li>
                                            <li><a href="cases.html">Cases</a>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                            </li>
                                            <li><a href="contact-us.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <section>
                <div data-loop="false" data-autoplay="false" data-simulate-touch="true" class="swiper-container swiper-slider swiper-variant-1 bg-gray-base">
                    <div class="swiper-wrapper text-center">
                        <div data-slide-bg="images/home-slider-slide-1.jpg" class="swiper-slide">
                            <div class="swiper-slide-caption text-center">
                                <div class="shell">
                                    <div class="range range-sm-center">
                                        <div class="cell-sm-11 cell-md-10 cell-lg-9">
                                            <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="header-decorated">
                                                <h3 class="medium text-primary">With Us</h3>
                                            </div>
                                            <h2 data-caption-animate="fadeInUp" data-caption-delay="150" class="slider-header">You Are Always One Step Ahead</h2>
                                            <p data-caption-animate="fadeInUp" data-caption-delay="250" class="text-bigger slider-text">Strategies of our attorneys will help you solve very complex legal issues.</p>
                                            <div class="group-xl-responsive offset-top-30 offset-sm-top-45"><a data-caption-animate="fadeInUp" data-caption-delay="400" href="appointment.html" class="btn btn-lg btn-primary-outline-v2">Request a Free Consultation</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-slide-bg="images/home-slider-slide-2.jpg" class="swiper-slide">
                            <div class="swiper-slide-caption text-center">
                                <div class="shell">
                                    <div class="range range-sm-center">
                                        <div class="cell-sm-11 cell-md-10 cell-lg-9">
                                            <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="header-decorated">
                                                <h3 class="medium text-primary">We Offer</h3>
                                            </div>
                                            <h2 data-caption-animate="fadeInUp" data-caption-delay="150" class="slider-header">Affordable and Effective Legal Help</h2>
                                            <p data-caption-animate="fadeInUp" data-caption-delay="250" class="text-bigger slider-text">Our expert team of attorneys and consultants will be glad to provide necessary legal assistance.</p>
                                            <div class="group-xl-responsive offset-top-30 offset-sm-top-45"><a data-caption-animate="fadeInUp" data-caption-delay="400" href="appointment.html" class="btn btn-lg btn-primary-outline-v2">Request a Free Consultation</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-slide-bg="images/home-slider-slide-3.jpg" class="swiper-slide">
                            <div class="swiper-slide-caption text-center">
                                <div class="shell">
                                    <div class="range range-sm-center">
                                        <div class="cell-sm-11 cell-md-10 cell-lg-9">
                                            <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="header-decorated">
                                                <h3 class="medium text-primary">With Our Services</h3>
                                            </div>
                                            <h2 data-caption-animate="fadeInUp" data-caption-delay="150" class="slider-header">You Will Get Extensive Legal Support</h2>
                                            <p data-caption-animate="fadeInUp" data-caption-delay="250" class="text-bigger slider-text">We have years of experience in providing legal help in various spheres of law.</p>
                                            <div class="group-xl-responsive offset-top-30 offset-sm-top-45"><a data-caption-animate="fadeInUp" data-caption-delay="400" href="appointment.html" class="btn btn-lg btn-primary-outline-v2">Request a Free Consultation</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar veil-md"></div>
                    <div class="swiper-nav-wrap">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </section>

            <section class="section-50 section-sm-75 section-md-100">
                <div class="shell">
                    <div class="range">
                        <div class="cell-sm-6 cell-md-4 height-fill">
                            <article class="icon-box">
                                <div class="box-top">
                                    <div class="box-icon"><span class="icon icon-primary icon-lg mercury-icon-briefcase"></span></div>
                                    <div class="box-header">
                                        <h5><a href="#">Business Law</a></h5>
                                    </div>
                                </div>
                                <div class="divider bg-primary"></div>
                                <div class="box-body">
                                    <p>Business law deals with the creation of new businesses and the issues that arise as existing.</p>
                                </div>
                            </article>
                        </div>
                        <div class="cell-sm-6 cell-md-4 height-fill offset-top-40 offset-sm-top-0">
                            <article class="icon-box">
                                <div class="box-top">
                                    <div class="box-icon"><span class="icon icon-primary icon-lg mercury-icon-users"></span></div>
                                    <div class="box-header">
                                        <h5><a href="#">Family Law</a></h5>
                                    </div>
                                </div>
                                <div class="divider bg-primary"></div>
                                <div class="box-body">
                                    <p>Family law attorneys help their clients file for separation or divorce, alimony or child custody.</p>
                                </div>
                            </article>
                        </div>
                        <div class="cell-sm-6 cell-md-4 height-fill offset-top-40 offset-md-top-0">
                            <article class="icon-box">
                                <div class="box-top">
                                    <div class="box-icon"><span class="icon icon-primary icon-lg mercury-icon-lib"></span></div>
                                    <div class="box-header">
                                        <h5><a href="#">Civil Litigation</a></h5>
                                    </div>
                                </div>
                                <div class="divider bg-primary"></div>
                                <div class="box-body">
                                    <p>Civil litigation is the process in which civil matters are resolved in a court of law.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-displaced-wrap">
                <div class="bg-displaced-body">
                    <div class="shell">
                        <div class="inset-lg-left-70 inset-lg-right-70">
                            <article class="box-cart bg-ebony-clay">
                                <div class="box-cart-image"><img src="images/home-2-342x338.jpg" alt="" width="342" height="338"/>
                                </div>
                                <div class="box-cart-body">
                                    <blockquote class="blockquote-complex blockquote-complex-inverse">
                                        <h3>About Us</h3>
                                        <p>
                                            <q>When you place your case in the hands of our lawyers and paralegals, you are placing your case in the hands of professionals who are committed to achieving the best possible outcome.</q>
                                        </p>
                                        <div class="quote-footer">
                                            <cite>Ryan Emberson</cite><small>CEO at LawExpert</small>
                                        </div>
                                    </blockquote>
                                    <div class="inset-sm-left-70 offset-top-30"><a href="appointment.html" class="btn btn-responsive btn-medium btn-primary-outline-v2">Request a Free Consultation</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(images/home-1.jpg);" class="bg-displaced bg-image"></div>
            </section>

            <section class="section-60 section-md-100">
                <div class="shell">
                    <div class="range range-xs-bottom">
                        <div class="cell-xs-6 cell-sm-4 cell-md-3">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-9-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">Amanda Smith</a></p>
                                        <div class="divider divider-md bg-teak"></div>
                                        <p class="text-caption">Business Expert</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-40 offset-xs-top-0">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-10-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">John Doe</a></p>
                                        <div class="divider divider-md bg-teak"></div>
                                        <p class="text-caption">PR-Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-40 offset-sm-top-0">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-11-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">Vanessa Ives</a></p>
                                        <div class="divider divider-md bg-teak"></div>
                                        <p class="text-caption">Marketing Expert</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-12 cell-md-3 offset-top-40 offset-md-top-0 text-center">
                            <div class="block-wrap-1">
                                <div class="block-number">06</div>
                                <h3 class="block-header text-normal">Experts</h3>
                                <p class="h5 h5-smaller text-style-4">in Their Fields</p>
                                <p>If you or your business is facing a legal challenge, contact us today to arrange a free initial consultation with an attorney.</p><a href="our-team.html" class="link link-group link-group-animated link-bold link-secondary"><span>Read more</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section data-on="false" data-md-on="true" style="background: url(images/progress-bars-parallax-1.jpg)" class="rd-parallax bg-ebony-clay bg-image">
                <div data-speed="0.33" data-type="media" data-url="images/progress-bars-parallax-1.jpg" class="rd-parallax-layer"></div>
                <div data-speed="0" data-type="html" class="rd-parallax-layer">
                    <div class="section-60 section-sm-100">
                        <div class="shell">
                            <div class="range">
                                <div class="cell-xs-6 cell-sm-3">
                                    <div class="box-counter box-counter-inverse"><span class="icon icon-lg icon-primary mercury-icon-group"></span>
                                        <div class="text-large counter">1450</div>
                                        <p class="box-header">Happy Clients</p>
                                    </div>
                                </div>
                                <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-xs-top-0">
                                    <div class="box-counter box-counter-inverse"><span class="icon icon-lg-smaller icon-primary mercury-icon-scales"></span>
                                        <div class="text-large counter">23</div>
                                        <p class="box-header">Years of Experience</p>
                                    </div>
                                </div>
                                <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                                    <div class="box-counter box-counter-inverse"><span class="icon icon-lg-smaller icon-primary mercury-icon-partners"></span>
                                        <div class="text-large counter counter-percent">98</div>
                                        <p class="box-header">Successful Cases</p>
                                    </div>
                                </div>
                                <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                                    <div class="box-counter box-counter-inverse"><span class="icon icon-lg icon-primary mercury-icon-case"></span>
                                        <div class="text-large counter">7500</div>
                                        <p class="box-header">Personal Injury Cases</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-66 section-lg-100">
                <div class="shell">
                    <h3 class="text-center">FAQ</h3>
                    <div class="range">
                        <div class="cell-md-6 veil reveal-md-block"><img src="images/home-3-569x472.png" alt="" width="569" height="472"/>
                        </div>
                        <div class="cell-md-6 offset-top-0">
                            <div id="accordionOne" role="tablist" aria-multiselectable="true" class="panel-group panel-group-custom panel-group-light">
                                <div class="panel panel-custom panel-light">
                                    <div id="accordionOneHeading1" role="tab" class="panel-heading">
                                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse1" aria-controls="accordionOneCollapse1" aria-expanded="true">What are lawyer's primary responsibilities?
                                                <div class="panel-arrow"></div></a>
                                        </div>
                                    </div>
                                    <div id="accordionOneCollapse1" role="tabpanel" aria-labelledby="accordionOneHeading1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Lawyers, by virtue of a state's bar admission, are expected to both uphold the law and protect the rights of their clients. In addition to actually knowing the law, particularly within his or her practice area, an attorney must be able to communicate clearly with their clients, work competently to resolve their client's needs and be ethical in the performance of their overall handling of a case.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-custom panel-light">
                                    <div id="accordionOneHeading2" role="tab" class="panel-heading">
                                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse2" aria-controls="accordionOneCollapse2" class="collapsed">I can't afford a lawyer. Do you offer free legal help?
                                                <div class="panel-arrow"></div></a>
                                        </div>
                                    </div>
                                    <div id="accordionOneCollapse2" role="tabpanel" aria-labelledby="accordionOneHeading2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>You may qualify for free legal help if you meet certain income requirements, especially if you are charged with a crime for which the sentence would deprive you of liberty (such as jail or prison time). For non-criminal matters, community legal clinics and lawyers working &quot;pro bono&quot; offer free legal services for those who qualify.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-custom panel-light">
                                    <div id="accordionOneHeading3" role="tab" class="panel-heading">
                                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse3" aria-controls="accordionOneCollapse3" class="collapsed">May I hire a non-lawyer for a legal problem? 
                                                <div class="panel-arrow"></div></a>
                                        </div>
                                    </div>
                                    <div id="accordionOneCollapse3" role="tabpanel" aria-labelledby="accordionOneHeading3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>It depends on the situation and the breadth of service since only lawyers may practice law. Paralegals, for example, may represent you in certain situations involving complaints against a government agency (such as a dispute over Social Security benefits). You may also represent yourself in court, hire a notary public, or work with law students (under the supervision of a lawyer) under certain circumstances.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-custom panel-light">
                                    <div id="accordionOneHeading4" role="tab" class="panel-heading">
                                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse4" aria-controls="accordionOneCollapse4" class="collapsed">What are the requirements for becoming a lawyer?
                                                <div class="panel-arrow"></div></a>
                                        </div>
                                    </div>
                                    <div id="accordionOneCollapse4" role="tabpanel" aria-labelledby="accordionOneHeading4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>To become a lawyer, one must first complete special training and meet other professional requirements. Although each state has its own standards for licensing attorneys, most states require hopeful lawyers to obtain an undergraduate degree and then graduate from an accredited law school. Once the formal education is complete, they must also take and pass the state's Bar Examination (a rigid test of knowledge in all fields of law), submit to the investigation into their moral character and fitness to practice law, and be sworn in by the state or federal Supreme Court.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-40 section-sm-50 bg-whisper">
                <div class="shell">
                    <div class="range">
                        <div class="cell-xs-6 cell-sm-3">
                            <div class="link-image-wrap"><a href="#" class="link-image-scale"><img src="images/clients-light-1-162x76.png" alt="" width="162" height="76"/></a></div>
                        </div>
                        <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-xs-top-0">
                            <div class="link-image-wrap"><a href="#" class="link-image-scale"><img src="images/clients-light-2-153x69.png" alt="" width="153" height="69"/></a></div>
                        </div>
                        <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="link-image-wrap"><a href="#" class="link-image-scale"><img src="images/clients-light-3-132x69.png" alt="" width="132" height="69"/></a></div>
                        </div>
                        <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="link-image-wrap"><a href="#" class="link-image-scale"><img src="images/clients-light-4-146x58.png" alt="" width="146" height="58"/></a></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-66 section-sm-90 section-lg-bottom-100">
                <div class="shell">
                    <h3 class="text-center">Testimonials</h3>
                    <div data-items="1" data-sm-items="2" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="true" data-nav="true" data-dots="true" data-dots-each="1" class="owl-carousel owl-spacing-1 owl-nav-classic owl-style-minimal offset-top-40">
                        <div class="item">
                            <blockquote class="quote-bordered">
                                <div class="quote-body">
                                    <div class="quote-open">
                                        <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37px" height="27px" viewbox="0 0 21 15" preserveAspectRatio="none">
                                        <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                    c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                    C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                    c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                    C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                        </svg>
                                    </div>
                                    <div class="quote-body-inner">
                                        <h6>One of The Most Ethical Lawyers I’ve Ever Known...</h6>
                                        <p>
                                            <q>I’ve never known another lawyer more prepared or focused.  Tom has the ability to dissect a case much like a skilled surgeon, with absolute calm.  Nothing seems to rattle this guy or distract him from his goal on a case, which of course, makes him extremely tough to beat.</q>
                                        </p>
                                    </div>
                                </div>
                                <div class="quote-footer">
                                    <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                                        <div class="unit-left"><img src="images/clients-testimonials-1-68x68.jpg" alt="" width="68" height="68" class="img-circle"/>
                                        </div>
                                        <div class="unit-body">
                                            <cite>Mark Wilson</cite>
                                            <p class="text-primary">Top Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote class="quote-bordered">
                                <div class="quote-body">
                                    <div class="quote-open">
                                        <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37px" height="27px" viewbox="0 0 21 15" preserveAspectRatio="none">
                                        <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                    c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                    C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                    c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                    C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                        </svg>
                                    </div>
                                    <div class="quote-body-inner">
                                        <h6>LawExpert is One of The Best...</h6>
                                        <p>
                                            <q>Tom Brown is one of those attorneys who has it all-talent and skill, compassion for his clients, and the ability to communicate well with anyone he meets. This is one of the best combinations for a trial attorney and he is one of the best.</q>
                                        </p>
                                    </div>
                                </div>
                                <div class="quote-footer">
                                    <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                                        <div class="unit-left"><img src="images/clients-testimonials-2-68x68.jpg" alt="" width="68" height="68" class="img-circle"/>
                                        </div>
                                        <div class="unit-body">
                                            <cite>Amanda Eberson</cite>
                                            <p class="text-primary">CEO, Eberson Co.</p>
                                        </div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-whisper">
                <div class="shell">
                    <div class="range">
                        <div class="cell-sm-10 cell-md-9 cell-lg-7">
                            <div class="section-50 section-sm-75 section-lg-100">
                                <h3>Free Consultation</h3>
                                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform offset-top-40">
                                    <div class="range">
                                        <div class="cell-sm-6">
                                            <div class="form-group">
                                                <label for="request-form-name" class="form-label">Name</label>
                                                <input id="request-form-name" type="text" name="name" data-constraints="@Required" class="form-control">
                                            </div>
                                        </div>
                                        <div class="cell-sm-6 offset-top-30 offset-sm-top-0">
                                            <div class="form-group">
                                                <label for="request-form-phone" class="form-label">Phone</label>
                                                <input id="request-form-phone" type="text" name="phone" data-constraints="@Numeric @Required" class="form-control">
                                            </div>
                                        </div>
                                        <div class="cell-sm-6 offset-top-30">
                                            <div class="form-group">
                                                <label for="request-form-email" class="form-label">Email</label>
                                                <input id="request-form-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                                            </div>
                                        </div>
                                        <div class="cell-sm-6 offset-top-30">
                                            <div class="form-group form-group-outside">
                                                <!--Select 2-->
                                                <select id="request-form-select" data-minimum-results-for-search="Infinity" class="form-control select-filter">
                                                    <option>Family Law</option>
                                                    <option value="Family Law">Family Law</option>
                                                    <option value="Business Law">Business Law</option>
                                                    <option value="Civil Litigation">Civil Litigation</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="cell-xs-12 offset-top-30">
                                            <div class="form-group">
                                                <label for="request-form-message" class="form-label">Message</label>
                                                <textarea id="request-form-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="cell-lg-6 offset-top-30 offset-sm-top-50">
                                            <button type="submit" class="btn btn-responsive btn-primary">Request a Free Consultation</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="cell-lg-5 veil reveal-lg-block">
                            <div style="margin-top: -50px;"><img src="images/home-4-472x753.png" alt="" width="472" height="753"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-50 section-sm-75 section-lg-100">
                <div class="shell">
                    <h3 class="text-center">Latest News</h3>
                    <div class="range range-xs-center range-sm-left">
                        <div class="cell-xs-9 cell-sm-6 cell-md-4 cell-lg-3">
                            <article class="post-boxed">
                                <div class="post-boxed-image"><img src="images/home-5-268x182.jpg" alt="" width="268" height="182"/>
                                </div>
                                <div class="post-boxed-body">
                                    <div class="post-boxed-title"><a href="blog-post.html">The Lawyers Collective Women's Rights Initiative</a></div>
                                    <div class="post-boxed-footer">
                                        <ul class="post-boxed-meta">
                                            <li>
                                                <time datetime="2016-06-14">JUNE 14, 2016</time>
                                            </li>
                                            <li><span>by</span><a href="#">Admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="cell-xs-9 cell-sm-6 cell-md-4 cell-lg-3 offset-top-40 offset-sm-top-0">
                            <article class="post-boxed">
                                <div class="post-boxed-image"><img src="images/home-6-268x182.jpg" alt="" width="268" height="182"/>
                                </div>
                                <div class="post-boxed-body">
                                    <div class="post-boxed-title"><a href="blog-post.html">Legal Documents Every Landlord Needs</a></div>
                                    <div class="post-boxed-footer">
                                        <ul class="post-boxed-meta">
                                            <li>
                                                <time datetime="2016-06-20">JUNE 20, 2016</time>
                                            </li>
                                            <li><span>by</span><a href="#">Admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="cell-xs-9 cell-sm-6 cell-md-4 cell-lg-3 offset-top-40 offset-md-top-0">
                            <article class="post-boxed">
                                <div class="post-boxed-image"><img src="images/home-7-268x182.jpg" alt="" width="268" height="182"/>
                                </div>
                                <div class="post-boxed-body">
                                    <div class="post-boxed-title"><a href="blog-post.html">Help Us Make the Law Accessible for Everyone</a></div>
                                    <div class="post-boxed-footer">
                                        <ul class="post-boxed-meta">
                                            <li>
                                                <time datetime="2016-06-23">JUNE 23, 2016</time>
                                            </li>
                                            <li><span>by</span><a href="#">Admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="cell-xs-9 cell-sm-6 cell-md-4 cell-lg-3 offset-top-40 offset-lg-top-0">
                            <article class="post-boxed">
                                <div class="post-boxed-image"><img src="images/home-8-268x182.jpg" alt="" width="268" height="182"/>
                                </div>
                                <div class="post-boxed-body">
                                    <div class="post-boxed-title"><a href="blog-post.html">5 Legal Documents for Military Service People</a></div>
                                    <div class="post-boxed-footer">
                                        <ul class="post-boxed-meta">
                                            <li>
                                                <time datetime="2016-06-12">JUNE 12, 2016</time>
                                            </li>
                                            <li><span>by</span><a href="#">Admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-ebony-clay">
                <div class="section-40 section-sm-75">
                    <div class="shell">
                        <div class="range range-xs-center">
                            <div class="cell-xs-9 cell-sm-11 cell-lg-12">
                                <div class="range">
                                    <div class="cell-sm-6 cell-md-10 cell-lg-3">
                                        <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand"><img src="images/logo-inverse-143x28.png" alt="" width="143" height="28"/></a>
                                            <p class="offset-top-22">
                                                If you or your business is facing a legal
                                                challenge that calls for sound advice and skilled representation, contact us today to arrange a free  consultation with an attorney.
                                            </p><a href="appointment.html" class="link link-group link-group-animated link-bold link-white"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                                        <p class="h7">Recent Posts</p>
                                        <div class="offset-top-22 offset-md-top-30">
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-4-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>Help Us Make the Law Accessible for Everyone</p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-06-23">June 23, 2016 </time>
                                                                    </li>
                                                                    <li>3 Comments</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-5-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>Legal Documents Every Landlord Needs </p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-06-23">June 20, 2016</time>
                                                                    </li>
                                                                    <li>3 Comments</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <p class="h7">Quick links</p>
                                        <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="blog-classic.html">Blog</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="about-us.html">About us</a></li>
                                                    <li><a href="contact-us.html">Contacts</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <p class="h7">Contact us</p>
                                        <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle">
                                                <div class="unit-left"><span class="icon icon-xs icon-storm-gray material-icons-phone"></span></div>
                                                <div class="unit-body"><a href="callto:#" class="link-white">+123 234 984 47 45</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs icon-storm-gray fa fa-envelope-o"></span></div>
                                                <div class="unit-body"><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs icon-storm-gray material-icons-place"></span></div>
                                                <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                                            </div>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shell">
                    <hr>
                </div>
            </section>
            <footer class="section-35 bg-ebony-clay">
                <div class="shell text-center">
                    <div class="range range-sm-reverse range-sm-justify range-sm-middle">
                        <div class="cell-sm-6 text-sm-right">
                            <div class="group-sm group-middle">
                                <p class="text-italic text-white">Follow Us:</p>
                                <ul class="list-inline list-inline-reset">
                                    <li><a href="#FACEBOOK#" class="icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-facebook"></a></li>
                                    <li><a href="#TWITTER#" class="icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-twitter"></a></li>
                                    <li><a href="#GOOGLEPLUS#" class="icon icon-circle icon-nobel-filled icon-xxs-smaller fa fa-google-plus"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
                            <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>LawExpert.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <div id="form-output-global" class="snackbars"></div>
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
        

       
    </body>
</html>