
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>Latteccino</title>
        <link rel='dns-prefetch' href='https://maps.google.com' />
        <link rel='dns-prefetch' href='https://fonts.googleapis.com' />
        <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        </style>
       
        <style id='latteccino-theme-style-inline-css' type='text/css'>
        .footer-container { background-image: url( images/footer-bg.jpg ); }
        </style>
     
        
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
                <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />    
    </head>
<body class="page-template-default page page-id-6 use-tm-pb-builder header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-grid-3-cols position-fullwidth sidebar-1-3 header-default footer-style-2 tm_pb_builder">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header default" role="banner">
				<div class="mobile-panel">
	<button class="main-menu-toggle menu-toggle" aria-controls="main-menu" aria-expanded="false"><span class="menu-toggle-box"><span class="menu-toggle-inner"></span></span></button>	<div class="mobile-panel__right">
		<div class="header-search"><span class="search-form__toggle"></span><form role="search" method="get" class="search-form" action="#">
	<div class="search-form__input-wrap">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-form__field"
			placeholder="Enter keyword"
			value="" name="s"
			title="Search for:" />
	</div>
	<button type="submit" class="search-form__submit btn btn-primary">Go!</button>
</form>
<span class="search-form__close"></span></div>	</div>
</div>
		
		<div class="header-container invert">
			<div class="header-container_wrap container">
	<div class="header-container__flex">
		 
			<div class="site-branding">
				<div class="site-logo site-logo--image"><a class="site-logo__link" href="#" rel="home"><img src="images/invert-logo.png" alt="Latteccino" class="site-link__img" ></a></div>							</div>
		
                <nav id="site-navigation" class="main-navigation" role="navigation"><ul id="main-menu" class="menu"><li id="menu-item-3240" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-3240"><a href="index.html">Home</a>
                </li>
                <li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="menu.html">Menu</a>
                </li>
                <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303 "><a href="reservation.html">Reservation</a></li>
                <li id="menu-item-247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247 current_page_item"><a href="about.html">About</a>
                </li>
                <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contacts.html">Contacts</a></li>
                </ul></nav>	
	</div>
</div>
		</div><!-- .header-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	
		<div class="breadcrumbs"><div class="container"><div class="row"><div class="breadcrumbs__items">
		<div class="breadcrumbs__content">
		<div class="breadcrumbs__wrap"><div class="breadcrumbs__item"><a href="#" class="breadcrumbs__item-link is-home" rel="home" title="Home">Home</a></div>
			 <div class="breadcrumbs__item"><div class="breadcrumbs__item-sep">&#124;</div></div> <div class="breadcrumbs__item"><span class="breadcrumbs__item-target">About</span></div>
		</div>
		</div></div></div></div>
		</div>
	
	
	<div class="site-content_wrap">

		
		<div class="row">

			<div id="primary" class="col-xs-12 col-md-12">

				
				<main id="main" class="site-main" role="main">

					<article id="post-6" class="post-6 page type-page status-publish hentry no-thumb">

	
	<header class="entry-header">
		<h1 class="entry-title screen-reader-text">About</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="tm_builder_outer_content" id="tm_builder_outer_content">
				<div class="tm_builder_inner_content tm_pb_gutters3">
					<div class="tm_pb_section  tm_pb_section_0 tm_section_regular tm_section_transparent">
				
				
					
						
						
				<div class=" row tm_pb_row tm_pb_row_0 tm_pb_row_fullwidth tm_pb_col_padding_reset">
					
					<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_0 col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_module tm-waypoint tm_pb_image tm_pb_animation_off tm_pb_image_0 tm_always_center_on_mobile">
				<img src="images/img28.jpg" alt="" />
			
			</div>
			</div> <!-- .tm_pb_column --><div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_1 col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_0">
				
<h1>Latteccino Welcomes You!</h1>
<h5>We feel very strongly about our coffee</h5>
<hr />
<p>Back in the day, when our up-and-coming coffee shop was just making first rounds among numerous coffee junkies in the local area, a concept of our operations has been developed. From the very start we wanted to be friendly and awesome in as many ways as possible.</p>

			</div> <!-- .tm_pb_text -->
			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			
					
				
			</div> <!-- .tm_pb_section --><div class="tm_pb_section  tm_pb_section_1 tm_section_regular tm_section_transparent">
				
				
					
						
						<div class="container">
				<div class=" row tm_pb_row tm_pb_row_1">
					
					<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_2 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 tm_pb_vertical_alligment_start">
				
				
	<div id='' class='tm_pb_brands_showcase_module__wrapper  tm_pb_brands_showcase_module_0 tm_pb_bg_layout_light'>
								
		<div class="row tm_pb_brands_showcase_module__brands">
			<div class="tm_pb_column col-xl-3 col-lg-3 col-md-3 col-sm-3">
		<div class='tm_pb_brands_showcase_module__item__wrapper'>
			<a class='tm_pb_brands_showcase_module__item'>
									<img class='tm_pb_brands_showcase_module__item__logo' src='images/brand-1.png'>
												<span class="tm_pb_brands_showcase_module__item__description"></span>			</a>
		</div>
	</div>


	<div class="tm_pb_column col-xl-3 col-lg-3 col-md-3 col-sm-3">
		<div class='tm_pb_brands_showcase_module__item__wrapper'>
			<a class='tm_pb_brands_showcase_module__item'>
									<img class='tm_pb_brands_showcase_module__item__logo' src='images/brand-2.png'>
												<span class="tm_pb_brands_showcase_module__item__description"></span>			</a>
		</div>
	</div>


	<div class="tm_pb_column col-xl-3 col-lg-3 col-md-3 col-sm-3">
		<div class='tm_pb_brands_showcase_module__item__wrapper'>
			<a class='tm_pb_brands_showcase_module__item'>
									<img class='tm_pb_brands_showcase_module__item__logo' src='images/brand-1.png'>
												<span class="tm_pb_brands_showcase_module__item__description"></span>			</a>
		</div>
	</div>


	<div class="tm_pb_column col-xl-3 col-lg-3 col-md-3 col-sm-3">
		<div class='tm_pb_brands_showcase_module__item__wrapper'>
			<a class='tm_pb_brands_showcase_module__item'>
									<img class='tm_pb_brands_showcase_module__item__logo' src='images/brand-4.png'>
												<span class="tm_pb_brands_showcase_module__item__description"></span>			</a>
		</div>
	</div>		</div>

	</div><!-- .tm_pb_brands_showcase_module__wrapper -->


			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			</div>
					
				
			</div> <!-- .tm_pb_section --><div class="tm_pb_section  tm_pb_section_2 tm_section_regular tm_section_transparent">
				
				
					
						
						
				<div class=" row tm_pb_row tm_pb_row_2 tm_pb_row_fullwidth">
					
					<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_3 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_cta tm_pb_cta_0 tm_pb_promo tm_pb_bg_layout_light tm_pb_text_align_center tm_pb_module" style='background-color: #000000'><div class="tm_pb_promo_description">
	<h2>Meet our Team</h2>	
<hr />
<p>Latteccino is a family owned coffeeshop, which treasures the atmosphere just as much as the coffee selection. We&#8217;ve assembled a strong team of professionals, all of whom aspire to constantly excel and step it up!</p>
</div>
<a class="tm_pb_promo_button tm_pb_button" href="#our-team/" target='_self' data-icon=''>
	Our Team</a>
</div><!-- .tm_pb_cta -->
			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			
					
				
			</div> <!-- .tm_pb_section --><div class="tm_pb_section  tm_pb_section_3 tm_section_regular tm_section_transparent">
				
				
					
						
						<div class="container">
				<div class=" row tm_pb_row tm_pb_row_3">
					
					<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_4 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_center  tm_pb_text_1">
				
<h1>People Love Our Coffee!</h1>
<hr />

			</div> <!-- .tm_pb_text --><div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_2">
				
<h4>Every single person who&#8217;ve ever tasted our coffees has something super nice to say about it!</h4>

			</div> <!-- .tm_pb_text -->
			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			</div><div class="container">
				<div class=" row tm_pb_row tm_pb_row_4">
					
					<div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_5 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_cherry_testi tm_pb_cherry_testi_0"><div class="tm-testi"><div class="tm-testi__wrap tm-testi__wrap--perview-1 tm-testi__wrap--shortcode tm-testi__wrap--listing tm-testi--default"><div class="tm-testi__list"><div class="tm-testi__item"><div class="tm-testi__inner"><blockquote>
	<img width="109" height="109" src="images/testi_2-150x150.jpg" class="tm-testi__item-avatar avatar wp-post-image" alt="" srcset="images/testi_2-150x150.jpg 150w, images/testi_2-300x300.jpg 300w, images/testi_2-400x400.jpg 400w, images/testi_2-418x418.jpg 418w, images/testi_2-512x512.jpg 512w, images/testi_2.jpg 600w" sizes="(max-width: 109px) 100vw, 109px" />
	<div class="tm-testi__item-body">
		<p>My friends, have recommended this place. Now, I visit it each day after work, though it takes me 5 more minutes to walk. But it&#8217;s totally worth it!</p>
		<footer>
			<cite><span class="tm-testi__item-name">Amanda</span></cite>   <span class="tm-testi__item-company">posted on TripAdvisor</span>
		</footer>
	</div>
</blockquote></div></div></div></div></div></div><!-- .tm_pb_cherry_testi -->
			</div> <!-- .tm_pb_column --><div class="tm_pb_column tm_pb_column_1_2  tm_pb_column_6 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_cherry_testi tm_pb_cherry_testi_1"><div class="tm-testi"><div class="tm-testi__wrap tm-testi__wrap--perview-1 tm-testi__wrap--shortcode tm-testi__wrap--listing tm-testi--default"><div class="tm-testi__list"><div class="tm-testi__item"><div class="tm-testi__inner"><blockquote>
	<img width="109" height="109" src="images/testi_3-150x150.jpg" class="tm-testi__item-avatar avatar wp-post-image" alt="" srcset="images/testi_3-150x150.jpg 150w, images/testi_3-300x300.jpg 300w, images/testi_3-400x400.jpg 400w, images/testi_3-418x418.jpg 418w, images/testi_3-512x512.jpg 512w, images/testi_3.jpg 600w" sizes="(max-width: 109px) 100vw, 109px" />
	<div class="tm-testi__item-body">
		<p>The prices are as good as the menu! Each time I spend less money, than anywhere else and get a fresh, tasty, awesome coffee!</p>
		<footer>
			<cite><span class="tm-testi__item-name">Sam</span></cite>   <span class="tm-testi__item-company">posted on foursquare</span>
		</footer>
	</div>
</blockquote></div></div></div></div></div></div><!-- .tm_pb_cherry_testi -->
			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			</div>
					
				
			</div> <!-- .tm_pb_section --><div class="tm_pb_section  tm_pb_section_4 tm_section_regular tm_section_transparent">
				
				
					
						
						
				<div class="invert row tm_pb_row tm_pb_row_5 tm_pb_row_fullwidth">
					
					<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_7 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_cta tm_pb_cta_1 tm_pb_promo tm_pb_bg_layout_light tm_pb_text_align_center tm_pb_module" style='background-color: #000000'><div class="tm_pb_promo_description">
	<h2>Apply for a Job with Us!</h2>	
<h4>Each year we&#8217;ve got a lot of miscellaneous job offerings. See which ones are right for you!</h4>
</div>
<a class="tm_pb_promo_button tm_pb_button" href="#contacts/" target='_self' data-icon=''>
	Careers</a>
</div><!-- .tm_pb_cta -->
			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			
					
				
			</div> <!-- .tm_pb_section --><div class="tm_pb_section  tm_pb_section_5 tm_section_regular tm_section_transparent">
				
				
					
						
						<div class="container">
				<div class=" row tm_pb_row tm_pb_row_6">
					
					<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_8 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_3">
				
<h1>Our Standards</h1>

			</div> <!-- .tm_pb_text -->
			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			</div><div class="container">
				<div class=" row tm_pb_row tm_pb_row_7">
					
					<div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_9 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_4">
				
<hr />
<h4>Multi-flavored</h4>
<p>Hazelnut; Caramel; Creamy; Cocoa; Peach; Orange; Lemon; Cinnamon; Pumpkin&#8230;</p>

			</div> <!-- .tm_pb_text -->
			</div> <!-- .tm_pb_column --><div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_10 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_5">
				
<hr />
<h4>American Comfort</h4>
<p>Despite being a European restaurant, visiting our place feels just as casual as any traditional <em>American restaurant</em> would feel&#8230;</p>

			</div> <!-- .tm_pb_text -->
			</div> <!-- .tm_pb_column --><div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_11 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_6">
				
<hr />
<h4>Cappuccino Centered</h4>
<p>The cappuccino is probably the single most popular coffee drink in the entire history of the world!</p>

			</div> <!-- .tm_pb_text -->
			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			</div>
					
				
			</div> <!-- .tm_pb_section -->

				</div>
			</div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

				</main><!-- #main -->

				
			</div><!-- #primary -->

			
		</div><!-- .row -->

		
	</div><!-- .container -->

	

	</div><!-- #content -->

	<footer id="colophon" class="site-footer style-2" role="contentinfo">
				<div class="footer-container invert ">
	<div class="site-info container">
		<div class="contact-block contact-block--footer"><div class="contact-block__inner"><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__text">Alexandria, 32 Washingtorn str, 22303</span></div></div><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__label">Opening hours:</span><span class="contact-block__text">Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00</span></div></div><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__label">Call</span><span class="contact-block__text"><a href="tel:(555)123-4567">(555)123-4567</a></span></div></div></div></div><div class="footer-copyright">© 2018 Latteccino. All Rights Reserved. <a href="#terms-of-use">Terms of use</a> and <a href="#privacy-policy">Privacy Policy</a></div>	</div><!-- .site-info -->
</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<style type="text/css" id="tm-builder-advanced-style">
				
.tm_pb_builder #tm_builder_outer_content .tm_pb_section_5 { padding-bottom: 155px; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_cta_1.tm_pb_promo { background-image: url(images/img30.jpg); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_7 { order: 1; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_6 { order: 2; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_row_6 { margin-top: 155px; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_8 { order: 1; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_11 { order: 3; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_10 { order: 2; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_9 { order: 1; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_row_7 { margin-top: 20px; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_5 { order: 1; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_row_4 { margin-top: 60px; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { margin-bottom: 45px !important; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-right:13.5%; padding-left:50px; order: 2; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_image_0 img { width: 100%; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_image_0 { margin-bottom: 50px !important; text-align: center; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_2 { order: 1; }
.tm_pb_brands_showcase_module_0.tm_pb_bg_layout_light .tm_pb_brands_showcase_module__divider { height: 1px; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_4 { order: 1; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_section_3 { padding-top: 140px; padding-bottom: 70px; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_cta_0.tm_pb_promo { background-image: url(images/img29.jpg); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_3 { order: 1; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }

@media only screen and ( min-width: 992px ) and ( max-width: 1440px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_row_6 { margin-top: 80px; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_section_5 { padding-bottom: 120px; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_8 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_9 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_11 { order: 3; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_10 { order: 2; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_7 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_6 { order: 2; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_2 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-right: 50px;padding-left: 50px; order: 2; }
	.tm_pb_brands_showcase_module_0.tm_pb_bg_layout_light .tm_pb_brands_showcase_module__divider { height: 1px; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_3 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_5 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_4 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
}

@media only screen and ( max-width: 991px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_7 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_6 { order: 2; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_8 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_9 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_11 { order: 3; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_10 { order: 2; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_5 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_4 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_2 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-right: 25px;padding-left: 25px; order: 2; }
	.tm_pb_brands_showcase_module_0.tm_pb_bg_layout_light .tm_pb_brands_showcase_module__divider { height: 1px; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_3 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_section_3 { padding-top: 120px;padding-bottom: 70px; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
}

@media only screen and ( max-width: 767px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_section_5 { padding-bottom: 100px; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_7 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_8 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_9 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_11 { order: 3; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_10 { order: 2; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_6 { order: 2; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_5 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_2 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-right: 25px;padding-left: 25px; order: 2; }
	.tm_pb_brands_showcase_module_0.tm_pb_bg_layout_light .tm_pb_brands_showcase_module__divider { height: 1px; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_3 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_4 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_section_3 { padding-top: 100px;padding-bottom: 70px; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
}

@media only screen and ( min-width: 991px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 50px; padding-bottom: 50px; }
}

@media (max-width: 991px) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_row_6 { margin-top: 80px; }
}

@media (max-width: 767px) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_row_6 { margin-top: 80px; }
}
</style>


<script type='text/javascript' src='http://maps.google.com/maps/api/js?v=3&ver=1.3.1&key'></script>






</body>
</html>