
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>Latteccino</title>
        <link rel='dns-prefetch' href='https://maps.google.com' />
        <link rel='dns-prefetch' href='https://fonts.googleapis.com' />
        <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        </style>
      
        <style id='latteccino-theme-style-inline-css' type='text/css'>
        .footer-container { background-image: url( images/footer-bg.jpg ); }
        </style>
     
        
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
                <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />    
    </head>

<body class="page-template-default page page-id-10 use-tm-pb-builder header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-grid-3-cols position-fullwidth sidebar-1-3 header-default footer-style-2 tm_pb_builder">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header default" role="banner">
				<div class="mobile-panel">
	<button class="main-menu-toggle menu-toggle" aria-controls="main-menu" aria-expanded="false"><span class="menu-toggle-box"><span class="menu-toggle-inner"></span></span></button>	<div class="mobile-panel__right">
		<div class="header-search"><span class="search-form__toggle"></span><form role="search" method="get" class="search-form" action="">
	<div class="search-form__input-wrap">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-form__field"
			placeholder="Enter keyword"
			value="" name="s"
			title="Search for:" />
	</div>
	<button type="submit" class="search-form__submit btn btn-primary">Go!</button>
</form>
<span class="search-form__close"></span></div>	</div>
</div>
		
		<div class="header-container invert">
			<div class="header-container_wrap container">
                <div class="header-container__flex">
		 
                    <div class="site-branding">
                        <div class="site-logo site-logo--image"><a class="site-logo__link" href="#" rel="home"><img src="images/invert-logo.png" alt="Latteccino" class="site-link__img" ></a></div>							</div>
                
                        <nav id="site-navigation" class="main-navigation" role="navigation"><ul id="main-menu" class="menu"><li id="menu-item-3240" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-3240"><a href="index.html">Home</a>
                        </li>
                        <li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="menu.html">Menu</a>
                        </li>
                        <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303 "><a href="reservation.html">Reservation</a></li>
                        <li id="menu-item-247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="about.html">About</a>
                        </li>
                        <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12 current_page_item"><a href="contacts.html">Contacts</a></li>
                        </ul></nav>	
            </div>
</div>
		</div><!-- .header-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	
		<div class="breadcrumbs"><div class="container"><div class="row"><div class="breadcrumbs__items">
		<div class="breadcrumbs__content">
		<div class="breadcrumbs__wrap"><div class="breadcrumbs__item"><a href="https://ld-wp.template-help.com/wordpress_63569/" class="breadcrumbs__item-link is-home" rel="home" title="Home">Home</a></div>
			 <div class="breadcrumbs__item"><div class="breadcrumbs__item-sep">&#124;</div></div> <div class="breadcrumbs__item"><span class="breadcrumbs__item-target">Contacts</span></div>
		</div>
		</div></div></div></div>
		</div>
	
	
	<div class="site-content_wrap">

		
		<div class="row">

			<div id="primary" class="col-xs-12 col-md-12">

				
				<main id="main" class="site-main" role="main">

					<article id="post-10" class="post-10 page type-page status-publish hentry no-thumb">

	
	<header class="entry-header">
		<h1 class="entry-title screen-reader-text">Contacts</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="tm_builder_outer_content" id="tm_builder_outer_content">
				<div class="tm_builder_inner_content tm_pb_gutters3">
					<div class="tm_pb_section  tm_pb_section_0 tm_section_regular tm_section_transparent">
				
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.1968161156947!2d-77.04913298475513!3d38.80504337958486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b057d9df2f1b%3A0xbf1bab92e50d0392!2s32+S+Washington+St%2C+Alexandria%2C+VA+22314!5e0!3m2!1sen!2s!4v1523272497367" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			
					
				
			</div> <!-- .tm_pb_section --><div class="tm_pb_section  tm_pb_section_1 tm_section_regular tm_section_transparent">
				
				
					
						
						<div class="container">
				<div class=" row tm_pb_row tm_pb_row_1">
					
					<div class="tm_pb_column tm_pb_column_1_3  tm_pb_column_1 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_0">
				
<h2>Contact Details</h2>
<hr />
<p><em>Address: Alexandria, 32 Washingtorn str, 22303</em></p>
<p><em>Phones: <a href="callto:(555)123-4567">(555)123-4567</a></em></p>
<p><em>E-mail: <a href="mailto:info@demolink.org">info@demolink.org</a></em></p>
<p><em>We are open: Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00</em></p>

			</div> <!-- .tm_pb_text --><ul class="tm_pb_social_media_follow tm_pb_module tm_pb_bg_layout_light  tm_pb_social_media_follow_0 clearfix">
				
<li class="tm_pb_social_icon tm_pb_social_network_link tm-social-Facebook tm_pb_social_media_follow_network_0">
				<a href="https://www.facebook.com/TemplateMonster/" class="icon circle" title="Facebook">
					<span class="tm-pb-icon" data-icon="&#xf09a;"></span>
					<span class="tm-pb-tooltip">Facebook</span>
				</a>
				
			</li><li class="tm_pb_social_icon tm_pb_social_network_link tm-social-Twitter tm_pb_social_media_follow_network_1">
				<a href="https://twitter.com/TemplateMonster" class="icon circle" title="Twitter">
					<span class="tm-pb-icon" data-icon="&#xf099;"></span>
					<span class="tm-pb-tooltip">Twitter</span>
				</a>
				
			</li><li class="tm_pb_social_icon tm_pb_social_network_link tm-social-Google+ tm_pb_social_media_follow_network_2">
				<a href="https://plus.google.com/+TemplateMonster" class="icon circle" title="Google+">
					<span class="tm-pb-icon" data-icon="&#xf0d5;"></span>
					<span class="tm-pb-tooltip">Google+</span>
				</a>
				
			</li><li class="tm_pb_social_icon tm_pb_social_network_link tm-social-Vimeo tm_pb_social_media_follow_network_3">
				<a href="#" class="icon circle" title="Vimeo">
					<span class="tm-pb-icon" data-icon="&#xf27d;"></span>
					<span class="tm-pb-tooltip">Vimeo</span>
				</a>
				
			</li><li class="tm_pb_social_icon tm_pb_social_network_link tm-social-Youtube tm_pb_social_media_follow_network_4">
				<a href="https://www.youtube.com/user/TemplateMonsterCo" class="icon circle" title="Youtube">
					<span class="tm-pb-icon" data-icon="&#xf166;"></span>
					<span class="tm-pb-tooltip">Youtube</span>
				</a>
				
			</li><li class="tm_pb_social_icon tm_pb_social_network_link tm-social-Pinterest tm_pb_social_media_follow_network_5">
				<a href="https://www.pinterest.com/templatemonster/" class="icon circle" title="Pinterest">
					<span class="tm-pb-icon" data-icon="&#xf231;"></span>
					<span class="tm-pb-tooltip">Pinterest</span>
				</a>
				
			</li>

			</ul> <!-- .tm_pb_counters -->
			</div> <!-- .tm_pb_column --><div class="tm_pb_column tm_pb_column_2_3  tm_pb_column_2 col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_text tm_pb_module tm_pb_bg_layout_light tm_pb_text_align_left  tm_pb_text_1">
				
<h2>Let’s Get in Touch</h2>
<hr />

			</div> <!-- .tm_pb_text --><div id="tm_pb_contact_form_0" class="tm_pb_contact_form tm_pb_contact_form_0 tm_pb_contact_form_container clearfix tm_pb_module" data-form_unique_num='0'>
<form class="tm_pb_contact_form clearfix" method="post" action="https://ld-wp.template-help.com/wordpress_63569/contacts/">
	<div class="tm-pb-contact-message"></div>
	<div class="row">
		
<p>
<div class="tm_pb_contact_field col-md-12 ">
		<input type="text" id="tm_pb_contact_name_1" class="tm_pb_contact_form_input" value="" name="tm_pb_contact_name_1" placeholder="Your name" data-required_mark="required" data-field_type="input" data-original_id="name" data-original_title="Your name"></div><div class="tm_pb_contact_field col-md-12 ">
		<input type="email" id="tm_pb_contact_email_1" class="tm_pb_contact_form_input" value="" name="tm_pb_contact_email_1" placeholder="Your e-mail" data-required_mark="required" data-field_type="email" data-original_id="email" data-original_title="Your e-mail"></div><div class="tm_pb_contact_field col-md-12 ">
		<input type="text" id="tm_pb_contact_phone_1" class="tm_pb_contact_form_input" value="" name="tm_pb_contact_phone_1" placeholder="Your phone" data-required_mark="required" data-field_type="input" data-original_id="phone" data-original_title="Your phone"></div><div class="tm_pb_contact_field col-md-12 ">
		<textarea name="tm_pb_contact_message_1" id="tm_pb_contact_message_1" class="tm_pb_contact_message tm_pb_contact_form_input" placeholder="Your message" data-required_mark="required" data-field_type="text" data-original_id="message" data-original_title="Your message"></textarea></div>
	</div>
	<input type="hidden" value="tm_contact_proccess" name="tm_pb_contactform_submit_0">
	<input type="text" value="" name="tm_pb_contactform_validate_0" class="tm_pb_contactform_validate_field" />
	<div class="tm_contact_bottom_container">
				<button type="submit" class="tm_pb_contact_submit tm_pb_button">Submit</button>	</div>
	<input type="hidden" id="_wpnonce-tm-pb-contact-form-submitted" name="_wpnonce-tm-pb-contact-form-submitted" value="95b60fa50e" /><input type="hidden" name="_wp_http_referer" value="/wordpress_63569/contacts/" /></form></div><!-- .tm_pb_contact_form -->
			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			</div>
					
				
			</div> <!-- .tm_pb_section -->

				</div>
			</div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

				</main><!-- #main -->

				
			</div><!-- #primary -->

			
		</div><!-- .row -->

		
	</div><!-- .container -->

	

	</div><!-- #content -->

	<footer id="colophon" class="site-footer style-2" role="contentinfo">
				<div class="footer-container invert ">
	<div class="site-info container">
		<div class="contact-block contact-block--footer"><div class="contact-block__inner"><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__text">Alexandria, 32 Washingtorn str, 22303</span></div></div><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__label">Opening hours:</span><span class="contact-block__text">Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00</span></div></div><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__label">Call</span><span class="contact-block__text"><a href="tel:(555)123-4567">(555)123-4567</a></span></div></div></div></div><div class="footer-copyright">© 2018 Latteccino. All Rights Reserved. <a href="https://ld-wp.template-help.com/wordpress_63569/terms-of-use">Terms of use</a> and <a href="https://ld-wp.template-help.com/wordpress_63569/privacy-policy">Privacy Policy</a></div>	</div><!-- .site-info -->
</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<style type="text/css" id="tm-builder-advanced-style">
				
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_4.tm_pb_social_icon a { color: #c7c7c7; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_3.tm_pb_social_icon a:hover { color: #000000; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_3.tm_pb_social_icon a { color: #c7c7c7; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_4.tm_pb_social_icon a:hover { color: #000000; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_5.tm_pb_social_icon a { color: #c7c7c7; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_text_1 { margin-bottom: 25px !important; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_2 { order: 2; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_5.tm_pb_social_icon a:hover { color: #000000; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_2.tm_pb_social_icon a:hover { color: #000000; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_2.tm_pb_social_icon a { color: #c7c7c7; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_text_0 { margin-bottom: 25px !important; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { padding-bottom:50px; order: 1; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_section_1 { padding-top: 120px; padding-bottom: 120px; }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_0.tm_pb_social_icon a { color: #c7c7c7; background-color: rgba(255,255,255,0.02); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_0.tm_pb_social_icon a:hover { color: #000000; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_1.tm_pb_social_icon a:hover { color: #000000; background-color: rgba(255,255,255,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_social_media_follow_network_1.tm_pb_social_icon a { color: #c7c7c7; background-color: rgba(0,0,0,0); }
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }

@media only screen and ( min-width: 992px ) and ( max-width: 1440px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_2 { order: 2; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
}

@media only screen and ( max-width: 991px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_2 { order: 2; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
}

@media only screen and ( max-width: 767px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_2 { order: 2; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_1 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
}
            </style>
            
                
                <script type='text/javascript' src='http://maps.google.com/maps/api/js?v=3&ver=1.3.1&key'></script>
               
              
           
</body>
</html>