
<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Latteccino</title>
    <link rel='dns-prefetch' href='https://maps.google.com' />
    <link rel='dns-prefetch' href='https://fonts.googleapis.com' />
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
  
    <style id='latteccino-theme-style-inline-css' type='text/css'>
    .footer-container { background-image: url( images/footer-bg.jpg ); }
    </style>
   
    
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
            <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />    
</head>

<body class="page-template-default page page-id-348 use-tm-pb-builder header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-grid-3-cols position-fullwidth sidebar-1-3 header-default footer-style-2 tm_pb_builder">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header default" role="banner">
				<div class="mobile-panel">
	<button class="main-menu-toggle menu-toggle" aria-controls="main-menu" aria-expanded="false"><span class="menu-toggle-box"><span class="menu-toggle-inner"></span></span></button>	<div class="mobile-panel__right">
		<div class="header-search"><span class="search-form__toggle"></span><form role="search" method="get" class="search-form" action="">
	<div class="search-form__input-wrap">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-form__field"
			placeholder="Enter keyword"
			value="" name="s"
			title="Search for:" />
	</div>
	<button type="submit" class="search-form__submit btn btn-primary">Go!</button>
</form>
<span class="search-form__close"></span></div>	</div>
</div>
		
		<div class="header-container invert">
			<div class="header-container_wrap container">
	<div class="header-container__flex">
		 
			<div class="site-branding">
				<div class="site-logo site-logo--image"><a class="site-logo__link" href="#" rel="home"><img src="images/invert-logo.png" alt="Latteccino" class="site-link__img" ></a></div>							</div>
		
                <nav id="site-navigation" class="main-navigation" role="navigation"><ul id="main-menu" class="menu"><li id="menu-item-3240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3240"><a href="index.html">Home</a>
                </li>
                <li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352 current_page_item"><a href="menu.html">Menu</a>
                </li>
                <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="reservation.html">Reservation</a></li>
                <li id="menu-item-247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="about.html">About</a>
                </li>
                <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contacts.html">Contacts</a></li>
                </ul></nav>	
	</div>
</div>
		</div><!-- .header-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	
		<div class="breadcrumbs"><div class="container"><div class="row"><div class="breadcrumbs__items">
		<div class="breadcrumbs__content">
		<div class="breadcrumbs__wrap"><div class="breadcrumbs__item"><a href="#" class="breadcrumbs__item-link is-home" rel="home" title="Home">Home</a></div>
			 <div class="breadcrumbs__item"><div class="breadcrumbs__item-sep">&#124;</div></div> <div class="breadcrumbs__item"><span class="breadcrumbs__item-target">Menu</span></div>
		</div>
		</div></div></div></div>
		</div>
	
	
	<div class="site-content_wrap">

		
		<div class="row">

			<div id="primary" class="col-xs-12 col-md-12">

				
				<main id="main" class="site-main" role="main">

					<article id="post-348" class="post-348 page type-page status-publish hentry no-thumb">

	
	<header class="entry-header">
		<h1 class="entry-title screen-reader-text">Menu</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="tm_builder_outer_content" id="tm_builder_outer_content">
				<div class="tm_builder_inner_content tm_pb_gutters3">
					<div class="tm_pb_section  tm_pb_section_0 tm_section_regular tm_section_transparent">
				
				
					
						
						
				<div class=" row tm_pb_row tm_pb_row_0 tm_pb_row_fullwidth">
					
					<div class="tm_pb_column tm_pb_column_4_4  tm_pb_column_0 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 tm_pb_vertical_alligment_start">
				
				<div class="tm_pb_menu_categories tm_pb_menu_categories_0"><div class="mprm-container mprm-shortcode-categories mprm-columns-count-1 mprm-view-list">
					<div class="mprm-row">
			<div class="mprm-menu-category mprm-columns mprm-twelve">

			<div class="mprm-category-image-wrap mprm-columns mprm-five">
			<a href="#" class="mprm-link">
				<img class="mprm-category-list-image" src="images/img20-800x600.jpg" alt="Lunch &amp; Breakfast">
			</a>
		</div>
		<div class="mprm-category-content mprm-columns mprm-seven">
	<div class="dow"></div>
		<h2 class="mprm-title">
			<a href="#" class="mprm-link">
				Lunch &amp; Breakfast			</a>
		</h2>
		<hr>

						<p class="mprm-category-description">
					While food is not our main focus here, still we think that a nice sandwich, steak or a salad can be an awesome accompanying snack to thw cup of wholesome, full-body hot and spicy java we brew here!				</p>
								<a href="menu-details.html" class="mprm-btn btn btn-primary">See menu</a>
		
	</div>
</div>
				</div>
							<div class="mprm-row">
			<div class="mprm-menu-category mprm-columns mprm-twelve">

			<div class="mprm-category-image-wrap mprm-columns mprm-five">
			<a href="#" class="mprm-link">
				<img class="mprm-category-list-image" src="images/img27-800x600.jpg" alt="Ice Coffee">
			</a>
		</div>
		<div class="mprm-category-content mprm-columns mprm-seven">
	<div class="dow"></div>
		<h2 class="mprm-title">
			<a href="#" class="mprm-link">
				Ice Coffee			</a>
		</h2>
		<hr>

						<p class="mprm-category-description">
					We offer a majority of our hot coffees as ice ones as well, on top of the Irish coffee, cold cappuccinos and frappuccinos with tons of miscellaneous flavors. All of our customers love how our coffee tastes!				</p>
								<a href="menu-details.html" class="mprm-btn btn btn-primary">See menu</a>
		
	</div>
</div>
				</div>
							<div class="mprm-row">
			<div class="mprm-menu-category mprm-columns mprm-twelve">

			<div class="mprm-category-image-wrap mprm-columns mprm-five">
			<a href="#" class="mprm-link">
				<img class="mprm-category-list-image" src="images/img21-800x600.jpg" alt="Hot Coffee">
			</a>
		</div>
		<div class="mprm-category-content mprm-columns mprm-seven">
	<div class="dow"></div>
		<h2 class="mprm-title">
			<a href="#" class="mprm-link">
				Hot Coffee			</a>
		</h2>
		<hr>

						<p class="mprm-category-description">
					With dozens of varieties of coffee beans from all over the world available at our place and all grinded, roasted and brewed on spot, your hot coffee experience will never go back to the way it was before!				</p>
								<a href="menu-details.html" class="mprm-btn btn btn-primary">See menu</a>
		
	</div>
</div>
				</div>
							<div class="mprm-row">
			<div class="mprm-menu-category mprm-columns mprm-twelve">

			<div class="mprm-category-image-wrap mprm-columns mprm-five">
			<a href="#" class="mprm-link">
				<img class="mprm-category-list-image" src="images/img22-800x600.jpg" alt="Desserts">
			</a>
		</div>
		<div class="mprm-category-content mprm-columns mprm-seven">
	<div class="dow"></div>
		<h2 class="mprm-title">
			<a href="#" class="mprm-link">
				Desserts			</a>
		</h2>
		<hr>

						<p class="mprm-category-description">
					Starting with out-of-oven fresh croissants and all other different kinds of pastries and all the way to multiple types of cakes with all kinds of toppings, fillings and flavors - our desserts rock it!				</p>
								<a href="menu-details.html" class="mprm-btn btn btn-primary">See menu</a>
		
	</div>
</div>
				</div>
			</div>
</div><!-- .tm_pb_menu_categories -->
			</div> <!-- .tm_pb_column -->
						
				</div> <!-- .tm_pb_row -->
			
					
				
			</div> <!-- .tm_pb_section -->

				</div>
			</div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

</article><!-- #post-## -->

				</main><!-- #main -->

				
			</div><!-- #primary -->

			
		</div><!-- .row -->

		
	</div><!-- .container -->

	

	</div><!-- #content -->

	<footer id="colophon" class="site-footer style-2" role="contentinfo">
				<div class="footer-container invert ">
	<div class="site-info container">
		<div class="contact-block contact-block--footer"><div class="contact-block__inner"><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__text">Alexandria, 32 Washingtorn str, 22303</span></div></div><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__label">Opening hours:</span><span class="contact-block__text">Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00</span></div></div><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__label">Call</span><span class="contact-block__text"><a href="tel:(555)123-4567">(555)123-4567</a></span></div></div></div></div><div class="footer-copyright">© 2018 Latteccino. All Rights Reserved. <a href="https://ld-wp.template-help.com/wordpress_63569/terms-of-use">Terms of use</a> and <a href="https://ld-wp.template-help.com/wordpress_63569/privacy-policy">Privacy Policy</a></div>	</div><!-- .site-info -->
</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<style type="text/css" id="tm-builder-advanced-style">
				

@media only screen and ( min-width: 991px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_section_0 { padding-bottom: 70px; }
}

@media only screen and ( min-width: 992px ) and ( max-width: 1440px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_section_0 { padding-bottom: 60px; }
}

@media only screen and ( max-width: 991px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_section_0 { padding-bottom: 50px; }
}

@media only screen and ( max-width: 767px ) {
	.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
	.tm_pb_builder #tm_builder_outer_content .tm_pb_section_0 { padding-bottom: 40px; }
}
.tm_pb_builder #tm_builder_outer_content .tm_pb_column_0 { order: 1; }
			</style>

<script type='text/javascript' src='http://maps.google.com/maps/api/js?v=3&ver=1.3.1&key'></script>



</body>
</html>
