
<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Latteccino</title>
    <link rel='dns-prefetch' href='https://maps.google.com' />
    <link rel='dns-prefetch' href='https://fonts.googleapis.com' />
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
   
    <style id='latteccino-theme-style-inline-css' type='text/css'>
    .footer-container { background-image: url( images/footer-bg.jpg ); }
    </style>
    
    
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
            <link rel="icon" href="images/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/cropped-favicon-192x192.png" sizes="192x192" />
    
    <style type="text/css"></style></head>

<body class="page-template-default page page-id-348 use-tm-pb-builder header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-grid-3-cols position-fullwidth sidebar-1-3 header-default footer-style-2 tm_pb_builder">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header default" role="banner">
				<div class="mobile-panel">
	<button class="main-menu-toggle menu-toggle" aria-controls="main-menu" aria-expanded="false"><span class="menu-toggle-box"><span class="menu-toggle-inner"></span></span></button>	<div class="mobile-panel__right">
		<div class="header-search"><span class="search-form__toggle"></span><form role="search" method="get" class="search-form" action="">
	<div class="search-form__input-wrap">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-form__field"
			placeholder="Enter keyword"
			value="" name="s"
			title="Search for:" />
	</div>
	<button type="submit" class="search-form__submit btn btn-primary">Go!</button>
</form>
<span class="search-form__close"></span></div>	</div>
</div>
		
		<div class="header-container invert">
			<div class="header-container_wrap container">
	<div class="header-container__flex">
		 
			<div class="site-branding">
				<div class="site-logo site-logo--image"><a class="site-logo__link" href="#" rel="home"><img src="images/invert-logo.png" alt="Latteccino" class="site-link__img" ></a></div>							</div>
		
                <nav id="site-navigation" class="main-navigation" role="navigation"><ul id="main-menu" class="menu"><li id="menu-item-3240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3240"><a href="index.html">Home</a>
                </li>
                <li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352 current_page_item"><a href="menu.html">Menu</a>
                </li>
                <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="reservation.html">Reservation</a></li>
                <li id="menu-item-247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="about.html">About</a>
                </li>
                <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contacts.html">Contacts</a></li>
                </ul></nav>	
	</div>
</div>
		</div><!-- .header-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	
		<div class="breadcrumbs"><div class="container"><div class="row"><div class="breadcrumbs__items">
		<div class="breadcrumbs__content">
		<div class="breadcrumbs__wrap"><div class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item-link is-home" rel="home" title="Home">Home</a></div><div class="breadcrumbs__item"><div class="breadcrumbs__item-sep">&#124;</div></div><div class="breadcrumbs__item"><a href="menu.html" class="breadcrumbs__item-link is-home" rel="home" title="Home">Menu</a></div>
			 <div class="breadcrumbs__item"><div class="breadcrumbs__item-sep">&#124;</div></div> <div class="breadcrumbs__item"><span class="breadcrumbs__item-target">Desserts</span></div>
		</div>
		</div></div></div></div>
		</div>
	
    
        <div class="site-content_wrap container">

		
            <div class="row">
    
                <div id="primary" class="col-xs-12 col-md-12">
    
                    
                    <main id="main" class="site-main" role="main">
    
                        <div id="container"><div id="content" role="main">	<div class="mprm-remove-hentry mprm-main-wrapper post-3186 mp_menu_item type-mp_menu_item status-publish has-post-thumbnail mp_menu_category-desserts mp_menu_category-ice-coffee has-thumb mprm-theme-mode mp-menu-item">
            <div class="mprm-taxonomy-items-grid mprm-container mprm-category ">
                    <div class="mprm-header with-image" style="background-image: url('images/img22-1920x970.jpg')">
            <div class="mprm-header-content">
                <h2 class="mprm-title">
                    <i class=" mprm-icon"></i>Desserts			</h2>
            </div>
        </div>
                                    <div class="row">
                            <div class="mprm-remove-hentry mprm-col col-xs-12 col-md-6 post-3156 mp_menu_item type-mp_menu_item status-publish has-post-thumbnail mp_menu_category-desserts mp_menu_category-ice-coffee has-thumb mprm-theme-mode mp-menu-item">
            <div class="mprm-description">
        <header class="mprm-header-wrap"><h6 class="mprm-item-title"><a href="#">Ice Coffee</a></h6>
        <div class="mprm-content-container mprm-price-container">
            <span class="mprm-price">$2.45</span>
        </div>
    </header><div class="mprm-main-cnt-wrap"><p class="mprm-excerpt mprm-content-container">with something awesome</p>
        <div class="mprm-proportions mprm-content-container">
                                                                                <div class="mprm-proportion">320g</div>
                                                                                                                </div>
        </div>	</div>
            </div>
            <div class="mprm-remove-hentry mprm-col col-xs-12 col-md-6 post-3163 mp_menu_item type-mp_menu_item status-publish has-post-thumbnail mp_menu_category-desserts mp_menu_category-ice-coffee has-thumb mprm-theme-mode mp-menu-item">
            <div class="mprm-description">
        <header class="mprm-header-wrap"><h6 class="mprm-item-title"><a href="#">Desserts</a></h6>
        <div class="mprm-content-container mprm-price-container">
            <span class="mprm-price">$5.45</span>
        </div>
    </header><div class="mprm-main-cnt-wrap"><p class="mprm-excerpt mprm-content-container">with something</p>
        <div class="mprm-proportions mprm-content-container">
                                                                                <div class="mprm-proportion">320g</div>
                                                                                                                </div>
        </div>	</div>
            </div>
            <div class="mprm-remove-hentry mprm-col col-xs-12 col-md-6 post-3166 mp_menu_item type-mp_menu_item status-publish has-post-thumbnail mp_menu_category-desserts mp_menu_category-ice-coffee has-thumb mprm-theme-mode mp-menu-item">
            <div class="mprm-description">
        <header class="mprm-header-wrap"><h6 class="mprm-item-title"><a href="#">Hot Coffee</a></h6>
        <div class="mprm-content-container mprm-price-container">
            <span class="mprm-price">$5.45</span>
        </div>
    </header><div class="mprm-main-cnt-wrap"><p class="mprm-excerpt mprm-content-container">with something green</p>
        <div class="mprm-proportions mprm-content-container">
                                                                                <div class="mprm-proportion">320g</div>
                                                                                                                </div>
        </div>	</div>
            </div>
            <div class="mprm-remove-hentry mprm-col col-xs-12 col-md-6 post-3167 mp_menu_item type-mp_menu_item status-publish has-post-thumbnail mp_menu_category-desserts mp_menu_category-ice-coffee has-thumb mprm-theme-mode mp-menu-item">
            <div class="mprm-description">
        <header class="mprm-header-wrap"><h6 class="mprm-item-title"><a href="#">Classy Dish</a></h6>
        <div class="mprm-content-container mprm-price-container">
            <span class="mprm-price">$3.27</span>
        </div>
    </header><div class="mprm-main-cnt-wrap"><p class="mprm-excerpt mprm-content-container">with something extraordinary</p>
        <div class="mprm-proportions mprm-content-container">
                                                                                <div class="mprm-proportion">320g</div>
                                                                                                                </div>
        </div>	</div>
            </div>
            <div class="mprm-remove-hentry mprm-col col-xs-12 col-md-6 post-3168 mp_menu_item type-mp_menu_item status-publish has-post-thumbnail mp_menu_category-desserts mp_menu_category-ice-coffee has-thumb mprm-theme-mode mp-menu-item">
            <div class="mprm-description">
        <header class="mprm-header-wrap"><h6 class="mprm-item-title"><a href="#">Sweet Dessert</a></h6>
        <div class="mprm-content-container mprm-price-container">
            <span class="mprm-price">$8.71</span>
        </div>
    </header><div class="mprm-main-cnt-wrap"><p class="mprm-excerpt mprm-content-container">with something</p>
        <div class="mprm-proportions mprm-content-container">
                                                                                <div class="mprm-proportion">320g</div>
                                                                                                                </div>
        </div>	</div>
            </div>
            <div class="mprm-remove-hentry mprm-col col-xs-12 col-md-6 post-3169 mp_menu_item type-mp_menu_item status-publish has-post-thumbnail mp_menu_category-desserts mp_menu_category-ice-coffee has-thumb mprm-theme-mode mp-menu-item">
            <div class="mprm-description">
        <header class="mprm-header-wrap"><h6 class="mprm-item-title"><a href="#">Classy Dish</a></h6>
        <div class="mprm-content-container mprm-price-container">
            <span class="mprm-price">$9.25</span>
        </div>
    </header><div class="mprm-main-cnt-wrap"><p class="mprm-excerpt mprm-content-container">with something awesome</p>
        <div class="mprm-proportions mprm-content-container">
                                                                                <div class="mprm-proportion">320g</div>
                                                                                                                </div>
        </div>	</div>
            </div>
            <div class="mprm-remove-hentry mprm-col col-xs-12 col-md-6 post-3185 mp_menu_item type-mp_menu_item status-publish has-post-thumbnail mp_menu_category-desserts mp_menu_category-ice-coffee has-thumb mprm-theme-mode mp-menu-item">
            <div class="mprm-description">
        <header class="mprm-header-wrap"><h6 class="mprm-item-title"><a href="#">Exquisite Steak</a></h6>
        <div class="mprm-content-container mprm-price-container">
            <span class="mprm-price">$5.45</span>
        </div>
    </header><div class="mprm-main-cnt-wrap"><p class="mprm-excerpt mprm-content-container">with something extraordinary</p>
        <div class="mprm-proportions mprm-content-container">
                                                                                <div class="mprm-proportion">320g</div>
                                                                                                                </div>
        </div>	</div>
            </div>
            <div class="mprm-remove-hentry mprm-col col-xs-12 col-md-6 post-3186 mp_menu_item type-mp_menu_item status-publish has-post-thumbnail mp_menu_category-desserts mp_menu_category-ice-coffee has-thumb mprm-theme-mode mp-menu-item">
            <div class="mprm-description">
        <header class="mprm-header-wrap"><h6 class="mprm-item-title"><a href="#">Perfect Soup</a></h6>
        <div class="mprm-content-container mprm-price-container">
            <span class="mprm-price">$5.45</span>
        </div>
    </header><div class="mprm-main-cnt-wrap"><p class="mprm-excerpt mprm-content-container">with something green</p>
        <div class="mprm-proportions mprm-content-container">
                                                                                <div class="mprm-proportion">320g</div>
                                                                                                                </div>
        </div>	</div>
            </div>
                            </div>
                                        </div>
        </div>
        <div class="mprm-clear"></div>
    </div></div>
                    </main><!-- #main -->
    
                    
                </div><!-- #primary -->
    
                
            </div><!-- .row -->
    
            
        </div>
        
	<!-- .container -->

	

	</div><!-- #content -->

	<footer id="colophon" class="site-footer style-2" role="contentinfo">
				<div class="footer-container invert ">
	<div class="site-info container">
		<div class="contact-block contact-block--footer"><div class="contact-block__inner"><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__text">Alexandria, 32 Washingtorn str, 22303</span></div></div><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__label">Opening hours:</span><span class="contact-block__text">Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00</span></div></div><div class="contact-block__item "><div class="contact-block__value-wrap"><span class="contact-block__label">Call</span><span class="contact-block__text"><a href="tel:(555)123-4567">(555)123-4567</a></span></div></div></div></div><div class="footer-copyright">© 2018 Latteccino. All Rights Reserved. <a href="https://ld-wp.template-help.com/wordpress_63569/terms-of-use">Terms of use</a> and <a href="https://ld-wp.template-help.com/wordpress_63569/privacy-policy">Privacy Policy</a></div>	</div><!-- .site-info -->
</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->



<script type='text/javascript' src='http://maps.google.com/maps/api/js?v=3&ver=1.3.1&key'></script>



</body>
</html>
