
<!DOCTYPE html>

    <html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Chrunch Press">
        <meta name="author" content="Chrunch Press">
        <meta name="description" content="Awesome Description Here">
        <meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>Pagent Beauty Palace</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->


<!-- Add custom CSS here -->

<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body cz-shortcut-listen="true" style="">
  <!-- /. Main Container start ./-->
  <div class="wrapper inner"> 
    <!-- /. topbar start ./-->
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 topnav"> <a href="aboutus-01.html#">Branches</a> | <a href="aboutus-01.html#">Reservations</a> |     <span>0800 1234 5678</span> </div>
          <div class="col-lg-6 col-md-6">
            
            <div class="hlinks pull-right">
             <ul>
                <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i> Shoping Cart</a></li>
                <li><a href="register.html">Sign up</a></li>
                <li><a id="log-active" class="login-here">Log In</a></li>
                <li>
                  <input type="search" id="search">
                  <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /. topbar end ./--> 
    
    <!-- /. Header Start ./-->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <logo class="logo"><a href="index.html"><img src="./images/inner-logo.png" alt="Logo" title="Relax SPA Palace"></a></logo>
          </div>
          <div class="col-lg-9 col-md-9"> 
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div>
              <div class="navbar mm">
                <div>
  <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>                     
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
          </nav>
                </div>
              </div>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
        </div>
      </div>
    </header>
    <!-- /. Header End ./--> 
    
    <!-- /.inner title Start ./-->
    <section class="inner-titlebg">
      <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2>About Us</h2>
        </div>
        <div>
          <div class="col-lg-9 col-md-9">
            <h5>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</h5>
          </div>
          <div class="col-lg-3 col-md-3">
            <ul class="bcrumb pull-right">
              <li> <a href="aboutus-01.html#">Home </a></li>
              &gt;
              <li><a href="aboutus-01.html#"> About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </section>
    
    <!-- /.inner title Start ./-->
    <div class="gap"></div>
    
    <!-- /.About Start ./-->
    
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h2 class="main-title">Our Story</h2>
            <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
          </div>
        </div>
        
        <!--About Us main article start -->
        
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="about-main">
              <p><img src="./images/about-img.png"></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend, sit amet ornare elit suscipit. Nam porta congue ante a molestie. Morbi ut condimentum dui. Nullam fringilla vel nisl et sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend, sit amet ornare elit suscipit. Nam porta congue ante a molestie. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. cursus, aliquam ante ac, vulputate sem. </p>
            </div>
          </div>
        </div>
        
        <!--About Us main article end -->
        
        <div class="gap-45"></div>
        
        <!--About Us tabs and prograss -->
        <div class="row">
          <div class="col-lg-6 col-md-6"> 
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
              <li><a href="aboutus-01.html#tab1" data-toggle="tab">Who We Are?</a></li>
              <li><a href="aboutus-01.html#tab2" data-toggle="tab">What We Do?</a></li>
              <li><a href="aboutus-01.html#tab3" data-toggle="tab">Our Mission</a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend.</p>
                <ul class="flist">
                  <li> Nostrud exercitation ullamco laboris.</li>
                  <li> Sed malesuada libero id mattis ultrices. </li>
                  <li> Duis pretium pharetra lacus quis interdum. </li>
                  <li> Quisque viverra neque non lobortis commodo. </li>
                </ul>
              </div>
              <div class="tab-pane" id="tab2">
                <p> Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. </p>
                <ul class="flist">
                  <li> Nostrud exercitation ullamco laboris.</li>
                  <li> Sed malesuada libero id mattis ultrices. </li>
                  <li> Duis pretium pharetra lacus quis interdum. </li>
                  <li> Quisque viverra neque non lobortis commodo. </li>
                </ul>
              </div>
              <div class="tab-pane" id="tab3">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend.</p>
                <ul class="flist">
                  <li> Nostrud exercitation ullamco laboris.</li>
                  <li> Sed malesuada libero id mattis ultrices. </li>
                  <li> Duis pretium pharetra lacus quis interdum. </li>
                  <li> Quisque viverra neque non lobortis commodo. </li>
                </ul>
              </div>
            </div>
          </div>
          
          <!--prograss start -->
          <div class="col-lg-6 col-md-6">
            <section class="about-prograss">
              <h2>
              Our Skills
              </h2>
              <h3> Massage</h3>
              <div class="progress stripes"> <span style="width: 75%;"><strong class="percentage">75%</strong></span> </div>
              <h3> Waxing</h3>
              <div class="progress stripes"> <span style="width: 60%;"><strong class="percentage">60%</strong></span> </div>
              <h3> Manicure</h3>
              <div class="progress stripes"> <span style="width: 69%;"><strong class="percentage">69%</strong></span> </div>
              <h3> Pedicure</h3>
              <div class="progress stripes"> <span style="width: 87%;"><strong class="percentage">87%</strong></span> </div>
            </section>
          </div>
        </div>
        
        <!--About Us tabs and prograss End -->
        <div class="gap-35"></div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h2 class="main-title">Meet Our Experts</h2>
          </div>
        </div>
        <div class="row team gallery-items gallery">
          <div class="col-sm-3 cp_load fadeInUp">
            <ul>
              <li> <a href="./images/large1.gif" rel="prettyPhoto[gallery2]"><img src="./images/team-img1.png" alt="Relax SPA Palace">
              <div class="ghover"><span class="pluss"><i class="fa fa-plus"></i></span></div>
              </a> </li>
              <li>
                <h3><a href="aboutus-01.html#">Mendas</a></h3>
                <span>Massage Expert</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id elementum ac turpis.</p>
              </li>
              <li>
                <div class="tsocial">
                  <ul>
                    <li><a href="aboutus-01.html#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 cp_load fadeInUp">
            <ul>
              <li> <a href="./images/large1.gif" rel="prettyPhoto[gallery1]"><img src="./images/team-img2.png" alt="Relax SPA Palace">
              <div class="ghover"><span class="pluss"><i class="fa fa-plus"></i></span></div>
              </a> </li>
              <li>
                <h3><a href="aboutus-01.html#">Anderson</a></h3>
                <span>Client Coordinator</span>
                <p>Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper.</p>
              </li>
              <li>
                <div class="tsocial">
                  <ul>
                    <li><a href="aboutus-01.html#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 cp_load fadeInUp">
            <ul>
              <li> <a href="./images/large1.gif" rel="prettyPhoto[gallery2]"><img src="./images/team-img3.png" alt="Relax SPA Palace">
              <div class="ghover"><span class="pluss"><i class="fa fa-plus"></i></span></div>
              </a> </li>
              <li>
                <h3><a href="aboutus-01.html#">Lisa Sen</a></h3>
                <span>Senior Consultant</span>
                <p>Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae.</p>
              </li>
              <li>
                <div class="tsocial">
                  <ul>
                    <li><a href="aboutus-01.html#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 cp_load fadeInUp">
            <ul>
              <li><a href="./images/large1.gif" rel="prettyPhoto[gallery1]"><img src="./images/team-img4.png" alt="Relax SPA Palace">
              <div class="ghover"><span class="pluss"><i class="fa fa-plus"></i></span></div>
              </a> </li>
              <li>
                <h3><a href="aboutus-01.html#">Josa</a></h3>
                <span>Facial Specialist</span>
                <p>Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. </p>
              </li>
              <li>
                <div class="tsocial">
                  <ul>
                    <li><a href="aboutus-01.html#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="aboutus-01.html#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          
        <div class="gap"></div>
        <!-- About Logos Start -->
        <div class="row">
          <div class="col-lg-12 col-md-12">
  
  <div class="partner-logos">
  <h3>Our Partners</h3>
  
  <div class="bx-wrapper" style="max-width: 1140px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 101px;"><ul class="logo-slider" style="width: 1015%; position: relative; transition-duration: 0s; transform: translate3d(-1164px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-03.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-04.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-05.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-06.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-01.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-02.png"></li>
    <li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;"><img src="./images/pl-01.png"></li>
    <li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;"><img src="./images/pl-02.png"></li>
    <li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;"><img src="./images/pl-03.png"></li>
    <li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;"><img src="./images/pl-04.png"></li>
    <li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;"><img src="./images/pl-05.png"></li>
    <li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;"><img src="./images/pl-06.png"></li>
    <li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;"><img src="./images/pl-01.png"></li>
    <li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;"><img src="./images/pl-02.png"></li>
  <li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-01.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-02.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-03.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-04.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-05.png"></li><li style="float: left; list-style: none; position: relative; width: 170px; margin-right: 24px;" class="bx-clone"><img src="./images/pl-06.png"></li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="aboutus-01.html" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="aboutus-01.html" data-slide-index="1" class="bx-pager-link">2</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="aboutus-01.html">Prev</a><a class="bx-next" href="aboutus-01.html">Next</a></div></div></div>
            </div>
          </div>
        </div>
        <!-- About Logos End --> 
        
      </div>
    </section>
    <!-- /.Team End ./-->
    
    <div class="gap"></div>
    
    <!-- /. Footer Start ./-->
    
    <section id="footer">
    
    <!-- /. Footer Bottom Bar ./-->
    
    <section class="footer-mid">
    <div class="footer-midbg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>Flickr Photos</h3>
            <ul class="lb-album">
              <li> <a href="aboutus-01.html#image-1"> <img src="./images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-1"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-2"> <img src="./images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-2"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-3"> <img src="./images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-3"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-4"> <img src="./images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-4"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-5"> <img src="./images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-5"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-6"> <img src="./images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-6"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-7"> <img src="./images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-7"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-8"> <img src="./images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-8"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-9"> <img src="./images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-9"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>Recent Posts</h3>
            <ul class="recent-posts">
                <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
                <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
                <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
                <li><a href="blog-details.html">Voluptatem quia autem vel eum iure</a></li>
                <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
                <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
                <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>Tweets</h3>
            <div>
              <ul class="tweets">
                <li class="twuser"><img src="./images/twuser-1.jpg"></li>
                <li class="twpost">
                  <h4><a href="aboutus-01.html#">@johndoe</a></h4>
  
                  <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
                </li>
              </ul>
              <ul class="tweets">
                <li class="twuser"><img src="./images/twuser-2.jpg"></li>
                <li class="twpost">
                  <h4><a href="aboutus-01.html#">@dazy</a></h4>
  
                  <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
                </li>
              </ul>
              <ul class="tweets">
                <li class="twuser"><img src="./images/twuser-3.jpg"></li>
                <li class="twpost">
                  <h4><a href="aboutus-01.html#">@lizaanderson</a></h4>
                  <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
            <h3>Get in Touch</h3>
            <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
            <p>Phone: (012) 123 456<br>
              Fax: (012) 123 456<br>
              Email: <a href="mailto:info@relaxspapalace.com">info@relaxspapalace.com</a><br>
              <a href="aboutus-01.html#">www.relaxspapalace.com</a> </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /. Footer Copy rights ./-->
  
  <section class="footer-copy">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"><strong>Relax Spa Palace</strong> © 2014 All Rights Reserved, Designed &amp; Developed by: <a href="http://crunchpress.com/" title="Crunch Press" target="_blank">CrunchPress.com</a></div>
      </div>
    </div>
  </section>
  </section>
  
  <!-- /. Footer End ./-->
  
  </div>
  <!-- main end -->
  <!-- /. Main Container End ./--> 
  <!-- JavaScript --> 

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  

  </body>
</html>
