<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chrunch Press">
    <meta name="author" content="Chrunch Press">
    <meta name="description" content="Awesome Description Here">
    <meta name="keywords" content="">
<title>Pagent Beauty Palace</title>

<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body cz-shortcut-listen="true" style="">
<!-- /. Main Container start ./-->
<div class="wrapper inner"> 
<!-- /. topbar start ./-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 topnav"> <a href="aboutus-01.html#">Branches</a> | <a href="aboutus-01.html#">Reservations</a> |     <span>0800 1234 5678</span> </div>
      <div class="col-lg-6 col-md-6">
        
        <div class="hlinks pull-right">
         <ul>
            <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i> Shoping Cart</a></li>
            <li><a href="register.html">Sign up</a></li>
            <li><a id="log-active" class="login-here">Log In</a></li>
            <li>
              <input type="search" id="search">
              <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /. topbar end ./--> 

<!-- /. Header Start ./-->
<header id="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3">
        <logo class="logo"><a href="index.html"><img src="images/inner-logo.png" alt="Logo" title="Relax SPA Palace"></a></logo>
      </div>
      <div class="col-lg-9 col-md-9"> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div>
          <div class="navbar mm">
            <div>
<nav class="navbar navbar-default" role="navigation">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

</div>
              <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>                     
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
      </nav>
            </div>
          </div>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
    </div>
  </div>
</header>
<!-- /. Header End ./--> 

<!-- /.inner title Start ./-->
<section class="inner-titlebg">
  <div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <h2>Blog</h2>
    </div>
    <div>
      <div class="col-lg-9 col-md-9">
        <h5>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</h5>
      </div>
      <div class="col-lg-3 col-md-3">
        <ul class="bcrumb pull-right">
          <li> <a href="aboutus.html#">Home </a></li>
          &gt;
          <li><a href="blog.html#"> Blogs</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- /.inner title Start ./-->
<div class="gap"></div>

  <!-- /.Blog Start ./-->
  
  <section class="blog blog-full">
    <div class="container">
      <div class="row"> 
        <!-- /.Blog Left Start ./-->
        <div class="col-lg-12 col-md-12"> 
          
          <!-- blog post start -->
          <section class="blog-post"> 
            <!-- blog title-tags -->
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-11 post-title-tags">
                <h2><a href="blog-details.html" title="">Aenean sagittis diam vel enim tempus sit amet cursus nisl aliquam.</a></h2>
                <div class="post-tags">
                  <ul>
                    <li class=""> <i class="fa fa-user"></i> <a href="blog-full.html#">Anderson</a></li>
                    <li class=""><i class="fa fa-comment"></i> <a href="blog-full.html">27 Comments</a></li>
                    <li class=""><i class="fa fa-envelope"></i> <a href="blog-full.html#">Body Massage</a>, <a href="blog-full.html#">Full Waxing</a>, <a href="blog-full.html#">Therapy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- blog title-tags end --> 
            
            <!-- blog img -->
            
            <div class="row post-title-tags gallery">
              <div class="col-md-1 col-sm-1 fadeInUp animated">
                <div class="date"><strong>24</strong>Jan</div>
                <div class="like"><i class="fa fa-heart"></i>19</div>
              </div>
              <div class="col-md-11 col-sm-11 fadeInUp animated">
                <div class="block-image"> <img class="img-responsive" src="images/blog-full.jpg" alt="">
                  <div class="img-overlay-3-up pat-override"></div>
                  <div class="img-overlay-3-down pat-override"></div>
                  <ol class="static-style">
                    <li class="white-rounded"><a href="blog-details.html"><i class="fa fa-link"></i></a> </li>
                    <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                  </ol>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend, sit amet ornare elit suscipit. Nam porta congue ante a molestie. Morbi ut condimentum dui. Nullam fringilla vel nisl et sollicitudin...</p>
                <button onclick="window.location.href=&#39;blog-details.html&#39;">Read More</button>
              </div>
            </div>
            <!-- blog img end --> 
            
          </section>
          <!-- post End --> 
          
        
          
          <!-- blog post start -->
          <section class="blog-post"> 
            <!-- blog title-tags -->
            <div class="row cp_load fadeInUp">
              <div class="col-md-1"></div>
              <div class="col-md-11 post-title-tags">
                <h2><a href="blog-details.html" title="">Aenean sagittis diam vel enim tempus sit amet cursus nisl aliquam.</a></h2>
                <div class="post-tags">
                  <ul>
                    <li class=""> <i class="fa fa-user"></i> <a href="blog-full.html#">Anderson</a></li>
                    <li class=""><i class="fa fa-comment"></i> <a href="blog-full.html">27 Comments</a></li>
                    <li class=""><i class="fa fa-envelope"></i> <a href="blog-full.html#">Body Massage</a>, <a href="blog-full.html#">Full Waxing</a>, <a href="blog-full.html#">Therapy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- blog title-tags end --> 
            
            <!-- blog img -->
            
            <div class="row post-title-tags">
              <div class="col-md-1 col-sm-1 cp_load fadeInUp">
                <div class="date"><strong>24</strong>Jan</div>
                <div class="like"><i class="fa fa-heart"></i>19</div>
              </div>
              <div class="col-md-11 col-sm-11 cp_load fadeInUp animated">
                  <div class="block-image"> <img class="img-responsive" src="images/blog-full.jpg" alt="">
                    <div class="img-overlay-3-up pat-override"></div>
                    <div class="img-overlay-3-down pat-override"></div>
                    <ol class="static-style">
                      <li class="white-rounded"><a href="blog-details.html"><i class="fa fa-link"></i></a> </li>
                      <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                    </ol>
                  </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend, sit amet ornare elit suscipit. Nam porta congue ante a molestie. Morbi ut condimentum dui. Nullam fringilla vel nisl et sollicitudin...</p>
                <button onclick="window.location.href=&#39;blog-details.html&#39;">Read More</button>
              </div>
            </div>
            <!-- blog img end --> 
            
          </section>
          <!-- post End --> 
          
          <!-- blog post start -->
          <section class="blog-post"> 
            <!-- blog title-tags -->
            <div class="row cp_load fadeInUp">
              <div class="col-md-1"></div>
              <div class="col-md-11 post-title-tags">
                <h2><a href="blog-details.html" title="">Aenean sagittis diam vel enim tempus sit amet cursus nisl aliquam.</a></h2>
                <div class="post-tags">
                  <ul>
                    <li class=""> <i class="fa fa-user"></i> <a href="blog-full.html#">Anderson</a></li>
                    <li class=""><i class="fa fa-comment"></i> <a href="blog-full.html">27 Comments</a></li>
                    <li class=""><i class="fa fa-envelope"></i> <a href="blog-full.html#">Body Massage</a>, <a href="blog-full.html#">Full Waxing</a>, <a href="blog-full.html#">Therapy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- blog title-tags end --> 
            
            <!-- blog img -->
            
            <div class="row post-title-tags">
              <div class="col-md-1 col-sm-1 cp_load fadeInUp">
                <div class="date"><strong>24</strong>Jan</div>
                <div class="like"><i class="fa fa-heart"></i>19</div>
              </div>
              <div class="col-md-11 col-sm-11 audio cp_load fadeInUp animated">
                  <div class="block-image"> <img class="img-responsive" src="images/blog-full.jpg" alt="">
                    <div class="img-overlay-3-up pat-override"></div>
                    <div class="img-overlay-3-down pat-override"></div>
                    <ol class="static-style">
                      <li class="white-rounded"><a href="blog-details.html"><i class="fa fa-link"></i></a> </li>
                      <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                    </ol>
                  </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend, sit amet ornare elit suscipit. Nam porta congue ante a molestie. Morbi ut condimentum dui. Nullam fringilla vel nisl et sollicitudin...</p>
                <button onclick="window.location.href=&#39;blog-details.html&#39;">Read More</button>
              </div>
            </div>
            <!-- blog img end --> 
            
          </section>
          <!-- post End --> 
          
         
            
            <!-- blog img -->
            
            
            <!-- blog img end --> 
            
          </section>
          
          
          <div class="paging">
            <ul class="pagination">
              <li><a href="blog-full.html#"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="blog-full.html#">1</a></li>
              <li><a href="blog-full.html#">2</a></li>
              <li><a href="blog-full.html#">3</a></li>
              <li><a href="blog-full.html#">4</a></li>
              <li><a href="blog-full.html#">5</a></li>
              <li><a href="blog-full.html#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          
          <!-- blog post end --> 
          
        </div>
        <!-- /.Blog Left End ./--> 
        
      </div>
    </div>
  </section>
  
  <!-- /.Blog End ./-->

<div class="gap"></div>

<!-- /. Footer Start ./-->

<section id="footer">

<!-- /. Footer Bottom Bar ./-->

<section class="footer-mid">
<div class="footer-midbg">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <h3>Flickr Photos</h3>
        <ul class="lb-album">
          <li> <a href="aboutus-01.html#image-1"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
            <div class="lb-overlay" id="image-1"> <img src="images/large1.gif" alt="image01">
              <div>
                <p>Image Tagline Will Come here</p>
              </div>
              <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
          </li>
          <li> <a href="aboutus-01.html#image-2"> <img src="images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
            <div class="lb-overlay" id="image-2"> <img src="images/large1.gif" alt="image01">
              <div>
                <p>Image Tagline Will Come here</p>
              </div>
              <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
          </li>
          <li> <a href="aboutus-01.html#image-3"> <img src="images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
            <div class="lb-overlay" id="image-3"> <img src="images/large1.gif" alt="image01">
              <div>
                <p>Image Tagline Will Come here</p>
              </div>
              <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
          </li>
          <li> <a href="aboutus-01.html#image-4"> <img src="images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
            <div class="lb-overlay" id="image-4"> <img src="images/large1.gif" alt="image01">
              <div>
                <p>Image Tagline Will Come here</p>
              </div>
              <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
          </li>
          <li> <a href="aboutus-01.html#image-5"> <img src="images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
            <div class="lb-overlay" id="image-5"> <img src="images/large1.gif" alt="image01">
              <div>
                <p>Image Tagline Will Come here</p>
              </div>
              <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
          </li>
          <li> <a href="aboutus-01.html#image-6"> <img src="images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
            <div class="lb-overlay" id="image-6"> <img src="images/large1.gif" alt="image01">
              <div>
                <p>Image Tagline Will Come here</p>
              </div>
              <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
          </li>
          <li> <a href="aboutus-01.html#image-7"> <img src="images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
            <div class="lb-overlay" id="image-7"> <img src="images/large1.gif" alt="image01">
              <div>
                <p>Image Tagline Will Come here</p>
              </div>
              <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
          </li>
          <li> <a href="aboutus-01.html#image-8"> <img src="images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
            <div class="lb-overlay" id="image-8"> <img src="images/large1.gif" alt="image01">
              <div>
                <p>Image Tagline Will Come here</p>
              </div>
              <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
          </li>
          <li> <a href="aboutus-01.html#image-9"> <img src="images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
            <div class="lb-overlay" id="image-9"> <img src="images/large1.gif" alt="image01">
              <div>
                <p>Image Tagline Will Come here</p>
              </div>
              <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <h3>Recent Posts</h3>
        <ul class="recent-posts">
            <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
            <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
            <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
            <li><a href="blog-details.html">Voluptatem quia autem vel eum iure</a></li>
            <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
            <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
            <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
          </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <h3>Tweets</h3>
        <div>
          <ul class="tweets">
            <li class="twuser"><img src="images/twuser-1.jpg"></li>
            <li class="twpost">
              <h4><a href="aboutus-01.html#">@johndoe</a></h4>

              <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
            </li>
          </ul>
          <ul class="tweets">
            <li class="twuser"><img src="images/twuser-2.jpg"></li>
            <li class="twpost">
              <h4><a href="aboutus-01.html#">@dazy</a></h4>

              <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
            </li>
          </ul>
          <ul class="tweets">
            <li class="twuser"><img src="images/twuser-3.jpg"></li>
            <li class="twpost">
              <h4><a href="aboutus-01.html#">@lizaanderson</a></h4>
              <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
        <h3>Get in Touch</h3>
        <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
        <p>Phone: (012) 123 456<br>
          Fax: (012) 123 456<br>
          Email: <a href="mailto:info@relaxspapalace.com">info@relaxspapalace.com</a><br>
          <a href="aboutus-01.html#">www.relaxspapalace.com</a> </p>
        
      </div>
    </div>
  </div>
</div>
</section>

<!-- /. Footer Copy rights ./-->

<section class="footer-copy">
<div class="container">
  <div class="row">
    <div class="col-lg-12"><strong>Relax Spa Palace</strong> © 2014 All Rights Reserved, Designed &amp; Developed by: <a href="http://crunchpress.com/" title="Crunch Press" target="_blank">CrunchPress.com</a></div>
  </div>
</div>
</section>
</section>

<!-- /. Footer End ./-->

</div>
<!-- main end -->
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 

<script src="js/jquery.bxslider.min.js.download"></script><!-- Bx Slider --> 
<script src="js/jquery.fitvids.js.download"></script><!-- Bx Slider --> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">



</body>
</html>
