
<!DOCTYPE html>

    <html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Chrunch Press">
        <meta name="author" content="Chrunch Press">
        <meta name="description" content="Awesome Description Here">
        <meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>Pagent Beauty Palace</title>



<!-- Add custom CSS here -->

<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
<!-- /. Main Container start ./-->
<div class="wrapper home"> 
   <!-- /. topbar start ./-->
   <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 topnav"> <a href="#">Branches</a> | <a href="#">Reservations</a> |     <span>0800 1234 5678</span> </div>
        <div class="col-lg-6 col-md-6">
          
          <div class="hlinks pull-right">
           <ul>
              <li> <a href="#"> <i class="fa fa-shopping-cart"></i> Shoping Cart</a></li>
              <li><a href="#">Sign up</a></li>
              <li><a id="log-active" class="login-here">Log In</a></li>
              <li>
                <input type="search" id="search">
                <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /. topbar end ./--> 
  <!-- /. Header Start ./-->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <logo><a href="index.html"><strong class="logo-home"> Relax Spa</strong></a></logo>
        </div>
        <div class="col-lg-9 col-md-9"> 
          <!-- Collect the nav links, forms, and other content for toggling --> 
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="home-menu">
            <div class="navbar mm">
              <div>
                <nav class="navbar navbar-default" role="navigation"> 
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>                     
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
      </div>
    </div>
  </header>
  <!-- /. Header End ./--> 
  
  <!-- /.Slider Start ./-->
  <section class="">
    <div class="">
      <ul class="">
        <li>
          <div class="slider-text">
            <h1>Luxury Care Relax Spa Palace</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard when an unknown printer took a galley.</p>
          </div>
          <span><img src="images/slider01.jpg" title="Funky roots" alt="" /></span> </li>       
      </ul>
      <!-- /.Slider End ./--> 
    </div>
  </section>
  
  <!-- /.Slider End ./--> 
  <!-- /. Welcome Start ./-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="welcome">
            <h2 class="main-title">Welcome To Our Spa Clinic</h2>
            <p class="welcome-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <button onclick="window.location.href='aboutus-01.html'">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /. Welcome end ./-->
  
  <div class="mtop1"></div>
  
  <!-- /. Services Start ./-->
  <section id="hservices">
    <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h2 class="main-title">Services</h2>
        <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
      </div>
    </div>
    <div class="row gallery">
      <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
        <div class="hservice">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/services-1.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="hicon"> <span>$350</span> <strong>$300</strong> only </li>
                  <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
            </li>
            <li>
              <h4><a href="services-details.html">Body Massage</a></h4>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </li>
            <li>
              <button onclick="window.location.href='services-details.html'">Read More</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
        <div class="hservice">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/services-2.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="hicon"> <span>$350</span> <strong>$300</strong> only </li>
                  <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
            </li>
            <li>
              <h4><a href="services-details.html">Sking Care & Facial</a></h4>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </li>
            <li>
              <button onclick="window.location.href='services-details.html'">Read More</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
        <div class="hservice">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/services-3.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="hicon"> <span>$350</span> <strong>$300</strong> only </li>
                  <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
            </li>
            <li>
              <h4><a href="services-details.html">Spa & Relaxing</a></h4>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </li>
            <li>
              <button onclick="window.location.href='services-details.html'">Read More</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
        <div class="hservice">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/services-4.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="hicon"> <span>$350</span> <strong>$300</strong> only </li>
                  <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
            </li>
            <li>
              <h4><a href="services-details.html">Nail Treatment</a></h4>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </li>
            <li>
              <button onclick="window.location.href='services-details.html'">Read More</button>
            </li>
          </ul>
        </div>
      </div>
	  

      <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
        <div class="hservice">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/services-5.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="hicon"> <span>$350</span> <strong>$300</strong> only </li>
                  <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
            </li>
            <li>
              <h4><a href="services-details.html">Spa Treatments</a></h4>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </li>
            <li>
              <button onclick="window.location.href='services-details.html'">Read More</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 cp_load fadeInUp">
        <div class="hservice">
          <ul>
            <li>
              <div class="block-image"> <img class="img-responsive" src="images/services-6.jpg" alt="">
                <div class="img-overlay-3-up pat-override"></div>
                <div class="img-overlay-3-down pat-override"></div>
                <ol class="static-style">
                  <li class="white-rounded"><a href="services-details.html"><i class="fa fa-link"></i></a> </li>
                  <li class="hicon"> <span>$350</span> <strong>$300</strong> only </li>
                  <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
                </ol>
              </div>
            </li>
            <li>
              <h4><a href="services-details.html">manicure & pedicure</a></h4>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </li>
            <li>
              <button onclick="window.location.href='services-details.html'">Read More</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-- /. Services End ./--> 
  
  <!-- /. More Services start ./-->
  <section id="paralax">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 cp_load fadeInUp">
          <div class="block-image background-scale"> <img class="img-responsive" src="images/paralax-img.jpg" alt=""> </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6  cp_load fadeInUp">
          <h2>More Services Available here</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing.</p>
          <ul>
            <li>Health & Wellness</li>
            <li>Power of Water</li>
            <li>Body Treatments</li>
            <li>Massage</li>
            <li>Red Rock Treatments</li>
            <li>Couples Treatments & Shared Services</li>
            <li>Recommended Combinations</li>
          </ul>
          <button onclick="window.location.href='services.html'">Checkout More</button>
        </div>
      </div>
      <!-- /.row --> 
      
    </div>
    <!-- /.container --> 
    
  </section>
  <!-- /. More Services End ./--> 
  
  <!-- /. Blog Start ./-->
  <section class="blog-home">
    <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h2 class="main-title">Our Blog</h2>
        <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
        <ul class="bdata">
          <a href="blog-details.html"> 
          <div class="block-image background-scale"><img class="img-responsive" src="images/blog-img1.jpg" alt="">
            <div class="img-overlay pat-override"></div>
          </div>
          </a>
          <div class="hpost-img"><span><img class="buser" src="images/buser1.jpg" alt=""></span> </div>
          <li class="bp-data">
            <h4><a href="blog-details.html">Lorem Ipsum dolar sit</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget eros eget nisi tempus tinccibus non velited ut eros euismod.</p>
          </li>
          <li>
            <ul class="flinks">
              <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
              <li><a href="#"><i class="fa fa-user"></i> Anderson</a></li>
              <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
        <ul class="bdata">
          <a href="blog-details.html">
          <div class="block-image background-scale"> <img class="img-responsive" src="images/blog-img2.jpg" alt="">
            <div class="img-overlay pat-override"></div>
          </div>
          </a>
          <div class="hpost-img"><span><img class="buser" src="images/buser2.jpg" alt=""></span> </div>
          <li class="bp-data">
            <h4><a href="blog-details.html">Lorem Ipsum dolar sit</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget eros eget nisi tempus tinccibus non velited ut eros euismod.</p>
          </li>
          <li>
            <ul class="flinks">
              <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
              <li><a href="#"><i class="fa fa-user"></i> Anderson</a></li>
              <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
        <ul class="bdata">
          <a href="blog-details.html">
          <div class="block-image background-scale"> <img class="img-responsive" src="images/blog-img3.jpg" alt="">
            <div class="img-overlay pat-override"></div>
          </div>
          </a>
          <div class="hpost-img"><span><img class="buser" src="images/buser3.jpg" alt=""></span> </div>
          <li class="bp-data">
            <h4><a href="blog-details.html">Lorem Ipsum dolar sit</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget eros eget nisi tempus tinccibus non velited ut eros euismod.</p>
          </li>
          <li>
            <ul class="flinks">
              <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
              <li><a href="#"><i class="fa fa-user"></i> Anderson</a></li>
              <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
        <ul class="bdata">
          <a href="blog-details.html">
          <div class="block-image background-scale"> <img class="img-responsive" src="images/blog-img4.jpg" alt="">
            <div class="img-overlay pat-override"></div>
          </div>
          </a>
          <div class="hpost-img"><span><img class="buser" src="images/buser4.jpg" alt=""></span> </div>
          <li class="bp-data">
            <h4><a href="blog-details.html">Lorem Ipsum dolar sit</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget eros eget nisi tempus tinccibus non velited ut eros euismod.</p>
          </li>
          <li>
            <ul class="flinks">
              <li><a href="#"><i class="fa fa-calendar"></i> 12 Dec</a></li>
              <li><a href="#"><i class="fa fa-user"></i> Anderson</a></li>
              <li><a href="#"><i class="fa fa-comments"></i> 77</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </section>
  <!-- /. Blog End ./-->
  
  <div class="gap-50"></div>
  
  <!-- /. Staff Start ./-->
  
  <section class="staff-wrapp">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">Expert Staff</h2>
          <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
        </div>
      </div>
      <div class="row">
        <div class="controls">
          <button class="btn prev"><i class="fa fa-chevron-left"></i></button>
          <button class="btn next"><i class="fa fa-chevron-right"></i></button>
        </div>
        <div class="frame" id="centered">
          <ul>
            <li><img src="images/staff-1.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-2.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-3.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-4.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-5.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-6.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-1.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-2.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-3.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-4.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>
            <li><img src="images/staff-5.jpg" alt="">
              <div class="cinfo">
                <h4>John Doe</h4>
                <strong>Massage Expert</strong>
                <p>The majority have suffered alteration in some form.</p>
                <div class="team-social"> <a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a> <a href="#" title="Linkedin"><i class="fa fa-linkedin-square"></i></a> <a href="#" title="Gplus"><i class="fa fa-google-plus-square"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a> </div>
              </div>
            </li>            
          </ul>
        </div>
        <div class="scrollbar">
          <div class="handle">
            <div class="mousearea"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /. Staff End ./-->
  <div class="gap"></div>
  
  <!-- /. Price Start ./-->
  <section>
    <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h2 class="main-title">Packages &amp; Offers</h2>
        <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
      </div>
    </div>
    <div class="row">
    <div class="pricing_table">
      <ul class="col-lg-3 col-md-3 price-col-1 cp_load fadeInUp">
        <li>Standard</li>
        <li>
          <h2>$299.00</h2>
          <span>Per Month</span> </li>
        <li> Anasazi Ubtan </li>
        <li>Turquoise Dreaming </li>
        <li>Rosemary Vitality </li>
        <li>Prickly Pear Butter Wrap </li>
        <li>Herbal Detoxification Poultice </li>
        <li>
          <button onclick="window.location.href='reservation.html'">Reserve Now</button>
        </li>
      </ul>
      <ul class="col-lg-3 col-md-3 price-col-2 cp_load fadeInUp">
        <li>Medium</li>
        <li>
          <h2>$449.00</h2>
          <span>Per Month</span> </li>
        <li>Abhyanga and Shirodhara</li>
        <li>Custom Massage</li>
        <li>Swedish Massage</li>
        <li>Deep Tissue Massage</li>
        <li>Lymphatic Drainage</li>
        <li>
          <button onclick="window.location.href='reservation.html'">Reserve Now</button>
        </li>
      </ul>
      <ul class="col-lg-3 col-md-3 price-col-3 cp_load fadeInUp">
        <li>Premium</li>
        <li>
          <h2>$555.00</h2>
          <span>Per Month</span> </li>
        <li>Journeyman's Facial</li>
        <li>Calming Facial</li>
        <li>Rejuvenating Facial</li>
        <li>Makeup Consultation</li>
        <li>Elevate Your Facial</li>
        <li>
          <button onclick="window.location.href='reservation.html'">Reserve Now</button>
        </li>
      </ul>
      <ul class="col-lg-3 col-md-3 price-col-4 cp_load fadeInUp">
        <li>Gold</li>
        <li>
          <h2>$600.00</h2>
          <span>Per Month</span> </li>
        <li>Soul Seeker</li>
        <li>Inner Quest</li>
        <li>Harmony</li>
        <li>Kinetic Flow</li>
        <li>Psychic Massage</li>
        <li>
          <button onclick="window.location.href='reservation.html'">Reserve Now</button>
        </li>
      </ul>
    </div>
    </div>
    </div>
  </section>
<!-- /. Price End ./--> 

<!-- /. Quotes Start ./-->

<section class="quote-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="quote-slider">
          <li> <i class="fa fa-quote-left"></i>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <img src="images/quote-user.jpg" alt="">
            <h4>Eliza Jonsep</h4>
          </li>
          <li> <i class="fa fa-quote-left"></i>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <img src="images/buser1.jpg" alt="">
            <h4>Jonsep Eliza</h4>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- /. Quotes End ./--> 

<!-- /. Products start ./-->
<div class="gap"></div>
<section class="home-products gallery">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h2 class="main-title">Product Showcase</h2>
        <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
        <ul class="pro-box">
          <li class="pro">
            <div class="block-image"> <img class="img-responsive" src="images/hpro1.jpg" alt="">
              <div class="img-overlay-3-up pat-override"></div>
              <div class="img-overlay-3-down pat-override"></div>
              <ol class="static-style">
                <li class="white-rounded"><a href="product-details.html"><i class="fa fa-link"></i></a> </li>
                <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
              </ol>
            </div>
            <span class="addtocart"><a href="cart.html">Add To Cart</a></span> </li>
          <li>
            <h4><a href="product-details.html">Massage Equipments</a></h4>
          </li>
          <li>We have many equipments of massage</li>
          <li class="pro-footer"><span class="price">$199.00</span> <span class="rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> </span> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
        <ul class="pro-box">
          <li class="pro">
            <div class="block-image"> <img class="img-responsive" src="images/hpro2.jpg" alt="">
              <div class="img-overlay-3-up pat-override"></div>
              <div class="img-overlay-3-down pat-override"></div>
              <ol class="static-style">
                <li class="white-rounded"><a href="product-details.html"><i class="fa fa-link"></i></a> </li>
                <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
              </ol>
            </div>
            <span class="addtocart"><a href="cart.html">Add To Cart</a></span> </li>
          <li>
            <h4><a href="product-details.html">Massage Equipments</a></h4>
          </li>
          <li>We have many equipments of massage</li>
          <li class="pro-footer"><span class="price">$199.00</span> <span class="rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> </span> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
        <ul class="pro-box">
          <li class="pro">
            <div class="block-image"> <img class="img-responsive" src="images/hpro3.jpg" alt="">
              <div class="img-overlay-3-up pat-override"></div>
              <div class="img-overlay-3-down pat-override"></div>
              <ol class="static-style">
                <li class="white-rounded"><a href="product-details.html"><i class="fa fa-link"></i></a> </li>
                <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
              </ol>
            </div>
            <span class="addtocart"><a href="cart.html">Add To Cart</a></span> </li>
          <li>
            <h4><a href="product-details.html">Massage Equipments</a></h4>
          </li>
          <li>We have many equipments of massage</li>
          <li class="pro-footer"><span class="price">$199.00</span> <span class="rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> </span> </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 cp_load fadeInUp">
        <ul class="pro-box">
          <li class="pro">
            <div class="block-image"> <img class="img-responsive" src="images/hpro4.jpg" alt="">
              <div class="img-overlay-3-up pat-override"></div>
              <div class="img-overlay-3-down pat-override"></div>
              <ol class="static-style">
                <li class="white-rounded"><a href="product-details.html"><i class="fa fa-link"></i></a> </li>
                <li class="white-rounded"><a href="images/large1.gif" rel="prettyPhoto[gallery1]"><i class="fa fa-plus"></i></a> </li>
              </ol>
            </div>
            <span class="addtocart"><a href="cart.html">Add To Cart</a></span> </li>
          <li>
            <h4><a href="product-details.html">Massage Equipments</a></h4>
          </li>
          <li>We have many equipments of massage</li>
          <li class="pro-footer"><span class="price">$199.00</span> <span class="rating"> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star"></i></a> <a href="#"><i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> <a href="#"> <i class="fa fa-star-o"></i></a> </span></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- /. Products End ./-->
<div class="gap-50"></div>

<!-- /. Footer Start ./-->

<section id="footer">
  <section class="ftop">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="reservation">
            <form action="" method="post">
              <li>
                <h3>Reservations</h3>
              </li>
              <li>
                <label>Arrival Date</label>
                <input name="date" type="text" size="10" id="datepicker" placeholder="10/01/2014">
                <span><i class="fa fa-calendar"></i></span> </li>
              <li>
                <label>Departure Date</label>
                <input name="ddate" type="text" value="" size="10" id="datepicker2" placeholder="20/01/2014">
                <span><i class="fa fa-calendar"></i></span> </li>
              <li>
                <label>Time</label>
                
                <input id="duration" type="text" size="8" class="time" placeholder="Time" />
                <span><i class="fa fa-clock-o"></i></span> </li>
              <li>
                <label>Adults</label>
                <select name="adults" class="adults">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </li>
              <li>
                <button>Reserve</button>
              </li>
            </form>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /. Footer Bottom Bar ./-->
  
  <section class="footer-mid">
    <div class="footer-midbg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>Flickr Photos</h3>
            <ul class="lb-album">
              <li> <a href="#image-1"> <img src="images/fp1.jpg" alt="image01"> <span></span> </a>
                <div class="lb-overlay" id="image-1"> <img src="images/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-2"> <img src="images/fp2.jpg" alt="image01"> <span></span> </a>
                <div class="lb-overlay" id="image-2"> <img src="images/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-3"> <img src="images/fp3.jpg" alt="image01"> <span></span> </a>
                <div class="lb-overlay" id="image-3"> <img src="images/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-4"> <img src="images/fp4.jpg" alt="image01"> <span></span> </a>
                <div class="lb-overlay" id="image-4"> <img src="images/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-5"> <img src="images/fp5.jpg" alt="image01"> <span></span> </a>
                <div class="lb-overlay" id="image-5"> <img src="images/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-6"> <img src="images/fp1.jpg" alt="image01"> <span></span> </a>
                <div class="lb-overlay" id="image-6"> <img src="images/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-7"> <img src="images/fp7.jpg" alt="image01"> <span></span> </a>
                <div class="lb-overlay" id="image-7"> <img src="images/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-8"> <img src="images/fp8.jpg" alt="image01"> <span></span> </a>
                <div class="lb-overlay" id="image-8"> <img src="images/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="#image-9"> <img src="images/fp9.jpg" alt="image01"> <span></span> </a>
                <div class="lb-overlay" id="image-9"> <img src="images/large1.gif" alt="image01" />
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>Recent Posts</h3>
            <ul class="recent-posts">
              <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
              <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
              <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
              <li><a href="blog-details.html">Voluptatem quia autem vel eum iure</a></li>
              <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
              <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
              <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>Tweets</h3>
            <div>
              <ul class="tweets">
                <li class="twuser"><img src="images/twuser-1.jpg" alt=""></li>
                <li class="twpost">
                  <h4><a href="#">@johndoe</a></h4>
                  <p> There are many variations of passages the majority. <span class="url"><a href="#">themeforest.net/item/boxme-res</a></span> </p>
                </li>
              </ul>
              <ul class="tweets">
                <li class="twuser"><img src="images/twuser-2.jpg" alt=""></li>
                <li class="twpost">
                  <h4><a href="#">@dazy</a></h4>
                  <p> There are many variations of passages the majority. <span class="url"><a href="#">themeforest.net/item/boxme-res</a></span> </p>
                </li>
              </ul>
              <ul class="tweets">
                <li class="twuser"><img src="images/twuser-3.jpg" alt=""></li>
                <li class="twpost">
                  <h4><a href="#">@lizaanderson</a></h4>
                  <p> There are many variations of passages the majority. <span class="url"><a href="#">themeforest.net/item/boxme-res</a></span> </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 getintouch">
            <h3>Get in Touch</h3>
            <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
            <p>Phone: (012) 123 456<br>
              Fax: (012) 123 456<br>
              Email: <a href="mailto:info@relaxspapalace.com">info@relaxspapalace.com</a><br>
             <a href="#">www.relaxspapalace.com</a> </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /. Footer Copy rights ./-->
  
  <section class="footer-copy">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"><strong>Relax Spa Palace</strong> &copy; 2014 All Rights Reserved, Designed &amp; Developed by: <a href="http://CrunchPress.com" title="Crunch Press" target="_blank">CrunchPress.com</a></div>
      </div>
    </div>
  </section>
<!-- /. Footer End ./-->
</div>
</div>
<!-- main end --!>
<!-- /. Main Container End ./--> 
<!-- JavaScript --> 



<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">


</body>
</html>
