
<!DOCTYPE html>

    <html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Chrunch Press">
        <meta name="author" content="Chrunch Press">
        <meta name="description" content="Awesome Description Here">
        <meta name="keywords" content="location, based, messaging, social, network, service, nearby, friends, community, neighborhood, local, events">
<title>Pagent Beauty Palace</title>



<!-- Add custom CSS here -->

<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body cz-shortcut-listen="true" style="">
  <!-- /. Main Container start ./-->
  <div class="wrapper inner"> 
    <!-- /. topbar start ./-->
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 topnav"> <a href="aboutus-01.html#">Branches</a> | <a href="aboutus-01.html#">Reservations</a> |     <span>0800 1234 5678</span> </div>
          <div class="col-lg-6 col-md-6">
            
            <div class="hlinks pull-right">
             <ul>
                <li> <a href="cart.html"> <i class="fa fa-shopping-cart"></i> Shoping Cart</a></li>
                <li><a href="register.html">Sign up</a></li>
                <li><a id="log-active" class="login-here">Log In</a></li>
                <li>
                  <input type="search" id="search">
                  <a id="search-active" class="search-toggle"><span class="hsearch"><i class="fa fa-search"></i></span></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /. topbar end ./--> 
    
    <!-- /. Header Start ./-->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <logo class="logo"><a href="index.html"><img src="./images/inner-logo.png" alt="Logo" title="Relax SPA Palace"></a></logo>
          </div>
          <div class="col-lg-9 col-md-9"> 
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div>
              <div class="navbar mm">
                <div>
  <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>
                  <div id="navbar-collapse-1" class="collapse navbar-collapse pull-right">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>                     
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
          </nav>
                </div>
              </div>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
        </div>
      </div>
    </header>
    <!-- /. Header End ./--> 
    
    <!-- /.inner title Start ./-->
    <section class="inner-titlebg">
      <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2>Services</h2>
        </div>
        <div>
          <div class="col-lg-9 col-md-9">
            <h5>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form.</h5>
          </div>
          <div class="col-lg-3 col-md-3">
            <ul class="bcrumb pull-right">
              <li> <a href="aboutus.html#">Home </a></li>
              &gt;
              <li><a href="services.html#"> Services</a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </section>
    
    <!-- /.inner title Start ./-->
    <div class="gap"></div>
    
    <!-- /.About Start ./-->
    
    <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="main-title">Featured Services</h2>
          <h4 class="sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h4>
        </div>
      </div>
      <div class="row service-grid">
        <div class="col-sm-3">
          <ul>
            <li><span><i class="fa fa-male"></i> <i class="fa fa-female"></i></span></li>
            <li>
              <h3>Customer Satisfaction</h3>
              <p>Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae.  </p>
            </li>
            <li>
              <button onclick="window.location.href=&#39;services-details.html&#39;">Read More</button>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>
            <li><span><i class="fa fa-user-md"></i></span></li>
            <li>
              <h3>Customer Care</h3>
              <p>Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. </p>
            </li>
            <li>
              <button onclick="window.location.href=&#39;services-details.html&#39;">Read More</button>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>
            <li><span><i class="fa fa-gift"></i></span></li>
            <li>
              <h3> Membership Gifts</h3>
              <p>Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. </p>
            </li>
            <li>
              <button onclick="window.location.href=&#39;services-details.html&#39;">Read More</button>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>
            <li><span><i class="fa fa-lightbulb-o"></i></span></li>
            <li>
              <h3>Beauty Tips</h3>
              <p>Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. </p>
            </li>
            <li>
              <button onclick="window.location.href=&#39;services-details.html&#39;">Read More</button>
            </li>
          </ul>
        </div>
      </div>
      
      
      
      <div class="gap-35"></div>
      
      
      
      <div class="row">
      
      
      <div class="col-lg-6 col-md-6">
      
      
      <strong>About Our Services</strong>
      
               <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="http://crunchpress.com/html/pageant/html/services.html#collapseOne">
         Quisque viverra neque non lobortis commodo
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend.

      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="http://crunchpress.com/html/pageant/html/services.html#collapseTwo">
          Quisque viverra neque non lobortis commodo
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="http://crunchpress.com/html/pageant/html/services.html#collapseThree">
          Quisque viverra neque non lobortis commodo
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Suspendisse sed enim cursus, aliquam ante ac, vulputate sem. Proin mattis elit consequat leo eleifend.
      </div>
    </div>
  </div>
</div>
      
      
      </div>
      
      
      <div class="col-lg-6 col-md-6">
      
            <strong>Other Features</strong>

      
      
   <p>   Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. Pellentesque arcu orci, tempus at placerat id, elementum ac turpis. Nullam eu lacus in dui blandit lobortis. Fusce iaculis lacinia metus id varius. Sed tristique in urna nec ullamcorper. Integer egestas accumsan elit, non pulvinar lorem pulvinar vitae. </p>

<ul class="flist">
<li>     Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</li>
<li>     Sed malesuada libero id mattis ultrices quisque viverra neque non lobortis commodo. </li>
<li>     Duis pretium pharetra lacus quis interdum sed malesuada libero id mattis ultrices.  </li>
<li>     Quisque viverra neque non lobortis commodo Nullam eu lacus in dui blandit lobortis. </li>
<li>     Excepteur sint occaecat cupidatat non, sunt in culpa qui officia deserunt mollit anim id est.</li>

</ul>      
      </div>
      
      
    </div>
  </div></section>
    <!-- /.Team End ./-->
    
    <div class="gap"></div>
    
    <!-- /. Footer Start ./-->
    
    <section id="footer">
    
    <!-- /. Footer Bottom Bar ./-->
    
    <section class="footer-mid">
    <div class="footer-midbg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>Flickr Photos</h3>
            <ul class="lb-album">
              <li> <a href="aboutus-01.html#image-1"> <img src="./images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-1"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-2"> <img src="./images/fp2.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-2"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-3"> <img src="./images/fp3.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-3"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-4"> <img src="./images/fp4.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-4"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-5"> <img src="./images/fp5.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-5"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-6"> <img src="./images/fp1.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-6"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-7"> <img src="./images/fp7.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-7"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-8"> <img src="./images/fp8.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-8"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
              <li> <a href="aboutus-01.html#image-9"> <img src="./images/fp9.jpg" alt="image01"> <span><i class="fa fa-search-plus"></i></span> </a>
                <div class="lb-overlay" id="image-9"> <img src="./images/large1.gif" alt="image01">
                  <div>
                    <p>Image Tagline Will Come here</p>
                  </div>
                  <a href="aboutus-01.html#page" class="lb-close"><i class="fa fa-times-circle"></i></a> </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>Recent Posts</h3>
            <ul class="recent-posts">
                <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
                <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
                <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
                <li><a href="blog-details.html">Voluptatem quia autem vel eum iure</a></li>
                <li><a href="blog-details.html">Bed ut perspiciatis unde omnis</a></li>
                <li><a href="blog-details.html">Duis aute irure dolor in excepteur</a></li>
                <li><a href="blog-details.html">Sint occaecat cupidatat nemo enim</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h3>Tweets</h3>
            <div>
              <ul class="tweets">
                <li class="twuser"><img src="./images/twuser-1.jpg"></li>
                <li class="twpost">
                  <h4><a href="aboutus-01.html#">@johndoe</a></h4>
  
                  <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
                </li>
              </ul>
              <ul class="tweets">
                <li class="twuser"><img src="./images/twuser-2.jpg"></li>
                <li class="twpost">
                  <h4><a href="aboutus-01.html#">@dazy</a></h4>
  
                  <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
                </li>
              </ul>
              <ul class="tweets">
                <li class="twuser"><img src="./images/twuser-3.jpg"></li>
                <li class="twpost">
                  <h4><a href="aboutus-01.html#">@lizaanderson</a></h4>
                  <p> There are many variations of passages the majority. <span class="url">themeforest.net/item/boxme-res</span> </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 getintouch">
            <h3>Get in Touch</h3>
            <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
            <p>Phone: (012) 123 456<br>
              Fax: (012) 123 456<br>
              Email: <a href="mailto:info@relaxspapalace.com">info@relaxspapalace.com</a><br>
              <a href="aboutus-01.html#">www.relaxspapalace.com</a> </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- /. Footer Copy rights ./-->
  
  <section class="footer-copy">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"><strong>Relax Spa Palace</strong> © 2014 All Rights Reserved, Designed &amp; Developed by: <a href="http://crunchpress.com/" title="Crunch Press" target="_blank">CrunchPress.com</a></div>
      </div>
    </div>
  </section>
  </section>
  
  <!-- /. Footer End ./-->
  
  </div>
  <!-- main end -->
  <!-- /. Main Container End ./--> 
  
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  

  </body>
</html>
