<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Architecture Blog</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,700i&amp;subset=cyrillic,greek-ext,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
<header class="general-header header-layout-one">
  <div class="general-header-inner">
    <div class="header-top-wrapper">
      <div class="header-top-inner">
        <div class="container">
          <div class="site-info"><a href="index.html" ><img src="./img/logo.png" alt="logo"> </a></div>
          <!-- // col -->
          <nav class="main-nav layout-one">
            <div id="main-nav" class="stellarnav">
              <ul>
                <li><a href="index.html">Design Tips</a> </li>
                <li><a href="#">Dream Houses</a>
                  <ul>
                    <li><a href="blog-detail.html">Single Page</a></li>
                    <li><a href="blog-detail.html">Single Page</a></li>
                    <li><a href="blog-detail.html">Single Page</a></li>
                    <li><a href="blog-detail.html">Single Page</a></li>
                  </ul>
                </li>
                <li> <a href="#">Innovative Design</a> </li>
                <li><a href="blog-detail.html">Top Series</a></li>
                <li><a href="blog-detail.html">About</a></li>
              </ul>
            </div>
            <!-- .stellar-nav --> 
          </nav>
          
          <!-- // row --> 
        </div>
        <!-- // container --> 
      </div>
      <!-- // header-top-inner --> 
    </div>
  </div>
  <!-- // general-header-inner --> 
</header>
<div class="general-single-page-layout single-page-layout-one"> 
  
  <!-- // breadcrumb-wrapper -->
  <div class="single-page-wrapper">
    <div class="single-page-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <div class="main-post-area-holder">
              <article class="single-page-details-holder wow fadeInUp">
                <div class="post-image"> <img src="img/post-two.jpg" alt="...."> </div>
                <div class="single-page-other-information-holder">
                  <div class="post-title">
                    <h2>That evening at bali beach was wounderful then any other evening</h2>
                  </div>
                  <div class="post-meta">
                    <p><span class="category"><a href="#">Lifestyle</a> <a href="#">Health</a> <a href="#">Art</a></span> <span class="posted-date"><a href="#">January 1, 2018</a></span></p>
                  </div>
                  <!-- // post-title --> 
                  
                  <!-- // post-extra-meta -->
                  <div class="post-the-content">
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... </p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. </p>
                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolorum debitis, numquam natus vitae mollitia vel fuga quae maiores repellat laborum, libero aliquam voluptate omnis, quibusdam, suscipit veritatis nesciunt ea. Iusto sit quae repellat nisi!</blockquote>
                    <p>I actually first read this as alkalizing meaning effecting pH level, and I was like, OK I guess I understand how that could positively effect your body, but alchemizing means turning elements to gold basically through magic. That lead me to research each ingredient because I know alchemy is not actually happening in my body when I eat this, since alchemy is not real. <img src="img/p1.jpg"> That’s all I’ve got & it’s nothing new. But my gratitude and holiday weekend survival tactics kept bringing me back to these people – so thankful for them in all areas of my life, and our history & future together.</p>
                    <p> That’s all I’ve got & it’s nothing new. But my gratitude and holiday weekend survival tactics kept bringing me back to these people – so thankful for them in all areas of my life, and our history & future together.</p>
                    <blockquote>I think it made me think about it more and really consider why I was choosing to add this to my routine</blockquote>
                    <p>I actually first read this as alkalizing meaning effecting pH level, and I was like, OK I guess I understand how that could positively effect your body, but alchemizing means turning elements to gold basically through magic. That lead me to research each ingredient because I know alchemy is not actually happening in my body when I eat this, since alchemy is not real.
                      That’s all I’ve got & it’s nothing new. But my gratitude and holiday weekend survival tactics kept bringing me back to these people – so thankful for them in all areas of my life, and our history & future together.</p>
                  </div>
                  <!-- // post-the-content  -->
                  <div class="post-share">
                    <div class="share"></div>
                  </div>
                  <div class="tags-meta-and-others clearfix">
                    <div class="post-tags"> <span><a href="#">lifestyle</a></span> <span><a href="#">Trending</a></span> </div>
                    <div class="view-count"> <span class="display-view-count"><i class="fa fa-eye" aria-hidden="true"></i> 568 Views</span> </div>
                  </div>
                </div>
                <!-- // single-page-information-holder --> 
              </article>
              <div class="related-posts-wrapper">
                <div class="related-posts-inner">
                  <div class="related-post-carousel owl-carousel">
                    <div class="grid-item item">
                      <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                        <div class="post-image"> <img src="img/post-seven.jpg" alt="..."> </div>
                        <!-- // post image -->
                        <div class="post-extra-details">
                          <div class="post-title">
                            <h2><a href="#">That evening at bali beach was wounderful then any other evening</a></h2>
                          </div>
                        </div>
                        <!-- // post extra details --> 
                      </article>
                      <!-- // article --> 
                    </div>
                    <!-- // grid-item -->
                    <div class="grid-item item">
                      <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                        <div class="post-image"> <img src="img/post-two.jpg" alt="...."> </div>
                        <!-- // post image -->
                        <div class="post-extra-details">
                          <div class="post-title">
                            <h2><a href="#">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h2>
                          </div>
                        </div>
                        <!-- // post extra details --> 
                      </article>
                      <!-- // article --> 
                    </div>
                    <!-- // grid-item --> 
                  </div>
                  <!-- // related-post-carousel --> 
                </div>
                <!-- // related-posts-inner --> 
              </div>
              <!-- // related-posts-wrapper -->
              <div class="comment-area-wrapper">
                <div class="comment-area-inner">
                  <div class="comments">
                    <div class="comments__list">
                      <article class="review-box clearfix">
                        <figure class="rev-thumb"><img src="img/profiles/2.png" alt=""></figure>
                        <div class="rev-content">
                          <div class="rev-info"><strong>David John</strong></div>
                          <div class="rev-text">
                            <p>Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis</p>
                          </div>
                        </div>
                      </article>
                    </div>
                    <!-- // comments__list -->
                    <div class="comment-box">
                      <div class="comment-box-tile">
                        <h4>Leave a Comment</h4>
                      </div>
                      <form class="comments__form">
                        <div class="comments__form-info">
                          <div class="comments__form-field">
                            <input id="comments__form-label-name" name="author" placeholder="Name" type="text" class="comments__form-input">
                            <label class="comments__form-label" for="comments__form-label-name"> <span class="comments__form-label-text">Name</span> </label>
                          </div>
                          <div class="comments__form-field">
                            <input id="comments__form-label-mail" name="author" placeholder="E-mail" type="text" class="comments__form-input">
                            <label class="comments__form-label" for="comments__form-label-mail"> <span class="comments__form-label-text">E-mail</span> </label>
                          </div>
                          <div class="comments__form-field">
                            <input id="comments__form-label-site" name="author" placeholder="Website" type="text" class="comments__form-input">
                            <label class="comments__form-label" for="comments__form-label-site"> <span class="comments__form-label-text">Website</span> </label>
                          </div>
                        </div>
                        <div class="comments__form-text">
                          <div class="comments__form-field">
                            <textarea id="comments__form-label-text" name="author" placeholder="Express your thoughts" type="text" class="comments__form-input comments__form-textarea"></textarea>
                            <label class="comments__form-label" for="comments__form-label-text"> <span class="comments__form-label-text">Express your thoughts</span> </label>
                          </div>
                        </div>
                        <input name="submit" type="submit" id="submit" class="comments__form-submit" value="Post Comment">
                      </form>
                    </div>
                    <!-- // comment-box --> 
                  </div>
                </div>
                <!-- // comment-area-inner --> 
              </div>
              <!-- // comment-area-wrapper --> 
            </div>
            <!-- // main-post-area-holder--> 
          </div>
          <!-- // col -->
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <aside class="sidebar">
              <div class="sidebar-inner">
                <div class="widget widget-popular-post wow fadeInUp">
                  <div class="widget-content">
                    <div class="widget-title">
                      <h2>What's Hot</h2>
                    </div>
                    <div class="widget-extra-info-holder">
                      <div class="widget-posts">
                        <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                        <div class="post-title">
                          <h5><a href="blog-detail.html">That Evening At Bali Beach Was Wounderful Then Any Other Mornings</a></h5>
                        </div>
                      </div>
                      <!-- // widget-post -->
                      <div class="widget-posts">
                        <div class="post-thumb"> <img src="img/thumb/five.jpg" alt="....."> </div>
                        <div class="post-title">
                          <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                        </div>
                      </div>
                      <div class="widget-posts">
                        <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                        <div class="post-title">
                          <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                        </div>
                      </div>
                      <div class="widget-posts">
                        <div class="post-thumb"> <img src="img/thumb/one.jpg" alt="....."> </div>
                        <div class="post-title">
                          <h5><a href="blog-detail.html">5 Reasons Why Ladies Prefer To Have Brown Hair And Black Dress</a></h5>
                        </div>
                      </div>
                      <!-- // widget-post -->
                      <div class="widget-posts">
                        <div class="post-thumb"> <img src="img/thumb/four.jpg" alt="....."> </div>
                        <div class="post-title">
                          <h5><a href="blog-detail.html">This post has just gone viral with many views</a></h5>
                        </div>
                      </div>
                      <!-- // widget-post -->
                      <div class="widget-posts">
                        <div class="post-thumb"> <img src="img/thumb/two.jpg" alt="....."> </div>
                        <div class="post-title">
                          <h5><a href="blog-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h5>
                        </div>
                      </div>
                      <!-- // widget-post --> 
                    </div>
                    <!-- // widget-extra-info-holder --> 
                  </div>
                  <!-- // widget-content --> 
                </div>
                <!-- // widget -->
                <div class="widget widget-social-links wow fadeInUp">
                  <div class="widget-content">
                    <div class="widget-title">
                      <h2>I'M social</h2>
                    </div>
                    <div class="widget-extra-info-holder">
                      <div class="widget-social-links">
                        <ul class="social-links-list">
                          <li class="facebook-link"> <a href="http://facebook.com/" class="clearfix" target="_blank"> Facebook <span class="social-icon"> <i class="fa fa-facebook"></i> </span> </a> </li>
                          <li class="twitter-link"> <a href="http://twitter.com/" class="clearfix" target="_blank"> Twitter <span class="social-icon"> <i class="fa fa-twitter"></i> </span> </a> </li>
                          <li class="googleplus-link"> <a href="http://plus.google.com/" class="clearfix" target="_blank"> Google Plus <span class="social-icon"> <i class="fa fa-google-plus"></i> </span> </a> </li>
                          <li class="instagram-link"> <a href="http://instagram.com/" class="clearfix" target="_blank"> Instagram <span class="social-icon"> <i class="fa fa-instagram"></i> </span> </a> </li>
                          <li class="linkedin-link"> <a href="http://linkedin.com/" class="clearfix" target="_blank"> Linked In <span class="social-icon"> <i class="fa fa-linkedin"></i> </span> </a> </li>
                          <li class="youtube-link"> <a href="http://youtube.com/" class="clearfix" target="_blank"> Youtube <span class="social-icon"> <i class="fa fa-youtube"></i> </span> </a> </li>
                        </ul>
                      </div>
                    </div>
                    <!-- // widget-extra-info-holder --> 
                  </div>
                  <!-- // widget-content --> 
                </div>
                <!-- // widget -->
                
                <div class="widget widget-popular-post wow fadeInUp">
                  <div class="widget-content">
                    <div class="widget-title">
                      <h2>Popular Posts</h2>
                    </div>
                    <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                      <div class="post-image"> <img src="img/post-eight.jpg" alt="...."> </div>
                      <!-- // post image -->
                      
                      <div class="post-extra-details">
                        <div class="post-meta-category"> <span><a href="#">Innovative Designs</a></span> </div>
                        <div class="post-title">
                          <h2><a href="blog-detail.html">Beach was wounderful then any That then any other evening</a></h2>
                        </div>
                        
                        <!-- // row --> 
                      </div>
                      <!-- // post extra details --> 
                    </article>
                    <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                      <div class="post-image"> <img src="img/post-three.jpg" alt="...."> </div>
                      <!-- // post image -->
                      
                      <div class="post-extra-details">
                        <div class="post-meta-category"> <span><a href="#">Innovative Designs</a></span> </div>
                        <div class="post-title">
                          <h2><a href="blog-detail.html">That evening at bali beach was wounderful then any other evening</a></h2>
                        </div>
                        
                        <!-- // row --> 
                      </div>
                      <!-- // post extra details --> 
                    </article>
                    <article class="post-details-holder layout-three-post-details-holder wow fadeInUp">
                      <div class="post-image"> <img src="img/post-four.jpg" alt="...."> </div>
                      <!-- // post image -->
                      
                      <div class="post-extra-details">
                        <div class="post-meta-category"> <span><a href="#">Innovative Designs</a></span> </div>
                        <div class="post-title">
                          <h2><a href="blog-detail.html">That evening at bali beach was wounderful then any other evening</a></h2>
                        </div>
                        
                        <!-- // row --> 
                      </div>
                      <!-- // post extra details --> 
                    </article>
                    <!-- // widget-extra-info-holder --> 
                  </div>
                  <!-- // widget-content --> 
                </div>
                <!-- // widget --> 
                
              </div>
              <!-- // sidebar-inner --> 
            </aside>
            <!-- // sidebar --> </div>
          <!-- // col --> 
        </div>
        <!-- // row that divides left and right side--> 
      </div>
      <!-- // container --> 
    </div>
    <!-- // single-page-inner --> 
  </div>
  <!-- // single-page-wrapper --> 
</div>
<!-- // general-single-page-layout single-page-layout-one -->
<div id="instafeed" class="instafeed owl-carousel feed-carousel"> </div>
<footer class="general-footer" style="background-image:url(img/footer-bg7.jpg)">
  <div class="footer-mask"></div>
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content about-widget">
              <div class="widget-title"> </div>
              <div class="widget-about-site-logo"><span><img src="img/footer-logo.png"></span></div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content">
              <div class="widget-title">
                <h2>About Me</h2>
              </div>
              <div class="widget-content">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col -->
        
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 footer-block">
          <div class="">
            <div class="footer-widget-content">
              <div class="widget-title">
                <h2>Follow Us</h2>
              </div>
              <div class="social-networks">
                <ul class="social-links">
                  <li><a href="https://facebook.com/"></a></li>
                  <li><a href="https://twitter.com/"></a></li>
                  <li><a href="https://instagram.com/"></a></li>
                  <li><a href="https://youtube.com/"></a></li>
                  <li><a href="https://snapchat.com/"></a></li>
                </ul>
              </div>
              
              <!-- // widget-content --> 
              
            </div>
            
            <!-- // footer-widget-content --> 
            
          </div>
          
          <!-- // footer block --> 
          
        </div>
        
        <!-- // col --> 
        
      </div>
      
      <!-- // row --> 
      
      <!-- // copyright-and-nav-row --> 
      
    </div>
    
    <!-- // container --> 
    
  </div>
  
  <!-- // footer inner --> 
  
</footer>
<div class="copyright-and-nav-row">
<div class="container">
<div class="copyrights">
  <p>Copyrights @ 2017 Architecture Blog</p>
</div>



</body>
</html>