<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <title>Gallery Grid</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
  
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="httpqwertywindows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body style="">
        <div class="page">
            <header class="page-head">
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
                        <div class="bg-ebony-clay context-dark">
                            <div class="rd-navbar-inner">
                                <div class="rd-navbar-aside-wrap">
                                    <div class="rd-navbar-aside">
                                        <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                        <div class="rd-navbar-aside-content">
                                            <ul class="rd-navbar-aside-group list-units">
                                                <li>
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-map-marker"></span></div>
                                                        <div class="unit-body"><a href="#" class="link-secondary">267 Park Avenue New York, NY 90210</a></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o"></span></div>
                                                        <div class="unit-body"><span datetime="2016-04-30" class="time text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</span></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-phone"></span></div>
                                                        <div class="unit-body"><a href="callto:#" class="link-secondary">+1 (409) 987–5874</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="rd-navbar-aside-group">
                                                <ul class="list-inline list-inline-reset">
                                                    <li><a href="#FACEBOOK#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook"></a></li>
                                                    <li><a href="#TWITTER#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-twitter"></a></li>
                                                    <li><a href="#GOOGLEPLUS#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-google-plus"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-group">
                                <div class="rd-navbar-panel">
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-145x30.png" alt="" width="145" height="30"/></a>
                                </div>
                                <div class="rd-navbar-group-asside">
                                    <div class="rd-navbar-nav-wrap">
                                        <div class="rd-navbar-nav-inner">
                                            <ul class="rd-navbar-nav">
                                                <li><a href="index.html">Home</a>
                                                </li>
                                                <li><a href="about.html">About us</a>
                                                </li>
                                                <li><a href="services.html">Services</a>
                                                </li>
                                                <li class="active"><a href="cases.html">Cases</a>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                </li>
                                                <li><a href="contacts.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="rd-navbar-search">
                                        <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                                            <div class="rd-search-inner">
                                                <div class="form-group">
                                                    <label for="rd-search-form-input" class="form-label">Search...</label>
                                                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                                </div>
                                                <button type="submit" class="rd-search-submit"></button>
                                            </div>
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                        </form>
                                        <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <section style="background-image: url(images/bg-gallery.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
                <div class="shell">
                    <div class="page-title">
                        <h2>Gallery</h2>
                    </div>
                </div>
            </section>

            <section class="section-50 section-sm-90 section-md-bottom-120 section-lg-bottom-165">
                <div class="shell isotope-wrap">
                    <div class="range text-center">
                        <div class="cell-xs-12">
                            <ul class="isotope-filters-responsive">
                                <li>
                                    <p>Choose your category:</p>
                                </li>
                                <li class="block-top-level">
                                    <button data-custom-toggle="#isotope-1" data-custom-toggle-hide-on-blur="true" class="isotope-filters-toggle btn btn-sm btn-default">Filter<span class="caret"></span></button>
                                    <div id="isotope-1" class="isotope-filters isotope-filters-minimal isotope-filters-horizontal">
                                        <ul class="list-inline">
                                            <li><a data-isotope-filter="*" data-isotope-group="gallery" href="#" class="active">All</a></li>
                                            <li><a data-isotope-filter="Category 1" data-isotope-group="gallery" href="#">Retirement & College Savings</a></li>
                                            <li><a data-isotope-filter="Category 2" data-isotope-group="gallery" href="#">Insurance & Annuities</a></li>
                                            <li><a data-isotope-filter="Category 3" data-isotope-group="gallery" href="#">Cash & Credit</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="cell-xs-12 offset-top-40">
                            <div class="row">
                                <div data-isotope-layout="fitRows" data-isotope-group="gallery" data-photo-swipe-gallery="gallery" class="isotope isotope-gutter-default">
                                    <div data-filter="Category 1" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                        <div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
                                            <figure><img src="images/gallery-grid-1-370x278.jpg" alt="" width="370" height="278"/>
                                            </figure>
                                            <div class="caption"><a href="images/gallery-1-1200x809_original.jpg" data-photo-swipe-item="" data-size="1200x809" class="link link-original"></a></div>
                                        </div>
                                    </div>
                                    <div data-filter="Category 2" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                        <div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
                                            <figure><img src="images/gallery-grid-2-370x278.jpg" alt="" width="370" height="278"/>
                                            </figure>
                                            <div class="caption"><a href="images/gallery-2-1200x912_original.jpg" data-photo-swipe-item="" data-size="1200x912" class="link link-original"></a></div>
                                        </div>
                                    </div>
                                    <div data-filter="Category 3" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                        <div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
                                            <figure><img src="images/gallery-grid-3-370x278.jpg" alt="" width="370" height="278"/>
                                            </figure>
                                            <div class="caption"><a href="images/gallery-3-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800" class="link link-original"></a></div>
                                        </div>
                                    </div>
                                    <div data-filter="Category 1" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                        <div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
                                            <figure><img src="images/gallery-grid-4-370x278.jpg" alt="" width="370" height="278"/>
                                            </figure>
                                            <div class="caption"><a href="images/gallery-4-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800" class="link link-original"></a></div>
                                        </div>
                                    </div>
                                    <div data-filter="Category 2" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                        <div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
                                            <figure><img src="images/gallery-grid-5-370x278.jpg" alt="" width="370" height="278"/>
                                            </figure>
                                            <div class="caption"><a href="images/gallery-5-1200x902_original.jpg" data-photo-swipe-item="" data-size="1200x902" class="link link-original"></a></div>
                                        </div>
                                    </div>
                                    <div data-filter="Category 3" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                        <div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
                                            <figure><img src="images/gallery-grid-6-370x278.jpg" alt="" width="370" height="278"/>
                                            </figure>
                                            <div class="caption"><a href="images/gallery-6-1200x935_original.jpg" data-photo-swipe-item="" data-size="1200x935" class="link link-original"></a></div>
                                        </div>
                                    </div>
                                    <div data-filter="Category 1" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                        <div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
                                            <figure><img src="images/gallery-grid-7-370x278.jpg" alt="" width="370" height="278"/>
                                            </figure>
                                            <div class="caption"><a href="images/gallery-7-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800" class="link link-original"></a></div>
                                        </div>
                                    </div>
                                    <div data-filter="Category 2" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                        <div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
                                            <figure><img src="images/gallery-grid-8-370x278.jpg" alt="" width="370" height="278"/>
                                            </figure>
                                            <div class="caption"><a href="images/gallery-8-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800" class="link link-original"></a></div>
                                        </div>
                                    </div>
                                    <div data-filter="Category 3" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                        <div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
                                            <figure><img src="images/gallery-grid-9-370x278.jpg" alt="" width="370" height="278"/>
                                            </figure>
                                            <div class="caption"><a href="images/gallery-9-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800" class="link link-original"></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="bg-ebony-clay context-dark">
                <section class="section-40 section-sm-75">
                    <div class="shell">
                        <div class="range range-xs-center">
                            <div class="cell-xs-9 cell-sm-11 cell-lg-12">
                                <div class="range">
                                    <div class="cell-sm-6 cell-md-10 cell-lg-3">
                                        <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-145x30.png" alt="" width="145" height="30"/></a>
                                            <p class="offset-top-22 text-shuttle-gray">TopInvest leads the industry in wealth management. Our independent RIA and broker services have over 20 years of industry experience.</p><a href="#" class="link link-group link-group-animated link-bold link-white"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                                        <h6 class="text-uppercase">Recent Posts</h6>
                                        <div class="offset-top-22 offset-md-top-30">
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-1-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>What’s the Right Asset Allocation For Investors? </p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-02-04">Feb 4, 2016</time>
                                                                    </li>
                                                                    <li>3 Comments</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-2-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>How Return Assumptions Affect Investor Behavior </p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-02-04">Feb 4, 2016</time>
                                                                    </li>
                                                                    <li>3 Comments</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <h6 class="text-uppercase">Quick links</h6>
                                        <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="careers.html">Cases</a></li>
                                                    <li><a href="blog-classic.html">Blog</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contacts.html">Contacts</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <h6 class="text-uppercase">Contact us</h6>
                                        <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle">
                                                <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa-phone"></span></div>
                                                <div class="unit-body"><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa fa-envelope-o"></span></div>
                                                <div class="unit-body"><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa-map-marker"></span></div>
                                                <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                                            </div>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="shell">
                    <hr>
                </div>
                <footer class="page-foot section section-35 bg-ebony-clay context-dark">
                    <div class="shell text-center">
                        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
                            <div class="cell-sm-6 text-sm-right">
                                <div class="group-sm group-middle">
                                    <p class="text-italic text-white">Follow Us:</p>
                                    <ul class="list-inline list-inline-reset">
                                        <li><a href="#FACEBOOK#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook"></a></li>
                                        <li><a href="#TWITTER#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-twitter"></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
                                <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>TopInvest.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
        <div id="form-output-global" class="snackbars"></div>
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
     
    </body>
</html>