<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <title>Home</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
		
        
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="httpqwertywindows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body style="">
        <div class="page">
            <header class="page-head">
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
                        <div class="bg-ebony-clay context-dark">
                            <div class="rd-navbar-inner">
                                <div class="rd-navbar-aside-wrap">
                                    <div class="rd-navbar-aside">
                                        <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                        <div class="rd-navbar-aside-content">
                                            <ul class="rd-navbar-aside-group list-units">
                                                <li>
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-map-marker"></span></div>
                                                        <div class="unit-body"><a href="#" class="link-secondary">267 Park Avenue New York, NY 90210</a></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o"></span></div>
                                                        <div class="unit-body"><span datetime="2016-04-30" class="time text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</span></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-phone"></span></div>
                                                        <div class="unit-body"><a href="callto:#" class="link-secondary">+1 (409) 987–5874</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="rd-navbar-aside-group">
                                                <ul class="list-inline list-inline-reset">
                                                    <li><a href="#FACEBOOK#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook"></a></li>
                                                    <li><a href="#TWITTER#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-twitter"></a></li>
                                                    <li><a href="#GOOGLEPLUS#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-google-plus"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-group">
                                <div class="rd-navbar-panel">
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-145x30.png" alt="" width="145" height="30"/></a>
                                </div>
                                <div class="rd-navbar-group-asside">
                                    <div class="rd-navbar-nav-wrap">
                                        <div class="rd-navbar-nav-inner">
                                            <ul class="rd-navbar-nav">
                                                <li class="active"><a href="index.html">Home</a>
                                                </li>
                                                <li><a href="about.html">About us</a>
                                                </li>
                                                <li><a href="services.html">Services</a>
                                                </li>
                                                <li><a href="cases.html">Cases</a>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                </li>
                                                <li><a href="contacts.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="rd-navbar-search">
                                        <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                                            <div class="rd-search-inner">
                                                <div class="form-group">
                                                    <label for="rd-search-form-input" class="form-label">Search...</label>
                                                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                                </div>
                                                <button type="submit" class="rd-search-submit"></button>
                                            </div>
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                        </form>
                                        <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <section>
                <div data-loop="false" data-autoplay="false" data-simulate-touch="true" class="swiper-container swiper-slider swiper-variant-1 bg-gray-base">
                    <div class="swiper-wrapper text-center">
                        <div data-slide-bg="images/home-slider-slide-3.jpg" class="swiper-slide">
                            <div class="swiper-slide-caption">
                                <div class="shell">
                                    <div class="range range-sm-center">
                                        <div class="cell-sm-11 cell-md-10 cell-lg-9">
                                            <div data-caption-animate="fadeInUp" data-caption-delay="0s" class="shilder-header-with-divider veil reveal-md-block">20 years in Stock Market</div>
                                            <h2 data-caption-animate="fadeInUp" data-caption-delay="100s" class="slider-header">Manage Your Invesments<br>Easily and Effectively</h2>
                                            <div class="offset-top-30 offset-sm-top-35"><a data-caption-animate="fadeInUp" data-caption-delay="250" href="#" class="btn btn-rect btn-icon btn-icon-right btn-primary big"><span class="icon icon-xs fa-angle-right"></span>Get a Quote</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-slide-bg="images/home-slider-1-slide-2.jpg" class="swiper-slide">
                            <div class="swiper-slide-caption">
                                <div class="shell">
                                    <div class="range range-sm-center range-lg-left">
                                        <div class="cell-lg-1 veil reveal-lg-inline-block veil-xl"></div>
                                        <div class="cell-sm-11 cell-md-8 cell-lg-6 text-lg-left">
                                            <h2 data-caption-animate="fadeInUp" data-caption-delay="0s" class="slider-header text-ebony-clay">Does Your Money<br>Need Speed?</h2>
                                            <p data-caption-animate="fadeInUp" data-caption-delay="100" class="text-bigger text-regular slider-text text-ebony-clay offset-top-10">Our company can assist you with any aspect of investment management</p>
                                            <div class="offset-top-30 offset-sm-top-35"><a data-caption-animate="fadeInUp" data-caption-delay="250" href="#" class="btn btn-rect btn-icon btn-icon-right btn-primary big"><span class="icon icon-xs fa-angle-right"></span>Get a Quote</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-nav-wrap">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </section>

            <section class="section-50 section-sm-90">
                <div class="shell text-center">
                    <h3>Our Services</h3>
                    <div class="range range-xs-center offset-top-40">
                        <div class="cell-xs-10 cell-sm-6 cell-md-4 height-fill">
                            <article class="icon-box">
                                <div class="box-top">
                                    <div class="box-icon"><span class="icon icon-primary icon-lg icon-4"></span></div>
                                    <div class="box-header">
                                        <h5><a href="#">Market Research</a></h5>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <div class="box-body">
                                    <p class="text-gray-05">Assessment of viability, stability and profitability of a business, sub-business or project.</p>
                                </div>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4 height-fill offset-top-40 offset-sm-top-0">
                            <article class="icon-box">
                                <div class="box-top">
                                    <div class="box-icon"><span class="icon icon-primary icon-lg icon-5"></span></div>
                                    <div class="box-header">
                                        <h5><a href="#">Investment Management</a></h5>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <div class="box-body">
                                    <p class="text-gray-05">Assessment of viability, stability and profitability of a business, sub-business or project.</p>
                                </div>
                            </article>
                        </div>
                        <div class="cell-xs-10 cell-sm-6 cell-md-4 height-fill offset-top-40 offset-md-top-0">
                            <article class="icon-box">
                                <div class="box-top">
                                    <div class="box-icon"><span class="icon icon-primary icon-lg icon-6"></span></div>
                                    <div class="box-header">
                                        <h5><a href="#">Sales &amp; Trading</a></h5>
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <div class="box-body">
                                    <p class="text-gray-05">Assessment of viability, stability and profitability of a business, sub-business or project. </p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-whisperapprox">
                <div class="shell">
                    <div class="range range-xs-center range-sm-left">
                        <div class="cell-xs-10 cell-sm-6 text-left section-60 section-sm-75">
                            <div class="inset-right-30">
                                <div class="box-photo-frame reveal-block">
                                    <img src="images/about-1-510x268.jpg" alt="" width="510" height="268">
                                </div>
                                <div class="range offset-top-40">
                                    <div class="cell-md-1 veil reveal-md-inline-block"></div>
                                    <div class="cell-md-10">
                                        <blockquote class="quote-simple inset-md-left-15">
                                            <div class="quote-body">
                                                <q>Together, we can enable your business to achieve even more.</q>
                                            </div>
                                        </blockquote>
                                        <p class="text-dusty-gray">TopInvest leads the industry in wealth management. Our independent RIA and broker services have over 20 years of industry experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-sm-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-sm-0 reveal-sm-flex">
                            <div style="background-image: url(images/bg-image-9.jpg)" class="section-image-aside-img">
                                <div class="section-bordered-inside"></div>
                            </div>
                            <div class="range offset-top-0">
                                <div class="cell-sm-1 veil reveal-sm-inline-block"></div>
                                <div class="cell-md-1 veil reveal-md-inline-block"></div>
                                <div class="cell-sm-11 cell-md-8 cell-sm-middle to-front">
                                    <div class="inset-md-left-15">
                                        <h3>Why Choose Us</h3>
                                        <div class="unit unit-spacing-md unit-xs-horizontal offset-top-40">
                                            <div class="unit-left"><span class="icon icon-7"></span></div>
                                            <div class="unit-body">
                                                <h6>Competent Professionals</h6>
                                                <p class="text-white-05">We work in an atmosphere of trust and camaraderie, where partners help each other.</p>
                                            </div>
                                        </div>
                                        <div class="unit unit-spacing-md unit-xs-horizontal offset-top-30">
                                            <div class="unit-left"><span class="icon icon-8"></span></div>
                                            <div class="unit-body">
                                                <h6>Superior Service</h6>
                                                <p class="text-white-05">We are committed to providing clients with the best value and service in the industry.</p>
                                            </div>
                                        </div>
                                        <div class="unit unit-spacing-md unit-xs-horizontal offset-top-30">
                                            <div class="unit-left"><span class="icon icon-9"></span></div>
                                            <div class="unit-body">
                                                <h6>Competitive Pricing</h6>
                                                <p class="text-white-05">Providing value through straightforward commissions and added services.</p>
                                            </div>
                                        </div><a href="appointment.html" class="btn btn-rect btn-icon btn-icon-right btn-primary big"><span class="icon icon-xs fa-angle-right"></span>Make an Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-50 section-sm-100">
                <div class="shell">
                    <div class="range">
                        <div class="cell-xs-12 text-center">
                            <h3>Meet Our Team</h3>
                        </div>
                    </div>
                    <div class="range offset-top-40">
                        <div class="cell-xs-6 cell-sm-4 cell-md-3">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-9-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">Amanda Smith</a></p>
                                        <div class="divider divider-md"></div>
                                        <p class="text-caption">Investment Expert</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-40 offset-xs-top-0">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-10-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">John Doe</a></p>
                                        <div class="divider divider-md"></div>
                                        <p class="text-caption">Trade Expert</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-40 offset-sm-top-0">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-11-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">Vanessa Ives</a></p>
                                        <div class="divider divider-md"></div>
                                        <p class="text-caption">Investment Expert</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-40 offset-md-top-0">
                            <div class="thumbnail-variant-2-wrap">
                                <div class="thumbnail thumbnail-variant-2">
                                    <figure class="thumbnail-image"><img src="images/team-12-246x300.jpg" alt="" width="246" height="300"/>
                                    </figure>
                                    <div class="thumbnail-inner">
                                        <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                        <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                    </div>
                                    <div class="thumbnail-caption">
                                        <p class="text-header"><a href="team-member-profile.html">David Nicholson</a></p>
                                        <div class="divider divider-md"></div>
                                        <p class="text-caption">Trade Expert</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section style="background-image:url('images/bg-image-3.jpg')" class="rd-parallax context-dark bg-image">
                <div data-speed="0.2" data-type="media" data-url="images/bg-image-3.jpg" class="rd-parallax-layer"></div>
                <div data-speed="0" data-type="html" class="rd-parallax-layer section-60 section-sm-100">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12 text-center">
                                <h3>Counters</h3>
                            </div>
                        </div>
                        <div class="range range-xs-bottom offset-top-45">
                            <div class="cell-xs-6 cell-sm-3">
                                <div class="box-counter"><span class="icon icon-11"></span>
                                    <div class="text-large counter">1450</div>
                                    <h5 class="box-header">Trusted Clients</h5>
                                </div>
                            </div>
                            <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-xs-top-0">
                                <div class="box-counter"><span class="icon icon-12"></span>
                                    <div class="text-large counter">18</div>
                                    <h5 class="box-header">Ewards</h5>
                                </div>
                            </div>
                            <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                                <div class="box-counter"><span class="icon icon-13"></span>
                                    <div class="text-large counter">21</div>
                                    <h5 class="box-header">Years of Experience</h5>
                                </div>
                            </div>
                            <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                                <div class="box-counter"><span class="icon icon-14"></span>
                                    <div class="text-large counter counter-k">16</div>
                                    <h5 class="box-header">Experts</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-50 section-sm-100 bg-whisperapprox">
                <div class="shell">
                    <div class="range range-xs-center">
                        <div class="cell-xs-10 cell-md-12">
                            <div class="text-center">
                                <h3>Investment Calculator</h3>
                            </div>
                            <div class="offset-top-40">
                                <div id="tabs-4" class="tabs-custom tabs-horizontal tabs-minimal tabs-custom-variant-1">
                                    <ul class="nav-tabs text-center">
                                        <li class="active"><a href="#tabs-4-1" data-toggle="tab">Contribute Amount</a></li>
                                        <li><a href="#">Starting Amount</a></li>
                                    </ul>
                                    <div class="tab-content text-secondary">
                                        <div id="tabs-4-1" class="tab-pane fade in active">
                                            <div class="range">
                                                <div class="cell-md-7">
                                                    <div class="inset-lg-left-45 inset-lg-right-45">
                                                        <div class="range text-md-left">
                                                            <div class="cell-md-6">
                                                                <p><span class="text-extra-bold">Results: </span>You will need to contribute<span class="text-primary text-extra-bold"> $3,318.33 </span>at the end of each month to reach the target of $1,000,000.00.</p>
                                                            </div>
                                                            <div class="cell-md-6 text-left">
                                                                <dl class="list-terms-inline list-terms-inline-half">
                                                                    <dt><span class="text-extra-bold">End Balance</span></dt>
                                                                    <dd>$999,999.80</dd>
                                                                </dl>
                                                                <dl class="list-terms-inline list-terms-inline-half">
                                                                    <dt>Total Interest</dt>
                                                                    <dd>$382,700.24</dd>
                                                                </dl>
                                                                <dl class="list-terms-inline list-terms-inline-half">
                                                                    <dt>Total Principal</dt>
                                                                    <dd>$617,299,56</dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                        <hr class="divider-fullwidth bg-iron offset-top-30">
                                                        <form class="range offset-top-30">
                                                            <div class="cell-md-6">
                                                                <div class="form-group form-group-outside">
                                                                    <label for="fist-name" class="text-gray-base form-label form-label-outside">Your Target ($)</label>
                                                                    <input id="fist-name" type="text" name="name" placeholder="1000000" class="form-control bg-whisper-lighten">
                                                                </div>
                                                            </div>
                                                            <div class="cell-md-6 offset-top-22 offset-md-top-0">
                                                                <div class="form-group form-group-outside">
                                                                    <label for="duration" class="text-gray-base form-label form-label-outside">Duration (years)</label>
                                                                    <input id="duration" type="text" name="name" placeholder="15" class="form-control bg-whisper-lighten">
                                                                </div>
                                                            </div>
                                                            <div class="cell-md-6 offset-top-22">
                                                                <div class="form-group form-group-outside">
                                                                    <label for="s1" class="text-gray-base form-label form-label-outside">Starting Principal ($)</label>
                                                                    <input id="s1" type="text" name="name" placeholder="20000" class="form-control bg-whisper-lighten">
                                                                </div>
                                                            </div>
                                                            <div class="cell-md-6 offset-top-22">
                                                                <div class="form-group form-group-outside">
                                                                    <label for="average" class="text-gray-base form-label form-label-outside">Average Return (%)</label>
                                                                    <input id="average" type="text" name="name" placeholder="6" class="form-control bg-whisper-lighten">
                                                                </div>
                                                            </div>
                                                            <div class="cell-md-6 offset-top-22">
                                                                <div class="form-group form-group-outside">
                                                                    <label for="s2" class="text-gray-base form-label form-label-outside">Invest at the end of each</label>
                                                                    <!--Select 2-->
                                                                    <select id="s2" data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter">
                                                                        <option value="0">Select an option</option>
                                                                        <option value="2">Month</option>
                                                                        <option value="3">Year</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="cell-md-6 offset-top-22 cell-md-bottom">
                                                                <div class="range range-xs-center">
                                                                    <div class="cell-xs-6 cell-md-12"><a href="#" style="width:100%" class="btn btn-rect btn-icon btn-icon-right btn-ebony-clay big"><span class="icon icon-xs fa-angle-right text-primary"></span>Calculate</a></div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="cell-md-5 offset-top-50 offset-md-top-0">
                                                    <h6 class="font-default text-center">Balance Accumulation Graph</h6>
                                                    <div id="high-column2" data-graph-object="{&quot;credits&quot;:false,&quot;colors&quot;:[&quot;#4685b1&quot;,&quot;#25313d&quot;,&quot;#cfaa45&quot;],&quot;chart&quot;:{&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;className&quot;:&quot;&quot;,&quot;type&quot;:&quot;spline&quot;,&quot;zoomType&quot;:&quot;x&quot;,&quot;panning&quot;:true,&quot;panKey&quot;:&quot;shift&quot;,&quot;marginTop&quot;:10,&quot;marginRight&quot;:1},&quot;title&quot;:{&quot;text&quot;:null},&quot;xAxis&quot;:{&quot;min&quot;:0,&quot;gridLineColor&quot;:&quot;rgba(155, 155, 155, 0)&quot;,&quot;lineColor&quot;:&quot;rgba(155, 155, 155, 1)&quot;,&quot;tickColor&quot;:&quot;rgba(155, 155, 155, 1)&quot;,&quot;categories&quot;:[&quot;0yr&quot;,&quot;2.5yr&quot;,&quot;5yr&quot;,&quot;7.5yr&quot;,&quot;10yr&quot;,&quot;12.5yr&quot;,&quot;15yr&quot;]},&quot;yAxis&quot;:{&quot;lineWidth&quot;:1,&quot;tickLength&quot;:10,&quot;tickWidth&quot;:1,&quot;min&quot;:0,&quot;tickInterval&quot;:250,&quot;gridLineColor&quot;:&quot;rgba(155, 155, 155, 0)&quot;,&quot;lineColor&quot;:&quot;rgba(155, 155, 155, 1)&quot;,&quot;tickColor&quot;:&quot;rgba(155, 155, 155, 1)&quot;,&quot;title&quot;:{&quot;text&quot;:null}},&quot;plotOptions&quot;:{&quot;spline&quot;:{&quot;lineWidth&quot;:2},&quot;series&quot;:{&quot;marker&quot;:{&quot;enabled&quot;:true,&quot;symbol&quot;:&quot;circle&quot;,&quot;radius&quot;:5,&quot;lineColor&quot;:&quot;rgba(1,1,1,0)&quot;,&quot;lineWidth&quot;:2}},&quot;line&quot;:{&quot;lineWidth&quot;:2,&quot;marker&quot;:{&quot;enabled&quot;:true,&quot;symbol&quot;:&quot;circle&quot;,&quot;radius&quot;:5,&quot;states&quot;:{&quot;hover&quot;:{&quot;enabled&quot;:true}}},&quot;states&quot;:{&quot;hover&quot;:{&quot;lineWidth&quot;:2}},&quot;threshold&quot;:null}},&quot;legend&quot;:{&quot;enabled&quot;:true,&quot;floating&quot;:true,&quot;symbol&quot;:&quot;circle&quot;,&quot;align&quot;:&quot;right&quot;,&quot;verticalAlign&quot;:&quot;top&quot;,&quot;padding&quot;:10,&quot;x&quot;:0,&quot;y&quot;:0,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#9b9b9b&quot;,&quot;fontWeight&quot;:&quot;normal&quot;,&quot;fontFamily&quot;:&quot;Open Sans&quot;,&quot;fontSize&quot;:&quot;14px&quot;,&quot;hover&quot;:{&quot;enabled&quot;:false,&quot;fill&quot;:&quot;#a288d5&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Balance&quot;,&quot;data&quot;:[50,220,300,540,750,1000]},{&quot;name&quot;:&quot;Principal&quot;,&quot;data&quot;:[35,150,220,400,600]},{&quot;name&quot;:&quot;Interest&quot;,&quot;data&quot;:[10,90,145,250,400]}]}" style="width: 100%; height: 400px; margin: 0 auto" class="higchart"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section style="background-image:url('images/bg-image-6.jpg')" class="rd-parallax bg-image">
                <div data-speed="0.2" data-type="media" data-url="images/bg-image-6.jpg" class="rd-parallax-layer"></div>
                <div data-speed="0" data-type="html" class="rd-parallax-layer">
                    <div class="shell section-66 section-sm-90 section-lg-bottom-120 context-dark">
                        <div class="range">
                            <div class="cell-xs-12 text-center">
                                <h3>Testimonials</h3>
                            </div>
                        </div>
                        <div class="offset-top-40">
                            <div data-items="1" data-md-items="2" data-stage-padding="0" data-loop="false" data-margin="20" data-md-margin="50" data-lg-margin="0" data-mouse-drag="false" data-nav="true" data-dots="true" class="owl-carousel owl-nav-style-1">
                                <div class="owl-item">
                                    <div class="inset-lg-left-60 inset-lg-right-40">
                                        <blockquote class="quote-bordered">
                                            <div class="quote-body">
                                                <div class="quote-open">
                                                    <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37px" height="27px" viewbox="0 0 21 15" preserveAspectRatio="none">
                                                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                    c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                    C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                    c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                    C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                                    </svg>
                                                </div>
                                                <div class="quote-body-inner">
                                                    <h6>Highly Professional Team</h6>
                                                    <p>
                                                        <q>Working with TopInvest has been a great experience. An exceptional group of people who are well versed in all legal, accounting, and compliance aspects of fund administration for onshore or offshore funds. I would highly recommend.</q>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="quote-footer">
                                                <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                                                    <div class="unit-left"><img src="images/clients-testimonials-1-68x68.jpg" alt="" width="68" height="68" class="img-circle"/>
                                                    </div>
                                                    <div class="unit-body">
                                                        <cite class="text-white">Emily Wilson</cite>
                                                        <p class="text-primary">Top Manager</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="inset-lg-left-60 inset-lg-right-40">
                                        <blockquote class="quote-bordered">
                                            <div class="quote-body">
                                                <div class="quote-open">
                                                    <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37px" height="27px" viewbox="0 0 21 15" preserveAspectRatio="none">
                                                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                    c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                    C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                    c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                    C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                                    </svg>
                                                </div>
                                                <div class="quote-body-inner">
                                                    <h6>Real Experts in Investment Management</h6>
                                                    <p>
                                                        <q>These guys are efficient! From the first moment that I dealt with TopInvest I knew that they were real pros. They are asking the right questions, and when getting the answers they are on ball non-stop, providing an excellent service!</q>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="quote-footer">
                                                <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                                                    <div class="unit-left"><img src="images/clients-testimonials-2-68x68.jpg" alt="" width="68" height="68" class="img-circle"/>
                                                    </div>
                                                    <div class="unit-body">
                                                        <cite class="text-white">Dennis Lewis</cite>
                                                        <p class="text-primary">Civil Servant</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="inset-lg-left-60 inset-lg-right-40">
                                        <blockquote class="quote-bordered">
                                            <div class="quote-body">
                                                <div class="quote-open">
                                                    <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37px" height="27px" viewbox="0 0 21 15" preserveAspectRatio="none">
                                                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                    c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                    C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                    c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                    C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                                    </svg>
                                                </div>
                                                <div class="quote-body-inner">
                                                    <h6>A Team of Dedicated Investment Specialists</h6>
                                                    <p>
                                                        <q>It took me a while to find someone who could accomplish what I needed for my company. I have to say it was well worth the wait. TopInvest is a team of real professionals who showed their hard work, patience, and professionalism, and they far exceeded my expectations.</q>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="quote-footer">
                                                <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                                                    <div class="unit-left"><img src="images/clients-testimonials-9-68x68.jpg" alt="" width="68" height="68" class="img-circle"/>
                                                    </div>
                                                    <div class="unit-body">
                                                        <cite class="text-white">Jack McGee</cite>
                                                        <p class="text-primary">Founder, The Therapy</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-50 section-sm-90 section-sm-bottom-100">
                <div class="shell text-center">
                    <h3>Latest News</h3>
                    <div class="range range-xs-center offset-top-45">
                        <div class="cell-xs-8 cell-sm-5 cell-lg-3">
                            <div class="post-boxed reveal-lg-inline-block">
                                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-1-268x182.jpg" alt="" width="268" height="182"/></a></div>
                                <div class="post-boxed-caption">
                                    <div class="post-boxed-title text-bold"><a href="blog-post.html">What’s the Right Asset Allocation For Investors?</a></div>
                                    <div class="offset-top-5">
                                        <ul class="list-inline list-inline-dashed text-uppercase font-accent">
                                            <li>JUNE 14, 2016</li>
                                            <li><span>by <a href="#" class="text-primary">ADMIN</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-8 cell-sm-5 cell-lg-3 offset-top-40 offset-sm-top-0">
                            <div class="post-boxed reveal-lg-inline-block">
                                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-2-268x182.jpg" alt="" width="268" height="182"/></a></div>
                                <div class="post-boxed-caption">
                                    <div class="post-boxed-title text-bold"><a href="blog-post.html">How Return Assumptions Affect Investor Behavior</a></div>
                                    <ul class="list-inline list-inline-dashed text-uppercase font-accent">
                                        <li>JUNE 20, 2016</li>
                                        <li><span>by <a href="#" class="text-primary">ADMIN</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-8 cell-sm-5 cell-lg-3 offset-top-40 offset-lg-top-0">
                            <div class="post-boxed reveal-lg-inline-block">
                                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-3-268x182.jpg" alt="" width="268" height="182"/></a></div>
                                <div class="post-boxed-caption">
                                    <div class="post-boxed-title text-bold"><a href="blog-post.html">Deconstructing 30 Year Stock Market Returns</a></div>
                                    <ul class="list-inline list-inline-dashed text-uppercase font-accent">
                                        <li>JUNE 23, 2016</li>
                                        <li><span>by <a href="#" class="text-primary">ADMIN</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="cell-xs-8 cell-sm-5 cell-lg-3 offset-top-40 offset-lg-top-0">
                            <div class="post-boxed reveal-lg-inline-block">
                                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-4-268x182.jpg" alt="" width="268" height="182"/></a></div>
                                <div class="post-boxed-caption">
                                    <div class="post-boxed-title text-bold"><a href="blog-post.html">Why Money Manager Due Diligence is so Difficult</a></div>
                                    <ul class="list-inline list-inline-dashed text-uppercase font-accent">
                                        <li>JUNE 12, 2016</li>
                                        <li><span>by <a href="#" class="text-primary">ADMIN</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-50 section-sm-90 bg-whisperapprox">
                <div class="shell">
                    <div class="range text-center text-sm-left">
                        <div class="cell-sm-3">
                            <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-1-167x85.png" alt="" width="167" height="85"/></a></div>
                        </div>
                        <div class="cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-2-160x72.png" alt="" width="160" height="72"/></a></div>
                        </div>
                        <div class="cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-4-134x77.png" alt="" width="134" height="77"/></a></div>
                        </div>
                        <div class="cell-sm-3 offset-top-40 offset-sm-top-0">
                            <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-6-152x64.png" alt="" width="152" height="64"/></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="bg-ebony-clay context-dark">
                <section class="section-40 section-sm-75">
                    <div class="shell">
                        <div class="range range-xs-center">
                            <div class="cell-xs-9 cell-sm-11 cell-lg-12">
                                <div class="range">
                                    <div class="cell-sm-6 cell-md-10 cell-lg-3">
                                        <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-145x30.png" alt="" width="145" height="30"/></a>
                                            <p class="offset-top-22 text-shuttle-gray">TopInvest leads the industry in wealth management. Our independent RIA and broker services have over 20 years of industry experience.</p><a href="#" class="link link-group link-group-animated link-bold link-white"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                                        <h6 class="text-uppercase">Recent Posts</h6>
                                        <div class="offset-top-22 offset-md-top-30">
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-1-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>What’s the Right Asset Allocation For Investors? </p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-02-04">Feb 4, 2016</time>
                                                                    </li>
                                                                    <li>3 Comments</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-2-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>How Return Assumptions Affect Investor Behavior </p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-02-04">Feb 4, 2016</time>
                                                                    </li>
                                                                    <li>3 Comments</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <h6 class="text-uppercase">Quick links</h6>
                                        <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="careers.html">Cases</a></li>
                                                    <li><a href="blog-classic.html">Blog</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contacts.html">Contacts</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <h6 class="text-uppercase">Contact us</h6>
                                        <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle">
                                                <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa-phone"></span></div>
                                                <div class="unit-body"><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa fa-envelope-o"></span></div>
                                                <div class="unit-body"><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa-map-marker"></span></div>
                                                <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                                            </div>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="shell">
                    <hr>
                </div>
                <footer class="page-foot section section-35 bg-ebony-clay context-dark">
                    <div class="shell text-center">
                        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
                            <div class="cell-sm-6 text-sm-right">
                                <div class="group-sm group-middle">
                                    <p class="text-italic text-white">Follow Us:</p>
                                    <ul class="list-inline list-inline-reset">
                                        <li><a href="#FACEBOOK#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook"></a></li>
                                        <li><a href="#TWITTER#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-twitter"></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
                                <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>TopInvest.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a>
                                    <!--{%FOOTER_LINK}-->
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
        <div id="form-output-global" class="snackbars"></div>
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
  

    </body>
</html>