<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <title>Services</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
       
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="httpqwertywindows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>

        <![endif]-->
    </head>
    <body style="">
        <div class="page">
            <header class="page-head">
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
                        <div class="bg-ebony-clay context-dark">
                            <div class="rd-navbar-inner">
                                <div class="rd-navbar-aside-wrap">
                                    <div class="rd-navbar-aside">
                                        <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                        <div class="rd-navbar-aside-content">
                                            <ul class="rd-navbar-aside-group list-units">
                                                <li>
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-map-marker"></span></div>
                                                        <div class="unit-body"><a href="#" class="link-secondary">267 Park Avenue New York, NY 90210</a></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o"></span></div>
                                                        <div class="unit-body"><span datetime="2016-04-30" class="time text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</span></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                                        <div class="unit-left"><span class="icon icon-xxs icon-primary fa-phone"></span></div>
                                                        <div class="unit-body"><a href="callto:#" class="link-secondary">+1 (409) 987–5874</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="rd-navbar-aside-group">
                                                <ul class="list-inline list-inline-reset">
                                                    <li><a href="#FACEBOOK#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook"></a></li>
                                                    <li><a href="#TWITTER#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-twitter"></a></li>
                                                    <li><a href="#GOOGLEPLUS#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-google-plus"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-group">
                                <div class="rd-navbar-panel">
                                    <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-145x30.png" alt="" width="145" height="30"/></a>
                                </div>
                                <div class="rd-navbar-group-asside">
                                    <div class="rd-navbar-nav-wrap">
                                        <div class="rd-navbar-nav-inner">
                                            <ul class="rd-navbar-nav">
                                                <li><a href="index.html">Home</a>
                                                </li>
                                                <li><a href="about.html">About us</a>
                                                </li>
                                                <li class="active"><a href="services.html">Services</a>
                                                </li>
                                                <li><a href="cases.html">Cases</a>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                </li>
                                                <li><a href="contacts.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="rd-navbar-search">
                                        <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                                            <div class="rd-search-inner">
                                                <div class="form-group">
                                                    <label for="rd-search-form-input" class="form-label">Search...</label>
                                                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                                </div>
                                                <button type="submit" class="rd-search-submit"></button>
                                            </div>
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                        </form>
                                        <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <section style="background-image: url(images/bg-image-4.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
                <div class="shell">
                    <div class="page-title">
                        <h2>Services</h2>
                    </div>
                </div>
            </section>

            <section>
                <div class="shell">
                    <div class="range range-md-reverse range-md-bottom range-md-right">
                        <div class="cell-sm-11 cell-md-6 cell-lg-5">
                            <div class="section-60 section-sm-90 section-sm-top-130">
                                <h3>Management Services</h3>
                                <p>Engaging  the services of Investment Company can bring you the peace of mind that comes with knowing you've planned prudently for your future. We are committed to providing you with superior wealth management services. We can offer advice and comprehensive solutions for all of your financial planning needs. We are dedicated to placing your best interests first. Our entire investment philosophy and delivery of services to our clients begins with our core principle to operate in a conflict-free environment.</p><a href="about.html" class="btn btn-rect btn-ebony-clay-outline">Read More</a>
                            </div>
                        </div>
                        <div class="cell-md-6 cell-lg-6 veil reveal-md-block">
                            <div class="image-wrap-2"><img src="images/services-1-461x514.jpg" alt="" width="461" height="514"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section style="background-image:url('images/clients-parallax-1.jpg')" data-on="false" data-md-on="true" class="rd-parallax bg-ebony-clay bg-image">
                <div data-speed="0.33" data-type="media" data-url="images/clients-parallax-1.jpg" class="rd-parallax-layer"></div>
                <div data-speed="0" data-type="html" class="rd-parallax-layer">
                    <div class="section-60 section-sm-90 context-dark section-bordered-inside">
                        <div class="shell">
                            <div class="range">
                                <div class="cell-xs-12 text-center">
                                    <h3>Investment Help</h3>
                                    <p style="max-width: 540px;" class="block-centered text-white-05">
                                        Managing capital for institutions and private investors all over the world. Let investment professionals help you.

                                    </p>
                                </div>
                            </div>
                            <div class="range offset-top-30">
                                <div class="cell-xs-6 cell-md-4">
                                    <article class="icon-box-vertical icon-box-vertical-sm">
                                        <div class="unit unit-vertical unit-spacing-sm">
                                            <div class="unit-left"><span class="icon icon-primary icon-lg-bigger mercury-icon-chart-up-2"></span></div>
                                            <div class="unit-body">
                                                <h5>Wealth Management</h5>
                                                <p class="text-white-05">Wealth management is the ability of an advisor or advisory team to deliver a full range of financial services and products to an affluent client in a consultative way.</p>
                                            </div>
                                        </div>
                                    </article>

                                </div>
                                <div class="cell-xs-6 cell-md-4 offset-top-50 offset-xs-top-0">
                                    <article class="icon-box-vertical icon-box-vertical-sm">
                                        <div class="unit unit-vertical unit-spacing-sm">
                                            <div class="unit-left"><span class="icon icon-primary icon-lg-bigger mercury-icon-group"></span></div>
                                            <div class="unit-body">
                                                <h5>Stocks, Bonds &amp; Mutual Funds</h5>
                                                <p class="text-white-05">While stocks typically are higher risk investments due to market volatility, they offer potentially high returns. Let us help you manage your portfolio and offer financial advice. </p>
                                            </div>
                                        </div>
                                    </article>

                                </div>
                                <div class="cell-xs-6 cell-md-4 offset-top-50 offset-md-top-0">
                                    <article class="icon-box-vertical icon-box-vertical-sm">
                                        <div class="unit unit-vertical unit-spacing-sm">
                                            <div class="unit-left"><span class="icon icon-primary icon-lg-bigger mercury-icon-screen"></span></div>
                                            <div class="unit-body">
                                                <h5>Insurance &amp; Annuities</h5>
                                                <p class="text-white-05">We offer a variety of solutions from leading financial service providers, so you have many options when deciding what type of annuity is right for you.</p>
                                            </div>
                                        </div>
                                    </article>

                                </div>
                                <div class="cell-xs-6 cell-md-4 offset-top-50">
                                    <article class="icon-box-vertical icon-box-vertical-sm">
                                        <div class="unit unit-vertical unit-spacing-sm">
                                            <div class="unit-left"><span class="icon icon-primary icon-lg-bigger mercury-icon-briefcase"></span></div>
                                            <div class="unit-body">
                                                <h5>Retirement &amp; College Savings</h5>
                                                <p class="text-white-05">Finding a balance with your money is a crucial part of personal finance. Saving for retirement does not have to be mutually exclusive from saving for college.</p>
                                            </div>
                                        </div>
                                    </article>

                                </div>
                                <div class="cell-xs-6 cell-md-4 offset-top-50">
                                    <article class="icon-box-vertical icon-box-vertical-sm">
                                        <div class="unit unit-vertical unit-spacing-sm">
                                            <div class="unit-left"><span class="icon icon-primary icon-lg-bigger mercury-icon-presentation-3"></span></div>
                                            <div class="unit-body">
                                                <h5>Business Owners</h5>
                                                <p class="text-white-05">You need a financial plan — one that addresses financial needs for every stage of your business life cycle and takes into account your personal financial goals and dreams.</p>
                                            </div>
                                        </div>
                                    </article>

                                </div>
                                <div class="cell-xs-6 cell-md-4 offset-top-50">
                                    <article class="icon-box-vertical icon-box-vertical-sm">
                                        <div class="unit unit-vertical unit-spacing-sm">
                                            <div class="unit-left"><span class="icon icon-primary icon-lg-bigger mercury-icon-money"></span></div>
                                            <div class="unit-body">
                                                <h5>Cash &amp; Credit</h5>
                                                <p class="text-white-05">You may select from our comprehensive suite of managed account programs, which are designed for various levels of investment experience and sophistication.</p>
                                            </div>
                                        </div>
                                    </article>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-60 section-sm-90 section-lg-bottom-120 bg-whisperapprox">
                <div class="shell">
                    <div class="range">
                        <div class="cell-xs-12">
                            <h3>Our Clients</h3>
                        </div>
                    </div>
                    <div class="range offset-top-30">
                        <div class="cell-sm-7 cell-md-5 cell-lg-4">
                            <div data-items="1" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-nav="true" data-animation-in="fadeIn" data-animation-out="fadeOut" class="owl-carousel owl-nav-bottom-left">
                                <div class="item">
                                    <p>We work closely with our diverse client base to provide the exceptional service. Among our clients there are many world-renowned industry leaders.</p>
                                </div>
                                <div class="item">
                                    <p>Our firm is like family. We truly believe that each case is someone’s life and we need to treat it as such.</p>
                                </div>
                                <div class="item">
                                    <p>Results are only successful when we  make a difference in your life. We’ll help you get the money and benefits.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cell-md-7 cell-lg-8 offset-top-40 offset-md-top-0">
                            <div class="range shift-md-top-1">
                                <div class="cell-xs-6 cell-sm-3">
                                    <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-3-132x83.png" alt="" width="132" height="83"/></a></div>
                                </div>
                                <div class="cell-xs-6 cell-sm-3 offset-top-30 offset-xs-top-0">
                                    <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-4-134x77.png" alt="" width="134" height="77"/></a></div>
                                </div>
                                <div class="cell-xs-6 cell-sm-3 offset-top-30 offset-sm-top-0">
                                    <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-5-141x88.png" alt="" width="141" height="88"/></a></div>
                                </div>
                                <div class="cell-xs-6 cell-sm-3 offset-top-30 offset-sm-top-0">
                                    <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-6-152x64.png" alt="" width="152" height="64"/></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-60 section-sm-100 bg-gray-lighter">
                <div class="shell">
                    <h3 class="text-md-center">Services Overview</h3>
                    <div class="range range-md-center offset-top-30">
                        <div class="cell-md-8 cell-lg-6">
                            <p class="text-md-center">We offer a comprehensive portfolio management, IRA, annuity, non-retirement, and other investment accounts and manage a portfolio designed to meet your needs.</p>
                        </div>
                    </div>
                    <div class="range offset-top-40">
                        <div class="cell-md-4">
                            <div class="post"><img src="images/services-6-370x220.jpg" alt="" width="370" height="220"/>
                                <h5 class="offset-top-30"><a href="blog-post.html">Account Management</a></h5>
                                <p class="text-gray-05">Because we recognize that saving and investing for retirement is so important, we have made a special commitment to retirement investors. We will help you make the most of your plan to achieve your retirement savings.</p>
                            </div>
                        </div>
                        <div class="cell-md-4 offset-top-60 offset-md-top-0">
                            <div class="post"><img src="images/services-7-370x220.jpg" alt="" width="370" height="220"/>
                                <h5 class="offset-top-30"><a href="blog-post.html">Rollover IRA</a></h5>
                                <p class="text-gray-05">When you rollover retirement plan assets to an IRA managed by our Investment Company, we’ll implement an optimal investment strategy to suit your individual needs and help ensure you enjoy a satisfying retirement.</p>
                            </div>
                        </div>
                        <div class="cell-md-4 offset-top-60 offset-md-top-0">
                            <div class="post"><img src="images/services-8-370x220.jpg" alt="" width="370" height="220"/>
                                <h5 class="offset-top-30"><a href="blog-post.html">Other Services</a></h5>
                                <p class="text-gray-05">Our Investment Company’s primary focus is investment management, retirement planning, and financial planning. However, our goal is to be able to advise, counsel and offer solutions for all of our clients' financial service needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-60 section-sm-100 bg-whisperapprox">
                <div class="shell text-center text-md-left">
                    <div class="range range-sm-middle range-sm-center">
                        <div class="cell-md-8 cell-lg-7">
                            <h3 class="medium">We Make Wise Investments</h3>
                        </div>
                        <div class="cell-md-4 cell-lg-3 offset-top-30 offset-md-top-0"><a href="appointment.html" style="min-width: 270px;" class="btn btn-rect btn-xl btn-ebony-clay-outline">Learn More</a></div>
                    </div>
                </div>
            </section>

            <div class="bg-ebony-clay context-dark">
                <section class="section-40 section-sm-75">
                    <div class="shell">
                        <div class="range range-xs-center">
                            <div class="cell-xs-9 cell-sm-11 cell-lg-12">
                                <div class="range">
                                    <div class="cell-sm-6 cell-md-10 cell-lg-3">
                                        <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-145x30.png" alt="" width="145" height="30"/></a>
                                            <p class="offset-top-22 text-shuttle-gray">TopInvest leads the industry in wealth management. Our independent RIA and broker services have over 20 years of industry experience.</p><a href="#" class="link link-group link-group-animated link-bold link-white"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                                        <h6 class="text-uppercase">Recent Posts</h6>
                                        <div class="offset-top-22 offset-md-top-30">
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-1-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>What’s the Right Asset Allocation For Investors? </p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-02-04">Feb 4, 2016</time>
                                                                    </li>
                                                                    <li>3 Comments</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                                    <div class="unit unit-horizontal unit-spacing-lg">
                                                        <div class="unit-left">
                                                            <figure class="post-image"><img src="images/post-preview-2-70x70.jpg" alt="" width="70" height="70"/>
                                                            </figure>
                                                        </div>
                                                        <div class="unit-body">
                                                            <div class="post-header">
                                                                <p>How Return Assumptions Affect Investor Behavior </p>
                                                            </div>
                                                            <div class="post-meta">
                                                                <ul class="list-meta">
                                                                    <li>
                                                                        <time datetime="2016-02-04">Feb 4, 2016</time>
                                                                    </li>
                                                                    <li>3 Comments</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div></a></article>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <h6 class="text-uppercase">Quick links</h6>
                                        <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="careers.html">Cases</a></li>
                                                    <li><a href="blog-classic.html">Blog</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6">
                                                <ul class="list-marked-variant-2">
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contacts.html">Contacts</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                                        <h6 class="text-uppercase">Contact us</h6>
                                        <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle">
                                                <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa-phone"></span></div>
                                                <div class="unit-body"><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa fa-envelope-o"></span></div>
                                                <div class="unit-body"><a href="mailto:#" class="link-white">info@demolink.org</a></div>
                                            </div>
                                            <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                                                <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa-map-marker"></span></div>
                                                <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                                            </div>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="shell">
                    <hr>
                </div>
                <footer class="page-foot section section-35 bg-ebony-clay context-dark">
                    <div class="shell text-center">
                        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
                            <div class="cell-sm-6 text-sm-right">
                                <div class="group-sm group-middle">
                                    <p class="text-italic text-white">Follow Us:</p>
                                    <ul class="list-inline list-inline-reset">
                                        <li><a href="#FACEBOOK#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook"></a></li>
                                        <li><a href="#TWITTER#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-twitter"></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
                                <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>TopInvest.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
        <div id="form-output-global" class="snackbars"></div>
        <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                        <button title="Share" class="pswp__button pswp__button--share"></button>
                        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__cent"></div>
                    </div>
                </div>
            </div>
        </div>
    
    </body>
</html>