<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Blog</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,300italic">
        <link rel="stylesheet" href="css/styles.css">
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
<script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="157px" data-lg-stick-up-offset="157px" class="rd-navbar rd-navbar-default">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand"><img src="images/logo.png" alt="" /></a>
                            </div>
                            <div class="rd-navbar-aside">
                                <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                <div class="rd-navbar-aside-content">
                                    <ul class="block-wrap-list">
                                        <li class="block-wrap">
                                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                                <div class="unit-left">
                                                    <figure><img src="images/icon-clock-32x32.png" alt="" width="32" height="32"/>
                                                    </figure>
                                                </div>
                                                <div class="unit-body">
                                                    <address class="contact-info"><span class="text-bold text-gray-base">Mon - Sat: 9:00 - 18:00</span><span>Sunday CLOSED</span></address>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="block-wrap">
                                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                                <div class="unit-left">
                                                    <figure><img src="images/icon-map-marker-25x33.png" alt="" width="25" height="33"/>
                                                    </figure>
                                                </div>
                                                <div class="unit-body">
                                                    <address class="contact-info"><a href="#"><span class="text-bold text-gray-base">267 Park Avenue</span><span>New York, NY 90210</span></a></address>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="block-wrap">
                                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                                <div class="unit-left">
                                                    <figure><img src="images/icon-phone-28x29.png" alt="" width="28" height="29"/>
                                                    </figure>
                                                </div>
                                                <div class="unit-body">
                                                    <address class="contact-info"><span class="text-bold"><a href="callto:#" class="text-gray-base">(123)&nbsp;45678910</a></span><span><a href="mailto:#">info@demolink.org</a></span></address>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="bg-athens-gray bg-wrap">
                                        <div class="block-container">
                                            <div class="block-left">
                                                <p class="rd-navbar-fixed--hidden small">Welcome to FinExpert, your expert in managing your finances!</p>
                                            </div>
                                            <div class="block-right">
                                                <ul class="list-inline">
                                                    <li><a href="#FACEBOOK#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-facebook"></a></li>
                                                    <li><a href="#TWITTER#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-twitter"></a></li>
                                                    <li><a href="#GOOGLEPLUS#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-google-plus"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rd-navbar-nav-wrap rd-navbar-nav-dark">
                                <div class="rd-navbar-nav-wrap-inner">
                                    <!-- RD Navbar Search-->
                                    <div class="rd-navbar-search">
                                        <!-- RD Search-->
                                        <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                                            <div class="form-group">
                                                <label for="rd-search-form-input" class="form-label">Search...</label>
                                                <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                                <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                            </div>
                                            <button type="submit" class="rd-search-submit"></button>
                                        </form>
                                        <div data-rd-navbar-toggle=".rd-navbar-search" class="rd-navbar-search-toggle"></div>
                                    </div>
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="active"><a href="blog.html">Blog</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Page Content-->
            <main class="page-content">
                <section data-on="false" data-lg-on="true" class="rd-parallax bg-river-bed">
                    <div data-speed="0.65" data-type="media" data-url="images/bg-image-1.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer">
                        <div class="shell text-center">
                            <div class="range">
                                <div class="cell-xs-12">
                                    <div class="section-45 section-sm-top-60 section-sm-bottom-68">
                                        <h2>Blog</h2>
                                        <hr class="hr-block hr-white"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="border-bottom border-bottom-gray-lighter">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12">
                                <ul class="breadcrumbs-custom">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Blog</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About us-->
                <section class="section-top-68 section-bottom-85">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12 cell-md-8 cell-lg-9">
                                <article class="post">
                                    <div class="post-image">
                                        <figure><img src="images/blog-1-870x412.jpg" alt="" width="870" height="412"/>
                                        </figure>
                                    </div>
                                    <div class="post-heading">
                                        <h3><a href="blog-post.html">Within the construction industry as their overdraft</a></h3>
                                    </div>
                                    <div class="post-meta">
                                        <ul class="list-meta">
                                            <li>
                                                <dl class="list-terms-inline">
                                                    <dt>Date</dt>
                                                    <dd>
                                                        <time datetime="2016-01-22">January 22, 2016</time>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="list-terms-inline">
                                                    <dt>Posted by</dt>
                                                    <dd>admin</dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="list-terms-inline">
                                                    <dt>Comments</dt>
                                                    <dd>2</dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="list-terms-inline">
                                                    <dt>Category</dt>
                                                    <dd>Funding trends</dd>
                                                </dl>
                                            </li>
                                        </ul>
                                        <hr class="hr-gray-lighter">
                                    </div>
                                    <div class="post-body">
                                        <p>
                                            Financial services must tie these three factors together - customer experience, best practices and reliability/responsiveness
                                            - to have an effective web presence. They can't go hard into one particular area and ignore the others. They have to understand what's available versus their competitors, what consumers think of their sites versus competitors' and how their sites are...
                                        </p><a href="blog-post.html" class="btn btn-sm btn-curious-blue-outline">Read More</a>
                                    </div>
                                </article>
                                <article class="post">
                                    <div class="post-image">
                                        <figure><img src="images/blog-2-870x412.jpg" alt="" width="870" height="412"/>
                                        </figure>
                                    </div>
                                    <div class="post-heading">
                                        <h3><a href="blog-post.html">What Makes A Financial Service's Website Successful?</a></h3>
                                    </div>
                                    <div class="post-meta">
                                        <ul class="list-meta">
                                            <li>
                                                <dl class="list-terms-inline">
                                                    <dt>Date</dt>
                                                    <dd>
                                                        <time datetime="2016-01-22">January 22, 2016</time>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="list-terms-inline">
                                                    <dt>Posted by</dt>
                                                    <dd>admin</dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="list-terms-inline">
                                                    <dt>Comments</dt>
                                                    <dd>2</dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="list-terms-inline">
                                                    <dt>Category</dt>
                                                    <dd>Funding trends</dd>
                                                </dl>
                                            </li>
                                        </ul>
                                        <hr class="hr-gray-lighter">
                                    </div>
                                    <div class="post-body">
                                        <p>In your life, you may have many times facing financial issues. It's good if you know how to handle it by yourself and have enough time to take care of it. In other cases, it's time you get a financial consulting service. And the article below will show you those...</p><a href="blog-post.html" class="btn btn-sm btn-curious-blue-outline">Read More</a>
                                    </div>
                                </article>
                            </div>
                            <div class="cell-xs-12 cell-md-4 cell-lg-3 offset-top-60 offset-md-top-0">
                                <div class="inset-md-left-15 inset-md-right-10">
                                    <div class="range">
                                        <div class="cell-xs-12">
                                            <form action="search-results.html" method="GET" data-search-live="rd-search-results-live-1" class="rd-search">
                                                <div class="form-group">
                                                    <label for="rd-search-form-input-1" class="form-label">Search in blog...</label>
                                                    <input id="rd-search-form-input-1" type="text" name="s" autocomplete="off" class="form-control">
                                                    <div id="rd-search-results-live-1" class="rd-search-results-live"></div>
                                                </div>
                                                <button type="submit" class="rd-search-submit"></button>
                                            </form>
                                        </div>
                                        <div class="cell-xs-12 cell-sm-6 cell-md-12 offset-top-34">
                                            <h4 class="text-bold">Categories</h4>
                                            <ul class="list-marked-bordered">
                                                <li><a href="#">Finance</a></li>
                                                <li><a href="#">Insurance</a></li>
                                                <li><a href="#">Franchising</a></li>
                                                <li><a href="#">Funding trends</a></li>
                                                <li><a href="#">Finance & accounting</a></li>
                                                <li><a href="#">Business plans</a></li>
                                            </ul>
                                            <div class="offset-top-38">
                                                <h4 class="text-bold">Recent Posts</h4>
                                                <ul class="list-post-preview">
                                                    <li>
                                                        <article class="post-preview">
                                                            <div class="unit unit-horizontal unit-spacing-sm">
                                                                <div class="unit-left">
                                                                    <div class="post-preview-image">
                                                                        <figure><img src="images/blog-3-70x-70.jpg" alt="" width="70"/>
                                                                        </figure>
                                                                    </div>
                                                                </div>
                                                                <div class="unit-body">
                                                                    <p class="post-preview-heading"><a href="blog-post.html">
                                                                            Ease Your Way In
                                                                            ToThe Global Stock...
                                                                        </a></p>
                                                                    <div class="post-preview-meta">
                                                                        <time datetime="2016-02-04">Feb 4, 2016</time><span>4 Comments</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </article>
                                                    </li>
                                                    <li>
                                                        <article class="post-preview">
                                                            <div class="unit unit-horizontal unit-spacing-sm">
                                                                <div class="unit-left">
                                                                    <div class="post-preview-image">
                                                                        <figure><img src="images/blog-4-70x-70.jpg" alt="" width="70"/>
                                                                        </figure>
                                                                    </div>
                                                                </div>
                                                                <div class="unit-body">
                                                                    <p class="post-preview-heading"><a href="blog-post.html">
                                                                            Making Cents Investments in Start-up...
                                                                        </a></p>
                                                                    <div class="post-preview-meta">
                                                                        <time datetime="2016-02-04">Feb 4, 2016</time><span>4 Comments</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </article>
                                                    </li>
                                                    <li>
                                                        <article class="post-preview">
                                                            <div class="unit unit-horizontal unit-spacing-sm">
                                                                <div class="unit-left">
                                                                    <div class="post-preview-image">
                                                                        <figure><img src="images/blog-5-70x-70.jpg" alt="" width="70"/>
                                                                        </figure>
                                                                    </div>
                                                                </div>
                                                                <div class="unit-body">
                                                                    <p class="post-preview-heading"><a href="#">
                                                                            Why Do I Need To Use Financial Consulting..
                                                                        </a></p>
                                                                    <div class="post-preview-meta">
                                                                        <time datetime="2016-02-04">Feb 4, 2016</time><span>4 Comments</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </article>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="cell-xs-12 cell-sm-6 cell-md-12 offset-top-50">
                                            <div class="banner bg-curious-blue">
                                                <h4>Do You Need Help?</h4>
                                                <p>
                                                    Contact us at the FinExpert
                                                    office nearest to you or submit
                                                    a business inquiry online.
                                                </p><a href="contacts.html" class="btn btn-sm btn-white-outline">Contact Us</a>
                                            </div>
                                            <h4 class="text-bold offset-top-38">Tags</h4>
                                            <ul class="tags-cloud group">
                                                <li><a href="#">Advisors</a></li>
                                                <li><a href="#">Benchmarks</a></li>
                                                <li><a href="#">Millennials</a></li>
                                                <li><a href="#">Online Services</a></li>
                                                <li><a href="#">Personal Finance</a></li>
                                                <li><a href="#">Inventors</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
            <!-- Page Footer-->
            <footer class="page-foot">
                <section class="section-45 section-sm-75 bg-river-bed">
                    <div class="shell text-center text-sm-left">
                        <div class="range range-xs-center">
                            <div class="cell-xs-12 cell-sm-6 cell-lg-3"><a href="index.html" class="rd-navbar-brand"><img src="images/logo-footer.png" alt="" /></a>
                                <p class="offset-sm-top-34">
                                    Welcome to the leading company
                                    delivering services that combine
                                    quality, reliability and compliance!
                                </p>
                                <div class="elements-group-1 offset-top-22"><span class="small text-italic">Follow Us:</span>
                                    <ul class="list-inline">
                                        <li><a href="#FACEBOOK#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-facebook"></a></li>
                                        <li><a href="#TWITTER#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-twitter"></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-sm-top-0">
                                <h4>Navigation</h4>
                                <hr class="hr-variant-1">
                                <nav class="footer-nav-wrap text-xs-left">
                                    <div class="footer-nav-column">
                                        <ul class="footer-nav">
                                            <li><a href="about.html">About</a></li>
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-nav-column">
                                        <ul class="footer-nav">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="team.html">Our team</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-lg-top-0">
                                <h4>Contact info</h4>
                                <hr class="hr-variant-1">
                                <address class="contact-info reveal-inline-block">
                                    <ul class="contact-info-list">
                                        <li class="unit unit-horizontal unit-spacing-md">
                                            <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-phone"></span></div>
                                            <div class="unit-body"><span class="text-bold"><a href="callto:#">(123) 45678910</a></span></div>
                                        </li>
                                        <li class="unit unit-horizontal unit-spacing-md">
                                            <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-envelope-o"></span></div>
                                            <div class="unit-body"><span><a href="mailto:#">info@demolink.org</a></span></div>
                                        </li>
                                        <li class="unit unit-horizontal unit-spacing-md">
                                            <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-clock-o"></span></div>
                                            <div class="unit-body"><span>Mon - Sat: 9:00 - 18:00</span></div>
                                        </li>
                                        <li class="unit unit-horizontal unit-spacing-md">
                                            <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-map-marker"></span></div>
                                            <div class="unit-body"><span><a href="#"><span class="text-bold">267 Park Avenue</span><span>New York, NY 90210</span></a></span></div>
                                        </li>
                                    </ul>
                                </address>
                            </div>
                            <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-lg-top-0">
                                <h4>Subscribe</h4>
                                <hr class="hr-variant-1">
                                <p>Get latest updates and offers.</p>
                                <!-- RD Mailform-->
                                <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform rd-mailform-inline max-width-300">
                                    <div class="form-group">
                                        <label for="footer-contact-email" class="form-label">E-Mail</label>
                                        <input id="footer-contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                                    </div>
                                    <button type="submit" class="btn btn-xs btn-picton-blue">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-14 bg-ebony-clay">
                    <div class="shell text-center">
                        <p class="rights">&#169;&nbsp;<span id="copyright-year"></span>&nbsp;FinExpert.<a href="privacy.html">Privacy policy</a>
                        </p>
                    </div>
                </section>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- includes:olark-->
        <!-- Javascript-->
        <script src="js/core.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>