<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
    <head>
        <!-- Site Title-->
        <title>Contacts</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Stylesheets-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,300italic">
        <link rel="stylesheet" href="css/styles.css">
        <!--[if lt IE 10]>
<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
<script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Page-->
        <div class="page">
            <!-- Page Header-->
            <header class="page-head">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="157px" data-lg-stick-up-offset="157px" class="rd-navbar rd-navbar-default">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand"><img src="images/logo.png" alt="" /></a>
                            </div>
                            <div class="rd-navbar-aside">
                                <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                                <div class="rd-navbar-aside-content">
                                    <ul class="block-wrap-list">
                                        <li class="block-wrap">
                                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                                <div class="unit-left">
                                                    <figure><img src="images/icon-clock-32x32.png" alt="" width="32" height="32"/>
                                                    </figure>
                                                </div>
                                                <div class="unit-body">
                                                    <address class="contact-info"><span class="text-bold text-gray-base">Mon - Sat: 9:00 - 18:00</span><span>Sunday CLOSED</span></address>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="block-wrap">
                                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                                <div class="unit-left">
                                                    <figure><img src="images/icon-map-marker-25x33.png" alt="" width="25" height="33"/>
                                                    </figure>
                                                </div>
                                                <div class="unit-body">
                                                    <address class="contact-info"><a href="#"><span class="text-bold text-gray-base">267 Park Avenue</span><span>New York, NY 90210</span></a></address>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="block-wrap">
                                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                                                <div class="unit-left">
                                                    <figure><img src="images/icon-phone-28x29.png" alt="" width="28" height="29"/>
                                                    </figure>
                                                </div>
                                                <div class="unit-body">
                                                    <address class="contact-info"><span class="text-bold"><a href="callto:#" class="text-gray-base">(123)&nbsp;45678910</a></span><span><a href="mailto:#">info@demolink.org</a></span></address>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="bg-athens-gray bg-wrap">
                                        <div class="block-container">
                                            <div class="block-left">
                                                <p class="rd-navbar-fixed--hidden small">Welcome to FinExpert, your expert in managing your finances!</p>
                                            </div>
                                            <div class="block-right">
                                                <ul class="list-inline">
                                                    <li><a href="#FACEBOOK#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-facebook"></a></li>
                                                    <li><a href="#TWITTER#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-twitter"></a></li>
                                                    <li><a href="#GOOGLEPLUS#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-google-plus"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rd-navbar-nav-wrap rd-navbar-nav-dark">
                                <div class="rd-navbar-nav-wrap-inner">
                                    <!-- RD Navbar Search-->
                                    <div class="rd-navbar-search">
                                        <!-- RD Search-->
                                        <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                                            <div class="form-group">
                                                <label for="rd-search-form-input" class="form-label">Search...</label>
                                                <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                                <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                            </div>
                                            <button type="submit" class="rd-search-submit"></button>
                                        </form>
                                        <div data-rd-navbar-toggle=".rd-navbar-search" class="rd-navbar-search-toggle"></div>
                                    </div>
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li class="active"><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Page Content-->
            <main class="page-content">
                <section data-on="false" data-lg-on="true" class="rd-parallax bg-river-bed">
                    <div data-speed="0.65" data-type="media" data-url="images/bg-image-1.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer">
                        <div class="shell text-center">
                            <div class="range">
                                <div class="cell-xs-12">
                                    <div class="section-45 section-sm-top-60 section-sm-bottom-68">
                                        <h2>Contacts</h2>
                                        <hr class="hr-block hr-white"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="border-bottom border-bottom-gray-lighter">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12">
                                <ul class="breadcrumbs-custom">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Contacts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Feedback-form-->
                <section class="section-top-55 section-bottom-85">
                    <div class="shell">
                        <div class="range">
                            <div class="cell-xs-12 cell-sm-7 cell-md-8">
                                <h3>Feedback Form</h3>
                                <!-- RD Mailform-->
                                <form data-form-output="form-output-global" data-form-type="contact" id="lead-generation-form" class="rd-mailform rd-mailform-label-outside text-left offset-top-15 clearfix" action="http://34.217.146.254/lead-post-api" method="POST">
                                    <div class="range">
                                        <input type="hidden" name="unique_code" value="[UNIQUE_CODE]">
                                        <input type="hidden" id="project_ref" name="project_ref" value="[PROJECT_REF]">
                                        <input type="hidden" id="page_ref" name="page_ref" value="[PAGE_REF]">
                                        <div class="cell-md-6">
                                            <div class="form-group">
                                                <label class="control-label" for="first_name">First Name <small class="text-danger">*</small></label>
                                                <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name" required/>
                                            </div>
                                        </div>
                                        <div class="cell-md-6 offset-top-30 offset-md-top-0">
                                            <div class="form-group">
                                                <label class="control-label" for="last_name">Last Name <small class="text-danger">*</small></label>
                                                <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name" required/>
                                            </div>
                                        </div>
                                        <div class="cell-md-6 offset-top-30 offset-md-top-0">
                                            <div class="form-group">
                                                <label class="control-label" for="email">Email <small class="text-danger">*</small></label>
                                                <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email" required/>
                                            </div>
                                        </div>
                                        <div class="cell-md-6 offset-top-30 offset-md-top-0">
                                            <div class="form-group">
                                                <label class="control-label" for="phone">Phone <small class="text-danger">*</small></label>
                                                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Phone" required/>
                                            </div> 
                                        </div> 
                                        <div class="cell-xs-12 offset-top-30 offset-md-top-71">                                           
                                            <button type="submit" class="btn btn-primary" id="submit" name="submit" >Submit</button>                                           
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="cell-xs-12 cell-sm-5 cell-md-4 offset-top-60 offset-sm-top-0">
                                <div class="inset-md-left-30 inset-md-right-30 inset-lg-left-70">
                                    <h3>Contact Details</h3>
                                    <ul class="list-terms-list-1">
                                        <li>
                                            <dl class="list-terms-info-1">
                                                <dt class="h5">Address</dt>
                                                <dd>267 Park Avenue New York, NY 90210</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <dl class="list-terms-info-1">
                                                <dt class="h5">We Are Open</dt>
                                                <dd>Open hours: 8.00-18.00 Mon-Sat</dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <dl class="list-terms-info-1">
                                                <dt class="h5">Phone</dt>
                                                <dd><a href="callto:#">(123) 45678910</a>,&nbsp;<a href="callto:#">(123) 67886756</a></dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <dl class="list-terms-info-1">
                                                <dt class="h5">Email</dt>
                                                <dd><a href="mailto:#">info@demolink.org</a></dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- RD Google Map-->
                <section>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13613.44347264889!2d74.27075075!3d31.459257849999997!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1521724854837" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>

                </section>

            </main>
            <!-- Page Footer-->
            <footer class="page-foot">
                <section class="section-45 section-sm-75 bg-river-bed">
                    <div class="shell text-center text-sm-left">
                        <div class="range range-xs-center">
                            <div class="cell-xs-12 cell-sm-6 cell-lg-3"><a href="index.html" class="rd-navbar-brand"><img src="images/logo-footer.png" alt="" /></a>
                                <p class="offset-sm-top-34">
                                    Welcome to the leading company
                                    delivering services that combine
                                    quality, reliability and compliance!
                                </p>
                                <div class="elements-group-1 offset-top-22"><span class="small text-italic">Follow Us:</span>
                                    <ul class="list-inline">
                                        <li><a href="#FACEBOOK#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-facebook"></a></li>
                                        <li><a href="#TWITTER#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-twitter"></a></li>
                                        <li><a href="#GOOGLEPLUS#" class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-sm-top-0">
                                <h4>Navigation</h4>
                                <hr class="hr-variant-1">
                                <nav class="footer-nav-wrap text-xs-left">
                                    <div class="footer-nav-column">
                                        <ul class="footer-nav">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li class="active"><a href="contacts.html">Contacts</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-nav-column">
                                        <ul class="footer-nav">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="team.html">Our team</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-lg-top-0">
                                <h4>Contact info</h4>
                                <hr class="hr-variant-1">
                                <address class="contact-info reveal-inline-block">
                                    <ul class="contact-info-list">
                                        <li class="unit unit-horizontal unit-spacing-md">
                                            <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-phone"></span></div>
                                            <div class="unit-body"><span class="text-bold"><a href="callto:#">(123) 45678910</a></span></div>
                                        </li>
                                        <li class="unit unit-horizontal unit-spacing-md">
                                            <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-envelope-o"></span></div>
                                            <div class="unit-body"><span><a href="mailto:#">info@demolink.org</a></span></div>
                                        </li>
                                        <li class="unit unit-horizontal unit-spacing-md">
                                            <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-clock-o"></span></div>
                                            <div class="unit-body"><span>Mon - Sat: 9:00 - 18:00</span></div>
                                        </li>
                                        <li class="unit unit-horizontal unit-spacing-md">
                                            <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-map-marker"></span></div>
                                            <div class="unit-body"><span><a href="#"><span class="text-bold">267 Park Avenue</span><span>New York, NY 90210</span></a></span></div>
                                        </li>
                                    </ul>
                                </address>
                            </div>
                            <div class="cell-xs-12 cell-sm-6 cell-lg-3 offset-top-45 offset-lg-top-0">
                                <h4>Subscribe</h4>
                                <hr class="hr-variant-1">
                                <p>Get latest updates and offers.</p>
                                <!-- RD Mailform-->
                                <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform rd-mailform-inline max-width-300">
                                    <div class="form-group">
                                        <label for="footer-contact-email" class="form-label">E-Mail</label>
                                        <input id="footer-contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                                    </div>
                                    <button type="submit" class="btn btn-xs btn-picton-blue">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-14 bg-ebony-clay">
                    <div class="shell text-center">
                        <p class="rights">&#169;&nbsp;<span id="copyright-year"></span>&nbsp;FinExpert.<a href="privacy.html">Privacy policy</a>
                        </p>
                    </div>
                </section>
            </footer>
        </div>
        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- includes:olark-->
        <!-- Javascript-->
        <script src="js/core.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>