
<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

  


  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
 
  <![endif]-->

 
</head>
<body>
<div class="page subpage">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header>
    <div id="stuck_container" class="stuck_container">
      <div class="container">
        <div class="row">
          <div class="grid_5 center">
            <div class="brand">
              <h1 class="brand_name">
                <a href="./">Pleasure</a>
              </h1>
              <p class="brand_slogan">
                premium sauna
              </p>
            </div>
          </div>

          <div class="grid_6 preffix_1 center">
            <nav class="nav">
                <ul class="sf-menu" data-type="navbar">
                    <li>
                      <a href="index.html">Home</a>                  
                    </li>
                    <li class="active">
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="staff.html">Our staff</a>
                    </li>
                    <li>
                      <a href="contact.html">Contacts</a>
                    </li>
                  </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="header_figure">
      <img src="images/corner-1.svg" alt="" class="corner">
    </div>
    <div class="header_image">
      <img src="images/subpage-img-corner.svg" alt="" class="corner">
    </div>
  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>
    <!-- content -->
      <section class="well6 bg-content2">
          <div class="container wow fadeInLeft">
              <h2 class="center">A few words about us</h2>
              <div class="row">
                  <div class="grid_7">
                      <h6 class="offset4">
                          Donec faucibus sit amet nibh id sodales. Morbi malesuada pellentesque dui quis tri <br>
                          stique Duis vel massa maximus, auctor quam a rhoncus felis
                      </h6>
                      <p>
                          Morbi malesuada pellentesque dui quis tristique. Duis vel massa maximus, auctor quam a,
                          rhoncus felis. Nullam viverra sodales dolor sit amet tristique. Aenean pharetra tincidunt massa
                          a feugiat. Phasellus eleifend,
                          dui vitae iaculis hendrerit, ligula lectus suscipit lectus, in feugiat neque tortor nec ligula.
                      </p>

                      <p>
                          Maecenas eget augue quis turpis semper tincidunt sed non dolor. Sed congue ulla
                          mcorper libero et rutrum. Integer sit amet tellus sed ligula
                      </p>
                      <a class="btn btn__second" href="#">learn more</a>
                  </div>
              </div>
          </div>
      </section>
      <!-- /content -->

      <!--content -->
      <section class="divider well7">
          <div class="container offset3">
              <h2 class="center wow fadeIn">
                  Testimonials
              </h2>

              <div class="row offset4">
                  <ul>
                      <li>
                          <div class="grid_4 wow fadeInUp" data-wow-delay=".9s">
                              <blockquote>
                                  Nullam viverra sodales dolor sit amet tristique. Aenean pharetra tincidunt <br>massa a feugiat.
                                  Phasellus eleifend, dui vitae iaculis hendrerit,
                                  ligula lectus suscipit lectus, in feugiat neque tortor nec ligula.
                              </blockquote>
                              <cite>
                                  Jessica Priston
                              </cite>
                          </div>
                      </li>
                      <li>
                          <div class="grid_4 wow fadeInUp" data-wow-delay=".6s">
                              <blockquote>
                                  Phasellus eleifend, dui vitae iaculis hendrerit, ligula lectus suscipit lectus,
                                  in feugiat neque tortor nec ligula.
                                  Maecenas eget augue quis turp is semper tincidunt sed non dolor.
                                  Sed congue ullamcorper libero et rutrum.
                              </blockquote>
                              <cite>
                                  Laura Stegner
                              </cite>
                          </div>
                      </li>
                      <li>
                          <div class="grid_4 wow fadeInUp" data-wow-delay=".3s">
                              <blockquote>
                                  Aenean pharetra tincidunt massa a feugiat. Pha ellus eleifend, dui vitae iaculis hendrerit,
                                  ligula lectus suscipit lectus, in feugiat neque tortor nec ligula.
                                  Maecenas eget augue quis turpis semper tincidunt sed non dolored congue
                              </blockquote>
                              <cite>
                                Martha Healy
                              </cite>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </section>
      <!--/content-->

      <!-- parallax -->
      <div class="parallax-wrap">
        <img src="images/parallax-round-before.svg" class="round-before" alt="">
        <section class="parallax p-1 well3" data-url="images/page-5_parallax01.jpg" data-mobile="true" data-speed="1">
          <!-- content -->
          <section class="well bg-secondary block2 mod">
              <div class="container">
                  <div class="row">
                      <div class="grid_4">
                          <img class="rounded" src="images/page-2_img02.jpg" alt="">
                      </div>
                      <div class="grid_8 well2">
                          <h2 class="mod">
                              what is a sauna?
                          </h2>
                          <h3 class="c-second">
                              Donec faucibus sit amet nibh id
                          </h3>
                          <p>
                              Donec faucibus sit amet nibh id sodales. Morbi malesuada pellentesque dui quis tri
                              stique. Duis vel massa maximus, auctor quam a, rhoncus felis.
                              Nullam viverra sodales dolor sit amet tristique. Aenean pharetra tincidunt massa a feugiat.
                              Phasellus eleifend, dui vitae iaculis hendrerit, ligula lectus suscipit lectus
                          </p>
                          <p>
                              Maecenas eget augue quis turpis semper tincidunt sed non dolor. Sed congue ulla
                              mcorper libero et rutrum. Integer sit amet tellus sed ligula
                          </p>
                      </div>
                  </div>
              </div>
              <a href="#" class="btn__rounded fa fa-chevron-right"></a>
          </section>
          <!-- /content -->
          <div class="allwidth">
              <a href="#" class="block-link bg-primary">
                  <div class="box">
                      <div class="box_aside">
                          <span class="counter"></span>
                      </div>
                      <div class="box_cnt">
                          <p class="mod">
                              scing elilentesque sed
                          </p>
                          <h4>
                              spa procedures
                          </h4>
                      </div>
                  </div>
              </a>
              <a href="#" class="block-link bg-secondary">
                  <div class="box">
                      <div class="box_aside">
                          <span class="counter"></span>
                      </div>
                      <div class="box_cnt">
                          <p class="mod">
                              Adipiscing elentesque sed
                          </p>
                          <h4>
                              Infrared Sauna
                          </h4>
                      </div>
                  </div>
              </a>
          </div>
        </section>
        <img src="images/parallax-round-after.svg" class="round-after" alt="">
      </div>
      <!--/parallax -->

      <!-- content -->
     <section class="offset__up">
       <div class="container">
         <h2 class="mod center">
             Where health and relaxation meet
         </h2>
         <h3 class="center">
           fusce interdum metus et turpis ornare
         </h3>

           <div class="row offset5">
               <ol class="indexed-list">
                   <li class="grid_4 wow fadeIn" data-wow-delay=".2s">
                           <h5>
                               Pellentesque sed
                           </h5>

                           <p>
                               Donec faucibus sit amet nibh id sodales.
                               Morbi malesuada pellentes que dui quis tristique. Duis vel massa maximus, auctor quam a
                           </p>
                   </li>
                   <li class="grid_4 wow fadeIn" data-wow-delay=".4s">
                           <h5>
                               Enim adipiscing
                           </h5>

                           <p>
                               Morbi malesuada pellentes que dui quis tristique.
                               Duis vel massa aximus, auctor quam a rhoncus felis. Nullam viverra sodales dolor sit am
                           </p>
                   </li>
                   <li class="grid_4 wow fadeIn" data-wow-delay=".6s">
                           <h5>
                               Lacinia est
                           </h5>

                           <p>
                               Nullam viverra sodales dolor sit amet tristique. Aenean pharetra tincid
                               unt massa a feugiat. Phasellus eleife nd, dui vitae iaculis hendre
                           </p>
                   </li>
                   <li class="grid_4 offset6 clear wow fadeIn" data-wow-delay=".8s">
                           <h5>
                               Aliquam congue
                           </h5>

                           <p>
                               Auctor quam a rhoncus felis. Nullam viverra sodales dolor sit amet tristiq ue.
                               Aenean pharetra tincidunt massa a feugiat. Phasellus eleife
                           </p>
                   </li>
                   <li class="grid_4 offset6 wow fadeIn" data-wow-delay="1s"> 
                           <h5>
                               Mauris accumsan
                           </h5>

                           <p>
                               Quis tristique. Duis vel massa aximus, auctor quam a rhoncus felis.
                               Nullam viverra sodales dolor sit amet tristi que. Aenean pharetra tin
                           </p>
                   </li>
                   <li class="grid_4 offset6 wow fadeIn" data-wow-delay="1.2s">
                           <h5>
                               Proin dictum
                           </h5>

                           <p>
                               Aenean pharetra tincidunt massa a feugiat. Phasellus eleifend, dui vit
                               ae iaculis hendrerit, ligula lectus sus cipit lectus, in feugiat
                           </p>
                   </li>
               </ol>
           </div>
       </div>
     </section>
     <!-- /content -->
  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer class="well4">
    <div class="rounded-right">
      <img src="images/footer-round-right.svg" alt="" class="corner">
    </div>
    <div class="container">
      <div class="row layer1">
        <div class="grid_8 center">
          <ul class="inline-list social-list">
            <li> 
              <a href="#" class="fa fa-twitter"></a>
            </li>
            <li> 
              <a href="#" class="fa fa-facebook"></a>
            </li>
            <li> 
              <a href="#" class="fa fa-google-plus"></a>
            </li>
            <li> 
              <a href="#" class="fa fa-rss"></a>
            </li>
            <li> 
              <a href="#" class="fa fa-pinterest"></a>
            </li>
          </ul>
        </div>
        <div class="grid_4">
            <address>
              28 Jackson Blvd Ste 1020 Chicago <br>
              IL 60604-2340
            </address>
            <a class="fa-mail" href="mailto:#">
               info@demolink.org
            </a>
            <div>
              © <span id="copyright-year"></span> |
              <a href="index-5.html">Privacy Policy</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</div>

</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager -->
</html>