
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    

  

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>

    <![endif]-->

   
</head>
<body>
<div class="page subpage">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_5 center">
                        <div class="brand">
                            <h1 class="brand_name">
                                <a href="./">Pleasure</a>
                            </h1>
                            <p class="brand_slogan">
                                premium sauna
                            </p>
                        </div>
                    </div>

                    <div class="grid_6 preffix_1 center">
                        <nav class="nav">
                            <ul class="sf-menu" data-type="navbar">
                                <li>
                                    <a href="index.html">Home</a>                  
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="staff.html">Our staff</a>
                                </li>
                                <li class="active">
                                    <a href="contact.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="header_figure">
            <img src="images/corner-1.svg" alt="" class="corner">
        </div>
        <div class="header_image">
            <img src="images/subpage-img-corner.svg" alt="" class="corner">
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="well8">
        <!-- parallax -->
        <h2 class="center">How to find us</h2>
        <div class="parallax-wrap">
            <img src="images/parallax-round-before.svg" class="round-before" alt="">
            <section id="js-parallax" class="parallax p-1 well3" style="background-image="images/page-1_parallax01.jpg""  data-mobile="true" data-speed="1">
                <!-- content -->
                <div class="well well__clean bg-secondary block2">
                    <!-- Map -->
                    <section class="map">
                        <div id="google-map" class="map_model">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.909476099054!2d-4.25399458413907!3d55.86423698058331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4888441f8bcc4ed5%3A0xd28f7d5a495eb8a6!2sKEVIN+WAWERU!5e0!3m2!1sen!2s!4v1522935930557" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <ul class="map_locations">
                            <li data-x="-73.9874068" data-y="40.643180">
                                <p> 9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
                            </li>
                        </ul>
                    </section>
                    <!-- /Map -->
                </div>
                <!-- /content -->
                <address class="address">
                    <div class="container">
                        <div class="row">
                            <div class="grid_4">
                                <a href="mailto:#">mail@demolink.org</a>
                            </div>
                            <div class="grid_4">
                                <a href="callto:#">+1 800 559 6580</a>
                            </div>
                            <div class="grid_4">
                                <p>
                                    8901 Marmora Road <br/>
                                    Glasgow, DO4 89GR
                                </p>
                            </div>
                        </div>
                    </div>
                </address>
            </section>
        </div>
        <!--/parallax -->

        <!-- Contact-form -->
        <section class="offset__up3 non-zindex">
            <img id="js-round-after" src="images/parallax-round-after.svg" class="round-after" alt="">
            <div class="container">
                <h2 class="mod center">Contact form</h2>
                <h3 class="center">
                    Praesent justo dolor lobortis quis lobortis
                </h3>

                <form id="contact-form" class='contact-form'>
                    <div class="contact-form-loader"></div>
                    <fieldset>
                        <label class="name">
                            <input type="text" name="name" placeholder="Name" value="" data-constraints="@Required @JustLetters"/>
                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid name.</span>
                        </label>
                        <label class="email">
                            <input type="text" name="email" placeholder="Email" value="" data-constraints="@Required @Email"/>

                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid email.</span>
                        </label>

                        <label class="phone">
                            <input type="text" name="phone" placeholder="Phone" value="" data-constraints="@JustNumbers"/>

                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid phone.</span>
                        </label>

                        <label class="message">
                            <textarea name="message" placeholder="Additional Notes" data-constraints='@Required @Length(min=20,max=999999)'></textarea>

                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*The message is too short.</span>
                        </label>
                        <div class="btn-wr">
                            <a class="btn" href="#" data-type="submit">Submit comment</a>
                        </div>
                    </fieldset>
                    <div class="modal fade response-message">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        &times;
                                    </button>
                                    <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    You message has been sent! We will be in touch soon.
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- /Contact-form -->
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer class="well4">
        <div class="rounded-right">
            <img src="images/footer-round-right.svg" alt="" class="corner">
        </div>
        <div class="container">
            <div class="row layer1">
                <div class="grid_8 center">
                    <ul class="inline-list social-list">
                        <li>
                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-google-plus"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-rss"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-pinterest"></a>
                        </li>
                    </ul>
                </div>
                <div class="grid_4">
                    <address>
                        28 Jackson Blvd Ste 1020 Chicago <br>
                        IL 60604-2340
                    </address>
                    <a class="fa-mail" href="mailto:#">
                        info@demolink.org
                    </a>
                    <div>
                        © <span id="copyright-year"></span> |
                        <a href="index-5.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>