
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
    

    

   
</head>
<body>
<div class="page subpage">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_5 center">
                        <div class="brand">
                            <h1 class="brand_name">
                                <a href="./">Pleasure</a>
                            </h1>
                            <p class="brand_slogan">
                                premium sauna
                            </p>
                        </div>
                    </div>

                    <div class="grid_6 preffix_1 center">
                        <nav class="nav">
                            <ul class="sf-menu" data-type="navbar">
                                <li>
                                  <a href="index.html">Home</a>                  
                                </li>
                                <li>
                                  <a href="about.html">About us</a>
                                </li>
                                <li class="active">
                                  <a href="services.html">Services</a>
                                </li>
                                <li>
                                  <a href="staff.html">Our staff</a>
                                </li>
                                <li>
                                  <a href="contact.html">Contacts</a>
                                </li>
                              </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="header_figure">
            <img src="images/corner-1.svg" alt="" class="corner">
        </div>
        <div class="header_image">
            <img src="images/subpage-img-corner.svg" alt="" class="corner">
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <!-- content -->
        <section class="well6 well6__mod">
            <div class="container center">
                <h2 class="center">Services overview</h2>
                <div class="row offset6">
                    <div class="grid_4 wow fadeInLeft">
                        <img class="rounded" src="images/page-3_img01.jpg" alt=""/>
                        <h6>
                            Morbi malesuada pellentesque dui quis
                            tristique Duis vel massa maximus
                        </h6>

                        <p>
                            Nullam viverra sodales dolor sit am
                            et tristique. Aenean pharetra tincid
                            unt massa a feugiat. Phasellus eleifend, dui vitae iaculis hendrerit
                        </p>

                        <p>
                            Eligula lectus suscipit lectus, in feugiat neque tortor nec ligula.
                        </p>
                    </div>
                    <div class="grid_4 wow fadeInLeft">
                        <img class="rounded" src="images/page-3_img02.jpg" alt=""/>
                        <h6>
                            Morbi malesuada pellentesque dui quis
                            tristique Duis vel massa maximus
                        </h6>

                        <p>
                            Nullam viverra sodales dolor sit am
                            et tristique. Aenean pharetra tincid
                            unt massa a feugiat. Phasellus eleifend, dui vitae iaculis hendrerit
                        </p>

                        <p>
                            Eligula lectus suscipit lectus, in feugiat neque tortor nec ligula.
                        </p>
                    </div>
                    <div class="grid_4 wow fadeInLeft">
                        <img class="rounded" src="images/page-3_img03.jpg" alt=""/>
                        <h6>
                            Morbi malesuada pellentesque dui quis
                            tristique Duis vel massa maximus
                        </h6>

                        <p>
                            Nullam viverra sodales dolor sit am
                            et tristique. Aenean pharetra tincid
                            unt massa a feugiat. Phasellus eleifend, dui vitae iaculis hendrerit
                        </p>

                        <p>
                            Eligula lectus suscipit lectus, in feugiat neque tortor nec ligula.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /content -->

        <!--content -->
        <section class="well divider">
            <div class="container offset3 overlap">
                <h2 class="center">
                    Services list
                </h2>

                <div class="row offset4">
                    <div class="grid_6">
                        <h6>
                            auctor quam a rhoncus felis. Nullam viverra sodales dolor sit amet
                            tristique Aenean pharetra tincidunt massa a feugiat
                        </h6>

                        <p>
                            Phasellus eleifend, dui vitae iaculis hendreritEligula lectus suscipit lectus,
                            in feugiat neque tortor nec ligula. Maecenas eget augue quis turpis semper tincidunt sed non dolor.
                            Sed congue ullamcorper libero et rutrum. Integer sit amet tellus sed ligula
                        </p>

                        <p>
                            dapibus luctus. Vestibulum eget turpis volutpat enim sagittis
                            efficitur in sed ex. Aliquam dignissim felis lorema euismod
                        </p>
                    </div>
                    <div class="grid_3">
                        <ul class="list">
                            <li>
                                <a href="#">Auctor quam a rhoncus feli</a>
                            </li>
                            <li>
                                <a href="#">Nullam viverra sodales dolor sit</a>
                            </li>
                            <li>
                                <a href="#">Aenean pharetra tincnt </a>
                            </li>
                            <li>
                                <a href="#">Phaselluseleifend, dui vitae </a>
                            </li>
                            <li>
                                <a href="#">Daculis hendrerit ligula lectus</a>
                            </li>
                            <li>
                                <a href="#">Buscipitlectus, in feugiat </a>
                            </li>
                            <li>
                                <a href="#">Eneque tortor nec ligula</a>
                            </li>
                            <li>
                                <a href="#">Maecenas eget augue quis</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_3">
                        <ul class="list">
                            <li>
                                <a href="#">Sncidunt massa a feugiat</a>
                            </li>
                            <li>
                                <a href="#">Phaselluseleifend, dui vitae </a>
                            </li>
                            <li>
                                <a href="#">Haculis hendrerit ligula lectus </a>
                            </li>
                            <li>
                                <a href="#">Kuscipitlectus, in feugiat </a>
                            </li>
                            <li>
                                <a href="#">Neque tortor nec ligula</a>
                            </li>
                            <li>
                                <a href="#">Maecenas eget augue</a>
                            </li>
                            <li>
                                <a href="#">Qequis turpis semper tincid</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--/content-->

        <!-- parallax -->
        <div class="parallax-wrap offset__up-parallax">
            <img src="images/parallax-round-before.svg" class="round-before" alt="">
            <section class="parallax p-1 well3 well3__mod" data-url="images/page-3_parallax01.jpg" data-mobile="true" data-speed="1">
                <!-- content -->
                <div class="allwidth">
                    <a href="#" class="block-link bg-primary">
                        <div class="box">
                            <div class="box_aside">
                                <span class="fa fa-leaf"></span>
                            </div>
                            <div class="box_cnt">
                                <p class="mod">
                                    Vestibulum iaculis lacinia es
                                </p>
                                <h4>
                                     sauna supplies
                                </h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="block-link bg-secondary">
                        <div class="box">
                            <div class="box_aside">
                                <span class="fa fa-diamond"></span>
                            </div>
                            <div class="box_cnt">
                                <p class="mod">
                                    iaculis lacinia estProin dictum
                                </p>
                                <h4>
                                    special offers
                                </h4>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            <img src="images/parallax-round-after.svg" class="round-after" alt="">
        </div>
        <!--/parallax -->

        <!-- content -->
        <section class="offset">
            <div class="container offset__up2">
                <h2 class="mod center wow fadeInUp">
                    Popular info
                </h2>
                <h3 class="center wow fadeInUp">
                    rdum metus et turpis ornare
                </h3>

                <div class="row offset5">
                    <div class="grid_6 wow fadeInLeft">
                        <h5>
                            Aliquam ultrices elit nisi in venenatis diam temp
                        </h5>

                        <p class="mod2">
                            Phasellus dolor velit, pharetra ut ex molestie, sagittis rhoncus diam. Fusce velit diam,
                            fermentum et urna eu, dignissim iaculis metus. Donec consectetur lorem vitae nibh aliquet dapibus.
                            Aenean varius, metus eget semper feugiat, nibh ligula consectetur tortor, nec interdum mi lacus nec augue.
                        </p>

                        <p class="mod2">
                            Suspendisse potenti. Aenean vitae cursus lorem. Pellentesque tincidunt sollicitudin velit at interdum.
                            Donec vel sem auctor, posuere odio sed, tempus elit.
                            Vivamus quis faucibus turpis. Donec sed leo nec odio convallis tempor. Integer rutrum
                            volutpat risus nec vestibulum. Fusce commodo
                        </p>
                    </div>
                    <div class="grid_6 wow fadeInRight">
                        <h5>
                            Mauris dui urna, ultrices eu nisi ac consequat
                        </h5>

                        <p class="mod2">
                            Aenean varius, metus eget semper feugiat, nibh ligula consectetur tortor, nec interdum mi
                            lacus nec augue. Suspendisse potenti. Aenean vitae cursus lorem.
                            Pellentesque tincidunt sollicitudin velit at interdum. Donec vel sem auctor, posuere odio sed, tempus elitivamus quis faucibus
                        </p>

                        <p class="mod2">
                            Donec sed leo nec odio convallis tempor. Integer rutrum volutpat risus nec vestibulum.
                            Fusce commodo nec orci eget finibus. Duis mi orci, semper ve
                            nenatis orci non, accumsan condimentum sapien. Ut vel dolor fringilla, convallis ipsum in,
                            tempor justo. Donec vitae lectus mauris.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /content -->
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer class="well4">
        <div class="rounded-right">
            <img src="images/footer-round-right.svg" alt="" class="corner">
        </div>
        <div class="container">
            <div class="row layer1">
                <div class="grid_8 center">
                    <ul class="inline-list social-list">
                        <li>
                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-google-plus"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-rss"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-pinterest"></a>
                        </li>
                    </ul>
                </div>
                <div class="grid_4">
                    <address>
                        28 Jackson Blvd Ste 1020 Chicago <br>
                        IL 60604-2340
                    </address>
                    <a class="fa-mail" href="mailto:#">
                        info@demolink.org
                    </a>
                    <div>
                        © <span id="copyright-year"></span> |
                        <a href="index-5.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager -->
</html>