
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our staff</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
   

  

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
  
    <![endif]-->


</head>
<body>
<div class="page subpage">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_5 center">
                        <div class="brand">
                            <h1 class="brand_name">
                                <a href="./">Pleasure</a>
                            </h1>
                            <p class="brand_slogan">
                                premium sauna
                            </p>
                        </div>
                    </div>

                    <div class="grid_6 preffix_1 center">
                        <nav class="nav">
                            <ul class="sf-menu" data-type="navbar">
                                <li>
                                  <a href="index.html">Home</a>                  
                                </li>
                                <li>
                                  <a href="about.html">About us</a>
                                </li>
                                <li>
                                  <a href="services.html">Services</a>
                                </li>
                                <li class="active">
                                  <a href="staff.html">Our staff</a>
                                </li>
                                <li>
                                  <a href="contact.html">Contacts</a>
                                </li>
                              </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="header_figure">
            <img src="images/corner-1.svg" alt="" class="corner">
        </div>
        <div class="header_image">
            <img src="images/subpage-img-corner.svg" alt="" class="corner">
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <!-- content -->
        <section class="well6">
            <div class="container">
                <h2 class="center">Aid your body in detoxing</h2>
                <div class="row offset4">
                    <div class="grid_5">
                        <img src="images/page-4_img01.jpg" class="rounded" alt=""/>
                    </div>
                    <div class="grid_7">
                        <h6>
                            Donec faucibus sit amet nibh id sodales. Morbi malesuada pellentesque dui quis tri
                            stique Duis vel massa maximus, auctor quam a rhoncus felis
                        </h6>

                        <p>
                            Aenean pharetra tincidunt massa a feugiat. Phasellus eleifend, dui vitae iaculis hendrerit,
                            ligula lectus suscipit lectus, in feugiat neque tortor nec ligula. Maecenas eget augue
                            quis turpis semper tincidunt sed non dolor. Sed congue ulla
                            mcorper libero et rutrum. Integer sit amet tellus sed ligula
                        </p>

                        <p>
                            dapibus luctus. Vestibulum eget turpis volutpat enim sagittis efficitur in sed ex.
                            Aliquam dignissim felis lorem, a euismod sapien placerat vitae. Proin id aliquam metus.
                            Sed faucibus semper sapien quis consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Aenean imperdiet risus et augue consequat hendrerit quis at arcu. Mauris porta
                        </p>

                        <a class="btn" href="#">learn more</a></div>
                </div>
            </div>
        </section>
        <!-- /content -->

        <!--content -->
        <section class="well well__clean divider__clean">
            <div class="container center offset3">
                <h2>
                    Meet our team
                </h2>

                <div class="row offset4">
                    <ul class="person-list">
                        <li class="grid_4">
                                <img src="images/page-4_img02.jpg" class="rounded" alt=""/>
                                <h6>
                                    Richard Cox
                                </h6>

                                <p>
                                    Aenean pharetra tincid <br/>
                                    unt massa a feugiat. Phasellus eleifend, dui vitae iaculis hendrerit
                                </p>
                        </li>
                        <li class="grid_4">
                                <img src="images/page-4_img03.jpg" class="rounded" alt=""/>
                                <h6>
                                    Ivana Wong
                                </h6>

                                <p>
                                    Eligula lectus suscipit lectusin feugiat neque tortor necla. Maecenas eget augue quis turpis semper
                                </p>
                        </li>
                        <li class="grid_4">
                                <img src="images/page-4_img04.jpg" class="rounded" alt=""/>
                                <h6>
                                    Julia Berzkalna
                                </h6>

                                <p>
                                    Hendrerit ligula lectus suscipit lectus <br/>
                                    in feugiat neque tortor nec ligulaae <br/>
                                    cenas eget augue quis
                                </p>
                        </li>
                        <li class="grid_4 offset7">
                                <img src="images/page-4_img05.jpg" class="rounded" alt=""/>
                                <h6>
                                    Julie Herzigova
                                </h6>

                                <p>
                                    Aenean pharetra tincid <br/>
                                    unt massa a feugiat. Phasellus eleifend, dui vitae iaculis hendrerit
                                </p>
                        </li>
                        <li class="grid_4 offset7">
                                <img src="images/page-4_img06.jpg" class="rounded" alt=""/>
                                <h6>
                                    Michael Freeman
                                </h6>

                                <p>
                                    Feugiat neque tortor necla. Maece nas eget augue quis turpis semper tinc <br/>
                                    idunt sed non dolor
                                </p>
                        </li>
                        <li class="grid_4 offset7">
                                <img src="images/page-4_img07.jpg" class="rounded" alt=""/>
                                <h6>
                                    Laura Stegner
                                </h6>

                                <p>
                                    Lagulaaecenas eget augue quis <br/>
                                    turpis semper tincidunt sed non dolor. Sed congue ulla
                                </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--/content-->
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer class="well4">
        <div class="rounded-right">
            <img src="images/footer-round-right.svg" alt="" class="corner">
        </div>
        <div class="container">
            <div class="row layer1">
                <div class="grid_8 center">
                    <ul class="inline-list social-list">
                        <li>
                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-google-plus"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-rss"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-pinterest"></a>
                        </li>
                    </ul>
                </div>
                <div class="grid_4">
                    <address>
                        28 Jackson Blvd Ste 1020 Chicago <br>
                        IL 60604-2340
                    </address>
                    <a class="fa-mail" href="mailto:#">
                        info@demolink.org
                    </a>
                    <div>
                        © <span id="copyright-year"></span> |
                        <a href="index-5.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager -->
</html>