<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- Page Title -->

  <title>Epet</title>

  <!-- Favicon and Touch Icons -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <!-- Stylesheet -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
  <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

  <!-- Revolution Slider 5.x CSS settings -->
  <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
  <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
  <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />



</head>

<body class="">
  <div id="wrapper">
    <!-- Header -->
    <header class="header">
      <div class="header-top bg-theme-colored sm-text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
            </div>
            <div class="col-md-4">
              <div class="widget no-border m-0">
                <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-dribbble text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-linkedin text-white"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
          <div class="container">
            <nav id="menuzord-right" class="menuzord green no-bg">
              <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
                <img src="images/logo-wide.png" alt="">
              </a>
              <ul class="menuzord-menu">
                <li ><a href="index.html">Home</a> </li>
              <li class="active"><a href="about.html">About</a>  </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="team.html">Team </a>
                </li>
                <li>
                  <a href="blogs.html">Blogs</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Start main-content -->
    <div class="main-content">

      <!-- Section: inner-header -->
      <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg1.jpg" style="background-image: url(&quot;images/bg/bg1.jpg&quot;); background-position: center;">
        <div class="container pt-100 pb-50">
          <!-- Section Content -->
          <div class="section-content pt-100">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title text-white">About</h3>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Section: About -->
      <section id="about">
        <div class="container pb-80">
          <div class="section-content">
            <div class="row">
              <div class="col-md-8">
                <div class="meet-doctors">
                  <h2 class="text-uppercase mt-20">Welcome to
                    <span class="text-theme-colored">Pet Care</span>
                  </h2>
                  <p>Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus
                    ante sodales lectus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis illum, veritatis! Porro voluptas
                    vitae aliquam iste ullam sapiente, id! Quos, suscipit. Officiis delectus optio nam fugit doloribus accusamus
                    iste autem possimus deserunt. Quisquam incidunt eum vel ea reiciendis quae. Delectus.</p>
                </div>
                <div class="row mt-30">
                  <div class="col-md-4">
                    <div class="thumb text-center">
                      <img class="img-circle img-thumbnail" src="images/photos/bg2.jpg" alt="">
                      <h4 class="icon-box-title mt-20 mb-20 text-uppercase letter-sapce-3 font-weight-400">
                        <a href="#">Pet
                          <span class="text-theme-colored"> Birds</span>
                        </a>
                      </h4>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="thumb text-center">
                      <img class="img-circle img-thumbnail" src="images/photos/bg3.jpg" alt="">
                      <h4 class="icon-box-title mt-20 mb-20 text-uppercase letter-sapce-3 font-weight-400">
                        <a href="#">Pet
                          <span class="text-theme-colored"> Rabbits</span>
                        </a>
                      </h4>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="thumb text-center">
                      <img class="img-circle img-thumbnail" src="images/photos/bg4.jpg" alt="">
                      <h4 class="icon-box-title mt-20 mb-20 text-uppercase letter-sapce-3 font-weight-400">
                        <a href="#">Pet
                          <span class="text-theme-colored"> Fish</span>
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <img class="img-fullwidth" src="images/about/2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Divider: Call To Action  -->
      <section class="bg-theme-colored">
        <div class="container pt-0 pb-30">
          <div class="row">
            <div class="call-to-action p-0 pt-30 pb-20">
              <div class="col-md-9">
                <h3 class="mt-5 text-white">Best Pet Care &amp; Pet Services HTML Template Ever!</h3>
              </div>
              <div class="col-md-3 text-right flip sm-text-center">
                <a href="#" class="btn btn-default btn-circled btn-lg mt-5">Purchase Now
                  <i class="fa fa-angle-double-right font-16 ml-10"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Section: Why Choose Us  -->
      <section>
        <div class="container pb-0">
          <div class="section-content">
            <div class="row">
              <div class="col-md-7">
                <h2 class="mb-30 mt-0 line-height-1">Why
                  <span class="text-theme-colored">Choose Us?</span>
                </h2>
                <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim labore iure repellendus quasi nobis, magni
                  nesciunt accusamus vero tempore, at amet velit expedita natus architecto itaque modi cupiditate iusto illo,
                  laborum ipsam vitae minima omnis explicabo doloribus? Atque sunt eos asperiores vitae sed aliquam, libero!</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box border-1px p-15 mb-30">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                        <i class="flaticon-pet-dog-1 text-theme-colored"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h5 class="icon-box-title mt-15 mb-5 text-uppercase">Best in industry</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box border-1px p-15 mb-30">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                        <i class="flaticon-pet-dog-1 text-theme-colored"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h5 class="icon-box-title mt-15 mb-5 text-uppercase">Customer support</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box border-1px p-15 mb-30">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                        <i class="flaticon-pet-emergency-ambulance text-theme-colored"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h5 class="icon-box-title mt-15 mb-5 text-uppercase">Emergency services</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="icon-box border-1px p-15 mb-30">
                      <a class="icon pull-left sm-pull-none flip" href="#">
                        <i class="flaticon-pet-animal text-theme-colored"></i>
                      </a>
                      <div class="ml-70 ml-sm-0">
                        <h5 class="icon-box-title mt-15 mb-5 text-uppercase">Veterinary help</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-md-offset-1">
                <img alt="" src="images/about/4.jpg" class="img-fullwidth">
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Section: team Our Doctors-->
<section id="doctors">
  <div class="container">
    <div class="section-title text-center">
      <div class="row">
        <div class="col-md-12">
          <h2 class="line-height-1 mt-0 mb-0 pb-20">Meet Our
            <span class="text-theme-colored">Veterinary Doctor</span>
          </h2>
        </div>
      </div>
    </div>
    <div class="section-content">
      <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3 pb-sm-30">
          <div class="team-member">
            <div class="thumb">
              <img src="images/team/1.jpg" alt="" class="img-fullwidth img-responsive"> </div>
            <div class="member-info">
              <div class="member-biography p-20">
                <h3 class="text-white mt-0 mb-10">Jhon Anderson</h3>
                <h5 class="text-white">Veterinary Doctor</h5>
              </div>
              <div class="bg-white-transparent-9 text-center">
                <ul class="styled-icons icon-theme-colored icon-hover-theme-colored icon-circled pt-5">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-skype"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 pb-sm-30">
          <div class="team-member">
            <div class="volunteer-thumb">
              <img src="images/team/2.jpg" alt="" class="img-fullwidth img-responsive"> </div>
            <div class="member-info">
              <div class="member-biography p-20">
                <h3 class="text-white mt-0 mb-10">Zakaria Smith</h3>
                <h5 class="text-white">Veterinary Doctor</h5>
              </div>
              <div class="bg-white-transparent-9 text-center">
                <ul class="styled-icons icon-theme-colored icon-hover-theme-colored icon-circled pt-5">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-skype"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 pb-sm-30">
          <div class="team-member">
            <div class="volunteer-thumb">
              <img src="images/team/3.jpg" alt="" class="img-fullwidth img-responsive"> </div>
            <div class="member-info">
              <div class="member-biography p-20">
                <h3 class="text-white mt-0 mb-10">David Matthews</h3>
                <h5 class="text-white">Veterinary Doctor</h5>
              </div>
              <div class="bg-white-transparent-9 text-center">
                <ul class="styled-icons icon-theme-colored icon-hover-theme-colored icon-circled pt-5">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-skype"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 pb-sm-30">
          <div class="team-member">
            <div class="volunteer-thumb">
              <img src="images/team/4.jpg" alt="" class="img-fullwidth img-responsive"> </div>
            <div class="member-info">
              <div class="member-biography p-20">
                <h3 class="text-white mt-0 mb-10">Andrew Smith</h3>
                <h5 class="text-white">Veterinary Doctor</h5>
              </div>
              <div class="bg-white-transparent-9 text-center">
                <ul class="styled-icons icon-theme-colored icon-hover-theme-colored icon-circled pt-5">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-skype"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    </div>
    <!-- end main-content -->

    <!-- Footer -->
    <footer id="footer" class="bg-black-222">
      <div class="container pt-70 pb-30">
        <div class="row border-bottom-black">
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <img class="mb-20" alt="" src="images/logo-wide-white.png">
              <p>Lorem ipsum dolor sit amet, consecte tur adipisi cing elit lestias eius illum libero dolor nobis deleniti.</p>
              <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
              <ul class="list-inline mt-5">
                <li class="m-0 pl-10 pr-10">
                  <i class="fa fa-phone text-theme-colored mr-5"></i>
                  <a class="text-gray" href="#">123-456-789</a>
                </li>
                <li class="m-0 pl-10 pr-10">
                  <i class="fa fa-envelope-o text-theme-colored mr-5"></i>
                  <a class="text-gray" href="#">contact@yourdomain.com</a>
                </li>
                <li class="m-0 pl-10 pr-10">
                  <i class="fa fa-globe text-theme-colored mr-5"></i>
                  <a class="text-gray" href="#">www.yourdomain.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h5 class="widget-title line-bottom">Useful Links</h5>
              <ul class="list angle-double-right list-border">
                <li>
                  <a href="#">Body Building</a>
                </li>
                <li>
                  <a href="#">Fitness Classes</a>
                </li>
                <li>
                  <a href="#">Weight lifting</a>
                </li>
                <li>
                  <a href="#">Yoga Courses</a>
                </li>
                <li>
                  <a href="#">Training</a>
                </li>
              </ul>
            </div>
          </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Twitter Feed</h5>
            <div class="tweet-box">
              <div class="icon i2_bx">
                <i class="fa fa-twitter"></i>
              </div>
              <div class="tweet-de i2_bx">
                <p>There's something incredibly satisfying about watching this twirling girl animation. Want to make your own? Let us…
                  https://t.co/x0RQWntqVj May. 1, 2018</p>
              </div>
            </div>
            <div class="tweet-box">
              <div class="icon i2_bx">
                <i class="fa fa-twitter"></i>
              </div>
              <div class="tweet-de i2_bx">
                <p>There's something incredibly satisfying about watching this twirling girl animation. Want to make your own? Let us…
                  https://t.co/x0RQWntqVj May. 1, 2018</p>
              </div>
            </div>
          </div>
        </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h5 class="widget-title line-bottom">Latest News</h5>
              <div class="latest-posts">
                <article class="post media-post clearfix pb-0 mb-10">
                  <a href="#" class="post-thumb">
                    <img alt="" src="http://placehold.it/80x55">
                  </a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5">
                      <a href="#">Sustainable Construction</a>
                    </h5>
                    <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a href="#" class="post-thumb">
                    <img alt="" src="http://placehold.it/80x55">
                  </a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5">
                      <a href="#">Industrial Coatings</a>
                    </h5>
                    <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a href="#" class="post-thumb">
                    <img alt="" src="http://placehold.it/80x55">
                  </a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5">
                      <a href="#">Storefront Installations</a>
                    </h5>
                    <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-30">
          <div class="col-md-5">
            <div class="widget dark">
              <h5 class="widget-title mb-10">Subscribe Us</h5>
              <!-- Mailchimp Subscription Form Starts Here -->
              <form id="mailchimp-subscription-form-footer" class="newsletter-form">
                <div class="input-group">
                  <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px"
                    id="mce-EMAIL-footer" style="height: 45px;">
                  <span class="input-group-btn">
                    <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
            
            </div>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <div class="widget dark">
              <h5 class="widget-title mb-10">Call Us Now</h5>
              <div class="text-gray">
                +61 3 1234 5678
                <br> +12 3 1234 5678
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget dark">
              <h5 class="widget-title mb-10">Connect With Us</h5>
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li>
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-skype"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-pinterest"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-black-333">
        <div class="container pt-20 pb-20">
          <div class="row">
            <div class="col-md-6">
              <p class="font-11 text-black-777 m-0">Copyright &copy;2015 Epet. All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-right">
              <div class="widget no-border m-0">
                <ul class="list-inline sm-text-center mt-5 font-12">
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li>|</li>
                  <li>
                    <a href="#">Help Desk</a>
                  </li>
                  <li>|</li>
                  <li>
                    <a href="#">Support</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  </div>

  
</body>

</html>