<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- Page Title -->

  <title>Epet</title>

  <!-- Favicon and Touch Icons -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <!-- Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



</head>

<body class="">
  <div id="wrapper">

    <!-- Header -->
    <!-- Header -->
    <header class="header">
      <div class="header-top bg-theme-colored sm-text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
            </div>
            <div class="col-md-4">
              <div class="widget no-border m-0">
                <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-dribbble text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-linkedin text-white"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
          <div class="container">
            <nav id="menuzord-right" class="menuzord green no-bg">
              <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
                <img src="images/logo-wide.png" alt="">
              </a>
              <ul class="menuzord-menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li >
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="team.html">Team </a>
                </li>
                <li class="active">
                  <a href="blogs.html">Blogs</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Start main-content -->
    <div class="main-content">

      <!-- Section: inner-header -->
        <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg1.jpg">
          <div class="container pt-100 pb-50">
            <!-- Section Content -->
            <div class="section-content pt-100">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="title text-white">Blogs</h3>
                </div>
              </div>
            </div>
          </div>
        </section>


      <section>
        <div class="container mt-30 mb-30 pt-30 pb-30">
          <div class="row">
            <div class="col-md-9">
              <div class="blog-posts">
                <div class="col-md-12">
                  <div class="row list-dashed">
                    <article class="post clearfix mb-30 pb-30">
                      <div class="entry-header">
                        <div class="post-thumb thumb">
                          <img src="images/blog/1.jpg" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                      <div class="entry-content border-1px p-20 pr-10">
                        <div class="entry-meta media mt-0 no-bg no-border">
                          <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                            <ul>
                              <li class="font-16 text-white font-weight-600">28</li>
                              <li class="font-12 text-white text-uppercase">Feb</li>
                            </ul>
                          </div>
                          <div class="media-body pl-15">
                            <div class="event-content pull-left flip">
                              <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                                <a href="#">Post title here</a>
                              </h4>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                            </div>
                          </div>
                        </div>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis
                          deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                        <a href="#" class="btn-read-more">Read more</a>
                        <div class="clearfix"></div>
                      </div>
                    </article>

                    <article class="post clearfix mb-30 pb-30">
                      <div class="entry-header">
                        <div class="post-thumb thumb">
                          <img src="https://placehold.it/900x450" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                      <div class="entry-content border-1px p-20 pr-10">
                        <div class="entry-meta media mt-0 no-bg no-border">
                          <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                            <ul>
                              <li class="font-16 text-white font-weight-600">28</li>
                              <li class="font-12 text-white text-uppercase">Feb</li>
                            </ul>
                          </div>
                          <div class="media-body pl-15">
                            <div class="event-content pull-left flip">
                              <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                                <a href="#">Image Post</a>
                              </h4>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                            </div>
                          </div>
                        </div>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis
                          deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                        <a href="#" class="btn-read-more">Read more</a>
                        <div class="clearfix"></div>
                      </div>
                    </article>

                    <article class="post clearfix mb-30 pb-30">
                      <div class="entry-content border-1px p-20 pr-10">
                        <div class="entry-meta media mt-0 no-bg no-border">
                          <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                            <ul>
                              <li class="font-16 text-white font-weight-600">28</li>
                              <li class="font-12 text-white text-uppercase">Feb</li>
                            </ul>
                          </div>
                          <div class="media-body pl-15">
                            <div class="event-content pull-left flip">
                              <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                                <a href="#">Text Post</a>
                              </h4>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                            </div>
                          </div>
                        </div>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis
                          deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                        <a href="#" class="btn-read-more">Read more</a>
                        <div class="clearfix"></div>
                      </div>
                    </article>

                    <article class="post clearfix mb-30 pb-30">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <iframe src="https://player.vimeo.com/video/114959015?title=0&amp;byline=0&amp;portrait=0" width="360" height="205" allowfullscreen>
                          </iframe>
                        </div>
                      </div>
                      <div class="entry-content border-1px p-20 pr-10">
                        <div class="entry-meta media mt-0 no-bg no-border">
                          <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                            <ul>
                              <li class="font-16 text-white font-weight-600">28</li>
                              <li class="font-12 text-white text-uppercase">Feb</li>
                            </ul>
                          </div>
                          <div class="media-body pl-15">
                            <div class="event-content pull-left flip">
                              <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                                <a href="#">Vimeo Video Post</a>
                              </h4>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                            </div>
                          </div>
                        </div>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis
                          deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                        <a href="#" class="btn-read-more">Read more</a>
                        <div class="clearfix"></div>
                      </div>
                    </article>

                    <article class="post clearfix mb-30 pb-30">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <iframe width="600" height="340" src="http://www.youtube.com/embed/oIDqz2BrVec?autoplay=0" allowfullscreen>
                          </iframe>
                        </div>
                      </div>
                      <div class="entry-content border-1px p-20 pr-10">
                        <div class="entry-meta media mt-0 no-bg no-border">
                          <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                            <ul>
                              <li class="font-16 text-white font-weight-600">28</li>
                              <li class="font-12 text-white text-uppercase">Feb</li>
                            </ul>
                          </div>
                          <div class="media-body pl-15">
                            <div class="event-content pull-left flip">
                              <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                                <a href="#">Youtube Video Post</a>
                              </h4>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                            </div>
                          </div>
                        </div>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis
                          deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                        <a href="#" class="btn-read-more">Read more</a>
                        <div class="clearfix"></div>
                      </div>
                    </article>

                    <article class="post clearfix mb-30 pb-30">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <!-- Portfolio Gallery Grid -->
                          <div class="gallery-isotope grid-5 masonry gutter-small clearfix" data-lightbox="gallery">
                            <!-- Portfolio Item Start -->
                            <div class="gallery-item">
                              <a href="http://placehold.it/400x300" data-lightbox="gallery-item" title="Title Here 1">
                                <img src="http://placehold.it/400x300" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item wide">
                              <a href="http://placehold.it/800x600" data-lightbox="gallery-item" title="Title Here 2">
                                <img src="http://placehold.it/800x600" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item">
                              <a href="http://placehold.it/400x300" data-lightbox="gallery-item" title="Title Here 3">
                                <img src="http://placehold.it/400x300" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item">
                              <a href="http://placehold.it/400x600" data-lightbox="gallery-item" title="Title Here 4">
                                <img src="http://placehold.it/400x600" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item">
                              <a href="http://placehold.it/400x600" data-lightbox="gallery-item" title="Title Here 5">
                                <img src="http://placehold.it/400x600" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item">
                              <a href="http://placehold.it/400x300" data-lightbox="gallery-item" title="Title Here 6">
                                <img src="http://placehold.it/400x300" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item">
                              <a href="http://placehold.it/400x300" data-lightbox="gallery-item" title="Title Here 6">
                                <img src="http://placehold.it/400x300" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item">
                              <a href="http://placehold.it/400x300" data-lightbox="gallery-item" title="Title Here 6">
                                <img src="http://placehold.it/400x300" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item">
                              <a href="http://placehold.it/400x300" data-lightbox="gallery-item" title="Title Here 6">
                                <img src="http://placehold.it/400x300" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item">
                              <a href="http://placehold.it/400x300" data-lightbox="gallery-item" title="Title Here 6">
                                <img src="http://placehold.it/400x300" alt="">
                              </a>
                            </div>
                            <!-- Portfolio Item End -->
                          </div>
                          <!-- End Portfolio Gallery Grid -->
                        </div>
                      </div>
                      <div class="clearfix"></div>
                      <div class="entry-content border-1px p-20 pr-10">
                        <div class="entry-meta media mt-0 no-bg no-border">
                          <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                            <ul>
                              <li class="font-16 text-white font-weight-600">28</li>
                              <li class="font-12 text-white text-uppercase">Feb</li>
                            </ul>
                          </div>
                          <div class="media-body pl-15">
                            <div class="event-content pull-left flip">
                              <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                                <a href="#">Gallery Post</a>
                              </h4>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                            </div>
                          </div>
                        </div>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis
                          deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                        <a href="#" class="btn-read-more">Read more</a>
                        <div class="clearfix"></div>
                      </div>
                    </article>

                    <article class="post clearfix mb-30 pb-30">
                      <div class="entry-header">
                      </div>
                      <div class="clearfix"></div>
                      <div class="entry-content border-1px p-20 pr-10">
                        <div class="entry-meta media mt-0 no-bg no-border">
                          <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                            <ul>
                              <li class="font-16 text-white font-weight-600">28</li>
                              <li class="font-12 text-white text-uppercase">Feb</li>
                            </ul>
                          </div>
                          <div class="media-body pl-15">
                            <div class="event-content pull-left flip">
                              <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                                <a href="#">Quote Post</a>
                              </h4>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                            </div>
                          </div>
                        </div>
                        <blockquote>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eligendi quibusdam doloremque
                            necessitatibus doloribus blanditiis, praesentium ex error aliquid? Corporis dolores consequuntur
                            cupiditate.</p>
                          <footer>Someone famous in
                            <cite title="Source Title">Source Title</cite>
                          </footer>
                        </blockquote>
                        <div class="clearfix"></div>
                      </div>
                    </article>

                    <article class="post clearfix mb-30 pb-30">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <div class="owl-carousel-1col" data-nav="true">
                            <div class="item">
                              <img src="https://placehold.it/900x500" alt="">
                            </div>
                            <div class="item">
                              <img src="https://placehold.it/900x500" alt="">
                            </div>
                            <div class="item">
                              <img src="https://placehold.it/900x500" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                      <div class="entry-content border-1px p-20 pr-10">
                        <div class="entry-meta media mt-0 no-bg no-border">
                          <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                            <ul>
                              <li class="font-16 text-white font-weight-600">28</li>
                              <li class="font-12 text-white text-uppercase">Feb</li>
                            </ul>
                          </div>
                          <div class="media-body pl-15">
                            <div class="event-content pull-left flip">
                              <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                                <a href="#">Images Carousel Post</a>
                              </h4>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Comments</span>
                              <span class="mb-10 text-gray-darkgray mr-10 font-13">
                                <i class="fa fa-heart-o mr-5 text-theme-colored"></i> 895 Likes</span>
                            </div>
                          </div>
                        </div>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis
                          deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                        <a href="#" class="btn-read-more">Read more</a>
                        <div class="clearfix"></div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="col-md-12">
                  <nav>
                    <ul class="pagination theme-colored">
                      <li>
                        <a aria-label="Previous" href="#">
                          <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li class="active">
                        <a href="#">1</a>
                      </li>
                      <li>
                        <a href="#">2</a>
                      </li>
                      <li>
                        <a href="#">3</a>
                      </li>
                      <li>
                        <a href="#">4</a>
                      </li>
                      <li>
                        <a href="#">5</a>
                      </li>
                      <li>
                        <a href="#">...</a>
                      </li>
                      <li>
                        <a aria-label="Next" href="#">
                          <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="sidebar sidebar-right mt-sm-30">
                <div class="widget">
                  <h5 class="widget-title line-bottom">Archives</h5>
                  <ul class="list-divider list-border list check">
                    <li>
                      <a href="#">Vehicle Accidents</a>
                    </li>
                    <li>
                      <a href="#">Family Law</a>
                    </li>
                    <li>
                      <a href="#">Personal Injury</a>
                    </li>
                    <li>
                      <a href="#">Personal Injury</a>
                    </li>
                    <li>
                      <a href="#">Case Investigation</a>
                    </li>
                    <li>
                      <a href="#">Business Taxation</a>
                    </li>
                  </ul>
                </div>
                <div class="widget">
                  <h5 class="widget-title line-bottom">Twitter Feed</h5>
                  <div class="twitter-feed list-border clearfix" data-username="Envato"></div>
                </div>
                <div class="widget">
                  <h5 class="widget-title line-bottom">Image gallery with text</h5>
                  <div class="widget-image-carousel">
                    <div class="item">
                      <img src="https://placehold.it/365x230" alt="">
                      <h4 class="title">This is a Demo Title</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae illum amet illo.</p>
                    </div>
                    <div class="item">
                      <img src="https://placehold.it/365x230" alt="">
                      <h4 class="title">This is a Demo Title</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae illum amet illo.</p>
                    </div>
                    <div class="item">
                      <img src="https://placehold.it/365x230" alt="">
                      <h4 class="title">This is a Demo Title</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae illum amet illo.</p>
                    </div>
                  </div>
                </div>
                <div class="widget">
                  <h5 class="widget-title line-bottom">Tags</h5>
                  <div class="tags">
                    <a href="#">travel</a>
                    <a href="#">blog</a>
                    <a href="#">lifestyle</a>
                    <a href="#">feature</a>
                    <a href="#">mountain</a>
                    <a href="#">design</a>
                    <a href="#">restaurant</a>
                    <a href="#">journey</a>
                    <a href="#">classic</a>
                    <a href="#">sunset</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
    <!-- end main-content -->

    <!-- Footer -->
    <footer id="footer" class="bg-black-222">
      <div class="container pt-70 pb-30">
        <div class="row border-bottom-black">
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <img class="mb-20" alt="" src="images/logo-wide-white.png">
              <p>Lorem ipsum dolor sit amet, consecte tur adipisi cing elit lestias eius illum libero dolor nobis deleniti.</p>
              <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
              <ul class="list-inline mt-5">
                <li class="m-0 pl-10 pr-10">
                  <i class="fa fa-phone text-theme-colored mr-5"></i>
                  <a class="text-gray" href="#">123-456-789</a>
                </li>
                <li class="m-0 pl-10 pr-10">
                  <i class="fa fa-envelope-o text-theme-colored mr-5"></i>
                  <a class="text-gray" href="#">contact@yourdomain.com</a>
                </li>
                <li class="m-0 pl-10 pr-10">
                  <i class="fa fa-globe text-theme-colored mr-5"></i>
                  <a class="text-gray" href="#">www.yourdomain.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h5 class="widget-title line-bottom">Useful Links</h5>
              <ul class="list angle-double-right list-border">
                <li>
                  <a href="#">Body Building</a>
                </li>
                <li>
                  <a href="#">Fitness Classes</a>
                </li>
                <li>
                  <a href="#">Weight lifting</a>
                </li>
                <li>
                  <a href="#">Yoga Courses</a>
                </li>
                <li>
                  <a href="#">Training</a>
                </li>
              </ul>
            </div>
          </div>
      <div class="col-sm-6 col-md-3">
        <div class="widget dark">
          <h5 class="widget-title line-bottom">Twitter Feed</h5>
          <div class="tweet-box">
            <div class="icon i2_bx">
              <i class="fa fa-twitter"></i>
            </div>
            <div class="tweet-de i2_bx">
              <p>There's something incredibly satisfying about watching this twirling girl animation. Want to make your own? Let us…
                https://t.co/x0RQWntqVj May. 1, 2018</p>
            </div>
          </div>
          <div class="tweet-box">
            <div class="icon i2_bx">
              <i class="fa fa-twitter"></i>
            </div>
            <div class="tweet-de i2_bx">
              <p>There's something incredibly satisfying about watching this twirling girl animation. Want to make your own? Let us…
                https://t.co/x0RQWntqVj May. 1, 2018</p>
            </div>
          </div>
        </div>
      </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h5 class="widget-title line-bottom">Latest News</h5>
              <div class="latest-posts">
                <article class="post media-post clearfix pb-0 mb-10">
                  <a href="#" class="post-thumb">
                    <img alt="" src="http://placehold.it/80x55">
                  </a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5">
                      <a href="#">Sustainable Construction</a>
                    </h5>
                    <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a href="#" class="post-thumb">
                    <img alt="" src="http://placehold.it/80x55">
                  </a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5">
                      <a href="#">Industrial Coatings</a>
                    </h5>
                    <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a href="#" class="post-thumb">
                    <img alt="" src="http://placehold.it/80x55">
                  </a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5">
                      <a href="#">Storefront Installations</a>
                    </h5>
                    <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-30">
          <div class="col-md-5">
            <div class="widget dark">
              <h5 class="widget-title mb-10">Subscribe Us</h5>
              <!-- Mailchimp Subscription Form Starts Here -->
              <form id="mailchimp-subscription-form-footer" class="newsletter-form">
                <div class="input-group">
                  <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px"
                    id="mce-EMAIL-footer" style="height: 45px;">
                  <span class="input-group-btn">
                    <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
              <!-- Mailchimp Subscription Form Validation-->
              
              <!-- Mailchimp Subscription Form Ends Here -->
            </div>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <div class="widget dark">
              <h5 class="widget-title mb-10">Call Us Now</h5>
              <div class="text-gray">
                +61 3 1234 5678
                <br> +12 3 1234 5678
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget dark">
              <h5 class="widget-title mb-10">Connect With Us</h5>
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li>
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-skype"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-pinterest"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-black-333">
        <div class="container pt-20 pb-20">
          <div class="row">
            <div class="col-md-6">
              <p class="font-11 text-black-777 m-0">Copyright &copy;2015 Epet. All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-right">
              <div class="widget no-border m-0">
                <ul class="list-inline sm-text-center mt-5 font-12">
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li>|</li>
                  <li>
                    <a href="#">Help Desk</a>
                  </li>
                  <li>|</li>
                  <li>
                    <a href="#">Support</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  </div>
 
</body>

</html>