<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <!-- Page Title -->

  <title>Epet</title>

  <!-- Favicon and Touch Icons -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <!-- Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



</head>

<body class="">
  <div id="wrapper">

    <!-- Header -->
    <!-- Header -->
    <header class="header">
      <div class="header-top bg-theme-colored sm-text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
            </div>
            <div class="col-md-4">
              <div class="widget no-border m-0">
                <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-dribbble text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram text-white"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-linkedin text-white"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
          <div class="container">
            <nav id="menuzord-right" class="menuzord green no-bg">
              <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
                <img src="images/logo-wide.png" alt="">
              </a>
              <ul class="menuzord-menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li >
                  <a href="services.html">Services</a>
                </li>
                <li class="active">
                  <a href="team.html">Team </a>
                </li>
                <li>
                  <a href="blogs.html">Blogs</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Start main-content -->
    <div class="main-content">

      <!-- Section: inner-header -->
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg1.jpg">
      <div class="container pt-100 pb-50">
        <!-- Section Content -->
        <div class="section-content pt-100">
          <div class="row">
            <div class="col-md-12">
              <h3 class="title text-white">Veterinary Doctor</h3>
            </div>
          </div>
        </div>
      </div>
    </section>



      <!-- Section: Services -->
 <section>
  <div class="container">
    <div class="section-title">
      <div class="row">
        <div class="col-md-12">
          <h2 class="line-height-1 mt-0 mb-0">Meet Our
            <span class="text-theme-colored">Veterinary Doctor</span>
          </h2>
        </div>
      </div>
    </div>
    <div class="section-content">
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel-4col" data-dots="true">
            <div class="item">
              <div class="team-member maxwidth400">
                <div class="thumb">
                  <img alt="" src="images/team/1.jpg" class="img-fullwidth">
                </div>
                <div class="info">
                  <h4>Jone doe
                    <small>- Veterinary Doctor</small>
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Consectetur adipisicing elit. Tempore provident
                    accusamus est asperiores illum eius is.</p>
                  <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-skype"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="team-member maxwidth400">
                <div class="thumb">
                  <img alt="" src="images/team/2.jpg" class="img-fullwidth">
                </div>
                <div class="info">
                  <h4>Jone doe
                    <small>- Veterinary Doctor</small>
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Consectetur adipisicing elit. Tempore provident
                    accusamus est asperiores illum eius is.</p>
                  <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-skype"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="team-member maxwidth400">
                <div class="thumb">
                  <img alt="" src="images/team/3.jpg" class="img-fullwidth">
                </div>
                <div class="info">
                  <h4>Jone doe
                    <small>- Veterinary Doctor</small>
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Consectetur adipisicing elit. Tempore provident
                    accusamus est asperiores illum eius is.</p>
                  <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-skype"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="team-member maxwidth400">
                <div class="thumb">
                  <img alt="" src="images/team/4.jpg" class="img-fullwidth">
                </div>
                <div class="info">
                  <h4>Jone doe
                    <small>- Veterinary Doctor</small>
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Consectetur adipisicing elit. Tempore provident
                    accusamus est asperiores illum eius is.</p>
                  <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-skype"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="team-member maxwidth400">
                <div class="thumb">
                  <img alt="" src="images/team/2.jpg" class="img-fullwidth">
                </div>
                <div class="info">
                  <h4>Jone doe
                    <small>- Veterinary Doctor</small>
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Consectetur adipisicing elit. Tempore provident
                    accusamus est asperiores illum eius is.</p>
                  <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-skype"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <!-- Divider: Call To Action  -->
      <section class="bg-theme-colored">
        <div class="container pt-0 pb-30">
          <div class="row">
            <div class="call-to-action p-0 pt-30 pb-20">
              <div class="col-md-9">
                <h3 class="mt-5 text-white" style="color: #fff;">Best Pet Care & Pet Services HTML Template Ever!</h3>
              </div>
              <div class="col-md-3 text-right flip sm-text-center">
                <a href="#" class="btn btn-default btn-circled btn-lg mt-5">Purchase Now
                  <i class="fa fa-angle-double-right font-16 ml-10"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Section: Services -->
    <section id="services" class="layer-overlay overlay-white-9" data-bg-img="images/pattern/pt19.jpg">
      <div class="container pt-40 pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-white">Our
                <span class="text-theme-colored">Services</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="icon-box bg-lighter p-20 border-1px">
                <a class="icon icon-lg cst_icon bg-theme-colored icon-circled icon-border-effect effect-circled pull-right sm-pull-none flip text-white mt-40 ml-5 mr-20"
                  href="#">
                  <span>
                    <img src="images/man-walking-with-pet-dog-and-a-cord.png" alt="">
                  </span>
                </a>
                <h4 class="icon-box-title">
                  <a href="#">Dog walking</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolor, minus consequuntur. Harum optio non
                  voluptates beatae rerum rem unde facilis deserunt .</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="icon-box bg-lighter p-20 border-1px">
                <a class="icon icon-lg cst_icon bg-theme-colored icon-circled icon-border-effect effect-circled pull-right sm-pull-none flip text-white mt-40 ml-5 mr-20"
                  href="#">
                  <span>
                    <img src="images/petcare.png" alt="">
                  </span>
                </a>
                <h4 class="icon-box-title">
                  <a href="#">Pet Sitting</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolor, minus consequuntur. Harum optio non
                  voluptates beatae rerum rem unde facilis deserunt .</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="icon-box bg-lighter p-20 border-1px">
                <a class="icon icon-lg cst_icon  bg-theme-colored icon-circled icon-border-effect effect-circled pull-right sm-pull-none flip text-white mt-40 ml-5 mr-20"
                  href="#">
                  <span>
                    <img src="images/petg.png" alt="">
                  </span>
                </a>
                <h4 class="icon-box-title">
                  <a href="#">Pet Daycare</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolor, minus consequuntur. Harum optio non
                  voluptates beatae rerum rem unde facilis deserunt .</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="icon-box bg-lighter p-20 border-1px">
                <a class="icon icon-lg cst_icon bg-theme-colored icon-circled icon-border-effect effect-circled pull-right sm-pull-none flip text-white mt-40 ml-5 mr-20"
                  href="#">
                  <span>
                    <img src="images/petg.png" alt="">
                  </span>
                </a>
                <h4 class="icon-box-title">
                  <a href="#">Pet Grooming</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolor, minus consequuntur. Harum optio non
                  voluptates beatae rerum rem unde facilis deserunt .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- Section: testimonial -->
    <section class="divider parallax layer-overlay overlay-black" data-bg-img="images/bg/bg6.jpg">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="owl-carousel-2col">
              <div class="item">
                <div class="testimonial">
                  <div class="testimonial-author clearfix">
                    <div class="thumb mb-20 mr-15 pull-left flip">
                      <img class="img-circle" width="75" alt="" src="images/testimonials/1.jpg">
                    </div>
                    <h4 class="author mt-5 ml-15 mb-10 text-white text-uppercase">Catherine Grace</h4>
                    <p>HD Manager, Lexico</p>
                    <ul class="review_text list-inline">
                      <li>
                        <div class="star-rating" title="Rated 4.50 out of 5">
                          <span style="width: 90%;">4.50</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aspernatur, ut sunt libero dolorum in, beatae
                    eaque excepturi aperiam illo, fuga fugit iure aliquam vitae..</p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial">
                  <div class="testimonial-author clearfix">
                    <div class="thumb mb-20 mr-15 pull-left flip">
                      <img class="img-circle" width="75" alt="" src="images/testimonials/2.jpg">
                    </div>
                    <h4 class="author mt-5 ml-15 mb-10 text-white text-uppercase">Catherine Grace</h4>
                    <p>HD Manager, Lexico</p>
                    <ul class="review_text list-inline">
                      <li>
                        <div class="star-rating" title="Rated 4.50 out of 5">
                          <span style="width: 90%;">4.50</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aspernatur, ut sunt libero dolorum in, beatae
                    eaque excepturi aperiam illo, fuga fugit iure aliquam vitae..</p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial">
                  <div class="testimonial-author clearfix">
                    <div class="thumb mb-20 mr-15 pull-left flip">
                      <img class="img-circle" width="75" alt="" src="images/testimonials/3.jpg">
                    </div>
                    <h4 class="author mt-5 ml-15 mb-10 text-white text-uppercase">Catherine Grace</h4>
                    <p>HD Manager, Lexico</p>
                    <ul class="review_text list-inline">
                      <li>
                        <div class="star-rating" title="Rated 4.50 out of 5">
                          <span style="width: 90%;">4.50</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <p class="mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aspernatur, ut sunt libero dolorum in, beatae
                    eaque excepturi aperiam illo, fuga fugit iure aliquam vitae..</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    </div>
    <!-- end main-content -->

    <!-- Footer -->
    <footer id="footer" class="bg-black-222">
      <div class="container pt-70 pb-30">
        <div class="row border-bottom-black">
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <img class="mb-20" alt="" src="images/logo-wide-white.png">
              <p>Lorem ipsum dolor sit amet, consecte tur adipisi cing elit lestias eius illum libero dolor nobis deleniti.</p>
              <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
              <ul class="list-inline mt-5">
                <li class="m-0 pl-10 pr-10">
                  <i class="fa fa-phone text-theme-colored mr-5"></i>
                  <a class="text-gray" href="#">123-456-789</a>
                </li>
                <li class="m-0 pl-10 pr-10">
                  <i class="fa fa-envelope-o text-theme-colored mr-5"></i>
                  <a class="text-gray" href="#">contact@yourdomain.com</a>
                </li>
                <li class="m-0 pl-10 pr-10">
                  <i class="fa fa-globe text-theme-colored mr-5"></i>
                  <a class="text-gray" href="#">www.yourdomain.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h5 class="widget-title line-bottom">Useful Links</h5>
              <ul class="list angle-double-right list-border">
                <li>
                  <a href="#">Body Building</a>
                </li>
                <li>
                  <a href="#">Fitness Classes</a>
                </li>
                <li>
                  <a href="#">Weight lifting</a>
                </li>
                <li>
                  <a href="#">Yoga Courses</a>
                </li>
                <li>
                  <a href="#">Training</a>
                </li>
              </ul>
            </div>
          </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Twitter Feed</h5>
            <div class="tweet-box">
              <div class="icon i2_bx">
                <i class="fa fa-twitter"></i>
              </div>
              <div class="tweet-de i2_bx">
                <p>There's something incredibly satisfying about watching this twirling girl animation. Want to make your own? Let us…
                  https://t.co/x0RQWntqVj May. 1, 2018</p>
              </div>
            </div>
            <div class="tweet-box">
              <div class="icon i2_bx">
                <i class="fa fa-twitter"></i>
              </div>
              <div class="tweet-de i2_bx">
                <p>There's something incredibly satisfying about watching this twirling girl animation. Want to make your own? Let us…
                  https://t.co/x0RQWntqVj May. 1, 2018</p>
              </div>
            </div>
          </div>
        </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h5 class="widget-title line-bottom">Latest News</h5>
              <div class="latest-posts">
                <article class="post media-post clearfix pb-0 mb-10">
                  <a href="#" class="post-thumb">
                    <img alt="" src="http://placehold.it/80x55">
                  </a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5">
                      <a href="#">Sustainable Construction</a>
                    </h5>
                    <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a href="#" class="post-thumb">
                    <img alt="" src="http://placehold.it/80x55">
                  </a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5">
                      <a href="#">Industrial Coatings</a>
                    </h5>
                    <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a href="#" class="post-thumb">
                    <img alt="" src="http://placehold.it/80x55">
                  </a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5">
                      <a href="#">Storefront Installations</a>
                    </h5>
                    <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-30">
          <div class="col-md-5">
            <div class="widget dark">
              <h5 class="widget-title mb-10">Subscribe Us</h5>
              <!-- Mailchimp Subscription Form Starts Here -->
              <form id="mailchimp-subscription-form-footer" class="newsletter-form">
                <div class="input-group">
                  <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px"
                    id="mce-EMAIL-footer" style="height: 45px;">
                  <span class="input-group-btn">
                    <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
              <!-- Mailchimp Subscription Form Validation-->
            
              <!-- Mailchimp Subscription Form Ends Here -->
            </div>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <div class="widget dark">
              <h5 class="widget-title mb-10">Call Us Now</h5>
              <div class="text-gray">
                +61 3 1234 5678
                <br> +12 3 1234 5678
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget dark">
              <h5 class="widget-title mb-10">Connect With Us</h5>
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li>
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-skype"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-pinterest"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-black-333">
        <div class="container pt-20 pb-20">
          <div class="row">
            <div class="col-md-6">
              <p class="font-11 text-black-777 m-0">Copyright &copy;2015 Epet. All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-right">
              <div class="widget no-border m-0">
                <ul class="list-inline sm-text-center mt-5 font-12">
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li>|</li>
                  <li>
                    <a href="#">Help Desk</a>
                  </li>
                  <li>|</li>
                  <li>
                    <a href="#">Support</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  </div>
  <!-- end wrapper -->

</body>

</html>